<Project>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\user\tmp\build\scripts\zone\bin\</OutputPath>
    <BaseIntermediateOutputPath>..\..\user\tmp\build\scripts\zone\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\cache\scripts\zone\bin\</OutputPath>
    <BaseIntermediateOutputPath>..\..\cache\scripts\zone\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\src\ZoneServer\ZoneServer.csproj" />
  </ItemGroup>
</Project>