<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\user\tmp\build\scripts\zone\bin\</OutputPath>
    <IntermediateOutputPath>..\..\user\tmp\build\scripts\zone\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\cache\scripts\zone\bin\</OutputPath>
    <IntermediateOutputPath>..\..\cache\scripts\zone\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Yggdrasil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Ai">
      <HintPath>..\..\lib\Yggdrasil.Ai.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Scripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\ZoneServer\ZoneServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\r1\mobs\scripts.txt" />
    <Content Include="content\r1\scripts.txt" />
    <Content Include="content\r1\warps\scripts.txt" />
    <Content Include="content\test\scripts.txt" />
    <Content Include="scripts_custom.txt" />
    <Content Include="scripts_content.txt" />
    <Content Include="scripts_zone.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="content\r1\mobs\dungeons\ep15_2_d_nicopolis_1.cs" />
    <Compile Remove="content\r1\mobs\dungeons\ep15_2_d_nicopolis_2.cs" />
    <Compile Remove="content\r1\mobs\dungeons\id_Unknownsanctuary_3.cs" />
    <Compile Remove="content\r1\warps\cities\c_orsha.cs" />
    <Compile Remove="content\r1\warps\others\ep13_2_d_prison_1.cs" />
    <Compile Remove="content\r1\warps\others\ep13_2_d_prison_2.cs" />
    <Compile Remove="content\r1\warps\others\ep13_2_d_prison_3.cs" />
    <Compile Remove="content\r1\warps\others\ep13_f_siauliai_1.cs" />
    <Compile Remove="content\r1\warps\others\ep13_f_siauliai_2.cs" />
    <Compile Remove="content\r1\warps\others\ep13_f_siauliai_3.cs" />
    <Compile Remove="content\r1\warps\others\ep13_f_siauliai_4.cs" />
    <Compile Remove="content\r1\warps\others\ep13_f_siauliai_5.cs" />
    <Compile Remove="content\r1\warps\others\ep14_1_f_castle_1.cs" />
    <Compile Remove="content\r1\warps\others\ep14_1_f_castle_2.cs" />
    <Compile Remove="content\r1\warps\others\ep14_1_f_castle_3.cs" />
    <Compile Remove="content\r1\warps\others\ep14_1_f_castle_4.cs" />
    <Compile Remove="content\r1\warps\others\ep14_1_f_castle_5.cs" />
    <Compile Remove="content\r1\warps\others\ep14_2_d_castle_1.cs" />
    <Compile Remove="content\r1\warps\others\ep14_2_d_castle_2.cs" />
    <Compile Remove="content\r1\warps\others\ep15_1_f_abbey_1.cs" />
    <Compile Remove="content\r1\warps\others\ep15_1_f_abbey_2.cs" />
    <Compile Remove="content\r1\warps\others\ep15_1_f_abbey_3.cs" />
    <Compile Remove="content\r1\warps\others\ep15_2_d_nicopolis_1.cs" />
  </ItemGroup>
</Project>