// Aura
// Script list
// 
// All scripts listed in this file will be loaded.
//---------------------------------------------------------------------------

global/const.lua

custom/stat_resetter.lua
custom/stylist.lua

warps/f_siauliai_west.lua


npc/city/c_fedimian.lua
npc/city/c_firemage.lua
npc/city/c_Klaipe.lua
npc/city/c_nunnery.lua
npc/city/c_orsha.lua
npc/city/c_request_1.lua
npc/dungeon/d_abbey_35_3.lua
npc/dungeon/d_abbey_35_4.lua
npc/dungeon/d_abbey_39_4.lua
npc/dungeon/d_abbey_41_6.lua
npc/dungeon/d_abbey_64_1.lua
npc/dungeon/d_abbey_64_2.lua
npc/dungeon/d_abbey_64_3.lua
npc/dungeon/d_castle_67_1.lua
npc/dungeon/d_castle_67_2.lua
npc/dungeon/d_cathedral_53.lua
npc/dungeon/d_cathedral_54.lua
npc/dungeon/d_cathedral_56.lua
npc/dungeon/d_chapel_57_5.lua
npc/dungeon/d_chapel_57_6.lua
npc/dungeon/d_chapel_57_7.lua
npc/dungeon/d_cmine_6.lua
npc/dungeon/d_cmine_66_1.lua
npc/dungeon/d_cmine_66_2.lua
npc/dungeon/d_cmine_8.lua
npc/dungeon/d_firetower_41.lua
npc/dungeon/d_firetower_42.lua
npc/dungeon/d_firetower_43.lua
npc/dungeon/d_firetower_44.lua
npc/dungeon/d_firetower_45.lua
npc/dungeon/d_firetower_61_1.lua
npc/dungeon/d_firetower_61_2.lua
npc/dungeon/d_prison_62_1.lua
npc/dungeon/d_prison_62_2.lua
npc/dungeon/d_prison_78.lua
npc/dungeon/d_prison_79.lua
npc/dungeon/d_prison_80.lua
npc/dungeon/d_prison_81.lua
npc/dungeon/d_prison_82.lua
npc/dungeon/d_startower_60_1.lua
npc/dungeon/d_thorn_19.lua
npc/dungeon/d_thorn_20.lua
npc/dungeon/d_thorn_21.lua
npc/dungeon/d_thorn_22.lua
npc/dungeon/d_thorn_23.lua
npc/dungeon/d_thorn_39_1.lua
npc/dungeon/d_thorn_39_2.lua
npc/dungeon/d_thorn_39_3.lua
npc/dungeon/d_underfortress_30_1.lua
npc/dungeon/d_underfortress_30_3.lua
npc/dungeon/d_underfortress_59_2.lua
npc/dungeon/d_underfortress_65.lua
npc/dungeon/d_underfortress_66.lua
npc/dungeon/d_underfortress_67.lua
npc/dungeon/d_underfortress_68.lua
npc/dungeon/d_underfortress_68_1.lua
npc/dungeon/d_underfortress_68_2.lua
npc/dungeon/d_underfortress_69.lua
npc/dungeon/d_velniasprison_51_1.lua
npc/dungeon/d_velniasprison_51_2.lua
npc/dungeon/d_velniasprison_51_3.lua
npc/dungeon/d_velniasprison_51_4.lua
npc/dungeon/d_velniasprison_51_5.lua
npc/dungeon/d_velniasprison_54_1.lua
npc/dungeon/d_zachariel_32.lua
npc/dungeon/d_zachariel_33.lua
npc/dungeon/d_zachariel_34.lua
npc/dungeon/d_zachariel_35.lua
npc/dungeon/d_zachariel_36.lua
npc/field/f_3cmlake_83.lua
npc/field/f_3cmlake_84.lua
npc/field/f_bracken_63_1.lua
npc/field/f_bracken_63_2.lua
npc/field/f_bracken_63_3.lua
npc/field/f_castle_65_1.lua
npc/field/f_castle_65_2.lua
npc/field/f_castle_65_3.lua
npc/field/f_coral_32_1.lua
npc/field/f_coral_32_2.lua
npc/field/f_coral_35_2.lua
npc/field/f_farm_47_1.lua
npc/field/f_farm_47_2.lua
npc/field/f_farm_47_3.lua
npc/field/f_farm_49_1.lua
npc/field/f_farm_49_2.lua
npc/field/f_farm_49_3.lua
npc/field/f_flash_58.lua
npc/field/f_flash_59.lua
npc/field/f_flash_60.lua
npc/field/f_flash_61.lua
npc/field/f_flash_63.lua
npc/field/f_flash_64.lua
npc/field/f_gele_57_1.lua
npc/field/f_gele_57_2.lua
npc/field/f_gele_57_3.lua
npc/field/f_gele_57_4.lua
npc/field/f_huevillage_58_1.lua
npc/field/f_huevillage_58_2.lua
npc/field/f_huevillage_58_3.lua
npc/field/f_huevillage_58_4.lua
npc/field/f_katyn_10.lua
npc/field/f_katyn_12.lua
npc/field/f_katyn_13.lua
npc/field/f_katyn_13_2.lua
npc/field/f_katyn_13_3.lua
npc/field/f_pilgrimroad_36_2.lua
npc/field/f_rokas_24.lua
npc/field/f_rokas_25.lua
npc/field/f_rokas_26.lua
npc/field/f_rokas_27.lua
npc/field/f_rokas_28.lua
npc/field/f_rokas_29.lua
npc/field/f_rokas_30.lua
npc/field/f_rokas_31.lua
npc/field/f_rokas_36_1.lua
npc/field/f_siauliai_15_re.lua
npc/field/f_siauliai_16.lua
npc/field/f_siauliai_35_1.lua
npc/field/f_siauliai_46_1.lua
npc/field/f_siauliai_46_2.lua
npc/field/f_siauliai_46_3.lua
npc/field/f_siauliai_46_4.lua
npc/field/f_siauliai_47_4.lua
npc/field/f_siauliai_50_1.lua
npc/field/f_siauliai_out.lua
npc/field/f_siauliai_west.lua
