// Cities
//---------------------------------------------------------------------------
trigger/city/c_firemage.lua
trigger/city/c_highlander.lua
trigger/city/c_Klaipe.lua

// Dungeons
//---------------------------------------------------------------------------
trigger/dungeon/d_abbey_35_3.lua
trigger/dungeon/d_abbey_39_4.lua
trigger/dungeon/d_castle_67_1.lua
trigger/dungeon/d_castle_67_2.lua
trigger/dungeon/d_cathedral_53.lua
trigger/dungeon/d_cathedral_54.lua
trigger/dungeon/d_cathedral_56.lua
trigger/dungeon/d_chapel_57_5.lua
trigger/dungeon/d_chapel_57_6.lua
trigger/dungeon/d_chapel_57_7.lua
trigger/dungeon/d_cmine_01.lua
trigger/dungeon/d_cmine_02.lua
trigger/dungeon/d_cmine_6.lua
trigger/dungeon/d_cmine_8.lua
trigger/dungeon/d_cmine_9.lua
trigger/dungeon/d_firetower_41.lua
trigger/dungeon/d_firetower_42.lua
trigger/dungeon/d_firetower_43.lua
trigger/dungeon/d_firetower_44.lua
trigger/dungeon/d_firetower_45.lua
trigger/dungeon/d_firetower_61_1.lua
trigger/dungeon/d_firetower_61_2.lua
trigger/dungeon/d_prison_62_1.lua
trigger/dungeon/d_prison_62_2.lua
trigger/dungeon/d_prison_62_3.lua
trigger/dungeon/d_startower_60_1.lua
trigger/dungeon/d_thorn_19.lua
trigger/dungeon/d_thorn_20.lua
trigger/dungeon/d_thorn_21.lua
trigger/dungeon/d_thorn_22.lua
trigger/dungeon/d_thorn_23.lua
trigger/dungeon/d_thorn_39_1.lua
trigger/dungeon/d_thorn_39_2.lua
trigger/dungeon/d_thorn_39_3.lua
trigger/dungeon/d_underfortress_59_1.lua
trigger/dungeon/d_underfortress_59_2.lua
trigger/dungeon/d_underfortress_59_3.lua
trigger/dungeon/d_underfortress_67.lua
trigger/dungeon/d_underfortress_68.lua
trigger/dungeon/d_underfortress_68_1.lua
trigger/dungeon/d_underfortress_69.lua
trigger/dungeon/d_velniasprison_51_1.lua
trigger/dungeon/d_velniasprison_51_2.lua
trigger/dungeon/d_velniasprison_51_3.lua
trigger/dungeon/d_velniasprison_51_4.lua
trigger/dungeon/d_velniasprison_51_5.lua
trigger/dungeon/d_velniasprison_54_1.lua
trigger/dungeon/d_zachariel_32.lua
trigger/dungeon/d_zachariel_33.lua
trigger/dungeon/d_zachariel_34.lua
trigger/dungeon/d_zachariel_35.lua
trigger/dungeon/d_zachariel_36.lua
trigger/dungeon/id_catacomb_01.lua
trigger/dungeon/id_catacomb_02.lua
trigger/dungeon/id_catacomb_04.lua
trigger/dungeon/id_catacomb_33_2.lua
trigger/dungeon/id_catacomb_38_1.lua
trigger/dungeon/id_catacomb_38_2.lua

// Fields
//---------------------------------------------------------------------------
trigger/field/f_3cmlake_83.lua
trigger/field/f_castle_65_1.lua
trigger/field/f_castle_65_2.lua
trigger/field/f_castle_65_3.lua
trigger/field/f_coral_32_1.lua
trigger/field/f_farm_47_2.lua
trigger/field/f_farm_47_3.lua
trigger/field/f_farm_49_1.lua
trigger/field/f_farm_49_2.lua
trigger/field/f_farm_49_3.lua
trigger/field/f_flash_29_1.lua
trigger/field/f_flash_58.lua
trigger/field/f_flash_59.lua
trigger/field/f_flash_60.lua
trigger/field/f_flash_61.lua
trigger/field/f_flash_63.lua
trigger/field/f_flash_64.lua
trigger/field/f_gele_57_1.lua
trigger/field/f_gele_57_2.lua
trigger/field/f_gele_57_3.lua
trigger/field/f_gele_57_4.lua
trigger/field/f_huevillage_58_1.lua
trigger/field/f_huevillage_58_2.lua
trigger/field/f_huevillage_58_3.lua
trigger/field/f_huevillage_58_4.lua
trigger/field/f_katyn_10.lua
trigger/field/f_katyn_12.lua
trigger/field/f_katyn_13.lua
trigger/field/f_katyn_13_2.lua
trigger/field/f_katyn_14.lua
trigger/field/f_katyn_18.lua
trigger/field/f_katyn_45_3.lua
trigger/field/f_katyn_7.lua
trigger/field/f_katyn_7_2.lua
trigger/field/f_pilgrimroad_31_1.lua
trigger/field/f_pilgrimroad_31_2.lua
trigger/field/f_pilgrimroad_31_3.lua
trigger/field/f_pilgrimroad_36_2.lua
trigger/field/f_pilgrimroad_41_4.lua
trigger/field/f_pilgrimroad_46.lua
trigger/field/f_pilgrimroad_48.lua
trigger/field/f_pilgrimroad_51.lua
trigger/field/f_pilgrimroad_52.lua
trigger/field/f_pilgrimroad_55.lua
trigger/field/f_remains_37.lua
trigger/field/f_remains_37_2.lua
trigger/field/f_remains_37_3.lua
trigger/field/f_remains_38.lua
trigger/field/f_remains_39.lua
trigger/field/f_remains_40.lua
trigger/field/f_rokas_25.lua
trigger/field/f_rokas_26.lua
trigger/field/f_rokas_27.lua
trigger/field/f_rokas_28.lua
trigger/field/f_rokas_30.lua
trigger/field/f_rokas_36_1.lua
trigger/field/f_siauliai_11_re.lua
trigger/field/f_siauliai_15_re.lua
trigger/field/f_siauliai_16.lua
trigger/field/f_siauliai_2.lua
trigger/field/f_siauliai_46_1.lua
trigger/field/f_siauliai_46_2.lua
trigger/field/f_siauliai_46_3.lua
trigger/field/f_siauliai_46_4.lua
trigger/field/f_siauliai_47_4.lua
trigger/field/f_siauliai_50_1.lua
trigger/field/f_siauliai_out.lua
trigger/field/f_siauliai_west.lua
trigger/field/f_tableland_11_1.lua
trigger/field/f_tableland_28_1.lua
trigger/field/f_tableland_28_2.lua

include "/user/scripts/scripts_trigger.txt"