<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\user\tmp\build\scripts\barracks\bin\</OutputPath>
    <IntermediateOutputPath>..\..\user\tmp\build\scripts\barracks\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\cache\scripts\barracks\bin\</OutputPath>
    <IntermediateOutputPath>..\..\cache\scripts\barracks\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts_barracks.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BarracksServer\BarracksServer.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>