<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\user\tmp\build\scripts\zone\bin\</OutputPath>
    <IntermediateOutputPath>..\..\user\tmp\build\\scripts\zone\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\cache\scripts\zone\bin\</OutputPath>
    <IntermediateOutputPath>..\..\cache\scripts\zone\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Yggdrasil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Ai">
      <HintPath>..\..\lib\Yggdrasil.Ai.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Scripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\ZoneServer\ZoneServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\test\scripts.txt" />
    <Content Include="scripts_custom.txt" />
    <Content Include="scripts_content.txt" />
    <Content Include="scripts_zone.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ais\basic_monster.cs" />
    <Compile Include="ais\test.cs" />
    <Compile Include="content\test\other\char_start.cs" />
    <Compile Include="content\test\quests\kill_onions.cs" />
    <Compile Include="core\ability_price.cs" />
    <Compile Include="core\ability_unlock.cs" />
    <Compile Include="core\calc_monster.cs" />
    <Compile Include="core\calc_skill_override.cs" />
    <Compile Include="core\calc_skill.cs" />
    <Compile Include="core\calc_combat.cs" />
    <Compile Include="core\client\ability_point_cost\main.cs" />
    <Compile Include="core\client\api\main.cs" />
    <Compile Include="core\client\quest_system\main.cs" />
    <Compile Include="core\client\chat_history\main.cs" />
    <Compile Include="core\client\classic_heal\main.cs" />
    <Compile Include="core\client\dialog_portraits\main.cs" />
    <Compile Include="core\client\free_drops\main.cs" />
    <Compile Include="core\client\personal_shops\main.cs" />
    <Compile Include="core\client\stat_by_level\main.cs" />
    <Compile Include="custom\client\unclutter\main.cs" />
    <Compile Include="core\client\custom_npc_shops\main.cs" />
    <Compile Include="const\ItemId.cs" />
    <Compile Include="const\MonsterId.cs" />
    <Compile Include="content\test\warps\city\c_fedimian.cs" />
    <Compile Include="content\test\warps\city\c_firemage.cs" />
    <Compile Include="content\test\warps\city\c_highlander.cs" />
    <Compile Include="content\test\warps\city\c_Klaipe.cs" />
    <Compile Include="content\test\warps\city\c_nunnery.cs" />
    <Compile Include="content\test\warps\city\c_request_1.cs" />
    <Compile Include="content\test\warps\city\c_voodoo.cs" />
    <Compile Include="content\test\warps\dungeon\d_abbey_22_4.cs" />
    <Compile Include="content\test\warps\dungeon\d_abbey_22_5.cs" />
    <Compile Include="content\test\warps\dungeon\d_abbey_35_3.cs" />
    <Compile Include="content\test\warps\dungeon\d_abbey_35_4.cs" />
    <Compile Include="content\test\warps\dungeon\d_abbey_39_4.cs" />
    <Compile Include="content\test\warps\dungeon\d_abbey_41_6.cs" />
    <Compile Include="content\test\warps\dungeon\d_castle_19_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_cathedral_53.cs" />
    <Compile Include="content\test\warps\dungeon\d_cathedral_54.cs" />
    <Compile Include="content\test\warps\dungeon\d_cathedral_56.cs" />
    <Compile Include="content\test\warps\dungeon\d_chapel_57_5.cs" />
    <Compile Include="content\test\warps\dungeon\d_chapel_57_6.cs" />
    <Compile Include="content\test\warps\dungeon\d_chapel_57_7.cs" />
    <Compile Include="content\test\warps\dungeon\d_cmine_01.cs" />
    <Compile Include="content\test\warps\dungeon\d_cmine_02.cs" />
    <Compile Include="content\test\warps\dungeon\d_cmine_6.cs" />
    <Compile Include="content\test\warps\dungeon\d_cmine_8.cs" />
    <Compile Include="content\test\warps\dungeon\d_cmine_9.cs" />
    <Compile Include="content\test\warps\dungeon\d_firetower_42.cs" />
    <Compile Include="content\test\warps\dungeon\d_firetower_43.cs" />
    <Compile Include="content\test\warps\dungeon\d_firetower_61_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_firetower_61_2.cs" />
    <Compile Include="content\test\warps\dungeon\d_firetower_69_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_52_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_52_2.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_52_3.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_52_4.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_52_5.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_55_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_limestonecave_70_1_rest.cs" />
    <Compile Include="content\test\warps\dungeon\d_prison_78.cs" />
    <Compile Include="content\test\warps\dungeon\d_prison_79.cs" />
    <Compile Include="content\test\warps\dungeon\d_prison_80.cs" />
    <Compile Include="content\test\warps\dungeon\d_prison_81.cs" />
    <Compile Include="content\test\warps\dungeon\d_prison_82.cs" />
    <Compile Include="content\test\warps\dungeon\d_startower_60_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_startower_88.cs" />
    <Compile Include="content\test\warps\dungeon\d_startower_89.cs" />
    <Compile Include="content\test\warps\dungeon\d_startower_90.cs" />
    <Compile Include="content\test\warps\dungeon\d_startower_91.cs" />
    <Compile Include="content\test\warps\dungeon\d_startower_92.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_19.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_20.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_21.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_22.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_23.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_39_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_39_2.cs" />
    <Compile Include="content\test\warps\dungeon\d_thorn_39_3.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_30_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_30_2.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_30_3.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_59_1.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_59_2.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_59_3.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_65.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_66.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_67.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_68.cs" />
    <Compile Include="content\test\warps\dungeon\d_underfortress_69.cs" />
    <Compile Include="content\test\warps\dungeon\d_zachariel_32.cs" />
    <Compile Include="content\test\warps\dungeon\d_zachariel_33.cs" />
    <Compile Include="content\test\warps\dungeon\d_zachariel_34.cs" />
    <Compile Include="content\test\warps\dungeon\d_zachariel_35.cs" />
    <Compile Include="content\test\warps\dungeon\d_zachariel_36.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_26_1.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_26_2.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_27_1.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_27_2.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_27_3.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_85.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_86.cs" />
    <Compile Include="content\test\warps\field\f_3cmlake_87.cs" />
    <Compile Include="content\test\warps\field\f_bracken_42_1.cs" />
    <Compile Include="content\test\warps\field\f_bracken_42_2.cs" />
    <Compile Include="content\test\warps\field\f_bracken_43_1.cs" />
    <Compile Include="content\test\warps\field\f_bracken_43_2.cs" />
    <Compile Include="content\test\warps\field\f_bracken_43_3.cs" />
    <Compile Include="content\test\warps\field\f_bracken_43_4.cs" />
    <Compile Include="content\test\warps\field\f_castle_101.cs" />
    <Compile Include="content\test\warps\field\f_castle_102.cs" />
    <Compile Include="content\test\warps\field\f_castle_20_1.cs" />
    <Compile Include="content\test\warps\field\f_castle_20_2.cs" />
    <Compile Include="content\test\warps\field\f_castle_20_3.cs" />
    <Compile Include="content\test\warps\field\f_castle_20_4.cs" />
    <Compile Include="content\test\warps\field\f_castle_93.cs" />
    <Compile Include="content\test\warps\field\f_castle_94.cs" />
    <Compile Include="content\test\warps\field\f_castle_95.cs" />
    <Compile Include="content\test\warps\field\f_castle_96.cs" />
    <Compile Include="content\test\warps\field\f_castle_97.cs" />
    <Compile Include="content\test\warps\field\f_castle_98.cs" />
    <Compile Include="content\test\warps\field\f_castle_99.cs" />
    <Compile Include="content\test\warps\field\f_coral_32_1.cs" />
    <Compile Include="content\test\warps\field\f_coral_32_2.cs" />
    <Compile Include="content\test\warps\field\f_coral_35_2.cs" />
    <Compile Include="content\test\warps\field\f_coral_44_1.cs" />
    <Compile Include="content\test\warps\field\f_coral_44_2.cs" />
    <Compile Include="content\test\warps\field\f_coral_44_3.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_103.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_104.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_105.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_106.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_107.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_20_5.cs" />
    <Compile Include="content\test\warps\field\f_dcapital_20_6.cs" />
    <Compile Include="content\test\warps\field\f_desolated_capital_53_1.cs" />
    <Compile Include="content\test\warps\field\f_farm_47_1.cs" />
    <Compile Include="content\test\warps\field\f_farm_47_2.cs" />
    <Compile Include="content\test\warps\field\f_farm_47_3.cs" />
    <Compile Include="content\test\warps\field\f_farm_49_1.cs" />
    <Compile Include="content\test\warps\field\f_farm_49_2.cs" />
    <Compile Include="content\test\warps\field\f_farm_49_3.cs" />
    <Compile Include="content\test\warps\field\f_flash_29_1.cs" />
    <Compile Include="content\test\warps\field\f_flash_58.cs" />
    <Compile Include="content\test\warps\field\f_flash_59.cs" />
    <Compile Include="content\test\warps\field\f_flash_60.cs" />
    <Compile Include="content\test\warps\field\f_flash_61.cs" />
    <Compile Include="content\test\warps\field\f_flash_63.cs" />
    <Compile Include="content\test\warps\field\f_flash_64.cs" />
    <Compile Include="content\test\warps\field\f_gele_57_1.cs" />
    <Compile Include="content\test\warps\field\f_gele_57_2.cs" />
    <Compile Include="content\test\warps\field\f_gele_57_3.cs" />
    <Compile Include="content\test\warps\field\f_gele_57_4.cs" />
    <Compile Include="content\test\warps\field\f_huevillage_58_1.cs" />
    <Compile Include="content\test\warps\field\f_huevillage_58_2.cs" />
    <Compile Include="content\test\warps\field\f_huevillage_58_3.cs" />
    <Compile Include="content\test\warps\field\f_huevillage_58_4.cs" />
    <Compile Include="content\test\warps\field\f_katyn_13.cs" />
    <Compile Include="content\test\warps\field\f_katyn_13_2.cs" />
    <Compile Include="content\test\warps\field\f_katyn_13_3.cs" />
    <Compile Include="content\test\warps\field\f_katyn_14.cs" />
    <Compile Include="content\test\warps\field\f_katyn_17.cs" />
    <Compile Include="content\test\warps\field\f_katyn_18.cs" />
    <Compile Include="content\test\warps\field\f_katyn_45_1.cs" />
    <Compile Include="content\test\warps\field\f_katyn_45_2.cs" />
    <Compile Include="content\test\warps\field\f_katyn_45_3.cs" />
    <Compile Include="content\test\warps\field\f_katyn_7.cs" />
    <Compile Include="content\test\warps\field\f_katyn_7_2.cs" />
    <Compile Include="content\test\warps\field\f_maple_23_2.cs" />
    <Compile Include="content\test\warps\field\f_maple_24_1.cs" />
    <Compile Include="content\test\warps\field\f_maple_24_2.cs" />
    <Compile Include="content\test\warps\field\f_maple_24_3.cs" />
    <Compile Include="content\test\warps\field\f_maple_25_1.cs" />
    <Compile Include="content\test\warps\field\f_maple_25_2.cs" />
    <Compile Include="content\test\warps\field\f_maple_25_3.cs" />
    <Compile Include="content\test\warps\field\f_nicopolis_81_1.cs" />
    <Compile Include="content\test\warps\field\f_nicopolis_81_2.cs" />
    <Compile Include="content\test\warps\field\f_nicopolis_81_3.cs" />
    <Compile Include="content\test\warps\field\f_orchard_34_1.cs" />
    <Compile Include="content\test\warps\field\f_orchard_34_3.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_36_2.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_41_1.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_41_2.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_41_3.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_41_4.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_41_5.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_46.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_47.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_48.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_49.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_50.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_51.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_52.cs" />
    <Compile Include="content\test\warps\field\f_pilgrimroad_55.cs" />
    <Compile Include="content\test\warps\field\f_remains_37.cs" />
    <Compile Include="content\test\warps\field\f_remains_37_1.cs" />
    <Compile Include="content\test\warps\field\f_remains_37_2.cs" />
    <Compile Include="content\test\warps\field\f_remains_37_3.cs" />
    <Compile Include="content\test\warps\field\f_remains_38.cs" />
    <Compile Include="content\test\warps\field\f_remains_39.cs" />
    <Compile Include="content\test\warps\field\f_remains_40.cs" />
    <Compile Include="content\test\warps\field\f_rokas_24.cs" />
    <Compile Include="content\test\warps\field\f_rokas_25.cs" />
    <Compile Include="content\test\warps\field\f_rokas_26.cs" />
    <Compile Include="content\test\warps\field\f_rokas_27.cs" />
    <Compile Include="content\test\warps\field\f_rokas_28.cs" />
    <Compile Include="content\test\warps\field\f_rokas_29.cs" />
    <Compile Include="content\test\warps\field\f_rokas_30.cs" />
    <Compile Include="content\test\warps\field\f_rokas_31.cs" />
    <Compile Include="content\test\warps\field\f_rokas_36_1.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_2.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_35_1.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_46_1.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_46_2.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_46_3.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_46_4.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_47_4.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_50_1.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_out.cs" />
    <Compile Include="content\test\warps\field\f_siauliai_west.cs" />
    <Compile Include="content\test\warps\field\f_tableland_11_1.cs" />
    <Compile Include="content\test\warps\field\f_tableland_28_1.cs" />
    <Compile Include="content\test\warps\field\f_tableland_28_2.cs" />
    <Compile Include="content\test\warps\field\f_tableland_70.cs" />
    <Compile Include="content\test\warps\field\f_tableland_71.cs" />
    <Compile Include="content\test\warps\field\f_tableland_72.cs" />
    <Compile Include="content\test\warps\field\f_tableland_73.cs" />
    <Compile Include="content\test\warps\field\f_tableland_74.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_21_1.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_21_2.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_22_1.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_22_2.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_22_3.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_23_1.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_23_3.cs" />
    <Compile Include="content\test\warps\field\f_whitetrees_56_1.cs" />
    <Compile Include="content\test\warps\instance\id_catacomb_01.cs" />
    <Compile Include="content\test\warps\instance\id_catacomb_02.cs" />
    <Compile Include="content\test\warps\instance\id_catacomb_04.cs" />
    <Compile Include="content\test\warps\instance\id_catacomb_25_4.cs" />
    <Compile Include="content\test\warps\instance\id_catacomb_38_1.cs" />
    <Compile Include="content\test\warps\instance\id_catacomb_38_2.cs" />
    <Compile Include="content\test\warps\other\GuildColony_f_farm_47_2.cs" />
    <Compile Include="content\test\warps\other\GuildColony_f_pilgrimroad_41_2.cs" />
    <Compile Include="content\test\warps\other\GuildColony_f_pilgrimroad_49.cs" />
    <Compile Include="content\test\warps\other\GuildColony_f_remains_37_1.cs" />
    <Compile Include="content\test\warps\other\GuildColony_f_siauliai_47_4.cs" />
    <Compile Include="content\test\warps\other\GuildColony_f_tableland_72.cs" />
    <Compile Include="content\test\warps\other\mission_test.cs" />
    <Compile Include="content\test\warps\other\p_catacomb_1.cs" />
    <Compile Include="content\test\warps\other\p_cathedral_1.cs" />
    <Compile Include="core\calc_character.cs" />
    <Compile Include="core\custom_commands.cs" />
    <Compile Include="core\normal_tx.cs" />
    <Compile Include="custom\test.cs" />
    <Compile Include="items\trade_select_item.cs" />
    <Compile Include="items\dot_buff.cs" />
    <Compile Include="items\exp_cards.cs" />
    <Compile Include="content\test\mobs\fields\f_siauliai_west.cs" />
    <Compile Include="content\test\npcs\cities\c_klaipe.cs" />
    <Compile Include="content\test\npcs\fields\f_siauliai_west.cs" />
    <Compile Include="other\character_adv.cs" />
    <Compile Include="other\character_init.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="core\client\api\002_util.lua" />
    <None Include="core\client\api\005_communication.lua" />
    <None Include="core\client\api\004_execution.lua" />
    <None Include="core\client\api\003_log.lua" />
    <None Include="core\client\api\001_override.lua" />
    <None Include="core\client\api\README.md" />
    <None Include="core\client\quest_system\003_list.lua" />
    <None Include="core\client\quest_system\002_overrides.lua" />
    <None Include="core\client\quest_system\105_details_buttons.lua" />
    <None Include="core\client\quest_system\104_details_rewards.lua" />
    <None Include="core\client\quest_system\103_details_objectives.lua" />
    <None Include="core\client\quest_system\102_details_summary.lua" />
    <None Include="core\client\quest_system\101_details_create.lua" />
    <None Include="core\client\quest_system\001_drawing.lua" />
    <None Include="core\client\quest_system\901_api.lua" />
    <None Include="core\client\quest_system\950_main.lua" />
    <None Include="core\client\chat_history\001.lua" />
    <None Include="core\client\classic_heal\001.lua" />
    <None Include="core\client\dialog_portraits\001.lua" />
    <None Include="core\client\free_drops\001.lua" />
    <None Include="core\client\personal_shops\001.lua" />
    <None Include="core\client\personal_shops\002.lua" />
    <None Include="core\client\stat_by_level\001.lua" />
    <None Include="custom\client\unclutter\001.lua" />
    <None Include="core\client\custom_npc_shops\001.lua" />
    <None Include="core\client\custom_npc_shops\002.lua" />
    <None Include="core\client\custom_npc_shops\003.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>