// Aura
// Script list
// 
// All scripts listed in this file will be loaded.
//---------------------------------------------------------------------------

// Cities
//---------------------------------------------------------------------------
warps/city/c_fedimian.lua
warps/city/c_firemage.lua
warps/city/c_highlander.lua
warps/city/c_Klaipe.lua
warps/city/c_nunnery.lua
warps/city/c_orsha.lua
warps/city/c_request_1.lua
warps/city/c_voodoo.lua

// Dungeons
//---------------------------------------------------------------------------
warps/dungeon/d_abbey_35_3.lua
warps/dungeon/d_abbey_35_4.lua
warps/dungeon/d_abbey_39_4.lua
warps/dungeon/d_abbey_41_6.lua
warps/dungeon/d_abbey_64_1.lua
warps/dungeon/d_abbey_64_2.lua
warps/dungeon/d_abbey_64_3.lua
warps/dungeon/d_castle_67_1.lua
warps/dungeon/d_castle_67_2.lua
warps/dungeon/d_cathedral_53.lua
warps/dungeon/d_cathedral_54.lua
warps/dungeon/d_cathedral_56.lua
warps/dungeon/d_chapel_57_5.lua
warps/dungeon/d_chapel_57_6.lua
warps/dungeon/d_chapel_57_7.lua
warps/dungeon/d_cmine_01.lua
warps/dungeon/d_cmine_02.lua
warps/dungeon/d_cmine_6.lua
warps/dungeon/d_cmine_66_1.lua
warps/dungeon/d_cmine_66_2.lua
warps/dungeon/d_cmine_8.lua
warps/dungeon/d_cmine_9.lua
warps/dungeon/d_firetower_42.lua
warps/dungeon/d_firetower_43.lua
warps/dungeon/d_firetower_44.lua
warps/dungeon/d_firetower_61_1.lua
warps/dungeon/d_firetower_61_2.lua
warps/dungeon/d_prison_62_1.lua
warps/dungeon/d_prison_62_2.lua
warps/dungeon/d_prison_62_3.lua
warps/dungeon/d_prison_78.lua
warps/dungeon/d_prison_79.lua
warps/dungeon/d_prison_80.lua
warps/dungeon/d_prison_81.lua
warps/dungeon/d_prison_82.lua
warps/dungeon/d_startower_60_1.lua
warps/dungeon/d_thorn_19.lua
warps/dungeon/d_thorn_20.lua
warps/dungeon/d_thorn_21.lua
warps/dungeon/d_thorn_22.lua
warps/dungeon/d_thorn_23.lua
warps/dungeon/d_thorn_39_1.lua
warps/dungeon/d_thorn_39_2.lua
warps/dungeon/d_thorn_39_3.lua
warps/dungeon/d_underfortress_30_1.lua
warps/dungeon/d_underfortress_30_2.lua
warps/dungeon/d_underfortress_30_3.lua
warps/dungeon/d_underfortress_59_1.lua
warps/dungeon/d_underfortress_59_2.lua
warps/dungeon/d_underfortress_59_3.lua
warps/dungeon/d_underfortress_65.lua
warps/dungeon/d_underfortress_66.lua
warps/dungeon/d_underfortress_67.lua
warps/dungeon/d_underfortress_68.lua
warps/dungeon/d_underfortress_68_1.lua
warps/dungeon/d_underfortress_68_2.lua
warps/dungeon/d_underfortress_69.lua
warps/dungeon/d_zachariel_32.lua
warps/dungeon/d_zachariel_33.lua
warps/dungeon/d_zachariel_34.lua
warps/dungeon/d_zachariel_35.lua
warps/dungeon/d_zachariel_36.lua
warps/dungeon/id_catacomb_01.lua
warps/dungeon/id_catacomb_02.lua
warps/dungeon/id_catacomb_04.lua
warps/dungeon/id_catacomb_33_1.lua
warps/dungeon/id_catacomb_33_2.lua
warps/dungeon/id_catacomb_38_1.lua
warps/dungeon/id_catacomb_38_2.lua
warps/dungeon/p_catacomb_1.lua
warps/dungeon/p_cathedral_1.lua

// Fields
//---------------------------------------------------------------------------
warps/field/f_3cmlake_83.lua
warps/field/f_3cmlake_84.lua
warps/field/f_bracken_63_1.lua
warps/field/f_bracken_63_2.lua
warps/field/f_bracken_63_3.lua
warps/field/f_castle_65_1.lua
warps/field/f_castle_65_2.lua
warps/field/f_castle_65_3.lua
warps/field/f_coral_32_1.lua
warps/field/f_coral_32_2.lua
warps/field/f_coral_35_2.lua
warps/field/f_farm_47_1.lua
warps/field/f_farm_47_2.lua
warps/field/f_farm_47_3.lua
warps/field/f_farm_49_1.lua
warps/field/f_farm_49_2.lua
warps/field/f_farm_49_3.lua
warps/field/f_flash_29_1.lua
warps/field/f_flash_58.lua
warps/field/f_flash_59.lua
warps/field/f_flash_60.lua
warps/field/f_flash_61.lua
warps/field/f_flash_63.lua
warps/field/f_flash_64.lua
warps/field/f_gele_57_1.lua
warps/field/f_gele_57_2.lua
warps/field/f_gele_57_3.lua
warps/field/f_gele_57_4.lua
warps/field/f_huevillage_58_1.lua
warps/field/f_huevillage_58_2.lua
warps/field/f_huevillage_58_3.lua
warps/field/f_huevillage_58_4.lua
warps/field/f_katyn_10.lua
warps/field/f_katyn_12.lua
warps/field/f_katyn_13.lua
warps/field/f_katyn_13_2.lua
warps/field/f_katyn_13_3.lua
warps/field/f_katyn_14.lua
warps/field/f_katyn_17.lua
warps/field/f_katyn_18.lua
warps/field/f_katyn_45_1.lua
warps/field/f_katyn_45_2.lua
warps/field/f_katyn_45_3.lua
warps/field/f_katyn_7.lua
warps/field/f_katyn_7_2.lua
warps/field/f_orchard_32_3.lua
warps/field/f_orchard_32_4.lua
warps/field/f_orchard_34_1.lua
warps/field/f_orchard_34_2.lua
warps/field/f_pilgrimroad_31_1.lua
warps/field/f_pilgrimroad_31_2.lua
warps/field/f_pilgrimroad_31_3.lua
warps/field/f_pilgrimroad_36_2.lua
warps/field/f_pilgrimroad_41_1.lua
warps/field/f_pilgrimroad_41_2.lua
warps/field/f_pilgrimroad_41_3.lua
warps/field/f_pilgrimroad_41_4.lua
warps/field/f_pilgrimroad_41_5.lua
warps/field/f_pilgrimroad_46.lua
warps/field/f_pilgrimroad_47.lua
warps/field/f_pilgrimroad_48.lua
warps/field/f_pilgrimroad_49.lua
warps/field/f_pilgrimroad_50.lua
warps/field/f_pilgrimroad_51.lua
warps/field/f_pilgrimroad_52.lua
warps/field/f_pilgrimroad_55.lua
warps/field/f_remains_37.lua
warps/field/f_remains_37_1.lua
warps/field/f_remains_37_2.lua
warps/field/f_remains_37_3.lua
warps/field/f_remains_38.lua
warps/field/f_remains_39.lua
warps/field/f_remains_40.lua
warps/field/f_rokas_24.lua
warps/field/f_rokas_25.lua
warps/field/f_rokas_26.lua
warps/field/f_rokas_27.lua
warps/field/f_rokas_28.lua
warps/field/f_rokas_29.lua
warps/field/f_rokas_30.lua
warps/field/f_rokas_31.lua
warps/field/f_rokas_36_1.lua
warps/field/f_siauliai_11_re.lua
warps/field/f_siauliai_15_re.lua
warps/field/f_siauliai_16.lua
warps/field/f_siauliai_2.lua
warps/field/f_siauliai_35_1.lua
warps/field/f_siauliai_46_1.lua
warps/field/f_siauliai_46_2.lua
warps/field/f_siauliai_46_3.lua
warps/field/f_siauliai_46_4.lua
warps/field/f_siauliai_47_4.lua
warps/field/f_siauliai_50_1.lua
warps/field/f_siauliai_out.lua
warps/field/f_siauliai_west.lua
warps/field/f_tableland_11_1.lua
warps/field/f_tableland_28_1.lua
warps/field/f_tableland_28_2.lua
warps/field/f_tableland_70.lua
warps/field/f_tableland_71.lua
warps/field/f_tableland_72.lua
warps/field/f_tableland_73.lua
warps/field/f_tableland_74.lua

include "/user/scripts/scripts_warps.txt"
