# Melia

./: .editorconfig  .env.example  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  FAQ.md  LICENSE.md  Melia.sln  PATCH-NOTES.md  README.md  Tree of Savior Local.bat  Tree of Savior Offical - Europe.bat  Tree of Savior Offical - NA.bat  Tree of Savior Offical - SE Asia.bat  docker-compose.yml  start  start-all.bat  start-barracks.bat  start-channel.bat  start-chat.bat  start-login.bat  start-minimal-web.bat  start-minimal.bat  start-relation.bat  start-social.bat  start-web.bat  start-zone-1.bat  start-zone-2.bat  stop
src/BarracksServer/: BarracksServer.cs  BarracksServer.csproj  Feature.cs  Program.cs
src/BarracksServer/Commands/: BarracksConsoleCommands.cs
src/BarracksServer/Database/: Account.cs  BarracksDb.cs  Character.cs  Companion.cs  EquipItem.cs  MailMessage.cs  Mailbox.cs
src/BarracksServer/Events/: CharacterEventArgs.cs  ConnectionEventArgs.cs  ServerEvents.cs
src/BarracksServer/Network/: BarracksConnection.cs  PacketHandler.cs  Send.Normal.cs  Send.cs
src/BarracksServer/Properties/: AssemblyInfo.cs
src/BarracksServer/Scripting/: GeneralScript.cs
src/ChannelServer/: ChannelServer.cs  ChannelServer.csproj  Program.cs  liblua51.dylib
src/ChannelServer/Buffs/: BuffHandlerAttribute.cs  BuffHandlers.cs
src/ChannelServer/Database/: Account.cs  AccountSettings.cs  ChannelDb.cs
src/ChannelServer/Network/: ChannelConnection.cs  ChannelPacketHandler.cs  ChannelPacketSender.cs  MsgParameter.cs
src/ChannelServer/Properties/: AssemblyInfo.cs
src/ChannelServer/Scripting/: LuaThread.cs  ScriptCallResult.cs  ScriptManager.Functions.cs  ScriptManager.cs  ScriptState.cs  Variables.cs
src/ChannelServer/Skills/: Ability.cs  DamageVisibilityModifier.cs  Skill.cs  SkillHandlerAttribute.cs  SkillHandlers.cs  SkillManager.cs
src/ChannelServer/Util/: AbilityPriceTime.cs  AbilityUnlock.cs  GmCommands.Handlers.cs  GmCommands.cs
src/ChannelServer/World/: Abilities.cs  Ability.cs  Actor.cs  BaseStat.cs  BuffManager.cs  Character.cs  ChatMacro.cs  ChatManager.cs  Entity.cs  EventManager.cs  GameTimeController.cs  Ground.cs  Group.cs  Heartbeat.cs  IEntity.cs  IEquipable.cs  IPlaceable.cs  IVisitor.cs  Inventory.cs  Item.cs  Job.cs  Jobs.cs  Map.cs  Monster.cs  MonsterBuilder.cs  MonsterSpawner.cs  Party.cs  PropertyObject.cs  RevealedMap.cs  Sector.cs  SectorManager.cs  SessionObject.cs  SessionObjects.cs  Skill.cs  SkillActor.cs  SkillEffectsManager.cs  SkillHandler.cs  SkillHandlers.cs  SkillManager.cs  Skills.cs  (+5 more)
src/Shared/: ConsoleHeader.cs  Server.cs  Server2.cs  Shared.csproj
src/Shared/Configuration/: ConfFiles.cs
src/Shared/Const/: AnimationId.cs  BuffId.cs  Channel.cs  Character.cs  FactionType.cs  Gender.cs  HealType.cs  Items.cs  Job.cs  Message.cs  Misc.cs  MonsterState.cs  NPC.cs  ObjectProperty.cs  Option.cs  Options.cs  Properties.cs  RaceType.cs  SessionObjects.cs  Size.cs  SkillId.cs  Skills.cs  TxType.cs
src/Shared/Data/: CsvReader.cs  Database.cs  DatabaseCsv.cs  DatabaseDat.cs  DatabaseJson.cs  Exceptions.cs  Extensions.cs  MeliaData.cs  PropertizedData.cs  Tags.cs
src/Shared/Database/: Account.cs  Commands.cs  LoginState.cs  MeliaDb.cs  MySqlDataReaderExtension.cs
src/Shared/EntityComponents/: Component.cs  ComponentCollection.cs
src/Shared/Game/: PremiumState.cs
src/Shared/IES/: IesModClass.cs  IesModGroup.cs  IesModList.cs  IesModProperty.cs  IesModPropertyChange.cs
src/Shared/L10N/: Localization.cs  Localizer.cs  MultiLocalizer.cs
src/Shared/Network/: Connection.cs  ConnectionManager.cs  IpAddressUtil.cs  NormalOp.cs  Op.cs  Packet.cs  PacketHandler.cs  ServerList.cs  SubOp.cs  TosFramer.cs  TosSocialFramer.cs
src/Shared/Network2/: Connection.cs  Op.cs  Packet.cs  PacketHandler.cs  ServerList.cs  SubOp.cs  TosFramer.cs
src/Shared/ObjectProperties/: FloatProperty.cs  Properties.cs  Property.cs  PropertyList.cs  PropertyObject.cs  StringProperty.cs
src/Shared/Properties/: AssemblyInfo.cs
src/Shared/Scripting/: CSharpCodeProvider.cs  LuaTable.cs  OnAttribute.cs  VariablesContainer.cs
src/Shared/Util/: CliUtil.cs  Cmd.cs  DateTimeUtils.cs  Extensions.cs  FileReader.cs  Log.cs  Math2.cs  RandomProvider.cs  TaskHelper.cs
src/Shared/World/: Actor.cs  BaseCharacter.cs  BoundingBox.cs  Character.cs  Direction.cs  Location.cs  Position.cs  Shape.cs
src/SocialServer/: Program.cs  SocialServer.cs  SocialServer.csproj
src/SocialServer/Commands/: ChatCommand.cs  ChatCommands.Handlers.cs  ChatCommands.Manager.cs
src/SocialServer/Database/: Account.cs  Character.cs  ChatGroup.cs  ChatMember.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  Friend.cs  Like.cs  SocialDb.cs
src/SocialServer/Network/: PacketHandler.cs  PacketHandlerChat.cs  PacketHandlerRelation.cs  Send.Integrate.cs  Send.Normal.cs  Send.cs  SocialConnection.cs  SocialPacketHandler.cs  SocialPacketSender.cs  SystemMessageId.cs
src/SocialServer/Properties/: AssemblyInfo.cs
src/SocialServer/World/: ChatManager.cs  FriendsList.cs  SocialUser.cs  UserManager.cs
src/Test.Shared/: Test.Shared.csproj
src/Test.Shared/Network/: Packet.cs
src/Test.Shared/ObjectProperties/: Properties.cs
src/Test.Shared/Properties/: AssemblyInfo.cs
src/Test.Shared/Scripting/: LuaTable.cs
src/Test.Shared/World/: Direction.cs  ObjectProperties.cs  Position.cs
src/WebServer/: Program.cs  WebServer.cs  WebServer.csproj
src/WebServer/Const/: ApiResults.cs  MimeTypes.cs
src/WebServer/Controllers/: ApiController.cs  BaseController.cs  CommunicatorExtensions.cs  DashboarController.cs  JsonApiController.cs  LaunchController.cs  ServerListController.cs  StaticConfigController.cs  (+2 more)
src/ZoneServer/: Debug.cs  Feature.cs  GameTime.cs  Program.cs  ZoneServer.cs  ZoneServer.csproj
system/scripts/: .editorconfig  ScriptsBarracks.csproj  ScriptsZone.csproj  f_siauliai_west.lua  scripts.txt  scripts_barracks.txt  scripts_content.txt  scripts_custom.txt  scripts_items.txt  scripts_mobs.txt  scripts_npcs.txt  scripts_trigger.txt  scripts_warps.txt  scripts_zone.txt  test.lua
(+4796 files in other folders)
