# ENVIRONMENT determines the folder where we'll look for binaries.
# If you're using Release, change the build command to: docker compose run --rm melia-server dotnet publish
# Release performance tends to have better performance, Debug will have more info for development.

ENVIRONMENT="Debug" # Options: Release | Debug

# Database password
MYSQL_ROOT_PASSWORD="123456" # Use a strong password, change in ./user/conf/database.conf too

# Automatically restart server. If using on-failure, sets amount of retries
SERVER_RESTART="unless-stopped" # Options: no | unless-stopped | always | on-failure:5