// Melia
// Configuration file
// --------------------------------------------------------------------------

// Starting point for new characters
// Format: map name, x, y, z
start_location: f_siauliai_west, -628, 260, -1025

// Whether to check IPF checksums on login. Note that the client has
// control over the checksum, and this check doesn't necessarily mean
// that the client data has not been tempered with.
ipf_verifying: no

// IPF checksum to check for if checks are enabled.
ipf_checksum: 

// If true, the server updates the user barracks conf file with the
// checksum sent by the first high ranking GM that logs in.
ipf_checksum_auto_update: no

include "/user/conf/barracks.conf"
