// Melua
// Configuration file
// --------------------------------------------------------------------------

// Prefix for commands
// Character commands use this twice, eg. '>>'.
// For compatibility with the client, the '/'-prefix is enabled by default
// as an alternative to the prefix you specify here.
prefix : >

// --------------------------------------------------------------------------
// The commands are using this format
//
//     <command> : <required_authority>,<required_authority>
//
// The first authority setting is for using the command normally, the second
// one is for using it on other players. For example, everybody can do
// '>where', but only players with an authority of 50 or more can do
// '>>where xy', 'xy' being the team name of a player.
// 
// You can disable a command by using -1 as level.
// --------------------------------------------------------------------------

// Official commands
// --------------------------------------------------------------------------

requpdateequip : 0,0
partyMake : 0,0
partyDirectInvite : 0,0
partyban : 0,0

// Normal player commands (0)
// --------------------------------------------------------------------------

// Displays location
where : 0,50

// Changes character's name
name : 0,50

// GM commands (50+)
// --------------------------------------------------------------------------

// Warps to a specific region and position
warp : 50,50

// Warps to a specific position in the current region
jump : 50,50

// Spawns item
item : 50,50

// Spawns silver
silver : 50,50

// Spawns monster
spawn : 50,50

// Adds all hats to inventory
madhatter : 50,50

// Levels character up
levelup : 50,50

// Changes character's speed
speed : 50,50

// Searches for items in data
// Alias: ii
iteminfo : 50,-1

// Searches for monsters in data
// Alias: mi
monsterinfo : 50,-1

// Warps player to character's location
goto : 50,50

// Warps character to player's location
recall : 50,50

// Warps all players on the map to target's location
recallmap : 50,-1

// Adds job to character
addjob: 50,50

// Removes job from character
removejob: 50,50

// Modifies skill points of job
skillpoints: 50,50

// Adds stat points
statpoints: 50,50

// Dev commands (99)
// --------------------------------------------------------------------------

// Reloads all scripts
reloadscripts : 99,-1

// Reloads all conf files
reloadconf : 99,-1

// Warps all characters to player's location
recallall : 99,-1

// User file overwrite
// --------------------------------------------------------------------------

include "/user/conf/commands.conf"
