// Melia
// Configuration file
//----------------------------------------------------------------------------

host     : melia-database
user     : root
pass     : 123456
database : melia

include "/user/conf/database.conf"
