// Melia
// Configuration file
//----------------------------------------------------------------------------

// Authentication for inter-server communication, akin to a password for
// your whole server. For security reasons, this option should be changed,
// especially on public servers.
authentication: change_me

include "/user/conf/inter.conf"
