// Melia
// Configuration file
// 
// (1) Bitmask, sum up the values to use multiple ones.
//     Example: Info+Warning+Error = 1+2+4 = 7
// --------------------------------------------------------------------------

// Log messages to be hidden on the command line. (1)
// Info           1
// Warning        2
// Error          4
// Debug          8
// Status        16
log_filter : 8

include "/user/conf/log.conf"
