// Melia
// Configuration file
// --------------------------------------------------------------------------

// IPF MD5 checksum
ipf_verifying: false
ipf_checksum: ce9d9325d0fd35ceae14ce5261d75c98

// Starting point for new characters
// Format: map name, x, y, z
start_location: f_siauliai_west, -628, 260, -1025

include "/user/conf/login.conf"
