// Melia
// Configuration File
//---------------------------------------------------------------------------

// Whether to cache scripts after they were loaded the first time.
// This can improve startup times if no scripts were modified.
cache_scripts: no

include "/user/conf/scripts.conf"
