// Melia
// Configuration File
//---------------------------------------------------------------------------

// Maximum number of players that can join a group chat.
// Default: 20
room_member_max_count: 20

include "/user/conf/social.conf"
