// Melia
// Configuration file
//----------------------------------------------------------------------------

// Port the web server listens on.
port: 80

// Path to the PHP CGI executable
// If the file doesn't exist, and the configured path is in user/tools/,
// PHP is downloaded automatically on Windows.
php_cgi_exe: user/tools/php/php-cgi.exe

// URL to download PHP from if it wasn't found
php_download: https://windows.php.net/downloads/releases/php-8.2.8-nts-Win32-vs16-x86.zip

include "/user/conf/web.conf"
