// Melia
// Configuration file
//----------------------------------------------------------------------------

// Enables account creation via the API.
enable_api_account_creation: yes

// CGI processors that allow the server to handle scripting languages,
// such as PHP. To add more processors, duplicate an existing entry
// and adjust the identifier and the values.
// 
// Format:
//   cgi_processor_<identifier>: name; fileExtensions; processorExecutable
// 
// Example:
//   cgi_processor_python: Python; .py; C:/Python/python.exe
//
// Special notes about PHP:
//   On Windows, the web server will download and set up PHP automatically
//   if a processor is configured and the given path is in user/tools/.

cgi_processor_php: PHP; .php; user/tools/php/php-cgi.exe

// Port for the guild/team storage web server.
guild_port: 9004

include "/user/conf/web.conf"
