// Melia
// Configuration file
//----------------------------------------------------------------------------

// Path to the PHP CGI executable
// If the file doesn't exist, and the configured path is in user/tools/,
// PHP is downloaded automatically on Windows.
php_cgi_exe: user/tools/php/php-cgi.exe

include "/user/conf/web.conf"
