// Melia
// Configuration file
//----------------------------------------------------------------------------

// Path to the PHP CGI executable
// If the file doesn't exist, and the configured path is in user/tools/,
// PHP is downloaded automatically on Windows.
php_cgi_exe: /usr/bin/php-cgi

include "/user/conf/web.conf"
