// Melia
// Configuration file
//----------------------------------------------------------------------------

require "world/drops.conf"
require "world/exp.conf"
require "world/game_time.conf"
require "world/rare_monsters.conf"
require "world/skills.conf"
require "world/summons.conf"

include "/user/conf/world.conf"
