// Melia
// Configuration file
//----------------------------------------------------------------------------

include "world/drops.conf"
include "world/exp.conf"
include "world/skills.conf"

include "/user/conf/world.conf"
