// Melia
// Configuration file
//----------------------------------------------------------------------------

include "world/drops.conf"
include "world/exp.conf"
include "world/game_time.conf"
include "world/rare_monsters.conf"
include "world/skills.conf"
include "world/summons.conf"

include "/user/conf/world.conf"
