// Melia
// Configuration file
//----------------------------------------------------------------------------

require "world/ai.conf"
require "world/drops.conf"
require "world/exp.conf"
require "world/game_time.conf"
require "world/items.conf"
require "world/jobs.conf"
require "world/misc.conf"
require "world/party.conf"
require "world/quests.conf"
require "world/rare_monsters.conf"
require "world/skills.conf"
require "world/storage.conf"
require "world/summons.conf"

include "/user/conf/world.conf"
