// Melia
// Configuration file
//----------------------------------------------------------------------------

// If true, monster AIs will utilize pathfinding to reach their target.
// Requires server restart.
monsters_use_pathfinding: yes

include "/user/conf/world/ai.conf"
