// Melia
// Configuration file
//----------------------------------------------------------------------------

// A multiplier for the amount of silver mobs can drop in percent.
// For example, if a mob can drop 5~8 silver on 100%, it would be 10~16 on 200.
silver_drop_amount: 100

// A multiplier for the chance for silver to drop in percent.
silver_drop_rate: 100

// A multiplier for the chance for equipment to drop in percent.
equipment_drop_rate: 100

// A multiplier for the chance for orbs to drop in percent.
blue_orb_drop_rate: 100
red_orb_drop_rate: 100

// A multiplier for the chance for gems to drop in percent.
gem_drop_rate: 100

// A multiplier for the chance for any remaining types of items to drop
// in percent.
general_drop_rate: 100

// Radius in which items are dropped by monsters.
drop_radius: 25

// Radius in which items may be picked up.
pick_up_radius: 100

// Time in seconds until others can pick up a player's drops.
loot_protection: 30

// Time in seconds until dropped items disappear.
drop_disappear_time: 60

// If enabled, items discarded by players are dropped to the ground.
littering: no

// If enabled, items that are dropped by players will be thrown in
// the direction of the mouse cursor. Otherwise, they're thrown in
// the direction the character is looking in.
targeted_littering: no

include "/user/conf/world/drops.conf"
