// Melia
// Configuration file
//----------------------------------------------------------------------------

// Exp rate for killing monsters (%)
exp_rate : 100

// Class exp rate for killing monsters (%)
class_exp_rate : 100

include "/user/conf/world/exp.conf"
