// Melia
// Configuration file
//
// This file configures Melia's custom game-time and day/night cycle system.
// The default values are tweaked for one day in real-time to correspond to
// one month in the game and one real-time week to one year, with one in-game
// day taking 36 real-time minutes.
//----------------------------------------------------------------------------

// Specifies how many real-life milliseconds are in one game-time minute.
// One second is equivilant to 10000000 ticks.
// Default: 1500 (1.5s)
rt2gt_ms_per_minute = 1500;

// Number of minutes in a game-time hour.
gt_minutes_per_hour = 60;

// Number of hours in a game-time day.
gt_hours_per_day = 24;

// Number of days in a game-time month.
gt_days_per_month = 40;

// Number of months in a game-time year.
gt_months_per_year = 7;

// Toggles the day/night system. Requires a server restart to apply.
enable_day_night_cycle: yes

include "/user/conf/world/game_time.conf"
