// Melia
// Configuration file
//----------------------------------------------------------------------------

// Multiplier that affects an item's cooldown. If this value is increased,
// all item cooldowns increase. For example, with a rate of 2, cooldowns
// take twice as long, while 0.5 reduces them by half. If set to 0, items
// don't have a cooldown.
item_cooldown_rate: 1.0

include "/user/conf/world/items.conf"
