// Melia
// Configuration file
//----------------------------------------------------------------------------

// Multiplier that affects an item's cooldown. If this value is increased,
// all item cooldowns increase. For example, with a rate of 2, cooldowns
// take twice as long, while 0.5 reduces them by half. If set to 0, items
// don't have a cooldown.
item_cooldown_rate: 1.0

// Enables the Goddess Bills currency system. When enabled, the server
// will add custom names and descriptions for paper currency items that
// can be exchanged with the Silver Exchanger NPC (if enabled via scripts).
// This feature is disabled by default.
goddess_bills_enabled: no

include "/user/conf/world/items.conf"
