// Melia
// Configuration file
//----------------------------------------------------------------------------

// The max rank players can reach. Effectively the number of jobs you
// may have under the ReBuild job system.
job_max_rank: 4

// If enabled, players can no longer change jobs via the advancement UI.
no_advancement: no

include "/user/conf/world/jobs.conf"
