// Melia
// Configuration file
//----------------------------------------------------------------------------

// The max rank players can reach. Effectively the number of jobs you
// may have under the ReBuild job system.
job_max_rank: 4

include "/user/conf/world/jobs.conf"
