// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, an option for respawning in the nearest city will always
// be given upon death. This is recommended because players can get
// semi-soft-locked in difficult areas otherwise.
resurrect_city_option: yes

include "/user/conf/world/misc.conf"
