// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, quest objectives are displayed in the quest detail
// window and the quest tracker.
display_quest_objectives: yes

include "/user/conf/world/quests.conf"
