// Melia
// Configuration file
//----------------------------------------------------------------------------

// Chance for a monster to spawn with the SuperExp buff in percent,
// giving them a blue effect and increasing their EXP.
blue_jackpot_spawn_chance: 0.0085

// EXP rate for monsters killed while they have the SuperExp buff
// active in percent.
blue_jackpot_exp_rate: 10000

// Chance for a monster to spawn with the SuperDrop buff in percent,
// giving them a silver effect and increasing the amount of their
// drops.
silver_jackpot_spawn_chance: 0.1

// The number of times a SuperDrop monster rolls its drop table.
// For example, if this is 5, the monster tries to drop all its
// items 5 separate times. This allows the same item to drop
// multiple times.
silver_jackpot_rolls: 100

// Chance for a monster to spawn with the TwinkleBuff buff in percent,
// giving them a golden effect and increasing the amount of their
// drops.
gold_jackpot_spawn_chance: 0.01

// The number of times a TwinkleBuff monster rolls its drop table.
// For example, if this is 5, the monster tries to drop all its
// items 5 separate times. This allows the same item to drop
// multiple times.
gold_jackpot_rolls: 1000

// Chance for a monster to spawn as an elite monster in percent.
// Elites have boosted stats, minions, and unique attacks.
elite_spawn_chance: 0.01

// Percentage based multiplier for an elite monster's HP and SP.
elite_hpsp_rate: 150

// Percentage based multiplier for an elite monster's remaining
// stats, such as attack.
elite_stat_rate: 150

// The EXP rate of elite monsters in percent.
elite_exp_rate: 200

// The number of times an elite monster rolls its drop table. For
// example, if this is 5, the monster tries to drop all its items
// 5 separate times. This allows the same item to drop multiple
// times.
elite_rolls: 2

// The minimum map level for a monster to have a chance to become
// an elite monster. If set to 0, monsters can become elite on any
// map.
elite_min_level: 100

// If set to true, elites are always aggressive, even if they would
// otherwise be peaceful mobs.
elite_always_aggressive: true

include "/user/conf/world/raremonsters.conf"
