// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, skills have no limit on how many targets can be with hit
// with one attack.
disable_sdr : no

include "/user/conf/world/exp.conf"
