// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, skills have no limit on how many targets can be with hit
// with one attack.
disable_sdr : no

// The amount of silver one ability point costs.
// Default: 1000
ability_point_cost: 1000

include "/user/conf/world/exp.conf"
