// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, skills have no limit on how many targets can be with hit
// with one attack.
disable_sdr: no

// The amount of silver one ability point costs.
// Default: 1000
ability_point_cost: 1000

// Multiplier for skill factors of normal attacks. Changing this value
// directly affects how much damage basic attacks used by players do.
// For example, a rate of 2 doubles the damage.
normal_attack_skill_factor_rate: 1.0

// Multiplier for skill factors of player skills. Changing this value
// directly affects how much damage skills other than basic attacks do.
// For example, a rate of 2 doubles the damage.
player_skill_factor_rate: 1.0

// Multiplier for skill factors of all monsters skills. Changing this
// value directly affects how much damage monster skills do. For example,
// a rate of 2 doubles the damage.
// Note that everything that's not a player character is a "monster".
monster_skill_factor_rate: 1.0

// Speed multiplier for monster skill animations. Higher values make
// monsters attack faster, lower values slower. For example, a value
// of 2 would make monsters attack twice as quickly.
// Note that everything that's not a player character is a "monster".
monster_skill_speed_rate: 1.0

// Multiplier for monsters' after attack delays. Lowering this value
// makes monsters attack faster. For example, a value of 0.5 would
// half the delay until a monster's next attack.
// Note that everything that's not a player character is a "monster".
monster_skill_delay_rate: 1.0

include "/user/conf/world/skills.conf"
