// Melia
// Configuration file
//----------------------------------------------------------------------------

// Amount of silver it costs to store or retrieve an item.
storage_fee: 20

// Base amount of TP it costs to extend the personal storage.
storage_ext_cost: 20

// Default size of personal storage. The size will be rounded up
// to the next full 10, as the client can only extend a whole row
// at a time. The official default is 60 and at 120 it starts
// displaying a scroll bar.
storage_default_size: 110

// Maximum size to which the storage can be extended. The official
// default is 110 (6 default rows + 5 extensions). After that point
// the storage window displays a scrollbar.
storage_max_size: 110

// Enables storages to have multiple stacks of same item type.
// If disabled, stackable items can only have one stack in storage.
// Non-stackable items (i.e. equipment) are not affected.
storage_multi_stack: yes

// Amount of silver it costs to store or retrieve an item from team storage.
team_storage_fee: 0

// Base amount of silver it costs to extend the team storage.
// Each time extension is bought, this price doubles.
team_storage_ext_cost: 200000

// Default size of team storage.
team_storage_default_size: 5

// Maximum number of expansions that can be purchased with silver.
// The official default is 9 expansions (5 base + 9 silver = 14 total).
// After this limit, players would need to use other methods (Token, Collection, etc.)
// to expand further, up to team_storage_max_size.
// Note: Increasing this value past 9 will NOT allow more slot purchases unless
// you also change it in the client!
team_storage_max_silver_expands: 9

// Maximum size to which the storage can be extended. The official
// default is 62 (5 slots + Silver 9 slots + Token 30 slots + Collection 11 slots + Adventure Journal 7 slots)
// but the team storage UI can actually accept up to 70 without needing client modifications.
team_storage_max_size: 62

// Minimum level at which team storage can be accessed.
team_storage_min_level_req: 15

include "/user/conf/world/storage.conf"