// Melia
// Configuration file
//----------------------------------------------------------------------------

// Amount of silver it costs to store or retrieve an item.
storage_fee: 20

// Enables storages to have multiple stacks of same item type.
// If disabled, stackable items can only have one stack in storage.
// Non-stackable items (i.e. equipment) are not affected.
storage_multi_stack: yes

include "/user/conf/world/storage.conf"