// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, monsters summoned via blue orb will follow their summoners
// through warps.
blue_orb_follow_warp: no

include "/user/conf/world/summons.conf"
