// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, monsters summoned via blue orbs will follow their summoners
// through warps and persist through relogs.
// This also applies to red orbs if the red orb pet system is on
blue_orb_follow_warp: no

// If enabled, blue orb monsters last indefinitely.  This also applies to
// red orb monsters if the pet system is on
blue_orb_unlimited_duration: no

// If enabled, blue orb monsters have their stats scaled up to match the
// summoner's level.  Also applies to red orb monsters if the pet system is on
blue_orb_scale_to_level: no

// If enabled, monsters summoned via blue orbs also grant a buff,
// and their orbs aren't used up when summoning them
blue_orb_pet_system: no

// If enabled, monsters summoned via red orbs also become friendly monsters,
// and they have access to an extra skill
red_orb_pet_system: no

// Rate for red orb monsters to be jackpot monsters, in percent.
// ie, 500 = 500% = 5x base chance to be a jackpot
// This is multiplicative with the base chance for monsters to be jackpots
// in raremonsters.conf
// this doesn't apply if the red orb pet system is turned on
red_orb_jackpot_rate: 100

// Rate for red orb monsters to be elites, in percent.
// ie, 500 = 500% = 5x base chance to be an elite
// This is multiplicative with the base chance for monsters to be elites
// in raremonsters.conf
// this doesn't apply if the red orb pet system is turned on
red_orb_elite_rate: 100

include "/user/conf/world/summons.conf"
