<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Melia.Shared</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Shared</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>Shared</Product>
    <Copyright>Copyright © Microsoft 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExecTails.NetText" Version="1.0.0" />
    <PackageReference Include="ExecTails.Yggdrasil" Version="1.0.0-alpha" />
    <PackageReference Include="ExecTails.Yggdrasil.Data.JSON" Version="1.0.0-alpha" />
    <PackageReference Include="ExecTails.Yggdrasil.Scripting" Version="1.0.0-alpha" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Database\Npcs.cs" />
    <Compile Remove="Data\Database\Pets.cs" />
  </ItemGroup>
</Project>