<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Melia.Shared</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Shared</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>Shared</Product>
    <Copyright>Copyright © Microsoft 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExecTails.NetText" Version="1.0.1" />
    <PackageReference Include="ExecTails.Yggdrasil" Version="1.1.5" />
    <PackageReference Include="ExecTails.Yggdrasil.Data.JSON" Version="1.0.1" />
    <PackageReference Include="ExecTails.Yggdrasil.Scripting" Version="1.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\Files\Log.cs" />
    <Compile Include="Configuration\Files\Inter.cs" />
    <Compile Include="ConsoleHeader.cs" />
    <Compile Include="Configuration\ConfFiles.cs" />
    <Compile Include="Configuration\Files\Commands.cs" />
    <Compile Include="Configuration\Files\Database.cs" />
    <Compile Include="Configuration\Files\Localization.cs" />
    <Compile Include="Configuration\Files\Barracks.cs" />
    <Compile Include="Configuration\Files\Web.cs" />
    <Compile Include="Configuration\Files\World.cs" />
    <Compile Include="Database\LoginState.cs" />
    <Compile Include="Data\Database\AccountOptions.cs" />
    <Compile Include="Data\Database\NormalTx.cs" />
    <Compile Include="Data\Database\FeatureDb.cs" />
    <Compile Include="Data\Database\Properties.cs" />
    <Compile Include="Data\Database\DialogTx.cs" />
    <Compile Include="Data\Database\ResurrectionPoints.cs" />
    <Compile Include="Data\Database\Recipes.cs" />
    <Compile Include="Data\Database\SystemMessages.cs" />
    <Compile Include="IES\IesModClass.cs" />
    <Compile Include="IES\IesModGroup.cs" />
    <Compile Include="IES\IesModList.cs" />
    <Compile Include="IES\IesModProperty.cs" />
    <Compile Include="IES\IesModPropertyChange.cs" />
    <Compile Include="Network\Crypto\BlowFish.cs" />
    <Compile Include="Network\Crypto\TOSCrypto.cs" />
    <Compile Include="Network\Helpers\IesHelper.cs" />
    <Compile Include="Network\Inter\Messages\ServerUpdateMessage.cs" />
    <Compile Include="ObjectProperties\PropertyObject.cs" />
    <Compile Include="Scripting\OnAttribute.cs" />
    <Compile Include="Scripting\VariablesContainer.cs" />
    <Compile Include="Tos\Const\AbilityId.cs" />
    <Compile Include="Tos\Const\ArmorMaterialType.cs" />
    <Compile Include="Tos\Const\BuffId.cs" />
    <Compile Include="Tos\Const\AnimationId.cs" />
    <Compile Include="Tos\Const\Character.cs" />
    <Compile Include="Tos\Const\CommanderInfoType.cs" />
    <Compile Include="Tos\Const\CooldownId.cs" />
    <Compile Include="Tos\Const\HitType.cs" />
    <Compile Include="Tos\Const\MapType.cs" />
    <Compile Include="Tos\Const\MoveType.cs" />
    <Compile Include="Tos\Const\ElementType.cs" />
    <Compile Include="Tos\Const\FactionType.cs" />
    <Compile Include="Tos\Const\Gender.cs" />
    <Compile Include="Tos\Const\HealType.cs" />
    <Compile Include="Tos\Const\HitEffect.cs" />
    <Compile Include="Tos\Const\HitResultType.cs" />
    <Compile Include="Tos\Const\Items.cs" />
    <Compile Include="Tos\Const\Job.cs" />
    <Compile Include="Tos\Const\Message.cs" />
    <Compile Include="Tos\Const\Misc.cs" />
    <Compile Include="Tos\Const\NpcState.cs" />
    <Compile Include="Tos\Const\MonsterType.cs" />
    <Compile Include="Tos\Const\PropertyName.cs" />
    <Compile Include="Tos\Const\QuickSlotType.cs" />
    <Compile Include="Tos\Const\RaceType.cs" />
    <Compile Include="Tos\Const\ResurrectOptions.cs" />
    <Compile Include="Tos\Const\SessionObjects.cs" />
    <Compile Include="Tos\Const\SizeType.cs" />
    <Compile Include="Tos\Const\SkillId.cs" />
    <Compile Include="Data\Database\AchievementPoints.cs" />
    <Compile Include="Data\Database\Achievements.cs" />
    <Compile Include="Data\Database\AbilityTree.cs" />
    <Compile Include="Data\Database\CoolDowns.cs" />
    <Compile Include="Data\Database\ChatMacro.cs" />
    <Compile Include="Data\Database\Exp.cs" />
    <Compile Include="Data\Database\Barracks.cs" />
    <Compile Include="Data\Database\Ground.cs" />
    <Compile Include="Data\Database\ItemMonsters.cs" />
    <Compile Include="Data\Database\InvBaseIds.cs" />
    <Compile Include="Data\Database\Help.cs" />
    <Compile Include="Data\Database\CustomCommands.cs" />
    <Compile Include="Data\Database\Buffs.cs" />
    <Compile Include="Data\Database\PacketStrings.cs" />
    <Compile Include="Data\Database\SessionObjects.cs" />
    <Compile Include="Data\Database\Factions.cs" />
    <Compile Include="Data\Database\StanceConditions.cs" />
    <Compile Include="Data\Database\Shops.cs" />
    <Compile Include="Data\Database\Dialogues.cs" />
    <Compile Include="Data\Database\Abilities.cs" />
    <Compile Include="Data\Database\SkillTree.cs" />
    <Compile Include="Data\Database\Skills.cs" />
    <Compile Include="Data\Database\Monsters.cs" />
    <Compile Include="Data\Database\Jobs.cs" />
    <Compile Include="Data\Database\Maps.cs" />
    <Compile Include="Data\Database\Server.cs" />
    <Compile Include="Data\MeliaData.cs" />
    <Compile Include="Data\Database\Items.cs" />
    <Compile Include="L10N\Localization.cs" />
    <Compile Include="L10N\Localizer.cs" />
    <Compile Include="L10N\MultiLocalizer.cs" />
    <Compile Include="Network\Connection.cs" />
    <Compile Include="Network\Helpers\AccountHelper.cs" />
    <Compile Include="Network\Helpers\AppearancePcHelper.cs" />
    <Compile Include="Network\Helpers\CommanderHelper.cs" />
    <Compile Include="Network\Helpers\Position.cs" />
    <Compile Include="Network\Helpers\PropertyHelper.cs" />
    <Compile Include="Network\Op.cs" />
    <Compile Include="Network\Packet.cs" />
    <Compile Include="Network\PacketHandler.cs" />
    <Compile Include="Network\ServerList.cs" />
    <Compile Include="Network\NormalOp.cs" />
    <Compile Include="Network\TosFramer.cs" />
    <Compile Include="Scripting\CSharpCodeProvider.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Database\Commands.cs" />
    <Compile Include="Database\MeliaDb.cs" />
    <Compile Include="Database\MySqlDataReaderExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tos\Const\TendencyType.cs" />
    <Compile Include="Tos\Properties\PropertyTable.cs" />
    <Compile Include="World\Direction.cs" />
    <Compile Include="World\Location.cs" />
    <Compile Include="ObjectProperties\FloatProperty.cs" />
    <Compile Include="ObjectProperties\Properties.cs" />
    <Compile Include="ObjectProperties\Property.cs" />
    <Compile Include="ObjectProperties\PropertyList.cs" />
    <Compile Include="ObjectProperties\StringProperty.cs" />
    <Compile Include="World\Position.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>