//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_COMMANDER_LIST.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11025:  ListCharacter.i6 was added
//   - i11257:  AccountProperties.s1 was added
//   - i170175: ListCharacter.b1~b5 were added
//   - i170175: ListCharacter.jobIdCount doesn't seem to be a list anymore
//------------------------------------------------

#include "common.bt"

typedef struct
{
    short size;
    short s1;

    if(size > 0)
        byte properties[size]; // todo, short:val list
}
AccountProperties;

typedef struct
{
    short size;
    if(size > 0)
        byte properties[size]; // todo, short:val list
}
ItemProperties;

typedef struct
{
    Character character;

    ItemProperties itemProperties[EquipSlotCount] <optimize=false>;
    
	byte b1;
	byte b2;
	byte b3;
	byte b4;
	byte b5;
	
    // maybe job history?
    short jobIdCount; // this is the current job now?
    //short jobId2[jobIdCount];

    int i6;
}
ListCharacter;

short op;
int sequence;
short size;

int64 accountId;
byte b1;
byte characterCount;
char teamName[64];

AccountProperties properties;

ListCharacter character[characterCount] <optimize=false>;

short s1;
if (s1 != 0)
    byte bin1[(4+2) * s1];

// 02 00
// 0B 00 00 00 01 00
// 0C 00 00 00 00 00
