//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_COMMANDER_LIST.bt
//   Authors: exec, celophi
//   Version: i171032
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11025:  BARRACK_PC.i1 was added
//   - i11257:  AccountProperties.s1 was added
//   - i170175: BARRACK_PC.b1~b3 were added
//------------------------------------------------

#include "common.bt"

typedef struct
{
    short size;
    short s1;

    if(size > 0)
        byte properties[size]; // todo, short:val list
}
AccountProperties;

typedef struct
{
    ItemProperties itemProperties[EquipSlotCount] <optimize=false>;
}
EquipProperties;

typedef struct
{
    APPEARANCE_BARRACK_PC abpc;
    EquipProperties equipProperties;
    
    byte b1;
    byte b2;
    byte b3;
    
    // maybe job history?
    short jobIdCount;
    short jobIds[jobIdCount];
    
    int i1;
}
BARRACK_PC <read=readBARRACK_PC>;

string readBARRACK_PC(BARRACK_PC &v)
{
    return v.abpc.appearancePc.name;
}

short op;
int sequence;
short size;

int64 accountId;
byte b1;
byte characterCount;
char teamName[64];

AccountProperties properties;

BARRACK_PC barrackPc[characterCount] <optimize=false>;

short s1;
if (s1 != 0)
    byte bin1[(4+2) * s1];

// 02 00
// 0B 00 00 00 01 00
// 0C 00 00 00 00 00

// Junk?
short s2;
int i2;
short s3;
