//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_IES_MODIFY_LIST.bt
//   Authors: Tachiorz, celophi, exec
//   Version: i171140
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

typedef struct
{
    int revision;
    lpString oldValue;
    lpString newValue;
    lpString author;
    lpString editDate;
    lpString editLog;
}
IesPropertyChange <optimize=false>;

typedef struct
{
    lpString propertyName;
    short changeCount;
    IesPropertyChange changes[changeCount];
}
IesClassProperty <optimize=false>;

typedef struct
{
    int classId;
    short changeCount;
    IesClassProperty properties[changeCount];
}
IesClass <optimize=false>;

typedef struct
{
    lpString namespaceName;
    short classCount;
    IesClass classes[classCount];
}
IesNamespace <optimize=false>;

short namespaceCount;
IesNamespace namespaces[namespaceCount];
