//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_LOGINOK.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i10725:  i2 was added
//   - i170175: l1 was added
//------------------------------------------------

short op;
int sequence;

short s1;
int64 accountId;
char accountName[33]; // accountId as string?
int accountPrivileges;
char sessionKey[64]; // ?
int i2;
int64 l1; // some checksum?
