//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_LOGINOK.bt
//   Authors: exec, celophi
//   Version: i233292
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History:
//   - i170175: l1 was added
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;

short groupId; // Server group ID.
int64 accountId;
char accountName[56]; // accountId as string?
int accountPrivileges;
char sessionKey[64]; // ?
int integritySeed; // Random number used for checking IPF files.
int64 l1; // some object id?
