//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: BC_NORMAL.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

#include "common.bt"

short op;
int sequence;
short size;

int type;
switch(type)
{
    case 0x04:
        int64 sessionId;
        int barrackMapId; // ? matches id, but doesn't seem to work
        byte bin1[5];
        break;

    case 0x0E:
        lpString function; // ? (THEMA_BUY_SUCCESS)
        break;

    case 0x14: // Login queue
        int currentPosition;
        break;
}
