//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_START_GAMEOK.bt
//   Authors: exec, celophi
//   Version: i171140
//   Purpose: Signals the client that connection to the zone server can proceed.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int zoneId;
IP ip;
int port;
int mapId;
byte channelId;
int64 characterId;
byte abort;         // When true, the CZ_CONNECT packet is not sent.
byte connectArg;    // This byte is sent back in CZ_CONNECT.
