//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_SPLIT_COMMANDER_INFO_LIST.bt
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

typedef struct
{
    short propertiesSize;
    if (propertiesSize > 0) {
        getProperties(propertiesSize);
        int64 l1;
        short msgParamsCount;
        local int i;
        for (i = 0; i < msgParamsCount; i++) {
            lpString param;
            byte type;
            if (type == 1)
                lpString value;
            else
                int value;
        }
    }
} EquipProperties <optimize=false>;

typedef struct
{
    short size;
    if (size > 0) {
        switch(size) {
            case 1:
                byte bin[100];
                break;
            case 6:
                byte bin[480];
                break;
            default:
                byte bin[size * 52];
                break;
        }
    }
} OtherProperties <optimize=false>;

typedef struct
{
    EquipProperties properties[EquipSlotCount];
} Equipment <optimize=false>;

typedef struct
{
    APPEARANCE_BARRACK_PC abpc;
    Equipment equip;
    //byte bin[8];
    OtherProperties props;
    byte b1;
    byte b2;
    byte b3;
    byte b4;
    // maybe job history?
    short jobIdCount;
    short jobIds[jobIdCount];
    
    int i1;
    int i2;
    int64 characterId;
    short s2;
    if (s2 > 0) {
        msgParameter msgParams[s2];
    }
}
BARRACK_PC <read=readBARRACK_PC>;

string readBARRACK_PC(BARRACK_PC &v)
{
    return v.abpc.appearancePc.name;
}

ServerHeaderDynamic header;
int32 characterCount;
int64 accountId;
byte b1;
byte b2;
byte b3;

BARRACK_PC barrackPc[characterCount] <optimize=false>;
