//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_COMMANDER_CREATE.bt
//   Authors: exec
//   Version: i174379
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i170175: startingCity was removed
//   - i170175: b1 was added?
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

byte index;
char name[65];
short job;
byte gender;
position pos;
byte hair;
//int startingCity; // i11025 (2016-02-26)
byte b1;

