//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_COMMANDER_CREATE.bt
//   Authors: exec, celophi
//   Version: i339427
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i170175: startingCity was removed
//   - i170175: b1 was added?
//   - i225009: added lodge number the created character belongs to.
//   - i354444: startMap was added.
//------------------------------------------------

#include "inc/common.bt"

ClientHeaderFixed header;

byte index;
char name[65];
short job;
byte gender;
position pos;
//int startingCity; // i11025 (2016-02-26)
uint lodge;

// 0 = lv 440 character (Lv440KlaipeCastle)
// 1 = lv 1 character (Lv1KlaipeWest)
// Reference: barrack_startmap_select.lua
int startMap;

short hair;
uint skinColor <format=hex>;
