//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_COMMANDER_CREATE.bt
//   Authors: exec, celophi
//   Version: i225009
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i170175: startingCity was removed
//   - i170175: b1 was added?
//   - i225009: added lodge number the created character belongs to.
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

byte index;
char name[65];
short job;
byte gender;
position pos;
//int startingCity; // i11025 (2016-02-26)
uint lodge;
ushort hair;
