//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_LOGIN.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i10671:  b3 was added
//   - i174236: bin1+2 were added
//   - i191615: bin2 increased by 8 to 4368
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

char accountName[33];
byte bin1[23]; // accountName+?
byte md5password[16];
byte b1;
byte b2;
byte b3;
IP ip;
byte bin2[4368]; // includes string "Enter"
