//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_LOGIN.bt
//   Authors: exec, celophi
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i10671:  b3 was added
//   - i174236: bin1+2 were added
//   - i191615: bin2 increased by 8 to 4368
//   - i233292: lodge and slot added
//   - i373230: unk1 (bin1/2) shrunk to 285
//   - i373230: str was added (same as in CB_START_BARRACK)
//------------------------------------------------

#include "inc/common.bt"

ClientHeaderFixed header;

char accountName[56];
byte md5password[16];
byte b1;
byte b2;
byte b3;
IP ip;
int i1;
int i2;
int LCID;        // system locale.
int lodge;       // active lodge to display.
int slot;        // active character to display.
byte unk1[285];
char str1[40]; // "GLOBAL", localization selection?
