//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_PET_COMMAND.bt
//   Authors: celophi
//   Version: i170175
//   Purpose: Sends a pet related command request to the server.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

enum <byte> CommandType
{ 
    REVIVE = 0,
    DELETE = 1,
};

ClientHeaderFixed header;

int64 petGuid;
int64 characterId;
CommandType command;