//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_REQ_CHANGE_POSTBOX_STATE
//   Authors: exec, celophi
//   Version: i171140
//   Purpose: Request to change the state of a message in the
//            message box, such as deleting it.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

byte dbType;
int64 messageId;
PostBoxState state;
