//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_REQ_CHANGE_POSTBOX_STATE
//   Authors: exec, celophi
//   Version: i171140
//   Purpose: Request to change the state of a message in the
//            message box, such as deleting it.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> PostBoxState 
{
    POST_BOX_STATE_NONE = 0,
    POST_BOX_STATE_READ = 1,
    POST_BOX_STATE_STORE = 2,
    POST_BOX_STATE_DELETE = 3,
    POST_BOX_STATE_REQ_LOAD = 4,
    POST_BOX_STATE_COUNT = 5,
};

short op;
int sequence;
int checksum;

byte dbType;
int64 messageId;
PostBoxState state;
