//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: CB_REQ_GET_POSTBOX_ITEM.bt
//   Authors: SalmanTKhan
//   Version: i171140
//   Purpose: Request to associate the post message item to
//            message box, such as deleting it.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ClientHeaderFixed header;

byte b1;
int64 messageId;
int64 characterId;