//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CB_START_BARRACK.bt
//   Authors: exec, celophi
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i373230: Added str1
//------------------------------------------------

#include "inc/common.bt"

ClientHeaderFixed header;

byte origin;   // When '0', this indicates the client is sending the packet from login. Otherwise, it is being sent from zone. 
char str1[64]; // "GLOBAL", localization selection?
