//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: common.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

// Length-prefixed string
typedef struct
{
    short length;
    if(length > 0)
        char text[length];
}
lpString <read=lpStringRead>;

string lpStringRead(lpString &v)
{
    return v.text;
}

// Key:Value type with two length-prefixed strings
typedef struct
{
    lpString key;
    lpString value;
}
msgParameter <read=msgParameterRead>;

string msgParameterRead(msgParameter &v)
{
    return v.key.text + " : " + v.value.text;
}

// Position in 3D space
typedef struct
{
    float x;
    float y;
    float z;
}
position <read=positionRead>;

string positionRead(position &v)
{
    local string result;
    SPrintf(result, "X: %f, Y: %f, Z: %f", v.x, v.y, v.z);
    return result;
}

// 2D direction
typedef struct
{
    float x;
    float y;
}
direction <read=directionRead>;

string directionRead(direction &v)
{
    local string result;
    SPrintf(result, "X: %f, Y: %f", v.x, v.y);
    return result;
}

// Map data used in revealing
typedef struct
{
    int mapId;
    byte data[132];
}
mapRevealData <read=mapRevealDataRead>;

string mapRevealDataRead(mapRevealData &v)
{
    local string result;
    SPrintf(result, "%d", v.mapId);
    return result;
}

typedef struct
{
    char name[65];
    char teamName[64];
    byte bin[7];
    int64 accountId;
    short stance;
    short s1;
    short job;
    byte gender;
    byte b1;
    int level;
    int equipIds[20];
    int i6; // [i10671, 2015-10-26 iCBT2]
    int i7; // [i10671, 2015-10-26 iCBT2]
    short hair;
    short pose;
}
COMMANDER;

typedef struct
{
    byte b1;
    byte b2;
    byte b3;
    byte b4;
}
IP <read=IPRead>;

string IPRead(IP &v)
{
    local string result;
    SPrintf(result, "%d.%d.%d.%d", v.b1, v.b2, v.b3, v.b4);
    return result;
}