//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: common.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

// Length-prefixed string
typedef struct
{
    short length;
    if(length > 0)
        char text[length];
}
lpString <read=lpStringRead>;

string lpStringRead(lpString &v)
{
    return v.text;
}

// Key:Value type with two length-prefixed strings
typedef struct
{
    lpString key;
    lpString value;
}
msgParameter <read=msgParameterRead>;

string msgParameterRead(msgParameter &v)
{
    return v.key.text + " : " + v.value.text;
}

// Position in 3D space
typedef struct
{
    float x;
    float y;
    float z;
}
position <read=positionRead>;

string positionRead(position &v)
{
    local string result;
    SPrintf(result, "X: %f, Y: %f, Z: %f", v.x, v.y, v.z);
    return result;
}

// 2D direction
typedef struct
{
    float x;
    float y;
}
direction <read=directionRead>;

string directionRead(direction &v)
{
    local string result;
    SPrintf(result, "X: %f, Y: %f", v.x, v.y);
    return result;
}

// Map data used in revealing
typedef struct
{
    int mapId;
    byte data[132];
}
mapRevealData <read=mapRevealDataRead>;

string mapRevealDataRead(mapRevealData &v)
{
    local string result;
    SPrintf(result, "%d", v.mapId);
    return result;
}
