//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_CONNECT.bt
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i170175: bin1, mac, and l1 were added
//   - i174236: bin2+3 were added
//   - i336041: characterId duplicates?
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

byte bin1[1036];
char sessionKey[64];
char accountName[56];
char mac[48];
int64 characterId;
int64 l1; // same object id (?) that appears in BC_LOGINOK
int64 accountId;
int64 characterId2;
byte bin3[12];
