//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_CONNECT.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

short op;
int sequence;
int checksum;

short s1;
short s2;
int64 accountId;
int64 characterId;
char accountName[33];

byte unk[1037];

char sessionKey[64];
byte bin1[4]; // [i170175]
char mac[32];// [i170175]
int64 l1; // [i170175] same checksum (?) that appears in BC_LOGINOK, kind of looks like 2 ints
