//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_CLIENT_HIT_LIST.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt";

short op;
int sequence;
int checksum;

short size;
int i1;
int count; // ?

position attackerPos;
position targetPos;
direction targetDir;

byte b1[13]; // 01 00...

int targetHandles[count];
