//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_DIALOG_ACK.bt
//   Authors: exec, celophi
//   Version: i171140
//   Purpose: Reports to the server the type of dialog acknowledgement.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

enum <int> Acknowledgement
{
    DialogEscape = -1,
    DialogCancel = 0,
    DialogOk = 1,
};

ClientHeaderFixed header;

Acknowledgement ack;
