//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CZ_DIALOG_TX.bt
//   Authors: Salman T. Khan, exec
//   Version: i373766
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int64 itemObjectId;
    int amount;
    int itemClassId;
}
TxItem;

ClientHeaderDynamic header;

int type; // classId in tx_item
short itemCount;
short numArgCount;
short strArgCount;

if (itemCount > 0)
    TxItem items[itemCount];

if (numArgCount > 0)
    int numArgs[numArgCount];

if (strArgCount > 0)
    lpString strArgs[strArgCount];
