//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: CZ_HOUSING_REQUEST_REMOVE_FURNITURE_ALOT.bt
//   Authors: Salman T. Khan
//   Version: i370844
//   Purpose: Request arranged furniture in the house
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int furnitureId;
    int furnitureHandle;
} Furniture <optimize=false>;

ClientHeaderDynamic header;
int count; // 2
Furniture furniture[count];