//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_IES_MODIFY_INFO.bt
//   Authors: celophi
//   Version: i171140
//   Purpose: Requests to change an entry in an IES file.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

short op;
int sequence;
int checksum;

int16 pktLength;        // Length of the entire packet. Everything afterward is junk.
char filename[32];      // Filename of the IES without extension.
int classId;            // The unique ID associated with a row in the table.
int oldValue;           // The current value to be replaced.
lpString className;     // The unique string ID associated with this row.
lpString columnName;    // Name of the column holding the value to be replaced.
lpString newValue;      // The new value to overwrite with.
lpString changeLog;     // Log description of the change.