//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CZ_PARTY_INVITE_CANCEL.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: Accepting a party invite
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;
byte b1;
char teamName[16];
byte b2;
int64 l1;
int64 l2;
int64 l3;
int64 l4;
int64 l5;
int64 l6;
int64 l7;
int64 l8;