//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_QUICKSLOT_LIST.bt
//   Authors: exec
//   Version: i373766
//   Purpose: List of current hotkeys for the server to save.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"
#include "inc/QuickSlots.bt"

ClientHeaderDynamic header;

int compressedSize;

local int expectedPacketSize = (compressedSize + sizeof(ClientHeaderDynamic) + sizeof(short) + 10);
if (expectedPacketSize > FileSize())
{
    byte data[compressedSize];
}
else
{
    byte b2;
    QuickSlotInfo quickSlots[50];
    QuickSlotInfo unkSlots1[4];
    byte b3;
    byte b4;
}
