//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_REQ_NORMAL_TX_NUMARG.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ClientHeaderDynamic header;

short txType;

// Stats
if (txType == 1)
{
    int count; // Should always be 5?
    int stats[count];
}
// Skills
else if (txType == 2)
{
    int count; // Number of ints following, incl. jobId
    int jobId;
    int skill[count-1];
}
