//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_SKILL_TARGET_ANI
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: Sent to attack with anything but normal melee attacks
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: Added extra 12 bytes before actual packet
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

byte b1;
int skillId;
direction dir;
byte b2;
byte b3;