//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: CZ_SEND_BEAUTYSHOP_PURCHASE_LIST.bt
//   Authors: Salman T. Khan
//   Version: i342416
//   Purpose: Beauty Shop Try It on List
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ClientHeaderDynamic header;

typedef struct {
    char purchaseType[64];
    char styleName[256];
    char mod[64];
} BeautyShopPurchase <optimize=false>;

byte bin[24];
int count;
BeautyShopPurchase purchases[count];