//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_VISIT_BARRACK
//   Authors: exec, Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//      - i339415: teamName is no longer 64 char, but just a null terminated string
//------------------------------------------------

#include "common.bt"

ClientHeaderFixed header;

string teamName;
int64 l1;
int64 l2;
int64 l3;
int64 l4;
int64 l5;
int64 l6;