//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_WAREHOUSE_CMD.bt
//   Authors: exec, Salman T. Khan
//   Version: i339027
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef enum <byte>
{
    IN,
    OUT,
}
WAREHOUSE_DIRECTION;

ClientHeaderFixed header;

byte warehouseType; // 1 = personal / 6 = team
int64 worldId; // ?
int i1;
int amount;
WAREHOUSE_DIRECTION direction; // 0=in, 1=out?
int i2;
