//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: SC_FROM_INTEGRATE.bt
//   Authors: exec
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

short op;
int sequence;
int checksum;
short size;

int subOp; // Looks like another Normal situation <__>
int64 accountId1;

switch(subOp)
{
    case 0x01:
        int i1;
        break;

    case 0x14:
        int i1;
        break;

    case 0x19:
        int64 accountId2;
        byte unk1[16];
        lpString str1;
        int i1;
        int i2;
        break;

    case 0x1C:
        byte unk1[15];
        break;
}
