//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SC_FROM_INTEGRATE.bt
//   Authors: Salman T. Khan
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;
int i1;
switch(i1)
{
    case 0x14:
        int64 accountId1;
        int i2; // 728
        break;
    case 0x19:
        int64 accountId1;
        int64 accountId2;
        byte bin[16]; // 0s
        lpString str;
        int64 l1; // 1
        break;
}