//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: SC_NORMAL.bt
//   Authors: exec
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

short op;
int sequence;
int checksum;
short size;

int normalOp;

switch (normalOp)
{
    // Login Success?
    case 0x00:
        break;

    case 0x01:
        int i1;
        break;

    case 0x08:
        // ...
        break;
}
