//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SC_NORMAL.bt
//   Authors: Salman T. Khan
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

int type;
switch (type)
{
    // Login Related?
    case 0x00:
    case 0x02:
        break;

    case 0x01:
        int i1; // 3
        break;

    // Chat
    case 0x03:
        int64 chatId; // 554836760199289
        int64 l2; // 1 = Chat Room, 2 = Player
        byte b1; // 1
        FILETIME timeStamp;
        lpString senderTeamName; // Shayaan
        short serverGroup; // 1001
        lpString message; // hey
        byte b2; // 0 = Player, 1 = Chat Room
        int i1; // 2
        short s1; // 1
        byte b3; // 0
        lpString targetTeamName; // Shanzay
        lpString serverType; // GLOBAL
        break;

    // Chat Room
    case 0x04:
        int64 chatId; // 557001423716382
        int i1; // 2
        int64 l2; // 1
        FILETIME timeStamp;
        lpString senderTeamName; // Shayaan
        lpString message; // !@#$NewRoomHasBeenCreated#@!
        int64 l3; // 2
        FILETIME timeStamp2;
        lpString ownerName; // Shayaan
        lpString message2; // !@#$NewRoomHasBeenCreated#@!
        break;

    // Chat Logs?
    case 0x05:
        int64 chatId;
        int i1; // 121
        int64 l2;
        byte b[4];
        short s1;
        int i3;
        int i4;
        byte b1;
        int64 accountId1;
        lpString name1;
        int i5;
        if (i1 == 0 || i3 == 2)
        {
            int64 accountId2;
            lpString name2;
            int i6;
        }
        break;

    // Group Chat Creation?
    case 0x07:
        int i1; // 22507
        short s1; // 1
        byte b0; // 0
        break;

    // FriendInfo
    case 0x08:
        byte friendStatus;
        int64 accountId1;
        int count; // 1
        {
            int64 l1; // 0
            int64 accountId2;
            char teamName[64];
            char str1[56];
            int64 l2;
            int level;
            char name[128];
            short gender;
            int jobId;
            short s1;
            int i2;
            short s2;
            int hair;
            byte bin[26];
            ubyte bin2[4];
            byte bin3[18];
            ShortDate lastLogin;
            byte bin4[36];
            byte b1;
            lpString group;
            lpString note;
        }
        break;

    // Buffs or Position?
    case 0x0C:
        byte b1; // 0
        switch (b1)
        {
            case 0:
                int64 l1; // 554643486671500
                byte b2; // 1
                int64 accountId; // account Id
                int buffId; // -1 or 110016 (Buff Ids 130001 110016 180041 4532 4723)?
                int i2; // -1 or 1
                int i3; // -1
                byte isLastPacket; // 1
                break;
            case 1:
                int64 l1; // 554643486671500
                byte b2; // 1
                int64 accountId; // account Id
                position pos; // X: 324.000000, Y: 79.959557, Z: 151.000000
                int sp; // 11038
                int hp; // 202266
                int maxHp; // 11038
                int maxSp; // 202266
                int64 l2; // 0
                int level; // 460
                break;
        }
        break;

    // ?
    case 0x14:
        int64 accountId; // 76561198023169014
        int i1; // 685
        break;

    case 0x19:
        int64 accountId1; // 76561198023169014
        int64 accountId2; // 76561198023169014
        byte bin[16]; // 0s
        lpString str; // WEEK
        int64 l1; // 1
        break;

    // LikeSuccess
    case 0x7D05:
        int64 accountId;
		lpString teamName;
        break;

    // UnlikeSuccess
    case 0x7D07:
        int64 accountId;
		lpString teamName;
        break;

    // 32009?
    case 0x7D09:
        int i1; // 1
        lpString teamName;
        break;
		
    case 0x7D0A:
        int i1; // 2
        lpString teamName;
        FILETIME time; // 01/14/2022 00:23:05
        byte b1; // 1
        lpString teamName2;
        FILETIME time2; // 01/14/2022 13:35:39
        byte b2; // 1
        break;
		
	// LikeCount
    case 0x7D0B:
        int64 accountId;
		int count;
        break;
}