//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ADVENTURE_BOOK_INFO
//   Authors: exec
//   Version: i174236
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int i1;
    int jobId;
}
JobElement <optimize=false>;

typedef struct
{
    lpString name;
    int i2;
    int count;
    JobElement elements[count];
}
Element <optimize=false>;

ServerHeaderDynamic header;

int count;
short s1;
byte b1;
byte b2;
int i1;
Element elements[count];
