//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ADDON_MSG.bt
//   Authors: Tachiorz, celophi
//   Version: i170175
//   Purpose: Used for controlling various UI's and game states.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

byte len;
int duration; //  Might be a general int parameter. 7
byte notUsed;
char functionName[len]; //ON_UI_TUTORIAL_NEXT_STEP
char parameter[header.size-(len+sizeof(header)+sizeof(short)+sizeof(int))]; //UITUTO_EQUIPCACABINET1

