//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ZC_ATTACH_TO_OBJ.bt
//   Authors: Salman T. Khan, exec
//   Version: i346841
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int handle;
int attachToHandle;
int nodeName;
int unkStr1;
float duration;
float f2;
float f3;
float f4;
float distance;
int packetString2;
byte b2;
byte b3;
byte b1;
