//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ABILITY_LIST
//   Authors: exec
//   Version: i170175
//   Purpose: List of abilities sent upon login.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

short op;
int sequence;
short size;

int handle;
short abilityCount;

if (!checkCompression())
    Ability abilities[abilityCount];

// Ends with a copy of the last few bytes (~50, uncompressed)
// of the abilities, bug?
