//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ADVENTURE_BOOK_INFO
//   Authors: exec, Salman T. Khan
//   Version: i350756
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//  - i350756 added i2 and i3
//------------------------------------------------

#include "inc/common.bt"

typedef enum<short>
{
    Monster1 = 1,
    Monster2 = 2,
    Monster3 = 3,
    Achievement = 8,
    Job = 9,
} AdventureBookType;

typedef struct
{
    int i1;
    int jobId;
}
JobElement <optimize=false>;

typedef struct
{
    lpString name;
    int i2;
    int count;
    JobElement elements[count];
}
Element <optimize=false>;

typedef struct
{
    int monsterId;
    int monsterKillCount;
} MonsterBookInfo <optimize=false>;

typedef struct
{
    lpString name;
    int level;
    int jobCount;
    local int i = 0;

    for (i = 0; i < jobCount; i++)
    {
        int i2;
        int jobId;
    }
}
Adventurer <optimize=false>;

ServerHeaderDynamic header;

int count;
AdventureBookType type;
byte b1;
byte b2;
if (!checkCompression())
{
	switch(type)
	{
	    case 0:
	    case 1:
	    case 2:
	        MonsterBookInfo info[count];
	        if (type == 1)
	        {
	            MonsterBookInfo info[count];
	        }
	        break;
	    case 8:
	        int id;
	        FILETIME unlockDate;
	        break;
	    case 9:
	        Adventurer adventurers[count];
	        break;
	}
}