//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_AUTOSELLER_TITLE.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//      - i339415: b1 added
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;
int handle; // 1868 
int i1; // 5 (Shop Type?) or Faction (0 for Kafra) or 6 or 8
char name[64]; // Kafra Support Buff [13.8]
int skillIdIcon; // 0 or 50306
int level; // 0 or 1 or 15 or 5 or 16
byte b1;