//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_ATTACH_TO_OBJ.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: Related to Fly?
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;
int handle;
int i1; // another handle? 497548
int64 l1; //270089
float f1; //1
byte bin[16]; // Could be 4 ints? floats? All 0s
short s1;
short s2;
short s3;
byte b1;