//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ACHIEVE_POINT_LIST
//   Authors: exec
//   Version: i174379
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int id;
    int count;
}
Entry <read=entryRead, optimize=false>;

string entryRead(Entry &v)
{
    local char ret[];
    SPrintf(ret, "Achievement Id: %d: Points: %d", v.id, v.count);
    return ret;
}

ServerHeaderDynamic header;

short count;
short titleCount; // 1
Entry entries[count];
if (titleCount > 0)
	int titles[titleCount];
