//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_AUTOSELLER_LIST.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;
byte type;
int64 characterId;
int i10;
int handle;
int i1; // Seller Type?
char storeName[64];
int i2;
int64 l3;
int i3;
int i4;
int i4;
byte b1;
int i5;