//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ADDON_MSG.bt
//   Authors: Tachiorz, celophi
//   Version: i170175
//   Purpose: Used for controlling various UI's and game states.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

byte len;
int argNum;
byte notUsed;
char functionName[len];
char argStr[header.size-(len+sizeof(header)+sizeof(short)+sizeof(int))];
