//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_ACTION_PKS.bt
//   Authors: Salman T. Khan, exec
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "inc/common.bt"

ServerHeaderFixed header;

int fromHandle;
int toHandle;
byte type;
int numArg1; // 2 = stamina heal?
int numArg2; // stamina amount?
int numArg3;
int numArg4;
int numArg5;
