//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_BUFF_ADD.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int handle;
int i1;
int buffId; // Buff Id?
int i3;
int i4;
int i5;
int i6;
int i7;
int i8;
int i9; // Duration in ms?
int i10;
int i11;
lpString characterName;
int i1;
int i12;
int i13;
byte b1;
byte b2;