//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_BUFF_LIST.bt
//   Authors: Salman T. Khan
//   Version: i337645
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "inc/common.bt"

typedef struct
{
    int buffId; // Buff Id?
    int64 l1;
    int64 l2;
    int i2;
    int i3;
    int i4;
    int64 l3;
    lpString characterName;
    int i5; // Buff World Id?
    int i6;
    int i7;
    byte b1;
    byte b2;
} BuffData <optimize=false>;

ServerHeaderDynamic header;

int handle;
byte b1;
BuffData buffs[b1];
