//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_CHAT.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11257: i3 was added
//------------------------------------------------

short op;
int sequence;

short size;
int handle;
char teamName[64];
char name[65];
byte b1;
short job;
int i1;
byte gender;
byte hair;
byte bin1[2];
int i2;
int i3;
float displayTime;
string message;
