//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_CONNECT_OK.bt
//   Authors: exec, celophi, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i109XX:  s1 was added
//   - i11025:  s1 was removed
//   - i11257:  isIntegrateServer was added
//   - i170175: isIntegrateIndunServer was added
//   - i336041: Commander Struct updated, sp is now an int
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

byte gameMode;
int i1;
byte privileges;
byte bin1[10];
int i2;
int64 characterId;
byte bin2[8];
byte isIntegrateServer;
byte isIntegrateIndunServer;

lpString sessionKey;
COMMANDER commander;