//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_COOLDOWN_LIST.bt
//   Authors: Salman T. Khan
//   Version: i339932
//   Purpose: Sent for skills previously on cooldown when game state was saved aka LogOut
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "common.bt"

typedef struct
{
    int id;
    int value;
    int i1;
} CoolDown <optimize=false>;

ServerHeaderDynamic header;
int64 characterId;
int count;
CoolDown cooldowns[count];