//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: ZC_CONNECT_OK.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

#include "common.bt"

short op;
int sequence;

short size;
byte gameMode;
int i1;
byte privileges;
byte bin1[10];
byte b1; // [i11257 (2016-03-25)]
byte b2; // [i170175]

lpString sessionKey;

// [i109XX (2015-12-01)] Added
// [i11025 (2016-02-26)] Removed?
//short s1;

int handle1;
int i2;

COMMANDER commander;

float x;
float y;
float z;
int exp;
int maxExp;
int i3;

int64 characterId;
int64 socialInfoId;

int hp;
int maxHp;
short sp;
short maxSp;
int stamina;
int maxStamina;
short shield;
short maxShield;
