//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_CONNECT_OK.bt
//   Authors: exec, celophi
//   Version: 164556
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common/Commander.bt"

short op<format=hex>;
int reserved;
short packetLength;

byte gameMode;
int unused1;
byte privelege;
byte unused2[10];
byte isIntegrateServer;
byte isIntegrateIndunServer;

short keyLength;
string sessionKey;

Commander commander;