//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_CONNECT_OK.bt
//   Authors: exec, celophi
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i109XX:  s1 was added
//   - i11025:  s1 was removed
//   - i11257:  b1 was added
//   - i170175: b2 was added
//   - i170175: Properties were combined into the COMMANDER structure.
//------------------------------------------------

#include "common.bt"

short op;
int sequence;

short size;
byte gameMode;
int i1;
byte privileges;
byte bin1[10];
byte isIntegrateServer;
byte isIntegrateIndunServer;

lpString sessionKey;
COMMANDER commander;