//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_DEAD.bt
//   Authors: exec
//   Version: i375236
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int handle;
    int i1;
    int64 exp1;
    int64 jobExp;
    int64 exp2;
}
ExpInfo;

ServerHeaderDynamic header;

int handle;
byte b1;
byte expInfoCount;
byte isOverkill;
byte specialDrop;
position pos;
int i1;

if (expInfoCount > 0)
    ExpInfo expInfo[expInfoCount];

if (isOverkill)
    byte overkillAmount;
