//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_EQUIP_GEM_INFO.bt
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

typedef struct
{
    short index;
    int64 worldId;
    int i1;
    int i2;
    int i3;
    int i4;
    short s1;
    short propertiesSize;
    int i5;
    if (i5 > 0)
    {
        local int i = 0;
        for (i = 0; i < i5; i++)
        {
            lpString str1;
            lpString str2;
            int i6;
        }
    }
} SocketInfo <optimize=false>;

typedef struct
{
    int64 itemWorldId; // 535067025737486
    short s1; // 0, might be properties size?
    if (s1 > 0)
    {
        SocketInfo sockets[s1];
    }
} GEMINFO <optimize=false>;

byte b1; // 0
int count; // 1
short s1; // 0
GEMINFO info[count];