//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_EXP_UP_BY_MONSTER.bt
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i184075: i1+2 were added
//   - i336041: exp2 was added (treating the exp1,jobExp,exp2 as int64 rather than ints)
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int64 exp1;
int64 jobExp;
int64 exp2;
int monsterHandle;
