//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_EQUIP_GEM_INFO.bt
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

typedef struct
{
    int64 itemWorldId; // 535067025737486
    short s1; // 0
} GEMINFO;

byte b1; // 0
int count; // 1
short s1; // 0
GEMINFO info[count];