//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ENTER_MONSTER.bt
//   Authors: exec
//   Version: i171140
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11025:  s2 was added
//   - i170175: b5 was added
//   - i171032: i1 was added
//   - i171140: i1 was removed
//   - i171960: i1 was added (make up your mind!!!)
//   - i174236: i1 was removed... *sigh*
//   - i175477: i1 was added (at this point they can only be trolling)
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

int handle;
position pos;
direction dir;
byte type; // 0~2,  0: friendly?, 1: monster, 2: NPC
byte b1; // bool?
int hp, maxHp;
short s1;
float f1;
short s2;
MONSTER monster;
int i4; // npc state?
int namesSize;
byte b2;
byte b4;
byte b5;
byte b6;
int i1;
short propertiesSize;
int i3;
int i5;
short i6;
byte b7;

lpString name;
lpString uniqueName;
lpString dialogName;
lpString warpName; // ?
lpString str3;

if(propertiesSize > 0)
    getProperties(propertiesSize);
