//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: ZC_ENTER_MONSTER.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

#include "common.bt";

short op;
int sequence;
short size;

int handle;
float x,y,z;
float dx, dy;
byte type;
byte b1; // bool?
int hp, maxHp;
short s1;
float i1;

// MONSTER
int monsterId;
int i2;
int maxHp;
short s2; // max shield?
char bin1[2];
int level;
float sdr;
byte b2;
char bin2[3];

int i4; // npc state?
int i5;
byte b3;
byte b4;

lpString name;
lpString uniqueName;
lpString dialogName;
lpString warpName; // ?
lpString str3;

char bin3[b3];
