//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ENTER_PC.bt
//   Authors: exec
//   Version:
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

short op;
int sequence;

int handle;
float x;
float y;
float z;
float dcos;
float dsin;
short s1;
int64 socialInfoId;
byte pose; // ?
float moveSpeed;
int i2;
int hp;
int maxHp;
short sp;
short maxSp;
int i4; // [i11025 (2016-02-26)]
int stamina;
int maxStamina;
byte b1;
short s2;
int titleAchievementId;
int i3;
byte b2;
COMMANDER commander;

// [i11025 (2016-02-26)] Removed?
//char partyName[49];

// [i10622 (2015-10-22)] Added
// [i11025 (2016-02-26)] Removed?
//short s3;
//int i4;
//int i5;
//int i6;
//int i7;
//int i8;
//int i9;
//int i10;
