//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ENTER_PC.bt
//   Authors: exec
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i10622:  s3 and i4~i10 were added
//   - i11025:  s3 and i4~i10 were removed
//   - i11025:  i4 was added
//   - i11025:  partyName was removed
//   - i174236: b3 was added
//   - i197611: b3 was removed
//   - i373230: i6 was added
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int handle;
float x;
float y;
float z;
float dcos;
float dsin;
short s1;
int64 socialInfoId;
byte pose; // ?
float moveSpeed;
float movingShot;
int hp;
int maxHp;
short sp;
short maxSp;
int i4;
int i6;
int stamina;
int maxStamina;
byte b1;
short s2;
int titleAchievementId;
int i3;
byte b2;
APPEARANCE_PC appearancePc;
int i5;
float f2;
byte b3;

if (LOG_DATE >= 20240709)
    byte b4;
