//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_ENABLE_CONTROL.bt
//   Authors: Salman T. Khan
//   Version: i337645
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;
int i1; // 0
string name; // TUTORIAL_DIRECT
short s1; // 0
int i11;
int i12;
//int64 l1; // 72
int i2; // 0
int i3; // 32760 or 0
uint i[4]; // 17314416, 0, 1075545872, 1
//byte bin[16]; // 0x16
int64 i4; // 3037879632
int i5; // 15
short s2; // 0
byte b1; // 0

/**
00 00 00 00 i1
41 55 54 4F 53 45 4C 4C 45 52 00 name: AUTOSELLER
9D 21 
40 01 00 00 00 06 00 00 00 00 00 00 00 48 
DB A3 00 00 00 00 00 B0 59 D1 C7 00 00 00 00 60 
C7 AC 00 00 00 00 00 80 C0 04 02 00 00 00 00 0A 
00 00 00 00 00 01
**/
/**
00 00 00 00 i1
54 55 54 4F 52 49 41 4C 5F 44 49 52 45 43 54 00 name: TUTORIAL_DIRECT
00 00 
48 00 00 00 00 00 00 00 00 00 00 00 FF 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 9F 83 63 00 00 00 00 0F 00 00 00 00 00
00
**/