//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ENTER_MONSTER.bt
//   Authors: exec
//   Version: i171140
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11025:  s2 was added
//   - i170175: b5 was added
//   - i171032: i1 was added
//   - i171140: i1 was removed
//------------------------------------------------

#include "common.bt";

short op;
int sequence;
short size;

int handle;
float x,y,z;
float dx, dy;
byte type;
byte b1; // bool?
int hp, maxHp;
short s1;
float f1;
short s2;
MONSTER monster;
int i4; // npc state?
int namesSize;
byte propertiesSize;
byte b4;
byte b5;
//int i1;

lpString name;
lpString uniqueName;
lpString dialogName;
lpString warpName; // ?
lpString str3;

if(propertiesSize > 0)
    getProperties(propertiesSize);
