//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ENTER_MONSTER.bt
//   Authors: exec
//   Version:
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt";

short op;
int sequence;
short size;

int handle;
float x,y,z;
float dx, dy;
byte type;
byte b1; // bool?
int hp, maxHp;
short s1;
float i1;
short s2; // [i11025 (2016-02-26)]
MONSTER monster;
int i4; // npc state?
int namesSize;
byte propertiesSize;
byte b4;

lpString name;
lpString uniqueName;
lpString dialogName;
lpString warpName; // ?
lpString str3;

if(propertiesSize > 0)
    byte properties[propertiesSize];
