//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_HIT_INFO.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;

int targetHandle;
int attackerHandle; // ?
int skillId;
int damage;
int hpLeft;
int i1;
int i2; // ?
byte b1; // ?
byte b2; // ?
short s1;
byte b3;
byte b4;
int64 l1;
int i3;
int i4;
byte b5;
float f1;
int64 l2;
int64 l3;