//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_HIT_INFO.bt
//   Authors: exec, Salman T. Khan
//   Version: i355949
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//      - i355949: Added b6
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int targetHandle;
int attackerHandle; // ?
int skillId;
int damage;
int hpLeft;
int i1;
int i2; // ?
byte b1; // ?
byte b2; // ?
short s1;
byte b3;
byte b4;
int64 l1; // 1
int i3; // 0
int i4; // 0
byte b5; // 0
float f1; // 0
int i5; // 0
int attackAmount; // 3
int64 damagePerAttack; // 1
byte b6;