//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_HIT_INFO.bt
//   Authors: exec, Salman T. Khan
//   Version: i373766
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int targetHandle;
int attackerHandle;
int skillId;

// This is a sub-struct that also appears in ZC_SKILL_INFO.
// As of i373766 it's 24 bytes in size.
HitInfo hit;

// This structure following the hit info should be correct
// as of time of writing, though some of these bytes might
// be padding.
byte b7;
int type;
int i1;
int forceId;
byte b8;
byte b9;
float f1;
float f2;
int attackCount;
byte align1;
float f3;
int i3;
