//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_ADD.bt
//   Authors: exec, Salman T. Khan
//   Version: i339427
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: PropertySize shifted and i1;
//------------------------------------------------

#define PROPERTY_NAMES

#include "inc/common.bt"

ServerHeaderDynamic header;

enum <byte> InventoryAddType 
{
    NEW = 0,
    BUY = 1,
    SELL = 2,
    PICKUP = 3, // ?
    NOTNEW = 4,
};

int64 worldId;
int amount;
int index;
int category; // Category Index 
int itemId;
short propertiesSize;
InventoryAddType addType;
float notificationDelay; // 99999
InventoryType invType;
byte bin1[2];

if(propertiesSize > 0)
    getProperties(propertiesSize);

if (worldId > 0)
{
    short s1;
    int64 worldId;
    short s2; // Socket Count

    if (s2 > 0 )
    {
        byte bin[s2 * 30];
    }
}
