//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_ADD.bt
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: PropertySize shifted and i1;
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int64 worldId;
int amount;
int index;
int i1;
int itemId;
//int i1;
short propertiesSize;
byte addType;
float notificationDelay;
byte invType;
byte bin1[2];
if(propertiesSize > 0)
    getProperties(propertiesSize);
short s1;
int64 l1;
short i2;