//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_INVENTORY_DIVISION_LIST.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define PROPERTY_NAMES
#include "common.bt" 

ServerHeaderDynamic header;

typedef struct
{
    int id;
    short propertiesSize;
    short b1;
    int64 worldId;
    int amount;
    int price;
    int index;
    int i1;
    if (propertiesSize > 0)
        getProperties(propertiesSize);
    short s1;
    int64 l1;
    short s2;
}
Item2;

int itemCount;
byte b1;
byte b2;

if (!checkCompression())
    Item2 items[itemCount] <optimize=false>;
