//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_EQUIP_LIST.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//#define PROPERTY_NAMES

#include "common.bt"

ServerHeaderFixed header;

typedef struct
{
    int i[5];
    int propertiesSize;
    if (propertiesSize > 0)
        getProperties(propertiesSize);
}
EquipItem2 <optimize=false>;

short size;
int i1;
int64 l1;
int i2;
while(!FEof())
    EquipItem2 item;
