//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_INVENTORY_DIVISION_LIST.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

short op;
int sequence;

short size;
int itemCount;
byte b1;
byte b2;

//if (checkCompression())
//{
    compressedData compressed;
//}
//else
//{
//    Item items[itemCount] <optimize=false>;
//}
