//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_ADD.bt
//   Authors: exec, Salman T. Khan
//   Version: i339427
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: PropertySize shifted and i1;
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

enum <byte> InventoryAddType 
{
    BUY = 1,
    SELL = 2,
    PICKUP = 3, // ?
    NOTNEW = 4,
};

int64 worldId;
int amount;
int index;
int category; // Category Index 
int itemId;
//int i1;
short propertiesSize;
InventoryAddType addType;
float notificationDelay;
byte invType;
byte bin1[2];

if(propertiesSize > 0)
    getProperties(propertiesSize);

if (worldId > 0)
{
    short s1;
    int64 l1;
    short i2;
}
