//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_IES_MODIFY_LIST.bt
//   Authors: Tachiorz, exec, celophi
//   Version: i171140
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt";

typedef struct
{
    lpString colName;
    short patchCount;
    if(patchCount > 0)
        IES_MANAGER_EDIT_INFO patches[patchCount] <optimize=false>;
}
IesCol;

typedef struct
{
    int classId;
    short colCount;
    if(colCount != 0)
        IesCol columns[colCount] <optimize=false>;
}
IesRow;

typedef struct
{
    lpString name;
    short rowCount;
    if(rowCount != 0)
        IesRow rows[rowCount] <optimize=false>;
}
Ies;

ServerHeaderDynamic header;

short count;
if(count != 0)
    Ies iess[count] <optimize=false>;
