//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_REMOVE.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

enum <byte> InventoryRemoveType 
{
    GIVEN = 0,
    SOLD = 1,
    PAID_WITH = 2,
    DESTROYED = 3,
    EQUIPPED = 5,
    CONSUMED1 = 7,
    CONSUMED2 = 8,
};

int64 worldId;
int amount;
byte b1;
byte b2;
short s1;
byte msg;
InventoryRemoveType invType;