//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_ADD.bt
//   Authors: exec
//   Version:
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

short op;
int sequence;

short size;
int64 worldId;
int amount;
int index;
int itemId;
short propertiesSize;
byte addType;
float notificationDelay;
byte invType;
byte bin1[2];
if(propertiesSize > 0)
    byte properties[propertiesSize];
