//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_EQUIP_LIST.bt
//   Authors: exec
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//#define PROPERTY_NAMES

#include "common.bt"

ServerHeaderDynamic header;

typedef struct
{
    int itemId;
    int propertiesSize;
    int64 worldId;
    int slot;
    int i1;
    short s1;
    if (propertiesSize > 0) {
        getProperties(propertiesSize);
        short s2;
        int64 worldId;
        short s3;
    }
}
EquipItem2 <optimize=false>;

while(!FEof())
    EquipItem2 item;
