//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ITEM_ADD.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int64 worldId;
int amount;
int index;
int itemId;
short propertiesSize;
byte addType;
float notificationDelay;
byte invType;
byte bin1[2];
if(propertiesSize > 0)
    getProperties(propertiesSize);
