//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_MAP_REVEAL_LIST.bt
//   Authors: exec, celophi
//   Version: i170175
//   Purpose: Sends an array of revealed maps and their bitmaps to the client.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i174236: l1+f1 were added
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int count;
mapRevealData dataSets[count];
int64 l1;
float f1;
