//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_MOVE_ZONE_OK.bt
//   Authors: exec, Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//		- i339415: characterId added
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;

int i1;
IP ip;
int port;
int mapId;
float cameraX;
float cameraY;
float f1;
float f2;
float f3;
int i2;
int i3;
int i4;
short s1;
byte b1;
int64 characterId;