//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_MOVE_POS.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;
int handle;
float f1; // -137
float f2; // 241
float f3; // 828.0001
float f4; // -152
float f5; // 241
float f6; // 871
float f7; // 104
int i1; // 0
int i2; // 1