//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_MOVE_ZONE_OK.bt
//   Authors: exec, Salman T. Khan
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
// - i373230: position has been replaced by i2-i4, and renamed to posX, posY, posZ, renamed b1 to channelId
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int i1;
IP ip;
int port;
int mapId;
float cameraX;
float cameraY;
position pos;
int posX;
int posY;
int posZ;
short s1;
byte channelId;
int64 characterId;