//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_MOVE_ZONE_OK.bt
//   Authors: exec, Salman T. Khan
//   Version: i375263
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int i1;
IP ip;
int port;
int mapId;
float cameraX;
float cameraY;
float zoomMin;
float zoomMax;
float zoomStart;
int posX;
int posY;
int posZ;
short dir;
byte channelId;
int64 characterId;
