//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_NORMAL.bt
//   Authors: exec, celophi, Salman T. Khan
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i174236: Skill UI update changed from 0x18E to 0x188
//   - i184075: Skill UI update changed from 0x188 to 0x189
//   - i184075: Job.i1+i2+bin1 were added
//   - i195396: Skill UI update changed from 0x189 to 0x188
//   - i336041: Added 0xA1, 0x194, 0x186, 0x135
//   - i339415: 
//   - i340313: Updated 0x1D, Added 0x57
//   - i351705: Added 0x14, 0xA6, 0x105, 0x110
//   - i355949: Added 0x04, 0x17B -> 0x17A, 0x32, 0x62, 0x7A
//   - i355949: Updated 0x2D, 0x53, 0xEE
//   - i36xxxx: Added 0x13, 0x24, 0x3D, 0x7E, 0x85, 0xB2, 0xB5, 0xDD, 0xDE
//	 			0x109, 0x10A, 0x11C, 0x17B, 0x1A4, 0x1A5
//   - i366809: Added 0x09, 0x3E, 0x10B, 0x1A9
//				Updated 0xDB, 0x135 -> 0x136
//   - i367254: Added 0x5A, 0x88, 0x1BD
//   - i370844: Looks like a shift 0x1BC -> 0x1BF (2 or 3 Bytes)
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    short size;
    if(size > 0)
        getProperties(size);
}
AccountProperties <optimize=false>;

typedef struct
{
    int skillId;
    short propCount;
    getProperties(propCount);
} SkillProps <read=skillPropertyRead, optimize=false>;

string skillPropertyRead(SkillProps &p)
{
    local char ret[];

    SPrintf(ret, "Skill Id: %d : Property Size %d",   p.skillId, p.propCount);

    return ret;
}

typedef struct
{
    short jobId;
    short level;
    int i1;
    int totalExp;
    int i2;
    byte unusedSkillPoints;
    ushort s2;
    byte bin1[4];
    byte b1;
    FILETIME advancedDate;
    int64 l2;
}
Job;

typedef struct
{
    lpString key1;
    lpString value1;
}
KeyValuePair <optimize=false>;

typedef struct
{
    int64 worldId;
    int itemId;
    int i1;
    int itemAmount;
    byte bin[33];
    FILETIME time;
    lpString marketStatus;
    short propSize;
    getProperties(propSize);
    int i2;
} MarketItem <optimize=false>;

ServerHeaderDynamic header;

int type;
switch (type)
{
    // NPC Time Action
    case 0x00:
        int handle;
        lpString lpStr1; // !@#$Auto_KyeongBae_Jung#@!, @dicID_^*$QUEST_LV_0100_20160323_014891$*^, !@#$F_CASTLE_97_MQ_03_MSG4#@!, !@#$EP12_2_D_DCAPITAL_108_MQ05_MSG2#@!, !@#$Auto_Hwagin_Jung#@!, !@#$D_CASTLE_19_1_MQ_03_MSG2#@!
        lpString lpStr2; // WORSHIP, TALK, #SITGROPESET, ABSORB, read
        float duration; // 1.0 or 2.0, 1.0, 3.0
        byte b1; // 1 (Exec suggested that this might be a bool), 1, 1
        lpString lpStr3; // None, None, None
        break;

    case 0x01:
        int handle;
        byte b1; // Time Action Started/Stopped?
        break;

    // Sent After Some Monster Spawn?
    case 0x04:
        int handle; // 1570 (NPC Handle)
        int genType; // 10006 (GenType?)
        break;

    case 0x06:
        int handle;
        int animationId1;
        float duration1;
        int animationId2;
        float duration2;
        position pos;
        float f1;
        float f2;
        float f3;
        float f4;
        float f5;
        int64 l1;
        lpString str1;
        break;

    // ?
    case 0x07:
        int i1; // Handle? 168197
        lpString str; // Matross_ArtilleryCall
        int packetString; // I_archer_canon_force3 ?
        float f1; // 2
        int i2; // 66
        float f2; // 3
        position pos; // X: 366.019531, Y: 82.859558, Z: 158.280228
        float f3; // 150
        float f4; // 0
        float f5; // 0.3
        float f6; // 300
        float f7; // 1
        float f8; // 0
        break;

    case 0x09:
        int i1; // Handle? 50353
        lpString str; // warrior_f_
        lpString str2; // RH
        position pos; // X: 145.758011, Y: 0.000000, Z: 57.035698
        int packetString; // 1830024:F_smoke177
        float f1; // 3
        float f2; // 0.2
        float f3; // 0
        float f4; // 600
        float f5; // 1
        float f6; // 230
        float f7; // 290
        float f8; // 0
        float f9; // 0
        break;

    // ?
    // Jaguar Skill
    case 0x0D:
        int i1; // 80148
        byte b1; // 0
        short s1; // 1
        short s2; // 1
        short s3; // 0
        int i2; // 0
        //int64 l1; // 2
        int i3; // 2
        int i4; // 0
        byte b2; // 0
        break;

    case 0x0F:
        int packetString;
        position pos;
        float scale;
        int effectHandle;
        float durationInSeconds;
        break;

    // Lv up effect
    case 0x12:
        int handle;
        int packetString;
        float effectSize;
        int i1;
        float f1;
        float f2;
        float f3;
        ubyte bin[4];
        //int i2;
        break;

    // Clear associated effects?
    // Seen after Cryomancer's Snowball's "Death"
    case 0x13:
        int handle;
        break;

    // ? This is no longer correct as of i371730
    case 0x14:
        int handle;
        int packetString; // 1300481
        float time; // 5
        lpString str1; // Dummy_R_HAND
        lpString str2; // None
        break;

    // Class lv up effect
    // Play effect?
    case 0x16:
        int handle;
        byte b1;
        int i1;
        byte b2;
        float effectSize;
        int packetStringId;
        int i3;
        break;

    // ?
    case 0x17:
        int i1;
        int casterHandle;
        int handle1;
        int handle2;
        int packetStringId1;
        float scale1;
        int packetStringId2;
        int packetStringId3;
        float scale2;
        int packetStringId4;
        int packetStringId5;
        float speed;
        float f5;
        float f6;
        float f7;
        int i2;
        float f9;
        float f10;
        float f11;
        int i3;
        break;

    case 0x1B:
        int i1; // handle
        byte b1; // 1
        int i2; // 390060
        break;

    case 0x1F:
        int characterHandle;
        int skillHandle;
        ushort s1;
        ushort s2;
        int targetHandle;
        position castPosition;
        direction targetDirection;
        position targetPosition;
        break;

	// Set Monster Color (YMCA)?
    case 0x20:
        int handle; // npc/monster handle?
        ubyte b1; // -1
        ubyte b2; // -1
        ubyte b3; // -1
        ubyte b4; // 0 | -1 | -106
        byte b5; // 1
        float f1; // 1 | 2 | 0
        byte b6; // 1 | 1 | 0 -> 1 (Packet sent twice)
        break;

	// Skill CallLuaFunc
    case 0x26:
        int handle;
        int packetString; // MSL_DEAD_C
        int i1; // 2
        int i2; // 4
        byte b1; // 0
        byte b2; // 3
        float f1; // 1
        break;

    // Skill Properties
    case 0x2B:
        byte b1;
        int skillId;
        short propCount;
        getProperties(propCount);
        break;

    // Assister Summon Skill Related?
    case 0x2E:
        int handle;
        int i1; // 11217 / 989 / 908
        float f1; // 1 / 1.5 / 0.65
        float f2; // 0 / 1 / 0
        byte b1; // 0 / 0 / 0
        short s1; // 1 / 0 / 0
        break;
        
    // Play sound?
    case 0x2F:
        int handle;
        break;

    // Knockback related?
    case 0x34:
        position pos1;
        position pos2;
        direction dir;
        float f1; // 25
        float f2; // 0.01
        float f3; // 1
        float f4; // 0
        int handle;
        byte b1; // 0
        break;

    // Fades out monster
    case 0x3A:
        int mapId;
        int genType;
        float seconds;
        break;

    // Used while recovering HP?
    case 0x3D:
        int handle;
        lpString str1; // I_SYS_heal2 / I_SYS_Text_Effect_None
        lpString str2; // 47 / LV 1
        break;

    // Update the number of purchased character slots in the barrack.
    case 0x3E:
        int count;
        break;

    // ?
    case 0x3F:
        int handle; // 57701
        lpString str; // Freeze
        break;
		
	// Finestra
    case 0x40:
        int handle;
        int i1; // 1
        lpString str; // SKL_FINESTRA_ATK
        break;

    // Skill related? Seen when casting Oblique Fire
    case 0x42:
        int handle1; // Character Handle
        int skillId;
        int handle2; // Character Handle
        direction dir;
        int i0; // ?, 3
        float f1; // ?, 205.1282
        float f2; // ?, 1
        int i1; // ?, 1
        int skillHandle; // 1126, [21614, 21615]
        float f4; // 1.144914, 1.95
        int i3; // ?, 0
        int i4; // ?, 0 
        float f5; // ?, 512
        int i6; // ?, 0
        break;
   
    // Skill related? Cancel Attack
    case 0x43:
        int handle;
        break;

    // Skill related? Cancel Pistol Attack?
    case 0x45:
        int i1;
        break;

    // Skill related? Cancel Skill?
    case 0x46:
        int handle;
        int skillId;
        break;

    case 0x48:
        int i1;
        int i2;
        FILETIME time;
        break;
    
    case 0x4D:
        int64 accountId; //76561199199698202
        short propertySize;
        if (propertySize > 0)
            getProperties(propertySize);
        break;

    // Account update
    case 0x4E:
        int64 accountId;
        AccountProperties properties;
        break;

    // Skill Id (Casting a skill?)
    case 0x4F:
        int handle;
        int skillId; // 0
        break;

    // Related to skills
    // SKL_KEY_DYNAMIC_CASTING (ToolScp)
    case 0x50:
        int handle;
        int skillId;
        float f1;
        byte b1;
        break;
        
    // NPC chat bubble
    case 0x53:
        int handle;
        lpString dialogKey; // ?
        int i2; // disappear delay?
        int i3; // disappear delay?
        //short s1;
        //short s2;
        float i4; // heartbeat timer?
        break;

    // Sent during NPC dialog
    // Update Position? Fixed Position?
    case 0x54:
        int handle;
        position pos;
        break;

    // Mini game?
    case 0x55:
        lpString str; // F_CASTLE_99_MQ_03_MINI / CASTLE102_MQ_04_MINI
        byte b1; // 1 / 1
        float f1; // 312397.4 / 147751.5
        byte bin[10]; // 0s / 0s
        int64 l1; // 1 / 1
        byte bin2[5]; // 0s / 0s
        byte b12; // 1 / 1
        short s1; // 0 / 0
        break;

    // ? Instance Dungeon or Weekly Boss Related?
    // Script/Addon Message?
    case 0x56:
        lpString str; // STAGE / ALL / DefGroup / Boss
        short s1; // 0 / 0 / 0 / 0
        break;

    // ? Instance Dungeon or Weekly Boss Related?
    // Script/Addon Message?
    case 0x58:
        int i1; // 2 / ? / 0 / 2 (Parameter Count)?
        int packetString; // 1410037 / 1300078 / 2561958 / 1370094 (Packet String)
        if (i1 > 0)
            int i3; // 1 /?/?/ 0
        break;

    // Skill related? Seen when casting Lethargy or Mon_weekly_pattern_Skill_36
    // SKL_RUN_SCRIPT or MONSKL_CRE_PAD
    case 0x59:
        int handle;
        int packetString; // 570003 or 390162 (Packet String)
        int skillId; // 20002 or 163853
        int i1; // count? 1
        position targetPosition;
        direction targetDirection;
        float f1; // 0
        float f2; // duration? 0
        int skillHandle; // 109539
        int i4; // 1
        byte bin1[13]; // 0s
        float f3; // 20 or 50
        byte bin2[16]; // 0s
        break;

    // Skill related? Seen when casting Shield Lob
	// Set Actor's Height
    case 0x5C:
        int skillHandle; // 33
        int handle; // 3415
        float f1; // 2
        byte b1; // 1
        break;

    case 0x5D:
        int skillHandle; // 2698?
        int64 l1; // 0
        break;

    // Skill related (Hwarang PyeonJeon)
    case 0x64:
        int i1; // 7947 (Skill Handle?) / ? / 8866
        position pos; // X: -1827.782349, Y: 54.911945, Z: -295.520996
        byte b1; // 1 / 0 / 1
        float f1; // 100 / 10 / 600
        float f2; // 100 / 0 / 50
        break;

    // Seen after casting Cleric Fade Skill
    case 0x66:
        int i1; // 1695
        int i2; // 1
        break;

    // Seen after TELHARSHA_STOP_BUFF and before ZC_SKILL_RANGE_DBG
    case 0x6B:
        int i1; // 185554
        byte b1; // 1
        break;

    // Cutscene UI/Character Control
    case 0x6E:
        byte active;
        byte characterMoveable;
        byte hideUi;
        break;

    // ?
    case 0x6F:
        break;

    // ? sent before 0x166
    case 0x70	:
        int64 l1; // 0
        break;

    // Quest/Session Object Related?
	// Load Cutscene (Track)
    case 0x78:
        int i1; // 119, 107
        byte b1; // 1
        //if (i1) == 107, then character name
        lpString name; //SIAUL_WEST_MEET_TITAS, GELE574_MQ_09, 
        break;
        
	// Don't know if these have been removed in favor of 0x181
	// which sends all SkillProperties
    // Set skill speed
    case 0x7A:
        int skillId;
        float sklSpdRate;
        break;
        
    // Set hit delay
    case 0x7B:
        int skillId;
        float hitDelay;
        break;

    // Set SklUseOverHeat
    case 0x7C:
        int skillId;
        float skillUseOverHeat;
        break;

    case 0x7D:
        int handle;
        int skillId; // 20001 skillId?
        break;
   
    case 0x7E:
        byte b1;
        int i1;
        int packetString;
        float duration;
        int handle;
        break;

    case 0x81:
        int i1;
        int packetString;
        float duration;
        break;

    // Sent during Lama's Vipashyana
    // Change's main attack skill?
    case 0x87:
        int handle;
        int skillId;
        break;

    // Sent during Enchanter's Enchant Aura
    // SKL_TOGGLE_ON
    case 0x88:
        int handle;
        int skillId;
        break;

    case 0x8A:
        int handle;
        float f1; // 0
        float f2; // -1
        float f3; // 0.2
        float f4; // 0
        break;

    // Sent during Barbarian Stomping Kick
    // SKL_COLL_TO_GROUND
    case 0x89:
        int handle;
        position pos;
        float f1; // 200
        float f2; // 5
        int i1; // 963
        int i2; // 0
        float f3; // 0.5
        break;

    case 0x8F:
        int handle; // 2208, 3470, 1280
        break;

    // Pet related
    case 0x90:
        int handle;
        int packetStringId; // 60006
        int i2; // 1
        byte b1; // 0
        break;

    // Start a track (Client Side Cutscene)
    case 0x94:
        lpString trackName;
        int64 l1;
        int count;
        int i1;
        int handles[count];
        break;

    // NPC Related?
    // Set Track (Cutscene) Frame
    case 0x95:
        int frame; // 7, 74, -2, 16
        break;

    // NPC Related? Summoned monster 
    case 0x99:
        int handle;
        float f1; // 0
        break;

    // Unknown, sent on login?
    case 0x9A:
        int i1; // 0, 2
        int packetString; // 2562277 = Test
        int64 l1; // 0
        byte b1;
        break;

    // Item Appraised (Identified)
    case 0x9C:
        byte b0;
        int npcHandle;
        byte b2;
        if (b2 == 0)
        {
            int packetString; // 2562289 = {@st43}
            int i3; // 4122
            short s2; // 1
            byte b1; // 0
            float duration; // 3 (Duration?)
            float f4; // 0
            lpString str; // reward_itembox
            int amount; // amount?
            int itemId;
            short propertiesSize;
            getProperties(propertiesSize);
        }
        break;

    // Show book with text
    case 0x9E:
        int handle;
        lpString book;
        break;

    // Shows a scroll?
    case 0x9F:
        lpString scroll; //EP14_3LINE_TUTO_MQ_13_scroll
        break;

    // Spawn Pet?
    case 0xA4:
        int i1;
        int petCount;
        PetInfo pet[petCount];
        break;

    // Pet Equip
    case 0xA3:
        int64 itemWorldId;
        int64 petWorldId;
        int64 l1;
        byte isEquipped;
        if (isEquipped == 0)
        {
            int categoryIndex;
        }
        break;
    
    case 0xA5:
        int companionHandle;
        int64 worldId; // Associated Unique Id?
        short s3;
        byte b1;
        break;

    case 0xA7:
        int handle;
        int64 worldId; // Associated Unique Id?
        byte b1;
        break;

    case 0xA8:
        int64 worldId; // Associated Unique Id?
        int64 exp;
        break;

    case 0xB2:
        int handle;
        int petHandle;
        byte b1; // 1
        byte b2; // 1
        byte b3; // 1
        int packetString; // 1430012 (SnowRolling_Buff)
        byte b4; // 0
        break;

    // Associate Pet or Companion?
    case 0xB3:
        int entityHandle;
        int characterHandle;
        byte b1; // 1
        byte b2; // 1
        lpString str; // RidePet_ep13raincoat_1
        break;

    // Checking if B3 is now B4?
    case 0xB6:
        int entityHandle;
        int characterHandle;
        break;

    case 0xB7:
        int entityHandle;
        float f1; // 10.4
        break;

    // Flying Pet Related?
    case 0xB9:
        int entityHandle;
        int i2; // 0
        break;

    // Pet or Companion animation state?
    case 0xBB:
        int entityHandle;
        byte b1; // 1
        int animationId; // 2562221 - SIT
        break;

    // Skill Related?
    // Skill Move Jump (Jaguar Wild Rush)
    case 0xC0:
        int handle;
        position pos;
        float distance;
        float f1;
        float f2;
        float f3;
        float airTime;
        float f5;
        break;

    // Leap Jump
    case 0xC2:
        int handle;
        position targetPos;
        float jumpHeight;
        float f2;
        float f3;
        float f4;
        float f5;
        float f6;
        break;

    case 0xC6:
        int handle; // 231902
        byte b1; // 1
        break;

    // Skill Related?
    // Seen with Krivis Divine Stigma
    case 0xC7:
        int casterHandle;
        int targetHandle;
        float f1; // 0.25
        float f2; // 1
        int packetString; // 350005 - I_cleric_devinestigma_force_dark#Dummy_effect_lada
        int i1; // 0
        int i2; // 2
        int i3; // 0
        float f3; // 1
        break;

    // ?
    case 0xDA:
    case 0xD6:
        if (!checkCompression())
        {
            int64 characterId;
            int i1;
        }
        break;

    // Collections
    case 0xDB:
        if (!checkCompression())
        {
            int64 characterId;
            int collectionCount;
            local int j;
            for (j = 0; j < collectionCount; j++)
            {
                short collectionId;
                int itemCount;
                local int i;
                for (i = 0; i < itemCount; i++)
                {
                    int itemId;
                    int64 worldId;
                    short s1;
                }
            }
        }
        break;

    // Collection Related? (Unlock Collection?)
    case 0xDD:
        int64 l1;
        short collectionId;
        break;

    // Collection Related? (Add Item to Collection?)
    case 0xDE:
        int64 l1; // Character Id?
        int collectionId; // 118
        int i1; // Item Id
        int64 l1; // World Id?
        int amount; // 1
        break;

    // Related to NPC Reviving in a script?
    // Followed by ZC_NORMAL 0x13C and 0x52.
    case 0xE0:
        int handle;
        byte b1;
        break;

    // PlayTextEffect
    case 0xE3:
        int targetHandle;
        int characterHandle;
        int packetStringId;
        float argNum;
        short argStrLen; // -1
        if (argStrLen > -1)
            char argStr[argStrLen]; // defaults to "None"
        int idSpace; // packet string
        int classId;
        break;
    
    // ?
    case 0xE4:
    case 0xE5:
        typedef struct
        {
            lpString str;
            int val;
        }
        entry <optimize=false>;

        int count;
        entry entries[count] <optimize=false>;
        break;
        
    // Job ranks?
    // (Was this 0xE5 in the iCBT2?)
    case 0xEA:
        typedef struct
        {
            lpString job;
            int rank;
        }
        JobRank;

        int count;
        JobRank jobs[count] <optimize=false>;
        break;
        
    // ?
    case 0xEC:
        typedef struct
        {
            lpString jobName;
            int i1; // decremending number?
        }
        JobEC <optimize=false>;
        
        int64 characterId <format=hex>;
        int count;
        JobEC jobs[count];
        break;

    // ?
    /**
    case 0xED:
        typedef struct
        {
            int i1; // rank?
            short jobId;
            short circle; // ?
            int i2;
            int level;
            byte bin1[8];
        }
        JobED <optimize=false>;
        
        int64 characterId <format=hex>;
        int count;
        JobED jobs[count];
        break;
    **/
    // Shown when trying to access level 2 treasure chest, that needs a key.
    case 0xED:
        lpString message; // TreasureboxKeyMSG1
        float duration; // 5
        break;

    // Gold Text When Speaking to NPC or Cutscene Dialog
    // "This person isn't interested in you"
    case 0xEE:
        lpString str; // EP14_3LINE_TUTO_MQ_2_DLG_RUN_EM / F_CASTLE_99_MQ_03_DLG_PRE
        float duration; // 3 / 10
        break;

    // Looks like a count of classes?
    // How many total characters there are of each class?
    case 0xF2:
        int64 id;
        int count;
        entry entries[count] <optimize=false>;
        //local int newFile = FileNew();
        local int i;
        for(i = 0; i < count; i++)
        {
            //FPrintf( newFile, "%s,%d\n", entries[i].str.text, entries[i].val );
            //FPrintf( newFile, "packet.PutLpString(\"%s\");\npacket.PutInt(%d);\n", entries[i].str.text, entries[i].val );
        }
        break;

    // Member Data
    case 0xF4:
        byte isOnline;
        PartyType type; // Data Type?
        int64 characterId;
        int64 accountId;
        int64 accountId2;
        char name[64];
        byte bin[16];
        int mapId;
        int handleId;
        char name2[64];
        char teamName[64];
        byte b1;
        byte b2;
        short s2;
        int i1;
        int i2;
        short s3;
        short s4;
        int i[5];
        int serverId;
        int level1;
        byte b3;
        byte b4;
        byte b5;
        byte b6;
        short baseJob;
        short job1;
        short job2;
        short job3;
        int ibin1[2];
        int level2;
        position pos;
        int sp;
        int hp;
        int maxSP;
        int maxHP;
        int i7;
        int level;
        byte b7;
        break;

    case 0xFFFF:
        typedef struct
        {
            lpString ident;
            int i4;
        }
        JobF1 <optimize=false>;

        int i1;
        int i2;
        int count;
        JobF1 jobs[count];
        break;

    // Some kind of job data
    case 0xF5:
        typedef struct
        {
            int index; // ?
            short jobId;
            short circle; // ?
            int i2;
            int i3;
            FILETIME creation; // ?
        }
        JobF2 <optimize=false>;

        int64 objectId <format=hex>;
        short count;
        JobF2 jobs[count];
        break;

    // Update Party/Quest Property
    case 0xF7:
        PartyType type;
        int64 partyId;
        getProperties(8);
        break;
    
    // Invite to party
    case 0xF8:
    	PartyType type; // Party Type
    	int64 inviterAccountId;
    	lpString inviterteamName;
    	break;

    // Share Quest/Party Property Update for Specific Member
    case 0xF9:
        PartyType type; // Party Type
        int64 partyId; // Party Id
        int64 accountId; // ?
        int propertyIdPartyMember;
        lpString str;
        break;

    // Sent after Add Session Object
    // Broadcast to party?
    case 0xFA:
        int64 accountId; // account id?
        int sessionId; // 8419
        short s1; // 0
        break;

    // Market Retrieve Items
    case 0xFC:
        if (!checkCompression()) {
            int count;
            if (count > 0)
                MarketItem items[count];
        }
        break;

    // Market Retrieve Item
    case 0xFD:
        int64 worldId;
        break;

    // Market Buy Item
    case 0xFE:
        int64 marketGuid;
        int remainderAmount;
        short s1;
        break;

    // Market Cancel Item
    case 0xFF:
        lpString marketWorldId;
        int i1; // 0
        break;

    // Summoner Play Animation
    case 0x107:
        int handle; // Handle
        int animationId; // Animation Id?
        float f1; // 1
        break;

    // Sent when entering Assister Dungeon (Ancient Dungeon)
    case 0x10A:
        int handle;
        lpString str; //Ancient_Dungeon_Buff
        int i1; // Skill
        byte b1; // 1
        break;

    // Cryomancer's Rolling Snow skill
    // Disables Regular Skills Hotkeys?
    case 0x10B:
        int handle;
        lpString str; //SnowRolling_Buff
        int skillId; // 2159 (Common_StateClear)
        byte b1; // 1
        break;
    
    // Sent when entering Assister Dungeon (Ancient Dungeon)
    // Cryomancer's Rolling Snow skill also calls this
    // Disables Regular Skills Hotkeys?
    case 0x10C:
        int handle;
        lpString str; // SnowRolling_Buff
        break;

    // Sent when using Hoplite Stabbing skill
    case 0x10B:
        int handle;
        int skillId;
        break;

    case 0x10F:
        int handle; // target handle
        break;

    // Skill Related (Hwarang PyeonJeon)
    case 0x113:
        int casterHandle;
        break;

    typedef struct
    {
        int i1;
        int i2;
        int i3;
    } Temp_118 <optimize=false>;

    // Related to TP Shop
    case 0x118:
        int count;
        local int tpCount = 0;
        for (tpCount = 0; tpCount < count; tpCount++)
        {
            int tpShopItemId;
            int i2;
            int i3;
        }
        break;

    // Related to TP Shop
    case 0x119:
        int i1; // 1
        short s1; // 1
        byte b1; // 0
        short s2; // 1
        byte b2; // 0
        break;

    // ? Sent on Login
    case 0x11A:
        int i1; // 0
        break;

    // AutoSeller Shop
    case 0x11C:
        int packetString; // 690006
        int i1; // 2
        int i2; // 0
        break;

    // Sent on Pyromancer's Skill Prominence
    case 0x124:
        int effectHandle;
        byte b1;
        switch (b1)
        {
            case 0:
                int handle;
                int packetString1;
                float f1;
                int packetString2;
                float f2;
                float f3;
                int i2;
                float f4;
                float f5;
                int i3;
                float f6;
                float f7;
                float f8;
                float f9;
                int i4;
                break;
            case 2:
                position pos1;
                position pos2;
                break;
        }
        break;

    // Seen with Coursing Skill
    
    case 0x127:
        int petHandle;
        int targetHandle;
        if (targetHandle != 0)
        {
            int packetString; // SKL_COURSING_LOOP
            position pos;
        }
        break;

    // Map Data?
    case 0x12B:
        typedef struct
        {
            short id;
            short userCount;
            short maxUsers; //?
        } ChannelData;
        if (!checkCompression())
        {
            short mapId;
            short count;
            ChannelData channels[count];
        }
        break;

    // ?
    case 0x12C:
        if (!checkCompression())
        {
            int i1;
            short s1;
            int i2;
            short s2;
        }
        break;

    // Show's 0/50 to 50/50 over an pot to fill
    // Used for fillables/collectable counts
    case 0x130:
        int handle;
        lpString message; // 0/50
        break;

    // Greeting Message? (Incorrect Packet in i366809)
    case 0x135:
        if (!checkCompression())
        {
            int64 characterId;
            byte b1; // 1
            short s1; // 0
            int64 i1; // 1
            lpString message; // Hello!
        }
        break;

    // Greeting Message
    case 0x136:
            int64 characterId;
            int i1;
            lpString message; // Hello!
        break;
    
    // ?
    case 0x137:
        if (!checkCompression())
        {
            int64 characterId;
            byte bin1[7]; // 1, 0, 0, 0, 0, 0, 0
        }
        break;

    // ?
    case 0x138:
        float f1;
        float f2;
        FILETIME time;
        float f3;
        break;

    // outdated
    //case 0x139:
    //    lpString sessionKey;
    //    break;
        
    // ?
    case 0x139:
        float f1;
        byte bin1[16]; // no idea what this could be
        break;

    // Party?
    case 0x13C:
        int handle;
        byte type; // type? 3 = Guild name?
        switch (type)
        {
            // Only Party
            case 1:
                lpString partyName;
                byte type1;
                break;
            // Only Guild
            case 3:
                byte type1; // type? 3 = Guild name?
                lpString guildName;
                break;
            // Both
            default:
                lpString partyName;
                byte type2; // type? 3 = Guild name?
                lpString guildName;
                break;
        }
        break;

    // ?
    case 0x13E:
        int handle; // 127297
        byte b1; // 1
        break;

    case 0x13F:
        int handle; // NPC Id? Handle? 3065
        lpString name; //Script? Function? Squire_Repair
        byte b1; // 0
        byte b2; // 1
        break;

    typedef struct
    {
        int index;
        int amount;
        int i;
    } FoodShopItem;

    // Food shop ui?
    case 0x140:
        int handle;
        byte b1;
        int64 l1; // accountId?
        int i[4];
        position pos;
        int i2;
        int i3;
        int i4;
        FoodShopItem items[i4]; // [-45, 1, 6, 1, 976, 10, 2, 977, 10, 3, 980, 10, 4, 982, 10, 5, 977, 0, 6, 980, 0]
        break;
        
    // Sets the session key.
    // Used for Web Requests (Guild/Party Search/Market)
    case 0x146:
        lpString sessionKey;
        byte b1;
        break;

    // Guild Skill Invite
    case 0x147:
        short s1; // 0
        lpString message; // GUILD_MEMBER_SKILL_INVITE
        lpString params; //76561198023169014#11501 (AccountId#SkillId)
        break;

    // ?
    case 0x14A:
        int i1; // 1
        int i2; // 1
        break;

    // Cryomancer's Ice Bolt "Freeze" Effect?
    case 0x14B:
        int handle;
        float duration; // Duration?
        lpString effectName;
        lpString effectType;
        break;

    // ?
    case 0x14F:
        int handle;
        byte b1; // 1
        byte b2; // 1
        byte b3; // 5
        break;

	// Disconnect Error
    case 0x151:
        lpString str;
        int i1; // 0
        byte b1; // 0
        break;

    // ? (Item Drop?)
    case 0x152:
        int handle; // 97610 ? handle?
        int dropAngle; // 232
        float distance; //1.420368
        break;

    // Request Friendly Fight
    case 0x154:
        int handle;
        lpString sender;
        break;

    // Request Friendly Fight Accepted?
    case 0x157:
        int handle;
        position pos;
        byte state; // 0 = Neutral | 1 = Hostile
        break;  

    case 0x15A:
        int i1;
        float f1;
        break;

    // Unknown purpose sent with 0x6D -> 0x165 (now 0x6E -> 0x166)
    case 0x166:
        int64 l1; // 0
        break;

    // Guild plant sprout
    case 0x167:
        if (!checkCompression())
        {
            int monsterHandle; // 7929
            int i1;
            int i2;
            int i3;
            KeyValuePair kvp[i3]; // ClassName: Seed_001, LastStateTime: 202303308103611, WaterValue: 10000, Age: 0
        }
        break;

    // Guild Tower NPC related
    case 0x169:
        int handle; // 911 / 25800 
        lpString function; // GET_GUILDTOWER_NAME
        lpString parameter; // Guild Name (TOS_SupportGuild)
        break;

    // Nexon Game Security Callback
    case 0x16D:
        break;

    // Account Warehouse (Silver Trade)
    case 0x171:
        byte bin[3]; // 00 00 00
        int i2; // 1
        WAREHOUSE_INTERACTION interaction; // Deposit (0) or Withdrawl (1)
        int64 silverTransacted; // Silver Transacted
        int64 silverTotal; // Silver Total
        FILETIME transactionDate;
        break;

    // Market Item Min/Max Prices?
    case 0x172:
        byte b1;
        int64 l1;
        int64 minPrice;
        int64 l2;
        int64 maxPrice;
        int64 totalPrice;
        break;

    // ?
    case 0x174:
        int i1; // 0
        break;

    // Member Location? Map/Channel?
    case 0x179:
        byte b1; // 1
        int64 accountId;
        short mapId;
        short channel; // channel? status? 0 or 1
        //int i1; // 1001, 2231454, 66537
        break;
    
    // Related to FishRubbingStatue
    case 0x17B:
        if (!checkCompression())
        {
            int handle;
            lpString str; // FishRubbingStatue, PVPStatue
            lpString str2; // ?, 104
            APPEARANCE_PC appearancePc; // Only Name/Team/Job/Gender/Hair/EquipIds(1)
        }
        break;
    
    // Set a hat item's visible or invisible state
    case 0x17C:
        int handle;
        byte hat1Visible;
        byte hat2Visible;
        byte hat3Visible;
        byte wigVisible;
        break;

    // World Message (Joint Strike Starts in a moment)
    case 0x17D:
        int clientMsgId; // See clientmessage.xml 510502 = FieldBossCanEnter
        int i2; // 1
        byte b1; // 0
        break;

    // World Message (Guild Related?)
    case 0x17E:
        byte msgType; // 1
        // !@#$NOTICE_FIELDBOSS_RANK#@!, !@#$NOTICE_FIELDBOSS_RANK{rank}{name}$*$rank$*$1$*$name$*$Otaton, Takoh2, Jetlogs, StickyWicky, Ramyeon#@!
        // !@#$NOTICE_FIELDBOSS_RANK{rank}{name}$*$rank$*$5$*$name$*$nx666, HeroOfTheNight, kibablack#@!
        // !@#$NOTICE_FIELDBOSS_RANK_END#@!
        // !@#$THE_GUILD_AGIT_BOSS_IS_APPEARING_NOW#@! | !@#$YOUR_GUILD_IS_KILL_BOSS#@!
        lpString message; //!@#$Guild_Colony_Occupation_WorldMessage$*$partyName$*$Maid Café$*$mapName$*$@dicID_^*$ETC_20150323_009589$*^#@!
        lpString parameter; // Color of Text? (It was green) RGB {#00FF00}
        break;

    // Skill Properties
    case 0x181:
        int i1;
        SkillProps skills[i1];
        break;
    
    // ?
    case 0x184:
        int64 characterId <format=hex>;
        int i1;
        break;
    
    // Updates the skill UI
    // Job History?
    case 0x189:
        int64 characterId;
        int jobCount;
        Job jobs[jobCount];
        break;

    case 0x18A:
        int64 characterId;
        int jobCount;
        Job jobs[jobCount];
        short sbin[16];
        break;

    // Instance Dungeon
    case 0x18C:
        int instanceDungeonId; // 644 or 646
        int allowAutoMatchReenter; // 0
        int allowAutoMatch; // 0 or 1
        int allowEnter; // 0 or 1
        int allowAutoMatchParty; // 1
        byte b1; // 0
        break;

    typedef struct
    {
        int64 accountId;
        int points;
        lpString name;
    } AdventureBookRanker1 <optimize=false>;

    // Adventure Book 
    case 0x18D:
        lpString pageName;
        lpString pagePoint;
        int pageLimit; // Per Page? 20
        int pageOffset; // Offset? Start from this index Page 10 = 180 (9*20)
        int count; // Count? 20
        AdventureBookRanker1 rankers[count];
        break;

    typedef struct
    {
        int64 accountId;
        int points;
        lpString name;
    }
    FishingRanker <optimize=false>;

    case 0x190:
        lpString str1; // Fishing, AdventureBook
        lpString str2; // FishRubbing, GoldenFish, SuccessCount, Initialization_point
        int count; // 0, 9, 10, 20
        int startingIndex; // 0,20,40
        int countPerPage; // 10,20
        FishingRanker rankers[count];
        break;
    
    // ?
    case 0x197:
        lpString str1; // AdventureBook
        lpString str2;
        int i1;
        int i2; // i1+2=id?
        int i3;
        byte b1;
        break;

    typedef struct
    {
        int64 accountId;
        lpString name;
        int points;
    } AdventureBookRanker2 <optimize=false>;

    typedef struct
    {
        int totalPoints;
        int64 id;
        int rank;
    } AdventureBookNearestRanks <optimize=false>;

    // Adventure Book Main Page
    case 0x198:
        int currentRank; // Current Rank
        int i2;
        int currentPoints; // Current Points
        int i4;
        AdventureBookRanker2 topRankers[i4];
        AdventureBookNearestRanks nearestRanks[5];
        int i[2];
        int64 l1;
        int i5;
        int i6;
        break;
        
    // Adventure Book Item Page
    case 0x199:
        int count;
        AdventureBookRanker2 rankers[count];
        int currentRank;
        break;
    
    // ?
    case 0x19A:
        int i1;
        break;

    // Guild Funds
    case 0x19B:
        byte partyType;
        byte b1; // 1
        byte b2; // 1
        int count; // 1?
        // Possible Template
        int64 deposit; // 5
        int64 remaining; // 7
        lpString note;
        FILETIME date;
        byte b1; // 1
        break;

    // ?
    case 0x19C:
        byte b1; // 1
        int64 l1; // 100
        break;

    // ?
    case 0x19D:
        byte b1; // 1
        int i1; // 745
        int i2; // 60
        break;
    
    // ? Some sort of time
    case 0x19F:
        byte b1;
        FILETIME time;
        break;

    // Guild Related ?
    case 0x1A0:
        int i1;
        int i2;
        break;

    // ? (Sent on assister dungeon)
    // Set skill slots?
    case 0x1A2:
        byte b1; // 1
        int count; // 3
        int i[count];
        break;

    // ? (Sent while counter attacking with Matar skill)
    // Force Cast Skill?
    case 0x1A3:
        int CasterHandle;
        int skillId;
        float f1;
        short s1;
        short s2;
        short s3;
        short s4;
        short s5;
        short s6;        
        short s7;
        byte b1;
        short s8;        
        int i4;
        float f2;
        break;
        
    // Related to teleport skill?
    // Also sent on ? (Sent on assister dungeon)
    case 0x1A6:
        int handle;
        byte b1; // 1
        break;

    // Related to Lama Pose Skill???
    case 0x1A7:
        int handle;
        byte b1; // 0
        break;

    // Related to Lama Pose Skill?
    case 0x1A8:
        int handle;
        int skillId; // 42016
        break;

    // ?
    case 0x1A9:
        short s1; // 1
        int i[4]; // 50, 50, 100, 100
        float f1; // 0.3
        float f2; // 3
        int i5; // 5000
        break;

    case 0x1AA:
        int handle; // 118258
        int i2; // 29, 22
        break;

	// Skill related, seen during Spear Throw (Hoplite)
    case 0x1AB:
        int handle;
        lpString str;
        int itemId;
        break;

    // ?
    case 0x1B5:
        typedef struct
        {
            int64 characterId;
            char characterName[64];
            //byte bin[24];
            int64 l1; // exp?
            int64 l2; // max exp?
            int64 l3; // 0
        } CharacterInfo <optimize=false>;
        typedef struct
        {
            lpString type;
            lpString val;
        } IndunInfo <optimize=false>;
        typedef struct
        {
            int64 characterId;
            int indunCount;
            IndunInfo infos[indunCount];
        } Indun <optimize=false>;
        int characterCount;
        CharacterInfo characters[characterCount];
        int inDunCount;
        Indun indun[inDunCount];
        break;

    // ? Sent on Login
    case 0x1B6:
        int i1;
        FILETIME time;
        break;

    // ? Sent on Login
    // Might be Used Medals Amount sent in response CZ_REQUEST_USED_MEDAL_TOTAL
    case 0x1B7:
        int i1;
        break;

    // ? Sent on Login
    case 0x1B8:
        int i[3]; // [0, 0, 0]
        break;
    
    // Collect System Info
    case 0x1BA:
        int i1;
        lpString lpstring;
        byte b1;
        break;

    // ToS Steam Achievements
    case 0x1BC:
        lpString script; // TOS_STEAM_ACHIEVEMENT_ADVENTURE_BOOK, TOS_STEAM_ACHIEVEMENT_CLASS_CHANGE
        break;

    // Seen during Shield Lob Skill
    case 0x1BD:
        int handle; // Shield Monster's Handle
        float f1;
        float f2;
        float f3;
        break;

    // Hide subweapon    
    case 0x1C6:
        int handle;
        byte isOn;
        break;
}
