//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_NPC_STATE_LIST.bt
//   Authors: exec
//   Version: i184075
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i184075: s1 was added
//------------------------------------------------

#include "inc/common.bt"

typedef struct 
{
    int mapId; // ?
	int i1; // NPC id...?
	int i2;
}
state <optimize=false>;

ServerHeaderDynamic header;

int count;
short s1;

local int i;
state states[count];
