//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: ZC_NORMAL.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

#include "common.bt"

short op;
int sequence;
short size;

int type;

// Lv up effect
if(type == 0x11)
{
    int handle;
    short s1;
    short s2;
    float effectSize;
    int i1;
    byte bin1[4];
    float f2;
    byte bin2[4];
}
// Class lv up effect
else if(type == 0x14)
{
    int handle;
    byte b1;
    int i1;
    byte b2;
    float effectSize;
    byte bin[8];
}
// NPC chat bubble
else if(type == 0x51)
{
    int handle;
    lpString dialogKey; // ?
    int i2; // disappear delay?
    int i3; // disappear delay?
}
// ?
else if(type == 0x139)
{
    lpString sessionKey;
}
// ?
else if(type == 0xE5)
{
    typedef struct
    {
        lpString str;
        int val;
    } entry;

    int count;
    entry entries[count] <optimize=false>;
}
// Job ranks?
// (Was this 0xE5 in the iCBT2?)
else if(type == 0xEA)
{
    typedef struct
    {
        lpString job;
        int rank;
    }
    JobRank;

    int count;
    JobRank jobs[count] <optimize=false>;
}
