//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_OBJECT_PROPERTY.bt
//   Authors: Tachiorz, exec, celophi
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History:
//   - i170175: isTrickPacket was added
//   - i170175: property id type changed from short to int
//------------------------------------------------

#define PROPERTY_NAMES

#include "common.bt"

ServerHeaderDynamic header;
//int64 objectId <format=hex>;
int64 characterId;
int isTrickPacket;

if (isTrickPacket == 0)
{
    getPrintableProperties(header.size - sizeof(header)-sizeof(int)-sizeof(int64));
}
else
{
    // TRICK_PACKET_ZC_OBJECT_PROPERTY
    // This can be a PC, PCEtc, Account, etc. type of property.
}

