//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_PARTY_ENTER.bt
//   Authors: Salman T. Khan
//   Version: i339932
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "common.bt"

typedef struct
{
    int64 partyId;
    lpString partyName;
    byte bin[30];
    short propertiesSize;
    if (propertiesSize > 0)
        getProperties(propertiesSize);
} Party <optimize=false>;

typedef struct
{
    int64 accountId;   
    char teamName[64];
    short s2;
    short s3;
    int64 l2;
    int i1;
    int mapId;
    int handle;
    char teamName1[64];
    char characterName[64];
    short s4;
    short jobId1;
    int jobId1;
    int i4;
    short s5;
    int i5;
    byte bin[18];
    int i6;
    int i7;
    byte b1;
    byte b2;
    byte b3;
    byte b4;
    int jobId3;
    byte bin1[12];
    short s[8];
    int sp;
    int hp;
    int maxSp;
    int maxHp;
    int i8;
    int i9;
    short s6;
} PartyMember <optimize=false>;

ServerHeaderDynamic header;
byte b1;
int64 partyId;

PartyMember party;