//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_PROPERTY_COMPARE.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
//#define PROPERTY_NAMES
#include "inc/common.bt"

ServerHeaderDynamic header;

typedef struct
{
    char name[65];
    int64 characterId;
    int64 accountId;
    byte bin[6];
    int i1; // Property Count ?
    int64 i2;
    char team[64];
}
COMPARE_APPEARANCE_PC;

typedef struct
{
    char name[64];
    short s1; // 0
    short jobId1;
    int jobId2;
    int barrackMapId;
    short s2;
    short s3; // 11
    ushort s4;
    int i12; // 11
    int64 l2; // 0
    byte bin[6];
    int i1; // Map ID? 1003
    int i2; // 10

    // Up until i171032 we had these as "pose" and "team id",
    // but they actually contain the visible hats, so we either
    // had them wrong, or they changed. This was first noticed in
    // i170175.
    //short pose;
    //int teamId;
    byte b2;
    byte hat1Visible;
    byte hat2Visible;
    byte hat3Visible;
    int64 jobId3;
    int64 l3;
    short s3;
    short s4;
}
COMPARE_APPEARANCE_PC2;

typedef struct
{
    int itemId;
    int propertiesSize;
    int64 worldId;
    int slot;
    int i1;
    short s1;
    if (propertiesSize > 0) {
        getProperties(propertiesSize);
        short s2;
        int64 worldId2;
        short s3;
    }
}
EquipItem2 <read=readEquipItem2, optimize=false>;

string readEquipItem2(EquipItem2 &v)
{
    local string result;
    SPrintf(result, "%d", v.itemId);
    return result;
}

typedef struct {
    int handle;
    COMPARE_APPEARANCE_PC compareAppearancePc;
    COMPARE_APPEARANCE_PC2 compareAppearancePc2;
    APPEARANCE_PC appearancePc;
    getProperties(compareAppearancePc.i1);
    EquipItem2 item[32];
}
COMPARE_COMMANDER;

COMPARE_COMMANDER commander;