//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_PCBANG_SHOP_POINTSHOP_CATALOG.bt
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: Logic isn't correct yet
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int i1;
    char name1[64];
    int purchasedCount;
    int i2;
    int cost;
    int maxPurchaseAmount;
    char name2[64];
    int i3;
    int amount;
    int64 l[3];
} ShopItem;

ServerHeaderDynamic header;
int count;
if (count > 0)
    ShopItem shopItems[count];