//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_PARTY_INFO
//   Authors: Tachiorz
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

short partyType; // 0: normal, 1: guild

// PARTY_INFO
int64 characterId;
int64 partyId;
lpString partyName;
int64 partyLeaderId;
lpString leaderName;
int i1;
short s1;
byte b1;
int i3;
int64 l1;
int i4;
int64 l2;
byte bin[20008];
short s[20];
byte bin2[41];
short s2[1];
byte b4;
short propertiesSize;
//short propertiesSize;
if (propertiesSize > 0)
    getProperties(112);
