//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_PLAY_PAIR_ANIMATION.bt
//   Authors: Salman T. Khan
//   Version: i339932
//   Purpose: Used to sit character on furniture in personal house
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderFixed header;
int handle;
byte bin1[64];
byte bin2[128];
byte bin3[64];
byte bin4[64];
int i1;
short s1;
byte b1;