//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ZC_RESPONSE_RANK_SYSTEM_TIME_TABLE.bt
//   Authors: Salman T. Khan
//   Version: i344887
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    ShortDate startDate;
    ShortDate endDate;
    ShortDate resetDate3;
    ShortDate resetDate4;
    int date; // start date as an int
    int i0;
    int i1;
    int i2;
    int i3;
    int i4;
    char word[64]; // This might have additional data but i'm lazy
    char TOSHero[40];
    
} RankSystemTimeTable <optimize=false>;

ServerHeaderDynamic header;
int count; // 5
RankSystemTimeTable rstt[count];