//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_HIT_INFO.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

typedef struct
{
    int i1;
    int targetHandle;
    int damage;
    int hpLeft;
    int i2;
    int i3;
    short s1;
    short s2;
    short s3;
    short s4;
    //int64 worldId;
    int i4; // 50 on Magic Missiles
    //int i5;
    short defaultHitDelay;
    byte b11;
    byte b12;
    byte b13;
    byte attackIndex; //?
    short s5;
    int attackId; //?
    int i6;
    short s6; // Properties Count
    if (s6 > 0) {
        short s6;
        int64 l3;
        short s7;
        int i7;
        byte b2;
        float f1;
    } else {
        short s7;
        if (s7 > 0) {
            short s8;
            byte b3;
            ushort s9;
        }
    }
} Attack <optimize=false>;

ServerHeaderDynamic header;

int attackerHandle;

byte count;
Attack hits[count] <optimize=false>;
