//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SESSION_OBJ_ADD
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//      i336041 - moved i1 to SessionObject, it seems to be 
//              the Session Object's class id from the database
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

SessionObject object;
//int i1;
