//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File: ZC_SKILL_HIT_INFO.bt
// Author: exec
// Revision:
// Purpose:
//--------------------------------------

typedef struct
{
    short s1;
    short s2;
    int targetHandle;
    int damage;
    int hp;
    int i3;
    short s3;
    byte b1;
    byte bin1[29];
    short s4;
    short s5;

    // ?
    if(bin1[5] != 0)
        byte bin2[60];

    // ?
    if(s4 != 0)
        byte bin3[s4];
}
hit;

short op;
int sequence;

short size;
int attackerHandle;

byte count;
hit hits[count] <optimize=false>;
