//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_FORCE_TARGET
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: i11 added, secondary part of the packet is damage data
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

typedef struct
{
    int i1;
    int targetHandle;
    int damage;
    int hpLeft;
    int i2;
    int i3;
    short s1;
    short s2;
    short s3;
    short s4;
    //int64 worldId;
    int i4; // 50 on Magic Missiles
    //int i5;
    short defaultHitDelay;
    byte b11;
    byte b12;
    byte b13;
    byte attackIndex; //?
    short s5;
    int attackId; //?
    int i6;
    short s4; // Properties Count
    if (s4 > 0) {
        short s6;
        int64 l3;
        short s7;
        int i7;
        byte b2;
        float f1;
    } else {
        short s7;
        if (s7 > 0) {
            short s8;
            byte b3;
            ushort s9;
        }
    }
} Attack <optimize=false>;

int skillId;
int characterHandle;
float f1;
float f2;
int i4;
float f3;
float f4;
int i5;
int attackerHandle1;
float f5;
int i8;
int targetHandle1;
int i10;
float f6; // 512?
int i11;
byte hitCount; // Hit Count

if (hitCount  > 0)
{
    Attack attacks[hitCount];
}
