//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_LIST
//   Authors: exec
//   Version: i170175
//   Purpose: List of skills sent upon login.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

short op;
int sequence;
short size;

int handle;
short skillCount;

if (checkCompression())
{
    compressedData data;
}
else
{
    short compression;
    Skill skills[skillCount] <optimize=false>;
}
