//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_LIST.bt
//   Authors: exec
//   Version: i184075
//   Purpose: List of skills sent upon login.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i184075: b1 was added
//------------------------------------------------

#define PROPERTY_NAMES

#include "common.bt"

ServerHeaderDynamic header;

int handle;
short skillCount;
byte b1;

if (!checkCompression()) {
    Skill skills[skillCount];
    getProperties(16);
    short s1;
    byte b2;
}