//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: ZC_SKILL_MELEE_TARGET.bt
//   Authors: Salman T. Khan, exec
//   Version: i374541
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

int skillId;
int casterHandle;
direction dir;
int i2;
float shootTime;
float f2;
int i3;
int forceId;
float f5;
int i5;

int targetHandle;
byte hitCount;

if (hitCount > 0)
    SkillHitInfo hits[hitCount];
