//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_SKILL_MELEE_GROUND
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

typedef struct
{
    int i1;
    int targetHandle;
    int damage;
    int hpLeft;
    int64 l1;
    short s1;
    short s2;
    int64 l2;
    //int64 worldId;
    int i4; // 50 on Magic Missiles
    //int i5;
    short defaultHitDelay;
    byte b11;
    byte b12;
    byte b13;
    byte attackIndex; //?
    short s3;
    int attackId; //?
    int i6;
    short s4; // Properties Count
    if (s4 > 0) {
        short s5;
        int64 l3;
        short s6;
        int i7;
        byte b2;
        float f1;
    } else {
        short s7;
        if (s7 > 0) {
            int i1;
            byte b1;
        }
    }
} Attack <optimize=false>;

ServerHeaderDynamic header;
int skillId;
int characterHandle;
direction dir;
int i2;
float shootTime;
float f2;
int i3;
int attackerHandle;
float f5;
int targetHandle;
position pos;
short hitCount; // ?

if (hitCount > 0)
{
    Attack attacks[hitCount];
}
