//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SYSTEM_MSG.bt
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

short op;
int sequence;
short size;

int clientMessage;
byte paramCount;
byte type; // 0 = also show in red letters on screen, 1 = don't

if(paramCount != 0)
    msgParameter parameters[paramCount] <optimize=false>;
