//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_SKILL_MELEE_GROUND
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;
int skillId;
int characterHandle;
direction dir;
int i2;
float shootTime;
float f2;
int i3;
int attackerHandle;
float f5;
int targetHandle;
position pos;
short hitCount; // ?

if (hitCount > 0)
    Attack attacks[hitCount];
