//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_FORCE_TARGET
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: i11 added, secondary part of the packet is damage data
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

typedef struct
{
    int i1;
    int targetHandle;
    int damage;
    int hpLeft;
    int64 l1;
    short s1;
    short s2;
    int64 l2;
    int64 worldId;
    byte b1;
    byte attackIndex; //?
    short s3;
    int attackId; //?
    int i6;
    short s4;
    short s5;
    short s6;
    byte b2;
    short s7;
} Attack <optimize=false>;

int skillId;
int characterHandle;
float f1;
float f2;
int i4;
float f3;
float f4;
int i5;
int attackerHandle1;
float f5;
int i8;
int targetHandle1;
int i10;
float f6; // 512?
int i11;
byte hitCount; // Hit Count

if (hitCount  > 0)
{
    Attack attacks[hitCount];
}
