//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_FORCE_TARGET
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: i11 added, secondary part of the packet is damage data
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int skillId;
int characterHandle;
direction dir;
int i4;
float f3;
float f4;
int i5;
int attackerHandle1;
float f5;
int i8;
int targetHandle1;
float f6;
float f7;
int i11;
byte b1; // count?

if (b1 > 0)
{
    int i12;
    int targetHandle2;
    int damage;
    int hpLeft;
    int attackCount;
    float f8;
    short s1;
    short s2;
    int i16;
    int i17;
    int i18;
    int i19;
    int i20;
    int attackerHandle2;
    int i21;
    short i23;
    short i24;
    byte b2;
    float f8;
}
