//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_FORCE_TARGET
//   Authors: exec
//   Version: i11XXX
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int skillId;
int attackerHandle;
float f1;
float f2;
int i4;
float f3;
float f4;
int i5;
int i6;
float f5;
int targetHandle1;
int i8;
float f6;
int i10;
byte b1; // count?

if (b1 > 0)
{
    int i11;
    int targetHandle2;
    int i13;
    int i14;
    int i15;
    float f7;
    int i16;
    int i17;
    int i18;
    int i19;
    int i20;
    int i21;
    int i22;
    int i23;
}
