//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SESSION_OBJECTS
//   Authors: exec
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i174236: b1 was added
//   - i336041: i1 was added
//------------------------------------------------

//#define PROPERTY_NAMES

#include "common.bt"

ServerHeaderDynamic header;

short count;
byte b1;
if (count == 0) {
    int i1;
}
SessionObject objects[count];
