//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_FORCE_TARGET
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: i11 added, secondary part of the packet is damage data
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int skillId;
int characterHandle;
direction dir;
int i4;
float f3;
float f4;
int i5;
int attackerHandle1;
float f5;
int i8;
int targetHandle1;
int i10;
float f6; // 512?
int i11;
byte hitCount; // Hit Count

if (hitCount  > 0)
{
    Attack attacks[hitCount];
}
