//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_TO_CLIENT.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: Guild related packets usually?
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//      - i370069: 0x13 proper structure, byte + int64 (guild id), lpString
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;
int type; // type?
int64 accountId;
switch (type)
{
    case 0x10:
        lpString message;
        break;
    case 0x11:
        lpString message; //NOTICE_Dm_scroll
        lpString params;// !@#$GUILD_SYSTEM_MSG5$*$SELF$*$Shayaan$*$NUM$*$10,000#@! | !@#$GUILD_SYSTEM_MSG9$*$SELF$*$Shayaan$*$NUM$*$4#@!
        int i1; // 2084 or 0? | 10
        break;
    case 0x13:
        PartyType type; // 1, could be a byte for another thing
        //int handle; // Guild Id?
        //int id; // Guild Property Id?
        int64 guildId; // Guild Id
        lpString message; // !@#$GUILD_SYSTEM_MSG5$*$SELF$*$Shayaan$*$NUM$*$10,000#@! | !@#$GUILD_SYSTEM_MSG9$*$SELF$*$Shayaan$*$NUM$*$4#@!
        break;
}

/** 16 Packet Example
type = 16
message = 202108029121007 (Timestamp?)
**/

/** 17 Packet Example
type = 17
message = GUILD_EVENT_WAITING_LOCATION
params = -1581.000000;8.000000;-964.000000;
i1? = 2084
**/

/** 17 Packet Example
type = 17
message = GUILD_EVENT_RECRUITING_ADD
params = 76561198260836873
i1? = 0
**/