//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: Buff.bt
//   Authors: Salman T. Khan, exec
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int i1;
    lpString str1;
}
BuffElement1 <optimize=false>;

typedef struct
{
    int targetHandle;
    int buffHandle1;
    int buffId;
    int numArg1;
    int numArg2;
    int numArg3;
    int numArg4;
    int numArg5;
    int buffCounter; // 1
    int buffLength; // 14400000, 1000
    int i5;
    int i7; // 8, 0

    byte casterLength;
    byte elements1Count;
    
    if (casterLength > 0)
    {
        string casterName;
        int casterHandle;
    }

    int buffHandle2;
    int64 l1;

    if (elements1Count > 0)
        BuffElement1 elements1[elements1Count];

    byte b1; // 1
    byte b2; // 1
}
Buff <optimize=false>;

typedef struct
{
    int targetHandle;
    int buffHandle;
    int buffId; // ? 7013/7014
    int i1; // 1
    int i2; // 0
    int i3; // 2
    int i4; // 1
    int buffLength; // Time? 14400000
    int i5;
    int i6; // 8
    short s2; // 9
    string casterName; // Real
    int casterHandle;
    int buffHandle;
    int64 l1;
    byte b1;
    byte b2;
}
BuffData <optimize=false>;
