//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Commander.bt
//   Authors: exec
//   Version: i184075
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i184075: COMMANDER.i2~5 were added
//   - i3xxxxx: currentExp, maxExp, totalExp are all int64.
//------------------------------------------------

typedef struct
{
    int handle;
    int i1;
    APPEARANCE_PC appearancePc;
    position pos;
    int i2;
    int64 currentExp;
    int64 maxExp;
    int64 totalExp;
    int64 characterId;
    int64 socialInfoId;
    int hp;
    int maxHp;
    int sp;
    int maxSP;
    int stamina;
    int maxStamina;
    int shield;
    int maxShield;

    byte unk2[32];

    if (LOG_DATE >= 20240709)
        byte unk3[8];
}
COMMANDER;
