//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Commander.bt
//   Authors: exec
//   Version: i184075
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i184075: COMMANDER.i2~5 were added
//------------------------------------------------

typedef struct
{
    int handle;
    int i1;
    APPEARANCE_PC appearancePc;
    position pos;
    int i2;
    int currentExp;
    int i3;
    int maxExp;
    int i4;
    int totalExp;
    int i5;
    int64 characterId;
    int64 socialInfoId;
    int hp;
    int maxHp;
    int sp;
    int maxSP;
    int stamina;
    int maxStamina;
    int shield;
    int maxShield;
}
COMMANDER;
