//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Direction.bt
//   Authors: exec
//   Version: 
//   Purpose: 2D direction.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    float cos;
    float sin;
}
direction <read=directionRead>;

string directionRead(direction &v)
{
    local string result;
    SPrintf(result, "Cos: %f, Sin: %f", v.cos, v.sin);
    return result;
}
