//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: common.bt
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i174236: ServerHeaderFixed. and ServerHeaderDynamic.checksum were added
//   - i336041: bin added to client headers
//------------------------------------------------

typedef struct
{
    short op;
    int sequence;
    int checksum;
    if (op < 0x3500)
        byte bin[12];
}
ClientHeaderFixed <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;
}
ClientHeaderFixedOld <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;
    if (op < 0x3500)
        byte bin[12];
    short size;
}
ClientHeaderDynamic <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;
    short size;
}
ClientHeaderDynamicOld <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;
}
ServerHeaderFixed <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;
    short size;
}
ServerHeaderDynamic <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    short size;
}
ServerHeaderDynamicOld <optimize=false>;
