//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: common.bt
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i174236: ServerHeaderFixed. and ServerHeaderDynamic.checksum were added
//   - i336041: bin added to client headers
//------------------------------------------------

// TODO: Check when exactly the header format changed.
#define OLD_HEADERS (LOG_DATE < 20180101)
#define NEW_HEADERS (LOG_DATE >= 20180101)

typedef struct
{
    short op;
    int sequence;
    int checksum;

    if (NEW_HEADERS)
        byte bin[12];
}
ClientHeaderFixed <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;

    if (NEW_HEADERS)
        byte bin[12];

    short size;
}
ClientHeaderDynamic <optimize=false>;

typedef struct
{
    short op;
    int sequence;
    int checksum;
}
ServerHeaderFixed <optimize=false>;

typedef struct
{
    short op;
    int sequence;

    if (NEW_HEADERS)
        int checksum;

    short size;
}
ServerHeaderDynamic <optimize=false>;
