//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Item.bt
//   Authors: exec
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int id;
    short propertiesSize;
    short b1;
    int64 worldId;
    int amount;
    int price;
    int index;
    int i1;
    if (propertiesSize > 0)
        getProperties(propertiesSize);
}
Item <optimize=false>;

string ItemRead(Item &v)
{
    local string result;
    SPrintf(result, "%d", v.id);
    return result;
}
