//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Job.bt
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    short jobId;
    short level;
    int i1;
    int64 totalExp;
    byte unusedSkillPoints;
    ushort s2;
    byte bin1[4];
    byte b1;
    FILETIME advancedDate;
    int64 l2;
}
Job <read=readJob>;

string readJob(Job &value)
{
    local string result;
    SPrintf(result, "Id: %d, Level: %d", value.jobId, value.level);
    return result;
}
