//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: KnockBackInfo.bt
//   Authors: Salman T. Khan, exec
//   Version: 
//   Purpose: Knock back/down information
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    position from;
    position to;
    int velocity;
    int hAngle;
    int vAngle;
    int i1;
    short timeMs;
    short s1;
    float f1;
    float f2;
    int i2;
    byte b1;
    byte gap1[3];
}
KnockBackInfo;
