//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: MapRevealData.bt
//   Authors: exec
//   Version: 
//   Purpose: Map data used in revealing.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int mapId;
    byte data[128];
}
mapRevealData <read=mapRevealDataRead>;

string mapRevealDataRead(mapRevealData &v)
{
    local string result;
    SPrintf(result, "%d", v.mapId);
    return result;
}
