//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Monster.bt
//   Authors: exec
//   Version: i11025
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11025: MONSTER.s1~s2 were removed
//------------------------------------------------

typedef struct
{
    int monsterId;
    int genType;
    int maxHp;

    //short s1;
    //short s2;

    int level;
    float sdr;
    byte b1;
    byte bin2[3];

    int genType;
}
MONSTER <read=readMONSTER>;

string readMONSTER(MONSTER &value)
{
    string result;
    SPrintf(result, "ClassId: %d", value.monsterId);
    return result;
}
