//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: SessionProperties.bt
//   Authors: exec
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//  367446: i1 noticed
//  371852: Moved i1 into the SessionObject
//------------------------------------------------

typedef struct
{
    short size;
    //int i1; // Added Recently? First Seen in 367446
    short s1;
    if(size > 0)
        getProperties(size-2);
}
SessionProperties <read=readSessionProperties, optimize=false>;

string readSessionProperties(SessionProperties &v)
{
    string result;
    SPrintf(result, "size: %d", v.size);
    return result;
}
