//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: SessionObject.bt
//   Authors: exec
//   Version: i339427
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int i1;
    int i2;
    int64 l1;
    float f1;
    short propertySize;
    short s1;
    if(propertySize > 0)
        getProperties(propertySize - 2);
}
SessionObject <optimize=false, read=readSessionObject>;

string readSessionObject(SessionObject &v)
{
    local string result;
    SPrintf(result, "%d, Properties: %d Byte", v.i1, v.propertySize);
    return result;
}
