//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: SessionProperties.bt
//   Authors: exec
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    short size;
    short s1;
    if(size > 0)
        getProperties(size-2);
}
SessionProperties <read=readSessionProperties, optimize=false>;

string readSessionProperties(SessionProperties &v)
{
    string result;
    SPrintf(result, "size: %d", v.size);
    return result;
}
