//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ShortDate.bt
//   Authors: Salman T. Khan
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    short year;
    short month;
    short daysOfWeek;
    short date;
    short hour;
    short min;
    short sec;
    short ms;
} ShortDate <read=shortDateRead, optimize=false>;

string shortDateRead(ShortDate &v)
{
    local char ret[];
    SPrintf(ret, "%d/%02d/%02d (%d) %02d:%02d:%02d:%02d", v.year, v.month, v.date, v.daysOfWeek, v.hour, v.min, v.sec, v.ms);
    return ret;
}