//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: StringId.bt
//   Authors: exec
//   Version: 
//   Purpose: A type that represents strings as integers.
//            Also known as packet strings or packet effects.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int id;
}
StringId <optimize=false, read=readStringId>;

string readStringId(StringId& val)
{
    string result;
    SPrintf(result, "%d", val.id);
    return result;
}
