//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> TxItemType
{
	SCR_EXEC_REINF = 1,
	SCR_CANCEL_REINF = 2,
	REINFORCE_SEAL = 3,
	REPAIR = 4,
	REPAIR_ALL = 5,
	SCR_ADD_REINFTIME = 6,
	PARTY_ITEM_GET = 7,
	PARTY_ITEM_PUT = 8,
	PARTY_ITEM_SWAP = 9,
	DRAG_RECIPE_MANUFACTURE = 10,
	SCR_CREATE_VIRTUAL_SKILL = 11,
	SCR_MAP_EVENT_REWARD_ITEM = 12,
	SCR_ITEM_EXP_UP = 13,
	SCR_ITEM_MANUFACTURE_Recipe = 14,
	SCR_ITEM_MANUFACTURE_Recipe_ItemCraft = 15,
	SCR_ITEM_EVOLUTION = 16,
	ITEM_REINFORCE_131014 = 17,
	PUT_COLLECTION = 18,
	MAKE_SOCKET = 19,
	SET_NECRO_CARD = 20,
	REMOVE_GEM = 21,
	POISONPOT = 22,
	SET_POISON_CARD = 23,
	SET_NECRO_CARD_ROTATE = 24,
	SET_SORCERER_CARD = 25,
	EXECUTE_ENCHANT_JEWELL = 26,
	ITEM_SKILL_MAKER = 27,
	SCR_USE_ITEM_TOKEN = 28,
	SCR_USE_ITEM_COMPANION = 29,
	SCR_USE_ITEM_INDUN_FREE = 30,
	SCR_USE_SKILL_STAT_RESET = 31,
	SCR_USE_ITEM_INDUN_RESET = 32,
	SCR_USE_STAT_RESET = 33,
	EARTH_TOWER_SHOP_TREAD = 34,
	EVENT_ITEM_SHOP_TREAD = 35,
	SCR_USE_EGG_COMPANION = 36,
	ITEM_TRANSCEND_TX = 38,
	ABILITY_POINT_RESET = 39,
	REVERT_ITEM_OPTION = 40,
	SCR_USE_INDUN_CLEAR = 41,
	RECYCLE_SHOP_SELL = 42,
	EARTH_TOWER_SHOP_TREAD2 = 43,
	APPRAISAL = 44,
	KEYQUESTSHOP1_SHOP_TREAD = 45,
	KEYQUESTSHOP2_SHOP_TREAD = 46,
	EVENT_ITEM_SHOP_TREAD2 = 47,
	ITEM_DECOMPOSE_TX = 48,
	RESET_RANDOM_OPTION_ITEM = 49,
	EVENT_ITEM_SHOP_TREAD3 = 51,
	HALLOWEEN_SHOP_TREAD = 52,
	ADD_SOCKET_BY_TICKET = 53,
	LEGENDCARD_UPGRADE_TX = 54,
	EVENT_ITEM_SHOP_TREAD6_1 = 55,
	EVENT_ITEM_SHOP_TREAD6_2 = 56,
	EVENT_ITEM_SHOP_TREAD6_3 = 57,
	EVENT_ITEM_SHOP_TREAD6_4 = 58,
	EVENT_ITEM_SHOP_TREAD6_5 = 59,
	EXECUTE_PREFIX_SET = 60,
	EXTRACT_ITEM_OPTION = 61,
	EQUIP_ITEM_OPTION = 62,
	EXECUTE_LEGEND_DECOMPOSE = 63,
	ITEM_TRANSCEND_SCROLL = 64,
	LEGEND_CRAFT = 65,
	EVENT_ITEM_SHOP_TREAD7 = 66,
	PVP_MINE_SHOP = 67,
	GO_BEAUTYSHOP = 68,
	ANSWER_REVERT_ITEM_OPTION = 69,
	REQ_COLONY_WARP_SCROLL_MOVE = 70,
	PUT_GUILD_JOINT_INV = 71,
	TAKE_GUILD_JOINT_INV = 72,
	SWAP_GUILD_JOINT_INV = 73,
	MASSIVE_CONTENTS_SHOP_TREAD1 = 74,
	GET_SEAL_INFO = 75,
	EXECUTE_ROLLBACK_BRIQUETTING = 76,
	EVENT_ITEM_SHOP_TREAD8 = 77,
	DAILY_REWARD_SHOP_1_TREAD1 = 78,
	SoloDungeon_Bernice_SHOP = 79,
	GET_SEAL_INFO_ADDITIONAL = 80,
	RELEASE_ITEM_ICOR = 81,
	LEGEND_EXTRACT_ITEM_OPTION = 82,
	NEW_CHAR_SHOP_1_TREAD1 = 83,
	SPROUT_SHOP_1_TREAD1 = 84,
	SPROUT_PREMIUM_SHOP_1_TREAD1 = 85,
	EVENT_VIVID_CITY2_SHOP_1_TREAD1 = 88,
	EVENT_TOS_CHILD_SHOP_1_TREAD1 = 89,
	RELEASE_ITEM_ICOR_RANDOM = 90,
	EVENT_1906_TOTAL_SHOP_1_TREAD1 = 93,
	SCR_USE_STM_ITEM = 96,
	EVENT_1907_ICE_SHOP_1_TREAD1 = 97,
	HIDDENABILITY_MAKE = 98,
	HIDDENABILITY_DECOMPOSE = 99,
	SCR_TRADE_SELECT_ANCIENT_CARD = 100,
	EVENT_1909_MINI_FULLMOON_SHOP_1_TREAD1 = 102,
	ABILITY_POINT_RESET_ARTS = 103,
	ABILITY_POINT_RESET_ONE_ABILITY = 104,
	EVENT_1910_HALLOWEEN_SHOP_1_TREAD1 = 105,
	SCR_USE_ADD_SKILL_POINT = 106,
	EVENT1912_4TH_SHOP_1_TREAD1 = 107,
	SELL_TPSHOP1912_SHOP_1_TREAD1 = 108,
	BUY_TPSHOP1912_SHOP_1_TREAD1 = 109,
	ITEM_OPTION_RELOCATE_AWAKE = 110,
	ARK_COMPOSITION_EXP = 111,
	ARK_COMPOSITION_LV = 112,
	ARK_RELOCATE = 113,
	EVENT1912_GREWUP_SHOP_1_TREAD1 = 114,
	ITEM_OPTION_RELOCATE_ENCHANT = 115,
	EVENT_2001_NEWYEAR_SHOP_1_THREAD1 = 116,
	EVENT_2002_FISHING_SHOP_1_THREAD1 = 117,
	LEGEND_MISC_EXCHANGE = 118,
	SPECIAL_MISC_CRAFT = 119,
	EVENT_SHOP_1_THREAD1 = 120,
	ANCIENT_GACHA_START = 121,
	USE_CONTENTS_MULTIPLE = 122,
	RELEASE_ITEM_ICOR_MULTIPLE = 123,
	RELEASE_ITEM_ICOR_RANDOM_MULTIPLE = 124,
	EQUIP_ITEM_ICOR_MULTIPLE = 125,
	ITEM_ARK_DECOMPOSE = 126,
	COMPOSITION_VIBORA = 127,
	UPGRADE_VIBORA = 128,
	SCR_TRANSFER_SEAL = 129,
	COVERT_TO_NOTRADE = 132,
	ITEM_EVIL_GODDESS_DECOMPOSE = 133,
	MULTIPLE_USE_ABILITY = 134,
	COMPOSITION_SKILL_GEM = 135,
	ITEM_LEGEND_MISC_DECOMPOSE = 136,
	ITEM_ACC_EP12_DECOMPOSE = 137,
	MULTIPLE_USE_XPCARD = 139,
	ITEM_POINT_EXTRACT = 140,
	SILVER_GACHA_SHOP = 141,
	UPGRADE_EVIL_GODDESS = 143,
	ITEM_VIBORA_DECOMPOSE = 144,
	REPUTATION_POINT_EXTRACT = 145,
	EVENT_2011_5TH_VIBORA_COMPOSITE = 146,
	RELIC_SOCKET_GEM_ADD = 147,
	RELIC_SOCKET_GEM_REMOVE = 148,
	RELIC_EXP_UP = 149,
	RELIC_CHARGE_RP = 150,
	MULTIPLE_CONVERT_HIDDEN_ABILITY = 151,
	RELIC_REFINE_MATERIAL = 152,
	RELIC_GEM_REINFORCE = 153,
	RELIC_GEM_COMPOSE = 154,
	RELIC_GEM_TRANSFER = 155,
	RELIC_GEM_DECOMPOSE = 156,
	GILTINE_CARD_UPGRADE = 158,
	SCR_USE_SKILL_RESET_JOB = 159,
	ITEM_ENCHANT_SCROLL = 160,
	ITEM_SETOPTION_SCROLL = 161,
	EVENT_2101_SUPPLY_VIBORA_COMPOSITE = 162,
	USE_CONTENTS_MULTIPLE_CONTENTS = 163,
	MULTIPLE_USE_MISC_PVP_MINE2 = 164,
	VIBORA_WEAPON_TRADE = 165,
	GODDESS_CRAFT_EQUIP_BY_INHERIT = 166,
	MULTIPLE_USE_CONTENTS_TOTAL = 168,
	ITEM_LUCIFERI_REINFORCE_SCROLL = 170,
	USE_ITEM_PVP_MINE_MISC_BOOST = 171,
	ITEM_VIBORA_DECOMPOSITION = 172,
	ITEM_EVIL_DECOMPOSITION = 173,
	MULTIPLE_USE_STRING_GIVE_ITEM_NUMBER_SPLIT = 174,
	ITEM_ACC_RETURN_ITEM = 175,
	REGISTER_CABINET_ITEM = 176,
	ENCHANT_GODDESS_ITEM = 177,
	MAKE_CABINET_ITEM = 178,
	USE_HOUSING_CRAFT_COUPON = 179,
	EXTRACT_REINFOCRE_PR_TO_SCROLL = 180,
	MULTIPLE_USE_HIDDEN_ABILITY_FRAGMENT = 181,
	MULTIPLE_USE_ARTS_ABILITY = 182,
	RESET_ABILITY_POINT_JOB = 183,
	GODDESS_REINFORCE = 184,
	EXCHANGE_OLD_MATERTIAL_TO_NEW = 185,
	ICOR_PRESET_ENGRAVE = 186,
	ICOR_PRESET_ENGRAVE_APPLY = 187,
	ICOR_PRESET_ENGRAVE_ICOR = 188,
	EXECUTE_GODDESS_ENCHANT = 189,
	SCR_USE_BOUNTYHUNT_TICKET = 190,
	GabijaCertificate_SHOP = 191,
	GODDESS_TRANSCEND = 192,
	USE_ITEM_ENGRAVE_SLOT_EXTENSION = 193,
	GODDESS_ADD_NORMAL_SOCKET = 194,
	GODDESS_ADD_AETHER_SOCKET = 195,
	GODDESS_SOCKET_NORMAL_GEM_EQUIP = 196,
	GODDESS_SOCKET_NORMAL_GEM_UNEQUIP = 197,
	GODDESS_SOCKET_AETHER_GEM_EQUIP = 198,
	GODDESS_SOCKET_AETHER_GEM_UNEQUIP = 199,
	GODDESS_CRAFT_EQUIP = 200,
	GODDESS_CRAFT_EQUIP_BY_CONVERT = 201,
	GODDESS_EVOLUTION = 202,
	COPY_LEGENDCARD_EXP = 203,
	TRADE_SELECT_SKILL_GEM = 204,
	TEAM_BATTLE_LEAGUE_SHOP_1_THREAD = 205,
	OPEN_CABINET_ARMOR = 206,
	OPEN_CABINET_ACC = 207,
	OPEN_CABINET_ARK = 208,
	CABINET_ARK_LVUP_BY_SCROLL = 209,
	CREATE_CABINET_ACC = 210,
	CREATE_CABINET_ACC2 = 211,

};