<Project>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\..\user\tmp\build\scripts\zone_user\bin\</OutputPath>
		<BaseIntermediateOutputPath>..\..\..\user\tmp\build\scripts\zone_user\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\..\user\tmp\build\scripts\zone_user\bin\</OutputPath>
		<BaseIntermediateOutputPath>..\..\..\user\tmp\build\scripts\zone_user\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\ZoneServer\ZoneServer.csproj" />
		<ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
	</ItemGroup>
</Project>