<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Melua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\Melua.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>