// Melia
// Database file
// 
// Values: id, className, engName, passive
//---------------------------------------------------------------------------

[
// General
//---------------------------------------------------------------------------
{ id: 10000, className: "SwapWeapon", engName: "Weapon Swap", passive: true },
{ id: 10001, className: "Sword", engName: "Use One-handed Swords", passive: true },
{ id: 10005, className: "THBow", engName: "Use Bows", passive: true },
{ id: 10006, className: "Bow", engName: "Use Crossbows", passive: true },
{ id: 10007, className: "Staff", engName: "Use Rods", passive: true },
{ id: 10008, className: "THStaff", engName: "Use Staves", passive: true },
{ id: 10009, className: "Mace", engName: "Use Maces", passive: true },
{ id: 10010, className: "Wand", engName: "Use Wands", passive: true },
{ id: 10012, className: "Cloth", engName: "Cloth Mastery: Magic", passive: true },
{ id: 10013, className: "Leather", engName: "Leather Mastery: Dexterity", passive: true },
{ id: 10014, className: "Iron", engName: "Plate Mastery: Defense", passive: true },
{ id: 10015, className: "DaggerMastery", engName: "Dagger Mastery", passive: true },
{ id: 10016, className: "CompanionRide", engName: "Companion Riding", passive: true },
{ id: 10018, className: "MaxWeightAbil", engName: "Increased Maximum Weight", passive: true },
{ id: 10022, className: "TaxPayment", engName: "Tax Payment", passive: true },
{ id: 10023, className: "AddBuffCount", engName: "Increased Maximum Buff Count", passive: true },
{ id: 900001, className: "HPPOSIONBOOST", engName: "HP Potion Booster", passive: true },
{ id: 900002, className: "SPPOSIONBOOST", engName: "SP Potion Booster", passive: true },
{ id: 900003, className: "SwordMastery", engName: "Sword Mastery", passive: true },
{ id: 900004, className: "StaffMastery", engName: "Staff Mastery", passive: true },
{ id: 900005, className: "BowMastery", engName: "Bow Mastery", passive: true },
{ id: 900006, className: "MaceMastery", engName: "Mace Mastery", passive: true },
{ id: 900009, className: "ruptureattack", engName: "Rupture Blow", passive: false },
{ id: 900015, className: "Meditaion", engName: "Meditation", passive: false },
{ id: 900018, className: "Stun", engName: "Stun", passive: false },
{ id: 900028, className: "Ignite", engName: "Ignite", passive: false },
{ id: 900029, className: "Shock", engName: "Shock", passive: false },
{ id: 900032, className: "SelfSustain", engName: "Self Vitality", passive: false },
{ id: 900033, className: "strike", engName: "Strike", passive: false },
{ id: 900034, className: "beating", engName: "Nanta", passive: false },
{ id: 900047, className: "Drop", engName: "Drop", passive: false },
{ id: 900048, className: "DeepStraight", engName: "Thrust: Knockback Distance", passive: false },
{ id: 900049, className: "Remain", engName: "Gung Ho: Remaining Defense", passive: false },
{ id: 900052, className: "Diffuse", engName: "Swash Buckling: Range", passive: false },
{ id: 900207, className: "Pardoner_Antimagic", engName: "Craft Anti-Magic", passive: true },

// Swordsman
//---------------------------------------------------------------------------
{ id: 10002, className: "THSword", engName: "Use Two-handed Swords", passive: true },
{ id: 10003, className: "Spear", engName: "Use One-handed Spears", passive: true },
{ id: 10004, className: "THSpear", engName: "Use Two-handed Spears", passive: true },
{ id: 10011, className: "Pistol", engName: "Use Pistol", passive: true },
{ id: 10017, className: "Rapier", engName: "Use Rapiers", passive: true },
{ id: 101001, className: "Swordman1", engName: "Bash: Enhance", passive: true },
{ id: 101002, className: "Swordman16", engName: "Bash: Enhance 2", passive: true },
{ id: 101003, className: "Swordman17", engName: "Bash: Enhance 3", passive: true },
{ id: 101004, className: "Swordman2", engName: "Thrust: Enhance", passive: true },
{ id: 101005, className: "Swordman18", engName: "Thrust: Enhance 2", passive: true },
{ id: 101006, className: "Swordman19", engName: "Thrust: Enhance 3", passive: true },
{ id: 101007, className: "Swordman13", engName: "Gung Ho: Enhance", passive: true },
{ id: 101008, className: "Swordman14", engName: "Concentrate: Enhance", passive: true },
{ id: 101009, className: "Swordman15", engName: "Restrain: Enhance", passive: true },
{ id: 101010, className: "Swordman25", engName: "Pommel Beat: Enhance", passive: true },
{ id: 101011, className: "Swordman26", engName: "Pommel Beat: Enhance 2", passive: true },
{ id: 101012, className: "Swordman27", engName: "Double Slash: Enhance", passive: true },
{ id: 101013, className: "Penetration", engName: "Bash: Splash", passive: false },
{ id: 101014, className: "Repeat", engName: "Thrust: Continuous Attack", passive: false },
{ id: 101015, className: "Blow", engName: "Bash: Knockdown", passive: false },
{ id: 101016, className: "Swordman10", engName: "Double Slash: Increased Critical Chance", passive: false },
{ id: 101017, className: "Swordman3", engName: "Thrust: Bleeding", passive: false },
{ id: 101018, className: "Swordman4", engName: "Restrain: Slow", passive: false },
{ id: 101019, className: "Swordman8", engName: "Restrain: Duration", passive: false },
{ id: 101020, className: "Swordman28", engName: "Provoke", passive: false },
{ id: 101021, className: "Swordman29", engName: "Pain Barrier: Duration", passive: false },
{ id: 102001, className: "Peltasta11", engName: "Rim Blow: Enhance", passive: true },
{ id: 102002, className: "Peltasta15", engName: "Rim Blow: Enhance 2", passive: true },
{ id: 102003, className: "Peltasta16", engName: "Rim Blow: Enhance 3", passive: true },
{ id: 102004, className: "Peltasta12", engName: "Umbo Blow: Enhance", passive: true },
{ id: 102005, className: "Peltasta17", engName: "Umbo Blow: Enhance 2", passive: true },
{ id: 102006, className: "Peltasta18", engName: "Umbo Blow: Enhance 3", passive: true },
{ id: 102007, className: "Peltasta13", engName: "Guardian: Enhance", passive: true },
{ id: 102008, className: "Peltasta14", engName: "Shield Lob: Enhance", passive: true },
{ id: 102009, className: "Peltasta21", engName: "Shield Lob: Enhance 2", passive: true },
{ id: 102010, className: "Peltasta22", engName: "Butterfly: Enhance", passive: true },
{ id: 102011, className: "Peltasta1", engName: "Swash Buckling: Maximum HP", passive: false },
{ id: 102012, className: "Impact", engName: "Umbo Blow: Stun", passive: false },
{ id: 102013, className: "Peltasta4", engName: "Shield Lob: Splash", passive: false },
{ id: 102014, className: "Peltasta5", engName: "Shield Mastery", passive: true },
{ id: 102015, className: "Peltasta6", engName: "Peltasta: Guard", passive: true },
{ id: 102016, className: "Peltasta10", engName: "Guard: Defense", passive: false },
{ id: 102017, className: "Peltasta8", engName: "Umbo Blow: Add Knockdown", passive: false },
{ id: 102018, className: "Peltasta2", engName: "High Guard: Increased Defense", passive: false },
{ id: 102019, className: "Peltasta24", engName: "High Guard: Rim Blow Speciality", passive: false },
{ id: 102020, className: "Peltasta25", engName: "High Guard: Umbo Blow Speciality", passive: false },
{ id: 102021, className: "Peltasta30", engName: "Swash Buckling: Provoque Specialty", passive: false },
{ id: 102022, className: "Peltasta23", engName: "Guardian: Evasion", passive: false },
{ id: 102023, className: "Peltasta26", engName: "Umbo Thrust: Enhance", passive: true },
{ id: 102024, className: "Peltasta27", engName: "Langort: Enhance", passive: true },
{ id: 102025, className: "Peltasta28", engName: "Langort: Blocking", passive: false },
{ id: 102026, className: "Peltasta29", engName: "Swash Buckling: Party Buff", passive: false },
{ id: 103001, className: "Highlander11", engName: "Cartar Stroke: Enhance", passive: true },
{ id: 103002, className: "Highlander16", engName: "Cartar Stroke: Enhance 2", passive: true },
{ id: 103003, className: "Highlander17", engName: "Cartar Stroke: Enhance 3", passive: true },
{ id: 103004, className: "Highlander12", engName: "Crown: Enhance", passive: true },
{ id: 103005, className: "Highlander18", engName: "Crown: Enhance 2", passive: true },
{ id: 103006, className: "Highlander19", engName: "Crown: Enhance 3", passive: true },
{ id: 103007, className: "Highlander13", engName: "Wagon Wheel: Enhance", passive: true },
{ id: 103008, className: "Highlander20", engName: "Wagon Wheel: Enhance 2", passive: true },
{ id: 103009, className: "Highlander21", engName: "Wagon Wheel: Enhance 3", passive: true },
{ id: 103010, className: "Highlander15", engName: "Cross Guard: Enhance", passive: true },
{ id: 103011, className: "Highlander14", engName: "Moulinet: Enhance", passive: true },
{ id: 103012, className: "Highlander24", engName: "Moulinet: Enhance 2", passive: true },
{ id: 103013, className: "Highlander25", engName: "Skull Swing: Enhance", passive: true },
{ id: 103014, className: "Highlander3", engName: "Cartar Stroke: Knockback Distance", passive: false },
{ id: 103015, className: "Highlander4", engName: "Crown: Reduce", passive: false },
{ id: 103016, className: "Highlander6", engName: "Wagon Wheel: Splash", passive: false },
{ id: 103017, className: "Highlander9", engName: "Two-handed Sword Mastery", passive: true },
{ id: 103018, className: "Highlander10", engName: "Moulinet: Critical Rate", passive: false },
{ id: 103019, className: "Highlander1", engName: "Cross Guard: Extend Stagger", passive: false },
{ id: 103020, className: "Highlander2", engName: "Cartar Stroke: Collision Damage", passive: false },
{ id: 103021, className: "Highlander27", engName: "Skull Swing: No Jump", passive: false },
{ id: 103022, className: "Highlander28", engName: "Cartar Stroke: Remove Knockback", passive: false },
{ id: 103023, className: "Highlander29", engName: "Skyliner: Enhance", passive: true },
{ id: 103024, className: "Highlander30", engName: "Crosscut: Enhance", passive: true },
{ id: 103025, className: "Highlander31", engName: "Vertical Slash: Enhance", passive: true },
{ id: 103026, className: "Highlander32", engName: "Skull Swing: Remove Knockback", passive: false },
{ id: 103027, className: "Highlander33", engName: "Cartar Stroke: Quick Charging", passive: false },
{ id: 104001, className: "Hoplite11", engName: "Stabbing: Enhance", passive: true },
{ id: 104002, className: "Hoplite15", engName: "Stabbing: Enhance 2", passive: true },
{ id: 104003, className: "Hoplite16", engName: "Stabbing: Enhance 3", passive: true },
{ id: 104004, className: "Hoplite13", engName: "Synchro Thrusting: Enhance", passive: true },
{ id: 104005, className: "Hoplite19", engName: "Synchro Thrusting: Enhance 2", passive: true },
{ id: 104006, className: "Hoplite20", engName: "Synchro Thrusting: Enhance 3", passive: true },
{ id: 104007, className: "Hoplite14", engName: "Pierce: Enhance", passive: true },
{ id: 104008, className: "Hoplite21", engName: "Pierce: Enhance 2", passive: true },
{ id: 104009, className: "Hoplite22", engName: "Pierce: Enhance 3", passive: true },
{ id: 104010, className: "Hoplite12", engName: "Long Stride: Enhance", passive: true },
{ id: 104011, className: "Hoplite18", engName: "Long Stride: Enhance 2", passive: true },
{ id: 104012, className: "Hoplite23", engName: "Spear Throw: Enhance", passive: true },
{ id: 104013, className: "Hoplite1", engName: "Stabbing: Evasion", passive: false },
{ id: 104014, className: "Hoplite2", engName: "Pierce: Continuous Attack", passive: false },
{ id: 104015, className: "Hoplite3", engName: "Pierce: Bleeding", passive: false },
{ id: 104016, className: "Hoplite4", engName: "Finestra: Physical Damage", passive: false },
{ id: 104017, className: "Hoplite7", engName: "Synchro Thrusting: Pierce", passive: false },
{ id: 104018, className: "Hoplite9", engName: "Finestra: Splash", passive: false },
{ id: 104019, className: "Hoplite24", engName: "Long Stride: Decreased Cooldown", passive: false },
{ id: 104020, className: "Hoplite25", engName: "Spear Throw: Bind", passive: false },
{ id: 104021, className: "Hoplite26", engName: "Spear Lunge: Enhance", passive: true },
{ id: 104022, className: "Hoplite27", engName: "One-handed Spear Mastery: Medium-sized Hunter", passive: true },
{ id: 105001, className: "Barbarian17", engName: "Embowel: Enhance", passive: true },
{ id: 105002, className: "Barbarian18", engName: "Embowel: Enhance 2", passive: true },
{ id: 105003, className: "Barbarian19", engName: "Embowel: Enhance 3", passive: true },
{ id: 105004, className: "Barbarian14", engName: "Frenzy : Enhance", passive: true },
{ id: 105005, className: "Barbarian11", engName: "Warcry: Enhance", passive: true },
{ id: 105006, className: "Barbarian20", engName: "Stomping Kick: Enhance", passive: true },
{ id: 105007, className: "Barbarian21", engName: "Stomping Kick: Enhance 2", passive: true },
{ id: 105008, className: "Barbarian1", engName: "Warcry: Decreased Defense", passive: false },
{ id: 105009, className: "Barbarian2", engName: "Warcry: Duration", passive: false },
{ id: 105010, className: "Barbarian5", engName: "Savagery: Critical Rate", passive: false },
{ id: 105011, className: "Barbarian6", engName: "Savagery: Continuous Slash", passive: false },
{ id: 105012, className: "Barbarian22", engName: "Frenzy: Maintain Stacks", passive: false },
{ id: 105013, className: "Barbarian23", engName: "Aggressor: Affinity Attack", passive: false },
{ id: 105014, className: "Barbarian24", engName: "Pouncing: Enhance", passive: true },
{ id: 105015, className: "Barbarian25", engName: "Helm Chopper: Enhance", passive: true },
{ id: 105016, className: "Barbarian26", engName: "Seism: Enhance", passive: true },
{ id: 105017, className: "Barbarian27", engName: "Cleave: Enhance", passive: true },
{ id: 105018, className: "Barbarian4", engName: "Pouncing: Knockdown", passive: false },
{ id: 105019, className: "Barbarian28", engName: "Wild Nature", passive: false },
{ id: 105020, className: "Barbarian29", engName: "Wild Nature: Duration", passive: false },
{ id: 105021, className: "Barbarian30", engName: "Warcry: Debuff Duration", passive: false },
{ id: 106001, className: "Rodelero11", engName: "Shield Charge: Enhance", passive: true },
{ id: 106002, className: "Rodelero12", engName: "Shield Charge: Enhance 2", passive: true },
{ id: 106003, className: "Rodelero13", engName: "Shield Charge: Enhance 3", passive: true },
{ id: 106004, className: "Rodelero14", engName: "Montano: Enhance", passive: true },
{ id: 106005, className: "Rodelero15", engName: "Montano: Enhance 2", passive: true },
{ id: 106006, className: "Rodelero16", engName: "Montano: Enhance 3", passive: true },
{ id: 106007, className: "Rodelero17", engName: "Targe Smash: Enhance", passive: true },
{ id: 106008, className: "Rodelero18", engName: "Targe Smash: Enhance 2", passive: true },
{ id: 106009, className: "Rodelero19", engName: "Targe Smash: Enhance 3", passive: true },
{ id: 106010, className: "Rodelero20", engName: "Shield Push: Enhance", passive: true },
{ id: 106011, className: "Rodelero21", engName: "Shield Push: Enhance 2", passive: true },
{ id: 106012, className: "Rodelero22", engName: "Shield Push: Enhance 3", passive: true },
{ id: 106013, className: "Rodelero1", engName: "Targe Smash: Frozen Stone", passive: false },
{ id: 106014, className: "Rodelero2", engName: "Montano: Size Slow", passive: false },
{ id: 106015, className: "Rodelero6", engName: "Targe Smash: Burn", passive: false },
{ id: 106016, className: "Rodelero23", engName: "Shooting Star: Enhance", passive: true },
{ id: 106017, className: "Rodelero24", engName: "Slithering: Enhance", passive: true },
{ id: 106018, className: "Rodelero25", engName: "Shield Push: Duration", passive: false },
{ id: 106019, className: "Rodelero26", engName: "Shield Shoving: Enhance", passive: true },
{ id: 106020, className: "Rodelero27", engName: "Shield Bash: Enhance", passive: true },
{ id: 106021, className: "Rodelero28", engName: "High Kick: Enhance", passive: true },
{ id: 106022, className: "Rodelero29", engName: "Slithering: Additional Damage", passive: false },
{ id: 106023, className: "Rodelero30", engName: "Targe Smash: Remove Knockback", passive: false },
{ id: 107001, className: "Cataphract14", engName: "Impaler: Enhance", passive: true },
{ id: 107002, className: "Cataphract15", engName: "Impaler: Enhance 2", passive: true },
{ id: 107003, className: "Cataphract16", engName: "Impaler: Enhance 3", passive: true },
{ id: 107004, className: "Cataphract17", engName: "Earth Wave: Enhance", passive: true },
{ id: 107005, className: "Cataphract18", engName: "Earth Wave: Enhance 2", passive: true },
{ id: 107006, className: "Cataphract19", engName: "Earth Wave: Enhance 3", passive: true },
{ id: 107007, className: "Cataphract20", engName: "Steed Charge: Enhance", passive: true },
{ id: 107008, className: "Cataphract21", engName: "Steed Charge: Enhance 2", passive: true },
{ id: 107009, className: "Cataphract22", engName: "Steed Charge: Enhance 3", passive: true },
{ id: 107010, className: "Cataphract23", engName: "Doom Spike: Enhance", passive: true },
{ id: 107011, className: "Cataphract25", engName: "Doom Spike: Enhance 2", passive: true },
{ id: 107012, className: "Cataphract11", engName: "Rush: Enhance", passive: true },
{ id: 107013, className: "Cataphract1", engName: "Rush: Stun", passive: false },
{ id: 107014, className: "Cataphract26", engName: "Earth Wave: Earth Property", passive: false },
{ id: 107015, className: "Cataphract27", engName: "Steed Charge: Critical", passive: false },
{ id: 107016, className: "Cataphract28", engName: "Earth Wave: Remove Knockdown", passive: false },
{ id: 107017, className: "Cataphract29", engName: "Steed Charge: Remove Knockdown", passive: false },
{ id: 107018, className: "Cataphract30", engName: "Doom Spike: Remove Knockdown", passive: false },
{ id: 107019, className: "Cataphract31", engName: "Two-handed Spear Mastery: Penetration", passive: true },
{ id: 108001, className: "Squire1", engName: "Arrest: Slow", passive: false },
{ id: 108002, className: "Squire3", engName: "Weapon Maintenance: Increased Count", passive: false },
{ id: 108003, className: "Squire4", engName: "Armor Maintenance: Increased Count", passive: false },
{ id: 108004, className: "Squire5", engName: "Refreshment Table: Salad", passive: false },
{ id: 108005, className: "Squire6", engName: "Refreshment Table: Sandwich", passive: false },
{ id: 108006, className: "Squire7", engName: "Refreshment Table: Soup", passive: false },
{ id: 108007, className: "Squire8", engName: "Refreshment Table: Yogurt", passive: false },
{ id: 108008, className: "Squire9", engName: "Arrest: Defense Weakened", passive: false },
{ id: 108009, className: "Squire10", engName: "Repair: Service", passive: false },
{ id: 108010, className: "Squire11", engName: "Deadly Combo: Enhance", passive: true },
{ id: 109001, className: "Corsair11", engName: "Keel Hauling: Enhance", passive: true },
{ id: 109002, className: "Corsair4", engName: "Keel Hauling: Bleeding", passive: false },
{ id: 109003, className: "Corsair7", engName: "Iron Hook: Chain", passive: false },
{ id: 109004, className: "Corsair8", engName: "Pillaging: Duration", passive: false },
{ id: 109005, className: "Corsair12", engName: "Dust Devil: Enhance", passive: true },
{ id: 109006, className: "Corsair13", engName: "Hexen Dropper: Enhance", passive: true },
{ id: 109007, className: "Corsair14", engName: "Jolly Roger: Unity", passive: false },
{ id: 109008, className: "Corsair15", engName: "Obtain Chest Item", passive: false },
{ id: 109009, className: "Corsair16", engName: "Pistol Shot: Enhance", passive: true },
{ id: 109010, className: "Corsair17", engName: "Pistol Shot: Ricochet", passive: false },
{ id: 109011, className: "Corsair18", engName: "Pillaging", passive: true },
{ id: 110001, className: "Centurion1", engName: "Phalanx: Slow", passive: false },
{ id: 110002, className: "Centurion2", engName: "Tercio: Change Formation", passive: false },
{ id: 110003, className: "Centurion3", engName: "Crane Wing: Change Formation", passive: false },
{ id: 110004, className: "Centurion4", engName: "Schiltron: Healing Time", passive: false },
{ id: 110005, className: "Centurion5", engName: "Testudo: Movement", passive: false },
{ id: 111001, className: "Doppelsoeldner11", engName: "Cyclone: Enhance", passive: true },
{ id: 111002, className: "Doppelsoeldner12", engName: "Mordschlag: Enhance", passive: true },
{ id: 111003, className: "Doppelsoeldner13", engName: "Punish: Enhance", passive: true },
{ id: 111004, className: "DustDevil", engName: "Cyclone: Movement", passive: false },
{ id: 111005, className: "Doppelsoeldner1", engName: "Double Pay Earn: Damage Taken", passive: false },
{ id: 111006, className: "Doppelsoeldner2", engName: "Mordschlag: Cloth Armor", passive: false },
{ id: 111007, className: "Doppelsoeldner3", engName: "Pain Barrier: Movement Speed", passive: false },
{ id: 111008, className: "Doppelsoeldner14", engName: "Zonhau: Enhance", passive: true },
{ id: 111009, className: "Doppelsoeldner15", engName: "Redel: Enhance", passive: true },
{ id: 111010, className: "Doppelsoeldner16", engName: "Zucken: Enhance", passive: true },
{ id: 111011, className: "Doppelsoeldner17", engName: "Cyclone: Resistance", passive: false },
{ id: 111012, className: "Doppelsoeldner18", engName: "Zwerchhau: Enhance", passive: true },
{ id: 111013, className: "Doppelsoeldner19", engName: "Sturtzhau: Enhance", passive: true },
{ id: 111014, className: "Doppelsoeldner20", engName: "Zucken: Multi Cuts", passive: false },
{ id: 111015, className: "Doppelsoeldner21", engName: "Redel: Multi Cuts", passive: false },
{ id: 111016, className: "Doppelsoeldner22", engName: "Zornhau: Deep Cut", passive: false },
{ id: 111017, className: "Doppelsoeldner23", engName: "Punish: Earthquake", passive: false },
{ id: 112001, className: "Fencer1", engName: "Rapier Master: Pierce", passive: true },
{ id: 112002, className: "Fencer2", engName: "Attaque Composee: Enhance", passive: true },
{ id: 112003, className: "Fencer3", engName: "Lunge: Enhance", passive: true },
{ id: 112004, className: "Fencer4", engName: "Sept Etoiles: Enhance", passive: true },
{ id: 112005, className: "Fencer5", engName: "Attaque Coquille: Enhance", passive: true },
{ id: 112006, className: "Fencer6", engName: "Esquive Toucher: Enhance", passive: true },
{ id: 112007, className: "Fencer7", engName: "Flanconnade: Enhance", passive: true },
{ id: 112008, className: "Fencer8", engName: "Balestra Fente: Enhance", passive: true },
{ id: 112009, className: "Fencer9", engName: "Attaque Au Fer: Enhance", passive: true },
{ id: 113001, className: "Shinobi1", engName: "Kunai: Enhance", passive: true },
{ id: 113002, className: "Shinobi2", engName: "Katon no Jutsu: Enhance", passive: true },
{ id: 113003, className: "Shinobi3", engName: "Mijin no Jutsu: Enhance", passive: true },
{ id: 113004, className: "Shinobi4", engName: "Mijin no Jutsu: Stealth", passive: false },
{ id: 113005, className: "Shinobi5", engName: "Katon no Jutsu: Stealth", passive: false },
{ id: 113006, className: "Shinobi6", engName: "Bunshin no Jutsu: Endurance", passive: false },
{ id: 113007, className: "Shinobi7", engName: "Mokuton no Jutsu: Bind", passive: false },
{ id: 113008, className: "Shinobi8", engName: "Bunshin no Jutsu: Decreased Damage", passive: false },
{ id: 113009, className: "ShinobiAruki", engName: "Shinobi: Ninja Walk", passive: false },
{ id: 114001, className: "Dragoon1", engName: "Dragontooth: Enhance", passive: true },
{ id: 114002, className: "Dragoon2", engName: "Dragontooth: Evasion", passive: false },
{ id: 114003, className: "Dragoon3", engName: "Serpentine: Enhance", passive: true },
{ id: 114004, className: "Dragoon4", engName: "Serpentine: Bleeding", passive: false },
{ id: 114005, className: "Dragoon5", engName: "Gae Bulg: Enhance", passive: true },
{ id: 114006, className: "Dragoon6", engName: "Gae Bulg: Defense Zone", passive: false },
{ id: 114007, className: "Dragoon7", engName: "Gae Bulg: Attack Zone", passive: false },
{ id: 114008, className: "Dragoon8", engName: "Dragon Soar: Enhance", passive: true },
{ id: 114009, className: "Dragoon9", engName: "Dragon Soar: Shock", passive: false },
{ id: 114010, className: "Dragoon10", engName: "Two-handed Spear Mastery: Big Game Hunter", passive: true },
{ id: 114011, className: "Dragoon11", engName: "Dethrone: Enhance", passive: true },
{ id: 114012, className: "Dragoon12", engName: "Serpentine: Additional Damage", passive: false },
{ id: 114013, className: "Dragoon13", engName: "Dragon Dive: Enhance", passive: true },
{ id: 115001, className: "Murmillo1", engName: "Murmillo: Enhanced Manica", passive: true },
{ id: 115002, className: "Murmillo2", engName: "Frenzied Slash: Enhance", passive: true },
{ id: 115003, className: "Murmillo3", engName: "Evade Thrust: Enhance", passive: true },
{ id: 115004, className: "Murmillo4", engName: "Evade Thrust: Bleed", passive: false },
{ id: 115005, className: "Murmillo5", engName: "Headbutt: Enhance", passive: true },
{ id: 115006, className: "Murmillo6", engName: "Take Down: Enhance", passive: true },
{ id: 115007, className: "Murmillo7", engName: "Frenzied Shoot: Enhance", passive: true },
{ id: 115008, className: "Murmillo8", engName: "Enhanced Peltasta Shield Attack", passive: true },
{ id: 115009, className: "Murmillo9", engName: "Scutum Hit: Enhance", passive: true },
{ id: 115010, className: "Murmillo10", engName: "Headbutt: Additional Damage", passive: false },
{ id: 115011, className: "Murmillo11", engName: "Scutum Hit: Stun", passive: false },
{ id: 115012, className: "Murmillo12", engName: "Enhanced Rodelero Shield Attack", passive: true },
{ id: 115013, className: "Murmillo13", engName: "Repeated Hits Attack Boost", passive: true },
{ id: 115014, className: "Murmillo14", engName: "Enhanced Hoplite Shield Attack", passive: true },
{ id: 116001, className: "Lancer1", engName: "Lancer: Knockdown Chance", passive: false },
{ id: 116002, className: "Lancer2", engName: "Crush: Enhance", passive: true },
{ id: 116003, className: "Lancer3", engName: "Crush: Gear Destroy", passive: false },
{ id: 116004, className: "Lancer4", engName: "Head Strike: Enhance", passive: true },
{ id: 116005, className: "Lancer5", engName: "Head Strike: Stun", passive: false },
{ id: 116006, className: "Lancer6", engName: "Joust: Enhance", passive: true },
{ id: 116007, className: "Lancer7", engName: "Unhorsing: Enhance", passive: true },
{ id: 116008, className: "Lancer8", engName: "Quintain: Enhance", passive: true },
{ id: 117001, className: "Templar1", engName: "Mortal Slash: Enhance", passive: true },
{ id: 900055, className: "Highlander5", engName: "Wagon Wheel: Knockdown Damage", passive: false },
{ id: 900057, className: "Highlander8", engName: "Cross Guard: Defense", passive: false },
{ id: 900058, className: "Hoplite6", engName: "Synchro Thrusting: Critical Rate", passive: false },
{ id: 900061, className: "Rodelero3", engName: "Shield Charge: Knockback", passive: false },
{ id: 900124, className: "Swordman20", engName: "Gung Ho: Enhance 2", passive: true },
{ id: 900125, className: "Swordman21", engName: "Gung Ho: Enhance 3", passive: true },
{ id: 900126, className: "Swordman22", engName: "Concentrate: Enhance 2", passive: true },
{ id: 900127, className: "Swordman23", engName: "Concentrate: Enhance 3", passive: true },
{ id: 900128, className: "Swordman24", engName: "Restrain: Enhance 2", passive: true },
{ id: 900140, className: "Peltasta19", engName: "Guardian: Enhance 2", passive: true },
{ id: 900141, className: "Peltasta20", engName: "Guardian: Enhance 3", passive: true },
{ id: 900142, className: "Highlander22", engName: "Cross Guard: Enhance 2", passive: true },
{ id: 900143, className: "Highlander23", engName: "Cross Guard: Enhance 3", passive: true },
{ id: 900154, className: "Barbarian12", engName: "Warcry : Enhance", passive: true },
{ id: 900155, className: "Barbarian13", engName: "Warcry : Enhance 2", passive: true },

// Wizard
//---------------------------------------------------------------------------
{ id: 201001, className: "Wizard11", engName: "Energy Bolt: Enhance", passive: true },
{ id: 201002, className: "Wizard15", engName: "Energy Bolt: Enhance 2", passive: true },
{ id: 201003, className: "Wizard16", engName: "Energy Bolt: Enhance 3", passive: true },
{ id: 201004, className: "Wizard2", engName: "Reflect Shield: Reflect Damage", passive: false },
{ id: 201005, className: "Wizard14", engName: "Lethargy: Enhance", passive: true },
{ id: 201006, className: "Wizard13", engName: "Earthquake: Enhance", passive: true },
{ id: 201007, className: "Wizard21", engName: "Earthquake: Enhance 2", passive: true },
{ id: 201008, className: "Wizard12", engName: "Magic Missile: Enhance", passive: true },
{ id: 201009, className: "Wizard4", engName: "Energy Bolt: Additional Sleep Damage", passive: false },
{ id: 201010, className: "Wizard7", engName: "Lethargy: Additional Damage", passive: false },
{ id: 201011, className: "Wizard8", engName: "Quick Cast: Magic Damage", passive: false },
{ id: 201012, className: "Wizard22", engName: "Sleep: Duration", passive: false },
{ id: 202001, className: "Pyromancer11", engName: "Fireball: Enhance", passive: true },
{ id: 202002, className: "Pyromancer17", engName: "Fire Ball: Enhance 2", passive: true },
{ id: 202003, className: "Pyromancer18", engName: "Fire Ball: Enhance 3", passive: true },
{ id: 202004, className: "Pyromancer12", engName: "Fire Wall: Enhance", passive: true },
{ id: 202005, className: "Pyromancer19", engName: "Fire Wall: Enhance 2", passive: true },
{ id: 202006, className: "Pyromancer20", engName: "Fire Wall: Enhance 3", passive: true },
{ id: 202007, className: "Pyromancer13", engName: "Flare: Enhance", passive: true },
{ id: 202008, className: "Pyromancer21", engName: "Flare: Enhance 2", passive: true },
{ id: 202009, className: "Pyromancer22", engName: "Flare: Enhance 3", passive: true },
{ id: 202010, className: "Pyromancer16", engName: "Enchant Fire: Enhance", passive: true },
{ id: 202011, className: "Pyromancer15", engName: "Fire Pillar: Enhance", passive: true },
{ id: 202012, className: "Pyromancer25", engName: "Fire Pillar: Enhance 2", passive: true },
{ id: 202013, className: "Pyromancer14", engName: "Hell Breath: Enhance", passive: true },
{ id: 202014, className: "Pyromancer1", engName: "Fireball: Burn Debuff", passive: false },
{ id: 202015, className: "Pyromancer2", engName: "Fire Wall: Increased Fire Property Buff", passive: false },
{ id: 202016, className: "Pyromancer4", engName: "Hell Breath: Knockback", passive: false },
{ id: 202017, className: "Pyromancer6", engName: "Enchanted Fire: Fire attribute resistance decrease", passive: false },
{ id: 202018, className: "Pyromancer7", engName: "Fire Pillar: Pull", passive: false },
{ id: 202019, className: "Pyromancer8", engName: "Staff Mastery: Fire", passive: true },
{ id: 202020, className: "Pyromancer9", engName: "Flare: Additional Damage", passive: false },
{ id: 202021, className: "Pyromancer26", engName: "Flame Ground: Enhance", passive: true },
{ id: 203001, className: "Cryomancer11", engName: "Ice Bolt: Enhance", passive: true },
{ id: 203002, className: "Cryomancer14", engName: "Ice Bolt: Enhance 2", passive: true },
{ id: 203003, className: "Cryomancer15", engName: "Ice Bolt: Enhance 3", passive: true },
{ id: 203004, className: "Cryomancer12", engName: "Ice Pike: Enhance", passive: true },
{ id: 203005, className: "Cryomancer16", engName: "Ice Pike: Enhance 2", passive: true },
{ id: 203006, className: "Cryomancer17", engName: "Ice Pike: Enhance 3", passive: true },
{ id: 203007, className: "Cryomancer13", engName: "Ice Blast: Enhance", passive: true },
{ id: 203008, className: "Cryomancer18", engName: "Ice Blast: Enhance 2", passive: true },
{ id: 203009, className: "Cryomancer19", engName: "Ice Blast: Enhance 3", passive: true },
{ id: 203010, className: "Cryomancer20", engName: "Snow Rolling: Enhance", passive: true },
{ id: 203011, className: "Cryomancer2", engName: "Ice Bolt: Chance of Freeze", passive: false },
{ id: 203012, className: "Cryomancer3", engName: "Gust: Collision Damage", passive: false },
{ id: 203013, className: "Cryomancer5", engName: "Rod Mastery: Ice", passive: true },
{ id: 203014, className: "Cryomancer6", engName: "Ice Wall: Cryorite", passive: false },
{ id: 203015, className: "Cryomancer7", engName: "Subzero Shield: Duration", passive: false },
{ id: 203016, className: "Cryomancer8", engName: "Ice Blast: Additional Damage", passive: false },
{ id: 203017, className: "Cryomancer9", engName: "Cryomancer: Freeze Speciality", passive: false },
{ id: 203018, className: "Cryomancer10", engName: "Subzero Shield: Counterattack Enhance", passive: false },
{ id: 203019, className: "Cryomancer21", engName: "Shield Mastery: Enchant", passive: true },
{ id: 203020, className: "Cryomancer22", engName: "Ice Wall: Duration", passive: false },
{ id: 204001, className: "Psychokino11", engName: "Telekinesis: Enhance", passive: true },
{ id: 204002, className: "Psychokino14", engName: "Telekinesis : Enhance 2", passive: true },
{ id: 204003, className: "Psychokino15", engName: "Telekinesis : Enhance 3", passive: true },
{ id: 204004, className: "Psychokino12", engName: "Psychic Pressure: Enhance", passive: true },
{ id: 204005, className: "Psychokino16", engName: "Psychic Pressure : Enhance 2", passive: true },
{ id: 204006, className: "Psychokino17", engName: "Psychic Pressure : Enhance 3", passive: true },
{ id: 204007, className: "Psychokino13", engName: "Magnetic Force: Enhance", passive: true },
{ id: 204008, className: "Psychokino19", engName: "Magnetic Force : Enhance 2", passive: true },
{ id: 204009, className: "Psychokino2", engName: "Psychic Pressure: Stun", passive: false },
{ id: 204010, className: "Psychokino3", engName: "Gravity Pole: Evasion", passive: false },
{ id: 204011, className: "Psychokino4", engName: "Magnetic Force: Stun", passive: false },
{ id: 204012, className: "Psychokino5", engName: "Gravity Pole: Decreased Defense", passive: false },
{ id: 204013, className: "Psychokino6", engName: "Raise: Large Monsters", passive: false },
{ id: 204014, className: "Psychokino7", engName: "Swap: Friendly", passive: false },
{ id: 204015, className: "Psychokino8", engName: "Gravity Pole: Enhance", passive: true },
{ id: 204016, className: "Psychokino9", engName: "Swap: Shackle", passive: false },
{ id: 204017, className: "Psychokino10", engName: "Psychic Pressure: Focus", passive: false },
{ id: 204018, className: "Psychokino20", engName: "Gravity Pole: Focus", passive: false },
{ id: 205001, className: "Linker1", engName: "Physical Link: Defense", passive: false },
{ id: 205002, className: "Linker2", engName: "Hangman's Knot: Additional Damage", passive: false },
{ id: 205003, className: "Linker3", engName: "Lifeline: Remaining Defense", passive: false },
{ id: 205004, className: "Linker4", engName: "Spiritual Chain: Duration", passive: false },
{ id: 205005, className: "Linker6", engName: "Hangman's Knot: Splash defense", passive: false },
{ id: 205006, className: "Linker7", engName: "Unbind: Enemy Damage", passive: false },
{ id: 205007, className: "Linker8", engName: "Joint Penalty: Lightning", passive: false },
{ id: 205008, className: "Linker9", engName: "Joint Penalty: Poison", passive: false },
{ id: 205009, className: "Linker10", engName: "Joint Penalty: Earth", passive: false },
{ id: 205010, className: "Linker11", engName: "Joint Penalty: Increased Nullification", passive: false },
{ id: 206001, className: "Thaumaturge11", engName: "Swell Left Arm: Enhance", passive: true },
{ id: 206002, className: "Thaumaturge14", engName: "Swell Right Arm: Enhance", passive: true },
{ id: 206003, className: "Thaumaturge15", engName: "Swell Brain: Enhance", passive: true },
{ id: 206004, className: "Thaumaturge1", engName: "Swell Body: Decreased Movement Speed", passive: false },
{ id: 206005, className: "Thaumaturge2", engName: "Shrink Body: Increased Movement Speed", passive: false },
{ id: 206006, className: "Thaumaturge3", engName: "Swell Body: Additional Damage", passive: false },
{ id: 206007, className: "Thaumaturge4", engName: "Shrink Body: Additional Damage", passive: false },
{ id: 206008, className: "Thaumaturge6", engName: "Swell Left Arm: Shrink Size Speciality", passive: false },
{ id: 206009, className: "Thaumaturge7", engName: "Swell Left Arm: Swell Body Speciality", passive: false },
{ id: 206010, className: "Thaumaturge8", engName: "Swell Arm Enhance: Swiftness", passive: false },
{ id: 206011, className: "Thaumaturge9", engName: "Transpose: Equilibrium", passive: false },
{ id: 206012, className: "Thaumaturge10", engName: "Reversi: Capture Only", passive: false },
{ id: 207001, className: "Elementalist14", engName: "Prominence: Enhance", passive: true },
{ id: 207002, className: "Elementalist15", engName: "Prominence: Enhance 2", passive: true },
{ id: 207003, className: "Elementalist16", engName: "Prominence: Enhance 3", passive: true },
{ id: 207004, className: "Elementalist17", engName: "Hail: Enhance", passive: true },
{ id: 207005, className: "Elementalist18", engName: "Hail: Enhance 2", passive: true },
{ id: 207006, className: "Elementalist19", engName: "Hail: Enhance 3", passive: true },
{ id: 207007, className: "Elementalist20", engName: "Electrocute: Enhance", passive: true },
{ id: 207008, className: "Elementalist21", engName: "Electrocute: Enhance 2", passive: true },
{ id: 207009, className: "Elementalist22", engName: "Electrocute: Enhance 3", passive: true },
{ id: 207010, className: "Elementalist11", engName: "Meteor: Enhance", passive: true },
{ id: 207011, className: "Elementalist13", engName: "Meteor: Enhance 3", passive: true },
{ id: 207012, className: "Elementalist1", engName: "Electrocute: Freezing Magic Damage", passive: false },
{ id: 207013, className: "Elementalist2", engName: "Stone Curse: Increased Petrification", passive: false },
{ id: 207014, className: "Elementalist3", engName: "Prominence: Prominence Wandering", passive: false },
{ id: 207015, className: "Elementalist4", engName: "Hail: Freeze", passive: false },
{ id: 207016, className: "Elementalist5", engName: "Meteor: Evasion", passive: false },
{ id: 207017, className: "Elementalist6", engName: "Elementalist: Resistance", passive: false },
{ id: 207018, className: "Elementalist7", engName: "Fire Property: Explosion", passive: false },
{ id: 207019, className: "Elementalist8", engName: "Ice Property: Slow", passive: false },
{ id: 207020, className: "Elementalist9", engName: "Rain: Monsoon", passive: false },
{ id: 207021, className: "Elementalist23", engName: "Frost Cloud: Enhance", passive: true },
{ id: 207022, className: "Elementalist24", engName: "Freezing Sphere: Enhance", passive: true },
{ id: 207023, className: "Elementalist25", engName: "Meteor: Quick Charging", passive: false },
{ id: 208001, className: "Sorcerer11", engName: "Summon Familar: Enhance", passive: true },
{ id: 208002, className: "Sorcerer1", engName: "Summon Familar: Splash", passive: false },
{ id: 208003, className: "Sorcerer2", engName: "Sorcerer: SP Recovery", passive: false },
{ id: 208004, className: "Sorcerer3", engName: "Attack Ground: Decreased Cooldown", passive: false },
{ id: 208005, className: "Sorcerer4", engName: "Hold: Decreased Cooldown", passive: false },
{ id: 208006, className: "Sorcerer5", engName: "Summon Salamion: Ignite", passive: false },
{ id: 208007, className: "Sorcerer6", engName: "Summon Salamion: Blind", passive: false },
{ id: 208008, className: "Sorcerer12", engName: "Evocation: Enhance", passive: true },
{ id: 208009, className: "Sorcerer13", engName: "Summon Servant: Quick Order", passive: false },
{ id: 208010, className: "Sorcerer14", engName: "Desmodus: Enhance", passive: true },
{ id: 208011, className: "Sorcerer15", engName: "Riding: Increase Stats", passive: true },
{ id: 209001, className: "Chronomancer1", engName: "Quicken: Critical Rate", passive: false },
{ id: 209002, className: "Chronomancer2", engName: "Slow : Critical defense", passive: false },
{ id: 209003, className: "Chronomancer3", engName: "Reincarnate: Two", passive: false },
{ id: 209004, className: "Chronomancer4", engName: "Stop: Control Boss Monster", passive: false },
{ id: 209005, className: "Chronomancer5", engName: "Backmasking : Panic", passive: false },
{ id: 209006, className: "Chronomancer6", engName: "Slow: Decreased Nullification", passive: false },
{ id: 209007, className: "Chronomancer7", engName: "Haste: Increased Evasion", passive: false },
{ id: 209008, className: "Chronomancer8", engName: "Stop: Decreased SP", passive: false },
{ id: 210001, className: "Necromancer11", engName: "Gather Corpse: Enhance", passive: true },
{ id: 210002, className: "Necromancer12", engName: "Flesh Cannon: Enhance", passive: true },
{ id: 210003, className: "Necromancer15", engName: "Flesh Hoop: Enhance", passive: true },
{ id: 210004, className: "Necromancer1", engName: "Flesh Canon: Decompose", passive: false },
{ id: 210005, className: "Necromancer2", engName: "Flesh Hoop: Demoralize", passive: false },
{ id: 210006, className: "Necromancer3", engName: "Create Shoggoth: Decay", passive: false },
{ id: 210007, className: "Necromancer4", engName: "Disinter: Increased Range", passive: false },
{ id: 210008, className: "Necromancer5", engName: "Create Shoggoth: Enhance", passive: true },
{ id: 210009, className: "Necromancer6", engName: "Corpse Tower: Enhance", passive: true },
{ id: 210010, className: "Necromancer7", engName: "Raise Dead: Enhance", passive: true },
{ id: 210011, className: "Necromancer8", engName: "Create Shoggoth: Enlargement", passive: false },
{ id: 210012, className: "Necromancer9", engName: "Flesh Strike: Enhance", passive: true },
{ id: 210013, className: "Necromancer10", engName: "Raise Skull Archer: Enhance", passive: true },
{ id: 210014, className: "Necromancer16", engName: "Necromancer: Enhanced Corruption", passive: false },
{ id: 210015, className: "Necromancer17", engName: "Disinter: Collect Corpse", passive: false },
{ id: 210016, className: "Necromancer21", engName: "Necromancer: Corpse Capacity", passive: true },
{ id: 210017, className: "Necromancer22", engName: "Raise Dead: Collect Corpse", passive: false },
{ id: 210018, className: "Necromancer23", engName: "Corpse Tower: Skeleton Soldier", passive: false },
{ id: 210019, className: "Necromancer18", engName: "Dirty Pole: Fragments", passive: false },
{ id: 210020, className: "Necromancer19", engName: "Flesh Strike: Shogoth Explosion", passive: false },
{ id: 210021, className: "Necromancer20", engName: "Raise Dead: Enhanced HP", passive: true },
{ id: 211001, className: "Alchemist11", engName: "Combustion: Enhance", passive: true },
{ id: 211002, className: "Alchemist3", engName: "Dig: Reduced Cooldown", passive: false },
{ id: 211003, className: "Alchemist4", engName: "Item Awakening: Dungeon Event", passive: false },
{ id: 211004, className: "Alchemist5", engName: "Tincturing: Block Potion", passive: true },
{ id: 211005, className: "Alchemist6", engName: "Tincturing: Critical Attack Potion", passive: true },
{ id: 211006, className: "Alchemist7", engName: "Tincturing: Magic Amplification Potion", passive: true },
{ id: 211007, className: "Alchemist8", engName: "Combustion: Using Silver", passive: false },
{ id: 211008, className: "Alchemist9", engName: "Alchemistic Missile: Enhance", passive: true },
{ id: 211009, className: "Alchemist10", engName: "Briquetting: Select Appearance", passive: true },
{ id: 211010, className: "Alchemist12", engName: "Item Awakening: Quick and Prompt Decision", passive: true },
{ id: 212001, className: "Warlock1", engName: "Warlock: Dark Attack", passive: false },
{ id: 212002, className: "Warlock2", engName: "Pole of Agony: Enhance", passive: true },
{ id: 212003, className: "Warlock3", engName: "Pole of Agony: Duration", passive: false },
{ id: 212004, className: "Warlock4", engName: "Invocation: Enhance", passive: true },
{ id: 212005, className: "Warlock5", engName: "Invocation: Deliver", passive: false },
{ id: 212006, className: "Warlock6", engName: "Dark Theurge: Create Evil Spirit", passive: false },
{ id: 212007, className: "Warlock7", engName: "Dark Theurge: Enhance", passive: true },
{ id: 212008, className: "Warlock8", engName: "Dark Theurge: Blind", passive: false },
{ id: 212009, className: "Warlock9", engName: "Mastema: Enhance", passive: true },
{ id: 212010, className: "Warlock10", engName: "Mastema: Reduced Threat", passive: false },
{ id: 212011, className: "Warlock11", engName: "Pole of Agony: Maintain", passive: false },
{ id: 212012, className: "Warlock12", engName: "Invocation: Duration", passive: true },
{ id: 212013, className: "Warlock13", engName: "Mastema: Phantom Pain", passive: false },
{ id: 212014, className: "Warlock14", engName: "Invocation: Demon Spirit", passive: false },
{ id: 213001, className: "Featherfoot1", engName: "Blood Sucking: HP Supply Enhance", passive: true },
{ id: 213002, className: "Featherfoot2", engName: "Blood Bath: SP Supply Enhance", passive: true },
{ id: 213003, className: "Featherfoot3", engName: "Blood Bath: Enhance", passive: true },
{ id: 213004, className: "Featherfoot4", engName: "Blood Sucking: Enhance", passive: true },
{ id: 213005, className: "Featherfoot5", engName: "Bone Pointing: Enhance", passive: true },
{ id: 213006, className: "Featherfoot6", engName: "Bone Pointing: Summon Time", passive: false },
{ id: 213007, className: "Featherfoot7", engName: "Ngadhundi: Enhance", passive: true },
{ id: 213008, className: "Featherfoot8", engName: "Kurdaitcha: Enhance", passive: false },
{ id: 213009, className: "Featherfoot9", engName: "Levitation: Nullify Physical Damage", passive: false },
{ id: 213010, className: "Featherfoot10", engName: "Featherfoot: Increased Recovery", passive: true },
{ id: 213011, className: "Featherfoot11", engName: "Kundela Slash: Enhance", passive: true },
{ id: 213012, className: "Featherfoot12", engName: "Blood Curse: Limit", passive: false },
{ id: 213013, className: "Featherfoot13", engName: "Bone Pointing: Repeated Hits", passive: false },
{ id: 213014, className: "Featherfoot14", engName: "Kurdaitcha: Increased Movement Speed", passive: false },
{ id: 214001, className: "RuneCaster1", engName: "Rune Caster: Skilled Casting", passive: false },
{ id: 214002, className: "RuneCaster2", engName: "Rune of Ice: Slow", passive: false },
{ id: 214003, className: "RuneCaster3", engName: "Rune of Destruction: Enhance", passive: true },
{ id: 214004, className: "RuneCaster4", engName: "Rune of Giants: HP", passive: false },
{ id: 214005, className: "RuneCaster5", engName: "Rune of Justice: Enhance", passive: true },
{ id: 214006, className: "RuneCaster6", engName: "Rune of Protection: Critical Resistance", passive: false },
{ id: 214007, className: "RuneCaster7", engName: "Rune of Protection: Knockdown Resistance", passive: false },
{ id: 215001, className: "Enchanter_Bomb", engName: "Craft Inchant Round", passive: true },
{ id: 215002, className: "Enchanter1", engName: "Magic Powder: Enhance", passive: true },
{ id: 215003, className: "Enchanter2", engName: "Magic Powder: Duration", passive: false },
{ id: 216001, className: "Sage1", engName: "Portal: Extra Slots", passive: true },
{ id: 216002, className: "Sage2", engName: "Micro Dimension: Enhance", passive: true },
{ id: 216003, className: "Sage3", engName: "Ultimate Dimension: Enhance", passive: true },
{ id: 216004, className: "Sage4", engName: "Ultimate Dimension: Confusion", passive: false },
{ id: 216005, className: "Sage5", engName: "Blink: Duration", passive: false },
{ id: 216006, className: "Sage6", engName: "Maze: Enhance", passive: true },
{ id: 216007, className: "Sage7", engName: "Maze: Confusion", passive: false },
{ id: 216008, className: "Sage8", engName: "Micro Dimension: Duplicate", passive: false },
{ id: 216009, className: "Sage9", engName: "Ultimate Dimension: Enlarged Magic Circle", passive: false },
{ id: 900067, className: "Wizard6", engName: "Lethargy: Duration", passive: false },
{ id: 900071, className: "Psychokino1", engName: "Telekinesis: Forced move", passive: false },
{ id: 900138, className: "Pyromancer23", engName: "Enchant Fire: Enhance 2", passive: true },
{ id: 900139, className: "Pyromancer24", engName: "Enchant Fire: Enhance 3", passive: true },
{ id: 900167, className: "Thaumaturge12", engName: "Swell Left Arm: Enhance 2", passive: true },
{ id: 900168, className: "Thaumaturge13", engName: "Swell Left Arm: Enhance 3", passive: true },

// Archer
//---------------------------------------------------------------------------
{ id: 10019, className: "CompMastery1", engName: "Companion Mastery: Tenacity", passive: true },
{ id: 10020, className: "CompMastery2", engName: "Companion First Aid", passive: true },
{ id: 10021, className: "Musket", engName: "Use Rifles", passive: true },
{ id: 10024, className: "SubSword", engName: "Use One-handed Swords", passive: true },
{ id: 301001, className: "Archer11", engName: "Multi Shot: Enhance", passive: true },
{ id: 301002, className: "Archer15", engName: "Multi Shot: Enhance 2", passive: true },
{ id: 301003, className: "Archer16", engName: "Multi Shot: Enhance 3", passive: true },
{ id: 301004, className: "Archer12", engName: "Full Draw: Enhance", passive: true },
{ id: 301005, className: "Archer17", engName: "Full Draw: Enhance 2", passive: true },
{ id: 301006, className: "Archer18", engName: "Full Draw: Enhance 3", passive: true },
{ id: 301007, className: "Archer14", engName: "Kneeling Shot: Enhance", passive: true },
{ id: 301008, className: "Archer13", engName: "Oblique Shot: Enhance", passive: true },
{ id: 301009, className: "Archer20", engName: "Oblique Shot: Enhance 3", passive: true },
{ id: 301010, className: "Archer26", engName: "Heavy Shot: Enhance", passive: true },
{ id: 301011, className: "Archer27", engName: "Heavy Shot: Enhance 2", passive: true },
{ id: 301012, className: "Archer28", engName: "Twin Arrows: Enhance", passive: true },
{ id: 301013, className: "Mark", engName: "Multi Shot: Critical Rate", passive: false },
{ id: 301014, className: "Overwhelming", engName: "Full Draw : Knockback Distance", passive: false },
{ id: 301015, className: "Focusing", engName: "Kneeling Shot: Critical Rate", passive: false },
{ id: 301016, className: "Archer5", engName: "Bow Mastery", passive: true },
{ id: 301017, className: "Archer6", engName: "Oblique Shot: Slow", passive: false },
{ id: 301018, className: "Archer8", engName: "Swift Step: Critical Rate", passive: false },
{ id: 301019, className: "Archer9", engName: "Full Draw: Decreased Defense", passive: false },
{ id: 301020, className: "Archer29", engName: "Multi Shot: Quick Charging", passive: false },
{ id: 301021, className: "Archer30", engName: "Crossbow Mastery", passive: true },
{ id: 301022, className: "Archer31", engName: "Swift Step: Including Party Members", passive: false },
{ id: 301023, className: "Archer32", engName: "Kneeling Shot: Use Skills", passive: false },
{ id: 302001, className: "Ranger11", engName: "Barrage: Enhance", passive: true },
{ id: 302002, className: "Ranger15", engName: "Barrage: Enhance 2", passive: true },
{ id: 302003, className: "Ranger16", engName: "Barrage: Enhance 3", passive: true },
{ id: 302004, className: "Ranger12", engName: "High Anchoring: Enhance", passive: true },
{ id: 302005, className: "Ranger17", engName: "High Anchoring: Enhance 2", passive: true },
{ id: 302006, className: "Ranger18", engName: "High Anchoring: Enhance 3", passive: true },
{ id: 302007, className: "Ranger14", engName: "Steady Aim: Enhance", passive: true },
{ id: 302008, className: "Ranger25", engName: "Critical Shot: Enhance", passive: true },
{ id: 302009, className: "Ranger26", engName: "Critical Shot: Enhance 2", passive: true },
{ id: 302010, className: "Ranger27", engName: "Critical Shot: Enhance 3", passive: true },
{ id: 302011, className: "Ranger28", engName: "Time Bomb Arrow: Enhance", passive: true },
{ id: 302012, className: "Ranger29", engName: "Time Bomb Arrow: Enhance 2", passive: true },
{ id: 302013, className: "Ranger13", engName: "Bounce Shot: Enhance", passive: true },
{ id: 302014, className: "Ranger1", engName: "Barrage: Knockback", passive: false },
{ id: 302015, className: "Ranger3", engName: "Bounce Shot: Slow", passive: false },
{ id: 302016, className: "Ranger6", engName: "Spiral Arrow: Weakness Attack", passive: false },
{ id: 302017, className: "Ranger30", engName: "Spiral Arrow: Enhance", passive: true },
{ id: 302018, className: "Ranger31", engName: "High Anchoring: Critical Chance", passive: false },
{ id: 303001, className: "QuarrelShooter11", engName: "Scatter Caltrops: Enhance", passive: true },
{ id: 303002, className: "QuarrelShooter14", engName: "Scatter Caltrops: Enhance 2", passive: true },
{ id: 303003, className: "QuarrelShooter15", engName: "Scatter Caltrops: Enhance 3", passive: true },
{ id: 303004, className: "QuarrelShooter12", engName: "Stone Shot: Enhance", passive: true },
{ id: 303005, className: "QuarrelShooter16", engName: "Stone Shot: Enhance 2", passive: true },
{ id: 303006, className: "QuarrelShooter17", engName: "Stone Shot: Enhance 3", passive: true },
{ id: 303007, className: "QuarrelShooter13", engName: "Rapid Fire: Enhance", passive: true },
{ id: 303008, className: "QuarrelShooter19", engName: "Rapid Fire: Enhance 2", passive: true },
{ id: 303009, className: "QuarrelShooter20", engName: "Teardown: Enhance", passive: true },
{ id: 303010, className: "QuarrelShooter21", engName: "Teardown: Enhance 2", passive: true },
{ id: 303011, className: "QuarrelShooter22", engName: "Running Shot: Enhance", passive: true },
{ id: 303012, className: "QuarrelShooter2", engName: "Scatter Caltrops: Duration", passive: false },
{ id: 303013, className: "QuarrelShooter3", engName: "Scatter Caltrops: Bleeding", passive: false },
{ id: 303014, className: "QuarrelShooter6", engName: "Stone Picking: Quantity", passive: false },
{ id: 303015, className: "QuarrelShooter7", engName: "Teardown: Teardown Statue", passive: false },
{ id: 303016, className: "QuarrelShooter8", engName: "Shield Mastery: Projectile Defense", passive: true },
{ id: 303017, className: "QuarrelShooter9", engName: "Deploy Pavise: Bleeding Chance", passive: false },
{ id: 303018, className: "QuarrelShooter23", engName: "Rapid Fire: Critical Chance", passive: true },
{ id: 304001, className: "Sapper11", engName: "Broom Trap: Enhance", passive: true },
{ id: 304002, className: "Sapper15", engName: "Broom Trap : Enhance 2", passive: true },
{ id: 304003, className: "Sapper16", engName: "Broom Trap : Enhance 3", passive: true },
{ id: 304004, className: "Sapper12", engName: "Claymore: Enhance", passive: true },
{ id: 304005, className: "Sapper17", engName: "Claymore : Enhance 2", passive: true },
{ id: 304006, className: "Sapper18", engName: "Claymore : Enhance 3", passive: true },
{ id: 304007, className: "Sapper13", engName: "Punji Stake: Enhance", passive: true },
{ id: 304008, className: "Sapper19", engName: "Punji Stake : Enhance 2", passive: true },
{ id: 304009, className: "Sapper20", engName: "Punji Stake : Enhance 3", passive: true },
{ id: 304010, className: "Sapper14", engName: "Detonate Traps: Enhance", passive: true },
{ id: 304011, className: "Sapper21", engName: "Detonate Traps: Enhance 2", passive: true },
{ id: 304012, className: "Sapper22", engName: "Detonate Traps: Enhance 3", passive: true },
{ id: 304013, className: "Sapper26", engName: "Spike Shooter: Enhance", passive: true },
{ id: 304014, className: "Sapper27", engName: "Collar Bomb: Enhance", passive: true },
{ id: 304015, className: "Sapper28", engName: "Collar Bomb: Enhance 2", passive: true },
{ id: 304016, className: "Sapper1", engName: "Broom Trap: Revolutions Count", passive: false },
{ id: 304017, className: "Sapper2", engName: "Claymore: Splash", passive: false },
{ id: 304018, className: "Sapper3", engName: "Punji Stake: Knockdown Damage", passive: false },
{ id: 304019, className: "Sapper29", engName: "Stake Stockades: Enhance", passive: true },
{ id: 304020, className: "Sapper30", engName: "Claymore: Flying-type Compatibility", passive: false },
{ id: 304021, className: "Sapper31", engName: "Detonate Traps: Flying-type Compatibility", passive: false },
{ id: 304022, className: "Sapper32", engName: "Punji Stake: Efficiency Boost", passive: false },
{ id: 304023, className: "Sapper33", engName: "Claymore: Firepower Boost", passive: false },
{ id: 304024, className: "Sapper34", engName: "Broom Trap: Firepower Boost", passive: false },
{ id: 304025, className: "Sapper35", engName: "Spike Shooter: Firepower Boost", passive: false },
{ id: 304026, className: "Sapper36", engName: "Punji Stake: Implacable", passive: false },
{ id: 305001, className: "Hunter1", engName: "Pointing: Fear", passive: false },
{ id: 305002, className: "Hunter3", engName: "Retrieve: Decreased Defense", passive: false },
{ id: 305003, className: "Hunter4", engName: "Snatching: Airborne Enemy Damage", passive: false },
{ id: 305004, className: "Hunter5", engName: "Praise: Movement Speed", passive: false },
{ id: 305005, className: "Hunter7", engName: "Coursing: Mental Breakdown", passive: false },
{ id: 305006, className: "Hunter6", engName: "Hounding: Confusion", passive: false },
{ id: 305007, className: "Hunter8", engName: "Rush Dog: Stun", passive: false },
{ id: 305008, className: "Hunter9", engName: "Coursing: Enhance", passive: true },
{ id: 305009, className: "Hunter10", engName: "Snatching: Enhance", passive: true },
{ id: 305010, className: "Hunter11", engName: "Rush Dog: Enhance", passive: true },
{ id: 305011, className: "Hunter12", engName: "Retrieve: Enhance", passive: true },
{ id: 305012, className: "Hunter13", engName: "Train: Ground Companion", passive: true },
{ id: 306001, className: "Wugushi11", engName: "Needle Blow: Enhance", passive: true },
{ id: 306002, className: "Wugushi12", engName: "Needle Blow: Enhance 2", passive: true },
{ id: 306003, className: "Wugushi13", engName: "Needle Blow: Enhance 3", passive: true },
{ id: 306004, className: "Wugushi14", engName: "Wugong Gu: Enhance", passive: true },
{ id: 306005, className: "Wugushi15", engName: "Wugong Gu: Enhance 2", passive: true },
{ id: 306006, className: "Wugushi16", engName: "Wugong Gu: Enhance 3", passive: true },
{ id: 306007, className: "Wugushi17", engName: "Throw Gu Pot: Enhance", passive: true },
{ id: 306008, className: "Wugushi19", engName: "Throw Gu Pot: Enhance 2", passive: true },
{ id: 306009, className: "Wugushi1", engName: "Detoxify: Poison Immunity", passive: false },
{ id: 306010, className: "Wugushi4", engName: "Wugong Gu: Continuous Infection", passive: false },
{ id: 306011, className: "Wugushi5", engName: "Throw Gu Pot: Residual Poison", passive: false },
{ id: 306012, className: "SavePoison", engName: "Wugushi: Poison Reserve", passive: true },
{ id: 306013, className: "Wugushi6", engName: "Jincan Gu: Vitality", passive: false },
{ id: 306014, className: "Wugushi7", engName: "Zhendu: Decreased Poison Resistance", passive: false },
{ id: 306015, className: "Wugushi20", engName: "Needle Blow: Poison Enhance", passive: true },
{ id: 306016, className: "Wugushi21", engName: "Wugong Gu: Poison Enhance", passive: true },
{ id: 307001, className: "Scout11", engName: "Flu Flu: Enhance", passive: true },
{ id: 307002, className: "Scout12", engName: "Flu Flu: Enhance 2", passive: true },
{ id: 307003, className: "Scout13", engName: "Flu Flu: Enhance 3", passive: true },
{ id: 307004, className: "Scout14", engName: "Flare Shot: Enhance", passive: true },
{ id: 307005, className: "Scout15", engName: "Flare Shot: Enhance 2", passive: true },
{ id: 307006, className: "Scout16", engName: "Flare Shot: Enhance 3", passive: true },
{ id: 307007, className: "Scout1", engName: "Cloaking: Physical Damage", passive: false },
{ id: 307008, className: "Scout3", engName: "Perspective Distortion: Physical Damage", passive: false },
{ id: 307009, className: "Scout6", engName: "Flu Flu: Debuff Count", passive: false },
{ id: 307010, className: "Scout7", engName: "Camouflage: Jump", passive: false },
{ id: 307011, className: "Scout8", engName: "Scan: Confusion", passive: false },
{ id: 307012, className: "Scout9", engName: "Cloaking: Increased Movement Speed", passive: false },
{ id: 307013, className: "Scout17", engName: "Split Arrow: Enhance", passive: true },
{ id: 308001, className: "Rogue11", engName: "Vendetta: Enhance", passive: true },
{ id: 308002, className: "Rogue12", engName: "Vendetta: Enhance 2", passive: true },
{ id: 308003, className: "Rogue13", engName: "Lachrymator: Additional Damage", passive: false },
{ id: 308004, className: "Rogue16", engName: "Backstab: Enhance", passive: true },
{ id: 308005, className: "Rogue1", engName: "Sneak Hit: Duration", passive: false },
{ id: 308006, className: "Rogue6", engName: "Vendetta: Counter Attack", passive: false },
{ id: 308007, className: "Rogue7", engName: "Backstab: Massive Bleeding", passive: false },
{ id: 308008, className: "Rogue8", engName: "Burrow: Damage", passive: false },
{ id: 308009, className: "Rogue9", engName: "Lachrymator: Increased Range", passive: false },
{ id: 308010, className: "Rogue10", engName: "Feint: Back Roll", passive: false },
{ id: 308011, className: "Rogue19", engName: "Capturing: Ally Magic Circle", passive: false },
{ id: 309001, className: "Fletcher11", engName: "Broadhead: Enhance", passive: true },
{ id: 309002, className: "Fletcher12", engName: "Broadhead: Enhance 2", passive: true },
{ id: 309003, className: "Fletcher14", engName: "Bodkin Point: Enhance", passive: true },
{ id: 309004, className: "Fletcher15", engName: "Bodkin Point: Enhance 2", passive: true },
{ id: 309005, className: "Fletcher17", engName: "Barbed Arrow: Enhance", passive: true },
{ id: 309006, className: "Fletcher18", engName: "Barbed Arrow: Enhance 2", passive: true },
{ id: 309007, className: "Fletcher20", engName: "Crossfire: Enhance", passive: true },
{ id: 309008, className: "Fletcher21", engName: "Crossfire: Enhance 2", passive: true },
{ id: 309009, className: "Fletcher23", engName: "Magic Arrow: Enhance", passive: true },
{ id: 309010, className: "Fletcher25", engName: "Divine Machine Arrow: Enhance", passive: true },
{ id: 309011, className: "Fletcher1", engName: "Broadhead: Bleeding", passive: false },
{ id: 309012, className: "Fletcher2", engName: "Bodkin Point: Decreased Defense", passive: false },
{ id: 309013, className: "Fletcher5", engName: "Crossfire: Burn", passive: false },
{ id: 309014, className: "Fletcher6", engName: "Magic Arrow: Silence", passive: false },
{ id: 309015, className: "Fletcher7", engName: "Divine Machine Arrow: Shock", passive: false },
{ id: 309016, className: "Fletching", engName: "Arrow Crafting", passive: true },
{ id: 310001, className: "Falconer1", engName: "Roost: Increased Range", passive: false },
{ id: 310002, className: "Falconer2", engName: "Call: Obtain", passive: false },
{ id: 310003, className: "Falconer3", engName: "Hovering: Duration", passive: false },
{ id: 310004, className: "Falconer4", engName: "Hovering: Attack Speed Buff", passive: false },
{ id: 310005, className: "Falconer5", engName: "Hovering: Enhance", passive: true },
{ id: 310006, className: "Falconer6", engName: "Pheasant: Enhance", passive: true },
{ id: 310007, className: "Falconer7", engName: "Circling: Decreased Nullification", passive: false },
{ id: 310008, className: "Falconer8", engName: "Sonic Strike: Enhance", passive: true },
{ id: 310009, className: "Falconer9", engName: "Combination: Enhance", passive: true },
{ id: 310010, className: "Falconer10", engName: "Sonic Strike: Confusion", passive: false },
{ id: 310011, className: "Falconer11", engName: "Circling: Expand", passive: false },
{ id: 310012, className: "Falconer12", engName: "Pheasant: Stun", passive: false },
{ id: 310013, className: "Falconer13", engName: "Pre-Emptive Strike: Remove Hovering", passive: false },
{ id: 310014, className: "Falconer14", engName: "Pre-Emptive Strike: Remove Sonic Strike", passive: false },
{ id: 310015, className: "Falconer15", engName: "Train: Flying Companion", passive: true },
{ id: 311001, className: "Schwarzereiter11", engName: "Concentrated Fire: Enhance", passive: true },
{ id: 311002, className: "Schwarzereiter12", engName: "Caracole: Enhance", passive: true },
{ id: 311003, className: "Schwarzereiter13", engName: "Limacon: Enhance", passive: true },
{ id: 311004, className: "Schwarzereiter14", engName: "Retreat Shot: Enhance", passive: true },
{ id: 311005, className: "Schwarzereiter1", engName: "Gun Mastery: Accuracy", passive: true },
{ id: 311006, className: "Schwarzereiter2", engName: "Revolver Mastery", passive: true },
{ id: 311007, className: "Schwarzereiter3", engName: "Retreat Shot: Increased Nullification", passive: false },
{ id: 311008, className: "Schwarzereiter15", engName: "Wild Shot: Enhance", passive: true },
{ id: 311009, className: "Schwarzereiter16", engName: "Caracole: Nonskid", passive: false },
{ id: 311010, className: "Schwarzereiter17", engName: "Caracole: Spread", passive: false },
{ id: 311011, className: "Schwarzereiter18", engName: "Limacon: Spread", passive: false },
{ id: 312001, className: "Cannoneer1", engName: "Cannon Mastery", passive: true },
{ id: 312002, className: "Cannoneer2", engName: "Cannon Shot: Enhance", passive: true },
{ id: 312003, className: "Cannoneer3", engName: "Shootdown: Enhance", passive: true },
{ id: 312004, className: "Cannoneer4", engName: "Siege Burst: Enhance", passive: true },
{ id: 312005, className: "Cannoneer5", engName: "Cannon Blast: Enhance", passive: true },
{ id: 312006, className: "Cannoneer6", engName: "Shootdown: Falling", passive: false },
{ id: 312007, className: "Cannoneer7", engName: "Siege Burst: Increased Range", passive: false },
{ id: 312008, className: "Cannoneer8", engName: "Cannon Blast: Armor Break", passive: false },
{ id: 312009, className: "Cannoneer9", engName: "Cannon Barrage: Enhance", passive: true },
{ id: 312010, className: "Cannoneer10", engName: "Smoke Grenade: Additional Damage", passive: false },
{ id: 312011, className: "Cannoneer11", engName: "Siege Bust: Destroy Magic Circle", passive: false },
{ id: 312012, className: "Cannoneer12", engName: "Cannon Barrage: Stun", passive: false },
{ id: 312013, className: "Cannoneer13", engName: "Siege Burst: Focus", passive: false },
{ id: 312014, className: "Cannoneer14", engName: "Kneeling Shot: Precise Attack", passive: false },
{ id: 313001, className: "Musketeer1", engName: "Rifle Mastery: Hunting", passive: true },
{ id: 313002, className: "Musketeer2", engName: "Covering Fire: Enhance", passive: true },
{ id: 313003, className: "Musketeer3", engName: "Headshot: Enhance", passive: true },
{ id: 313004, className: "Musketeer4", engName: "Snipe: Enhance", passive: true },
{ id: 313005, className: "Musketeer5", engName: "Penetration Shot: Enhance", passive: true },
{ id: 313006, className: "Musketeer6", engName: "Butt Stroke: Enhance", passive: true },
{ id: 313007, className: "Musketeer7", engName: "Bayonet Thrust: Enhance", passive: true },
{ id: 313008, className: "Musketeer8", engName: "Butt Stroke: Stun", passive: false },
{ id: 313009, className: "Musketeer9", engName: "Headshot: Stun", passive: false },
{ id: 313010, className: "Musketeer10", engName: "Snipe: Stun", passive: false },
{ id: 313011, className: "Musketeer11", engName: "Volleyfire: Enhance", passive: true },
{ id: 313012, className: "Musketeer12", engName: "Snipe: Ricochet Shooting", passive: false },
{ id: 313013, className: "Musketeer13", engName: "Bayonet Thrust: Repeated Hits", passive: false },
{ id: 313014, className: "Musketeer14", engName: "Bayonet Thrust: Reduced Recovery", passive: false },
{ id: 313015, className: "Musketeer15", engName: "Head Shot: Reload", passive: false },
{ id: 313016, className: "Musketeer16", engName: "Penetration Shot: Rapid Fire", passive: false },
{ id: 313017, className: "Musketeer17", engName: "Penetration Shot: Kneeling Penetrate", passive: false },
{ id: 313018, className: "Musketeer18", engName: "Birdfall: Enhance", passive: true },
{ id: 313019, className: "Musketeer19", engName: "Butt Stroke: Great Attack", passive: false },
{ id: 313020, className: "Musketeer20", engName: "Butt Stroke: Additional Damage", passive: false },
{ id: 314001, className: "Hackapell1", engName: "Skarphuggning: Enhance", passive: true },
{ id: 314002, className: "Hackapell2", engName: "Bombardment Orders: Enhance", passive: true },
{ id: 314003, className: "Hackapell3", engName: "Cavalry Charge: Enhance", passive: true },
{ id: 314004, className: "Hackapell4", engName: "Leg Shot: Enhance", passive: true },
{ id: 314005, className: "Hackapell5", engName: "Leg Shot: Decreased Movement Speed", passive: false },
{ id: 314006, className: "Hackapell6", engName: "Hacka Pelle", passive: true },
{ id: 314007, className: "Hackapell7", engName: "Storm Bolt: Enhance", passive: true },
{ id: 315001, className: "Mergen1", engName: "Mergen: Expanded Range", passive: false },
{ id: 315002, className: "Mergen2", engName: "Spread Shot: Enhance", passive: true },
{ id: 315003, className: "Mergen3", engName: "Homing Arrow: Enhance", passive: true },
{ id: 315004, className: "Mergen4", engName: "Rapid Fire: Enhance", passive: true },
{ id: 315005, className: "Mergen5", engName: "Triple Arrow: Enhance", passive: true },
{ id: 315006, className: "Mergen6", engName: "Arrow Sprinkle: Enhance", passive: true },
{ id: 315007, className: "Mergen7", engName: "Jump Shot: Enhance", passive: true },
{ id: 315008, className: "Mergen8", engName: "Spread Shot: Backward Shot", passive: false },
{ id: 315009, className: "Mergen9", engName: "Spread Shot: Ricochet", passive: false },
{ id: 315010, className: "Mergen10", engName: "Parthian Shaft: Enhance", passive: true },
{ id: 316001, className: "Appraiser1", engName: "Overestimate: Duration", passive: false },
{ id: 316002, className: "Appraiser2", engName: "Devaluation: Increased Chance", passive: false },
{ id: 316003, className: "Appraiser3", engName: "Blindside: Critical Attack", passive: false },
{ id: 316004, className: "Appraiser4", engName: "Blindside: Enhance", passive: true },
{ id: 900091, className: "Archer7", engName: "Multi-Shot: SP Recovery", passive: false },
{ id: 900093, className: "Ranger4", engName: "Steady Aim: Attack Speed Remaining", passive: false },
{ id: 900096, className: "QuarrelShooter4", engName: "Stone Shot: Stun", passive: false },
{ id: 900098, className: "Sapper4", engName: "Detonate Traps: Party Trap", passive: false },
{ id: 900134, className: "Archer21", engName: "Kneeling Shot: Enhance 2", passive: true },
{ id: 900135, className: "Archer22", engName: "Kneeling Shot: Enhance 3", passive: true },
{ id: 900147, className: "Ranger21", engName: "Steady Aim: Enhance 2", passive: true },
{ id: 900148, className: "Ranger22", engName: "Steady Aim: Enhance 3", passive: true },
{ id: 900169, className: "Ranger23", engName: "Arrow Sprinkle: Damage", passive: true },

// Cleric
//---------------------------------------------------------------------------
{ id: 401001, className: "Cleric11", engName: "Cure: Enhance", passive: true },
{ id: 401002, className: "Cleric14", engName: "Cure: Enhance 2", passive: true },
{ id: 401003, className: "Cleric15", engName: "Cure: Enhance 3", passive: true },
{ id: 401004, className: "Cleric12", engName: "Heal: Enhance", passive: true },
{ id: 401005, className: "Cleric16", engName: "Heal: Enhance 2", passive: true },
{ id: 401006, className: "Cleric17", engName: "Heal: Enhance 3", passive: true },
{ id: 401007, className: "Cleric13", engName: "Deprotected Zone: Enhance", passive: true },
{ id: 401008, className: "Cleric1", engName: "Cure: Damage Interval", passive: false },
{ id: 401009, className: "Priest10", engName: "Blunt Mastery: Stun", passive: true },
{ id: 401010, className: "Cleric3", engName: "Heal: Creating Extra", passive: false },
{ id: 401011, className: "Cleric5", engName: "Deprotected Zone: Retention Time", passive: false },
{ id: 401012, className: "Cleric6", engName: "Divine Might: Devil-type Damage", passive: false },
{ id: 401013, className: "Cleric7", engName: "Deprotected Zone: Sword Attack", passive: false },
{ id: 401014, className: "Cleric8", engName: "Safety Zone: Increased Range", passive: false },
{ id: 401015, className: "Cleric9", engName: "Guardian Saint: Decreased Damage", passive: false },
{ id: 401016, className: "Cleric10", engName: "Heal: Remove Damage", passive: false },
{ id: 401017, className: "Cleric18", engName: "Safety Zone: Block Count", passive: false },
{ id: 401018, className: "Cleric19", engName: "Guardian Saint: Change Target", passive: false },
{ id: 402001, className: "Kriwi11", engName: "Zaibas: Enhance", passive: true },
{ id: 402002, className: "Kriwi12", engName: "Zaibas: Enhance 2", passive: true },
{ id: 402003, className: "Kriwi13", engName: "Zaibas: Enhance 3", passive: true },
{ id: 402004, className: "Kriwi14", engName: "Aukuras: Enhance", passive: true },
{ id: 402005, className: "Kriwi1", engName: "Krivis: Fire Property Resistance", passive: false },
{ id: 402006, className: "Kriwi4", engName: "Zaibas: Splash", passive: false },
{ id: 402007, className: "Kriwi5", engName: "Daino: Duration", passive: false },
{ id: 402008, className: "Kriwi6", engName: "Aukuras: Fire Property Resistance", passive: false },
{ id: 402009, className: "Kriwi7", engName: "Zalciai: Duration", passive: false },
{ id: 402010, className: "Kriwi8", engName: "Zalciai: Magic Amplification", passive: false },
{ id: 402011, className: "Kriwi9", engName: "Divine Stigma: Duration", passive: false },
{ id: 402012, className: "Kriwi10", engName: "Melstis: Increased Range", passive: false },
{ id: 402013, className: "Kriwi17", engName: "Zalciai: Enhance", passive: true },
{ id: 403001, className: "Priest11", engName: "Aspersion: Enhance", passive: true },
{ id: 403002, className: "Priest14", engName: "Aspersion: Enhance 2", passive: true },
{ id: 403003, className: "Priest15", engName: "Aspersion: Enhance 3", passive: true },
{ id: 403004, className: "Priest13", engName: "Blessing: Enhance", passive: true },
{ id: 403005, className: "Priest12", engName: "Sacrament: Enhance", passive: true },
{ id: 403006, className: "Priest20", engName: "Exorcise: Enhance", passive: true },
{ id: 403007, className: "Priest5", engName: "Blessing: Attack Count", passive: false },
{ id: 403008, className: "Priest6", engName: "Blessing: Additional Buff", passive: false },
{ id: 403009, className: "Priest7", engName: "Sacrament: Dark Property resistance", passive: false },
{ id: 403010, className: "Priest9", engName: "Resurrection: Revive Count", passive: false },
{ id: 403011, className: "Priest21", engName: "Revive: Duration", passive: false },
{ id: 403012, className: "Priest22", engName: "Monstrance: Duration", passive: false },
{ id: 403013, className: "Priest4", engName: "Monstrance: Evasion", passive: false },
{ id: 403014, className: "Priest23", engName: "Exorcise: Duration", passive: false },
{ id: 404001, className: "Bokor11", engName: "Effigy: Enhance", passive: true },
{ id: 404002, className: "Bokor13", engName: "Effigy: Enhance 2", passive: true },
{ id: 404003, className: "Bokor14", engName: "Effigy: Enhance 3", passive: true },
{ id: 404004, className: "Bokor17", engName: "Mackangdal: Decreased Cumulative Damage", passive: false },
{ id: 404005, className: "Bokor18", engName: "Bwa Kayiman: Enhance", passive: true },
{ id: 404006, className: "Bokor20", engName: "Bwa Kayiman: Enhance 2", passive: true },
{ id: 404007, className: "Bokor12", engName: "Damballa: Enhance", passive: true },
{ id: 404008, className: "Bokor21", engName: "Zombify: Large Zombie", passive: false },
{ id: 404009, className: "Bokor22", engName: "Zombify: Wheelchair Zombie", passive: false },
{ id: 404010, className: "Bokor2", engName: "Effigy: Blind", passive: false },
{ id: 404011, className: "Bokor3", engName: "Ogouveve: Decreased Strength", passive: false },
{ id: 404012, className: "Bokor4", engName: "Damballa: Chance of Zombification", passive: false },
{ id: 404013, className: "Bokor5", engName: "Bwa Kayiman: Zombie Defense", passive: false },
{ id: 404014, className: "Bokor8", engName: "Creating Zombie: Zombify", passive: false },
{ id: 404015, className: "Bokor9", engName: "Hexing: Dark", passive: false },
{ id: 404016, className: "Bokor23", engName: "Samediveve: Increased Range", passive: false },
{ id: 404017, className: "Bokor24", engName: "Ogouveve: Increased Range", passive: false },
{ id: 404018, className: "Bokor6", engName: "Damballa: Remove Knockdown", passive: false },
{ id: 405001, className: "Dievdirbys11", engName: "Carve Attack: Enhance", passive: true },
{ id: 405002, className: "Dievdirbys13", engName: "Carve : Enhance 2", passive: true },
{ id: 405003, className: "Dievdirbys14", engName: "Carve : Enhance 3", passive: true },
{ id: 405004, className: "Dievdirbys12", engName: "Carve Owl: Enhance", passive: true },
{ id: 405005, className: "Dievdirbys16", engName: "Carve Owl: Enhance 2", passive: true },
{ id: 405006, className: "Dievdirbys1", engName: "Carve Attack: Chance to Obtain", passive: false },
{ id: 405007, className: "Dievdirbys5", engName: "Carve World Tree: Pull", passive: false },
{ id: 405008, className: "Dievdirbys6", engName: "Dievdirbys: Plant-type Damage", passive: true },
{ id: 405009, className: "Dievdirbys8", engName: "Statue of Goddess Vakarine: Decreased Cooldown", passive: false },
{ id: 405010, className: "Dievdirbys9", engName: "Statue of Goddess Laima: Home Ground", passive: false },
{ id: 405011, className: "Dievdirbys17", engName: "Statue of Goddess Ausrine: Decreased Cooldown", passive: false },
{ id: 406001, className: "Sadhu11", engName: "Astral Body Explosion: Enhance", passive: true },
{ id: 406002, className: "Sadhu17", engName: "Astral Body Explosion: Enhance 2", passive: true },
{ id: 406003, className: "Sadhu18", engName: "Astral Body Explosion: Enhance 3", passive: true },
{ id: 406004, className: "Sadhu14", engName: "Body Basic Attack: Enhance", passive: true },
{ id: 406005, className: "Sadhu12", engName: "Possession: Enhance", passive: true },
{ id: 406006, className: "Sadhu13", engName: "Possession: Enhance 2", passive: true },
{ id: 406007, className: "Sadhu2", engName: "Out of Body: Avoidance", passive: false },
{ id: 406008, className: "Sadhu3", engName: "Astral Body Explosion: Knockdown", passive: false },
{ id: 406009, className: "Sadhu4", engName: "Prakriti: HP Recovery", passive: false },
{ id: 406010, className: "Sadhu5", engName: "Out of Body Basic Attack: Enemy Defense Weakened", passive: false },
{ id: 406011, className: "Sadhu6", engName: "Vashita Siddhi: Decreased SP", passive: false },
{ id: 406012, className: "Sadhu7", engName: "Vashita Siddhi: Confusion", passive: false },
{ id: 406013, className: "Sadhu19", engName: "Transmit Prana: STR", passive: false },
{ id: 406014, className: "Sadhu20", engName: "Transmit Prana: CON", passive: false },
{ id: 406015, className: "Sadhu21", engName: "Transmit Prana: SPR", passive: false },
{ id: 406016, className: "Sadhu22", engName: "Transmit Prana: DEX", passive: false },
{ id: 407001, className: "Paladin11", engName: "Restoration: Enhance", passive: true },
{ id: 407002, className: "Paladin14", engName: "Smite: Enhance", passive: true },
{ id: 407003, className: "Paladin15", engName: "Smite: Enhance 2", passive: true },
{ id: 407004, className: "Paladin16", engName: "Smite: Enhance 3", passive: true },
{ id: 407005, className: "Paladin1", engName: "Resist Elements: Resist", passive: false },
{ id: 407006, className: "Paladin3", engName: "Barrier: Holy Damage", passive: false },
{ id: 407007, className: "Paladin4", engName: "Smite: Knockdown Damage", passive: false },
{ id: 407008, className: "Paladin5", engName: "Turn Undead: Spirit", passive: false },
{ id: 407009, className: "Paladin6", engName: "Conversion: Increase STR", passive: false },
{ id: 407010, className: "Paladin7", engName: "Restoration: SP Recovery", passive: false },
{ id: 407011, className: "Paladin17", engName: "Conviction: Enhance", passive: true },
{ id: 407012, className: "Paladin18", engName: "Resist Elements: Enhance", passive: true },
{ id: 407013, className: "Paladin8", engName: "Conversion: Penance", passive: false },
{ id: 407014, className: "Paladin9", engName: "Barrier: Distant Defense", passive: false },
{ id: 407015, className: "Paladin19", engName: "Barrier: Increased Range", passive: false },
{ id: 408001, className: "Monk12", engName: "Double Punch: Enhance", passive: true },
{ id: 408002, className: "Monk13", engName: "Double Punch: Enhance 2", passive: true },
{ id: 408003, className: "Monk15", engName: "Palm Strike: Enhance", passive: true },
{ id: 408004, className: "Monk16", engName: "Palm Strike: Enhance 2", passive: true },
{ id: 408005, className: "Monk18", engName: "Hand Knife: Enhance", passive: true },
{ id: 408006, className: "Monk19", engName: "Hand Knife: Enhance 2", passive: true },
{ id: 408007, className: "Monk21", engName: "One Inch Punch: Enhance", passive: true },
{ id: 408008, className: "Monk23", engName: "Energy Blast: Enhance", passive: true },
{ id: 408009, className: "Monk24", engName: "God Finger Flick: Enhance", passive: true },
{ id: 408010, className: "Monk2", engName: "Iron Skin: Additional Reflect Damage", passive: false },
{ id: 408011, className: "Monk4", engName: "Palm Strike: Bleeding", passive: false },
{ id: 408012, className: "Monk5", engName: "Hand Knife: Armor Break", passive: false },
{ id: 408013, className: "Monk6", engName: "One Inch Punch: Silence", passive: false },
{ id: 408014, className: "Monk7", engName: "Golden Bell Shield: Safety Zone", passive: false },
{ id: 408015, className: "Monk8", engName: "Energy Blast: Remove Knockdown", passive: false },
{ id: 408016, className: "Monk3", engName: "Palm Strike: Remove Knockdown", passive: false },
{ id: 408017, className: "Monk9", engName: "Hand Knife: Remove Knockdown", passive: false },
{ id: 408018, className: "Monk10", engName: "Double Punch: Reduced Stamina Consumption", passive: false },
{ id: 408019, className: "Monk26", engName: "Monk: Strike Duration", passive: false },
{ id: 409001, className: "Pardoner1", engName: "Indulgentia: Enhance", passive: true },
{ id: 409002, className: "Pardoner2", engName: "Discerning Evil: Increased Targets", passive: false },
{ id: 409003, className: "Pardoner_Dispeller", engName: "Dispeller Crafting", passive: true },
{ id: 409004, className: "Pardoner3", engName: "Oblation: Indulgentia Speciality", passive: false },
{ id: 409005, className: "Pardoner4", engName: "Spell Shop: Duration", passive: false },
{ id: 409006, className: "Pardoner5", engName: "Pardoner: Donation", passive: false },
{ id: 409007, className: "Pardoner6", engName: "Increase Magic Defense: Duration", passive: false },
{ id: 410001, className: "Druid11", engName: "Carnivory: Enhance", passive: true },
{ id: 410002, className: "Druid1", engName: "Chortasmata: Duration", passive: false },
{ id: 410003, className: "Druid2", engName: "Druid: Small-type Speciality", passive: false },
{ id: 410004, className: "Druid3", engName: "Druid: Medium-type Speciality", passive: false },
{ id: 410005, className: "Druid4", engName: "Druid: Large-type Speciality", passive: false },
{ id: 410006, className: "Druid5", engName: "Druid: Animal-type Speciality", passive: false },
{ id: 410007, className: "Druid6", engName: "Druid: Plant-type Speciality", passive: false },
{ id: 410008, className: "Druid7", engName: "Druid: Insect-type Speciality", passive: false },
{ id: 410009, className: "Druid8", engName: "Carnivory: Duration Time", passive: false },
{ id: 410010, className: "Druid9", engName: "Savior: Duration", passive: false },
{ id: 410011, className: "Druid10", engName: "Druid: Enhanced Attack Speed", passive: false },
{ id: 410012, className: "Druid12", engName: "Telepath: Crowd Control", passive: false },
{ id: 410013, className: "Druid13", engName: "Druid: Maintain Movement Speed", passive: false },
{ id: 411001, className: "Oracle1", engName: "Arcane Energy: Additional Damage", passive: false },
{ id: 411002, className: "Oracle2", engName: "Call of Deities: Fade", passive: false },
{ id: 411003, className: "Oracle3", engName: "Forecast: Duration", passive: false },
{ id: 411004, className: "Oracle4", engName: "Change: Winning", passive: false },
{ id: 411005, className: "Oracle5", engName: "Resetting: Decreased Cooldown", passive: false },
{ id: 411006, className: "Oracle6", engName: "Forecast: Increased Nullification", passive: false },
{ id: 411007, className: "Oracle7", engName: "Arcane Energy: Duration", passive: false },
{ id: 411008, className: "Oracle8", engName: "Death Sentence: Slow", passive: false },
{ id: 411009, className: "Oracle9", engName: "Foretell: Duration", passive: false },
{ id: 411010, className: "Oracle10", engName: "Counter Spell: Enemy Target", passive: false },
{ id: 411011, className: "Oracle11", engName: "Death Sentence: Reduced Cooldown", passive: false },
{ id: 411012, className: "Oracle12", engName: "Prophecy: Additional Damage", passive: false },
{ id: 412001, className: "PlagueDoctor1", engName: "Healing Factor: Attack", passive: false },
{ id: 412002, className: "PlagueDoctor2", engName: "Incineration: Enhance", passive: true },
{ id: 412003, className: "PlagueDoctor3", engName: "Bloodletting: Hemostasis", passive: false },
{ id: 412004, className: "PlagueDoctor4", engName: "Bloodletting: Substitute SP", passive: false },
{ id: 412005, className: "PlagueDoctor5", engName: "Fumigate: Prevention", passive: false },
{ id: 412006, className: "PlagueDoctor6", engName: "Fumigate: Purification", passive: false },
{ id: 412007, className: "PlagueDoctor7", engName: "Beak Mask: Immunity", passive: false },
{ id: 412008, className: "PlagueDoctor8", engName: "Beak Mask: Poison Resistance", passive: false },
{ id: 412009, className: "PlagueDoctor9", engName: "Black Death Steam: Enhance", passive: true },
{ id: 412010, className: "PlagueDoctor10", engName: "Pandemic: Increased Range", passive: false },
{ id: 412011, className: "PlagueDoctor11", engName: "Disenchant: Boosted Debuff Level", passive: false },
{ id: 412012, className: "PlagueDoctor12", engName: "Disenchant: Neutralize Gear", passive: false },
{ id: 412013, className: "PlagueDoctor13", engName: "Incinerate: Infect", passive: false },
{ id: 413001, className: "Kabbalist1", engName: "Revenged Sevenfold: Duration", passive: false },
{ id: 413002, className: "Kabbalist2", engName: "Revenged Sevenfold: Curse", passive: false },
{ id: 413003, className: "Kabbalist3", engName: "Nachash: Enhance", passive: true },
{ id: 413004, className: "Kabbalist4", engName: "Nachash: Resistance", passive: false },
{ id: 413005, className: "Kabbalist5", engName: "Nachash: Abnormal Status", passive: false },
{ id: 413006, className: "Kabbalist6", engName: "Ein Sof: Maintain Time", passive: false },
{ id: 413007, className: "Kabbalist7", engName: "Ein Sof: Additional Generation", passive: false },
{ id: 413008, className: "Kabbalist8", engName: "Merkabah: Enhance", passive: true },
{ id: 413009, className: "Kabbalist9", engName: "Merkabah: Petrification", passive: false },
{ id: 413010, className: "Kabbalist10", engName: "Ein Sof: SP Recovery", passive: false },
{ id: 413011, className: "Kabbalist11", engName: "Merkabah: Reduced Movement Speed", passive: false },
{ id: 413012, className: "Kabbalist12", engName: "Merkabah: Divine Protection", passive: false },
{ id: 413013, className: "Kabbalist13", engName: "Enhanced Defense Formation: Saved Time", passive: false },
{ id: 413014, className: "Kabbalist14", engName: "Enhanced Defense Formation: Target Increased", passive: false },
{ id: 413015, className: "Kabbalist15", engName: "Reduce Level: Additional Reduction", passive: false },
{ id: 413016, className: "Kabbalist16", engName: "Merkabah: Enhanced Durability", passive: false },
{ id: 413017, className: "Kabbalist17", engName: "Merkabah: Increased Magic Defense", passive: false },
{ id: 413018, className: "Kabbalist18", engName: "Ein Sof: Stacked Healing", passive: false },
{ id: 414001, className: "Chaplain1", engName: "Last Rites: Promoting Spirits", passive: false },
{ id: 414002, className: "Chaplain2", engName: "Deploy Cappella: Duration", passive: false },
{ id: 414003, className: "Chaplain3", engName: "Magnus Exorcismus: Enhance", passive: true },
{ id: 414004, className: "Chaplain11", engName: "Resurrection: HP Recovery", passive: false },
{ id: 414005, className: "Chaplain4", engName: "Chaplain: SP Recovery", passive: false },
{ id: 414006, className: "Chaplain5", engName: "Chaplain: Motivation", passive: false },
{ id: 415001, className: "Inquisitor1", engName: "Inquisitor: Burn", passive: false },
{ id: 415002, className: "Inquisitor2", engName: "Iron Maiden: Enhance", passive: true },
{ id: 415003, className: "Inquisitor3", engName: "Heretic's Fork: Enhance", passive: true },
{ id: 415004, className: "Inquisitor4", engName: "Iron Boots: Enhance", passive: true },
{ id: 415005, className: "Inquisitor5", engName: "Iron Boots: Slow", passive: false },
{ id: 415006, className: "Inquisitor6", engName: "Pear of Anguish: Enhance", passive: true },
{ id: 415007, className: "Inquisitor7", engName: "Pear of Anguish: Silence", passive: false },
{ id: 415008, className: "Inquisitor8", engName: "Breaking Wheel: Additional Damage", passive: false },
{ id: 415009, className: "Inquisitor9", engName: "Inquisitor: Darkness Resistance", passive: true },
{ id: 415010, className: "Inquisitor10", engName: "God Smash: Enhance", passive: false },
{ id: 415011, className: "Inquisitor11", engName: "Malleus Maleficarum: Mana Burn", passive: false },
{ id: 416001, className: "Daoshi1", engName: "Dark Sight: Duration", passive: false },
{ id: 416002, className: "Daoshi2", engName: "Entrenchment: Enhance", passive: true },
{ id: 416003, className: "Daoshi3", engName: "Hurling: Enhance", passive: true },
{ id: 416004, className: "Daoshi4", engName: "Hurling: Stun", passive: false },
{ id: 416005, className: "Daoshi5", engName: "Hidden Potential: Enhance", passive: true },
{ id: 416006, className: "Daoshi6", engName: "Hidden Potential: Duration", passive: false },
{ id: 416007, className: "Daoshi7", engName: "Storm Calling: Enhance", passive: true },
{ id: 416008, className: "Daoshi8", engName: "Storm Calling: Enhanced Recovery", passive: false },
{ id: 416009, className: "Daoshi9", engName: "Begone Demon: Enhance", passive: true },
{ id: 416010, className: "Daoshi10", engName: "Storm Calling: Additional Damage", passive: false },
{ id: 417001, className: "Omamori", engName: "Craft Omamori", passive: false },
{ id: 417002, className: "Miko1", engName: "Gohei: Enhance", passive: true },
{ id: 417003, className: "Miko2", engName: "Sweeping: Maintain", passive: false },
{ id: 417004, className: "Miko3", engName: "Hamaya: Enhance", passive: true },
{ id: 417005, className: "Miko4", engName: "Clapping: Enhanced Recovery", passive: false },
{ id: 417006, className: "Miko5", engName: "Kagura: Magic Defense", passive: false },
{ id: 900076, className: "Cleric4", engName: "Deprotected Zone: Following Enemies", passive: false },
{ id: 900077, className: "Priest1", engName: "Aspersion : Decreased Defense", passive: false },
{ id: 900078, className: "Priest3", engName: "Monstrance: Following Enemies", passive: false },
{ id: 900080, className: "Priest8", engName: "Resurrection: HP Recovery", passive: false },
{ id: 900085, className: "Dievdirbys2", engName: "Sculptor", passive: false },
{ id: 900087, className: "Dievdirbys4", engName: "Carve Owl: Burn", passive: false },
{ id: 900090, className: "Paladin2", engName: "Barrier: Pierce damage", passive: false },
{ id: 900150, className: "Priest16", engName: "Sacrament: Enhance", passive: true },
{ id: 900151, className: "Priest17", engName: "Sacrament: Enhance 2", passive: true },
{ id: 900152, className: "Priest18", engName: "Blessing: Enhance 2", passive: true },
{ id: 900153, className: "Priest19", engName: "Blessing: Enhance 3", passive: true },
{ id: 900162, className: "Kriwi15", engName: "Aukuras: Enhance 2", passive: true },
{ id: 900163, className: "Kriwi16", engName: "Aukuras: Enhance 3", passive: true },
{ id: 900178, className: "Paladin12", engName: "Restoration: Enhance 2", passive: true },
{ id: 900179, className: "Paladin13", engName: "Restoration: Enhance 3", passive: true },
]
