// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "GuildQuestLV", defaultValue: 1 },
{ id: 2, name: "HideCompletedQuest", defaultValue: 1 },
{ id: 3, name: "ShowExpValue", defaultValue: 0 },
{ id: 4, name: "ShowItemAdd", defaultValue: 1 },
{ id: 5, name: "NotUseFieldEvent", defaultValue: 0 },
{ id: 6, name: "ViewServerFPS", defaultValue: 0 },
{ id: 7, name: "ViewMonsterInfo", defaultValue: 1 },
{ id: 8, name: "MinPksDelay", defaultValue: 0 },
{ id: 9, name: "MaxPksDelay", defaultValue: 0 },
{ id: 10, name: "UseSnap", defaultValue: 0 },
{ id: 11, name: "ChatHistoryCnt", defaultValue: 50 },
{ id: 12, name: "ViewSkillRange", defaultValue: 0 },
{ id: 13, name: "ExpLock", defaultValue: 0 },
{ id: 14, name: "ArcherAutoShot", defaultValue: 0 },
{ id: 15, name: "ViewCharInfoBase", defaultValue: 1 },
{ id: 16, name: "CraftMaterial", defaultValue: 0 },
{ id: 17, name: "ShowChatBalloon", defaultValue: 1 },
{ id: 18, name: "ChatRejectWhisper", defaultValue: 0 },
{ id: 19, name: "ChatRejectGroup", defaultValue: 0 },
{ id: 20, name: "HideGivenName", defaultValue: 0 },
{ id: 21, name: "ShowQuestGuide", defaultValue: 1 },
{ id: 22, name: "EnableWarfog", defaultValue: 1 },
{ id: 23, name: "EnableBloom", defaultValue: 1 },
{ id: 24, name: "EnableFXAA", defaultValue: 1 },
{ id: 25, name: "EnableGLOW", defaultValue: 1 },
{ id: 26, name: "EnableDepth", defaultValue: 1 },
{ id: 27, name: "QuestShareFolded", defaultValue: 0 },
{ id: 28, name: "UsePartySearchCondition", defaultValue: 0 },
{ id: 29, name: "PartySearch_QuestShare", defaultValue: -1 },
{ id: 30, name: "PartySearch_ExpShare", defaultValue: -1 },
{ id: 31, name: "PartySearch_ItemShare", defaultValue: -1 },
{ id: 32, name: "Friend_ShowOnlyOnline", defaultValue: 0 },
{ id: 33, name: "EnableSoftParticle", defaultValue: 1 },
{ id: 34, name: "ShowMicFrame", defaultValue: 1 },
{ id: 36, name: "MakeLogoutPC", defaultValue: 1 },
{ id: 42, name: "ShowOtherPCName", defaultValue: 0 },
{ id: 43, name: "ControlMode", defaultValue: 0 },
{ id: 44, name: "MinimapSize", defaultValue: 0 },
{ id: 45, name: "EnableHighTexture", defaultValue: 1 },
{ id: 46, name: "JoyPadVibration", defaultValue: 1 },
{ id: 47, name: "ShowNearParty", defaultValue: 1 },
{ id: 48, name: "EnableOtherPCEffect", defaultValue: 1 },
{ id: 49, name: "Guild_ShowOnlyConnected", defaultValue: 0 },
{ id: 50, name: "ChatFrameSizeWidth", defaultValue: 500 },
{ id: 51, name: "ChatFrameSizeHeight", defaultValue: 230 },
{ id: 52, name: "EnableNaturalEffect", defaultValue: 1 },
{ id: 53, name: "UseCamShockWave", defaultValue: 1 },
{ id: 54, name: "EnableDeadParts", defaultValue: 1 },
{ id: 55, name: "EnableCharSilhouette", defaultValue: 1 },
{ id: 57, name: "ToggleBottomChat", defaultValue: 0 },
{ id: 58, name: "friendNoitce", defaultValue: 1 },
{ id: 59, name: "guildNoitce", defaultValue: 1 },
{ id: 60, name: "EnableOtherPCDamageEffect", defaultValue: 1 },
{ id: 61, name: "UseItemDropEffect", defaultValue: 1 },
{ id: 62, name: "HoldMainChatFrame", defaultValue: 0 },
{ id: 63, name: "ShowHpSpGauge", defaultValue: 1 },
{ id: 64, name: "PoisonPotHUD", defaultValue: 1 },
{ id: 65, name: "NecronomiconHUD", defaultValue: 1 },
{ id: 66, name: "PumpRecipe", defaultValue: 1 },
{ id: 67, name: "EnableHitGlow", defaultValue: 1 },
{ id: 68, name: "EnableAutoCellSelect", defaultValue: 1 },
{ id: 69, name: "ShowPartyName", defaultValue: 0 },
{ id: 70, name: "OnlyOnlineGuildMember", defaultValue: 0 },
{ id: 71, name: "ShowDropItemName", defaultValue: 1 },
{ id: 72, name: "SelectAchieveKey", defaultValue: 0 },
{ id: 73, name: "EnableRenderShadow", defaultValue: 1 },
{ id: 74, name: "BattleMsg_Damage_others", defaultValue: 0 },
{ id: 75, name: "BattleMsg_Damage_my", defaultValue: 0 },
{ id: 76, name: "BattleMsg_Buff", defaultValue: 0 },
{ id: 77, name: "BattleMsg_Debuff", defaultValue: 0 },
{ id: 78, name: "BattleMsg_Skill", defaultValue: 0 },
{ id: 79, name: "BattleMsg_Resurrect", defaultValue: 0 },
{ id: 80, name: "BattleMsg_Resurrect_party", defaultValue: 0 },
{ id: 81, name: "ShowAllWorldMap", defaultValue: 0 },
{ id: 82, name: "EnableOtherFluting", defaultValue: 1 },
{ id: 83, name: "ShowPerformanceValue", defaultValue: 1 },
{ id: 84, name: "ShowCurrentGetVis", defaultValue: 1 },
{ id: 85, name: "ShowCurrentGetExp", defaultValue: 1 },
{ id: 86, name: "ShowSummonedMonName", defaultValue: 1 },
{ id: 87, name: "MarketSellFeeValue1", defaultValue: 1 },
{ id: 88, name: "MarketSellFeeValue2", defaultValue: 0 },
{ id: 89, name: "MarketSellFeeValue3", defaultValue: 0 },
{ id: 90, name: "MarketSellFeeValue4", defaultValue: 0 },
{ id: 91, name: "EnableOtherCharBalanceVolume", defaultValue: 1 },
{ id: 92, name: "EnableNearObjectPriorityTarget", defaultValue: 0 },
{ id: 93, name: "ViewTranscendStyle", defaultValue: 1 },
{ id: 94, name: "ViewReinforceStyle", defaultValue: 1 },
{ id: 95, name: "ViewGradeStyle", defaultValue: 1 },
{ id: 96, name: "EnableAnimateItemIllustration", defaultValue: 1 },
{ id: 97, name: "EnableAnimateBackgroundIllustration", defaultValue: 0 },
{ id: 98, name: "ShowPCBangTimer", defaultValue: 1 },
{ id: 99, name: "ShowGuildInColony", defaultValue: 1 },
{ id: 100, name: "InvOption_Equip_All", defaultValue: 1 },
{ id: 101, name: "InvOption_Equip_Normal", defaultValue: 1 },
{ id: 102, name: "InvOption_Equip_Magic", defaultValue: 1 },
{ id: 103, name: "InvOption_Equip_Rare", defaultValue: 1 },
{ id: 104, name: "InvOption_Equip_Unique", defaultValue: 1 },
{ id: 105, name: "InvOption_Equip_Legend", defaultValue: 1 },
{ id: 106, name: "InvOption_Card_All", defaultValue: 1 },
{ id: 107, name: "InvOption_Card_Red", defaultValue: 1 },
{ id: 108, name: "InvOption_Card_Blue", defaultValue: 1 },
{ id: 109, name: "InvOption_Card_Purple", defaultValue: 1 },
{ id: 110, name: "InvOption_Card_Green", defaultValue: 1 },
{ id: 111, name: "InvOption_Card_Legend", defaultValue: 1 },
{ id: 112, name: "InvOption_Etc_All", defaultValue: 1 },
{ id: 113, name: "InvOption_Etc_Usual", defaultValue: 1 },
{ id: 114, name: "InvOption_Etc_Quest", defaultValue: 1 },
{ id: 115, name: "InvOption_Etc_Etc", defaultValue: 1 },
{ id: 116, name: "InvOption_Etc_Collect", defaultValue: 1 },
{ id: 117, name: "InvOption_Etc_Special", defaultValue: 1 },
{ id: 118, name: "InvOption_Etc_Mineral", defaultValue: 1 },
{ id: 119, name: "InvOption_Gem_All", defaultValue: 1 },
{ id: 120, name: "InvOption_Gem_Red", defaultValue: 1 },
{ id: 121, name: "InvOption_Gem_Blue", defaultValue: 1 },
{ id: 122, name: "InvOption_Gem_Yellow", defaultValue: 1 },
{ id: 123, name: "InvOption_Gem_Green", defaultValue: 1 },
{ id: 124, name: "InvOption_Gem_White", defaultValue: 1 },
{ id: 125, name: "InvOption_Gem_Skill", defaultValue: 1 },
{ id: 126, name: "InvOption_Card_Etc", defaultValue: 1 },
{ id: 127, name: "InvOption_Equip_Upgrade", defaultValue: 0 },
{ id: 128, name: "InvOption_Equip_Random", defaultValue: 0 },
{ id: 129, name: "ShowTooltipInWarningBox", defaultValue: 0 },
{ id: 130, name: "ViewPossibleQuest", defaultValue: 1 },
{ id: 131, name: "ViewProgressQuest", defaultValue: 1 },
{ id: 132, name: "ViewAbandonQuest", defaultValue: 1 },
{ id: 133, name: "ShowGuildInColonyEffectCostume", defaultValue: 1 },
{ id: 134, name: "BattleMsg_DPS", defaultValue: 0 },
{ id: 135, name: "ShowEquipItemComparison", defaultValue: 1 },
{ id: 136, name: "EnableSkillGizmoTargetAim", defaultValue: 0 },
{ id: 137, name: "ShowAlwaysPcSkillMonster", defaultValue: 1 },
{ id: 138, name: "MaintainTargetedSkillUI", defaultValue: 0 },
{ id: 139, name: "EnableEffectTransparency", defaultValue: 0 },
{ id: 140, name: "EnableChatFrameMotionEmoticon", defaultValue: 0 },
{ id: 141, name: "UnVisibleTextEffect", defaultValue: 1 },
{ id: 142, name: "showUnConfirmedWarp", defaultValue: 1 },
{ id: 143, name: "EnableDayLight", defaultValue: 1 },
{ id: 144, name: "ShowGuildInColonyBattleMessage", defaultValue: 0 },
{ id: 145, name: "ShowGuildInColonyGuildName", defaultValue: 1 },
{ id: 146, name: "ShowGuildInColonyTeamName", defaultValue: 0 },
{ id: 147, name: "ShowGuildInColonyEnemyGuildEmblem", defaultValue: 0 },
{ id: 148, name: "ShowGuildInColonyPartyHpGaugeSizeType", defaultValue: 1 },
{ id: 149, name: "ShowGuildInColonyPartyHpGaugeSmallSize", defaultValue: 0 },
{ id: 150, name: "ShowGuildInColonyMyBuff", defaultValue: 1 },
{ id: 151, name: "ShowGuildInColonyPartyBuff", defaultValue: 1 },
{ id: 152, name: "ShowGuildInColonyGuildBuff", defaultValue: 0 },
{ id: 153, name: "ShowGuildInColonyEnemyBuff", defaultValue: 0 },
{ id: 155, name: "ShowCoinGetGauge", defaultValue: 1 },
{ id: 156, name: "InvOption_Card_Goddess", defaultValue: 1 },
{ id: 157, name: "ShowTutorialnote", defaultValue: 1 },
{ id: 161, name: "IsEnableSummonAlpha", defaultValue: 0 },
{ id: 162, name: "EnableAutoCasting", defaultValue: 0 },
{ id: 163, name: "PopupPickItem", defaultValue: 1 },
{ id: 164, name: "PickItemMessage", defaultValue: 1 },
{ id: 165, name: "RelicAutoCharge", defaultValue: 0 },
{ id: 166, name: "InvOption_Equip_Goddess", defaultValue: 1 },
{ id: 167, name: "InvOption_Gem_Cyan", defaultValue: 1 },
{ id: 168, name: "InvOption_Gem_Magenta", defaultValue: 1 },
{ id: 169, name: "InvOption_Gem_Black", defaultValue: 1 },
{ id: 170, name: "InvOption_Gem_Aether", defaultValue: 1 },
]
