// Melia
// Database file
// 
// Values: id, className, category, name, point, count, repeatable, account
//---------------------------------------------------------------------------

[
{ id: 1001, className: "RankTest1", category: "Ranking Test", name: "Test Ranking", point: "Ranking1", count: 0, repeatable: false, account: false },
{ id: 1002, className: "TopDamage", category: "Damage", name: "Best Damage", point: "Damage_Week", count: 0, repeatable: false, account: false },
{ id: 2001, className: "PlayCBT1", category: "Event", name: "Savior's Beginning", point: "PlayCBT1", count: 1, repeatable: false, account: false },
{ id: 2003, className: "PlayCBT3_RANK6_1", category: "Event", name: "Ausrine's Incarnation", point: "PlayCBT3_RANK6_1", count: 1, repeatable: false, account: false },
{ id: 2004, className: "PlayCBT3_RANK6_10", category: "Event", name: "Ausrine's Hero", point: "PlayCBT3_RANK6_10", count: 1, repeatable: false, account: false },
{ id: 2005, className: "IamDeveloper", category: "Event", name: "Developer", point: "IamDeveloper", count: 1, repeatable: false, account: false },
{ id: 2006, className: "AlphabetEvent1ConQuer", category: "Event", name: "1st Alphabet Event Conqueror", point: "AlphabetEvent1", count: 1, repeatable: false, account: false },
{ id: 2007, className: "Translator1", category: "Event", name: "Grand Translator", point: "Translator1", count: 1, repeatable: false, account: false },
{ id: 2008, className: "100daysEventAchieve", category: "Event", name: "Storyteller", point: "100daysEvent", count: 1, repeatable: false, account: false },
{ id: 2009, className: "IamGoldhand01", category: "Event", name: "Outstanding Golden Hands", point: "GoldHand01", count: 1, repeatable: false, account: false },
{ id: 2010, className: "Geographer_Ev", category: "Event", name: "Shady Geologist", point: "GeographerEvent", count: 1, repeatable: false, account: false },
{ id: 2011, className: "Rank8Achieve", category: "Event", name: "Pioneering Savior", point: "Rank8AchievePoint", count: 1, repeatable: false, account: false },
{ id: 2012, className: "TeamBattle_Swordman", category: "Event", name: "Undefeated Blade", point: "TeamBattle_Swordman", count: 1, repeatable: false, account: false },
{ id: 2013, className: "TeamBattle_Wizard", category: "Event", name: "Knowing One", point: "TeamBattle_Wizard", count: 1, repeatable: false, account: false },
{ id: 2014, className: "TeamBattle_Archer", category: "Event", name: "Heaven Piercer", point: "TeamBattle_Archer", count: 1, repeatable: false, account: false },
{ id: 2015, className: "TeamBattle_Cleric", category: "Event", name: "Lifemaker", point: "TeamBattle_Cleric", count: 1, repeatable: false, account: false },
{ id: 2016, className: "CreativeSoul_Ev", category: "Event", name: "Creative Soul", point: "CreativeSoul_Ev", count: 1, repeatable: false, account: false },
{ id: 2017, className: "TheLuckyNumber", category: "Event", name: "Happy-Go-Lucky", point: "TheLuckyNumber", count: 1, repeatable: false, account: false },
{ id: 2018, className: "HauntedArtist", category: "Event", name: "Haunted Artist", point: "HauntedArtist", count: 1, repeatable: false, account: false },
{ id: 2019, className: "EV161229_DICE", category: "Event", name: "Follower of Zemyna", point: "EV161229_DICE_ACHP", count: 1, repeatable: false, account: false },
{ id: 2020, className: "TheGiftedArtist", category: "Event", name: "The Gifted Artist", point: "TheGiftedArtist", count: 1, repeatable: false, account: false },
{ id: 2021, className: "EV_Luck1", category: "Event", name: "Small Blessing", point: "EV_Luck1", count: 1, repeatable: false, account: false },
{ id: 2022, className: "EV_Luck2", category: "Event", name: "Middle Blessing", point: "EV_Luck2", count: 1, repeatable: false, account: false },
{ id: 2023, className: "EV_Luck3", category: "Event", name: "Golden Luck", point: "EV_Luck3", count: 1, repeatable: false, account: false },
{ id: 2024, className: "EV_Luck4", category: "Event", name: "Eternal Fortune", point: "EV_Luck4", count: 1, repeatable: false, account: false },
{ id: 2025, className: "Valentine2017_1", category: "Event", name: "Life is Sweet", point: "Valentine2017_1", count: 1, repeatable: false, account: false },
{ id: 2026, className: "Valentine2017_2", category: "Event", name: "Not on a Diet", point: "Valentine2017_2", count: 1, repeatable: false, account: false },
{ id: 2027, className: "Valentine2017_3", category: "Event", name: "Chocolate Meister", point: "Valentine2017_3", count: 1, repeatable: false, account: false },
{ id: 2028, className: "Valentine2017_4", category: "Event", name: "Sugar Rush", point: "Valentine2017_4", count: 1, repeatable: false, account: false },
{ id: 2029, className: "Valentine2017_5", category: "Event", name: "Chocoholic!", point: "Valentine2017_5", count: 1, repeatable: false, account: false },
{ id: 2030, className: "Passionate_Artist_Ev", category: "Event", name: "{img Collar_Brush 20 20}Passionate Artist", point: "Passionate_Artist_Ev", count: 1, repeatable: false, account: false },
{ id: 2031, className: "OST_EV", category: "Event", name: "TOS Music Master", point: "OST_EV", count: 1, repeatable: false, account: false },
{ id: 2032, className: "EV170427_DayCheck", category: "Event", name: "Knowledgeable Savior", point: "EV170427_DayCheck", count: 1, repeatable: false, account: false },
{ id: 2033, className: "Event_1704_LvUp_Achieve1", category: "Event", name: "Receiver of the Revelations", point: "Event_1704_LvUp_Achieve1", count: 1, repeatable: false, account: false },
{ id: 2034, className: "Event_1704_LvUp_Achieve2", category: "Event", name: "Awakened Savior", point: "Event_1704_LvUp_Achieve2", count: 1, repeatable: false, account: false },
{ id: 2035, className: "Event_1704_LvUp_Achieve3", category: "Event", name: "Baby Steps Savior", point: "Event_1704_LvUp_Achieve3", count: 1, repeatable: false, account: false },
{ id: 2036, className: "Event_1704_LvUp_Achieve4", category: "Event", name: "Toddling Savior", point: "Event_1704_LvUp_Achieve4", count: 1, repeatable: false, account: false },
{ id: 2037, className: "Event_1704_LvUp_Achieve5", category: "Event", name: "Growing Savior", point: "Event_1704_LvUp_Achieve5", count: 1, repeatable: false, account: false },
{ id: 2038, className: "Event_1704_LvUp_Achieve6", category: "Event", name: "Storm and Stress Savior", point: "Event_1704_LvUp_Achieve6", count: 1, repeatable: false, account: false },
{ id: 2039, className: "Event_1704_LvUp_Achieve7", category: "Event", name: "Mature Savior", point: "Event_1704_LvUp_Achieve7", count: 1, repeatable: false, account: false },
{ id: 2040, className: "Event_1704_LvUp_Achieve8", category: "Event", name: "Testified Savior", point: "Event_1704_LvUp_Achieve8", count: 1, repeatable: false, account: false },
{ id: 2041, className: "Event_1704_ArborDay1", category: "Event", name: "Proud Savior", point: "Event_1704_ArborDay1", count: 1, repeatable: false, account: false },
{ id: 2042, className: "Event_1705_Corsair", category: "Event", name: "Honorary Pirate", point: "Event_1705_Corsair", count: 1, repeatable: false, account: false },
{ id: 2043, className: "Event_1705_Schwarzereiter", category: "Event", name: "Honorary Golden Note", point: "Event_1705_Schwarzereiter", count: 1, repeatable: false, account: false },
{ id: 2044, className: "Event_1706_Monk", category: "Event", name: "True Believer", point: "Event_1706_Monk", count: 1, repeatable: false, account: false },
{ id: 2045, className: "Event_1705_Lab", category: "Event", name: "N/A", point: "Event_1705_Lab", count: 1, repeatable: false, account: false },
{ id: 2046, className: "FinestMoment", category: "Event", name: "{img Collar_FinestMoment 30 30}Finest Moment", point: "FinestMoment", count: 1, repeatable: false, account: false },
{ id: 2047, className: "Event_1706_Doppelsoeldner", category: "Event", name: "Honorary Pledge of the Blade", point: "Event_1706_Doppelsoeldner", count: 1, repeatable: false, account: false },
{ id: 2048, className: "EVENT_1707_COMPASS", category: "Event", name: "Aspiring Pledge of the Blade", point: "EVENT_1707_COMPASS", count: 1, repeatable: false, account: false },
{ id: 2049, className: "EVENT_1707_USERWEDDING", category: "Event", name: "Just Married", point: "EVENT_1707_USERWEDDING", count: 1, repeatable: false, account: false },
{ id: 2050, className: "Event_170823_Fanart_Steam", category: "Event", name: "{img Collar_GivingShade 30 30}Giving Shade", point: "Event_170823_Fanart_Steam", count: 1, repeatable: false, account: false },
{ id: 2051, className: "EVENT_GOLDEN_WHALE_ACHIEVE", category: "Event", name: "Stone Spirit", point: "EVENT_GOLDEN_WHALE_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2052, className: "EVENT_1709_NEWFIELD_ACHIEVE", category: "Event", name: "The Invited One", point: "EVENT_1709_NEWFIELD_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2054, className: "Event_MonsterInker_Steam", category: "Event", name: "{img Collar_MonsterInker 30 30}Monster Inker", point: "Event_MonsterInker_Steam", count: 1, repeatable: false, account: false },
{ id: 2055, className: "Event_1710_Lab_2_1", category: "Event", name: "[TOS 2nd Researcher]", point: "Event_1710_Lab_2_1", count: 1, repeatable: false, account: false },
{ id: 2056, className: "Event_1710_Lab_2_2", category: "Event", name: "[TOS Popular Researcher]", point: "Event_1710_Lab_2_2", count: 1, repeatable: false, account: false },
{ id: 2057, className: "2017_Halloween1", category: "Event", name: "{img Collar_achieve_Halloween1 24 24}Certified Trick-or-Treater", point: "2017_Halloween1_AP", count: 1, repeatable: false, account: false },
{ id: 2058, className: "2017_Halloween2", category: "Event", name: "Dungeon Creeper", point: "2017_Halloween2_AP", count: 1, repeatable: false, account: false },
{ id: 2059, className: "2017_Halloween3", category: "Event", name: "Happy Halloween", point: "2017_Halloween3_AP", count: 1, repeatable: false, account: false },
{ id: 2060, className: "Companions_forLife", category: "Event", name: "{img Collar_Companions_forLife 30 30}Companions for Life", point: "Companions_forLife", count: 1, repeatable: false, account: false },
{ id: 2061, className: "TheGiftedArtist2", category: "Event", name: "{img Collar_The_Gifted_Artist 30 30}The Gifted Artist", point: "TheGiftedArtist2", count: 1, repeatable: false, account: false },
{ id: 2062, className: "EVENT_1712_ACHIEVE", category: "Event", name: "TOS 4EVER", point: "EVENT_1712_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2063, className: "2018Happy_New_Year_Steam", category: "Event", name: "2018 Happy New Year", point: "2018Happy_New_Year_Steam", count: 1, repeatable: false, account: false },
{ id: 2064, className: "NewClassArtist_Steam", category: "Event", name: "{img Collar_New_Class_Artist 30 30}New Class Artist", point: "NewClassArtist_Steam", count: 1, repeatable: false, account: false },
{ id: 2065, className: "EVENT_1802_NEWYEAR_ACHIEVE", category: "Event", name: "2018 Lucky Year", point: "EVENT_1802_NEWYEAR_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2066, className: "Event_Happy2Year_Steam", category: "Event", name: "{img Collar_Happy_2_year_anniversary 24 24}Happy 2nd Anniversary!", point: "Event_Happy2Year_Steam", count: 1, repeatable: false, account: false },
{ id: 2067, className: "EVENT_1803_NEWCHARACTER_ACHIEVE", category: "Event", name: "Ultimate Savior", point: "EVENT_1803_NEWCHARACTER_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2068, className: "EVENT_1804_ARBOR_ACHIEVE", category: "Event", name: "Tree Lover", point: "EVENT_1804_ARBOR_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2069, className: "Event_Steam_Honorary", category: "Event", name: "Honorary TPP Reporter", point: "Event_Steam_Honorary", count: 1, repeatable: false, account: false },
{ id: 2070, className: "EVENT_1804_ROOT_ACHIEVE", category: "Event", name: "Root Crystal Finder", point: "EVENT_1804_ROOT_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2071, className: "EVENT_Steam_Magazine_Num1", category: "Event", name: "Crystal Mine Revelator", point: "EVENT_Steam_Magazine_Num1", count: 1, repeatable: false, account: false },
{ id: 2072, className: "Achieve_Event_Steam_Colony_Tester", category: "Event", name: "No. 1 Territory Wars Tester", point: "Achieve_Event_Steam_Colony_Tester", count: 1, repeatable: false, account: false },
{ id: 2073, className: "MISSION_SURVIVAL_EVENT2_ACHIEVE", category: "Event", name: "Daredevil", point: "MISSION_SURVIVAL_EVENT2_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2074, className: "EVENT_1805_BEAUTY_NPC_ACHIEVE", category: "Event", name: "Trend Setter", point: "EVENT_1805_BEAUTY_NPC_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2075, className: "Achieve_Event_Grand_Contributor", category: "Event", name: "Grand Contributor", point: "Achieve_Event_Grand_Contributor", count: 1, repeatable: false, account: false },
{ id: 2076, className: "EVENT_1805_NEWUSER_ACHIEVE", category: "Event", name: "New Friend ", point: "EVENT_1805_NEWUSER_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2077, className: "EVENT_1805_GUILD_QUEST_ACHIEVE", category: "Event", name: "Love My Guild", point: "EVENT_1805_GUILD_QUEST_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2078, className: "Achieve_Event_Fashionista", category: "Event", name: "{img Collar_Fashionista 24 24}TOS Fashionista", point: "Achieve_Event_Fashionista", count: 1, repeatable: false, account: false },
{ id: 2079, className: "EVENT_1805_SLATE_ACHIEVE", category: "Event", name: "Giltine 4EVER", point: "EVENT_1805_SLATE_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2080, className: "EVENT_1806_SOCCER_ACHIEVE", category: "Event", name: "{img Collar_event_1806_soccer 24 24}Big Scorer", point: "EVENT_1806_SOCCER_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2081, className: "EVENT_1806_MASCOT_1_ACHIEVE", category: "Event", name: "Klaipeda Capricorns Supporter", point: "EVENT_1806_MASCOT_1_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2082, className: "EVENT_1806_MASCOT_2_ACHIEVE", category: "Event", name: "Orsha Lions Supporter", point: "EVENT_1806_MASCOT_2_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2083, className: "Achieve_Event_Creative_TPP_Player", category: "Event", name: "Creative TPP Player", point: "Achieve_Event_Creative_TPP_Player", count: 1, repeatable: false, account: false },
{ id: 2084, className: "EVENT_1807_BALL_ACHIEVE", category: "Event", name: "Summer Vibes", point: "EVENT_1807_BALL_ACHIEVE", count: 1000, repeatable: false, account: false },
{ id: 2085, className: "PC_ROOM_ACHIEVE1", category: "Event", name: "Getting Started", point: "PC_ROOM_ACHIEVE1", count: 1, repeatable: false, account: false },
{ id: 2086, className: "PC_ROOM_ACHIEVE2", category: "Event", name: "Frequent TOSter", point: "PC_ROOM_ACHIEVE2", count: 1, repeatable: false, account: false },
{ id: 2087, className: "PC_ROOM_ACHIEVE3", category: "Event", name: "Familiar Face", point: "PC_ROOM_ACHIEVE3", count: 1, repeatable: false, account: false },
{ id: 2088, className: "PC_ROOM_ACHIEVE4", category: "Event", name: "Always Here", point: "PC_ROOM_ACHIEVE4", count: 1, repeatable: false, account: false },
{ id: 2089, className: "PC_ROOM_ACHIEVE5", category: "Event", name: "TOS Veteran", point: "PC_ROOM_ACHIEVE5", count: 1, repeatable: false, account: false },
{ id: 2090, className: "PC_ROOM_ACHIEVE6", category: "Event", name: "Honorary NPC", point: "PC_ROOM_ACHIEVE6", count: 1, repeatable: false, account: false },
{ id: 2091, className: "Achieve_Event_Loving_Summer", category: "Event", name: "{img Collar_Loving_Summer 24 24}Loving Summer", point: "Achieve_Event_Loving_Summer", count: 1, repeatable: false, account: false },
{ id: 2092, className: "WEB_PROPOSAL_1", category: "Event", name: "Little Lightbulb", point: "WEB_PROPOSAL_1", count: 1, repeatable: false, account: false },
{ id: 2093, className: "WEB_PROPOSAL_2", category: "Event", name: "Idea Bank", point: "WEB_PROPOSAL_2", count: 1, repeatable: false, account: false },
{ id: 2094, className: "WEB_PROPOSAL_3", category: "Event", name: "Idea Master", point: "WEB_PROPOSAL_3", count: 1, repeatable: false, account: false },
{ id: 2095, className: "Event_1808_Lab_3_1", category: "Event", name: "[TOS 3-Time Researcher]", point: "Event_1808_Lab_3_1", count: 1, repeatable: false, account: false },
{ id: 2096, className: "Achieve_Event_With_Friend", category: "Event", name: "With Friend", point: "Achieve_Event_With_Friend", count: 1, repeatable: false, account: false },
{ id: 2097, className: "EVENT_1809_UCC_ACHIEVE", category: "Event", name: "Here to Party", point: "EVENT_1809_UCC_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2098, className: "Achieve_Event_Game_Guide_Creator", category: "Event", name: "Game Guide Creator", point: "Achieve_Event_Game_Guide_Creator", count: 1, repeatable: false, account: false },
{ id: 2099, className: "EVENT_1809_CHUSEOK_MOON_ACHIEVE", category: "Event", name: "Waiting for a Full Moon", point: "EVENT_1809_CHUSEOK_MOON_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2101, className: "Achieve_Event_Horror_Night", category: "Event", name: "{img Collar_achieve_Halloween1 24 24}Horror Night", point: "Achieve_Event_Horror_Night", count: 1, repeatable: false, account: false },
{ id: 2102, className: "COLONYWAR_KOR_BETA_REWARD_ACHIEVE", category: "Event", name: "Territory Vanguard", point: "COLONYWAR_KOR_BETA_REWARD_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2103, className: "EVENT_1809_OTP_ACHIEVE1", category: "Event", name: "Safely Guarded", point: "EVENT_1809_OTP_ACHIEVE1", count: 1, repeatable: false, account: false },
{ id: 2104, className: "Achieve_Event_Weapon_Designer", category: "Event", name: "TOS Weapon Designer", point: "Achieve_Event_Weapon_Designer", count: 1, repeatable: false, account: false },
{ id: 2107, className: "Achieve_Event_Boruta_Day5", category: "Event", name: "Brushed against Boruta", point: "Achieve_Event_Boruta_Day5", count: 1, repeatable: false, account: false },
{ id: 2108, className: "Achieve_Event_Boruta_Day10", category: "Event", name: "Fearless Against Boruta", point: "Achieve_Event_Boruta_Day10", count: 1, repeatable: false, account: false },
{ id: 2109, className: "Achieve_Event_2019_New_Year_Artist", category: "Event", name: "{img Collar_New_Year_Artist 24 24}New Year Artist", point: "Achieve_Event_2019_New_Year_Artist", count: 1, repeatable: false, account: false },
{ id: 2110, className: "Event_1901_Lab_4", category: "Event", name: "[TOS 4-Time Researcher]", point: "Event_1901_Lab_4", count: 1, repeatable: false, account: false },
{ id: 2114, className: "EVENT_NEW_FACE_ACHIEVE", category: "Event", name: "Budding Sprout", point: "EVENT_NEW_FACE_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2115, className: "Achieve_Event_Steam_Content_Creator", category: "Event", name: "{img Collar_Content_Creator 24 24}Content Creator", point: "Achieve_Event_Steam_Content_Creator", count: 1, repeatable: false, account: false },
{ id: 2116, className: "Achieve_Event_Steam_Happy_Anniversary", category: "Event", name: "{img Collar_Happy_Anniversary 24 24}Happy Anniversary", point: "Achieve_Event_Steam_Happy_Anniversary", count: 1, repeatable: false, account: false },
{ id: 2117, className: "Achieve_Event_Steam_Guide_Master", category: "Event", name: "Guide Master", point: "Achieve_Event_Steam_Guide_Master", count: 1, repeatable: false, account: false },
{ id: 2118, className: "Achieve_Event_Twn_3Years_Chupacabra", category: "Event", name: "My Buddy Chupacabra", point: "Achieve_Event_Twn_3Years_Chupacabra", count: 1, repeatable: false, account: false },
{ id: 2119, className: "EVENT_1906_GUILD_QUEST_ACHIEVE", category: "Event", name: "Core Member", point: "EVENT_1906_GUILD_QUEST_ACHIEVE", count: 1, repeatable: false, account: false },
{ id: 2120, className: "Achieve_Event_Steam_PoPo_Vacation", category: "Event", name: "{img Collar_PoPo_Vacation 24 24}PoPo Vacation", point: "Achieve_Event_Steam_PoPo_Vacation", count: 1, repeatable: false, account: false },
{ id: 2121, className: "Achieve_Steam_PIZZA", category: "Event", name: "{#FA3366}Pizza Time{/}", point: "Achieve_Steam_PIZZA", count: 1, repeatable: false, account: false },
{ id: 2122, className: "Achieve_Steam_JP_revelator", category: "Event", name: "Ancient Revelator", point: "Achieve_Steam_JP_revelator", count: 1, repeatable: false, account: false },
{ id: 2123, className: "Achieve_Event_Steam_One_of_A_Kind", category: "Event", name: "{img Collar_One_of_A_Kind 24 24}One of A Kind", point: "Achieve_Event_Steam_One_of_A_Kind", count: 1, repeatable: false, account: false },
{ id: 2124, className: "LV400_MISSION_ACHIEVE01", category: "Event", name: "Indomitable Spirit (Lv.400 Dungeon)", point: "LV400_MISSION_ACHIEVE01", count: 1, repeatable: false, account: false },
{ id: 2125, className: "LV400_MISSION_ACHIEVE02", category: "Event", name: "Valiancy (Lv.400 Dungeon)", point: "LV400_MISSION_ACHIEVE02", count: 1, repeatable: false, account: false },
{ id: 2126, className: "Weekly boss raid_Event_01", category: "Event", name: "Weekly Boss Raider", point: "Weekly boss raid_Event_01", count: 1, repeatable: false, account: false },
{ id: 2127, className: "EVENT_2003_GUILD_01", category: "Event", name: "Gather Together Better TOS", point: "EVENT_2003_GUILD_01", count: 1, repeatable: false, account: false },
{ id: 2128, className: "EVENT_2003_Arbor_Day", category: "Event", name: "Treasuring Nature", point: "EVENT_2003_Arbor_Day", count: 1, repeatable: false, account: false },
{ id: 2129, className: "EVENT_2004_Stamp", category: "Event", name: "{img Collar_Event_Stamp_skin 24 24} Stamp Tourist", point: "EVENT_2004_Stamp", count: 1, repeatable: false, account: false },
{ id: 2130, className: "EVENT_2007_Tecance", category: "Event", name: "{img Collar_Event_Tecance 24 24} A Midsummer's TOSventure", point: "EVENT_2007_Tecance", count: 1, repeatable: false, account: false },
{ id: 2136, className: "Event_EVENT_2010_LVUP_Achieve1", category: "Event", name: "Blessed Savior", point: "Event_EVENT_2010_LVUP_Achieve1", count: 1, repeatable: false, account: false },
{ id: 2137, className: "Event_SeasonNewWorld_Achieve1", category: "Event", name: "Immigrant from Season Server", point: "Event_SeasonNewWorld_Achieve1", count: 1, repeatable: false, account: false },
{ id: 2138, className: "TOS_School_Graduate", category: "Event", name: "{img Collar_TOS_School_Graduate 24 24} TOS Academy Graduate", point: "TOS_School_Graduate", count: 1, repeatable: false, account: false },
{ id: 2139, className: "Christmas_Master", category: "Event", name: "Christmas Master", point: "Christmas_Master", count: 1, repeatable: false, account: false },
{ id: 2140, className: "EVENT_Title_2101_1", category: "Event", name: "Orsha's Little Hero", point: "EVENT_Title_2101_1", count: 1, repeatable: false, account: true },
{ id: 2141, className: "EVENT_Title_2101_2", category: "Event", name: "Cold Hearted", point: "EVENT_Title_2101_2", count: 1, repeatable: false, account: true },
{ id: 2142, className: "EVENT_2102_Title_01", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Rozalija", point: "EVENT_2102_Title_01", count: 1, repeatable: false, account: true },
{ id: 2143, className: "EVENT_2102_Title_02", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Boruble", point: "EVENT_2102_Title_02", count: 1, repeatable: false, account: true },
{ id: 2144, className: "EVENT_2103_Title_01", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Shelly", point: "EVENT_2103_Title_01", count: 1, repeatable: false, account: true },
{ id: 2145, className: "EVENT_2103_Title_02", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Hitomiko", point: "EVENT_2103_Title_02", count: 1, repeatable: false, account: true },
{ id: 2146, className: "EVENT_2103_Title_03", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Tesla", point: "EVENT_2103_Title_03", count: 1, repeatable: false, account: true },
{ id: 2147, className: "EVENT_2103_Title_04", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Pauline", point: "EVENT_2103_Title_04", count: 1, repeatable: false, account: true },
{ id: 2148, className: "EVENT_2103_Title_05", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of May", point: "EVENT_2103_Title_05", count: 1, repeatable: false, account: true },
{ id: 2149, className: "EVENT_2103_Title_06", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Phelixia", point: "EVENT_2103_Title_06", count: 1, repeatable: false, account: true },
{ id: 2150, className: "EVENT_2103_Title_07", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Eclipse", point: "EVENT_2103_Title_07", count: 1, repeatable: false, account: true },
{ id: 2151, className: "EVENT_2103_Title_08", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Sorscha", point: "EVENT_2103_Title_08", count: 1, repeatable: false, account: true },
{ id: 2152, className: "EVENT_2103_Title_09", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Recon", point: "EVENT_2103_Title_09", count: 1, repeatable: false, account: true },
{ id: 2153, className: "EVENT_2103_Title_10", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Genklas", point: "EVENT_2103_Title_10", count: 1, repeatable: false, account: true },
{ id: 2154, className: "EVENT_Best_Painter", category: "Event", name: "Best Painter", point: "EVENT_Best_Painter", count: 1, repeatable: false, account: true },
{ id: 2155, className: "EVENT_2103_Title_11", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Wor Pat", point: "EVENT_2103_Title_11", count: 1, repeatable: false, account: true },
{ id: 2156, className: "EVENT_2103_Title_12", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Gina", point: "EVENT_2103_Title_12", count: 1, repeatable: false, account: true },
{ id: 2157, className: "EVENT_2103_Title_13", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Maria", point: "EVENT_2103_Title_13", count: 1, repeatable: false, account: true },
{ id: 2158, className: "EVENT_2103_Title_14", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Warsis", point: "EVENT_2103_Title_14", count: 1, repeatable: false, account: true },
{ id: 2159, className: "EVENT_2103_Title_15", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of GeHong", point: "EVENT_2103_Title_15", count: 1, repeatable: false, account: true },
{ id: 2160, className: "EVENT_2106_Title_1", category: "Event", name: "{img Collar_Golden_Watermelon 24 24} Golden Watermelon", point: "EVENT_2106_Title_1", count: 1, repeatable: false, account: true },
{ id: 2161, className: "EVENT_2106_Title_2", category: "Event", name: "{img Collar_Silver_Watermelon 24 24} Silver Watermelon", point: "EVENT_2106_Title_2", count: 1, repeatable: false, account: true },
{ id: 2162, className: "EVENT_2106_Title_3", category: "Event", name: "{img Collar_Bronze_Watermelon 24 24} Bronze Watermelon", point: "EVENT_2106_Title_3", count: 1, repeatable: false, account: true },
{ id: 2163, className: "EVENT_Best_Painter_3rd", category: "Event", name: "3rd Best Painter", point: "EVENT_Best_Painter_3rd", count: 1, repeatable: false, account: true },
{ id: 2164, className: "TITLE_Event_2108_Relic_A", category: "Event", name: "{img Collar_give_me_gold 24 24} Gold Jack Pot!", point: "TITLE_Event_2108_Relic_A", count: 1, repeatable: false, account: true },
{ id: 2165, className: "TITLE_Event_2108_Relic_B", category: "Event", name: "{img Collar_give_me_gold 24 24} Silver Jack Pot!", point: "TITLE_Event_2108_Relic_B", count: 1, repeatable: false, account: true },
{ id: 2166, className: "TITLE_Event_2108_Relic_C", category: "Event", name: "{img Collar_give_me_gold 24 24} Bronze Jack Pot!", point: "TITLE_Event_2108_Relic_C", count: 1, repeatable: false, account: true },
{ id: 2167, className: "TITLE_Event_2108_Relic_D", category: "Event", name: "{img Collar_golden_shovel 24 24} Honorary Archaeological Society Member", point: "TITLE_Event_2108_Relic_D", count: 1, repeatable: false, account: true },
{ id: 2168, className: "EVENT_Prank_Title", category: "Event", name: "Apolonija's Prank", point: "EVENT_Prank_Title", count: 1, repeatable: false, account: true },
{ id: 3001, className: "Pardoner10", category: "Skills", name: "Philanthropist", point: "PardonerAbility", count: 10, repeatable: false, account: false },
{ id: 3002, className: "Pardoner50", category: "Skills", name: "Regular Pardoner", point: "PardonerAbility", count: 50, repeatable: false, account: false },
{ id: 3003, className: "Pardoner100", category: "Skills", name: "Senior Pardoner", point: "PardonerAbility", count: 100, repeatable: false, account: false },
{ id: 3004, className: "Tax1", category: "Skills", name: "Taxpayer", point: "TaxAbility", count: 1, repeatable: false, account: false },
{ id: 3005, className: "Tax10", category: "Skills", name: "Citizen", point: "TaxAbility", count: 10, repeatable: false, account: false },
{ id: 3006, className: "Tax50", category: "Skills", name: "Model Citizen", point: "TaxAbility", count: 50, repeatable: false, account: false },
{ id: 3007, className: "Tax100", category: "Skills", name: "Noblesse Oblige", point: "TaxAbility", count: 100, repeatable: false, account: false },
{ id: 4001, className: "Gimmick_count_1", category: "Gimmick", name: "Strong-willed Adventurer", point: "GimmickPoint1", count: 1500, repeatable: false, account: false },
{ id: 4002, className: "Gimmick_count_2", category: "Gimmick", name: "Experienced Adventurer", point: "GimmickPoint1", count: 4500, repeatable: false, account: false },
{ id: 4003, className: "Gimmick_count_3", category: "Gimmick", name: "Capable Adventurer", point: "GimmickPoint1", count: 9000, repeatable: false, account: false },
{ id: 4004, className: "BOOKCOLLECTIONGIMMICK_1", category: "Gimmick", name: "Reader", point: "BOOKCOLLECTIONAP", count: 5, repeatable: false, account: false },
{ id: 4005, className: "BOOKCOLLECTIONGIMMICK_2", category: "Gimmick", name: "Librarian", point: "BOOKCOLLECTIONAP", count: 10, repeatable: false, account: false },
{ id: 4006, className: "BOOKCOLLECTIONGIMMICK_3", category: "Gimmick", name: "Book Collector", point: "BOOKCOLLECTIONAP", count: 30, repeatable: false, account: false },
{ id: 4007, className: "BOOKCOLLECTIONGIMMICK_4", category: "Gimmick", name: "Bibliologist", point: "BOOKCOLLECTIONAP", count: 50, repeatable: false, account: false },
{ id: 4008, className: "BOOKCOLLECTIONGIMMICK_5", category: "Gimmick", name: "Chief Archiver", point: "BOOKCOLLECTIONAP", count: 100, repeatable: false, account: false },
{ id: 4009, className: "BOOKCOLLECTIONGIMMICK_6", category: "Gimmick", name: "Master Librarian", point: "BOOKCOLLECTIONAP", count: 150, repeatable: false, account: false },
{ id: 4010, className: "BOOKCOLLECTIONGIMMICK_7", category: "Gimmick", name: "Vaivora's Hero", point: "BOOKCOLLECTIONAP", count: 200, repeatable: false, account: false },
{ id: 4011, className: "EXPLORER_MISLE1", category: "Gimmick", name: "Baby Explorer", point: "EXPLORER_MISLE", count: 10, repeatable: false, account: false },
{ id: 4012, className: "EXPLORER_MISLE2", category: "Gimmick", name: "Ready to Explore", point: "EXPLORER_MISLE", count: 30, repeatable: false, account: false },
{ id: 4013, className: "EXPLORER_MISLE3", category: "Gimmick", name: "Exploration Expert", point: "EXPLORER_MISLE", count: 50, repeatable: false, account: false },
{ id: 4014, className: "JEALOT_UNLOCK", category: "Gimmick", name: "Zealous Believer", point: "JEALOT_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4015, className: "BULLETMARKER_UNLOCK", category: "Gimmick", name: "Wandering Gunman", point: "BULLETMARKER_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4016, className: "MATADOR_UNLOCK", category: "Gimmick", name: "Romantic Matador", point: "MATADOR_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4017, className: "SHADOWMANCER_UNLOCK", category: "Gimmick", name: "Shadow Master", point: "SHADOWMANCER_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4018, className: "EXORCIST_UNLOCK", category: "Gimmick", name: "Divine Exorcist", point: "EXORCIST_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4019, className: "ONMYOJI_UNLOCK", category: "Gimmick", name: "Master of the Yin and Yang", point: "ONMYOJI_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4020, className: "LETIARII_UNLOCK", category: "Gimmick", name: "Determined Gladiator", point: "LETIARII_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4021, className: "PIEDPIPER_UNLOCK", category: "Gimmick", name: "Master of the Flute", point: "PIEDPIPER_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 4022, className: "CHAPLAIN_UNLOCK", category: "Gimmick", name: "Prestigious Commander", point: "CHAPLAIN_UNLOCK", count: 1, repeatable: false, account: false },
{ id: 5001, className: "QAC1_rokas_28", category: "Quest", name: "The Greatest Heir", point: "QP1_rokas_28", count: 1, repeatable: false, account: false },
{ id: 5002, className: "QAC2_farm_47_1", category: "Quest", name: "Tenant's Friend", point: "QP2_farm_47_1", count: 1, repeatable: false, account: false },
{ id: 5003, className: "QAC3_remains_39", category: "Quest", name: "Epigraphist", point: "QP3_remains_39", count: 1, repeatable: false, account: false },
{ id: 5004, className: "QAC4_katyn_14", category: "Quest", name: "Philipas' Honorable Soldier", point: "QP4_katyn_14", count: 1, repeatable: false, account: false },
{ id: 5005, className: "QAC5_thorn_23", category: "Quest", name: "Sunset Flag Bearer", point: "QP5_thorn_23", count: 1, repeatable: false, account: false },
{ id: 5006, className: "QAC6_farm_49_3", category: "Quest", name: "Purifying Mediator", point: "QP6_farm_49_3", count: 1, repeatable: false, account: false },
{ id: 5007, className: "Q_ORSHA_HQ_3", category: "Quest", name: "True Companion", point: "Q_ORSHA_HQ_3_P", count: 1, repeatable: false, account: false },
{ id: 5008, className: "Q_TABLELAND_28_1_HQ1", category: "Quest", name: "Shinobi Seeker", point: "Q_TABLELAND_28_1_HQ1_P", count: 1, repeatable: false, account: false },
{ id: 5009, className: "Q_CASTLE65_3_HQ_1", category: "Quest", name: "Maker of History", point: "Q_CASTLE65_3_HQ_1_P", count: 1, repeatable: false, account: false },
{ id: 5010, className: "Q_ABBEY64_22_HQ2", category: "Quest", name: "Novaha Mourner", point: "Q_ABBEY64_22_HQ2_P", count: 1, repeatable: false, account: false },
{ id: 5011, className: "Q_LOWLV_BOASTER_SQ", category: "Quest", name: "Disciple of the Great Problem-Solver", point: "Q_LOWLV_BOASTER_SQ_P", count: 1, repeatable: false, account: false },
{ id: 5012, className: "REMAINS38_HQ1_A", category: "Quest", name: "Rune Interpreter", point: "REMAINS38_HQ1_AP", count: 1, repeatable: false, account: false },
{ id: 5013, className: "THORN22_HQ1_A", category: "Quest", name: "Divine Materials Supplier", point: "THORN22_HQ1_AP", count: 1, repeatable: false, account: false },
{ id: 5014, className: "SIAULIAI462_HQ2_A", category: "Quest", name: "Maximum Endurance", point: "SIAULIAI462_HQ2_AP", count: 1, repeatable: false, account: false },
{ id: 5015, className: "CATHEDRAL1_HQ1_A", category: "Quest", name: "Trumpet-Playing Traveler", point: "CATHEDRAL1_HQ1_AP", count: 1, repeatable: false, account: false },
{ id: 5016, className: "FLASH29_1_HQ1_A", category: "Quest", name: "Fellow Aching Traveler", point: "FLASH29_1_HQ1_AP", count: 1, repeatable: false, account: false },
{ id: 5017, className: "ID_WHITETREES1_GIMMICK", category: "Quest", name: "Refuge Visitor", point: "ID_WHITETREES1_GIMMICK_AP", count: 1, repeatable: false, account: false },
{ id: 5018, className: "QAC7_abbey_35_4", category: "Quest", name: "Savior of Elgos Abbot", point: "QP7_abbey_35_4", count: 1, repeatable: false, account: false },
{ id: 5019, className: "QAC8_prison_82", category: "Quest", name: "Sacred Calling", point: "QP8_prison_82", count: 1, repeatable: false, account: false },
{ id: 5020, className: "QAC9_limestonecave_52_5", category: "Quest", name: "Witness of Sacrifice", point: "QP9_limestonecave_52_5", count: 1, repeatable: false, account: false },
{ id: 5021, className: "Free_Dungeon_limestonecave_71_1_1", category: "Quest", name: "Practitioner of Ancient Rituals", point: "Free_Dungeon_limestonecave_71_1_1", count: 20, repeatable: false, account: false },
{ id: 5022, className: "Free_Dungeon_limestonecave_71_1_2", category: "Quest", name: "Keeper of Ancient Rituals", point: "Free_Dungeon_limestonecave_71_1_1", count: 50, repeatable: false, account: false },
{ id: 5023, className: "Free_Dungeon_limestonecave_71_1_3", category: "Quest", name: "Baubas Cave Treasure Hunter", point: "Free_Dungeon_limestonecave_71_1_2", count: 10, repeatable: false, account: false },
{ id: 5024, className: "Q_F_NICOPOLIS_UNIQUE_MQ1", category: "Quest", name: "Wastrel Slayer", point: "Q_F_NICOPOLIS_UNIQUE_MQ1_P", count: 1, repeatable: false, account: false },
{ id: 5025, className: "Q_F_BRACKEN_UNIQUE_MQ1", category: "Quest", name: "Asiomage Slayer", point: "Q_F_BRACKEN_UNIQUE_MQ1_P", count: 1, repeatable: false, account: false },
{ id: 5026, className: "QAC10_maple_24_2", category: "Quest", name: "Kartas' Worst Enemy", point: "QP10_maple_24_2", count: 1, repeatable: false, account: false },
{ id: 5027, className: "EPISODE_ACHIEVE_1_1", category: "Episode", name: "EP 1 Special Vocation", point: "EPISODE_ACHIEVE_P_1_1", count: 1, repeatable: false, account: false },
{ id: 5028, className: "EPISODE_ACHIEVE_1_2", category: "Episode", name: "EP 1 Long Wait", point: "EPISODE_ACHIEVE_P_1_2", count: 1, repeatable: false, account: false },
{ id: 5029, className: "EPISODE_ACHIEVE_2_1", category: "Episode", name: "EP 2 Encounter with Demon Lord", point: "EPISODE_ACHIEVE_P_2_1", count: 1, repeatable: false, account: false },
{ id: 5030, className: "EPISODE_ACHIEVE_2_2", category: "Episode", name: "EP 2 Corrupted Earth", point: "EPISODE_ACHIEVE_P_2_2", count: 1, repeatable: false, account: false },
{ id: 5031, className: "EPISODE_ACHIEVE_3_1", category: "Episode", name: "EP 3 Goddess Believe in Human", point: "EPISODE_ACHIEVE_P_3_1", count: 1, repeatable: false, account: false },
{ id: 5032, className: "EPISODE_ACHIEVE_3_2", category: "Episode", name: "EP 3 Demon of Delmore Castle", point: "EPISODE_ACHIEVE_P_3_2", count: 1, repeatable: false, account: false },
{ id: 5033, className: "EPISODE_ACHIEVE_4_1", category: "Episode", name: "EP 4 Tomb of the Great King", point: "EPISODE_ACHIEVE_P_4_1", count: 1, repeatable: false, account: false },
{ id: 5034, className: "EPISODE_ACHIEVE_4_2", category: "Episode", name: "EP 4 Goddess Saving Human", point: "EPISODE_ACHIEVE_P_4_2", count: 1, repeatable: false, account: false },
{ id: 5035, className: "EPISODE_ACHIEVE_5", category: "Episode", name: "EP 5 Flame Guarding Tower", point: "EPISODE_ACHIEVE_P_5", count: 1, repeatable: false, account: false },
{ id: 5036, className: "EPISODE_ACHIEVE_6", category: "Episode", name: "EP 6  Maven Hardship", point: "EPISODE_ACHIEVE_P_6", count: 1, repeatable: false, account: false },
{ id: 5037, className: "EPISODE_ACHIEVE_7", category: "Episode", name: "EP 7 After Goddess’ Will", point: "EPISODE_ACHIEVE_P_7", count: 1, repeatable: false, account: false },
{ id: 5038, className: "EPISODE_ACHIEVE_8", category: "Episode", name: "EP 8 Sacrifice for Mission", point: "EPISODE_ACHIEVE_P_8", count: 1, repeatable: false, account: false },
{ id: 5039, className: "EPISODE_ACHIEVE_9", category: "Episode", name: "EP 9 Plan for Demon God", point: "EPISODE_ACHIEVE_P_9", count: 1, repeatable: false, account: false },
{ id: 5040, className: "EPISODE_ACHIEVE_10", category: "Episode", name: "EP 10 Demon Alliance", point: "EPISODE_ACHIEVE_P_10", count: 1, repeatable: false, account: false },
{ id: 5041, className: "QAC12_f_dcapital_104", category: "Quest", name: "Laima's Savior", point: "QP12_f_dcapital_104", count: 1, repeatable: false, account: false },
{ id: 5042, className: "EPISODE_ACHIEVE_11", category: "Episode", name: "EP 11 Beyond the Astral Tower", point: "EPISODE_ACHIEVE_P_11", count: 1, repeatable: false, account: false },
{ id: 5043, className: "QAC12_2_d_dcapital_108", category: "Quest", name: "The Sober Judge of Fate", point: "QP12_2_d_dcapital_108", count: 1, repeatable: false, account: false },
{ id: 5044, className: "QAC13_ep13_f_siauliai_5", category: "Quest", name: "Shadow Trail", point: "QP13_ep13_f_siauliai_5", count: 1, repeatable: false, account: false },
{ id: 5045, className: "EPISODE_ACHIEVE_12_1", category: "Episode", name: "EP 12-1 Completion of the Mission", point: "EPISODE_ACHIEVE_P_12_1", count: 1, repeatable: false, account: false },
{ id: 5046, className: "EPISODE_ACHIEVE_12_2", category: "Episode", name: "EP 12-2 Fate", point: "EPISODE_ACHIEVE_P_12_2", count: 1, repeatable: false, account: false },
{ id: 6001, className: "TeamBattle_GoldRanker", category: "Team Battle League", name: "Team Battle 1st", point: "TeamBattle_Gold", count: 1, repeatable: true, account: false },
{ id: 6002, className: "TeamBattle_SilverRanker", category: "Team Battle League", name: "Team Battle 2nd", point: "TeamBattle_Silver", count: 1, repeatable: true, account: false },
{ id: 6003, className: "TeamBattle_BronzeRanker", category: "Team Battle League", name: "Team Battle 3rd", point: "TeamBattle_Bronze", count: 1, repeatable: true, account: false },
{ id: 7001, className: "Journal_1", category: "Adventure Journal", name: "First-rate Adventurer", point: "Journal_AP1", count: 1, repeatable: true, account: false },
{ id: 7002, className: "Journal_2", category: "Adventure Journal", name: "Steady Savior", point: "Journal_AP2", count: 1, repeatable: false, account: false },
{ id: 7003, className: "Journal_3", category: "Adventure Journal", name: "Sturdy Savior", point: "Journal_AP3", count: 1, repeatable: false, account: false },
{ id: 7004, className: "Journal_4", category: "Adventure Journal", name: "Journal Recordist", point: "Journal_AP4", count: 1, repeatable: false, account: false },
{ id: 7005, className: "Journal_5", category: "Adventure Journal", name: "Outstanding Recordist", point: "Journal_AP5", count: 1, repeatable: false, account: false },
{ id: 7006, className: "Journal_6", category: "Adventure Journal", name: "Thrifty Savior", point: "Journal_AP6", count: 1, repeatable: true, account: false },
{ id: 8001, className: "VELCOFFER_KILL_1", category: "Kills", name: "Rookie Velcoffer Slayer", point: "VELCOFFER_KILL", count: 1, repeatable: false, account: false },
{ id: 8002, className: "VELCOFFER_KILL_2", category: "Kills", name: "Seasoned Velcoffer Slayer", point: "VELCOFFER_KILL", count: 25, repeatable: false, account: false },
{ id: 8003, className: "VELCOFFER_KILL_3", category: "Kills", name: "Expert Velcoffer Slayer", point: "VELCOFFER_KILL", count: 50, repeatable: false, account: false },
{ id: 8004, className: "VELCOFFER_KILL_4", category: "Kills", name: "Veteran Velcoffer Slayer", point: "VELCOFFER_KILL", count: 100, repeatable: false, account: false },
{ id: 8005, className: "VELCOFFER_KILL_5", category: "Kills", name: "Ultimate Velcoffer Slayer", point: "VELCOFFER_KILL", count: 200, repeatable: false, account: false },
{ id: 8006, className: "whitecrow_first_kill", category: "Kills", name: "Banisher of Crows", point: "whitecrow_first_kill", count: 1, repeatable: false, account: false },
{ id: 8007, className: "whitecrow_clear", category: "Kills", name: "First Conqueror", point: "whitecrow_clear", count: 1, repeatable: false, account: false },
{ id: 8008, className: "moringponia_first_kill", category: "Kills", name: "Parallel Existence", point: "moringponia_first_kill", count: 1, repeatable: false, account: false },
{ id: 8009, className: "moringponia_clear", category: "Kills", name: "Time Walker", point: "moringponia_clear", count: 1, repeatable: false, account: false },
{ id: 8010, className: "moringponia_first_kill_hard", category: "Kills", name: "Outran The Past", point: "moringponia_first_kill_hard", count: 1, repeatable: false, account: false },
{ id: 8011, className: "moringponia_clear_hard", category: "Kills", name: "Tempus Fugit", point: "moringponia_clear_hard", count: 1, repeatable: false, account: false },
{ id: 8012, className: "glacier_clear", category: "Kills", name: "Overcome Frostbite", point: "glacier_clear", count: 1, repeatable: false, account: false },
{ id: 8013, className: "glacier_first_kill", category: "Kills", name: "Icicle Queen", point: "glacier_first_kill", count: 1, repeatable: false, account: false },
{ id: 8014, className: "Giltine_first_kill", category: "Kills", name: "Fallen Goddess", point: "Giltine_first_kill", count: 1, repeatable: false, account: false },
{ id: 8015, className: "Giltine_clear", category: "Kills", name: "Wing Breaker", point: "Giltine_clear", count: 1, repeatable: false, account: false },
{ id: 8016, className: "Giltine_auto_clear", category: "Kills", name: "Feather Picker", point: "Giltine_auto_clear", count: 1, repeatable: false, account: false },
{ id: 8017, className: "Giltine_Reorganization_first_kill", category: "Kills", name: "Death Empress", point: "Giltine_Reorganization_first_kill", count: 1, repeatable: false, account: false },
{ id: 8018, className: "Giltine_clear_gold", category: "Kills", name: "Begin A Prelude[Gold]", point: "Giltine_clear_gold", count: 1, repeatable: false, account: false },
{ id: 8019, className: "Giltine_clear_silver", category: "Kills", name: "Begin A Prelude[Silver]", point: "Giltine_clear_silver", count: 1, repeatable: false, account: false },
{ id: 8020, className: "Giltine_clear_bronze", category: "Kills", name: "Begin A Prelude[Bronze]", point: "Giltine_clear_bronze", count: 1, repeatable: false, account: false },
{ id: 8021, className: "Vasilissa_first_kill", category: "Kills", name: "Queen of Ruination", point: "Vasilissa_first_kill", count: 1, repeatable: false, account: false },
{ id: 8022, className: "Vasilissa_clear_gold", category: "Kills", name: "Cursed Fate[Gold]", point: "Vasilissa_clear_gold", count: 1, repeatable: false, account: false },
{ id: 8023, className: "Vasilissa_clear_silver", category: "Kills", name: "Cursed Fate[Silver]", point: "Vasilissa_clear_silver", count: 1, repeatable: false, account: false },
{ id: 8024, className: "Vasilissa_clear_bronze", category: "Kills", name: "Cursed Fate[Bronze]", point: "Vasilissa_clear_bronze", count: 1, repeatable: false, account: false },
{ id: 9001, className: "WEEKLY_BOSS_RANK_1", category: "Ranking", name: "Iron Lord", point: "WeeklyRank_1", count: 1, repeatable: false, account: false },
{ id: 9002, className: "WEEKLY_BOSS_RANK_2", category: "Ranking", name: "Demon Rose", point: "WeeklyRank_2", count: 1, repeatable: false, account: false },
{ id: 9003, className: "WEEKLY_BOSS_RANK_3", category: "Ranking", name: "Mist Bringer", point: "WeeklyRank_3", count: 1, repeatable: false, account: false },
{ id: 9004, className: "WEEKLY_BOSS_RANK_4", category: "Ranking", name: "Beyond The Death", point: "WeeklyRank_4", count: 1, repeatable: false, account: false },
{ id: 9005, className: "WEEKLY_BOSS_RANK_5", category: "Ranking", name: "Cowardly Devil", point: "WeeklyRank_5", count: 1, repeatable: false, account: false },
{ id: 9006, className: "WEEKLY_BOSS_RANK_6", category: "Ranking", name: "Malicious Delver", point: "WeeklyRank_6", count: 1, repeatable: false, account: false },
{ id: 9007, className: "WEEKLY_BOSS_RANK_7", category: "Ranking", name: "Brutal Lord", point: "WeeklyRank_7", count: 1, repeatable: false, account: false },
{ id: 9008, className: "WEEKLY_BOSS_RANK_8", category: "Ranking", name: "Implacably Claw", point: "WeeklyRank_8", count: 1, repeatable: false, account: false },
{ id: 9009, className: "WEEKLY_BOSS_RANK_9", category: "Ranking", name: "Desperate Slayer", point: "WeeklyRank_9", count: 1, repeatable: false, account: false },
{ id: 9010, className: "WEEKLY_BOSS_RANK_10", category: "Ranking", name: "Absolute Zero", point: "WeeklyRank_10", count: 1, repeatable: false, account: false },
{ id: 9011, className: "WEEKLY_BOSS_RANK_11", category: "Ranking", name: "Devil Thorn", point: "WeeklyRank_11", count: 1, repeatable: false, account: false },
{ id: 9012, className: "WEEKLY_BOSS_RANK_12", category: "Ranking", name: "Frenzy Circus", point: "WeeklyRank_12", count: 1, repeatable: false, account: false },
{ id: 9013, className: "WEEKLY_BOSS_RANK_13", category: "Ranking", name: "Night Punisher", point: "WeeklyRank_13", count: 1, repeatable: false, account: false },
{ id: 9014, className: "WEEKLY_BOSS_RANK_14", category: "Ranking", name: "Trinity Bear", point: "WeeklyRank_14", count: 1, repeatable: false, account: false },
{ id: 9015, className: "WEEKLY_BOSS_RANK_15", category: "Ranking", name: "Insight Commander", point: "WeeklyRank_15", count: 1, repeatable: false, account: false },
{ id: 9016, className: "WEEKLY_BOSS_RANK_16", category: "Ranking", name: "Chasing The Rabbit", point: "WeeklyRank_16", count: 1, repeatable: false, account: false },
{ id: 100001, className: "Kill_1_50", category: "Kills", name: "Hunter", point: "MonKill", count: 10000, repeatable: false, account: false },
{ id: 100002, className: "Kill_1_100", category: "Kills", name: "Slaughterer", point: "MonKill", count: 1000000, repeatable: false, account: false },
{ id: 100005, className: "OverKill_1", category: "Overkill", name: "Adventurer", point: "OverKill", count: 10000, repeatable: false, account: false },
{ id: 100006, className: "OverKill_Starter", category: "Overkill", name: "Judge", point: "OverKill", count: 100000, repeatable: false, account: false },
{ id: 100020, className: "BossKill_1_1", category: "Kills", name: "Monster Hunter", point: "MonBossKill", count: 10000, repeatable: false, account: false },
{ id: 100025, className: "Revive_1_100", category: "Death", name: "Never Die", point: "PcRevive", count: 1000, repeatable: false, account: false },
{ id: 100044, className: "Recipe_1_1", category: "Craft", name: "Apprentice", point: "ItemRecipe", count: 500, repeatable: false, account: false },
{ id: 100045, className: "Recipe_1_10", category: "Craft", name: "Artisan", point: "ItemRecipe", count: 10000, repeatable: false, account: false },
{ id: 100102, className: "PCKill_Gla", category: "PVP", name: "Gladiator", point: "PcKill", count: 1000, repeatable: false, account: false },
{ id: 101001, className: "HairColor1", category: "Beauty Salon", name: "Metallurgist", point: "ItemRecipe", count: 100, repeatable: false, account: false },
{ id: 101002, className: "HairColor2", category: "Quest", name: "Trusted Ally", point: "PartyQuest", count: 25, repeatable: false, account: false },
{ id: 101003, className: "HairColor3", category: "Beauty Salon", name: "Burial Ground Itinerant", point: "Katyn72hq01", count: 1, repeatable: false, account: false },
{ id: 101004, className: "HairColor4", category: "Beauty Salon", name: "Hanaming Destroyer", point: "MonKill_hanaming", count: 500, repeatable: false, account: false },
{ id: 101021, className: "Cat", category: "Great Blessing", name: "Dae-Gil Stalker", point: "DaegilCat", count: 100, repeatable: false, account: false },
{ id: 101030, className: "TournamentGift_1", category: "Tournament", name: "Spectator", point: "TournamentGift", count: 500, repeatable: false, account: false },
{ id: 101031, className: "TournamentGift_2", category: "Tournament", name: "VIP", point: "TournamentGift", count: 5000, repeatable: false, account: false },
{ id: 101032, className: "ReinforceWin1", category: "Enhance", name: "Enhancement Master", point: "ReinforceWin", count: 1000, repeatable: false, account: false },
{ id: 101033, className: "Shovel1", category: "Shovelling", name: "Shovel King", point: "Shovel", count: 1000, repeatable: false, account: false },
{ id: 101034, className: "INDUN1", category: "indun", name: "Talt, My Love", point: "INDUN", count: 500, repeatable: false, account: false },
{ id: 101035, className: "Potion1", category: "Potion", name: "Glug Glug Glug", point: "Potion", count: 10000, repeatable: false, account: false },
{ id: 101036, className: "Transport1", category: "Moving Device", name: "Novice Rider", point: "Transport1", count: 100, repeatable: false, account: false },
{ id: 101037, className: "Transport1_", category: "Moving Device", name: "Experienced Rider", point: "Transport1", count: 300, repeatable: false, account: false },
{ id: 101038, className: "Transport1__", category: "Moving Device", name: "Tired Rider", point: "Transport1", count: 600, repeatable: false, account: false },
{ id: 101039, className: "FreeDungeon_under_68_1_1", category: "Hunting Ground", name: "Sicarius Scouter", point: "FreeDungeon_under_68_1", count: 25, repeatable: false, account: false },
{ id: 101040, className: "FreeDungeon_under_68_1_2", category: "Hunting Ground", name: "Sicarius Adventurer", point: "FreeDungeon_under_68_1", count: 75, repeatable: false, account: false },
{ id: 101041, className: "FreeDungeon_under_68_1_3", category: "Hunting Ground", name: "Sicarius Treasure Hunter", point: "FreeDungeon_under_68_1", count: 150, repeatable: false, account: false },
{ id: 101042, className: "FreeDungeon_startower_60_1_1", category: "Hunting Ground", name: "Legwyn Lamplighter", point: "FreeDungeon_startower_60_1", count: 50, repeatable: false, account: false },
{ id: 101043, className: "FreeDungeon_startower_60_1_2", category: "Hunting Ground", name: "Starlight Collector", point: "FreeDungeon_startower_60_1", count: 150, repeatable: false, account: false },
{ id: 101044, className: "FreeDungeon_startower_60_1_3", category: "Hunting Ground", name: "Starlight Transporter", point: "FreeDungeon_startower_60_1", count: 300, repeatable: false, account: false },
{ id: 101045, className: "FreeDungeon_velnias_54_1_1", category: "Hunting Ground", name: "Demon Prison Scouter", point: "FreeDungeon_velnias_54_1", count: 35, repeatable: false, account: false },
{ id: 101046, className: "FreeDungeon_velnias_54_1_2", category: "Hunting Ground", name: "Demon Prison Explorer", point: "FreeDungeon_velnias_54_1", count: 105, repeatable: false, account: false },
{ id: 101047, className: "FreeDungeon_velnias_54_1_3", category: "Hunting Ground", name: "Demon Prison Treasure Hunter", point: "FreeDungeon_velnias_54_1", count: 210, repeatable: false, account: false },
{ id: 101048, className: "FreeDungeon_castle_67_2_1", category: "Hunting Ground", name: "Topes Fortress Scouter", point: "FreeDungeon_castle_67_2", count: 25, repeatable: false, account: false },
{ id: 101049, className: "FreeDungeon_castle_67_2_2", category: "Hunting Ground", name: "Topes Fortress Adventurer", point: "FreeDungeon_castle_67_2", count: 75, repeatable: false, account: false },
{ id: 101050, className: "FreeDungeon_castle_67_2_3", category: "Hunting Ground", name: "Topes Fortress Treasure Hunter", point: "FreeDungeon_castle_67_2", count: 150, repeatable: false, account: false },
{ id: 101051, className: "FreeDungeon_cmine_66_2_1", category: "Hunting Ground", name: "Nevellet Quarry Scouter", point: "FreeDungeon_cmine_66_2", count: 25, repeatable: false, account: false },
{ id: 101052, className: "FreeDungeon_cmine_66_2_2", category: "Hunting Ground", name: "Nevellet Quarry Adventurer", point: "FreeDungeon_cmine_66_2", count: 75, repeatable: false, account: false },
{ id: 101053, className: "FreeDungeon_cmine_66_2_3", category: "Hunting Ground", name: "Nevellet Quarry's Treasure Hunter", point: "FreeDungeon_cmine_66_2", count: 150, repeatable: false, account: false },
{ id: 101054, className: "FreeDungeon_under_59_3_1", category: "Hunting Ground", name: "Oil Sack Collector", point: "FreeDungeon_under_59_3", count: 60, repeatable: false, account: false },
{ id: 101055, className: "FreeDungeon_under_59_3_2", category: "Hunting Ground", name: "Church Lamplighter", point: "FreeDungeon_under_59_3", count: 180, repeatable: false, account: false },
{ id: 101056, className: "FreeDungeon_under_59_3_3", category: "Hunting Ground", name: "Lamp Maniac", point: "FreeDungeon_under_59_3", count: 360, repeatable: false, account: false },
{ id: 101057, className: "DailyQuest1", category: "Quest", name: "Fledgling Mercenary", point: "DailyQuest", count: 25, repeatable: false, account: false },
{ id: 101058, className: "DailyQuest2", category: "Quest", name: "Veteran Mercenary", point: "DailyQuest", count: 100, repeatable: false, account: false },
{ id: 101059, className: "DailyQuest3", category: "Quest", name: "Rota's Trusted Mercenary", point: "DailyQuest", count: 300, repeatable: false, account: false },
{ id: 101060, className: "PartyQuest1", category: "Quest", name: "Reassured Ally", point: "PartyQuest", count: 100, repeatable: false, account: false },
{ id: 101061, className: "PartyQuest2", category: "Quest", name: "Trustworthy Ally", point: "PartyQuest", count: 300, repeatable: false, account: false },
{ id: 101062, className: "CatButler", category: "Quest", name: "Dexter is My Boy", point: "CatButler", count: 30, repeatable: false, account: false },
{ id: 101063, className: "Challenge_1", category: "Challenge Mode", name: "Rookie Challenger", point: "Challenge_AP1", count: 1, repeatable: false, account: false },
{ id: 101064, className: "Challenge_2", category: "Challenge Mode", name: "Seasoned Challenger", point: "Challenge_AP1", count: 50, repeatable: false, account: false },
{ id: 101065, className: "Challenge_3", category: "Challenge Mode", name: "Expert Challenger", point: "Challenge_AP1", count: 100, repeatable: false, account: false },
{ id: 101066, className: "Challenge_4", category: "Challenge Mode", name: "Veteran Challenger", point: "Challenge_AP1", count: 200, repeatable: false, account: false },
{ id: 101067, className: "Challenge_5", category: "Challenge Mode", name: "Ultimate Challenger", point: "Challenge_AP1", count: 500, repeatable: false, account: false },
{ id: 101068, className: "UPHILL_DEFFENSE_BOSSKILL_01", category: "Uphill Defense", name: "Seasoned Uphill Slayer", point: "UPHILL_DEFFENSE_BOSSKILL", count: 1, repeatable: false, account: false },
{ id: 101069, className: "UPHILL_DEFFENSE_BOSSKILL_02", category: "Uphill Defense", name: "Expert Uphill Slayer", point: "UPHILL_DEFFENSE_BOSSKILL", count: 10, repeatable: false, account: false },
{ id: 101070, className: "UPHILL_DEFFENSE_BOSSKILL_03", category: "Uphill Defense", name: "Veteran Uphill Slayer", point: "UPHILL_DEFFENSE_BOSSKILL", count: 50, repeatable: false, account: false },
{ id: 101071, className: "UPHILL_DEFFENSE_BOSSKILL_04", category: "Uphill Defense", name: "Ultimate Uphill Slayer", point: "UPHILL_DEFFENSE_BOSSKILL", count: 100, repeatable: false, account: false },
{ id: 101072, className: "UPHILL_DEFFENSE_PROGRESS_01", category: "Uphill Defense", name: "Hill Challenger", point: "UPHILL_DEFFENSE_PROGRESS", count: 1, repeatable: false, account: false },
{ id: 101073, className: "UPHILL_DEFFENSE_PROGRESS_02", category: "Uphill Defense", name: "Guardian of the Hills", point: "UPHILL_DEFFENSE_PROGRESS", count: 10, repeatable: false, account: false },
{ id: 101074, className: "UPHILL_DEFFENSE_PROGRESS_03", category: "Uphill Defense", name: "Keeper of the Hills", point: "UPHILL_DEFFENSE_PROGRESS", count: 50, repeatable: false, account: false },
{ id: 101075, className: "UPHILL_DEFFENSE_PROGRESS_04", category: "Uphill Defense", name: "Lord of the Hills", point: "UPHILL_DEFFENSE_PROGRESS", count: 100, repeatable: false, account: false },
{ id: 101076, className: "UPHILL_DEFFENSE_STORE_01", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop Customer", point: "UPHILL_DEFFENSE_STORE", count: 1000, repeatable: false, account: false },
{ id: 101077, className: "UPHILL_DEFFENSE_STORE_02", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop Regular", point: "UPHILL_DEFFENSE_STORE", count: 5000, repeatable: false, account: false },
{ id: 101078, className: "UPHILL_DEFFENSE_STORE_03", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop VIP", point: "UPHILL_DEFFENSE_STORE", count: 10000, repeatable: false, account: false },
{ id: 101079, className: "UPHILL_DEFFENSE_STORE_04", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop VVIP", point: "UPHILL_DEFFENSE_STORE", count: 30000, repeatable: false, account: false },
{ id: 101080, className: "COLLECTION_REWARD_50", category: "Collection", name: "Jovial Collector", point: "COLLECTION_REWARD", count: 50, repeatable: false, account: false },
{ id: 101081, className: "COLLECTION_REWARD_100", category: "Collection", name: "Obsessive Collector", point: "COLLECTION_REWARD", count: 100, repeatable: false, account: false },
{ id: 110001, className: "Ancient_1", category: "Assister Cost", name: "Ember Bandit", point: "Ancient_1", count: 40, repeatable: false, account: true },
{ id: 110002, className: "Ancient_2", category: "Assister Cost", name: "Singularity Inspectorate", point: "Ancient_2", count: 100, repeatable: false, account: true },
{ id: 110003, className: "Ancient_3", category: "Assister Cost", name: "Infinite Challenger", point: "Ancient_3", count: 300, repeatable: false, account: true },
{ id: 110004, className: "Ancient_4", category: "Assister Cost", name: "Dimension Roamer", point: "Ancient_4", count: 50, repeatable: false, account: true },
{ id: 110005, className: "Ancient_5", category: "Assister Cost", name: "Dungeon Keeper", point: "Ancient_5", count: 50, repeatable: false, account: true },
{ id: 110006, className: "Ancient_6", category: "Assister Cost", name: "Up to the Top", point: "Ancient_6", count: 10, repeatable: false, account: true },
{ id: 110007, className: "Ancient_7", category: "Assister Cost", name: "Sturdy Defense", point: "Ancient_7", count: 50, repeatable: false, account: true },
{ id: 110008, className: "Ancient_8", category: "Assister Cost", name: "Miner", point: "Ancient_8", count: 20, repeatable: false, account: true },
{ id: 110009, className: "Ancient_9", category: "Assister Cost", name: "Beginner in Battle", point: "Ancient_9", count: 20, repeatable: false, account: true },
{ id: 110010, className: "Ancient_10", category: "Assister Cost", name: "Figure Collector", point: "Ancient_10", count: 50, repeatable: false, account: true },
{ id: 110011, className: "Ancient_11", category: "Assister Cost", name: "Boundless Limit", point: "Ancient_11", count: 30, repeatable: false, account: true },
{ id: 110012, className: "Ancient_12", category: "Assister Cost", name: "Raid Expert", point: "Ancient_12", count: 50, repeatable: false, account: true },
{ id: 120001, className: "Boss_Co_Op_1", category: "Joint Strike Raid", name: "Heart of a lion", point: "Boss_Co_Op_1", count: 1, repeatable: false, account: true },
{ id: 120002, className: "Boss_Co_Op_2", category: "Joint Strike Raid", name: "Reckless Daredevil", point: "Boss_Co_Op_2", count: 1, repeatable: false, account: true },
{ id: 120003, className: "Boss_Co_Op_3", category: "Joint Strike Raid", name: "Raging Imperator", point: "Boss_Co_Op_3", count: 1, repeatable: false, account: true },
{ id: 120004, className: "Boss_Co_Op_4", category: "Joint Strike Raid", name: "Raid Veteran", point: "Boss_Co_Op_4", count: 1, repeatable: false, account: true },
{ id: 120005, className: "Boss_Co_Op_5", category: "Joint Strike Raid", name: "Eternal Warrior", point: "Boss_Co_Op_5", count: 1, repeatable: false, account: true },
{ id: 140001, className: "Achieve_TOSHero_1", category: "Heroic Tale", name: "Nameless Hero", point: "Achieve_TOSHero_1", count: 1, repeatable: false, account: false },
{ id: 140002, className: "Achieve_TOSHero_2", category: "Heroic Tale", name: "{img Collar_TOSHero_1 30 30}{img Collar_TOSHero_2 30 30}{img Collar_TOSHero_3 30 30}{img Collar_TOSHero_4 30 30}{img Collar_TOSHero_5 30 30}{img Collar_TOSHero_6 30 30}", point: "Achieve_TOSHero_1", count: 150, repeatable: false, account: false },
]
