// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name:"Ranking1", useDaily: false, useWeekly: false },
{ id: 2, name:"Damage_Week", useDaily: false, useWeekly: false },
{ id: 101, name:"OverKill", useDaily: false, useWeekly: false },
{ id: 102, name:"PcKill", useDaily: false, useWeekly: false },
{ id: 104, name:"MonKill", useDaily: false, useWeekly: false },
{ id: 105, name:"PcRevive", useDaily: false, useWeekly: false },
{ id: 106, name:"MonBossKill", useDaily: false, useWeekly: false },
{ id: 107, name:"MonKill_hanaming", useDaily: false, useWeekly: false },
{ id: 401, name:"Challenge_AP1", useDaily: false, useWeekly: false },
{ id: 501, name:"TournamentGift", useDaily: false, useWeekly: false },
{ id: 502, name:"TournamentWin", useDaily: false, useWeekly: false },
{ id: 503, name:"TeamBattle_Gold", useDaily: false, useWeekly: false },
{ id: 504, name:"TeamBattle_Silver", useDaily: false, useWeekly: false },
{ id: 505, name:"TeamBattle_Bronze", useDaily: false, useWeekly: false },
{ id: 1001, name:"Quest", useDaily: false, useWeekly: false },
{ id: 1002, name:"Vegitable", useDaily: false, useWeekly: false },
{ id: 1003, name:"GuildQuest", useDaily: false, useWeekly: false },
{ id: 1004, name:"FieldEvent", useDaily: false, useWeekly: false },
{ id: 1005, name:"DaegilCat", useDaily: false, useWeekly: false },
{ id: 1006, name:"Katyn72hq01", useDaily: false, useWeekly: false },
{ id: 1007, name:"PartyQuest", useDaily: false, useWeekly: false },
{ id: 1008, name:"QP1_rokas_28", useDaily: false, useWeekly: false },
{ id: 1009, name:"QP2_farm_47_1", useDaily: false, useWeekly: false },
{ id: 1010, name:"QP3_remains_39", useDaily: false, useWeekly: false },
{ id: 1011, name:"QP4_katyn_14", useDaily: false, useWeekly: false },
{ id: 1012, name:"QP5_thorn_23", useDaily: false, useWeekly: false },
{ id: 1013, name:"QP6_farm_49_3", useDaily: false, useWeekly: false },
{ id: 1014, name:"GimmickPoint1", useDaily: false, useWeekly: false },
{ id: 1015, name:"DailyQuest", useDaily: false, useWeekly: false },
{ id: 1016, name:"Q_ORSHA_HQ_3_P", useDaily: false, useWeekly: false },
{ id: 1017, name:"Q_TABLELAND_28_1_HQ1_P", useDaily: false, useWeekly: false },
{ id: 1018, name:"Q_CASTLE65_3_HQ_1_P", useDaily: false, useWeekly: false },
{ id: 1019, name:"Q_ABBEY64_22_HQ2_P", useDaily: false, useWeekly: false },
{ id: 1020, name:"Q_LOWLV_BOASTER_SQ_P", useDaily: false, useWeekly: false },
{ id: 1021, name:"REMAINS38_HQ1_AP", useDaily: false, useWeekly: false },
{ id: 1022, name:"THORN22_HQ1_AP", useDaily: false, useWeekly: false },
{ id: 1023, name:"SIAULIAI462_HQ2_AP", useDaily: false, useWeekly: false },
{ id: 1024, name:"CATHEDRAL1_HQ1_AP", useDaily: false, useWeekly: false },
{ id: 1025, name:"FLASH29_1_HQ1_AP", useDaily: false, useWeekly: false },
{ id: 1026, name:"QP7_abbey_35_4", useDaily: false, useWeekly: false },
{ id: 1027, name:"QP8_prison_82", useDaily: false, useWeekly: false },
{ id: 1028, name:"QP9_limestonecave_52_5", useDaily: false, useWeekly: false },
{ id: 1029, name:"Q_F_NICOPOLIS_UNIQUE_MQ1_P", useDaily: false, useWeekly: false },
{ id: 1030, name:"Q_F_BRACKEN_UNIQUE_MQ1_P", useDaily: false, useWeekly: false },
{ id: 1031, name:"QP10_maple_24_2", useDaily: false, useWeekly: false },
{ id: 1032, name:"EPISODE_ACHIEVE_P_1_1", useDaily: false, useWeekly: false },
{ id: 1033, name:"EPISODE_ACHIEVE_P_1_2", useDaily: false, useWeekly: false },
{ id: 1034, name:"EPISODE_ACHIEVE_P_2_1", useDaily: false, useWeekly: false },
{ id: 1035, name:"EPISODE_ACHIEVE_P_2_2", useDaily: false, useWeekly: false },
{ id: 1036, name:"EPISODE_ACHIEVE_P_3_1", useDaily: false, useWeekly: false },
{ id: 1037, name:"EPISODE_ACHIEVE_P_3_2", useDaily: false, useWeekly: false },
{ id: 1038, name:"EPISODE_ACHIEVE_P_4_1", useDaily: false, useWeekly: false },
{ id: 1039, name:"EPISODE_ACHIEVE_P_4_2", useDaily: false, useWeekly: false },
{ id: 1040, name:"EPISODE_ACHIEVE_P_5", useDaily: false, useWeekly: false },
{ id: 1041, name:"EPISODE_ACHIEVE_P_6", useDaily: false, useWeekly: false },
{ id: 1042, name:"EPISODE_ACHIEVE_P_7", useDaily: false, useWeekly: false },
{ id: 1043, name:"EPISODE_ACHIEVE_P_8", useDaily: false, useWeekly: false },
{ id: 1044, name:"EPISODE_ACHIEVE_P_9", useDaily: false, useWeekly: false },
{ id: 1045, name:"EPISODE_ACHIEVE_P_10", useDaily: false, useWeekly: false },
{ id: 1046, name:"QP12_f_dcapital_104", useDaily: false, useWeekly: false },
{ id: 1047, name:"EPISODE_ACHIEVE_P_11", useDaily: false, useWeekly: false },
{ id: 1048, name:"QP12_2_d_dcapital_108", useDaily: false, useWeekly: false },
{ id: 1049, name:"QP13_ep13_f_siauliai_5", useDaily: false, useWeekly: false },
{ id: 1050, name:"EPISODE_ACHIEVE_P_12_1", useDaily: false, useWeekly: false },
{ id: 1051, name:"EPISODE_ACHIEVE_P_12_2", useDaily: false, useWeekly: false },
{ id: 1501, name:"F_3CMLAKE26", useDaily: false, useWeekly: false },
{ id: 1502, name:"D_FANTASYLIB48", useDaily: false, useWeekly: false },
{ id: 2002, name:"ItemRecipe", useDaily: false, useWeekly: false },
{ id: 2003, name:"ReinforceWin", useDaily: false, useWeekly: false },
{ id: 2004, name:"Shovel", useDaily: false, useWeekly: false },
{ id: 2005, name:"Potion", useDaily: false, useWeekly: false },
{ id: 2006, name:"BOOKCOLLECTIONAP", useDaily: false, useWeekly: false },
{ id: 2501, name:"VELCOFFER_KILL", useDaily: false, useWeekly: false },
{ id: 2502, name:"whitecrow_first_kill", useDaily: false, useWeekly: false },
{ id: 2503, name:"whitecrow_clear", useDaily: false, useWeekly: false },
{ id: 2504, name:"moringponia_first_kill", useDaily: false, useWeekly: false },
{ id: 2505, name:"moringponia_clear", useDaily: false, useWeekly: false },
{ id: 2506, name:"moringponia_first_kill_hard", useDaily: false, useWeekly: false },
{ id: 2507, name:"moringponia_clear_hard", useDaily: false, useWeekly: false },
{ id: 2508, name:"glacier_first_kill", useDaily: false, useWeekly: false },
{ id: 2509, name:"glacier_clear", useDaily: false, useWeekly: false },
{ id: 2510, name:"Giltine_first_kill", useDaily: false, useWeekly: false },
{ id: 2511, name:"Giltine_clear", useDaily: false, useWeekly: false },
{ id: 2512, name:"Giltine_auto_clear", useDaily: false, useWeekly: false },
{ id: 2513, name:"Giltine_Reorganization_first_kill", useDaily: false, useWeekly: false },
{ id: 2514, name:"Giltine_clear_gold", useDaily: false, useWeekly: false },
{ id: 2515, name:"Giltine_clear_silver", useDaily: false, useWeekly: false },
{ id: 2516, name:"Giltine_clear_bronze", useDaily: false, useWeekly: false },
{ id: 3001, name:"HairShop", useDaily: false, useWeekly: false },
{ id: 3002, name:"Connection", useDaily: false, useWeekly: false },
{ id: 3003, name:"INDUN", useDaily: false, useWeekly: false },
{ id: 3004, name:"Transport1", useDaily: false, useWeekly: false },
{ id: 4001, name:"EXPLORER_MISLE", useDaily: false, useWeekly: false },
{ id: 4002, name:"CatButler", useDaily: false, useWeekly: false },
{ id: 4003, name:"UPHILL_DEFFENSE_BOSSKILL", useDaily: false, useWeekly: false },
{ id: 4004, name:"UPHILL_DEFFENSE_PROGRESS", useDaily: false, useWeekly: false },
{ id: 4005, name:"UPHILL_DEFFENSE_STORE", useDaily: false, useWeekly: false },
{ id: 4006, name:"JEALOT_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4007, name:"BULLETMARKER_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4008, name:"MATADOR_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4009, name:"SHADOWMANCER_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4010, name:"EXORCIST_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4011, name:"ONMYOJI_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4012, name:"LETIARII_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4013, name:"PIEDPIPER_UNLOCK", useDaily: false, useWeekly: false },
{ id: 4014, name:"CHAPLAIN_UNLOCK", useDaily: false, useWeekly: false },
{ id: 5001, name:"MapReveal", useDaily: false, useWeekly: false },
{ id: 6001, name:"PlayCBT1", useDaily: false, useWeekly: false },
{ id: 6002, name:"PlayCBT3_RANK6_1", useDaily: false, useWeekly: false },
{ id: 6003, name:"PlayCBT3_RANK6_10", useDaily: false, useWeekly: false },
{ id: 6004, name:"IamDeveloper", useDaily: false, useWeekly: false },
{ id: 6005, name:"AlphabetEvent1", useDaily: false, useWeekly: false },
{ id: 6006, name:"Translator1", useDaily: false, useWeekly: false },
{ id: 6007, name:"100daysEvent", useDaily: false, useWeekly: false },
{ id: 6008, name:"GoldHand01", useDaily: false, useWeekly: false },
{ id: 6009, name:"GeographerEvent", useDaily: false, useWeekly: false },
{ id: 6010, name:"Rank8AchievePoint", useDaily: false, useWeekly: false },
{ id: 6011, name:"TeamBattle_Swordman", useDaily: false, useWeekly: false },
{ id: 6012, name:"TeamBattle_Wizard", useDaily: false, useWeekly: false },
{ id: 6013, name:"TeamBattle_Archer", useDaily: false, useWeekly: false },
{ id: 6014, name:"TeamBattle_Cleric", useDaily: false, useWeekly: false },
{ id: 6015, name:"CreativeSoul_Ev", useDaily: false, useWeekly: false },
{ id: 6016, name:"TheLuckyNumber", useDaily: false, useWeekly: false },
{ id: 6017, name:"HauntedArtist", useDaily: false, useWeekly: false },
{ id: 6018, name:"EV161229_DICE_ACHP", useDaily: false, useWeekly: false },
{ id: 6019, name:"TheGiftedArtist", useDaily: false, useWeekly: false },
{ id: 6020, name:"EV_Luck1", useDaily: false, useWeekly: false },
{ id: 6021, name:"EV_Luck2", useDaily: false, useWeekly: false },
{ id: 6022, name:"EV_Luck3", useDaily: false, useWeekly: false },
{ id: 6023, name:"EV_Luck4", useDaily: false, useWeekly: false },
{ id: 6024, name:"Valentine2017_1", useDaily: false, useWeekly: false },
{ id: 6025, name:"Valentine2017_2", useDaily: false, useWeekly: false },
{ id: 6026, name:"Valentine2017_3", useDaily: false, useWeekly: false },
{ id: 6027, name:"Valentine2017_4", useDaily: false, useWeekly: false },
{ id: 6028, name:"Valentine2017_5", useDaily: false, useWeekly: false },
{ id: 6030, name:"OST_EV", useDaily: false, useWeekly: false },
{ id: 6031, name:"EV170427_DayCheck", useDaily: false, useWeekly: false },
{ id: 6032, name:"Event_1704_LvUp_Achieve1", useDaily: false, useWeekly: false },
{ id: 6033, name:"Event_1704_LvUp_Achieve2", useDaily: false, useWeekly: false },
{ id: 6034, name:"Event_1704_LvUp_Achieve3", useDaily: false, useWeekly: false },
{ id: 6035, name:"Event_1704_LvUp_Achieve4", useDaily: false, useWeekly: false },
{ id: 6036, name:"Event_1704_LvUp_Achieve5", useDaily: false, useWeekly: false },
{ id: 6037, name:"Event_1704_LvUp_Achieve6", useDaily: false, useWeekly: false },
{ id: 6038, name:"Event_1704_LvUp_Achieve7", useDaily: false, useWeekly: false },
{ id: 6039, name:"Event_1704_LvUp_Achieve8", useDaily: false, useWeekly: false },
{ id: 6040, name:"Event_1704_ArborDay1", useDaily: false, useWeekly: false },
{ id: 6041, name:"Event_1705_Corsair", useDaily: false, useWeekly: false },
{ id: 6042, name:"Event_1705_Schwarzereiter", useDaily: false, useWeekly: false },
{ id: 6043, name:"Event_1706_Monk", useDaily: false, useWeekly: false },
{ id: 6044, name:"Event_1705_Lab", useDaily: false, useWeekly: false },
{ id: 6046, name:"Event_1706_Doppelsoeldner", useDaily: false, useWeekly: false },
{ id: 6047, name:"EVENT_1707_COMPASS", useDaily: false, useWeekly: false },
{ id: 6048, name:"EVENT_1707_USERWEDDING", useDaily: false, useWeekly: false },
{ id: 6050, name:"EVENT_GOLDEN_WHALE_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6051, name:"EVENT_1709_NEWFIELD_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6054, name:"Event_1710_Lab_2_1", useDaily: false, useWeekly: false },
{ id: 6055, name:"Event_1710_Lab_2_2", useDaily: false, useWeekly: false },
{ id: 6056, name:"2017_Halloween1_AP", useDaily: false, useWeekly: false },
{ id: 6057, name:"2017_Halloween2_AP", useDaily: false, useWeekly: false },
{ id: 6058, name:"2017_Halloween3_AP", useDaily: false, useWeekly: false },
{ id: 6061, name:"EVENT_1712_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6064, name:"EVENT_1802_NEWYEAR_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6066, name:"EVENT_1803_NEWCHARACTER_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6067, name:"EVENT_1804_ARBOR_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6069, name:"EVENT_1804_ROOT_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6072, name:"MISSION_SURVIVAL_EVENT2_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6071, name:"Achieve_Event_Steam_Colony_Tester", useDaily: false, useWeekly: false },
{ id: 6073, name:"EVENT_1805_BEAUTY_NPC_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6075, name:"EVENT_1805_NEWUSER_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6076, name:"EVENT_1805_GUILD_QUEST_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6078, name:"EVENT_1805_SLATE_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6079, name:"EVENT_1806_SOCCER_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6080, name:"EVENT_1806_MASCOT_1_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6081, name:"EVENT_1806_MASCOT_2_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6083, name:"EVENT_1807_BALL_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6084, name:"PC_ROOM_ACHIEVE1", useDaily: false, useWeekly: false },
{ id: 6085, name:"PC_ROOM_ACHIEVE2", useDaily: false, useWeekly: false },
{ id: 6086, name:"PC_ROOM_ACHIEVE3", useDaily: false, useWeekly: false },
{ id: 6087, name:"PC_ROOM_ACHIEVE4", useDaily: false, useWeekly: false },
{ id: 6088, name:"PC_ROOM_ACHIEVE5", useDaily: false, useWeekly: false },
{ id: 6089, name:"PC_ROOM_ACHIEVE6", useDaily: false, useWeekly: false },
{ id: 6091, name:"WEB_PROPOSAL_1", useDaily: false, useWeekly: false },
{ id: 6092, name:"WEB_PROPOSAL_2", useDaily: false, useWeekly: false },
{ id: 6093, name:"WEB_PROPOSAL_3", useDaily: false, useWeekly: false },
{ id: 6094, name:"Event_1808_Lab_3_1", useDaily: false, useWeekly: false },
{ id: 6096, name:"EVENT_1809_UCC_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6097, name:"Achieve_Event_Game_Guide_Creator", useDaily: false, useWeekly: false },
{ id: 6098, name:"EVENT_1809_CHUSEOK_MOON_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6101, name:"COLONYWAR_KOR_BETA_REWARD_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6102, name:"EVENT_1809_OTP_ACHIEVE1", useDaily: false, useWeekly: false },
{ id: 6106, name:"Achieve_Event_Boruta_Day5", useDaily: false, useWeekly: false },
{ id: 6107, name:"Achieve_Event_Boruta_Day10", useDaily: false, useWeekly: false },
{ id: 6109, name:"Event_1901_Lab_4", useDaily: false, useWeekly: false },
{ id: 6113, name:"EVENT_NEW_FACE_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6117, name:"Achieve_Event_Twn_3Years_Chupacabra", useDaily: false, useWeekly: false },
{ id: 6118, name:"EVENT_1906_GUILD_QUEST_ACHIEVE", useDaily: false, useWeekly: false },
{ id: 6119, name:"Achieve_Event_Steam_PoPo_Vacation", useDaily: false, useWeekly: false },
{ id: 6120, name:"Achieve_Steam_PIZZA", useDaily: false, useWeekly: false },
{ id: 6121, name:"Achieve_Steam_JP_revelator", useDaily: false, useWeekly: false },
{ id: 6122, name:"Achieve_Event_Steam_One_of_A_Kind", useDaily: false, useWeekly: false },
{ id: 6123, name:"LV400_MISSION_ACHIEVE01", useDaily: false, useWeekly: false },
{ id: 6124, name:"LV400_MISSION_ACHIEVE02", useDaily: false, useWeekly: false },
{ id: 6125, name:"Weekly boss raid_Event_01", useDaily: false, useWeekly: false },
{ id: 6126, name:"EVENT_2003_GUILD_01", useDaily: false, useWeekly: false },
{ id: 6127, name:"EVENT_2003_Arbor_Day", useDaily: false, useWeekly: false },
{ id: 6128, name:"EVENT_2004_Stamp", useDaily: false, useWeekly: false },
{ id: 6129, name:"EVENT_2007_Tecance", useDaily: false, useWeekly: false },
{ id: 6135, name:"Event_EVENT_2010_LVUP_Achieve1", useDaily: false, useWeekly: false },
{ id: 6136, name:"Event_SeasonNewWorld_Achieve1", useDaily: false, useWeekly: false },
{ id: 6137, name:"TOS_School_Graduate", useDaily: false, useWeekly: false },
{ id: 6138, name:"Christmas_Master", useDaily: false, useWeekly: false },
{ id: 6139, name:"EVENT_Title_2101_1", useDaily: false, useWeekly: false },
{ id: 6140, name:"EVENT_Title_2101_2", useDaily: false, useWeekly: false },
{ id: 6141, name:"EVENT_2102_Title_01", useDaily: false, useWeekly: false },
{ id: 6142, name:"EVENT_2102_Title_02", useDaily: false, useWeekly: false },
{ id: 6143, name:"EVENT_2103_Title_01", useDaily: false, useWeekly: false },
{ id: 6144, name:"EVENT_2103_Title_02", useDaily: false, useWeekly: false },
{ id: 6145, name:"EVENT_2103_Title_03", useDaily: false, useWeekly: false },
{ id: 6146, name:"EVENT_2103_Title_04", useDaily: false, useWeekly: false },
{ id: 6147, name:"EVENT_2103_Title_05", useDaily: false, useWeekly: false },
{ id: 6148, name:"EVENT_2103_Title_06", useDaily: false, useWeekly: false },
{ id: 6149, name:"EVENT_2103_Title_07", useDaily: false, useWeekly: false },
{ id: 6150, name:"EVENT_2103_Title_08", useDaily: false, useWeekly: false },
{ id: 6151, name:"EVENT_2103_Title_09", useDaily: false, useWeekly: false },
{ id: 6152, name:"EVENT_2103_Title_10", useDaily: false, useWeekly: false },
{ id: 6153, name:"EVENT_Best_Painter", useDaily: false, useWeekly: false },
{ id: 6154, name:"EVENT_2103_Title_11", useDaily: false, useWeekly: false },
{ id: 6155, name:"EVENT_2103_Title_12", useDaily: false, useWeekly: false },
{ id: 6156, name:"EVENT_2103_Title_13", useDaily: false, useWeekly: false },
{ id: 6157, name:"EVENT_2103_Title_14", useDaily: false, useWeekly: false },
{ id: 6158, name:"EVENT_2103_Title_15", useDaily: false, useWeekly: false },
{ id: 6159, name:"EVENT_2106_Title_1", useDaily: false, useWeekly: false },
{ id: 6160, name:"EVENT_2106_Title_2", useDaily: false, useWeekly: false },
{ id: 6161, name:"EVENT_2106_Title_3", useDaily: false, useWeekly: false },
{ id: 6029, name:"Passionate_Artist_Ev", useDaily: false, useWeekly: false },
{ id: 6045, name:"FinestMoment", useDaily: false, useWeekly: false },
{ id: 6049, name:"Event_170823_Fanart_Steam", useDaily: false, useWeekly: false },
{ id: 6053, name:"Event_MonsterInker_Steam", useDaily: false, useWeekly: false },
{ id: 6059, name:"Companions_forLife", useDaily: false, useWeekly: false },
{ id: 6060, name:"TheGiftedArtist2", useDaily: false, useWeekly: false },
{ id: 6062, name:"2018Happy_New_Year_Steam", useDaily: false, useWeekly: false },
{ id: 6063, name:"NewClassArtist_Steam", useDaily: false, useWeekly: false },
{ id: 6065, name:"Event_Happy2Year_Steam", useDaily: false, useWeekly: false },
{ id: 6068, name:"Event_Steam_Honorary", useDaily: false, useWeekly: false },
{ id: 6070, name:"EVENT_Steam_Magazine_Num1", useDaily: false, useWeekly: false },
{ id: 6074, name:"Achieve_Event_Grand_Contributor", useDaily: false, useWeekly: false },
{ id: 6077, name:"Achieve_Event_Fashionista", useDaily: false, useWeekly: false },
{ id: 6082, name:"Achieve_Event_Creative_TPP_Player", useDaily: false, useWeekly: false },
{ id: 6090, name:"Achieve_Event_Loving_Summer", useDaily: false, useWeekly: false },
{ id: 6095, name:"Achieve_Event_With_Friend", useDaily: false, useWeekly: false },
{ id: 6100, name:"Achieve_Event_Horror_Night", useDaily: false, useWeekly: false },
{ id: 6103, name:"Achieve_Event_Weapon_Designer", useDaily: false, useWeekly: false },
{ id: 6108, name:"Achieve_Event_2019_New_Year_Artist", useDaily: false, useWeekly: false },
{ id: 6114, name:"Achieve_Event_Steam_Content_Creator", useDaily: false, useWeekly: false },
{ id: 6115, name:"Achieve_Event_Steam_Happy_Anniversary", useDaily: false, useWeekly: false },
{ id: 6116, name:"Achieve_Event_Steam_Guide_Master", useDaily: false, useWeekly: false },
{ id: 7001, name:"PardonerAbility", useDaily: false, useWeekly: false },
{ id: 7002, name:"TaxAbility", useDaily: false, useWeekly: false },
{ id: 8001, name:"FreeDungeon_under_68_1", useDaily: false, useWeekly: false },
{ id: 8002, name:"FreeDungeon_startower_60_1", useDaily: false, useWeekly: false },
{ id: 8003, name:"FreeDungeon_velnias_54_1", useDaily: false, useWeekly: false },
{ id: 8004, name:"FreeDungeon_castle_67_2", useDaily: false, useWeekly: false },
{ id: 8005, name:"FreeDungeon_cmine_66_2", useDaily: false, useWeekly: false },
{ id: 8006, name:"FreeDungeon_under_59_3", useDaily: false, useWeekly: false },
{ id: 8007, name:"ID_WHITETREES1_GIMMICK_AP", useDaily: false, useWeekly: false },
{ id: 8008, name:"Free_Dungeon_limestonecave_71_1_1", useDaily: false, useWeekly: false },
{ id: 8009, name:"Free_Dungeon_limestonecave_71_1_2", useDaily: false, useWeekly: false },
{ id: 9001, name:"Journal_AP1", useDaily: false, useWeekly: false },
{ id: 9002, name:"Journal_AP2", useDaily: false, useWeekly: false },
{ id: 9003, name:"Journal_AP3", useDaily: false, useWeekly: false },
{ id: 9004, name:"Journal_AP4", useDaily: false, useWeekly: false },
{ id: 9005, name:"Journal_AP5", useDaily: false, useWeekly: false },
{ id: 9006, name:"Journal_AP6", useDaily: false, useWeekly: false },
{ id: 9500, name:"COLLECTION_REWARD", useDaily: false, useWeekly: false },
{ id: 20001, name:"WeeklyRank_1", useDaily: false, useWeekly: false },
{ id: 20002, name:"WeeklyRank_2", useDaily: false, useWeekly: false },
{ id: 20003, name:"WeeklyRank_3", useDaily: false, useWeekly: false },
{ id: 20004, name:"WeeklyRank_4", useDaily: false, useWeekly: false },
{ id: 20005, name:"WeeklyRank_5", useDaily: false, useWeekly: false },
{ id: 20006, name:"WeeklyRank_6", useDaily: false, useWeekly: false },
{ id: 20007, name:"WeeklyRank_7", useDaily: false, useWeekly: false },
{ id: 20008, name:"WeeklyRank_8", useDaily: false, useWeekly: false },
{ id: 20009, name:"WeeklyRank_9", useDaily: false, useWeekly: false },
{ id: 20010, name:"WeeklyRank_10", useDaily: false, useWeekly: false },
{ id: 20011, name:"WeeklyRank_11", useDaily: false, useWeekly: false },
{ id: 20012, name:"WeeklyRank_12", useDaily: false, useWeekly: false },
{ id: 20013, name:"WeeklyRank_13", useDaily: false, useWeekly: false },
{ id: 20014, name:"WeeklyRank_14", useDaily: false, useWeekly: false },
{ id: 20015, name:"WeeklyRank_15", useDaily: false, useWeekly: false },
{ id: 20016, name:"WeeklyRank_16", useDaily: false, useWeekly: false },
{ id: 21001, name:"Ancient_1", useDaily: false, useWeekly: false },
{ id: 21002, name:"Ancient_2", useDaily: false, useWeekly: false },
{ id: 21003, name:"Ancient_3", useDaily: false, useWeekly: false },
{ id: 21004, name:"Ancient_4", useDaily: false, useWeekly: false },
{ id: 21005, name:"Ancient_5", useDaily: false, useWeekly: false },
{ id: 21006, name:"Ancient_6", useDaily: false, useWeekly: false },
{ id: 21007, name:"Ancient_7", useDaily: false, useWeekly: false },
{ id: 21008, name:"Ancient_8", useDaily: false, useWeekly: false },
{ id: 21009, name:"Ancient_9", useDaily: false, useWeekly: false },
{ id: 21010, name:"Ancient_10", useDaily: false, useWeekly: false },
{ id: 21011, name:"Ancient_11", useDaily: false, useWeekly: false },
{ id: 21012, name:"Ancient_12", useDaily: false, useWeekly: false },
]