// Melia
// Database file
//---------------------------------------------------------------------------

[
{ achievementId: 1, className:"Ranking1", useDaily: false, useWeekly: true },
{ achievementId: 2, className:"Damage_Week", useDaily: false, useWeekly: true },
{ achievementId: 101, className:"OverKill", useDaily: false, useWeekly: false },
{ achievementId: 102, className:"PcKill", useDaily: false, useWeekly: false },
{ achievementId: 104, className:"MonKill", useDaily: false, useWeekly: false },
{ achievementId: 105, className:"PcRevive", useDaily: false, useWeekly: false },
{ achievementId: 106, className:"MonBossKill", useDaily: false, useWeekly: false },
{ achievementId: 107, className:"MonKill_hanaming", useDaily: false, useWeekly: false },
{ achievementId: 401, className:"Challenge_AP1", useDaily: false, useWeekly: false },
{ achievementId: 501, className:"TournamentGift", useDaily: false, useWeekly: false },
{ achievementId: 502, className:"TournamentWin", useDaily: false, useWeekly: false },
{ achievementId: 503, className:"TeamBattle_Gold", useDaily: false, useWeekly: false },
{ achievementId: 504, className:"TeamBattle_Silver", useDaily: false, useWeekly: false },
{ achievementId: 505, className:"TeamBattle_Bronze", useDaily: false, useWeekly: false },
{ achievementId: 1001, className:"Quest", useDaily: false, useWeekly: false },
{ achievementId: 1002, className:"Vegitable", useDaily: false, useWeekly: false },
{ achievementId: 1003, className:"GuildQuest", useDaily: false, useWeekly: false },
{ achievementId: 1004, className:"FieldEvent", useDaily: false, useWeekly: false },
{ achievementId: 1005, className:"DaegilCat", useDaily: false, useWeekly: false },
{ achievementId: 1006, className:"Katyn72hq01", useDaily: false, useWeekly: false },
{ achievementId: 1007, className:"PartyQuest", useDaily: false, useWeekly: false },
{ achievementId: 1008, className:"QP1_rokas_28", useDaily: false, useWeekly: false },
{ achievementId: 1009, className:"QP2_farm_47_1", useDaily: false, useWeekly: false },
{ achievementId: 1010, className:"QP3_remains_39", useDaily: false, useWeekly: false },
{ achievementId: 1011, className:"QP4_katyn_14", useDaily: false, useWeekly: false },
{ achievementId: 1012, className:"QP5_thorn_23", useDaily: false, useWeekly: false },
{ achievementId: 1013, className:"QP6_farm_49_3", useDaily: false, useWeekly: false },
{ achievementId: 1014, className:"GimmickPoint1", useDaily: false, useWeekly: false },
{ achievementId: 1015, className:"DailyQuest", useDaily: false, useWeekly: false },
{ achievementId: 1016, className:"Q_ORSHA_HQ_3_P", useDaily: false, useWeekly: false },
{ achievementId: 1017, className:"Q_TABLELAND_28_1_HQ1_P", useDaily: false, useWeekly: false },
{ achievementId: 1018, className:"Q_CASTLE65_3_HQ_1_P", useDaily: false, useWeekly: false },
{ achievementId: 1019, className:"Q_ABBEY64_22_HQ2_P", useDaily: false, useWeekly: false },
{ achievementId: 1020, className:"Q_LOWLV_BOASTER_SQ_P", useDaily: false, useWeekly: false },
{ achievementId: 1021, className:"REMAINS38_HQ1_AP", useDaily: false, useWeekly: false },
{ achievementId: 1022, className:"THORN22_HQ1_AP", useDaily: false, useWeekly: false },
{ achievementId: 1023, className:"SIAULIAI462_HQ2_AP", useDaily: false, useWeekly: false },
{ achievementId: 1024, className:"CATHEDRAL1_HQ1_AP", useDaily: false, useWeekly: false },
{ achievementId: 1025, className:"FLASH29_1_HQ1_AP", useDaily: false, useWeekly: false },
{ achievementId: 1026, className:"QP7_abbey_35_4", useDaily: false, useWeekly: false },
{ achievementId: 1027, className:"QP8_prison_82", useDaily: false, useWeekly: false },
{ achievementId: 1028, className:"QP9_limestonecave_52_5", useDaily: false, useWeekly: false },
{ achievementId: 1029, className:"Q_F_NICOPOLIS_UNIQUE_MQ1_P", useDaily: false, useWeekly: false },
{ achievementId: 1030, className:"Q_F_BRACKEN_UNIQUE_MQ1_P", useDaily: false, useWeekly: false },
{ achievementId: 1031, className:"QP10_maple_24_2", useDaily: false, useWeekly: false },
{ achievementId: 1032, className:"EPISODE_ACHIEVE_P_1_1", useDaily: false, useWeekly: false },
{ achievementId: 1033, className:"EPISODE_ACHIEVE_P_1_2", useDaily: false, useWeekly: false },
{ achievementId: 1034, className:"EPISODE_ACHIEVE_P_2_1", useDaily: false, useWeekly: false },
{ achievementId: 1035, className:"EPISODE_ACHIEVE_P_2_2", useDaily: false, useWeekly: false },
{ achievementId: 1036, className:"EPISODE_ACHIEVE_P_3_1", useDaily: false, useWeekly: false },
{ achievementId: 1037, className:"EPISODE_ACHIEVE_P_3_2", useDaily: false, useWeekly: false },
{ achievementId: 1038, className:"EPISODE_ACHIEVE_P_4_1", useDaily: false, useWeekly: false },
{ achievementId: 1039, className:"EPISODE_ACHIEVE_P_4_2", useDaily: false, useWeekly: false },
{ achievementId: 1040, className:"EPISODE_ACHIEVE_P_5", useDaily: false, useWeekly: false },
{ achievementId: 1041, className:"EPISODE_ACHIEVE_P_6", useDaily: false, useWeekly: false },
{ achievementId: 1042, className:"EPISODE_ACHIEVE_P_7", useDaily: false, useWeekly: false },
{ achievementId: 1043, className:"EPISODE_ACHIEVE_P_8", useDaily: false, useWeekly: false },
{ achievementId: 1044, className:"EPISODE_ACHIEVE_P_9", useDaily: false, useWeekly: false },
{ achievementId: 1045, className:"EPISODE_ACHIEVE_P_10", useDaily: false, useWeekly: false },
{ achievementId: 1046, className:"QP12_f_dcapital_104", useDaily: false, useWeekly: false },
{ achievementId: 1047, className:"EPISODE_ACHIEVE_P_11", useDaily: false, useWeekly: false },
{ achievementId: 1048, className:"QP12_2_d_dcapital_108", useDaily: false, useWeekly: false },
{ achievementId: 1049, className:"QP13_ep13_f_siauliai_5", useDaily: false, useWeekly: false },
{ achievementId: 1050, className:"EPISODE_ACHIEVE_P_12_1", useDaily: false, useWeekly: false },
{ achievementId: 1051, className:"EPISODE_ACHIEVE_P_12_2", useDaily: false, useWeekly: false },
{ achievementId: 1501, className:"F_3CMLAKE26", useDaily: false, useWeekly: false },
{ achievementId: 1502, className:"D_FANTASYLIB48", useDaily: false, useWeekly: false },
{ achievementId: 2002, className:"ItemRecipe", useDaily: false, useWeekly: false },
{ achievementId: 2003, className:"ReinforceWin", useDaily: false, useWeekly: false },
{ achievementId: 2004, className:"Shovel", useDaily: false, useWeekly: false },
{ achievementId: 2005, className:"Potion", useDaily: false, useWeekly: false },
{ achievementId: 2006, className:"BOOKCOLLECTIONAP", useDaily: false, useWeekly: false },
{ achievementId: 2501, className:"VELCOFFER_KILL", useDaily: false, useWeekly: false },
{ achievementId: 2502, className:"whitecrow_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 2503, className:"whitecrow_clear", useDaily: false, useWeekly: false },
{ achievementId: 2504, className:"moringponia_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 2505, className:"moringponia_clear", useDaily: false, useWeekly: false },
{ achievementId: 2506, className:"moringponia_first_kill_hard", useDaily: false, useWeekly: false },
{ achievementId: 2507, className:"moringponia_clear_hard", useDaily: false, useWeekly: false },
{ achievementId: 2508, className:"glacier_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 2509, className:"glacier_clear", useDaily: false, useWeekly: false },
{ achievementId: 2510, className:"Giltine_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 2511, className:"Giltine_clear", useDaily: false, useWeekly: false },
{ achievementId: 2512, className:"Giltine_auto_clear", useDaily: false, useWeekly: false },
{ achievementId: 2513, className:"Giltine_Reorganization_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 2514, className:"Giltine_clear_gold", useDaily: false, useWeekly: false },
{ achievementId: 2515, className:"Giltine_clear_silver", useDaily: false, useWeekly: false },
{ achievementId: 2516, className:"Giltine_clear_bronze", useDaily: false, useWeekly: false },
{ achievementId: 3001, className:"HairShop", useDaily: false, useWeekly: false },
{ achievementId: 3002, className:"Connection", useDaily: false, useWeekly: false },
{ achievementId: 3003, className:"INDUN", useDaily: false, useWeekly: false },
{ achievementId: 3004, className:"Transport1", useDaily: false, useWeekly: false },
{ achievementId: 4001, className:"EXPLORER_MISLE", useDaily: false, useWeekly: false },
{ achievementId: 4002, className:"CatButler", useDaily: false, useWeekly: false },
{ achievementId: 4003, className:"UPHILL_DEFFENSE_BOSSKILL", useDaily: false, useWeekly: false },
{ achievementId: 4004, className:"UPHILL_DEFFENSE_PROGRESS", useDaily: false, useWeekly: false },
{ achievementId: 4005, className:"UPHILL_DEFFENSE_STORE", useDaily: false, useWeekly: false },
{ achievementId: 4006, className:"JEALOT_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4007, className:"BULLETMARKER_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4008, className:"MATADOR_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4009, className:"SHADOWMANCER_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4010, className:"EXORCIST_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4011, className:"ONMYOJI_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4012, className:"LETIARII_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4013, className:"PIEDPIPER_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4014, className:"CHAPLAIN_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 5001, className:"MapReveal", useDaily: false, useWeekly: false },
{ achievementId: 6001, className:"PlayCBT1", useDaily: false, useWeekly: false },
{ achievementId: 6002, className:"PlayCBT3_RANK6_1", useDaily: false, useWeekly: false },
{ achievementId: 6003, className:"PlayCBT3_RANK6_10", useDaily: false, useWeekly: false },
{ achievementId: 6004, className:"IamDeveloper", useDaily: false, useWeekly: false },
{ achievementId: 6005, className:"AlphabetEvent1", useDaily: false, useWeekly: false },
{ achievementId: 6006, className:"Translator1", useDaily: false, useWeekly: false },
{ achievementId: 6007, className:"100daysEvent", useDaily: false, useWeekly: false },
{ achievementId: 6008, className:"GoldHand01", useDaily: false, useWeekly: false },
{ achievementId: 6009, className:"GeographerEvent", useDaily: false, useWeekly: false },
{ achievementId: 6010, className:"Rank8AchievePoint", useDaily: false, useWeekly: false },
{ achievementId: 6011, className:"TeamBattle_Swordman", useDaily: false, useWeekly: false },
{ achievementId: 6012, className:"TeamBattle_Wizard", useDaily: false, useWeekly: false },
{ achievementId: 6013, className:"TeamBattle_Archer", useDaily: false, useWeekly: false },
{ achievementId: 6014, className:"TeamBattle_Cleric", useDaily: false, useWeekly: false },
{ achievementId: 6015, className:"CreativeSoul_Ev", useDaily: false, useWeekly: false },
{ achievementId: 6016, className:"TheLuckyNumber", useDaily: false, useWeekly: false },
{ achievementId: 6017, className:"HauntedArtist", useDaily: false, useWeekly: false },
{ achievementId: 6018, className:"EV161229_DICE_ACHP", useDaily: false, useWeekly: false },
{ achievementId: 6019, className:"TheGiftedArtist", useDaily: false, useWeekly: false },
{ achievementId: 6020, className:"EV_Luck1", useDaily: false, useWeekly: false },
{ achievementId: 6021, className:"EV_Luck2", useDaily: false, useWeekly: false },
{ achievementId: 6022, className:"EV_Luck3", useDaily: false, useWeekly: false },
{ achievementId: 6023, className:"EV_Luck4", useDaily: false, useWeekly: false },
{ achievementId: 6024, className:"Valentine2017_1", useDaily: false, useWeekly: false },
{ achievementId: 6025, className:"Valentine2017_2", useDaily: false, useWeekly: false },
{ achievementId: 6026, className:"Valentine2017_3", useDaily: false, useWeekly: false },
{ achievementId: 6027, className:"Valentine2017_4", useDaily: false, useWeekly: false },
{ achievementId: 6028, className:"Valentine2017_5", useDaily: false, useWeekly: false },
{ achievementId: 6030, className:"OST_EV", useDaily: false, useWeekly: false },
{ achievementId: 6031, className:"EV170427_DayCheck", useDaily: false, useWeekly: false },
{ achievementId: 6032, className:"Event_1704_LvUp_Achieve1", useDaily: false, useWeekly: false },
{ achievementId: 6033, className:"Event_1704_LvUp_Achieve2", useDaily: false, useWeekly: false },
{ achievementId: 6034, className:"Event_1704_LvUp_Achieve3", useDaily: false, useWeekly: false },
{ achievementId: 6035, className:"Event_1704_LvUp_Achieve4", useDaily: false, useWeekly: false },
{ achievementId: 6036, className:"Event_1704_LvUp_Achieve5", useDaily: false, useWeekly: false },
{ achievementId: 6037, className:"Event_1704_LvUp_Achieve6", useDaily: false, useWeekly: false },
{ achievementId: 6038, className:"Event_1704_LvUp_Achieve7", useDaily: false, useWeekly: false },
{ achievementId: 6039, className:"Event_1704_LvUp_Achieve8", useDaily: false, useWeekly: false },
{ achievementId: 6040, className:"Event_1704_ArborDay1", useDaily: false, useWeekly: false },
{ achievementId: 6041, className:"Event_1705_Corsair", useDaily: false, useWeekly: false },
{ achievementId: 6042, className:"Event_1705_Schwarzereiter", useDaily: false, useWeekly: false },
{ achievementId: 6043, className:"Event_1706_Monk", useDaily: false, useWeekly: false },
{ achievementId: 6044, className:"Event_1705_Lab", useDaily: false, useWeekly: false },
{ achievementId: 6046, className:"Event_1706_Doppelsoeldner", useDaily: false, useWeekly: false },
{ achievementId: 6047, className:"EVENT_1707_COMPASS", useDaily: false, useWeekly: false },
{ achievementId: 6048, className:"EVENT_1707_USERWEDDING", useDaily: false, useWeekly: false },
{ achievementId: 6050, className:"EVENT_GOLDEN_WHALE_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6051, className:"EVENT_1709_NEWFIELD_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6054, className:"Event_1710_Lab_2_1", useDaily: false, useWeekly: false },
{ achievementId: 6055, className:"Event_1710_Lab_2_2", useDaily: false, useWeekly: false },
{ achievementId: 6056, className:"2017_Halloween1_AP", useDaily: false, useWeekly: false },
{ achievementId: 6057, className:"2017_Halloween2_AP", useDaily: false, useWeekly: false },
{ achievementId: 6058, className:"2017_Halloween3_AP", useDaily: false, useWeekly: false },
{ achievementId: 6061, className:"EVENT_1712_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6064, className:"EVENT_1802_NEWYEAR_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6066, className:"EVENT_1803_NEWCHARACTER_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6067, className:"EVENT_1804_ARBOR_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6069, className:"EVENT_1804_ROOT_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6072, className:"MISSION_SURVIVAL_EVENT2_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6071, className:"Achieve_Event_Steam_Colony_Tester", useDaily: false, useWeekly: false },
{ achievementId: 6073, className:"EVENT_1805_BEAUTY_NPC_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6075, className:"EVENT_1805_NEWUSER_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6076, className:"EVENT_1805_GUILD_QUEST_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6078, className:"EVENT_1805_SLATE_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6079, className:"EVENT_1806_SOCCER_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6080, className:"EVENT_1806_MASCOT_1_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6081, className:"EVENT_1806_MASCOT_2_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6083, className:"EVENT_1807_BALL_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6084, className:"PC_ROOM_ACHIEVE1", useDaily: false, useWeekly: false },
{ achievementId: 6085, className:"PC_ROOM_ACHIEVE2", useDaily: false, useWeekly: false },
{ achievementId: 6086, className:"PC_ROOM_ACHIEVE3", useDaily: false, useWeekly: false },
{ achievementId: 6087, className:"PC_ROOM_ACHIEVE4", useDaily: false, useWeekly: false },
{ achievementId: 6088, className:"PC_ROOM_ACHIEVE5", useDaily: false, useWeekly: false },
{ achievementId: 6089, className:"PC_ROOM_ACHIEVE6", useDaily: false, useWeekly: false },
{ achievementId: 6091, className:"WEB_PROPOSAL_1", useDaily: false, useWeekly: false },
{ achievementId: 6092, className:"WEB_PROPOSAL_2", useDaily: false, useWeekly: false },
{ achievementId: 6093, className:"WEB_PROPOSAL_3", useDaily: false, useWeekly: false },
{ achievementId: 6094, className:"Event_1808_Lab_3_1", useDaily: false, useWeekly: false },
{ achievementId: 6096, className:"EVENT_1809_UCC_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6097, className:"Achieve_Event_Game_Guide_Creator", useDaily: false, useWeekly: false },
{ achievementId: 6098, className:"EVENT_1809_CHUSEOK_MOON_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6101, className:"COLONYWAR_KOR_BETA_REWARD_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6102, className:"EVENT_1809_OTP_ACHIEVE1", useDaily: false, useWeekly: false },
{ achievementId: 6106, className:"Achieve_Event_Boruta_Day5", useDaily: false, useWeekly: false },
{ achievementId: 6107, className:"Achieve_Event_Boruta_Day10", useDaily: false, useWeekly: false },
{ achievementId: 6109, className:"Event_1901_Lab_4", useDaily: false, useWeekly: false },
{ achievementId: 6113, className:"EVENT_NEW_FACE_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6117, className:"Achieve_Event_Twn_3Years_Chupacabra", useDaily: false, useWeekly: false },
{ achievementId: 6118, className:"EVENT_1906_GUILD_QUEST_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 6119, className:"Achieve_Event_Steam_PoPo_Vacation", useDaily: false, useWeekly: false },
{ achievementId: 6120, className:"Achieve_Steam_PIZZA", useDaily: false, useWeekly: false },
{ achievementId: 6121, className:"Achieve_Steam_JP_revelator", useDaily: false, useWeekly: false },
{ achievementId: 6122, className:"Achieve_Event_Steam_One_of_A_Kind", useDaily: false, useWeekly: false },
{ achievementId: 6123, className:"LV400_MISSION_ACHIEVE01", useDaily: false, useWeekly: false },
{ achievementId: 6124, className:"LV400_MISSION_ACHIEVE02", useDaily: false, useWeekly: false },
{ achievementId: 6125, className:"Weekly boss raid_Event_01", useDaily: false, useWeekly: false },
{ achievementId: 6126, className:"EVENT_2003_GUILD_01", useDaily: false, useWeekly: false },
{ achievementId: 6127, className:"EVENT_2003_Arbor_Day", useDaily: false, useWeekly: false },
{ achievementId: 6128, className:"EVENT_2004_Stamp", useDaily: false, useWeekly: false },
{ achievementId: 6129, className:"EVENT_2007_Tecance", useDaily: false, useWeekly: false },
{ achievementId: 6135, className:"Event_EVENT_2010_LVUP_Achieve1", useDaily: false, useWeekly: false },
{ achievementId: 6136, className:"Event_SeasonNewWorld_Achieve1", useDaily: false, useWeekly: false },
{ achievementId: 6137, className:"TOS_School_Graduate", useDaily: false, useWeekly: false },
{ achievementId: 6138, className:"Christmas_Master", useDaily: false, useWeekly: false },
{ achievementId: 6139, className:"EVENT_Title_2101_1", useDaily: false, useWeekly: false },
{ achievementId: 6140, className:"EVENT_Title_2101_2", useDaily: false, useWeekly: false },
{ achievementId: 6141, className:"EVENT_2102_Title_01", useDaily: false, useWeekly: false },
{ achievementId: 6142, className:"EVENT_2102_Title_02", useDaily: false, useWeekly: false },
{ achievementId: 6143, className:"EVENT_2103_Title_01", useDaily: false, useWeekly: false },
{ achievementId: 6144, className:"EVENT_2103_Title_02", useDaily: false, useWeekly: false },
{ achievementId: 6145, className:"EVENT_2103_Title_03", useDaily: false, useWeekly: false },
{ achievementId: 6146, className:"EVENT_2103_Title_04", useDaily: false, useWeekly: false },
{ achievementId: 6147, className:"EVENT_2103_Title_05", useDaily: false, useWeekly: false },
{ achievementId: 6148, className:"EVENT_2103_Title_06", useDaily: false, useWeekly: false },
{ achievementId: 6149, className:"EVENT_2103_Title_07", useDaily: false, useWeekly: false },
{ achievementId: 6150, className:"EVENT_2103_Title_08", useDaily: false, useWeekly: false },
{ achievementId: 6151, className:"EVENT_2103_Title_09", useDaily: false, useWeekly: false },
{ achievementId: 6152, className:"EVENT_2103_Title_10", useDaily: false, useWeekly: false },
{ achievementId: 6153, className:"EVENT_Best_Painter", useDaily: false, useWeekly: false },
{ achievementId: 6154, className:"EVENT_2103_Title_11", useDaily: false, useWeekly: false },
{ achievementId: 6155, className:"EVENT_2103_Title_12", useDaily: false, useWeekly: false },
{ achievementId: 6156, className:"EVENT_2103_Title_13", useDaily: false, useWeekly: false },
{ achievementId: 6157, className:"EVENT_2103_Title_14", useDaily: false, useWeekly: false },
{ achievementId: 6158, className:"EVENT_2103_Title_15", useDaily: false, useWeekly: false },
{ achievementId: 6159, className:"EVENT_2106_Title_1", useDaily: false, useWeekly: false },
{ achievementId: 6160, className:"EVENT_2106_Title_2", useDaily: false, useWeekly: false },
{ achievementId: 6161, className:"EVENT_2106_Title_3", useDaily: false, useWeekly: false },
{ achievementId: 6029, className:"Passionate_Artist_Ev", useDaily: false, useWeekly: false },
{ achievementId: 6045, className:"FinestMoment", useDaily: false, useWeekly: false },
{ achievementId: 6049, className:"Event_170823_Fanart_Steam", useDaily: false, useWeekly: false },
{ achievementId: 6053, className:"Event_MonsterInker_Steam", useDaily: false, useWeekly: false },
{ achievementId: 6059, className:"Companions_forLife", useDaily: false, useWeekly: false },
{ achievementId: 6060, className:"TheGiftedArtist2", useDaily: false, useWeekly: false },
{ achievementId: 6062, className:"2018Happy_New_Year_Steam", useDaily: false, useWeekly: false },
{ achievementId: 6063, className:"NewClassArtist_Steam", useDaily: false, useWeekly: false },
{ achievementId: 6065, className:"Event_Happy2Year_Steam", useDaily: false, useWeekly: false },
{ achievementId: 6068, className:"Event_Steam_Honorary", useDaily: false, useWeekly: false },
{ achievementId: 6070, className:"EVENT_Steam_Magazine_Num1", useDaily: false, useWeekly: false },
{ achievementId: 6074, className:"Achieve_Event_Grand_Contributor", useDaily: false, useWeekly: false },
{ achievementId: 6077, className:"Achieve_Event_Fashionista", useDaily: false, useWeekly: false },
{ achievementId: 6082, className:"Achieve_Event_Creative_TPP_Player", useDaily: false, useWeekly: false },
{ achievementId: 6090, className:"Achieve_Event_Loving_Summer", useDaily: false, useWeekly: false },
{ achievementId: 6095, className:"Achieve_Event_With_Friend", useDaily: false, useWeekly: false },
{ achievementId: 6100, className:"Achieve_Event_Horror_Night", useDaily: false, useWeekly: false },
{ achievementId: 6103, className:"Achieve_Event_Weapon_Designer", useDaily: false, useWeekly: false },
{ achievementId: 6108, className:"Achieve_Event_2019_New_Year_Artist", useDaily: false, useWeekly: false },
{ achievementId: 6114, className:"Achieve_Event_Steam_Content_Creator", useDaily: false, useWeekly: false },
{ achievementId: 6115, className:"Achieve_Event_Steam_Happy_Anniversary", useDaily: false, useWeekly: false },
{ achievementId: 6116, className:"Achieve_Event_Steam_Guide_Master", useDaily: false, useWeekly: false },
{ achievementId: 7001, className:"PardonerAbility", useDaily: false, useWeekly: false },
{ achievementId: 7002, className:"TaxAbility", useDaily: false, useWeekly: false },
{ achievementId: 8001, className:"FreeDungeon_under_68_1", useDaily: false, useWeekly: false },
{ achievementId: 8002, className:"FreeDungeon_startower_60_1", useDaily: false, useWeekly: false },
{ achievementId: 8003, className:"FreeDungeon_velnias_54_1", useDaily: false, useWeekly: false },
{ achievementId: 8004, className:"FreeDungeon_castle_67_2", useDaily: false, useWeekly: false },
{ achievementId: 8005, className:"FreeDungeon_cmine_66_2", useDaily: false, useWeekly: false },
{ achievementId: 8006, className:"FreeDungeon_under_59_3", useDaily: false, useWeekly: false },
{ achievementId: 8007, className:"ID_WHITETREES1_GIMMICK_AP", useDaily: false, useWeekly: false },
{ achievementId: 8008, className:"Free_Dungeon_limestonecave_71_1_1", useDaily: false, useWeekly: false },
{ achievementId: 8009, className:"Free_Dungeon_limestonecave_71_1_2", useDaily: false, useWeekly: false },
{ achievementId: 9001, className:"Journal_AP1", useDaily: false, useWeekly: false },
{ achievementId: 9002, className:"Journal_AP2", useDaily: false, useWeekly: false },
{ achievementId: 9003, className:"Journal_AP3", useDaily: false, useWeekly: false },
{ achievementId: 9004, className:"Journal_AP4", useDaily: false, useWeekly: false },
{ achievementId: 9005, className:"Journal_AP5", useDaily: false, useWeekly: false },
{ achievementId: 9006, className:"Journal_AP6", useDaily: false, useWeekly: false },
{ achievementId: 9500, className:"COLLECTION_REWARD", useDaily: false, useWeekly: false },
{ achievementId: 20001, className:"WeeklyRank_1", useDaily: false, useWeekly: true },
{ achievementId: 20002, className:"WeeklyRank_2", useDaily: false, useWeekly: true },
{ achievementId: 20003, className:"WeeklyRank_3", useDaily: false, useWeekly: true },
{ achievementId: 20004, className:"WeeklyRank_4", useDaily: false, useWeekly: true },
{ achievementId: 20005, className:"WeeklyRank_5", useDaily: false, useWeekly: true },
{ achievementId: 20006, className:"WeeklyRank_6", useDaily: false, useWeekly: true },
{ achievementId: 20007, className:"WeeklyRank_7", useDaily: false, useWeekly: true },
{ achievementId: 20008, className:"WeeklyRank_8", useDaily: false, useWeekly: true },
{ achievementId: 20009, className:"WeeklyRank_9", useDaily: false, useWeekly: true },
{ achievementId: 20010, className:"WeeklyRank_10", useDaily: false, useWeekly: true },
{ achievementId: 20011, className:"WeeklyRank_11", useDaily: false, useWeekly: true },
{ achievementId: 20012, className:"WeeklyRank_12", useDaily: false, useWeekly: true },
{ achievementId: 20013, className:"WeeklyRank_13", useDaily: false, useWeekly: true },
{ achievementId: 20014, className:"WeeklyRank_14", useDaily: false, useWeekly: true },
{ achievementId: 20015, className:"WeeklyRank_15", useDaily: false, useWeekly: true },
{ achievementId: 20016, className:"WeeklyRank_16", useDaily: false, useWeekly: true },
{ achievementId: 21001, className:"Ancient_1", useDaily: false, useWeekly: false },
{ achievementId: 21002, className:"Ancient_2", useDaily: false, useWeekly: false },
{ achievementId: 21003, className:"Ancient_3", useDaily: false, useWeekly: false },
{ achievementId: 21004, className:"Ancient_4", useDaily: false, useWeekly: false },
{ achievementId: 21005, className:"Ancient_5", useDaily: false, useWeekly: false },
{ achievementId: 21006, className:"Ancient_6", useDaily: false, useWeekly: false },
{ achievementId: 21007, className:"Ancient_7", useDaily: false, useWeekly: false },
{ achievementId: 21008, className:"Ancient_8", useDaily: false, useWeekly: false },
{ achievementId: 21009, className:"Ancient_9", useDaily: false, useWeekly: false },
{ achievementId: 21010, className:"Ancient_10", useDaily: false, useWeekly: false },
{ achievementId: 21011, className:"Ancient_11", useDaily: false, useWeekly: false },
{ achievementId: 21012, className:"Ancient_12", useDaily: false, useWeekly: false },
]