// Melia
// Database file
//---------------------------------------------------------------------------

[
{ achievementId: 1001, className: "RankTest1", useDaily: false, useWeekly: false },
{ achievementId: 1002, className: "TopDamage", useDaily: false, useWeekly: false },
{ achievementId: 2001, className: "PlayCBT1", useDaily: false, useWeekly: false },
{ achievementId: 2003, className: "PlayCBT3_RANK6_1", useDaily: false, useWeekly: false },
{ achievementId: 2004, className: "PlayCBT3_RANK6_10", useDaily: false, useWeekly: false },
{ achievementId: 2005, className: "IamDeveloper", useDaily: false, useWeekly: false },
{ achievementId: 2006, className: "AlphabetEvent1ConQuer", useDaily: false, useWeekly: false },
{ achievementId: 2007, className: "Translator1", useDaily: false, useWeekly: false },
{ achievementId: 2008, className: "100daysEventAchieve", useDaily: false, useWeekly: false },
{ achievementId: 2009, className: "IamGoldhand01", useDaily: false, useWeekly: false },
{ achievementId: 2010, className: "Geographer_Ev", useDaily: false, useWeekly: false },
{ achievementId: 2011, className: "Rank8Achieve", useDaily: false, useWeekly: false },
{ achievementId: 2012, className: "TeamBattle_Swordman", useDaily: false, useWeekly: false },
{ achievementId: 2013, className: "TeamBattle_Wizard", useDaily: false, useWeekly: false },
{ achievementId: 2014, className: "TeamBattle_Archer", useDaily: false, useWeekly: false },
{ achievementId: 2015, className: "TeamBattle_Cleric", useDaily: false, useWeekly: false },
{ achievementId: 2016, className: "CreativeSoul_Ev", useDaily: false, useWeekly: false },
{ achievementId: 2017, className: "TheLuckyNumber", useDaily: false, useWeekly: false },
{ achievementId: 2018, className: "HauntedArtist", useDaily: false, useWeekly: false },
{ achievementId: 2019, className: "EV161229_DICE", useDaily: false, useWeekly: false },
{ achievementId: 2020, className: "TheGiftedArtist", useDaily: false, useWeekly: false },
{ achievementId: 2021, className: "EV_Luck1", useDaily: false, useWeekly: false },
{ achievementId: 2022, className: "EV_Luck2", useDaily: false, useWeekly: false },
{ achievementId: 2023, className: "EV_Luck3", useDaily: false, useWeekly: false },
{ achievementId: 2024, className: "EV_Luck4", useDaily: false, useWeekly: false },
{ achievementId: 2025, className: "Valentine2017_1", useDaily: false, useWeekly: false },
{ achievementId: 2026, className: "Valentine2017_2", useDaily: false, useWeekly: false },
{ achievementId: 2027, className: "Valentine2017_3", useDaily: false, useWeekly: false },
{ achievementId: 2028, className: "Valentine2017_4", useDaily: false, useWeekly: false },
{ achievementId: 2029, className: "Valentine2017_5", useDaily: false, useWeekly: false },
{ achievementId: 2030, className: "Passionate_Artist_Ev", useDaily: false, useWeekly: false },
{ achievementId: 2031, className: "OST_EV", useDaily: false, useWeekly: false },
{ achievementId: 2032, className: "EV170427_DayCheck", useDaily: false, useWeekly: false },
{ achievementId: 2033, className: "Event_1704_LvUp_Achieve1", useDaily: false, useWeekly: false },
{ achievementId: 2034, className: "Event_1704_LvUp_Achieve2", useDaily: false, useWeekly: false },
{ achievementId: 2035, className: "Event_1704_LvUp_Achieve3", useDaily: false, useWeekly: false },
{ achievementId: 2036, className: "Event_1704_LvUp_Achieve4", useDaily: false, useWeekly: false },
{ achievementId: 2037, className: "Event_1704_LvUp_Achieve5", useDaily: false, useWeekly: false },
{ achievementId: 2038, className: "Event_1704_LvUp_Achieve6", useDaily: false, useWeekly: false },
{ achievementId: 2039, className: "Event_1704_LvUp_Achieve7", useDaily: false, useWeekly: false },
{ achievementId: 2040, className: "Event_1704_LvUp_Achieve8", useDaily: false, useWeekly: false },
{ achievementId: 2041, className: "Event_1704_ArborDay1", useDaily: false, useWeekly: false },
{ achievementId: 2042, className: "Event_1705_Corsair", useDaily: false, useWeekly: false },
{ achievementId: 2043, className: "Event_1705_Schwarzereiter", useDaily: false, useWeekly: false },
{ achievementId: 2044, className: "Event_1706_Monk", useDaily: false, useWeekly: false },
{ achievementId: 2045, className: "Event_1705_Lab", useDaily: false, useWeekly: false },
{ achievementId: 2046, className: "FinestMoment", useDaily: false, useWeekly: false },
{ achievementId: 2047, className: "Event_1706_Doppelsoeldner", useDaily: false, useWeekly: false },
{ achievementId: 2048, className: "EVENT_1707_COMPASS", useDaily: false, useWeekly: false },
{ achievementId: 2049, className: "EVENT_1707_USERWEDDING", useDaily: false, useWeekly: false },
{ achievementId: 2050, className: "Event_170823_Fanart_Steam", useDaily: false, useWeekly: false },
{ achievementId: 2051, className: "EVENT_GOLDEN_WHALE_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2052, className: "EVENT_1709_NEWFIELD_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2054, className: "Event_MonsterInker_Steam", useDaily: false, useWeekly: false },
{ achievementId: 2055, className: "Event_1710_Lab_2_1", useDaily: false, useWeekly: false },
{ achievementId: 2056, className: "Event_1710_Lab_2_2", useDaily: false, useWeekly: false },
{ achievementId: 2057, className: "2017_Halloween1", useDaily: false, useWeekly: false },
{ achievementId: 2058, className: "2017_Halloween2", useDaily: false, useWeekly: false },
{ achievementId: 2059, className: "2017_Halloween3", useDaily: false, useWeekly: false },
{ achievementId: 2060, className: "Companions_forLife", useDaily: false, useWeekly: false },
{ achievementId: 2061, className: "TheGiftedArtist2", useDaily: false, useWeekly: false },
{ achievementId: 2062, className: "EVENT_1712_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2063, className: "2018Happy_New_Year_Steam", useDaily: false, useWeekly: false },
{ achievementId: 2064, className: "NewClassArtist_Steam", useDaily: false, useWeekly: false },
{ achievementId: 2065, className: "EVENT_1802_NEWYEAR_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2066, className: "Event_Happy2Year_Steam", useDaily: false, useWeekly: false },
{ achievementId: 2067, className: "EVENT_1803_NEWCHARACTER_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2068, className: "EVENT_1804_ARBOR_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2069, className: "Event_Steam_Honorary", useDaily: false, useWeekly: false },
{ achievementId: 2070, className: "EVENT_1804_ROOT_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2071, className: "EVENT_Steam_Magazine_Num1", useDaily: false, useWeekly: false },
{ achievementId: 2072, className: "Achieve_Event_Steam_Colony_Tester", useDaily: false, useWeekly: false },
{ achievementId: 2073, className: "MISSION_SURVIVAL_EVENT2_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2074, className: "EVENT_1805_BEAUTY_NPC_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2075, className: "Achieve_Event_Grand_Contributor", useDaily: false, useWeekly: false },
{ achievementId: 2076, className: "EVENT_1805_NEWUSER_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2077, className: "EVENT_1805_GUILD_QUEST_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2078, className: "Achieve_Event_Fashionista", useDaily: false, useWeekly: false },
{ achievementId: 2079, className: "EVENT_1805_SLATE_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2080, className: "EVENT_1806_SOCCER_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2081, className: "EVENT_1806_MASCOT_1_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2082, className: "EVENT_1806_MASCOT_2_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2083, className: "Achieve_Event_Creative_TPP_Player", useDaily: false, useWeekly: false },
{ achievementId: 2084, className: "EVENT_1807_BALL_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2085, className: "PC_ROOM_ACHIEVE1", useDaily: false, useWeekly: false },
{ achievementId: 2086, className: "PC_ROOM_ACHIEVE2", useDaily: false, useWeekly: false },
{ achievementId: 2087, className: "PC_ROOM_ACHIEVE3", useDaily: false, useWeekly: false },
{ achievementId: 2088, className: "PC_ROOM_ACHIEVE4", useDaily: false, useWeekly: false },
{ achievementId: 2089, className: "PC_ROOM_ACHIEVE5", useDaily: false, useWeekly: false },
{ achievementId: 2090, className: "PC_ROOM_ACHIEVE6", useDaily: false, useWeekly: false },
{ achievementId: 2091, className: "Achieve_Event_Loving_Summer", useDaily: false, useWeekly: false },
{ achievementId: 2092, className: "WEB_PROPOSAL_1", useDaily: false, useWeekly: false },
{ achievementId: 2093, className: "WEB_PROPOSAL_2", useDaily: false, useWeekly: false },
{ achievementId: 2094, className: "WEB_PROPOSAL_3", useDaily: false, useWeekly: false },
{ achievementId: 2095, className: "Event_1808_Lab_3_1", useDaily: false, useWeekly: false },
{ achievementId: 2096, className: "Achieve_Event_With_Friend", useDaily: false, useWeekly: false },
{ achievementId: 2097, className: "EVENT_1809_UCC_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2098, className: "Achieve_Event_Game_Guide_Creator", useDaily: false, useWeekly: false },
{ achievementId: 2099, className: "EVENT_1809_CHUSEOK_MOON_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2101, className: "Achieve_Event_Horror_Night", useDaily: false, useWeekly: false },
{ achievementId: 2102, className: "COLONYWAR_KOR_BETA_REWARD_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2103, className: "EVENT_1809_OTP_ACHIEVE1", useDaily: false, useWeekly: false },
{ achievementId: 2104, className: "Achieve_Event_Weapon_Designer", useDaily: false, useWeekly: false },
{ achievementId: 2107, className: "Achieve_Event_Boruta_Day5", useDaily: false, useWeekly: false },
{ achievementId: 2108, className: "Achieve_Event_Boruta_Day10", useDaily: false, useWeekly: false },
{ achievementId: 2109, className: "Achieve_Event_2019_New_Year_Artist", useDaily: false, useWeekly: false },
{ achievementId: 2110, className: "Event_1901_Lab_4", useDaily: false, useWeekly: false },
{ achievementId: 2114, className: "EVENT_NEW_FACE_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2115, className: "Achieve_Event_Steam_Content_Creator", useDaily: false, useWeekly: false },
{ achievementId: 2116, className: "Achieve_Event_Steam_Happy_Anniversary", useDaily: false, useWeekly: false },
{ achievementId: 2117, className: "Achieve_Event_Steam_Guide_Master", useDaily: false, useWeekly: false },
{ achievementId: 2118, className: "Achieve_Event_Twn_3Years_Chupacabra", useDaily: false, useWeekly: false },
{ achievementId: 2119, className: "EVENT_1906_GUILD_QUEST_ACHIEVE", useDaily: false, useWeekly: false },
{ achievementId: 2120, className: "Achieve_Event_Steam_PoPo_Vacation", useDaily: false, useWeekly: false },
{ achievementId: 2121, className: "Achieve_Steam_PIZZA", useDaily: false, useWeekly: false },
{ achievementId: 2122, className: "Achieve_Steam_JP_revelator", useDaily: false, useWeekly: false },
{ achievementId: 2123, className: "Achieve_Event_Steam_One_of_A_Kind", useDaily: false, useWeekly: false },
{ achievementId: 2124, className: "LV400_MISSION_ACHIEVE01", useDaily: false, useWeekly: false },
{ achievementId: 2125, className: "LV400_MISSION_ACHIEVE02", useDaily: false, useWeekly: false },
{ achievementId: 2126, className: "Weekly boss raid_Event_01", useDaily: false, useWeekly: false },
{ achievementId: 2127, className: "EVENT_2003_GUILD_01", useDaily: false, useWeekly: false },
{ achievementId: 2128, className: "EVENT_2003_Arbor_Day", useDaily: false, useWeekly: false },
{ achievementId: 2129, className: "EVENT_2004_Stamp", useDaily: false, useWeekly: false },
{ achievementId: 2130, className: "EVENT_2007_Tecance", useDaily: false, useWeekly: false },
{ achievementId: 2136, className: "Event_EVENT_2010_LVUP_Achieve1", useDaily: false, useWeekly: false },
{ achievementId: 2137, className: "Event_SeasonNewWorld_Achieve1", useDaily: false, useWeekly: false },
{ achievementId: 2138, className: "TOS_School_Graduate", useDaily: false, useWeekly: false },
{ achievementId: 2139, className: "Christmas_Master", useDaily: false, useWeekly: false },
{ achievementId: 2140, className: "EVENT_Title_2101_1", useDaily: false, useWeekly: false },
{ achievementId: 2141, className: "EVENT_Title_2101_2", useDaily: false, useWeekly: false },
{ achievementId: 2142, className: "EVENT_2102_Title_01", useDaily: false, useWeekly: false },
{ achievementId: 2143, className: "EVENT_2102_Title_02", useDaily: false, useWeekly: false },
{ achievementId: 2144, className: "EVENT_2103_Title_01", useDaily: false, useWeekly: false },
{ achievementId: 2145, className: "EVENT_2103_Title_02", useDaily: false, useWeekly: false },
{ achievementId: 2146, className: "EVENT_2103_Title_03", useDaily: false, useWeekly: false },
{ achievementId: 2147, className: "EVENT_2103_Title_04", useDaily: false, useWeekly: false },
{ achievementId: 2148, className: "EVENT_2103_Title_05", useDaily: false, useWeekly: false },
{ achievementId: 2149, className: "EVENT_2103_Title_06", useDaily: false, useWeekly: false },
{ achievementId: 2150, className: "EVENT_2103_Title_07", useDaily: false, useWeekly: false },
{ achievementId: 2151, className: "EVENT_2103_Title_08", useDaily: false, useWeekly: false },
{ achievementId: 2152, className: "EVENT_2103_Title_09", useDaily: false, useWeekly: false },
{ achievementId: 2153, className: "EVENT_2103_Title_10", useDaily: false, useWeekly: false },
{ achievementId: 2154, className: "EVENT_Best_Painter", useDaily: false, useWeekly: false },
{ achievementId: 2155, className: "EVENT_2103_Title_11", useDaily: false, useWeekly: false },
{ achievementId: 2156, className: "EVENT_2103_Title_12", useDaily: false, useWeekly: false },
{ achievementId: 2157, className: "EVENT_2103_Title_13", useDaily: false, useWeekly: false },
{ achievementId: 2158, className: "EVENT_2103_Title_14", useDaily: false, useWeekly: false },
{ achievementId: 2159, className: "EVENT_2103_Title_15", useDaily: false, useWeekly: false },
{ achievementId: 2160, className: "EVENT_2106_Title_1", useDaily: false, useWeekly: false },
{ achievementId: 2161, className: "EVENT_2106_Title_2", useDaily: false, useWeekly: false },
{ achievementId: 2162, className: "EVENT_2106_Title_3", useDaily: false, useWeekly: false },
{ achievementId: 2163, className: "EVENT_Best_Painter_3rd", useDaily: false, useWeekly: false },
{ achievementId: 3001, className: "Pardoner10", useDaily: false, useWeekly: false },
{ achievementId: 3002, className: "Pardoner50", useDaily: false, useWeekly: false },
{ achievementId: 3003, className: "Pardoner100", useDaily: false, useWeekly: false },
{ achievementId: 3004, className: "Tax1", useDaily: false, useWeekly: false },
{ achievementId: 3005, className: "Tax10", useDaily: false, useWeekly: false },
{ achievementId: 3006, className: "Tax50", useDaily: false, useWeekly: false },
{ achievementId: 3007, className: "Tax100", useDaily: false, useWeekly: false },
{ achievementId: 4001, className: "Gimmick_count_1", useDaily: false, useWeekly: false },
{ achievementId: 4002, className: "Gimmick_count_2", useDaily: false, useWeekly: false },
{ achievementId: 4003, className: "Gimmick_count_3", useDaily: false, useWeekly: false },
{ achievementId: 4004, className: "BOOKCOLLECTIONGIMMICK_1", useDaily: false, useWeekly: false },
{ achievementId: 4005, className: "BOOKCOLLECTIONGIMMICK_2", useDaily: false, useWeekly: false },
{ achievementId: 4006, className: "BOOKCOLLECTIONGIMMICK_3", useDaily: false, useWeekly: false },
{ achievementId: 4007, className: "BOOKCOLLECTIONGIMMICK_4", useDaily: false, useWeekly: false },
{ achievementId: 4008, className: "BOOKCOLLECTIONGIMMICK_5", useDaily: false, useWeekly: false },
{ achievementId: 4009, className: "BOOKCOLLECTIONGIMMICK_6", useDaily: false, useWeekly: false },
{ achievementId: 4010, className: "BOOKCOLLECTIONGIMMICK_7", useDaily: false, useWeekly: false },
{ achievementId: 4011, className: "EXPLORER_MISLE1", useDaily: false, useWeekly: false },
{ achievementId: 4012, className: "EXPLORER_MISLE2", useDaily: false, useWeekly: false },
{ achievementId: 4013, className: "EXPLORER_MISLE3", useDaily: false, useWeekly: false },
{ achievementId: 4014, className: "JEALOT_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4015, className: "BULLETMARKER_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4016, className: "MATADOR_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4017, className: "SHADOWMANCER_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4018, className: "EXORCIST_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4019, className: "ONMYOJI_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4020, className: "LETIARII_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4021, className: "PIEDPIPER_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 4022, className: "CHAPLAIN_UNLOCK", useDaily: false, useWeekly: false },
{ achievementId: 5001, className: "QAC1_rokas_28", useDaily: false, useWeekly: false },
{ achievementId: 5002, className: "QAC2_farm_47_1", useDaily: false, useWeekly: false },
{ achievementId: 5003, className: "QAC3_remains_39", useDaily: false, useWeekly: false },
{ achievementId: 5004, className: "QAC4_katyn_14", useDaily: false, useWeekly: false },
{ achievementId: 5005, className: "QAC5_thorn_23", useDaily: false, useWeekly: false },
{ achievementId: 5006, className: "QAC6_farm_49_3", useDaily: false, useWeekly: false },
{ achievementId: 5007, className: "Q_ORSHA_HQ_3", useDaily: false, useWeekly: false },
{ achievementId: 5008, className: "Q_TABLELAND_28_1_HQ1", useDaily: false, useWeekly: false },
{ achievementId: 5009, className: "Q_CASTLE65_3_HQ_1", useDaily: false, useWeekly: false },
{ achievementId: 5010, className: "Q_ABBEY64_22_HQ2", useDaily: false, useWeekly: false },
{ achievementId: 5011, className: "Q_LOWLV_BOASTER_SQ", useDaily: false, useWeekly: false },
{ achievementId: 5012, className: "REMAINS38_HQ1_A", useDaily: false, useWeekly: false },
{ achievementId: 5013, className: "THORN22_HQ1_A", useDaily: false, useWeekly: false },
{ achievementId: 5014, className: "SIAULIAI462_HQ2_A", useDaily: false, useWeekly: false },
{ achievementId: 5015, className: "CATHEDRAL1_HQ1_A", useDaily: false, useWeekly: false },
{ achievementId: 5016, className: "FLASH29_1_HQ1_A", useDaily: false, useWeekly: false },
{ achievementId: 5017, className: "ID_WHITETREES1_GIMMICK", useDaily: false, useWeekly: false },
{ achievementId: 5018, className: "QAC7_abbey_35_4", useDaily: false, useWeekly: false },
{ achievementId: 5019, className: "QAC8_prison_82", useDaily: false, useWeekly: false },
{ achievementId: 5020, className: "QAC9_limestonecave_52_5", useDaily: false, useWeekly: false },
{ achievementId: 5021, className: "Free_Dungeon_limestonecave_71_1_1", useDaily: false, useWeekly: false },
{ achievementId: 5022, className: "Free_Dungeon_limestonecave_71_1_2", useDaily: false, useWeekly: false },
{ achievementId: 5023, className: "Free_Dungeon_limestonecave_71_1_3", useDaily: false, useWeekly: false },
{ achievementId: 5024, className: "Q_F_NICOPOLIS_UNIQUE_MQ1", useDaily: false, useWeekly: false },
{ achievementId: 5025, className: "Q_F_BRACKEN_UNIQUE_MQ1", useDaily: false, useWeekly: false },
{ achievementId: 5026, className: "QAC10_maple_24_2", useDaily: false, useWeekly: false },
{ achievementId: 5027, className: "EPISODE_ACHIEVE_1_1", useDaily: false, useWeekly: false },
{ achievementId: 5028, className: "EPISODE_ACHIEVE_1_2", useDaily: false, useWeekly: false },
{ achievementId: 5029, className: "EPISODE_ACHIEVE_2_1", useDaily: false, useWeekly: false },
{ achievementId: 5030, className: "EPISODE_ACHIEVE_2_2", useDaily: false, useWeekly: false },
{ achievementId: 5031, className: "EPISODE_ACHIEVE_3_1", useDaily: false, useWeekly: false },
{ achievementId: 5032, className: "EPISODE_ACHIEVE_3_2", useDaily: false, useWeekly: false },
{ achievementId: 5033, className: "EPISODE_ACHIEVE_4_1", useDaily: false, useWeekly: false },
{ achievementId: 5034, className: "EPISODE_ACHIEVE_4_2", useDaily: false, useWeekly: false },
{ achievementId: 5035, className: "EPISODE_ACHIEVE_5", useDaily: false, useWeekly: false },
{ achievementId: 5036, className: "EPISODE_ACHIEVE_6", useDaily: false, useWeekly: false },
{ achievementId: 5037, className: "EPISODE_ACHIEVE_7", useDaily: false, useWeekly: false },
{ achievementId: 5038, className: "EPISODE_ACHIEVE_8", useDaily: false, useWeekly: false },
{ achievementId: 5039, className: "EPISODE_ACHIEVE_9", useDaily: false, useWeekly: false },
{ achievementId: 5040, className: "EPISODE_ACHIEVE_10", useDaily: false, useWeekly: false },
{ achievementId: 5041, className: "QAC12_f_dcapital_104", useDaily: false, useWeekly: false },
{ achievementId: 5042, className: "EPISODE_ACHIEVE_11", useDaily: false, useWeekly: false },
{ achievementId: 5043, className: "QAC12_2_d_dcapital_108", useDaily: false, useWeekly: false },
{ achievementId: 5044, className: "QAC13_ep13_f_siauliai_5", useDaily: false, useWeekly: false },
{ achievementId: 5045, className: "EPISODE_ACHIEVE_12_1", useDaily: false, useWeekly: false },
{ achievementId: 5046, className: "EPISODE_ACHIEVE_12_2", useDaily: false, useWeekly: false },
{ achievementId: 6001, className: "TeamBattle_GoldRanker", useDaily: false, useWeekly: false },
{ achievementId: 6002, className: "TeamBattle_SilverRanker", useDaily: false, useWeekly: false },
{ achievementId: 6003, className: "TeamBattle_BronzeRanker", useDaily: false, useWeekly: false },
{ achievementId: 7001, className: "Journal_1", useDaily: false, useWeekly: false },
{ achievementId: 7002, className: "Journal_2", useDaily: false, useWeekly: false },
{ achievementId: 7003, className: "Journal_3", useDaily: false, useWeekly: false },
{ achievementId: 7004, className: "Journal_4", useDaily: false, useWeekly: false },
{ achievementId: 7005, className: "Journal_5", useDaily: false, useWeekly: false },
{ achievementId: 7006, className: "Journal_6", useDaily: false, useWeekly: false },
{ achievementId: 8001, className: "VELCOFFER_KILL_1", useDaily: false, useWeekly: false },
{ achievementId: 8002, className: "VELCOFFER_KILL_2", useDaily: false, useWeekly: false },
{ achievementId: 8003, className: "VELCOFFER_KILL_3", useDaily: false, useWeekly: false },
{ achievementId: 8004, className: "VELCOFFER_KILL_4", useDaily: false, useWeekly: false },
{ achievementId: 8005, className: "VELCOFFER_KILL_5", useDaily: false, useWeekly: false },
{ achievementId: 8006, className: "whitecrow_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 8007, className: "whitecrow_clear", useDaily: false, useWeekly: false },
{ achievementId: 8008, className: "moringponia_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 8009, className: "moringponia_clear", useDaily: false, useWeekly: false },
{ achievementId: 8010, className: "moringponia_first_kill_hard", useDaily: false, useWeekly: false },
{ achievementId: 8011, className: "moringponia_clear_hard", useDaily: false, useWeekly: false },
{ achievementId: 8012, className: "glacier_clear", useDaily: false, useWeekly: false },
{ achievementId: 8013, className: "glacier_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 8014, className: "Giltine_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 8015, className: "Giltine_clear", useDaily: false, useWeekly: false },
{ achievementId: 8016, className: "Giltine_auto_clear", useDaily: false, useWeekly: false },
{ achievementId: 8017, className: "Giltine_Reorganization_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 8018, className: "Giltine_clear_gold", useDaily: false, useWeekly: false },
{ achievementId: 8019, className: "Giltine_clear_silver", useDaily: false, useWeekly: false },
{ achievementId: 8020, className: "Giltine_clear_bronze", useDaily: false, useWeekly: false },
{ achievementId: 8021, className: "Vasilissa_first_kill", useDaily: false, useWeekly: false },
{ achievementId: 8022, className: "Vasilissa_clear_gold", useDaily: false, useWeekly: false },
{ achievementId: 8023, className: "Vasilissa_clear_silver", useDaily: false, useWeekly: false },
{ achievementId: 8024, className: "Vasilissa_clear_bronze", useDaily: false, useWeekly: false },
{ achievementId: 9001, className: "WEEKLY_BOSS_RANK_1", useDaily: false, useWeekly: false },
{ achievementId: 9002, className: "WEEKLY_BOSS_RANK_2", useDaily: false, useWeekly: false },
{ achievementId: 9003, className: "WEEKLY_BOSS_RANK_3", useDaily: false, useWeekly: false },
{ achievementId: 9004, className: "WEEKLY_BOSS_RANK_4", useDaily: false, useWeekly: false },
{ achievementId: 9005, className: "WEEKLY_BOSS_RANK_5", useDaily: false, useWeekly: false },
{ achievementId: 9006, className: "WEEKLY_BOSS_RANK_6", useDaily: false, useWeekly: false },
{ achievementId: 9007, className: "WEEKLY_BOSS_RANK_7", useDaily: false, useWeekly: false },
{ achievementId: 9008, className: "WEEKLY_BOSS_RANK_8", useDaily: false, useWeekly: false },
{ achievementId: 9009, className: "WEEKLY_BOSS_RANK_9", useDaily: false, useWeekly: false },
{ achievementId: 9010, className: "WEEKLY_BOSS_RANK_10", useDaily: false, useWeekly: false },
{ achievementId: 9011, className: "WEEKLY_BOSS_RANK_11", useDaily: false, useWeekly: false },
{ achievementId: 9012, className: "WEEKLY_BOSS_RANK_12", useDaily: false, useWeekly: false },
{ achievementId: 9013, className: "WEEKLY_BOSS_RANK_13", useDaily: false, useWeekly: false },
{ achievementId: 9014, className: "WEEKLY_BOSS_RANK_14", useDaily: false, useWeekly: false },
{ achievementId: 9015, className: "WEEKLY_BOSS_RANK_15", useDaily: false, useWeekly: false },
{ achievementId: 9016, className: "WEEKLY_BOSS_RANK_16", useDaily: false, useWeekly: false },
{ achievementId: 100001, className: "Kill_1_50", useDaily: false, useWeekly: false },
{ achievementId: 100002, className: "Kill_1_100", useDaily: false, useWeekly: false },
{ achievementId: 100005, className: "OverKill_1", useDaily: false, useWeekly: false },
{ achievementId: 100006, className: "OverKill_Starter", useDaily: false, useWeekly: false },
{ achievementId: 100020, className: "BossKill_1_1", useDaily: false, useWeekly: false },
{ achievementId: 100025, className: "Revive_1_100", useDaily: false, useWeekly: false },
{ achievementId: 100044, className: "Recipe_1_1", useDaily: false, useWeekly: false },
{ achievementId: 100045, className: "Recipe_1_10", useDaily: false, useWeekly: false },
{ achievementId: 100102, className: "PCKill_Gla", useDaily: false, useWeekly: false },
{ achievementId: 101001, className: "HairColor1", useDaily: false, useWeekly: false },
{ achievementId: 101002, className: "HairColor2", useDaily: false, useWeekly: false },
{ achievementId: 101003, className: "HairColor3", useDaily: false, useWeekly: false },
{ achievementId: 101004, className: "HairColor4", useDaily: false, useWeekly: false },
{ achievementId: 101021, className: "Cat", useDaily: false, useWeekly: false },
{ achievementId: 101030, className: "TournamentGift_1", useDaily: false, useWeekly: false },
{ achievementId: 101031, className: "TournamentGift_2", useDaily: false, useWeekly: false },
{ achievementId: 101032, className: "ReinforceWin1", useDaily: false, useWeekly: false },
{ achievementId: 101033, className: "Shovel1", useDaily: false, useWeekly: false },
{ achievementId: 101034, className: "INDUN1", useDaily: false, useWeekly: false },
{ achievementId: 101035, className: "Potion1", useDaily: false, useWeekly: false },
{ achievementId: 101036, className: "Transport1", useDaily: false, useWeekly: false },
{ achievementId: 101037, className: "Transport1_", useDaily: false, useWeekly: false },
{ achievementId: 101038, className: "Transport1__", useDaily: false, useWeekly: false },
{ achievementId: 101039, className: "FreeDungeon_under_68_1_1", useDaily: false, useWeekly: false },
{ achievementId: 101040, className: "FreeDungeon_under_68_1_2", useDaily: false, useWeekly: false },
{ achievementId: 101041, className: "FreeDungeon_under_68_1_3", useDaily: false, useWeekly: false },
{ achievementId: 101042, className: "FreeDungeon_startower_60_1_1", useDaily: false, useWeekly: false },
{ achievementId: 101043, className: "FreeDungeon_startower_60_1_2", useDaily: false, useWeekly: false },
{ achievementId: 101044, className: "FreeDungeon_startower_60_1_3", useDaily: false, useWeekly: false },
{ achievementId: 101045, className: "FreeDungeon_velnias_54_1_1", useDaily: false, useWeekly: false },
{ achievementId: 101046, className: "FreeDungeon_velnias_54_1_2", useDaily: false, useWeekly: false },
{ achievementId: 101047, className: "FreeDungeon_velnias_54_1_3", useDaily: false, useWeekly: false },
{ achievementId: 101048, className: "FreeDungeon_castle_67_2_1", useDaily: false, useWeekly: false },
{ achievementId: 101049, className: "FreeDungeon_castle_67_2_2", useDaily: false, useWeekly: false },
{ achievementId: 101050, className: "FreeDungeon_castle_67_2_3", useDaily: false, useWeekly: false },
{ achievementId: 101051, className: "FreeDungeon_cmine_66_2_1", useDaily: false, useWeekly: false },
{ achievementId: 101052, className: "FreeDungeon_cmine_66_2_2", useDaily: false, useWeekly: false },
{ achievementId: 101053, className: "FreeDungeon_cmine_66_2_3", useDaily: false, useWeekly: false },
{ achievementId: 101054, className: "FreeDungeon_under_59_3_1", useDaily: false, useWeekly: false },
{ achievementId: 101055, className: "FreeDungeon_under_59_3_2", useDaily: false, useWeekly: false },
{ achievementId: 101056, className: "FreeDungeon_under_59_3_3", useDaily: false, useWeekly: false },
{ achievementId: 101057, className: "DailyQuest1", useDaily: false, useWeekly: false },
{ achievementId: 101058, className: "DailyQuest2", useDaily: false, useWeekly: false },
{ achievementId: 101059, className: "DailyQuest3", useDaily: false, useWeekly: false },
{ achievementId: 101060, className: "PartyQuest1", useDaily: false, useWeekly: false },
{ achievementId: 101061, className: "PartyQuest2", useDaily: false, useWeekly: false },
{ achievementId: 101062, className: "CatButler", useDaily: false, useWeekly: false },
{ achievementId: 101063, className: "Challenge_1", useDaily: false, useWeekly: false },
{ achievementId: 101064, className: "Challenge_2", useDaily: false, useWeekly: false },
{ achievementId: 101065, className: "Challenge_3", useDaily: false, useWeekly: false },
{ achievementId: 101066, className: "Challenge_4", useDaily: false, useWeekly: false },
{ achievementId: 101067, className: "Challenge_5", useDaily: false, useWeekly: false },
{ achievementId: 101068, className: "UPHILL_DEFFENSE_BOSSKILL_01", useDaily: false, useWeekly: false },
{ achievementId: 101069, className: "UPHILL_DEFFENSE_BOSSKILL_02", useDaily: false, useWeekly: false },
{ achievementId: 101070, className: "UPHILL_DEFFENSE_BOSSKILL_03", useDaily: false, useWeekly: false },
{ achievementId: 101071, className: "UPHILL_DEFFENSE_BOSSKILL_04", useDaily: false, useWeekly: false },
{ achievementId: 101072, className: "UPHILL_DEFFENSE_PROGRESS_01", useDaily: false, useWeekly: false },
{ achievementId: 101073, className: "UPHILL_DEFFENSE_PROGRESS_02", useDaily: false, useWeekly: false },
{ achievementId: 101074, className: "UPHILL_DEFFENSE_PROGRESS_03", useDaily: false, useWeekly: false },
{ achievementId: 101075, className: "UPHILL_DEFFENSE_PROGRESS_04", useDaily: false, useWeekly: false },
{ achievementId: 101076, className: "UPHILL_DEFFENSE_STORE_01", useDaily: false, useWeekly: false },
{ achievementId: 101077, className: "UPHILL_DEFFENSE_STORE_02", useDaily: false, useWeekly: false },
{ achievementId: 101078, className: "UPHILL_DEFFENSE_STORE_03", useDaily: false, useWeekly: false },
{ achievementId: 101079, className: "UPHILL_DEFFENSE_STORE_04", useDaily: false, useWeekly: false },
{ achievementId: 101080, className: "COLLECTION_REWARD_50", useDaily: false, useWeekly: false },
{ achievementId: 101081, className: "COLLECTION_REWARD_100", useDaily: false, useWeekly: false },
{ achievementId: 110001, className: "Ancient_1", useDaily: false, useWeekly: false },
{ achievementId: 110002, className: "Ancient_2", useDaily: false, useWeekly: false },
{ achievementId: 110003, className: "Ancient_3", useDaily: false, useWeekly: false },
{ achievementId: 110004, className: "Ancient_4", useDaily: false, useWeekly: false },
{ achievementId: 110005, className: "Ancient_5", useDaily: false, useWeekly: false },
{ achievementId: 110006, className: "Ancient_6", useDaily: false, useWeekly: false },
{ achievementId: 110007, className: "Ancient_7", useDaily: false, useWeekly: false },
{ achievementId: 110008, className: "Ancient_8", useDaily: false, useWeekly: false },
{ achievementId: 110009, className: "Ancient_9", useDaily: false, useWeekly: false },
{ achievementId: 110010, className: "Ancient_10", useDaily: false, useWeekly: false },
{ achievementId: 110011, className: "Ancient_11", useDaily: false, useWeekly: false },
{ achievementId: 110012, className: "Ancient_12", useDaily: false, useWeekly: false },
{ achievementId: 120001, className: "Boss_Co_Op_1", useDaily: false, useWeekly: false },
{ achievementId: 120002, className: "Boss_Co_Op_2", useDaily: false, useWeekly: false },
{ achievementId: 120003, className: "Boss_Co_Op_3", useDaily: false, useWeekly: false },
{ achievementId: 120004, className: "Boss_Co_Op_4", useDaily: false, useWeekly: false },
{ achievementId: 120005, className: "Boss_Co_Op_5", useDaily: false, useWeekly: false },
{ achievementId: 140001, className: "Achieve_TOSHero_1", useDaily: false, useWeekly: false },
{ achievementId: 140002, className: "Achieve_TOSHero_2", useDaily: false, useWeekly: false },
]
