// Melia
// Database file
// 
// Values: id, className, name, useDaily, useWeekly
//---------------------------------------------------------------------------

[
{ id: 1, className: "Ranking1", name: "Ranking Test 1", useDaily: false, useWeekly: true },
{ id: 2, className: "Damage_Week", name: "Damage Ranking", useDaily: false, useWeekly: true },
{ id: 101, className: "OverKill", name: "Overkill Count", useDaily: false, useWeekly: false },
{ id: 102, className: "PcKill", name: "Player Kill Count", useDaily: false, useWeekly: false },
{ id: 104, className: "MonKill", name: "Monster Kill Count", useDaily: false, useWeekly: false },
{ id: 105, className: "PcRevive", name: "Resurrection Count", useDaily: false, useWeekly: false },
{ id: 106, className: "MonBossKill", name: "Boss Monster Kill Count", useDaily: false, useWeekly: false },
{ id: 107, className: "MonKill_hanaming", name: "Hanaming Kill Count", useDaily: false, useWeekly: false },
{ id: 401, className: "Challenge_AP1", name: "Challenge Mode", useDaily: false, useWeekly: false },
{ id: 501, className: "TournamentGift", name: "Tournament Gift", useDaily: false, useWeekly: false },
{ id: 502, className: "TournamentWin", name: "Tournament Gift", useDaily: false, useWeekly: false },
{ id: 503, className: "TeamBattle_Gold", name: "TeamBattle1st", useDaily: false, useWeekly: false },
{ id: 504, className: "TeamBattle_Silver", name: "TeamBattle2nd", useDaily: false, useWeekly: false },
{ id: 505, className: "TeamBattle_Bronze", name: "TeamBattle3rd", useDaily: false, useWeekly: false },
{ id: 1001, className: "Quest", name: "Quest Completion Count", useDaily: false, useWeekly: false },
{ id: 1002, className: "Vegitable", name: "Vegetable Cultivation Count", useDaily: false, useWeekly: false },
{ id: 1003, className: "GuildQuest", name: "Succeeded Commission Count", useDaily: false, useWeekly: false },
{ id: 1004, className: "FieldEvent", name: "Field Event Completion", useDaily: false, useWeekly: false },
{ id: 1005, className: "DaegilCat", name: "Dae-Gil Conversation", useDaily: false, useWeekly: false },
{ id: 1006, className: "Katyn72hq01", name: "Owl Burial Ground", useDaily: false, useWeekly: false },
{ id: 1007, className: "PartyQuest", name: "Party Quest Count", useDaily: false, useWeekly: false },
{ id: 1008, className: "QP1_rokas_28", name: "The Greatest Heir", useDaily: false, useWeekly: false },
{ id: 1009, className: "QP2_farm_47_1", name: "Tenant's Friend", useDaily: false, useWeekly: false },
{ id: 1010, className: "QP3_remains_39", name: "Epigraphist", useDaily: false, useWeekly: false },
{ id: 1011, className: "QP4_katyn_14", name: "Philipas' Honorable Soldier", useDaily: false, useWeekly: false },
{ id: 1012, className: "QP5_thorn_23", name: "Sunset Flag Bearer", useDaily: false, useWeekly: false },
{ id: 1013, className: "QP6_farm_49_3", name: "Purifying Mediator", useDaily: false, useWeekly: false },
{ id: 1014, className: "GimmickPoint1", name: "Field Gimmick Count", useDaily: false, useWeekly: false },
{ id: 1015, className: "DailyQuest", name: "Daily Quest Count", useDaily: false, useWeekly: false },
{ id: 1016, className: "Q_ORSHA_HQ_3_P", name: "True Companion", useDaily: false, useWeekly: false },
{ id: 1017, className: "Q_TABLELAND_28_1_HQ1_P", name: "Shinobi Seeker", useDaily: false, useWeekly: false },
{ id: 1018, className: "Q_CASTLE65_3_HQ_1_P", name: "Maker of History", useDaily: false, useWeekly: false },
{ id: 1019, className: "Q_ABBEY64_22_HQ2_P", name: "Novaha Mourner", useDaily: false, useWeekly: false },
{ id: 1020, className: "Q_LOWLV_BOASTER_SQ_P", name: "Disciple of the Great Problem-Solver", useDaily: false, useWeekly: false },
{ id: 1021, className: "REMAINS38_HQ1_AP", name: "Rune Interpreter", useDaily: false, useWeekly: false },
{ id: 1022, className: "THORN22_HQ1_AP", name: "Divine Materials Supplier", useDaily: false, useWeekly: false },
{ id: 1023, className: "SIAULIAI462_HQ2_AP", name: "Maximum Endurance", useDaily: false, useWeekly: false },
{ id: 1024, className: "CATHEDRAL1_HQ1_AP", name: "Trumpet-Playing Traveler", useDaily: false, useWeekly: false },
{ id: 1025, className: "FLASH29_1_HQ1_AP", name: "Fellow Aching Traveler", useDaily: false, useWeekly: false },
{ id: 1026, className: "QP7_abbey_35_4", name: "Savior of Elgos Abbot", useDaily: false, useWeekly: false },
{ id: 1027, className: "QP8_prison_82", name: "Sacred Calling", useDaily: false, useWeekly: false },
{ id: 1028, className: "QP9_limestonecave_52_5", name: "Witness of Sacrifice", useDaily: false, useWeekly: false },
{ id: 1029, className: "Q_F_NICOPOLIS_UNIQUE_MQ1_P", name: "Wastrel Slayer", useDaily: false, useWeekly: false },
{ id: 1030, className: "Q_F_BRACKEN_UNIQUE_MQ1_P", name: "Asiomage Slayer", useDaily: false, useWeekly: false },
{ id: 1031, className: "QP10_maple_24_2", name: "Kartas' Worst Enemy", useDaily: false, useWeekly: false },
{ id: 1032, className: "EPISODE_ACHIEVE_P_1_1", name: "EP 1 Special Vocation", useDaily: false, useWeekly: false },
{ id: 1033, className: "EPISODE_ACHIEVE_P_1_2", name: "EP 1 Long Wait", useDaily: false, useWeekly: false },
{ id: 1034, className: "EPISODE_ACHIEVE_P_2_1", name: "EP 2 Encounter with Demon Lord", useDaily: false, useWeekly: false },
{ id: 1035, className: "EPISODE_ACHIEVE_P_2_2", name: "EP 2 Corrupted Earth", useDaily: false, useWeekly: false },
{ id: 1036, className: "EPISODE_ACHIEVE_P_3_1", name: "EP 3 Goddess Believe in Human", useDaily: false, useWeekly: false },
{ id: 1037, className: "EPISODE_ACHIEVE_P_3_2", name: "EP 3 Demon of Delmore Castle", useDaily: false, useWeekly: false },
{ id: 1038, className: "EPISODE_ACHIEVE_P_4_1", name: "EP 4 Tomb of the Great King", useDaily: false, useWeekly: false },
{ id: 1039, className: "EPISODE_ACHIEVE_P_4_2", name: "EP 4 Goddess Saving Human", useDaily: false, useWeekly: false },
{ id: 1040, className: "EPISODE_ACHIEVE_P_5", name: "EP 5 Flame Guarding Tower", useDaily: false, useWeekly: false },
{ id: 1041, className: "EPISODE_ACHIEVE_P_6", name: "EP 6  Maven Hardship", useDaily: false, useWeekly: false },
{ id: 1042, className: "EPISODE_ACHIEVE_P_7", name: "EP 7 After Goddess’ Will", useDaily: false, useWeekly: false },
{ id: 1043, className: "EPISODE_ACHIEVE_P_8", name: "EP 8 Sacrifice for Mission", useDaily: false, useWeekly: false },
{ id: 1044, className: "EPISODE_ACHIEVE_P_9", name: "EP 9 Plan for Demon God", useDaily: false, useWeekly: false },
{ id: 1045, className: "EPISODE_ACHIEVE_P_10", name: "EP 10 Demon Alliance", useDaily: false, useWeekly: false },
{ id: 1046, className: "QP12_f_dcapital_104", name: "Laima's Savior", useDaily: false, useWeekly: false },
{ id: 1047, className: "EPISODE_ACHIEVE_P_11", name: "EP 11 Beyond the Astral Tower", useDaily: false, useWeekly: false },
{ id: 1048, className: "QP12_2_d_dcapital_108", name: "The Sober Judge of Fate", useDaily: false, useWeekly: false },
{ id: 1049, className: "QP13_ep13_f_siauliai_5", name: "Shadow Trail", useDaily: false, useWeekly: false },
{ id: 1050, className: "EPISODE_ACHIEVE_P_12_1", name: "EP 12-1 Completion of the Mission", useDaily: false, useWeekly: false },
{ id: 1051, className: "EPISODE_ACHIEVE_P_12_2", name: "EP 12-2 Fate", useDaily: false, useWeekly: false },
{ id: 1501, className: "F_3CMLAKE26", name: "Lanko Area", useDaily: false, useWeekly: false },
{ id: 1502, className: "D_FANTASYLIB48", name: "Fantasy Library Area", useDaily: false, useWeekly: false },
{ id: 2002, className: "ItemRecipe", name: "Item Crafting", useDaily: false, useWeekly: false },
{ id: 2003, className: "ReinforceWin", name: "Enhancement Success", useDaily: false, useWeekly: false },
{ id: 2004, className: "Shovel", name: "Shovelling", useDaily: false, useWeekly: false },
{ id: 2005, className: "Potion", name: "Potion", useDaily: false, useWeekly: false },
{ id: 2006, className: "BOOKCOLLECTIONAP", name: "Book Exchange", useDaily: false, useWeekly: false },
{ id: 2501, className: "VELCOFFER_KILL", name: "Velcoffer Defeats", useDaily: false, useWeekly: false },
{ id: 2502, className: "whitecrow_first_kill", name: "First on the server to clear [The Tomb of the White Crow: Legend] raid", useDaily: false, useWeekly: false },
{ id: 2503, className: "whitecrow_clear", name: "Cleared [The Tomb of the White Crow: Legend] raid within even period", useDaily: false, useWeekly: false },
{ id: 2504, className: "moringponia_first_kill", name: "First to clear [Lepidoptera Junction: Legend] on server", useDaily: false, useWeekly: false },
{ id: 2505, className: "moringponia_clear", name: "[Lepidoptera Junction: Legend] clear within event period", useDaily: false, useWeekly: false },
{ id: 2506, className: "moringponia_first_kill_hard", name: "First to clear [Lepidoptera Junction: Legend (Hard)] on server", useDaily: false, useWeekly: false },
{ id: 2507, className: "moringponia_clear_hard", name: "[Lepidoptera Junction: Legend (Hard)] cleared within event period", useDaily: false, useWeekly: false },
{ id: 2508, className: "glacier_first_kill", name: "First on the server to clear [White Witch's Forest: Legend] ", useDaily: false, useWeekly: false },
{ id: 2509, className: "glacier_clear", name: "Cleared [White Witch's Forest: Legend] within a certain period", useDaily: false, useWeekly: false },
{ id: 2510, className: "Giltine_first_kill", name: "First on the server to clear [Demonic Sanctuary: Legend]", useDaily: false, useWeekly: false },
{ id: 2511, className: "Giltine_clear", name: "Cleared [Demonic Sanctuary] within a certain period", useDaily: false, useWeekly: false },
{ id: 2512, className: "Giltine_auto_clear", name: "Cleared [Demonic Sanctuary (Auto Match)] within a certain period", useDaily: false, useWeekly: false },
{ id: 2513, className: "Giltine_Reorganization_first_kill", name: "First on the server to clear [Demonic Sanctuary: Legend] ", useDaily: false, useWeekly: false },
{ id: 2514, className: "Giltine_clear_gold", name: "Cleared [Demonic Sanctuary: Legend] within 3 minutes", useDaily: false, useWeekly: false },
{ id: 2515, className: "Giltine_clear_silver", name: "Cleared [Demonic Sanctuary: Legend] within 10 minutes", useDaily: false, useWeekly: false },
{ id: 2516, className: "Giltine_clear_bronze", name: "Cleared [Demonic Sanctuary: Legend]", useDaily: false, useWeekly: false },
{ id: 2517, className: "Vasilissa_first_kill", name: "First on the server to clear [Saint's Sacellum: Goddess] raid", useDaily: false, useWeekly: false },
{ id: 2518, className: "Vasilissa_clear_gold", name: "Cleared [Saint's Sacellum: Goddess] within 3 minutes", useDaily: false, useWeekly: false },
{ id: 2519, className: "Vasilissa_clear_silver", name: "Cleared [Saint's Sacellum: Goddess] within 10 minutes", useDaily: false, useWeekly: false },
{ id: 2520, className: "Vasilissa_clear_bronze", name: "Cleared [Saint's Sacellum: Goddess]", useDaily: false, useWeekly: false },
{ id: 3001, className: "HairShop", name: "Beauty Salon", useDaily: false, useWeekly: false },
{ id: 3002, className: "Connection", name: "Access Count", useDaily: false, useWeekly: false },
{ id: 3003, className: "INDUN", name: "Indun Entrance Count", useDaily: false, useWeekly: false },
{ id: 3004, className: "Transport1", name: "Moving Device", useDaily: false, useWeekly: false },
{ id: 4001, className: "EXPLORER_MISLE", name: "Adventurer", useDaily: false, useWeekly: false },
{ id: 4002, className: "CatButler", name: "Times played with Dexter", useDaily: false, useWeekly: false },
{ id: 4003, className: "UPHILL_DEFFENSE_BOSSKILL", name: "Uphill Bosses Defeated", useDaily: false, useWeekly: false },
{ id: 4004, className: "UPHILL_DEFFENSE_PROGRESS", name: "Uphill Missions Played", useDaily: false, useWeekly: false },
{ id: 4005, className: "UPHILL_DEFFENSE_STORE", name: "Mercenary Badges Exchanged", useDaily: false, useWeekly: false },
{ id: 4006, className: "JEALOT_UNLOCK", name: "Complete the Zealot Master gimmick", useDaily: false, useWeekly: false },
{ id: 4007, className: "BULLETMARKER_UNLOCK", name: "Complete the Bullet Marker Master gimmick", useDaily: false, useWeekly: false },
{ id: 4008, className: "MATADOR_UNLOCK", name: "Complete the Matador Master gimmick", useDaily: false, useWeekly: false },
{ id: 4009, className: "SHADOWMANCER_UNLOCK", name: "Complete the Shadowmancer Master gimmick", useDaily: false, useWeekly: false },
{ id: 4010, className: "EXORCIST_UNLOCK", name: "Complete the Exorcist Master gimmick", useDaily: false, useWeekly: false },
{ id: 4011, className: "ONMYOJI_UNLOCK", name: "Complete the Onmyoji gimmick", useDaily: false, useWeekly: false },
{ id: 4012, className: "LETIARII_UNLOCK", name: "Complete the Retiarius Master gimmick", useDaily: false, useWeekly: false },
{ id: 4013, className: "PIEDPIPER_UNLOCK", name: "Complete the Pied Piper Master gimmick", useDaily: false, useWeekly: false },
{ id: 4014, className: "CHAPLAIN_UNLOCK", name: "Complete the Chaplain Master gimmick", useDaily: false, useWeekly: false },
{ id: 5001, className: "MapReveal", name: "World Exploration Score", useDaily: false, useWeekly: false },
{ id: 6001, className: "PlayCBT1", name: "Participation CBT1", useDaily: false, useWeekly: false },
{ id: 6002, className: "PlayCBT3_RANK6_1", name: "Ausrine's Incarnation", useDaily: false, useWeekly: false },
{ id: 6003, className: "PlayCBT3_RANK6_10", name: "Ausrine's Hero", useDaily: false, useWeekly: false },
{ id: 6004, className: "IamDeveloper", name: "Developer", useDaily: false, useWeekly: false },
{ id: 6005, className: "AlphabetEvent1", name: "First Alphabet Event", useDaily: false, useWeekly: false },
{ id: 6006, className: "Translator1", name: "Grand Translator", useDaily: false, useWeekly: false },
{ id: 6007, className: "100daysEvent", name: "100-Days Celebratory Event", useDaily: false, useWeekly: false },
{ id: 6008, className: "GoldHand01", name: "Outstanding Golden Hands", useDaily: false, useWeekly: false },
{ id: 6009, className: "GeographerEvent", name: "Geologist", useDaily: false, useWeekly: false },
{ id: 6010, className: "Rank8AchievePoint", name: "Reach Rank 8", useDaily: false, useWeekly: false },
{ id: 6011, className: "TeamBattle_Swordman", name: "Undefeated Blade", useDaily: false, useWeekly: false },
{ id: 6012, className: "TeamBattle_Wizard", name: "Knowing One", useDaily: false, useWeekly: false },
{ id: 6013, className: "TeamBattle_Archer", name: "Heaven Piercer", useDaily: false, useWeekly: false },
{ id: 6014, className: "TeamBattle_Cleric", name: "Lifemaker", useDaily: false, useWeekly: false },
{ id: 6015, className: "CreativeSoul_Ev", name: "Creative Soul", useDaily: false, useWeekly: false },
{ id: 6016, className: "TheLuckyNumber", name: "Happy-Go-Lucky", useDaily: false, useWeekly: false },
{ id: 6017, className: "HauntedArtist", name: "Haunted Artist", useDaily: false, useWeekly: false },
{ id: 6018, className: "EV161229_DICE_ACHP", name: "Follower of Zemyna", useDaily: false, useWeekly: false },
{ id: 6019, className: "TheGiftedArtist", name: "The Gifted Artist", useDaily: false, useWeekly: false },
{ id: 6020, className: "EV_Luck1", name: "Small Blessing", useDaily: false, useWeekly: false },
{ id: 6021, className: "EV_Luck2", name: "Middle Blessing", useDaily: false, useWeekly: false },
{ id: 6022, className: "EV_Luck3", name: "Golden Luck", useDaily: false, useWeekly: false },
{ id: 6023, className: "EV_Luck4", name: "Great Blessing!", useDaily: false, useWeekly: false },
{ id: 6024, className: "Valentine2017_1", name: "Life is Sweet", useDaily: false, useWeekly: false },
{ id: 6025, className: "Valentine2017_2", name: "Not on a Diet", useDaily: false, useWeekly: false },
{ id: 6026, className: "Valentine2017_3", name: "Chocolate Meister", useDaily: false, useWeekly: false },
{ id: 6027, className: "Valentine2017_4", name: "Sugar Rush", useDaily: false, useWeekly: false },
{ id: 6028, className: "Valentine2017_5", name: "Chocoholic!", useDaily: false, useWeekly: false },
{ id: 6029, className: "Passionate_Artist_Ev", name: "Passionate Artist", useDaily: false, useWeekly: false },
{ id: 6030, className: "OST_EV", name: "TOS Music Master", useDaily: false, useWeekly: false },
{ id: 6031, className: "EV170427_DayCheck", name: "Knowledgeable Savior", useDaily: false, useWeekly: false },
{ id: 6032, className: "Event_1704_LvUp_Achieve1", name: "Receiver of the Revelations", useDaily: false, useWeekly: false },
{ id: 6033, className: "Event_1704_LvUp_Achieve2", name: "Awakened Savior", useDaily: false, useWeekly: false },
{ id: 6034, className: "Event_1704_LvUp_Achieve3", name: "Baby Steps Savior", useDaily: false, useWeekly: false },
{ id: 6035, className: "Event_1704_LvUp_Achieve4", name: "Toddling Savior", useDaily: false, useWeekly: false },
{ id: 6036, className: "Event_1704_LvUp_Achieve5", name: "Growing Savior", useDaily: false, useWeekly: false },
{ id: 6037, className: "Event_1704_LvUp_Achieve6", name: "Storm and Stress Savior", useDaily: false, useWeekly: false },
{ id: 6038, className: "Event_1704_LvUp_Achieve7", name: "Mature Savior", useDaily: false, useWeekly: false },
{ id: 6039, className: "Event_1704_LvUp_Achieve8", name: "Testified Savior", useDaily: false, useWeekly: false },
{ id: 6040, className: "Event_1704_ArborDay1", name: "Proud Savior", useDaily: false, useWeekly: false },
{ id: 6041, className: "Event_1705_Corsair", name: "Honorary Pirate", useDaily: false, useWeekly: false },
{ id: 6042, className: "Event_1705_Schwarzereiter", name: "Honorary Golden Note", useDaily: false, useWeekly: false },
{ id: 6043, className: "Event_1706_Monk", name: "True Believer", useDaily: false, useWeekly: false },
{ id: 6044, className: "Event_1705_Lab", name: "N/A", useDaily: false, useWeekly: false },
{ id: 6045, className: "FinestMoment", name: "Finest Moment", useDaily: false, useWeekly: false },
{ id: 6046, className: "Event_1706_Doppelsoeldner", name: "Honorary Pledge of the Blade", useDaily: false, useWeekly: false },
{ id: 6047, className: "EVENT_1707_COMPASS", name: "Aspiring Pledge of the Blade", useDaily: false, useWeekly: false },
{ id: 6048, className: "EVENT_1707_USERWEDDING", name: "Just Married", useDaily: false, useWeekly: false },
{ id: 6049, className: "Event_170823_Fanart_Steam", name: "Giving Shade", useDaily: false, useWeekly: false },
{ id: 6050, className: "EVENT_GOLDEN_WHALE_ACHIEVE", name: "Stone Spirit", useDaily: false, useWeekly: false },
{ id: 6051, className: "EVENT_1709_NEWFIELD_ACHIEVE", name: "The Invited One", useDaily: false, useWeekly: false },
{ id: 6053, className: "Event_MonsterInker_Steam", name: "Monster Inker", useDaily: false, useWeekly: false },
{ id: 6054, className: "Event_1710_Lab_2_1", name: "[TOS 2nd Researcher]", useDaily: false, useWeekly: false },
{ id: 6055, className: "Event_1710_Lab_2_2", name: "[TOS Popular Researcher]", useDaily: false, useWeekly: false },
{ id: 6056, className: "2017_Halloween1_AP", name: "Certified Trick-or-Treater", useDaily: false, useWeekly: false },
{ id: 6057, className: "2017_Halloween2_AP", name: "Dungeon Creeper", useDaily: false, useWeekly: false },
{ id: 6058, className: "2017_Halloween3_AP", name: "Happy Halloween", useDaily: false, useWeekly: false },
{ id: 6059, className: "Companions_forLife", name: "Companions for Life", useDaily: false, useWeekly: false },
{ id: 6060, className: "TheGiftedArtist2", name: "The Gifted Artist", useDaily: false, useWeekly: false },
{ id: 6061, className: "EVENT_1712_ACHIEVE", name: "TOS 4EVER", useDaily: false, useWeekly: false },
{ id: 6062, className: "2018Happy_New_Year_Steam", name: "2018 Happy New Year", useDaily: false, useWeekly: false },
{ id: 6063, className: "NewClassArtist_Steam", name: "New Class Artist", useDaily: false, useWeekly: false },
{ id: 6064, className: "EVENT_1802_NEWYEAR_ACHIEVE", name: "2018 Lucky Year", useDaily: false, useWeekly: false },
{ id: 6065, className: "Event_Happy2Year_Steam", name: "Happy 2nd Anniversary!", useDaily: false, useWeekly: false },
{ id: 6066, className: "EVENT_1803_NEWCHARACTER_ACHIEVE", name: "Ultimate Savior", useDaily: false, useWeekly: false },
{ id: 6067, className: "EVENT_1804_ARBOR_ACHIEVE", name: "Tree Lover", useDaily: false, useWeekly: false },
{ id: 6068, className: "Event_Steam_Honorary", name: "Honorary TPP Reporter", useDaily: false, useWeekly: false },
{ id: 6069, className: "EVENT_1804_ROOT_ACHIEVE", name: "Root Crystal Finder", useDaily: false, useWeekly: false },
{ id: 6070, className: "EVENT_Steam_Magazine_Num1", name: "Crystal Mine Revelator", useDaily: false, useWeekly: false },
{ id: 6071, className: "Achieve_Event_Steam_Colony_Tester", name: "No. 1 Territory Wars Tester", useDaily: false, useWeekly: false },
{ id: 6072, className: "MISSION_SURVIVAL_EVENT2_ACHIEVE", name: "Daredevil", useDaily: false, useWeekly: false },
{ id: 6073, className: "EVENT_1805_BEAUTY_NPC_ACHIEVE", name: "Trend Setter", useDaily: false, useWeekly: false },
{ id: 6074, className: "Achieve_Event_Grand_Contributor", name: "Grand Contributor", useDaily: false, useWeekly: false },
{ id: 6075, className: "EVENT_1805_NEWUSER_ACHIEVE", name: "New Friend ", useDaily: false, useWeekly: false },
{ id: 6076, className: "EVENT_1805_GUILD_QUEST_ACHIEVE", name: "Love My Guild", useDaily: false, useWeekly: false },
{ id: 6077, className: "Achieve_Event_Fashionista", name: "TOS Fashionista", useDaily: false, useWeekly: false },
{ id: 6078, className: "EVENT_1805_SLATE_ACHIEVE", name: "Giltine 4EVER", useDaily: false, useWeekly: false },
{ id: 6079, className: "EVENT_1806_SOCCER_ACHIEVE", name: "Big Scorer", useDaily: false, useWeekly: false },
{ id: 6080, className: "EVENT_1806_MASCOT_1_ACHIEVE", name: "Klaipeda Capricorns Supporter", useDaily: false, useWeekly: false },
{ id: 6081, className: "EVENT_1806_MASCOT_2_ACHIEVE", name: "Orsha Lions Supporter", useDaily: false, useWeekly: false },
{ id: 6082, className: "Achieve_Event_Creative_TPP_Player", name: "Creative TPP Player", useDaily: false, useWeekly: false },
{ id: 6083, className: "EVENT_1807_BALL_ACHIEVE", name: "Summer Vibes", useDaily: false, useWeekly: false },
{ id: 6084, className: "PC_ROOM_ACHIEVE1", name: "Login Time", useDaily: false, useWeekly: false },
{ id: 6085, className: "PC_ROOM_ACHIEVE2", name: "Login Time", useDaily: false, useWeekly: false },
{ id: 6086, className: "PC_ROOM_ACHIEVE3", name: "Login Time", useDaily: false, useWeekly: false },
{ id: 6087, className: "PC_ROOM_ACHIEVE4", name: "Login Time", useDaily: false, useWeekly: false },
{ id: 6088, className: "PC_ROOM_ACHIEVE5", name: "Login Time", useDaily: false, useWeekly: false },
{ id: 6089, className: "PC_ROOM_ACHIEVE6", name: "Login Time", useDaily: false, useWeekly: false },
{ id: 6090, className: "Achieve_Event_Loving_Summer", name: "Loving Summer", useDaily: false, useWeekly: false },
{ id: 6091, className: "WEB_PROPOSAL_1", name: "Little Lightbulb", useDaily: false, useWeekly: false },
{ id: 6092, className: "WEB_PROPOSAL_2", name: "Idea Bank", useDaily: false, useWeekly: false },
{ id: 6093, className: "WEB_PROPOSAL_3", name: "Idea Master", useDaily: false, useWeekly: false },
{ id: 6094, className: "Event_1808_Lab_3_1", name: "[TOS 3-Time Researcher]", useDaily: false, useWeekly: false },
{ id: 6095, className: "Achieve_Event_With_Friend", name: "With Friend", useDaily: false, useWeekly: false },
{ id: 6096, className: "EVENT_1809_UCC_ACHIEVE", name: "Here to Party", useDaily: false, useWeekly: false },
{ id: 6097, className: "Achieve_Event_Game_Guide_Creator", name: "Game Guide Creator", useDaily: false, useWeekly: false },
{ id: 6098, className: "EVENT_1809_CHUSEOK_MOON_ACHIEVE", name: "Waiting for a Full Moon", useDaily: false, useWeekly: false },
{ id: 6100, className: "Achieve_Event_Horror_Night", name: "Horror Night", useDaily: false, useWeekly: false },
{ id: 6101, className: "COLONYWAR_KOR_BETA_REWARD_ACHIEVE", name: "Territory Vanguard", useDaily: false, useWeekly: false },
{ id: 6102, className: "EVENT_1809_OTP_ACHIEVE1", name: "Safely Guarded", useDaily: false, useWeekly: false },
{ id: 6103, className: "Achieve_Event_Weapon_Designer", name: "TOS Weapon Designer", useDaily: false, useWeekly: false },
{ id: 6106, className: "Achieve_Event_Boruta_Day5", name: "Brushed against Boruta", useDaily: false, useWeekly: false },
{ id: 6107, className: "Achieve_Event_Boruta_Day10", name: "Fearless Against Boruta", useDaily: false, useWeekly: false },
{ id: 6108, className: "Achieve_Event_2019_New_Year_Artist", name: "New Year Artist", useDaily: false, useWeekly: false },
{ id: 6109, className: "Event_1901_Lab_4", name: "[TOS 4-Time Researcher]", useDaily: false, useWeekly: false },
{ id: 6113, className: "EVENT_NEW_FACE_ACHIEVE", name: "Budding Sprout", useDaily: false, useWeekly: false },
{ id: 6114, className: "Achieve_Event_Steam_Content_Creator", name: "Content Creator", useDaily: false, useWeekly: false },
{ id: 6115, className: "Achieve_Event_Steam_Happy_Anniversary", name: "Happy Anniversary", useDaily: false, useWeekly: false },
{ id: 6116, className: "Achieve_Event_Steam_Guide_Master", name: "Guide Master", useDaily: false, useWeekly: false },
{ id: 6117, className: "Achieve_Event_Twn_3Years_Chupacabra", name: "My Buddy Chupacabra", useDaily: false, useWeekly: false },
{ id: 6118, className: "EVENT_1906_GUILD_QUEST_ACHIEVE", name: "Core Member", useDaily: false, useWeekly: false },
{ id: 6119, className: "Achieve_Event_Steam_PoPo_Vacation", name: "PoPo Vacation", useDaily: false, useWeekly: false },
{ id: 6120, className: "Achieve_Steam_PIZZA", name: "Pizza Time", useDaily: false, useWeekly: false },
{ id: 6121, className: "Achieve_Steam_JP_revelator", name: "Ancient Revelator", useDaily: false, useWeekly: false },
{ id: 6122, className: "Achieve_Event_Steam_One_of_A_Kind", name: "One of A Kind", useDaily: false, useWeekly: false },
{ id: 6123, className: "LV400_MISSION_ACHIEVE01", name: "Indomitable Spirit (Lv.400 Dungeon)", useDaily: false, useWeekly: false },
{ id: 6124, className: "LV400_MISSION_ACHIEVE02", name: "Valiancy (Lv.400 Dungeon)", useDaily: false, useWeekly: false },
{ id: 6125, className: "Weekly boss raid_Event_01", name: "Weekly Boss Raider", useDaily: false, useWeekly: false },
{ id: 6126, className: "EVENT_2003_GUILD_01", name: "Gather Together Better TOS", useDaily: false, useWeekly: false },
{ id: 6127, className: "EVENT_2003_Arbor_Day", name: "Treasuring Nature", useDaily: false, useWeekly: false },
{ id: 6128, className: "EVENT_2004_Stamp", name: "Stamp Tourist", useDaily: false, useWeekly: false },
{ id: 6129, className: "EVENT_2007_Tecance", name: "A Midsummer's TOSventure", useDaily: false, useWeekly: false },
{ id: 6135, className: "Event_EVENT_2010_LVUP_Achieve1", name: "Blessed Savior", useDaily: false, useWeekly: false },
{ id: 6136, className: "Event_SeasonNewWorld_Achieve1", name: "Immigrant from Season Server", useDaily: false, useWeekly: false },
{ id: 6137, className: "TOS_School_Graduate", name: "TOS Academy Graduate", useDaily: false, useWeekly: false },
{ id: 6138, className: "Christmas_Master", name: "Christmas Master", useDaily: false, useWeekly: false },
{ id: 6139, className: "EVENT_Title_2101_1", name: "Orsha's Little Hero", useDaily: false, useWeekly: false },
{ id: 6140, className: "EVENT_Title_2101_2", name: "Cold Hearted", useDaily: false, useWeekly: false },
{ id: 6141, className: "EVENT_2102_Title_01", name: "Friend of Rozalija", useDaily: false, useWeekly: false },
{ id: 6142, className: "EVENT_2102_Title_02", name: "Friend of Boruble", useDaily: false, useWeekly: false },
{ id: 6143, className: "EVENT_2103_Title_01", name: "Title- Friend of Shelly", useDaily: false, useWeekly: false },
{ id: 6144, className: "EVENT_2103_Title_02", name: "Title- Friend of Hitomiko", useDaily: false, useWeekly: false },
{ id: 6145, className: "EVENT_2103_Title_03", name: "Title- Friend of Tesla", useDaily: false, useWeekly: false },
{ id: 6146, className: "EVENT_2103_Title_04", name: "Title- Friend of Pauline", useDaily: false, useWeekly: false },
{ id: 6147, className: "EVENT_2103_Title_05", name: "Title- Friend of May", useDaily: false, useWeekly: false },
{ id: 6148, className: "EVENT_2103_Title_06", name: "Title- Friend of Phelixia", useDaily: false, useWeekly: false },
{ id: 6149, className: "EVENT_2103_Title_07", name: "Title- Friend of Eclipse", useDaily: false, useWeekly: false },
{ id: 6150, className: "EVENT_2103_Title_08", name: "Title- Friend of Sorscha", useDaily: false, useWeekly: false },
{ id: 6151, className: "EVENT_2103_Title_09", name: "Title- Friend of Recon", useDaily: false, useWeekly: false },
{ id: 6152, className: "EVENT_2103_Title_10", name: "Title- Friend of Genklas", useDaily: false, useWeekly: false },
{ id: 6153, className: "EVENT_Best_Painter", name: "Best Painter", useDaily: false, useWeekly: false },
{ id: 6154, className: "EVENT_2103_Title_11", name: "Title- Friend of Wor Pat", useDaily: false, useWeekly: false },
{ id: 6155, className: "EVENT_2103_Title_12", name: "Title- Friend of Gina", useDaily: false, useWeekly: false },
{ id: 6156, className: "EVENT_2103_Title_13", name: "Title- Friend of Maria", useDaily: false, useWeekly: false },
{ id: 6157, className: "EVENT_2103_Title_14", name: "Title- Friend of Warsis", useDaily: false, useWeekly: false },
{ id: 6158, className: "EVENT_2103_Title_15", name: "Title- Friend of GeHong", useDaily: false, useWeekly: false },
{ id: 6159, className: "EVENT_2106_Title_1", name: "Title - Golden Watermelon", useDaily: false, useWeekly: false },
{ id: 6160, className: "EVENT_2106_Title_2", name: "Title - Silver Watermelon", useDaily: false, useWeekly: false },
{ id: 6161, className: "EVENT_2106_Title_3", name: "Title - Bronze Watermelon", useDaily: false, useWeekly: false },
{ id: 6162, className: "EVENT_Best_Painter_3rd", name: "3rd Best Painter", useDaily: false, useWeekly: false },
{ id: 6163, className: "TITLE_Event_2108_Relic_A", name: "Title - Gold Jack Pot!", useDaily: false, useWeekly: false },
{ id: 6164, className: "TITLE_Event_2108_Relic_B", name: "Title - Silver Jack Pot!", useDaily: false, useWeekly: false },
{ id: 6165, className: "TITLE_Event_2108_Relic_C", name: "Title - Bronze Jack Pot!", useDaily: false, useWeekly: false },
{ id: 6166, className: "TITLE_Event_2108_Relic_D", name: "Title - Honorary Archaeological Society Member", useDaily: false, useWeekly: false },
{ id: 6167, className: "EVENT_Prank_Title", name: "Title - Apolonija's Prank", useDaily: false, useWeekly: false },
{ id: 7001, className: "PardonerAbility", name: "Contribution Level", useDaily: false, useWeekly: false },
{ id: 7002, className: "TaxAbility", name: "The Level of Tax Payment", useDaily: false, useWeekly: false },
{ id: 8001, className: "FreeDungeon_under_68_1", name: "Sicarius Gimmick", useDaily: false, useWeekly: false },
{ id: 8002, className: "FreeDungeon_startower_60_1", name: "Legwyn Gimmick", useDaily: false, useWeekly: false },
{ id: 8003, className: "FreeDungeon_velnias_54_1", name: "2nd Demon Prison Gimmick", useDaily: false, useWeekly: false },
{ id: 8004, className: "FreeDungeon_castle_67_2", name: "Topes Fortress Gimmick", useDaily: false, useWeekly: false },
{ id: 8005, className: "FreeDungeon_cmine_66_2", name: "Nevellet Quarry Gimmick", useDaily: false, useWeekly: false },
{ id: 8006, className: "FreeDungeon_under_59_3", name: "Royal Mausoleum Storage Gimmick", useDaily: false, useWeekly: false },
{ id: 8007, className: "ID_WHITETREES1_GIMMICK_AP", name: "Refuge Gimmick", useDaily: false, useWeekly: false },
{ id: 8008, className: "Free_Dungeon_limestonecave_71_1_1", name: "Baubas Cave Gimmick", useDaily: false, useWeekly: false },
{ id: 8009, className: "Free_Dungeon_limestonecave_71_1_2", name: "Baubas Cave Treasure Chest Gimmick", useDaily: false, useWeekly: false },
{ id: 9001, className: "Journal_AP1", name: "First-rate Adventurer", useDaily: false, useWeekly: false },
{ id: 9002, className: "Journal_AP2", name: "Steady Savior", useDaily: false, useWeekly: false },
{ id: 9003, className: "Journal_AP3", name: "Sturdy Savior", useDaily: false, useWeekly: false },
{ id: 9004, className: "Journal_AP4", name: "Journal Recordist", useDaily: false, useWeekly: false },
{ id: 9005, className: "Journal_AP5", name: "Outstanding Recordist", useDaily: false, useWeekly: false },
{ id: 9006, className: "Journal_AP6", name: "Thrifty Savior", useDaily: false, useWeekly: false },
{ id: 9500, className: "COLLECTION_REWARD", name: "Number of complete collections", useDaily: false, useWeekly: false },
{ id: 20001, className: "WeeklyRank_1", name: "Weekly Boss Raid Ranking: Zaura", useDaily: false, useWeekly: true },
{ id: 20002, className: "WeeklyRank_2", name: "Weekly Boss Raid Ranking: Helgasercle", useDaily: false, useWeekly: true },
{ id: 20003, className: "WeeklyRank_3", name: "Weekly Boss Raid Ranking: Nuaele", useDaily: false, useWeekly: true },
{ id: 20004, className: "WeeklyRank_4", name: "Weekly Boss Raid Ranking: Mirtis", useDaily: false, useWeekly: true },
{ id: 20005, className: "WeeklyRank_5", name: "Weekly Boss Raid Ranking: Blut", useDaily: false, useWeekly: true },
{ id: 20006, className: "WeeklyRank_6", name: "Weekly Boss Raid Ranking: Rexipher", useDaily: false, useWeekly: true },
{ id: 20007, className: "WeeklyRank_7", name: "Weekly Boss Raid Ranking: Hauberk", useDaily: false, useWeekly: true },
{ id: 20008, className: "WeeklyRank_8", name: "Weekly Boss Raid Ranking: Marnox", useDaily: false, useWeekly: true },
{ id: 20009, className: "WeeklyRank_9", name: "Weekly Boss Raid Ranking: Nebulas", useDaily: false, useWeekly: true },
{ id: 20010, className: "WeeklyRank_10", name: "Weekly Boss Raid Ranking: Froster Lord", useDaily: false, useWeekly: true },
{ id: 20011, className: "WeeklyRank_11", name: "Weekly Boss Raid Ranking: Bramble", useDaily: false, useWeekly: true },
{ id: 20012, className: "WeeklyRank_12", name: "Weekly Boss Raid Ranking: Warpulis", useDaily: false, useWeekly: true },
{ id: 20013, className: "WeeklyRank_13", name: "Weekly Boss Raid Ranking: Naktis", useDaily: false, useWeekly: true },
{ id: 20014, className: "WeeklyRank_14", name: "Weekly Boss Raid Ranking: The Three Tini Siblings", useDaily: false, useWeekly: true },
{ id: 20015, className: "WeeklyRank_15", name: "Weekly Boss Raid Ranking: Solcomm", useDaily: false, useWeekly: true },
{ id: 20016, className: "WeeklyRank_16", name: "Weekly Boss Raid Ranking: Lucy", useDaily: false, useWeekly: true },
{ id: 21001, className: "Ancient_1", name: "Clear Tel Harsha stage 4 or over 40 times ", useDaily: false, useWeekly: false },
{ id: 21002, className: "Ancient_2", name: "Clear Division Singularity Stage 5 or Auto Match 100 times", useDaily: false, useWeekly: false },
{ id: 21003, className: "Ancient_3", name: "Clear Challenge Mode Auto Match 300 times", useDaily: false, useWeekly: false },
{ id: 21004, className: "Ancient_4", name: "Clear Dimensional Collapse Point stage 10 50 times", useDaily: false, useWeekly: false },
{ id: 21005, className: "Ancient_5", name: "Clear Lv.400 Level Dungeon 50 times", useDaily: false, useWeekly: false },
{ id: 21006, className: "Ancient_6", name: "Challenge Remnants of Bernice stage 30 or over 10 times", useDaily: false, useWeekly: false },
{ id: 21007, className: "Ancient_7", name: "Clear Uphill Defense: Very Hard 50 times", useDaily: false, useWeekly: false },
{ id: 21008, className: "Ancient_8", name: "Won 20 times in Gemstone Feud or Team Battle League", useDaily: false, useWeekly: false },
{ id: 21009, className: "Ancient_9", name: "Win 20 times in Team Battle League", useDaily: false, useWeekly: false },
{ id: 21010, className: "Ancient_10", name: "Participate in [Weekly Boss Raid] 50 times", useDaily: false, useWeekly: false },
{ id: 21011, className: "Ancient_11", name: "Clear Res Sacrae Raid : Auto Match (Hard) 30 times", useDaily: false, useWeekly: false },
{ id: 21012, className: "Ancient_12", name: "Clear certain Legend Raid 50 times", useDaily: false, useWeekly: false },
{ id: 22001, className: "Boss_Co_Op_1", name: "Joint Strike Raid Medal Title", useDaily: false, useWeekly: false },
{ id: 22002, className: "Boss_Co_Op_2", name: "Joint Strike Raid Medal Title", useDaily: false, useWeekly: false },
{ id: 22003, className: "Boss_Co_Op_3", name: "Joint Strike Raid Medal Title", useDaily: false, useWeekly: false },
{ id: 22004, className: "Boss_Co_Op_4", name: "Joint Strike Raid Medal Title", useDaily: false, useWeekly: false },
{ id: 22005, className: "Boss_Co_Op_5", name: "Joint Strike Raid Medal Title", useDaily: false, useWeekly: false },
{ id: 40001, className: "Achieve_TOSHero_1", name: "Clear Heroic Tale", useDaily: false, useWeekly: false },
]
