// Melia
// Database file
// 
// Values: id, className, category, name
//---------------------------------------------------------------------------

[
{ id: 1001, className: "RankTest1", category: "Ranking Test", name: "Test Ranking" },
{ id: 1002, className: "TopDamage", category: "Damage", name: "Best Damage" },
{ id: 2001, className: "PlayCBT1", category: "Event", name: "Savior's Beginning" },
{ id: 2003, className: "PlayCBT3_RANK6_1", category: "Event", name: "Ausrine's Incarnation" },
{ id: 2004, className: "PlayCBT3_RANK6_10", category: "Event", name: "Ausrine's Hero" },
{ id: 2005, className: "IamDeveloper", category: "Event", name: "Developer" },
{ id: 2006, className: "AlphabetEvent1ConQuer", category: "Event", name: "1st Alphabet Event Conqueror" },
{ id: 2007, className: "Translator1", category: "Event", name: "Grand Translator" },
{ id: 2008, className: "100daysEventAchieve", category: "Event", name: "Storyteller" },
{ id: 2009, className: "IamGoldhand01", category: "Event", name: "Outstanding Golden Hands" },
{ id: 2010, className: "Geographer_Ev", category: "Event", name: "Shady Geologist" },
{ id: 2011, className: "Rank8Achieve", category: "Event", name: "Pioneering Savior" },
{ id: 2012, className: "TeamBattle_Swordman", category: "Event", name: "Undefeated Blade" },
{ id: 2013, className: "TeamBattle_Wizard", category: "Event", name: "Knowing One" },
{ id: 2014, className: "TeamBattle_Archer", category: "Event", name: "Heaven Piercer" },
{ id: 2015, className: "TeamBattle_Cleric", category: "Event", name: "Lifemaker" },
{ id: 2016, className: "CreativeSoul_Ev", category: "Event", name: "Creative Soul" },
{ id: 2017, className: "TheLuckyNumber", category: "Event", name: "Happy-Go-Lucky" },
{ id: 2018, className: "HauntedArtist", category: "Event", name: "Haunted Artist" },
{ id: 2019, className: "EV161229_DICE", category: "Event", name: "Follower of Zemyna" },
{ id: 2020, className: "TheGiftedArtist", category: "Event", name: "The Gifted Artist" },
{ id: 2021, className: "EV_Luck1", category: "Event", name: "Small Blessing" },
{ id: 2022, className: "EV_Luck2", category: "Event", name: "Middle Blessing" },
{ id: 2023, className: "EV_Luck3", category: "Event", name: "Golden Luck" },
{ id: 2024, className: "EV_Luck4", category: "Event", name: "Eternal Fortune" },
{ id: 2025, className: "Valentine2017_1", category: "Event", name: "Life is Sweet" },
{ id: 2026, className: "Valentine2017_2", category: "Event", name: "Not on a Diet" },
{ id: 2027, className: "Valentine2017_3", category: "Event", name: "Chocolate Meister" },
{ id: 2028, className: "Valentine2017_4", category: "Event", name: "Sugar Rush" },
{ id: 2029, className: "Valentine2017_5", category: "Event", name: "Chocoholic!" },
{ id: 2030, className: "Passionate_Artist_Ev", category: "Event", name: "{img Collar_Brush 20 20}Passionate Artist" },
{ id: 2031, className: "OST_EV", category: "Event", name: "TOS Music Master" },
{ id: 2032, className: "EV170427_DayCheck", category: "Event", name: "Knowledgeable Savior" },
{ id: 2033, className: "Event_1704_LvUp_Achieve1", category: "Event", name: "Receiver of the Revelations" },
{ id: 2034, className: "Event_1704_LvUp_Achieve2", category: "Event", name: "Awakened Savior" },
{ id: 2035, className: "Event_1704_LvUp_Achieve3", category: "Event", name: "Baby Steps Savior" },
{ id: 2036, className: "Event_1704_LvUp_Achieve4", category: "Event", name: "Toddling Savior" },
{ id: 2037, className: "Event_1704_LvUp_Achieve5", category: "Event", name: "Growing Savior" },
{ id: 2038, className: "Event_1704_LvUp_Achieve6", category: "Event", name: "Storm and Stress Savior" },
{ id: 2039, className: "Event_1704_LvUp_Achieve7", category: "Event", name: "Mature Savior" },
{ id: 2040, className: "Event_1704_LvUp_Achieve8", category: "Event", name: "Testified Savior" },
{ id: 2041, className: "Event_1704_ArborDay1", category: "Event", name: "Proud Savior" },
{ id: 2042, className: "Event_1705_Corsair", category: "Event", name: "Honorary Pirate" },
{ id: 2043, className: "Event_1705_Schwarzereiter", category: "Event", name: "Honorary Golden Note" },
{ id: 2044, className: "Event_1706_Monk", category: "Event", name: "True Believer" },
{ id: 2045, className: "Event_1705_Lab", category: "Event", name: "N/A" },
{ id: 2046, className: "FinestMoment", category: "Event", name: "{img Collar_FinestMoment 30 30}Finest Moment" },
{ id: 2047, className: "Event_1706_Doppelsoeldner", category: "Event", name: "Honorary Pledge of the Blade" },
{ id: 2048, className: "EVENT_1707_COMPASS", category: "Event", name: "Aspiring Pledge of the Blade" },
{ id: 2049, className: "EVENT_1707_USERWEDDING", category: "Event", name: "Just Married" },
{ id: 2050, className: "Event_170823_Fanart_Steam", category: "Event", name: "{img Collar_GivingShade 30 30}Giving Shade" },
{ id: 2051, className: "EVENT_GOLDEN_WHALE_ACHIEVE", category: "Event", name: "Stone Spirit" },
{ id: 2052, className: "EVENT_1709_NEWFIELD_ACHIEVE", category: "Event", name: "The Invited One" },
{ id: 2054, className: "Event_MonsterInker_Steam", category: "Event", name: "{img Collar_MonsterInker 30 30}Monster Inker" },
{ id: 2055, className: "Event_1710_Lab_2_1", category: "Event", name: "[TOS 2nd Researcher]" },
{ id: 2056, className: "Event_1710_Lab_2_2", category: "Event", name: "[TOS Popular Researcher]" },
{ id: 2057, className: "2017_Halloween1", category: "Event", name: "{img Collar_achieve_Halloween1 24 24}Certified Trick-or-Treater" },
{ id: 2058, className: "2017_Halloween2", category: "Event", name: "Dungeon Creeper" },
{ id: 2059, className: "2017_Halloween3", category: "Event", name: "Happy Halloween" },
{ id: 2060, className: "Companions_forLife", category: "Event", name: "{img Collar_Companions_forLife 30 30}Companions for Life" },
{ id: 2061, className: "TheGiftedArtist2", category: "Event", name: "{img Collar_The_Gifted_Artist 30 30}The Gifted Artist" },
{ id: 2062, className: "EVENT_1712_ACHIEVE", category: "Event", name: "TOS 4EVER" },
{ id: 2063, className: "2018Happy_New_Year_Steam", category: "Event", name: "2018 Happy New Year" },
{ id: 2064, className: "NewClassArtist_Steam", category: "Event", name: "{img Collar_New_Class_Artist 30 30}New Class Artist" },
{ id: 2065, className: "EVENT_1802_NEWYEAR_ACHIEVE", category: "Event", name: "2018 Lucky Year" },
{ id: 2066, className: "Event_Happy2Year_Steam", category: "Event", name: "{img Collar_Happy_2_year_anniversary 24 24}Happy 2nd Anniversary!" },
{ id: 2067, className: "EVENT_1803_NEWCHARACTER_ACHIEVE", category: "Event", name: "Ultimate Savior" },
{ id: 2068, className: "EVENT_1804_ARBOR_ACHIEVE", category: "Event", name: "Tree Lover" },
{ id: 2069, className: "Event_Steam_Honorary", category: "Event", name: "Honorary TPP Reporter" },
{ id: 2070, className: "EVENT_1804_ROOT_ACHIEVE", category: "Event", name: "Root Crystal Finder" },
{ id: 2071, className: "EVENT_Steam_Magazine_Num1", category: "Event", name: "Crystal Mine Revelator" },
{ id: 2072, className: "Achieve_Event_Steam_Colony_Tester", category: "Event", name: "No. 1 Territory Wars Tester" },
{ id: 2073, className: "MISSION_SURVIVAL_EVENT2_ACHIEVE", category: "Event", name: "Daredevil" },
{ id: 2074, className: "EVENT_1805_BEAUTY_NPC_ACHIEVE", category: "Event", name: "Trend Setter" },
{ id: 2075, className: "Achieve_Event_Grand_Contributor", category: "Event", name: "Grand Contributor" },
{ id: 2076, className: "EVENT_1805_NEWUSER_ACHIEVE", category: "Event", name: "New Friend " },
{ id: 2077, className: "EVENT_1805_GUILD_QUEST_ACHIEVE", category: "Event", name: "Love My Guild" },
{ id: 2078, className: "Achieve_Event_Fashionista", category: "Event", name: "{img Collar_Fashionista 24 24}TOS Fashionista" },
{ id: 2079, className: "EVENT_1805_SLATE_ACHIEVE", category: "Event", name: "Giltine 4EVER" },
{ id: 2080, className: "EVENT_1806_SOCCER_ACHIEVE", category: "Event", name: "{img Collar_event_1806_soccer 24 24}Big Scorer" },
{ id: 2081, className: "EVENT_1806_MASCOT_1_ACHIEVE", category: "Event", name: "Klaipeda Capricorns Supporter" },
{ id: 2082, className: "EVENT_1806_MASCOT_2_ACHIEVE", category: "Event", name: "Orsha Lions Supporter" },
{ id: 2083, className: "Achieve_Event_Creative_TPP_Player", category: "Event", name: "Creative TPP Player" },
{ id: 2084, className: "EVENT_1807_BALL_ACHIEVE", category: "Event", name: "Summer Vibes" },
{ id: 2085, className: "PC_ROOM_ACHIEVE1", category: "Event", name: "Getting Started" },
{ id: 2086, className: "PC_ROOM_ACHIEVE2", category: "Event", name: "Frequent TOSter" },
{ id: 2087, className: "PC_ROOM_ACHIEVE3", category: "Event", name: "Familiar Face" },
{ id: 2088, className: "PC_ROOM_ACHIEVE4", category: "Event", name: "Always Here" },
{ id: 2089, className: "PC_ROOM_ACHIEVE5", category: "Event", name: "TOS Veteran" },
{ id: 2090, className: "PC_ROOM_ACHIEVE6", category: "Event", name: "Honorary NPC" },
{ id: 2091, className: "Achieve_Event_Loving_Summer", category: "Event", name: "{img Collar_Loving_Summer 24 24}Loving Summer" },
{ id: 2092, className: "WEB_PROPOSAL_1", category: "Event", name: "Little Lightbulb" },
{ id: 2093, className: "WEB_PROPOSAL_2", category: "Event", name: "Idea Bank" },
{ id: 2094, className: "WEB_PROPOSAL_3", category: "Event", name: "Idea Master" },
{ id: 2095, className: "Event_1808_Lab_3_1", category: "Event", name: "[TOS 3-Time Researcher]" },
{ id: 2096, className: "Achieve_Event_With_Friend", category: "Event", name: "With Friend" },
{ id: 2097, className: "EVENT_1809_UCC_ACHIEVE", category: "Event", name: "Here to Party" },
{ id: 2098, className: "Achieve_Event_Game_Guide_Creator", category: "Event", name: "Game Guide Creator" },
{ id: 2099, className: "EVENT_1809_CHUSEOK_MOON_ACHIEVE", category: "Event", name: "Waiting for a Full Moon" },
{ id: 2101, className: "Achieve_Event_Horror_Night", category: "Event", name: "{img Collar_achieve_Halloween1 24 24}Horror Night" },
{ id: 2102, className: "COLONYWAR_KOR_BETA_REWARD_ACHIEVE", category: "Event", name: "Territory Vanguard" },
{ id: 2103, className: "EVENT_1809_OTP_ACHIEVE1", category: "Event", name: "Safely Guarded" },
{ id: 2104, className: "Achieve_Event_Weapon_Designer", category: "Event", name: "TOS Weapon Designer" },
{ id: 2107, className: "Achieve_Event_Boruta_Day5", category: "Event", name: "Brushed against Boruta" },
{ id: 2108, className: "Achieve_Event_Boruta_Day10", category: "Event", name: "Fearless Against Boruta" },
{ id: 2109, className: "Achieve_Event_2019_New_Year_Artist", category: "Event", name: "{img Collar_New_Year_Artist 24 24}New Year Artist" },
{ id: 2110, className: "Event_1901_Lab_4", category: "Event", name: "[TOS 4-Time Researcher]" },
{ id: 2114, className: "EVENT_NEW_FACE_ACHIEVE", category: "Event", name: "Budding Sprout" },
{ id: 2115, className: "Achieve_Event_Steam_Content_Creator", category: "Event", name: "{img Collar_Content_Creator 24 24}Content Creator" },
{ id: 2116, className: "Achieve_Event_Steam_Happy_Anniversary", category: "Event", name: "{img Collar_Happy_Anniversary 24 24}Happy Anniversary" },
{ id: 2117, className: "Achieve_Event_Steam_Guide_Master", category: "Event", name: "Guide Master" },
{ id: 2118, className: "Achieve_Event_Twn_3Years_Chupacabra", category: "Event", name: "My Buddy Chupacabra" },
{ id: 2119, className: "EVENT_1906_GUILD_QUEST_ACHIEVE", category: "Event", name: "Core Member" },
{ id: 2120, className: "Achieve_Event_Steam_PoPo_Vacation", category: "Event", name: "{img Collar_PoPo_Vacation 24 24}PoPo Vacation" },
{ id: 2121, className: "Achieve_Steam_PIZZA", category: "Event", name: "{#FA3366}Pizza Time{/}" },
{ id: 2122, className: "Achieve_Steam_JP_revelator", category: "Event", name: "Ancient Revelator" },
{ id: 2123, className: "Achieve_Event_Steam_One_of_A_Kind", category: "Event", name: "{img Collar_One_of_A_Kind 24 24}One of A Kind" },
{ id: 2124, className: "LV400_MISSION_ACHIEVE01", category: "Event", name: "Indomitable Spirit (Lv.400 Dungeon)" },
{ id: 2125, className: "LV400_MISSION_ACHIEVE02", category: "Event", name: "Valiancy (Lv.400 Dungeon)" },
{ id: 2126, className: "Weekly boss raid_Event_01", category: "Event", name: "Weekly Boss Raider" },
{ id: 2127, className: "EVENT_2003_GUILD_01", category: "Event", name: "Gather Together Better TOS" },
{ id: 2128, className: "EVENT_2003_Arbor_Day", category: "Event", name: "Treasuring Nature" },
{ id: 2129, className: "EVENT_2004_Stamp", category: "Event", name: "{img Collar_Event_Stamp_skin 24 24} Stamp Tourist" },
{ id: 2130, className: "EVENT_2007_Tecance", category: "Event", name: "{img Collar_Event_Tecance 24 24} A Midsummer's TOSventure" },
{ id: 2136, className: "Event_EVENT_2010_LVUP_Achieve1", category: "Event", name: "Blessed Savior" },
{ id: 2137, className: "Event_SeasonNewWorld_Achieve1", category: "Event", name: "Immigrant from Season Server" },
{ id: 2138, className: "TOS_School_Graduate", category: "Event", name: "{img Collar_TOS_School_Graduate 24 24} TOS Academy Graduate" },
{ id: 2139, className: "Christmas_Master", category: "Event", name: "Christmas Master" },
{ id: 2140, className: "EVENT_Title_2101_1", category: "Event", name: "Orsha's Little Hero" },
{ id: 2141, className: "EVENT_Title_2101_2", category: "Event", name: "Cold Hearted" },
{ id: 2142, className: "EVENT_2102_Title_01", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Rozalija" },
{ id: 2143, className: "EVENT_2102_Title_02", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Boruble" },
{ id: 2144, className: "EVENT_2103_Title_01", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Shelly" },
{ id: 2145, className: "EVENT_2103_Title_02", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Hitomiko" },
{ id: 2146, className: "EVENT_2103_Title_03", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Tesla" },
{ id: 2147, className: "EVENT_2103_Title_04", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Pauline" },
{ id: 2148, className: "EVENT_2103_Title_05", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of May" },
{ id: 2149, className: "EVENT_2103_Title_06", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Phelixia" },
{ id: 2150, className: "EVENT_2103_Title_07", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Eclipse" },
{ id: 2151, className: "EVENT_2103_Title_08", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Sorscha" },
{ id: 2152, className: "EVENT_2103_Title_09", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Recon" },
{ id: 2153, className: "EVENT_2103_Title_10", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Genklas" },
{ id: 2154, className: "EVENT_Best_Painter", category: "Event", name: "Best Painter" },
{ id: 2155, className: "EVENT_2103_Title_11", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Wor Pat" },
{ id: 2156, className: "EVENT_2103_Title_12", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Gina" },
{ id: 2157, className: "EVENT_2103_Title_13", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Maria" },
{ id: 2158, className: "EVENT_2103_Title_14", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of Warsis" },
{ id: 2159, className: "EVENT_2103_Title_15", category: "Event", name: "{img Collar_Event_valentin 24 24}Friend of GeHong" },
{ id: 2160, className: "EVENT_2106_Title_1", category: "Event", name: "{img Collar_Golden_Watermelon 24 24} Golden Watermelon" },
{ id: 2161, className: "EVENT_2106_Title_2", category: "Event", name: "{img Collar_Silver_Watermelon 24 24} Silver Watermelon" },
{ id: 2162, className: "EVENT_2106_Title_3", category: "Event", name: "{img Collar_Bronze_Watermelon 24 24} Bronze Watermelon" },
{ id: 2163, className: "EVENT_Best_Painter_3rd", category: "Event", name: "3rd Best Painter" },
{ id: 2164, className: "TITLE_Event_2108_Relic_A", category: "Event", name: "{img Collar_give_me_gold 24 24} Gold Jack Pot!" },
{ id: 2165, className: "TITLE_Event_2108_Relic_B", category: "Event", name: "{img Collar_give_me_gold 24 24} Silver Jack Pot!" },
{ id: 2166, className: "TITLE_Event_2108_Relic_C", category: "Event", name: "{img Collar_give_me_gold 24 24} Bronze Jack Pot!" },
{ id: 2167, className: "TITLE_Event_2108_Relic_D", category: "Event", name: "{img Collar_golden_shovel 24 24} Honorary Archaeological Society Member" },
{ id: 2168, className: "EVENT_Prank_Title", category: "Event", name: "Apolonija's Prank" },
{ id: 3001, className: "Pardoner10", category: "Skills", name: "Philanthropist" },
{ id: 3002, className: "Pardoner50", category: "Skills", name: "Regular Pardoner" },
{ id: 3003, className: "Pardoner100", category: "Skills", name: "Senior Pardoner" },
{ id: 3004, className: "Tax1", category: "Skills", name: "Taxpayer" },
{ id: 3005, className: "Tax10", category: "Skills", name: "Citizen" },
{ id: 3006, className: "Tax50", category: "Skills", name: "Model Citizen" },
{ id: 3007, className: "Tax100", category: "Skills", name: "Noblesse Oblige" },
{ id: 4001, className: "Gimmick_count_1", category: "Gimmick", name: "Strong-willed Adventurer" },
{ id: 4002, className: "Gimmick_count_2", category: "Gimmick", name: "Experienced Adventurer" },
{ id: 4003, className: "Gimmick_count_3", category: "Gimmick", name: "Capable Adventurer" },
{ id: 4004, className: "BOOKCOLLECTIONGIMMICK_1", category: "Gimmick", name: "Reader" },
{ id: 4005, className: "BOOKCOLLECTIONGIMMICK_2", category: "Gimmick", name: "Librarian" },
{ id: 4006, className: "BOOKCOLLECTIONGIMMICK_3", category: "Gimmick", name: "Book Collector" },
{ id: 4007, className: "BOOKCOLLECTIONGIMMICK_4", category: "Gimmick", name: "Bibliologist" },
{ id: 4008, className: "BOOKCOLLECTIONGIMMICK_5", category: "Gimmick", name: "Chief Archiver" },
{ id: 4009, className: "BOOKCOLLECTIONGIMMICK_6", category: "Gimmick", name: "Master Librarian" },
{ id: 4010, className: "BOOKCOLLECTIONGIMMICK_7", category: "Gimmick", name: "Vaivora's Hero" },
{ id: 4011, className: "EXPLORER_MISLE1", category: "Gimmick", name: "Baby Explorer" },
{ id: 4012, className: "EXPLORER_MISLE2", category: "Gimmick", name: "Ready to Explore" },
{ id: 4013, className: "EXPLORER_MISLE3", category: "Gimmick", name: "Exploration Expert" },
{ id: 4014, className: "JEALOT_UNLOCK", category: "Gimmick", name: "Zealous Believer" },
{ id: 4015, className: "BULLETMARKER_UNLOCK", category: "Gimmick", name: "Wandering Gunman" },
{ id: 4016, className: "MATADOR_UNLOCK", category: "Gimmick", name: "Romantic Matador" },
{ id: 4017, className: "SHADOWMANCER_UNLOCK", category: "Gimmick", name: "Shadow Master" },
{ id: 4018, className: "EXORCIST_UNLOCK", category: "Gimmick", name: "Divine Exorcist" },
{ id: 4019, className: "ONMYOJI_UNLOCK", category: "Gimmick", name: "Master of the Yin and Yang" },
{ id: 4020, className: "LETIARII_UNLOCK", category: "Gimmick", name: "Determined Gladiator" },
{ id: 4021, className: "PIEDPIPER_UNLOCK", category: "Gimmick", name: "Master of the Flute" },
{ id: 4022, className: "CHAPLAIN_UNLOCK", category: "Gimmick", name: "Prestigious Commander" },
{ id: 5001, className: "QAC1_rokas_28", category: "Quest", name: "The Greatest Heir" },
{ id: 5002, className: "QAC2_farm_47_1", category: "Quest", name: "Tenant's Friend" },
{ id: 5003, className: "QAC3_remains_39", category: "Quest", name: "Epigraphist" },
{ id: 5004, className: "QAC4_katyn_14", category: "Quest", name: "Philipas' Honorable Soldier" },
{ id: 5005, className: "QAC5_thorn_23", category: "Quest", name: "Sunset Flag Bearer" },
{ id: 5006, className: "QAC6_farm_49_3", category: "Quest", name: "Purifying Mediator" },
{ id: 5007, className: "Q_ORSHA_HQ_3", category: "Quest", name: "True Companion" },
{ id: 5008, className: "Q_TABLELAND_28_1_HQ1", category: "Quest", name: "Shinobi Seeker" },
{ id: 5009, className: "Q_CASTLE65_3_HQ_1", category: "Quest", name: "Maker of History" },
{ id: 5010, className: "Q_ABBEY64_22_HQ2", category: "Quest", name: "Novaha Mourner" },
{ id: 5011, className: "Q_LOWLV_BOASTER_SQ", category: "Quest", name: "Disciple of the Great Problem-Solver" },
{ id: 5012, className: "REMAINS38_HQ1_A", category: "Quest", name: "Rune Interpreter" },
{ id: 5013, className: "THORN22_HQ1_A", category: "Quest", name: "Divine Materials Supplier" },
{ id: 5014, className: "SIAULIAI462_HQ2_A", category: "Quest", name: "Maximum Endurance" },
{ id: 5015, className: "CATHEDRAL1_HQ1_A", category: "Quest", name: "Trumpet-Playing Traveler" },
{ id: 5016, className: "FLASH29_1_HQ1_A", category: "Quest", name: "Fellow Aching Traveler" },
{ id: 5017, className: "ID_WHITETREES1_GIMMICK", category: "Quest", name: "Refuge Visitor" },
{ id: 5018, className: "QAC7_abbey_35_4", category: "Quest", name: "Savior of Elgos Abbot" },
{ id: 5019, className: "QAC8_prison_82", category: "Quest", name: "Sacred Calling" },
{ id: 5020, className: "QAC9_limestonecave_52_5", category: "Quest", name: "Witness of Sacrifice" },
{ id: 5021, className: "Free_Dungeon_limestonecave_71_1_1", category: "Quest", name: "Practitioner of Ancient Rituals" },
{ id: 5022, className: "Free_Dungeon_limestonecave_71_1_2", category: "Quest", name: "Keeper of Ancient Rituals" },
{ id: 5023, className: "Free_Dungeon_limestonecave_71_1_3", category: "Quest", name: "Baubas Cave Treasure Hunter" },
{ id: 5024, className: "Q_F_NICOPOLIS_UNIQUE_MQ1", category: "Quest", name: "Wastrel Slayer" },
{ id: 5025, className: "Q_F_BRACKEN_UNIQUE_MQ1", category: "Quest", name: "Asiomage Slayer" },
{ id: 5026, className: "QAC10_maple_24_2", category: "Quest", name: "Kartas' Worst Enemy" },
{ id: 5027, className: "EPISODE_ACHIEVE_1_1", category: "Episode", name: "EP 1 Special Vocation" },
{ id: 5028, className: "EPISODE_ACHIEVE_1_2", category: "Episode", name: "EP 1 Long Wait" },
{ id: 5029, className: "EPISODE_ACHIEVE_2_1", category: "Episode", name: "EP 2 Encounter with Demon Lord" },
{ id: 5030, className: "EPISODE_ACHIEVE_2_2", category: "Episode", name: "EP 2 Corrupted Earth" },
{ id: 5031, className: "EPISODE_ACHIEVE_3_1", category: "Episode", name: "EP 3 Goddess Believe in Human" },
{ id: 5032, className: "EPISODE_ACHIEVE_3_2", category: "Episode", name: "EP 3 Demon of Delmore Castle" },
{ id: 5033, className: "EPISODE_ACHIEVE_4_1", category: "Episode", name: "EP 4 Tomb of the Great King" },
{ id: 5034, className: "EPISODE_ACHIEVE_4_2", category: "Episode", name: "EP 4 Goddess Saving Human" },
{ id: 5035, className: "EPISODE_ACHIEVE_5", category: "Episode", name: "EP 5 Flame Guarding Tower" },
{ id: 5036, className: "EPISODE_ACHIEVE_6", category: "Episode", name: "EP 6  Maven Hardship" },
{ id: 5037, className: "EPISODE_ACHIEVE_7", category: "Episode", name: "EP 7 After Goddess’ Will" },
{ id: 5038, className: "EPISODE_ACHIEVE_8", category: "Episode", name: "EP 8 Sacrifice for Mission" },
{ id: 5039, className: "EPISODE_ACHIEVE_9", category: "Episode", name: "EP 9 Plan for Demon God" },
{ id: 5040, className: "EPISODE_ACHIEVE_10", category: "Episode", name: "EP 10 Demon Alliance" },
{ id: 5041, className: "QAC12_f_dcapital_104", category: "Quest", name: "Laima's Savior" },
{ id: 5042, className: "EPISODE_ACHIEVE_11", category: "Episode", name: "EP 11 Beyond the Astral Tower" },
{ id: 5043, className: "QAC12_2_d_dcapital_108", category: "Quest", name: "The Sober Judge of Fate" },
{ id: 5044, className: "QAC13_ep13_f_siauliai_5", category: "Quest", name: "Shadow Trail" },
{ id: 5045, className: "EPISODE_ACHIEVE_12_1", category: "Episode", name: "EP 12-1 Completion of the Mission" },
{ id: 5046, className: "EPISODE_ACHIEVE_12_2", category: "Episode", name: "EP 12-2 Fate" },
{ id: 6001, className: "TeamBattle_GoldRanker", category: "Team Battle League", name: "Team Battle 1st" },
{ id: 6002, className: "TeamBattle_SilverRanker", category: "Team Battle League", name: "Team Battle 2nd" },
{ id: 6003, className: "TeamBattle_BronzeRanker", category: "Team Battle League", name: "Team Battle 3rd" },
{ id: 7001, className: "Journal_1", category: "Adventure Journal", name: "First-rate Adventurer" },
{ id: 7002, className: "Journal_2", category: "Adventure Journal", name: "Steady Savior" },
{ id: 7003, className: "Journal_3", category: "Adventure Journal", name: "Sturdy Savior" },
{ id: 7004, className: "Journal_4", category: "Adventure Journal", name: "Journal Recordist" },
{ id: 7005, className: "Journal_5", category: "Adventure Journal", name: "Outstanding Recordist" },
{ id: 7006, className: "Journal_6", category: "Adventure Journal", name: "Thrifty Savior" },
{ id: 8001, className: "VELCOFFER_KILL_1", category: "Kills", name: "Rookie Velcoffer Slayer" },
{ id: 8002, className: "VELCOFFER_KILL_2", category: "Kills", name: "Seasoned Velcoffer Slayer" },
{ id: 8003, className: "VELCOFFER_KILL_3", category: "Kills", name: "Expert Velcoffer Slayer" },
{ id: 8004, className: "VELCOFFER_KILL_4", category: "Kills", name: "Veteran Velcoffer Slayer" },
{ id: 8005, className: "VELCOFFER_KILL_5", category: "Kills", name: "Ultimate Velcoffer Slayer" },
{ id: 8006, className: "whitecrow_first_kill", category: "Kills", name: "Banisher of Crows" },
{ id: 8007, className: "whitecrow_clear", category: "Kills", name: "First Conqueror" },
{ id: 8008, className: "moringponia_first_kill", category: "Kills", name: "Parallel Existence" },
{ id: 8009, className: "moringponia_clear", category: "Kills", name: "Time Walker" },
{ id: 8010, className: "moringponia_first_kill_hard", category: "Kills", name: "Outran The Past" },
{ id: 8011, className: "moringponia_clear_hard", category: "Kills", name: "Tempus Fugit" },
{ id: 8012, className: "glacier_clear", category: "Kills", name: "Overcome Frostbite" },
{ id: 8013, className: "glacier_first_kill", category: "Kills", name: "Icicle Queen" },
{ id: 8014, className: "Giltine_first_kill", category: "Kills", name: "Fallen Goddess" },
{ id: 8015, className: "Giltine_clear", category: "Kills", name: "Wing Breaker" },
{ id: 8016, className: "Giltine_auto_clear", category: "Kills", name: "Feather Picker" },
{ id: 8017, className: "Giltine_Reorganization_first_kill", category: "Kills", name: "Death Empress" },
{ id: 8018, className: "Giltine_clear_gold", category: "Kills", name: "Begin A Prelude[Gold]" },
{ id: 8019, className: "Giltine_clear_silver", category: "Kills", name: "Begin A Prelude[Silver]" },
{ id: 8020, className: "Giltine_clear_bronze", category: "Kills", name: "Begin A Prelude[Bronze]" },
{ id: 8021, className: "Vasilissa_first_kill", category: "Kills", name: "Queen of Ruination" },
{ id: 8022, className: "Vasilissa_clear_gold", category: "Kills", name: "Cursed Fate[Gold]" },
{ id: 8023, className: "Vasilissa_clear_silver", category: "Kills", name: "Cursed Fate[Silver]" },
{ id: 8024, className: "Vasilissa_clear_bronze", category: "Kills", name: "Cursed Fate[Bronze]" },
{ id: 9001, className: "WEEKLY_BOSS_RANK_1", category: "Ranking", name: "Iron Lord" },
{ id: 9002, className: "WEEKLY_BOSS_RANK_2", category: "Ranking", name: "Demon Rose" },
{ id: 9003, className: "WEEKLY_BOSS_RANK_3", category: "Ranking", name: "Mist Bringer" },
{ id: 9004, className: "WEEKLY_BOSS_RANK_4", category: "Ranking", name: "Beyond The Death" },
{ id: 9005, className: "WEEKLY_BOSS_RANK_5", category: "Ranking", name: "Cowardly Devil" },
{ id: 9006, className: "WEEKLY_BOSS_RANK_6", category: "Ranking", name: "Malicious Delver" },
{ id: 9007, className: "WEEKLY_BOSS_RANK_7", category: "Ranking", name: "Brutal Lord" },
{ id: 9008, className: "WEEKLY_BOSS_RANK_8", category: "Ranking", name: "Implacably Claw" },
{ id: 9009, className: "WEEKLY_BOSS_RANK_9", category: "Ranking", name: "Desperate Slayer" },
{ id: 9010, className: "WEEKLY_BOSS_RANK_10", category: "Ranking", name: "Absolute Zero" },
{ id: 9011, className: "WEEKLY_BOSS_RANK_11", category: "Ranking", name: "Devil Thorn" },
{ id: 9012, className: "WEEKLY_BOSS_RANK_12", category: "Ranking", name: "Frenzy Circus" },
{ id: 9013, className: "WEEKLY_BOSS_RANK_13", category: "Ranking", name: "Night Punisher" },
{ id: 9014, className: "WEEKLY_BOSS_RANK_14", category: "Ranking", name: "Trinity Bear" },
{ id: 9015, className: "WEEKLY_BOSS_RANK_15", category: "Ranking", name: "Insight Commander" },
{ id: 9016, className: "WEEKLY_BOSS_RANK_16", category: "Ranking", name: "Chasing The Rabbit" },
{ id: 100001, className: "Kill_1_50", category: "Kills", name: "Hunter" },
{ id: 100002, className: "Kill_1_100", category: "Kills", name: "Slaughterer" },
{ id: 100005, className: "OverKill_1", category: "Overkill", name: "Adventurer" },
{ id: 100006, className: "OverKill_Starter", category: "Overkill", name: "Judge" },
{ id: 100020, className: "BossKill_1_1", category: "Kills", name: "Monster Hunter" },
{ id: 100025, className: "Revive_1_100", category: "Death", name: "Never Die" },
{ id: 100044, className: "Recipe_1_1", category: "Craft", name: "Apprentice" },
{ id: 100045, className: "Recipe_1_10", category: "Craft", name: "Artisan" },
{ id: 100102, className: "PCKill_Gla", category: "PVP", name: "Gladiator" },
{ id: 101001, className: "HairColor1", category: "Beauty Salon", name: "Metallurgist" },
{ id: 101002, className: "HairColor2", category: "Quest", name: "Trusted Ally" },
{ id: 101003, className: "HairColor3", category: "Beauty Salon", name: "Burial Ground Itinerant" },
{ id: 101004, className: "HairColor4", category: "Beauty Salon", name: "Hanaming Destroyer" },
{ id: 101021, className: "Cat", category: "Great Blessing", name: "Dae-Gil Stalker" },
{ id: 101030, className: "TournamentGift_1", category: "Tournament", name: "Spectator" },
{ id: 101031, className: "TournamentGift_2", category: "Tournament", name: "VIP" },
{ id: 101032, className: "ReinforceWin1", category: "Enhance", name: "Enhancement Master" },
{ id: 101033, className: "Shovel1", category: "Shovelling", name: "Shovel King" },
{ id: 101034, className: "INDUN1", category: "indun", name: "Talt, My Love" },
{ id: 101035, className: "Potion1", category: "Potion", name: "Glug Glug Glug" },
{ id: 101036, className: "Transport1", category: "Moving Device", name: "Novice Rider" },
{ id: 101037, className: "Transport1_", category: "Moving Device", name: "Experienced Rider" },
{ id: 101038, className: "Transport1__", category: "Moving Device", name: "Tired Rider" },
{ id: 101039, className: "FreeDungeon_under_68_1_1", category: "Hunting Ground", name: "Sicarius Scouter" },
{ id: 101040, className: "FreeDungeon_under_68_1_2", category: "Hunting Ground", name: "Sicarius Adventurer" },
{ id: 101041, className: "FreeDungeon_under_68_1_3", category: "Hunting Ground", name: "Sicarius Treasure Hunter" },
{ id: 101042, className: "FreeDungeon_startower_60_1_1", category: "Hunting Ground", name: "Legwyn Lamplighter" },
{ id: 101043, className: "FreeDungeon_startower_60_1_2", category: "Hunting Ground", name: "Starlight Collector" },
{ id: 101044, className: "FreeDungeon_startower_60_1_3", category: "Hunting Ground", name: "Starlight Transporter" },
{ id: 101045, className: "FreeDungeon_velnias_54_1_1", category: "Hunting Ground", name: "Demon Prison Scouter" },
{ id: 101046, className: "FreeDungeon_velnias_54_1_2", category: "Hunting Ground", name: "Demon Prison Explorer" },
{ id: 101047, className: "FreeDungeon_velnias_54_1_3", category: "Hunting Ground", name: "Demon Prison Treasure Hunter" },
{ id: 101048, className: "FreeDungeon_castle_67_2_1", category: "Hunting Ground", name: "Topes Fortress Scouter" },
{ id: 101049, className: "FreeDungeon_castle_67_2_2", category: "Hunting Ground", name: "Topes Fortress Adventurer" },
{ id: 101050, className: "FreeDungeon_castle_67_2_3", category: "Hunting Ground", name: "Topes Fortress Treasure Hunter" },
{ id: 101051, className: "FreeDungeon_cmine_66_2_1", category: "Hunting Ground", name: "Nevellet Quarry Scouter" },
{ id: 101052, className: "FreeDungeon_cmine_66_2_2", category: "Hunting Ground", name: "Nevellet Quarry Adventurer" },
{ id: 101053, className: "FreeDungeon_cmine_66_2_3", category: "Hunting Ground", name: "Nevellet Quarry's Treasure Hunter" },
{ id: 101054, className: "FreeDungeon_under_59_3_1", category: "Hunting Ground", name: "Oil Sack Collector" },
{ id: 101055, className: "FreeDungeon_under_59_3_2", category: "Hunting Ground", name: "Church Lamplighter" },
{ id: 101056, className: "FreeDungeon_under_59_3_3", category: "Hunting Ground", name: "Lamp Maniac" },
{ id: 101057, className: "DailyQuest1", category: "Quest", name: "Fledgling Mercenary" },
{ id: 101058, className: "DailyQuest2", category: "Quest", name: "Veteran Mercenary" },
{ id: 101059, className: "DailyQuest3", category: "Quest", name: "Rota's Trusted Mercenary" },
{ id: 101060, className: "PartyQuest1", category: "Quest", name: "Reassured Ally" },
{ id: 101061, className: "PartyQuest2", category: "Quest", name: "Trustworthy Ally" },
{ id: 101062, className: "CatButler", category: "Quest", name: "Dexter is My Boy" },
{ id: 101063, className: "Challenge_1", category: "Challenge Mode", name: "Rookie Challenger" },
{ id: 101064, className: "Challenge_2", category: "Challenge Mode", name: "Seasoned Challenger" },
{ id: 101065, className: "Challenge_3", category: "Challenge Mode", name: "Expert Challenger" },
{ id: 101066, className: "Challenge_4", category: "Challenge Mode", name: "Veteran Challenger" },
{ id: 101067, className: "Challenge_5", category: "Challenge Mode", name: "Ultimate Challenger" },
{ id: 101068, className: "UPHILL_DEFFENSE_BOSSKILL_01", category: "Uphill Defense", name: "Seasoned Uphill Slayer" },
{ id: 101069, className: "UPHILL_DEFFENSE_BOSSKILL_02", category: "Uphill Defense", name: "Expert Uphill Slayer" },
{ id: 101070, className: "UPHILL_DEFFENSE_BOSSKILL_03", category: "Uphill Defense", name: "Veteran Uphill Slayer" },
{ id: 101071, className: "UPHILL_DEFFENSE_BOSSKILL_04", category: "Uphill Defense", name: "Ultimate Uphill Slayer" },
{ id: 101072, className: "UPHILL_DEFFENSE_PROGRESS_01", category: "Uphill Defense", name: "Hill Challenger" },
{ id: 101073, className: "UPHILL_DEFFENSE_PROGRESS_02", category: "Uphill Defense", name: "Guardian of the Hills" },
{ id: 101074, className: "UPHILL_DEFFENSE_PROGRESS_03", category: "Uphill Defense", name: "Keeper of the Hills" },
{ id: 101075, className: "UPHILL_DEFFENSE_PROGRESS_04", category: "Uphill Defense", name: "Lord of the Hills" },
{ id: 101076, className: "UPHILL_DEFFENSE_STORE_01", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop Customer" },
{ id: 101077, className: "UPHILL_DEFFENSE_STORE_02", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop Regular" },
{ id: 101078, className: "UPHILL_DEFFENSE_STORE_03", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop VIP" },
{ id: 101079, className: "UPHILL_DEFFENSE_STORE_04", category: "Mercenary Badge Shop", name: "Mercenary Badge Shop VVIP" },
{ id: 101080, className: "COLLECTION_REWARD_50", category: "Collection", name: "Jovial Collector" },
{ id: 101081, className: "COLLECTION_REWARD_100", category: "Collection", name: "Obsessive Collector" },
{ id: 110001, className: "Ancient_1", category: "Assister Cost", name: "Ember Bandit" },
{ id: 110002, className: "Ancient_2", category: "Assister Cost", name: "Singularity Inspectorate" },
{ id: 110003, className: "Ancient_3", category: "Assister Cost", name: "Infinite Challenger" },
{ id: 110004, className: "Ancient_4", category: "Assister Cost", name: "Dimension Roamer" },
{ id: 110005, className: "Ancient_5", category: "Assister Cost", name: "Dungeon Keeper" },
{ id: 110006, className: "Ancient_6", category: "Assister Cost", name: "Up to the Top" },
{ id: 110007, className: "Ancient_7", category: "Assister Cost", name: "Sturdy Defense" },
{ id: 110008, className: "Ancient_8", category: "Assister Cost", name: "Miner" },
{ id: 110009, className: "Ancient_9", category: "Assister Cost", name: "Beginner in Battle" },
{ id: 110010, className: "Ancient_10", category: "Assister Cost", name: "Figure Collector" },
{ id: 110011, className: "Ancient_11", category: "Assister Cost", name: "Boundless Limit" },
{ id: 110012, className: "Ancient_12", category: "Assister Cost", name: "Raid Expert" },
{ id: 120001, className: "Boss_Co_Op_1", category: "Joint Strike Raid", name: "Heart of a lion" },
{ id: 120002, className: "Boss_Co_Op_2", category: "Joint Strike Raid", name: "Reckless Daredevil" },
{ id: 120003, className: "Boss_Co_Op_3", category: "Joint Strike Raid", name: "Raging Imperator" },
{ id: 120004, className: "Boss_Co_Op_4", category: "Joint Strike Raid", name: "Raid Veteran" },
{ id: 120005, className: "Boss_Co_Op_5", category: "Joint Strike Raid", name: "Eternal Warrior" },
{ id: 140001, className: "Achieve_TOSHero_1", category: "Heroic Tale", name: "Nameless Hero" },
{ id: 140002, className: "Achieve_TOSHero_2", category: "Heroic Tale", name: "{img Collar_TOSHero_1 30 30}{img Collar_TOSHero_2 30 30}{img Collar_TOSHero_3 30 30}{img Collar_TOSHero_4 30 30}{img Collar_TOSHero_5 30 30}{img Collar_TOSHero_6 30 30}" },
]
