// Melia
// Database file
//---------------------------------------------------------------------------

[
{ classId: 101, className: "COLLECT_101", name: "Monster Specimen Set", requiredItems: {"misc_Tanu": 1, "misc_0112": 1, "misc_0113": 1, "misc_0035": 1, "misc_Caro": 1, "misc_Mentiwood": 1}, rewardProperties: {"STR_BM": 1, "INT_BM": 1} },
{ classId: 102, className: "COLLECT_102", name: "Ore Collection", requiredItems: {"misc_ore02": 1, "misc_ore03": 1, "misc_ore04": 1, "misc_ore07": 1, "misc_talt": 1}, rewardProperties: {"STR_BM": 5} },
{ classId: 103, className: "COLLECT_103", name: "Flower Collection", requiredItems: {"leaf_hanaming": 1, "misc_Tanu": 1, "misc_Denden": 1}, rewardProperties: {"CON_BM": 5} },
{ classId: 104, className: "COLLECT_104", name: "Bone Collection", requiredItems: {"misc_infroRocktor2": 1, "misc_glizardon": 1, "misc_Ultanun": 1, "misc_hogma_warrior2": 1}, rewardProperties: {"INT_BM": 5} },
{ classId: 105, className: "COLLECT_105", name: "Crystal Collection", requiredItems: {"misc_ellom2": 1, "misc_quartz_weaver3": 1, "misc_0046": 1}, rewardProperties: {"MNA_BM": 5} },
{ classId: 106, className: "COLLECT_106", name: "Mausoleum Collection", requiredItems: {"misc_varv2": 1, "misc_Karas": 1, "misc_shtayim": 1, "misc_schlesien_guard": 1, "misc_schlesien_darkmage3": 1}, rewardProperties: {"DEX_BM": 5} },
{ classId: 107, className: "COLLECT_107", name: "Cockatrice Collection", requiredItems: {"misc_Cockatries": 1, "misc_Cockatries2": 1, "misc_Big_Cockatries2": 1, "misc_0078": 1}, rewardProperties: {"CRTATK_BM": 10} },
{ classId: 108, className: "COLLECT_108", name: "Demon Collection", requiredItems: {"misc_0014": 1, "misc_0026": 1, "misc_0105": 1, "misc_0076": 1, "misc_0081": 1, "misc_Sauga_s3": 1}, rewardProperties: {"MDEF_BM": 10} },
{ classId: 109, className: "COLLECT_109", name: "Tenet Church Collection", requiredItems: {"misc_Corylus": 1, "misc_glizardon2": 1, "misc_egnome2": 1, "misc_Spector_Gh": 1, "misc_0026": 1}, rewardProperties: {"STR_BM": 1, "INT_BM": 1} },
{ classId: 110, className: "COLLECT_110", name: "Ghost Collection", requiredItems: {"misc_banshee": 1, "misc_0077": 1, "misc_banshee_purple": 1}, rewardProperties: {"DEF_BM": 4} },
{ classId: 111, className: "COLLECT_111", name: "Lv1 Card Collection", requiredItems: {"card_BiteRegina": 1, "card_Strongholder": 1, "card_necrovanter": 1, "card_Chapparition": 1}, rewardProperties: {"ResDark_BM": 8} },
{ classId: 112, className: "COLLECT_112", name: "Lv2 Card Collection", requiredItems: {"card_Moyabruka": 1, "card_Moldyhorn": 1, "card_Mothstem": 1, "card_chafer": 1, "card_molich": 1}, rewardProperties: {"DEF_BM": 3} },
{ classId: 113, className: "COLLECT_113", name: "Lv3 Card Collection", requiredItems: {"card_ginklas": 1, "card_Iltiswort": 1, "card_Shnayim": 1, "card_Rajatoad": 1, "card_archon": 1, "card_Kerberos": 1}, rewardProperties: {"MDEF_BM": 3} },
{ classId: 114, className: "COLLECT_114", name: "Lv4 Card Collection", requiredItems: {"card_MagBurk": 1, "card_salamander": 1, "card_yonazolem": 1, "card_mineloader": 1}, rewardProperties: {"CON_BM": 3} },
{ classId: 115, className: "COLLECT_115", name: "Necklace of the Five Sins", requiredItems: {"NECK01_132": 1, "NECK01_133": 1, "NECK01_134": 1, "NECK01_135": 1, "NECK01_136": 1}, rewardProperties: {"INT_BM": 1} },
{ classId: 116, className: "COLLECT_116", name: "Revelations: Conflict", requiredItems: {"stonetablet01": 1, "stonetablet02": 1, "stonetablet03": 1}, rewardProperties: {"MHP_BM": 125} },
{ classId: 117, className: "COLLECT_117", name: "Revelation: The Hidden Side", requiredItems: {"stonetablet04": 1, "stonetablet05": 1, "stonetablet06": 1}, rewardProperties: {"MaxWeight_BM": 100} },
{ classId: 118, className: "COLLECT_118", name: "Collection: West Siauliai Woods", requiredItems: {"misc_0001": 1, "Hat_628054": 1, "misc_0002": 1, "leaf_hanaming": 1, "misc_0004": 1, "misc_0005": 1, "misc_infroRocktor2": 1}, rewardProperties: {"PATK_BM": 2} },
{ classId: 119, className: "COLLECT_119", name: "Collection: East Siauliai Woods", requiredItems: {"misc_0006": 1, "misc_chupacabra2": 1, "food_Popolion": 1, "misc_0008": 1, "misc_0009": 1}, rewardProperties: {"MATK_BM": 2} },
{ classId: 120, className: "COLLECT_120", name: "Collection: Miners' Village", requiredItems: {"misc_0001": 1, "misc_0010": 1, "misc_0013": 1, "BRC01_123": 1}, rewardProperties: {"DEF_BM": 3} },
{ classId: 121, className: "COLLECT_121", name: "Collection: Crystal Mine 1F", requiredItems: {"food_001": 1, "misc_0013": 1, "NECK01_123": 1, "misc_0119": 1, "misc_bat2": 1, "misc_0014": 1}, rewardProperties: {"MDEF_BM": 6} },
{ classId: 122, className: "COLLECT_122", name: "Collection: Crystal Mine 2F", requiredItems: {"misc_shredded2": 1, "misc_shredded3": 1, "misc_0016": 1, "misc_0013": 1, "misc_0106": 1}, rewardProperties: {"MHP_BM": 150} },
{ classId: 123, className: "COLLECT_123", name: "Collection: Crystal Mine 3F", requiredItems: {"misc_0015": 1, "misc_quartz_weaver3": 1, "misc_0013": 1, "misc_bubeWarriorBlood": 1}, rewardProperties: {"MSP_BM": 30} },
{ classId: 124, className: "COLLECT_124", name: "Collection: Srautas Gorge", requiredItems: {"misc_0019": 1, "misc_0018": 1, "misc_Grummer": 1, "HAND02_123": 1, "FOOT02_123": 1, "LEG02_123": 1, "TOP02_123": 1}, rewardProperties: {"RHP_BM": 10} },
{ classId: 125, className: "COLLECT_125", name: "Collection: Gele Plateau", requiredItems: {"misc_leafly": 1, "misc_0018": 1, "STF02_101": 1, "misc_pantoSword": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 126, className: "COLLECT_126", name: "Collection: Nefritas Cliff", requiredItems: {"misc_puragi": 1, "misc_0022": 1, "misc_firent2": 1, "misc_banshee": 1, "misc_banshee3": 1, "misc_zigri": 1, "misc_humming_bud": 1, "Hat_628018": 1}, rewardProperties: {"CRTMATK_BM": 4} },
{ classId: 127, className: "COLLECT_127", name: "Collection: Tenet Garden", requiredItems: {"misc_seedmia": 1, "misc_0018": 1, "misc_mallardu": 1, "misc_0115": 1}, rewardProperties: {"PATK_BM": 4} },
{ classId: 128, className: "COLLECT_128", name: "Collection: Veja Ravine", requiredItems: {"misc_Tanu": 1, "misc_0112": 1, "misc_0113": 1, "misc_Doyor2": 1, "misc_0035": 1}, rewardProperties: {"MATK_BM": 4} },
{ classId: 129, className: "COLLECT_129", name: "Collection: Vieta Gorge", requiredItems: {"misc_maize": 1, "misc_0037": 1, "misc_Ultanun": 1, "misc_Rudas_loxodon": 1, "misc_Rudas_loxodon2": 1, "misc_Rudas_loxodon3": 1}, rewardProperties: {"DEF_BM": 6} },
{ classId: 130, className: "COLLECT_130", name: "Collection: Cobalt Forest", requiredItems: {"misc_0040": 1, "misc_jore02": 1, "misc_Caro": 1}, rewardProperties: {"MDEF_BM": 12} },
{ classId: 131, className: "COLLECT_131", name: "Collection: Septyni Glen", requiredItems: {"food_020": 1, "misc_Mentiwood": 1, "BRC01_127": 1, "FOOT01_107": 1}, rewardProperties: {"MHP_BM": 70} },
{ classId: 132, className: "COLLECT_132", name: "Collection: Tenet Church B1", requiredItems: {"misc_0026": 1, "NECK02_103": 1, "misc_glizardon": 1, "misc_glizardon2": 1}, rewardProperties: {"MSP_BM": 20} },
{ classId: 133, className: "COLLECT_133", name: "Collection: Tenet Church 1F", requiredItems: {"misc_Corylus": 1, "misc_ore08": 1, "misc_galok": 1, "misc_pawn1": 1, "Hat_628051": 1}, rewardProperties: {"RHP_BM": 10} },
{ classId: 134, className: "COLLECT_134", name: "Collection: Tenet Church 2F", requiredItems: {"misc_0025": 1, "misc_egnome2": 1, "misc_Spector_Gh": 1, "misc_jore05": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 135, className: "COLLECT_135", name: "Collection: Gate Route", requiredItems: {"misc_0043": 1, "misc_0122": 1, "misc_Velwriggler": 1, "misc_0046": 1, "food_018": 1, "misc_0044": 1}, rewardProperties: {"HR_BM": 1} },
{ classId: 136, className: "COLLECT_136", name: "Collection: Sirdgela Forest", requiredItems: {"misc_0045": 1, "misc_0102": 1, "misc_groll2": 1, "misc_0103": 1, "misc_0048": 1, "misc_0118": 1}, rewardProperties: {"DR_CONST": 1} },
{ classId: 137, className: "COLLECT_137", name: "Collection: Kvailas Forest", requiredItems: {"misc_0049": 1, "misc_0047": 1, "misc_Ammon": 1}, rewardProperties: {"CRTHR_BM": 1} },
{ classId: 138, className: "COLLECT_138", name: "Collection: Guards Graveyard", requiredItems: {"misc_0071": 1, "misc_0135": 1, "MAC02_119": 1, "SPR02_111": 1, "TSW01_106": 1, "MAC01_108": 1}, rewardProperties: {"CRTATK_BM": 6} },
{ classId: 139, className: "COLLECT_139", name: "Collection: Gateway of the Great King", requiredItems: {"misc_0109": 1, "misc_Pino": 1, "misc_0055": 1, "misc_Geppetto2": 1}, rewardProperties: {"CRTDR_BM": 1} },
{ classId: 140, className: "COLLECT_140", name: "Collection: Ramstis Ridge", requiredItems: {"misc_0056": 1, "misc_0057": 1, "misc_chupacabra_desert2": 1, "Hat_628061": 1}, rewardProperties: {"CRTMATK_BM": 6} },
{ classId: 141, className: "COLLECT_141", name: "Collection: Overlong Bridge Valley", requiredItems: {"misc_0058": 1, "misc_0126": 1, "misc_Dumaro": 1, "BRC01_129": 1, "TOP01_107": 1, "LEG01_111": 1, "TOP01_111": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 142, className: "COLLECT_142", name: "Collection: Akmens Ridge", requiredItems: {"misc_0059": 1, "misc_Sauga_s3": 1, "misc_Ticen": 1, "misc_Tucen": 1, "misc_jore09": 1}, rewardProperties: {"MATK_BM": 4} },
{ classId: 143, className: "COLLECT_143", name: "Collection: Tiltas Valley", requiredItems: {"misc_0060": 1, "misc_0061": 1, "SPR01_104": 1, "TBW01_109": 1, "STF01_109": 1}, rewardProperties: {"DEF_BM": 6} },
{ classId: 144, className: "COLLECT_144", name: "Collection: Gytis Settlement Area", requiredItems: {"misc_0153": 1, "misc_Sakmoli": 1, "misc_0128": 1, "misc_Repusbunny": 1}, rewardProperties: {"MDEF_BM": 3} },
{ classId: 145, className: "COLLECT_145", name: "Collection: Royal Mausoleum Workers Lodge", requiredItems: {"BlueOrb_FD_woodgoblin_black": 1, "RedOrb_FD_woodgoblin_black": 1, "BlueOrb_FD_Bushspider_purple": 1, "RedOrb_FD_Bushspider_purple": 1, "BlueOrb_FD_pappus_kepa_purple": 1, "RedOrb_FD_pappus_kepa_purple": 1, "BlueOrb_FD_colimen": 1, "RedOrb_FD_colimen": 1}, rewardProperties: {"MHP_BM": 140} },
{ classId: 146, className: "COLLECT_146", name: "Collection: Royal Mausoleum Constructors' Chapel", requiredItems: {"BlueOrb_FD_spectra": 1, "RedOrb_FD_spectra": 1, "BlueOrb_FD_Spector_gh_purple": 1, "RedOrb_FD_Spector_gh_purple": 1, "BlueOrb_FD_whip_vine_purple": 1, "RedOrb_FD_whip_vine_purple": 1, "BlueOrb_colimen_mage": 1, "RedOrb_colimen_mage": 1}, rewardProperties: {"MSP_BM": 28} },
{ classId: 147, className: "COLLECT_147", name: "Collection: Royal Mausoleum Storage", requiredItems: {"misc_jore17": 1, "BOW02_106": 1, "BlueOrb_FD_Shredded": 1, "RedOrb_FD_Shredded": 1, "BlueOrb_FD_Deadbornscab": 1, "RedOrb_FD_Deadbornscab": 1, "BlueOrb_FD_Hallowventor": 1, "RedOrb_FD_Hallowventor": 1}, rewardProperties: {"RHP_BM": 14} },
{ classId: 148, className: "COLLECT_148", name: "Collection: Rukas Plateau", requiredItems: {"misc_0061": 1, "misc_hogma_warrior2": 1, "wood_01": 1, "BRC02_105": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 149, className: "COLLECT_149", name: "Collection: King's Plateau", requiredItems: {"misc_0061": 1, "Hat_628040": 1, "HAND01_114": 1, "HAND01_113": 1, "BOW02_114": 1}, rewardProperties: {"HR_BM": 2} },
{ classId: 150, className: "COLLECT_150", name: "Collection: Zachariel Crossroads", requiredItems: {"misc_Tontulia": 1, "misc_Repusbunny": 1, "TSP01_101": 1, "BRC01_128": 1, "MAC02_116": 1}, rewardProperties: {"DR_CONST": 1} },
{ classId: 151, className: "COLLECT_151", name: "Collection: Royal Mausoleum 1F", requiredItems: {"misc_0062": 1, "misc_varv2": 1, "misc_0105": 1, "misc_0063": 1, "misc_Karas": 1}, rewardProperties: {"CRTHR_BM": 1} },
{ classId: 152, className: "COLLECT_152", name: "Collection: Royal Mausoleum 2F", requiredItems: {"misc_0064": 1, "misc_0104": 1, "misc_0065": 1, "NECK01_129": 1, "MAC01_110": 1, "SPR01_105": 1}, rewardProperties: {"CRTATK_BM": 6} },
{ classId: 153, className: "COLLECT_153", name: "Collection: Royal Mausoleum 3F", requiredItems: {"misc_shtayim": 1, "misc_0094": 1, "misc_0065": 1, "TOP01_114": 1, "LEG01_153": 1, "TBW01_110": 1}, rewardProperties: {"CRTDR_BM": 2} },
{ classId: 154, className: "COLLECT_154", name: "Collection: Royal Mausoleum 4F", requiredItems: {"misc_schlesien_guard": 1, "misc_0093": 1, "TSW01_108": 1, "TOP01_153": 1, "TSP01_101": 1}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 155, className: "COLLECT_155", name: "Collection: Royal Mausoleum 5F", requiredItems: {"misc_schlesien_darkmage": 1, "misc_schlesien_darkmage3": 1, "food_016": 1, "misc_jore06": 1, "misc_0070": 1}, rewardProperties: {"CRTMATK_BM": 8} },
{ classId: 156, className: "COLLECT_156", name: "Collection: Baron Allerno ", requiredItems: {"misc_Haming2": 1, "food_Popolion": 1, "TBW02_106": 1, "SWD01_110": 1, "FOOT01_113": 1, "NECK02_106": 1}, rewardProperties: {"PATK_BM": 8} },
{ classId: 157, className: "COLLECT_157", name: "Collection: Myrkiti Farm", requiredItems: {"misc_ellom": 1, "misc_0140": 1, "misc_0044": 1, "misc_0135": 1, "LEG01_113": 1, "BRC02_106": 1}, rewardProperties: {"MATK_BM": 6} },
{ classId: 158, className: "COLLECT_158", name: "Collection: Aqueduct Bridge Area", requiredItems: {"misc_0135": 1, "misc_0155": 1, "misc_0109": 1, "misc_0139": 1, "HAND01_115": 1}, rewardProperties: {"DEF_BM": 6} },
{ classId: 159, className: "COLLECT_159", name: "Collection: Tenants' Farm", requiredItems: {"misc_Geppetto2": 1, "misc_Pino": 1, "Gem_Bokor_Mackangdal": 1, "Gem_Wugushi_NeedleBlow": 1}, rewardProperties: {"MDEF_BM": 15} },
{ classId: 160, className: "COLLECT_160", name: "Collection: Stele Road", requiredItems: {"wood_03": 1, "misc_0071": 1, "misc_Tama": 1, "wood_02": 1, "food_005": 1}, rewardProperties: {"MHP_BM": 70} },
{ classId: 161, className: "COLLECT_161", name: "Collection: Goddess' Ancient Garden", requiredItems: {"misc_resin": 1, "misc_jore01": 1, "food_004": 1, "misc_Lizardman": 1, "misc_Lizardman2": 1, "misc_jore10": 1, "misc_0074": 1}, rewardProperties: {"MSP_BM": 18} },
{ classId: 162, className: "COLLECT_162", name: "Collection: Escanciu Village", requiredItems: {"misc_0075": 1, "misc_0097": 1, "misc_0076": 1, "SHD01_113": 1}, rewardProperties: {"RHP_BM": 7} },
{ classId: 163, className: "COLLECT_163", name: "Collection: Fedimian Suburbs", requiredItems: {"misc_Hallowventor": 1, "misc_0077": 1, "misc_jore04": 1, "misc_Cockatries": 1, "misc_Big_Cockatries2": 1, "misc_0078": 1, "Hat_628015": 1}, rewardProperties: {"RSP_BM": 4} },
{ classId: 164, className: "COLLECT_164", name: "Collection: Crystal Mine Lot 2 - 1F", requiredItems: {"LEG01_122": 2, "misc_Minos1": 1, "MAC02_104": 1, "TBW01_130": 1}, rewardProperties: {"HR_BM": 2} },
{ classId: 165, className: "COLLECT_165", name: "Collection: Crystal Mine Lot 2 - 2F", requiredItems: {"TOP01_122": 1, "misc_Stoulet": 1, "misc_Stoulet1": 1, "misc_0119": 1, "TSF01_122": 1, "STF02_104": 1}, rewardProperties: {"DR_CONST": 2} },
{ classId: 166, className: "COLLECT_166", name: "Collection: Entrance of Kateen Forest", requiredItems: {"misc_ellom": 1, "misc_0127": 1, "misc_Bushspider_purple": 1, "misc_Fisherman": 1, "STF01_130": 1}, rewardProperties: {"CRTHR_BM": 1} },
{ classId: 167, className: "COLLECT_167", name: "Collection: Owl Burial Ground", requiredItems: {"misc_ellomago": 1, "misc_0128": 1, "misc_0129": 1, "R_SPR01_112": 1, "R_FOOT01_138": 1, "NECK02_109": 1}, rewardProperties: {"CRTATK_BM": 6} },
{ classId: 168, className: "COLLECT_168", name: "Collection: Poslinkis Forest", requiredItems: {"misc_Bume_Goblin": 1, "BRC01_132": 2, "misc_arburn_pokubu_blue2": 1}, rewardProperties: {"CRTDR_BM": 2} },
{ classId: 169, className: "COLLECT_169", name: "Collection: Saknis Plains", requiredItems: {"DAG01_101": 1, "misc_Fisherman": 1, "NECK02_108": 1, "R_TSP02_102": 1}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 170, className: "COLLECT_170", name: "Collection: Mage Tower 1F", requiredItems: {"misc_0100": 1, "misc_Fire_Dragon2": 1, "misc_0079": 1, "misc_0117": 1, "misc_rublem": 1, "misc_rublem2": 1, "misc_0080": 1, "misc_Armory": 1}, rewardProperties: {"CRTMATK_BM": 6} },
{ classId: 171, className: "COLLECT_171", name: "Collection: Mage Tower 2F", requiredItems: {"misc_0081": 1, "misc_tower_of_firepuppet2": 1, "misc_jore09": 1, "misc_jore11": 1, "misc_chromadog": 1, "Hat_628036": 1}, rewardProperties: {"PATK_BM": 8} },
{ classId: 172, className: "COLLECT_172", name: "Collection: Mage Tower 3F", requiredItems: {"misc_0083": 1, "misc_0084": 1, "NECK01_137": 1, "misc_TerraNymph": 1}, rewardProperties: {"MATK_BM": 6} },
{ classId: 173, className: "COLLECT_173", name: "Collection: Mage Tower 4F", requiredItems: {"misc_0121": 1, "misc_0118": 1, "Hat_628058": 1, "misc_0086": 1, "misc_minivern": 1, "food_030": 1}, rewardProperties: {"DEF_BM": 12} },
{ classId: 174, className: "COLLECT_174", name: "Collection: Mage Tower 5F", requiredItems: {"misc_0088": 1, "misc_0089": 1, "misc_0100": 1, "misc_Fire_Dragon2": 1}, rewardProperties: {"MDEF_BM": 6} },
{ classId: 175, className: "COLLECT_175", name: "Collection: Dvasia Peak", requiredItems: {"misc_0132": 1, "misc_0133": 1, "misc_0134": 1, "TSW02_117": 1, "ABAND01_103": 1, "R_TBW01_131": 1}, rewardProperties: {"MHP_BM": 105} },
{ classId: 176, className: "COLLECT_176", name: "Collection: Sunset Flag Forest", requiredItems: {"misc_0135": 1, "misc_0136": 1, "misc_0137": 1, "misc_0138": 1, "misc_Infroholder": 1}, rewardProperties: {"MSP_BM": 18} },
{ classId: 177, className: "COLLECT_177", name: "Collection: Starving Demon's Way", requiredItems: {"misc_0139": 2, "misc_0140": 1, "BOW01_124": 1, "SPR01_113": 1, "R_HAND01_140": 1}, rewardProperties: {"RHP_BM": 7} },
{ classId: 178, className: "COLLECT_178", name: "Collection: Pilgrim Path", requiredItems: {"misc_0141": 1, "misc_Rubabos": 1, "misc_0184": 1, "FOOT01_140": 1, "R_TSP02_104": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 179, className: "COLLECT_179", name: "Collection: Altar Way", requiredItems: {"misc_0143": 1, "misc_0144": 1, "Drug_lapasape": 1, "TSP02_110": 1, "TSW02_110": 1}, rewardProperties: {"HR_BM": 2} },
{ classId: 180, className: "COLLECT_180", name: "Collection: Forest of Prayer", requiredItems: {"Gem_Barbarian_Pouncing": 1, "misc_kowak": 1, "misc_Stoulet": 1, "misc_Stoulet1": 1}, rewardProperties: {"DR_CONST": 3} },
{ classId: 181, className: "COLLECT_181", name: "Collection: Apsimesti Crossroads", requiredItems: {"misc_0097": 1, "misc_0071": 1, "BOW01_125": 1, "R_BRC01_133": 1, "TSF01_124": 1}, rewardProperties: {"CRTHR_BM": 2} },
{ classId: 182, className: "COLLECT_182", name: "Collection: Residence of the Fallen Legwyn Family", requiredItems: {"misc_TerraNymph": 2, "Gem_Rodelero_ShieldBash": 1, "STF01_132": 1, "MAC01_131": 1, "R_SPR02_106": 1, "R_TBW01_132": 1}, rewardProperties: {"CRTATK_BM": 10} },
{ classId: 183, className: "COLLECT_183", name: "Collection: Main Building", requiredItems: {"misc_0148": 1, "misc_0149": 1, "DAG01_102": 1, "SWD01_132": 1, "TSP01_105": 1}, rewardProperties: {"CRTDR_BM": 1} },
{ classId: 184, className: "COLLECT_184", name: "Collection: Grand Corridor", requiredItems: {"misc_Stoulet": 1, "misc_Stoulet1": 1, "LEG01_144": 1, "FOOT01_144": 1, "TSW01_124": 1}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 185, className: "COLLECT_185", name: "Collection: Penitence Route", requiredItems: {"misc_0136": 5, "misc_0152": 4}, rewardProperties: {"MaxWeight_BM": 50} },
{ classId: 186, className: "COLLECT_186", name: "Collection: Sanctuary", requiredItems: {"misc_pawn1": 1, "SHD01_116": 1, "STF02_108": 1, "gem_star_1": 1}, rewardProperties: {"CRTMATK_BM": 6} },
{ classId: 187, className: "COLLECT_187", name: "Collection: Greene Manor", requiredItems: {"misc_0165": 1, "misc_jore10": 1, "misc_0166": 1, "BRC01_134": 1, "FOOT01_146": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 188, className: "COLLECT_188", name: "Collection: Shaton Farm", requiredItems: {"misc_0167": 1, "misc_0168": 1, "LEG01_146": 1, "food_014": 1}, rewardProperties: {"MATK_BM": 6} },
{ classId: 189, className: "COLLECT_189", name: "Collection: Shaton Reservoir", requiredItems: {"tree_root_mole1": 1, "misc_0170": 1, "NECK01_139": 1, "TOP01_146": 1}, rewardProperties: {"DEF_BM": 9} },
{ classId: 190, className: "COLLECT_190", name: "Collection: Demon Prison District 1", requiredItems: {"misc_0156": 1, "misc_0157": 1, "misc_egnome2": 1, "misc_0158": 1, "misc_0147": 1, "R_TSP02_105": 1}, rewardProperties: {"MDEF_BM": 9} },
{ classId: 191, className: "COLLECT_191", name: "Collection: Demon Prison District 2", requiredItems: {"misc_0161": 1, "misc_0183": 1, "TOP01_145": 1, "LEG01_145": 1, "DAG01_103": 1}, rewardProperties: {"MHP_BM": 80} },
{ classId: 192, className: "COLLECT_192", name: "Collection: Demon Prison District 3", requiredItems: {"misc_0162": 1, "misc_0131": 1, "misc_0163": 1, "misc_0139": 1, "STF01_133": 1}, rewardProperties: {"MSP_BM": 18} },
{ classId: 193, className: "COLLECT_193", name: "Collection: Demon Prison District 4", requiredItems: {"gem_circle_1": 5, "gem_square_1": 4}, rewardProperties: {"RHP_BM": 8} },
{ classId: 194, className: "COLLECT_194", name: "Collection: Demon Prison District 5", requiredItems: {"misc_0164": 1, "misc_Mushroom_boy": 1, "SWD01_133": 1, "BlueOrb_Hohen_gulak": 1, "RedOrb_Hohen_gulak": 1}, rewardProperties: {"RSP_BM": 4} },
{ classId: 195, className: "COLLECT_195", name: "Collection: Dina Bee Farm", requiredItems: {"misc_0171": 1, "misc_0172": 1, "misc_0173": 2, "misc_0174": 1, "misc_0175": 1}, rewardProperties: {"HR_BM": 1} },
{ classId: 196, className: "COLLECT_196", name: "Collection: Vilna Forest", requiredItems: {"misc_0176": 1, "misc_0153": 1, "misc_0177": 1, "misc_0178": 1}, rewardProperties: {"DR_CONST": 1} },
{ classId: 197, className: "COLLECT_197", name: "Collection: Uskis Arable Land", requiredItems: {"misc_zigri": 1, "misc_mushroom_ent": 1, "misc_0179": 1, "misc_0178": 1, "SPR02_107": 1}, rewardProperties: {"CRTHR_BM": 1} },
{ classId: 198, className: "COLLECT_198", name: "Collection: Spring Light Woods", requiredItems: {"misc_0181": 1, "misc_0178": 1, "BRC02_109": 1, "DAG01_104": 1, "R_NECK01_140": 1}, rewardProperties: {"CRTATK_BM": 10} },
{ classId: 199, className: "COLLECT_199", name: "Collection: 2nd Demon Prison", requiredItems: {"misc_0058": 1, "R_NECK02_112": 1, "MAC01_132": 1, "TBW01_133": 1}, rewardProperties: {"CRTDR_BM": 1} },
{ classId: 200, className: "COLLECT_200", name: "Collection: Nuoridin Falls", requiredItems: {"misc_jore10": 1, "misc_Minos1": 1, "HAND01_148": 1, "TSW01_126": 1, "SHD01_117": 1}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 201, className: "COLLECT_201", name: "Collection: Namu Temple Ruins", requiredItems: {"misc_jore10": 1, "misc_Minos1": 1, "STF01_134": 1, "SPR01_116": 1, "TBW01_134": 1}, rewardProperties: {"MaxWeight_BM": 50} },
{ classId: 202, className: "COLLECT_202", name: "Collection: Istora Ruins", requiredItems: {"misc_Hallowventor": 1, "misc_0077": 1, "BOW01_127": 1, "TOP01_148": 1, "LEG01_148": 1}, rewardProperties: {"CRTMATK_BM": 6} },
{ classId: 203, className: "COLLECT_203", name: "Collection: Glade Hillroad", requiredItems: {"misc_0092": 1, "misc_Velwriggler": 1, "MAC01_133": 1, "HAND01_149": 1, "SWD01_134": 1, "PST01_101": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 204, className: "COLLECT_204", name: "Collection: Viltis Forest", requiredItems: {"FOOT01_149": 1, "R_BRC02_110": 1, "TSF01_126": 1, "FOOT01_147": 1}, rewardProperties: {"MATK_BM": 8} },
{ classId: 205, className: "COLLECT_205", name: "Collection: Laukyme Swamp", requiredItems: {"misc_0149": 1, "LEG01_147": 1, "LEG01_149": 1, "TSP02_107": 1}, rewardProperties: {"DEF_BM": 9} },
{ classId: 206, className: "COLLECT_206", name: "Collection: Tyla Monastery", requiredItems: {"misc_kowak": 9}, rewardProperties: {"MDEF_BM": 6} },
{ classId: 207, className: "COLLECT_207", name: "Collection: Roxona Reconstruction Agency West Building", requiredItems: {"misc_0138": 1, "misc_anchor": 1, "R_TOP03_111": 1, "R_LEG03_111": 1, "DAG01_105": 1}, rewardProperties: {"MHP_BM": 80} },
{ classId: 208, className: "COLLECT_208", name: "Collection: Roxona Reconstruction Agency East Building", requiredItems: {"misc_velffigy": 1, "misc_glyquare": 1, "misc_0148": 1, "R_TOP03_112": 1, "R_LEG03_112": 1, "R_RAP03_101": 1}, rewardProperties: {"MSP_BM": 24} },
{ classId: 209, className: "COLLECT_209", name: "Collection: Verkti Square", requiredItems: {"misc_0010": 1, "misc_Rambear": 1, "misc_goblin": 1, "TSP01_109": 1, "TBW01_135": 1, "NECK01_141": 1}, rewardProperties: {"RHP_BM": 8} },
{ classId: 210, className: "COLLECT_210", name: "Collection: Roxona Marketplace", requiredItems: {"misc_Bavon": 1, "misc_0147": 1, "TSW01_127": 1, "RAP01_102": 1, "TSF01_127": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 211, className: "COLLECT_211", name: "Collection: Ruklys Street", requiredItems: {"misc_Denden": 9}, rewardProperties: {"HR_BM": 2} },
{ classId: 212, className: "COLLECT_212", name: "Collection: Downtown", requiredItems: {"misc_Lemur": 1, "misc_goblin": 1, "BRC02_111": 1, "SPR01_117": 1}, rewardProperties: {"DR_CONST": 1} },
{ classId: 213, className: "COLLECT_213", name: "Collection: Inner Enceinte District", requiredItems: {"misc_Rubabos": 1, "misc_Repusbunny": 1, "misc_Lemuria": 1, "misc_0160": 1, "RAP02_102": 1}, rewardProperties: {"CRTHR_BM": 1} },
{ classId: 214, className: "COLLECT_214", name: "Collection: Mokusul Chamber", requiredItems: {"misc_Ticen": 1, "misc_Rambear": 1, "BOW01_128": 1, "STF01_135": 1, "PST02_103": 1}, rewardProperties: {"CRTATK_BM": 6} },
{ classId: 215, className: "COLLECT_215", name: "Collection: Underground Grave of Ritinis", requiredItems: {"misc_0071": 1, "misc_Ticen": 1, "R_RAP04_101": 1, "MAC01_134": 1}, rewardProperties: {"CRTDR_BM": 2} },
{ classId: 216, className: "COLLECT_216", name: "Collection: Videntis Shrine", requiredItems: {"misc_0162": 1, "R_TBW02_110": 1, "misc_velffigy": 5}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 217, className: "COLLECT_217", name: "Collection: Valius' Eternal Resting Place", requiredItems: {"gem_diamond_1": 9}, rewardProperties: {"MaxWeight_BM": 50} },
{ classId: 218, className: "COLLECT_218", name: "Collection: Lemprasa Pond", requiredItems: {"Hat_628054": 1, "misc_0002": 1, "misc_0004": 1, "misc_0006": 1, "misc_chupacabra2": 1, "misc_0008": 1, "misc_0153": 1}, rewardProperties: {"MHP_BM": 45} },
{ classId: 219, className: "COLLECT_219", name: "Collection: Woods of the Linked Bridges", requiredItems: {"misc_0010": 1, "NECK01_122": 1, "misc_0001": 1, "misc_0009": 1, "TSF01_110": 1}, rewardProperties: {"MATK_BM": 4} },
{ classId: 220, className: "COLLECT_220", name: "Collection: Paupys Crossing", requiredItems: {"food_Popolion": 1, "leaf_hanaming": 1, "TOP01_103": 1, "TBW01_118": 1, "misc_0001": 1}, rewardProperties: {"DEF_BM": 6} },
{ classId: 221, className: "COLLECT_221", name: "Collection: Ashaq Underground Prison 1F", requiredItems: {"misc_0242": 1, "misc_0016": 1, "SHD01_102": 1, "HAND01_104": 1, "BOW01_114": 1}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 222, className: "COLLECT_222", name: "Collection: Ashaq Underground Prison 2F", requiredItems: {"misc_0119": 1, "misc_bat2": 1, "TBW01_120": 1, "SWD01_120": 1, "BRC01_124": 1}, rewardProperties: {"PATK_BM": 4} },
{ classId: 223, className: "COLLECT_223", name: "Collection: Ashaq Underground Prison 3F", requiredItems: {"misc_0062": 1, "misc_varv2": 1, "STF01_120": 1, "NECK01_124": 1, "misc_GoblinWarrior_blue": 1}, rewardProperties: {"MSP_BM": 30} },
{ classId: 224, className: "COLLECT_224", name: "Collection: Koru Jungle", requiredItems: {"misc_0269": 1, "misc_0270": 1, "misc_0013": 1, "misc_0271": 1, "FOOT01_105": 1, "HAND01_105": 1}, rewardProperties: {"MSP_BM": 20} },
{ classId: 225, className: "COLLECT_225", name: "Collection: Knidos Jungle", requiredItems: {"misc_0272": 1, "misc_0273": 1, "Drug_lapasape": 1, "NECK01_125": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 226, className: "COLLECT_226", name: "Collection: Dadan Jungle", requiredItems: {"misc_Grummer": 1, "HAND01_106": 1, "misc_0274": 1, "misc_0275": 1, "HAND01_127": 1}, rewardProperties: {"MATK_BM": 4} },
{ classId: 227, className: "COLLECT_227", name: "Collection: Nevellet Quarry 1F", requiredItems: {"MAC01_106": 1, "STF01_106": 1, "misc_0026": 1, "misc_Corylus": 1, "SWD01_106": 1, "misc_ore08": 1, "misc_pawn1": 1, "Hat_628051": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 228, className: "COLLECT_228", name: "Collection: Nevellet Quarry 2F", requiredItems: {"misc_glizardon": 1, "misc_glizardon2": 1, "BRC01_126": 1, "TBW01_106": 1, "FOOT01_106": 1, "TSF01_104": 1, "TOP01_127": 1, "misc_0276": 1, "misc_pawn1": 1}, rewardProperties: {"RHP_BM": 15} },
{ classId: 229, className: "COLLECT_229", name: "Collection: Novaha Assembly Hall", requiredItems: {"SHD01_104": 1, "misc_Velwriggler": 1, "misc_Spector_Gh": 1, "food_016": 1, "misc_shtayim": 1, "NECK01_126": 1}, rewardProperties: {"DEF_BM": 9} },
{ classId: 230, className: "COLLECT_230", name: "Collection: Novaha Annex", requiredItems: {"SWD01_107": 1, "TBW01_107": 1, "TSW01_105": 1, "misc_Minos1": 1, "food_001": 1}, rewardProperties: {"MDEF_BM": 9} },
{ classId: 231, className: "COLLECT_231", name: "Collection: Novaha Institute", requiredItems: {"BRC01_127": 1, "LEG01_111": 1, "TOP01_111": 1, "LEG01_112": 1, "misc_humming_bud": 1, "TOP01_112": 1}, rewardProperties: {"MHP_BM": 105} },
{ classId: 232, className: "COLLECT_232", name: "Collection: Karolis Springs", requiredItems: {"HAND01_107": 1, "FOOT01_107": 1, "NECK01_127": 1, "MAC01_108": 1, "LEG01_107": 1, "TOP01_107": 1, "BOW01_106": 1}, rewardProperties: {"RHP_BM": 10} },
{ classId: 233, className: "COLLECT_233", name: "Collection: Letas Stream", requiredItems: {"misc_zigri": 1, "STF01_108": 1, "misc_puragi": 1, "TSW01_106": 1, "TBW01_108": 1, "BRC01_129": 1}, rewardProperties: {"RHP_BM": 10} },
{ classId: 234, className: "COLLECT_234", name: "Collection: Pelke Shrine Ruins", requiredItems: {"misc_0048": 1, "R_SHD01_106": 1, "TSF01_106": 1, "R_LEG01_108": 1}, rewardProperties: {"MATK_BM": 6} },
{ classId: 235, className: "COLLECT_235", name: "Collection: Absenta Reservoir", requiredItems: {"R_BOW01_107": 1, "R_TOP01_108": 1, "R_MAC01_109": 1, "R_SPR01_104": 1}, rewardProperties: {"HR_BM": 1} },
{ classId: 236, className: "COLLECT_236", name: "Collection: Sienakal Graveyard", requiredItems: {"gem_circle_1": 9}, rewardProperties: {"DR_CONST": 2} },
{ classId: 237, className: "COLLECT_237", name: "Collection: Carlyle's Mausoleum", requiredItems: {"R_TBW01_109": 1, "R_STF01_109": 1, "R_TOP01_110": 1, "HAND01_113": 1, "gem_square_1": 1}, rewardProperties: {"CRTHR_BM": 2} },
{ classId: 238, className: "COLLECT_238", name: "Collection: Delmore Hamlet", requiredItems: {"misc_0277": 1, "NECK01_128": 1, "HAND01_114": 1, "SPR01_105": 1, "SHD01_107": 1}, rewardProperties: {"CRTATK_BM": 6} },
{ classId: 239, className: "COLLECT_239", name: "Collection: Delmore Manor", requiredItems: {"misc_0277": 2, "NECK01_129": 1, "TBW01_110": 1, "LEG01_113": 1, "LEG01_114": 1}, rewardProperties: {"CRTDR_BM": 2} },
{ classId: 240, className: "COLLECT_240", name: "Collection: Delmore Outskirts", requiredItems: {"misc_0277": 3, "TSP01_101": 1, "TOP01_114": 1, "TOP01_113": 1, "misc_maize": 1}, rewardProperties: {"CRTMATK_BM": 8} },
{ classId: 241, className: "COLLECT_241", name: "Collection: Feretory Hills", requiredItems: {"misc_Hallowventor": 1, "misc_0077": 1, "TSW01_108": 1, "misc_0097": 1, "MAC01_110": 1}, rewardProperties: {"CRTHR_BM": 2} },
{ classId: 242, className: "COLLECT_242", name: "Collection: Mochia Forest", requiredItems: {"BOW01_108": 1, "R_NECK02_106": 1, "TBW02_106": 1, "TSF01_108": 1}, rewardProperties: {"CRTMATK_BM": 6} },
{ classId: 243, className: "COLLECT_243", name: "Collection: Sutatis Trade Route", requiredItems: {"misc_shredded2": 1, "misc_shredded3": 1, "misc_Tama": 1, "R_SPR01_106": 1}, rewardProperties: {"DEF_BM": 12} },
{ classId: 244, className: "COLLECT_244", name: "Collection: Topes Fortress 1F", requiredItems: {"HAND01_115": 1, "gem_circle_1": 1, "R_MAC01_116": 1, "BRC01_130": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 245, className: "COLLECT_245", name: "Collection: Topes Fortress 2F", requiredItems: {"R_TSF01_109": 1, "R_TSP01_102": 1, "FOOT01_115": 1, "NECK01_130": 1, "gem_diamond_1": 1, "gem_star_1": 1}, rewardProperties: {"DR_CONST": 2} },
{ classId: 246, className: "COLLECT_246", name: "Collection: Bellai Rainforest", requiredItems: {"misc_0279": 9}, rewardProperties: {"MSP_BM": 18} },
{ classId: 247, className: "COLLECT_247", name: "Collection: Zeraha", requiredItems: {"R_BRC01_131": 2, "misc_0279": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 248, className: "COLLECT_248", name: "Collection: Seir Rainforest", requiredItems: {"misc_0065": 1, "misc_0279": 1, "LEG01_121": 1, "TOP01_121": 1}, rewardProperties: {"MHP_BM": 70} },
{ classId: 249, className: "COLLECT_249", name: "Collection: Galeed Plateau", requiredItems: {"misc_0057": 1, "misc_chupacabra_desert2": 1, "R_BOW01_123": 1, "Hat_628061": 1, "misc_0278": 1, "misc_0059": 1, "misc_Sauga_s3": 1}, rewardProperties: {"HR_BM": 3} },
{ classId: 250, className: "COLLECT_250", name: "Collection: Fasika Plateau", requiredItems: {"misc_0076": 1, "R_TSW01_122": 1, "HAND01_122": 1, "misc_Ticen": 1, "misc_Tucen": 1}, rewardProperties: {"MDEF_BM": 9} },
{ classId: 251, className: "COLLECT_251", name: "Collection: Manahas", requiredItems: {"misc_jore10": 1, "misc_0165": 1, "R_MAC01_129": 1, "misc_0074": 1, "misc_0044": 1, "R_SPR01_112": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 252, className: "COLLECT_252", name: "Collection: Genar Field", requiredItems: {"misc_0104": 1, "R_NECK01_131": 1, "food_014": 1, "misc_0109": 1}, rewardProperties: {"CRTATK_BM": 4} },
{ classId: 253, className: "COLLECT_253", name: "Collection: Sicarius 1F", requiredItems: {"LEG01_122": 1, "gem_diamond_1": 1, "misc_0100": 1, "misc_Fire_Dragon2": 1, "misc_0117": 1, "misc_tower_of_firepuppet2": 1}, rewardProperties: {"CRTDR_BM": 2} },
{ classId: 254, className: "COLLECT_254", name: "Collection: Sicarius 2F", requiredItems: {"misc_0088": 1, "misc_chromadog": 1, "Hat_628036": 1, "misc_0100": 1, "misc_Fire_Dragon2": 1}, rewardProperties: {"MDEF_BM": 9} },
{ classId: 255, className: "COLLECT_255", name: "Collection: What Is Falchion", requiredItems: {"R_SWD02_106": 1, "R_SWD02_104": 1, "R_SWD02_115": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 2} },
{ classId: 256, className: "COLLECT_256", name: "Collection: Bug Hater", requiredItems: {"R_HAND01_109": 1, "R_FOOT01_109": 1, "R_LEG01_109": 1, "R_TOP01_109": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 2} },
{ classId: 257, className: "COLLECT_257", name: "Collection: Love of Foreign Lands", requiredItems: {"R_HAND01_108": 1, "R_FOOT01_108": 1, "R_LEG01_108": 1, "R_TOP01_108": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 2} },
{ classId: 258, className: "COLLECT_258", name: "Collection: Beginner Weapons", requiredItems: {"R_SWD01_109": 1, "R_TSW01_107": 1, "R_STF01_109": 1, "R_TSF01_107": 1, "R_TBW01_109": 1, "R_BOW01_107": 1, "R_MAC01_109": 1, "R_SPR01_104": 1, "R_TSP01_102": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 3} },
{ classId: 259, className: "COLLECT_259", name: "Collection: Beginner Armor", requiredItems: {"R_FOOT02_101": 1, "R_TOP02_101": 1, "R_HAND02_101": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 2} },
{ classId: 260, className: "COLLECT_260", name: "Collection: Never-before Seen", requiredItems: {"R_HAND02_107": 1, "R_FOOT02_107": 1, "R_LEG02_107": 1, "R_HAND02_109": 1, "R_TOP02_109": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 2} },
{ classId: 261, className: "COLLECT_261", name: "Collection: Coastal Fortress", requiredItems: {"MAC01_135": 1, "BOW01_129": 1, "NECK01_142": 1, "misc_Infroholder": 1, "misc_Minos1": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 262, className: "COLLECT_262", name: "Collection: Dingofasil District", requiredItems: {"LEG01_152": 1, "RAP01_104": 1, "TSW01_128": 1, "misc_Infroholder": 1, "misc_Socket": 1}, rewardProperties: {"MATK_BM": 6} },
{ classId: 263, className: "COLLECT_263", name: "Collection: Vedas Plateau", requiredItems: {"misc_saltisdaughter": 1, "R_TOP01_152": 1, "R_STF01_136": 1, "misc_Repusbunny": 1, "R_SPR01_118": 1, "misc_0102": 1}, rewardProperties: {"DEF_BM": 9} },
{ classId: 264, className: "COLLECT_264", name: "Collection: Mesafasla", requiredItems: {"R_HAND01_155": 1, "misc_Repusbunny": 1, "misc_saltisdaughter": 1, "BlueOrb_Repusbunny_bow_green": 1, "BlueOrb_Repusbunny_green": 1, "BlueOrb_saltisdaughter_mage_red": 1}, rewardProperties: {"MHP_BM": 186} },
{ classId: 265, className: "COLLECT_265", name: "Collection: Stogas Plateau", requiredItems: {"STF02_133": 1, "TSF02_133": 1, "misc_Siaulav_blue": 1, "CAN01_101": 1, "FOOT01_155": 1}, rewardProperties: {"MDEF_BM": 12} },
{ classId: 266, className: "COLLECT_266", name: "Collection: Nahash Forest", requiredItems: {"misc_0188": 3, "PST01_105": 1, "LEG01_155": 1, "STF01_138": 1}, rewardProperties: {"MATK_BM": 8} },
{ classId: 267, className: "COLLECT_267", name: "Collection: Vera Coast", requiredItems: {"misc_0190": 2, "TBW01_138": 1, "TOP01_155": 1, "RAP01_105": 1, "misc_0255": 1, "misc_0256": 1, "MAC01_137": 1}, rewardProperties: {"RHP_BM": 16} },
{ classId: 268, className: "COLLECT_268", name: "Collection: Elgos Monastery Annex", requiredItems: {"misc_0193": 1, "TSF01_130": 1, "misc_0191": 1, "misc_0192": 1, "R_BOW02_132": 1, "SWD01_138": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 269, className: "COLLECT_269", name: "Collection: Elgos Monastery Main Building", requiredItems: {"misc_0161": 1, "misc_0183": 1, "CAN01_108": 1, "misc_0191": 1, "misc_0192": 1, "misc_0195": 1, "NECK01_143": 1, "misc_0194": 1, "TSP01_112": 1}, rewardProperties: {"CRTMATK_BM": 14} },
{ classId: 270, className: "COLLECT_270", name: "Collection: Alemeth Forest", requiredItems: {"DAG01_108": 1, "misc_0185": 1, "LEG01_154": 1, "misc_0186": 1, "SHD01_120": 1, "misc_0187": 1}, rewardProperties: {"PATK_BM": 6} },
{ classId: 271, className: "COLLECT_271", name: "Collection: Barha Forest", requiredItems: {"misc_0249": 1, "misc_0254": 1, "misc_0250": 1, "misc_0251": 1}, rewardProperties: {"MSP_BM": 18} },
{ classId: 272, className: "COLLECT_272", name: "Collection: Cranto Coast", requiredItems: {"SPR01_120": 1, "misc_0264": 1, "TSW01_130": 1, "MUS02_101": 1, "misc_0204": 1}, rewardProperties: {"MHP_BM": 125} },
{ classId: 273, className: "COLLECT_273", name: "Collection: Igti Coast", requiredItems: {"misc_0205": 1, "TSP02_125": 1, "misc_0206": 1, "CAN01_109": 1}, rewardProperties: {"MDEF_BM": 21} },
{ classId: 274, className: "COLLECT_274", name: "Collection: Ibre Plateau", requiredItems: {"Drug_lapasape": 1, "misc_0204": 1, "misc_0207": 1, "DAG01_109": 1, "misc_0257": 2, "HAND01_157": 1, "FOOT01_157": 1, "CAN01_107": 1}, rewardProperties: {"MSP_BM": 44} },
{ classId: 275, className: "COLLECT_275", name: "Collection: Grand Yard Mesa", requiredItems: {"misc_0257": 1, "misc_0207": 1, "misc_0208": 1, "PST01_106": 1, "TOP01_157": 1, "CAN01_105": 1, "misc_0209": 1, "misc_0210": 1}, rewardProperties: {"DEF_BM": 18} },
{ classId: 276, className: "COLLECT_276", name: "Collection: Sventimas Exile", requiredItems: {"misc_0213": 1, "misc_0212": 1, "misc_0207": 1, "BRC01_139": 1, "misc_0211": 1}, rewardProperties: {"RHP_BM": 15} },
{ classId: 277, className: "COLLECT_277", name: "Collection: Kadumel Cliff", requiredItems: {"misc_0257": 1, "misc_0215": 1, "misc_0210": 1, "TBW01_139": 1, "misc_0214": 1, "MUS01_102": 1}, rewardProperties: {"RSP_BM": 3} },
{ classId: 278, className: "COLLECT_278", name: "Collection: Steel Heights", requiredItems: {"misc_Kepari": 1, "misc_0216": 1, "misc_0217": 1, "misc_0218": 1, "misc_0219": 1, "misc_0220": 1, "misc_0211": 1}, rewardProperties: {"HR_BM": 1} },
{ classId: 279, className: "COLLECT_279", name: "Collection: Grynas Trails", requiredItems: {"misc_0162": 2, "misc_0221": 1, "misc_0222": 1, "misc_0189": 1, "misc_Socket": 1}, rewardProperties: {"DR_CONST": 1} },
{ classId: 280, className: "COLLECT_280", name: "Collection: Grynas Training Camp", requiredItems: {"misc_0225": 1, "misc_0224": 1, "LEG01_158": 1, "misc_0223": 1, "FOOT01_158": 1}, rewardProperties: {"CRTHR_BM": 1} },
{ classId: 281, className: "COLLECT_281", name: "Collection: Grynas Hills", requiredItems: {"misc_Fisherman": 1, "misc_0244": 1, "misc_0227": 1, "misc_Sakmoli": 1, "misc_0226": 1, "BOW01_132": 1, "TSF01_131": 1, "SPR01_121": 1, "MAC01_138": 1}, rewardProperties: {"CRTATK_BM": 8} },
{ classId: 282, className: "COLLECT_282", name: "Collection: Nheto Forest", requiredItems: {"misc_0395": 1, "misc_0396": 1, "misc_0397": 1, "misc_0398": 1}, rewardProperties: {"PATK_BM": 12} },
{ classId: 283, className: "COLLECT_283", name: "Collection: Svalphinghas Forest", requiredItems: {"misc_0399": 1, "misc_0400": 1, "misc_0401": 1, "misc_0402": 1, "misc_0403": 1}, rewardProperties: {"MATK_BM": 18} },
{ classId: 284, className: "COLLECT_284", name: "Collection: Lhadar Forest", requiredItems: {"misc_0404": 1, "misc_0405": 1, "misc_0406": 1, "misc_0330": 1}, rewardProperties: {"DEF_BM": 24} },
{ classId: 285, className: "COLLECT_285", name: "Collection: Timerys Temple", requiredItems: {"misc_0407": 1, "misc_0408": 1, "misc_0409": 1, "misc_0410": 1, "misc_0336": 1, "misc_0337": 1, "misc_0338": 1, "misc_0339": 1}, rewardProperties: {"MHP_BM": 225} },
{ classId: 286, className: "COLLECT_286", name: "Collection: Tevhrin Stalactite Cave Section 1", requiredItems: {"misc_0411": 1, "misc_0412": 1, "misc_0318": 1, "misc_0319": 1}, rewardProperties: {"MDEF_BM": 18} },
{ classId: 287, className: "COLLECT_287", name: "Collection: Tevhrin Stalactite Cave Section 2", requiredItems: {"misc_0413": 1, "misc_0414": 1, "misc_0415": 1, "misc_0342": 1, "misc_0345": 1}, rewardProperties: {"MATK_BM": 12} },
{ classId: 288, className: "COLLECT_288", name: "Collection: Tevhrin Stalactite Cave Section 3", requiredItems: {"misc_0321": 1, "misc_0343": 1, "misc_0310": 1, "misc_0320": 1}, rewardProperties: {"RHP_BM": 5} },
{ classId: 289, className: "COLLECT_289", name: "Collection: Tevhrin Stalactite Cave Section 4", requiredItems: {"misc_0344": 1, "misc_0424": 1, "misc_0327": 1, "misc_0422": 1, "misc_0423": 1, "misc_0388": 1, "misc_0420": 1, "misc_0421": 1}, rewardProperties: {"RSP_BM": 6} },
{ classId: 290, className: "COLLECT_290", name: "Collection: Tevhrin Stalactite Cave Section 5", requiredItems: {"misc_0352": 1, "misc_0427": 1, "misc_0300": 1, "misc_0428": 1, "misc_0429": 1, "misc_0319": 1, "misc_0426": 1, "misc_0328": 1, "misc_0425": 1}, rewardProperties: {"CRTMATK_BM": 18} },
{ classId: 291, className: "COLLECT_291", name: "Collection: City Wall District 8", requiredItems: {"misc_0433": 1, "misc_0432": 1, "misc_0304": 1, "misc_0430": 1, "misc_0431": 1, "misc_0448": 1, "misc_0449": 1}, rewardProperties: {"PATK_BM": 18} },
{ classId: 292, className: "COLLECT_292", name: "Collection: Jeromel Park", requiredItems: {"misc_0357": 1, "misc_0434": 1, "misc_0358": 1, "misc_0435": 1, "misc_0436": 1}, rewardProperties: {"MSP_BM": 38} },
{ classId: 293, className: "COLLECT_293", name: "Collection: Jonael Memorial", requiredItems: {"misc_0365": 1, "misc_0441": 1, "misc_0359": 1, "misc_0440": 1, "misc_0301": 1, "misc_0439": 1, "misc_0305": 1, "misc_0437": 1, "misc_0438": 1}, rewardProperties: {"MHP_BM": 225} },
{ classId: 294, className: "COLLECT_294", name: "Collection: Taniel I Memorial", requiredItems: {"misc_0335": 1, "misc_0444": 1, "misc_0445": 1, "misc_0442": 1, "misc_0443": 1}, rewardProperties: {"MDEF_BM": 27} },
{ classId: 295, className: "COLLECT_295", name: "Collection: Kule Peak", requiredItems: {"misc_0447": 1, "misc_0311": 1, "misc_0446": 1, "misc_0457": 1, "misc_0458": 1}, rewardProperties: {"MSP_BM": 49} },
{ classId: 296, className: "COLLECT_296", name: "Collection: Arcus Forest", requiredItems: {"misc_0312": 1, "misc_0450": 1, "misc_0313": 1, "misc_0451": 1, "misc_0452": 1, "misc_0329": 1, "misc_0453": 1}, rewardProperties: {"DEF_BM": 27} },
{ classId: 297, className: "COLLECT_297", name: "Collection: Phamer Forest", requiredItems: {"misc_0333": 1, "misc_0454": 1, "misc_0324": 1, "misc_0334": 1, "misc_0455": 1, "misc_0456": 1}, rewardProperties: {"RHP_BM": 17} },
{ classId: 298, className: "COLLECT_298", name: "Collection: Ziburynas Forest", requiredItems: {"misc_0379": 1, "misc_0459": 1, "misc_0346": 1, "misc_0461": 1, "misc_0460": 1, "misc_0378": 1, "misc_0462": 1, "misc_0463": 1}, rewardProperties: {"RSP_BM": 6} },
{ classId: 299, className: "COLLECT_299", name: "Collection: Mollogheo Forest", requiredItems: {"misc_0381": 1, "misc_0464": 1, "misc_0465": 1, "misc_0382": 1, "misc_0466": 1, "misc_0384": 1, "misc_0467": 1, "misc_0468": 1}, rewardProperties: {"HR_BM": 2} },
{ classId: 300, className: "COLLECT_300", name: "Collection: Zima Suecourt", requiredItems: {"misc_0316": 1, "misc_0469": 1, "misc_0470": 1, "misc_0323": 1, "misc_0472": 1, "misc_0471": 1, "misc_0308": 1, "misc_0473": 1}, rewardProperties: {"DR_CONST": 2} },
{ classId: 301, className: "COLLECT_301", name: "Collection: Emmet Forest", requiredItems: {"misc_0331": 1, "misc_0478": 1, "misc_0479": 1, "misc_0475": 1, "misc_0476": 1, "misc_0477": 1}, rewardProperties: {"CRTHR_BM": 2} },
{ classId: 302, className: "COLLECT_302", name: "Collection: Pystis Forest", requiredItems: {"misc_0375": 1, "misc_0485": 1, "misc_0484": 1, "misc_0307": 1, "misc_0482": 1, "misc_0483": 1, "misc_0306": 1, "misc_0480": 1, "misc_0481": 1}, rewardProperties: {"CRTATK_BM": 18} },
{ classId: 303, className: "COLLECT_303", name: "Collection: Syla Forest", requiredItems: {"misc_0331": 1, "misc_0486": 1, "misc_0487": 1, "misc_0490": 1, "misc_0488": 1, "misc_0489": 1}, rewardProperties: {"CRTATK_BM": 18} },
{ classId: 304, className: "COLLECT_304", name: "Collection: Alembique Cave", requiredItems: {"misc_0496": 1, "misc_0322": 1, "misc_0494": 1, "misc_0495": 1, "misc_0493": 1, "misc_0390": 1, "misc_0491": 1, "misc_0492": 1}, rewardProperties: {"CRTDR_BM": 2} },
{ classId: 305, className: "COLLECT_305", name: "Collection: Nobreer Forest", requiredItems: {"misc_0340": 1, "misc_0501": 1, "misc_0499": 1, "misc_0497": 1, "misc_0498": 1, "misc_0500": 1}, rewardProperties: {"MaxSta_BM": 1} },
{ classId: 306, className: "COLLECT_306", name: "Collection: Yudejan Forest", requiredItems: {"misc_0315": 1, "misc_0505": 1, "misc_0506": 1, "misc_0325": 1, "misc_0504": 1, "misc_0314": 1, "misc_0502": 1, "misc_0503": 1}, rewardProperties: {"RHP_BM": 22} },
{ classId: 307, className: "COLLECT_307", name: "Collection: Token of the Demon Treaty", requiredItems: {"WTREES_21_1_SQ_6_ITEM_C": 1, "WTREES_21_1_SQ_8_ITEM_C": 1, "WTREES_21_1_SQ_10_ITEM_C": 1}, rewardProperties: {"ResDark_BM": 6, "ResHoly_BM": 6, "INT_BM": 2} },
{ classId: 308, className: "COLLECT_308", name: "Collection: Pasleptas", requiredItems: {"Collection_Base_CASTLE65_3_HQ1": 1, "Collection_Base_PRISON62_2_HQ1": 1, "Collection_Base_KATYN12_HQ1": 1}, rewardProperties: {"ResEarth_BM": 5, "STR_BM": 5} },
{ classId: 309, className: "COLLECT_309", name: "Collection: Coasts", requiredItems: {"misc_0508": 1, "misc_0509": 1, "misc_0510": 1, "misc_0512": 1, "misc_0513": 1, "misc_0514": 1}, rewardProperties: {"STR_BM": 2, "CON_BM": 2, "MHP_BM": 80} },
{ classId: 310, className: "COLLECT_310", name: "Collection: Fantasy Library", requiredItems: {"misc_collect_qst_001": 1, "misc_0511": 1, "misc_collect_qst_002": 1, "misc_collect_qst_003": 1, "misc_collect_qst_004": 1, "misc_0518": 1}, rewardProperties: {"INT_BM": 2, "MNA_BM": 2, "MSP_BM": 8} },
{ classId: 311, className: "COLLECT_311", name: "Collection: Narvas Temple", requiredItems: {"misc_0515": 1, "misc_0516": 1, "misc_0517": 1}, rewardProperties: {"PATK_BM": 6, "DEF_BM": 9, "RHP_BM": 6} },
{ classId: 312, className: "COLLECT_312", name: "Collection: Lanko Waters", requiredItems: {"misc_collect_qst_005": 1, "misc_collect_qst_006": 1, "misc_collect_qst_007": 1, "misc_collect_qst_008": 1, "misc_collect_qst_009": 1, "misc_collect_qst_010": 1}, rewardProperties: {"MATK_BM": 6, "MDEF_BM": 9, "RSP_BM": 1} },
{ classId: 313, className: "COLLECT_313", name: "Collection: Sage Master's Bookmark", requiredItems: {"misc_collect_gimk_001": 1, "misc_collect_gimk_002": 1, "misc_collect_gimk_003": 1, "misc_collect_gimk_004": 1, "misc_collect_gimk_005": 1, "misc_collect_gimk_006": 1, "misc_collect_gimk_007": 1}, rewardItems: {"kupole_emotion01": 1}, redeemMax: 3 },
{ classId: 314, className: "COLLECT_314", name: "Collection: Explorer Finds", requiredItems: {"misc_collect_gimk_008": 1, "misc_collect_gimk_009": 1, "misc_collect_gimk_010": 1, "misc_collect_gimk_011": 1, "misc_collect_gimk_012": 1, "misc_collect_gimk_013": 1, "misc_collect_gimk_014": 1, "misc_collect_gimk_015": 1}, rewardItems: {"kupole_emotion02": 1}, redeemMax: 3 },
{ classId: 315, className: "COLLECT_315", name: "Collection: Little Dexter's Gift", requiredItems: {"misc_collect_gimk_016": 1, "misc_collect_gimk_017": 1, "misc_collect_gimk_018": 1, "misc_collect_gimk_019": 1, "misc_collect_gimk_020": 1, "misc_collect_gimk_021": 1, "misc_collect_gimk_022": 1}, rewardItems: {"kupole_emotion03": 1}, redeemMax: 3 },
{ classId: 316, className: "COLLECT_316", name: "Collection: The Four Masters", requiredItems: {"Event_Book1": 1, "Event_Book2": 1, "Event_Book3": 1, "Event_Book4": 1, "Event_Book5": 1, "Event_Book6": 1, "Event_Book7": 1, "Event_Book8": 1}, rewardAccountProperties: {"MaxAccountWarehouseCount": 1} },
{ classId: 317, className: "COLLECT_317", name: "Collection: Gabija’s Authority", requiredItems: {"Goddess_fragments_gabiaA": 1, "Goddess_fragments_gabiaB": 1, "Goddess_fragments_gabiaC": 1}, rewardProperties: {"PATK_BM": 2000, "MATK_BM": 2000} },
{ classId: 318, className: "COLLECT_318", name: "Collection: Vakarine's Authority", requiredItems: {"Goddess_fragments_vakarineA": 1, "Goddess_fragments_vakarineB": 1, "Goddess_fragments_vakarineC": 1}, rewardProperties: {"PATK_BM": 2200, "MATK_BM": 2200} },
{ classId: 319, className: "COLLECT_319", name: "Collection: Moon Rabbit", requiredItems: {"Event_2109_Gold_coin": 4}, rewardProperties: {"STR_BM": 20, "DEX_BM": 20, "INT_BM": 20, "MNA_BM": 20, "CON_BM": 20} },
{ classId: 320, className: "COLLECT_320", name: "Collection: What Ferret Left Behind", requiredItems: {"misc_collect_ep14_2_1": 1, "misc_collect_ep14_2_2": 1, "misc_collect_ep14_2_3": 1, "misc_collect_ep14_2_4": 1}, rewardProperties: {"MHP_BM": 7000} },
{ classId: 321, className: "COLLECT_321", name: "Collection: What Grasme Left Behind", requiredItems: {"misc_collect_ep14_2_5": 1, "misc_collect_ep14_2_6": 1}, rewardProperties: {"MHP_BM": 3000} },
{ classId: 322, className: "COLLECT_322", name: "Collection: Jolly Merry Winter Festival", requiredItems: {"Event_2212_Gold_Key": 3}, rewardProperties: {"STR_BM": 20, "DEX_BM": 20, "INT_BM": 20, "MNA_BM": 20, "CON_BM": 20} },
{ classId: 323, className: "COLLECT_323", name: "Collection: Plunderer's Belongings", requiredItems: {"misc_collect_ep15_1_1": 1, "misc_collect_ep15_1_2": 1, "misc_collect_ep15_1_3": 1}, rewardProperties: {"MHP_BM": 3000} },
{ classId: 324, className: "COLLECT_324", name: "Collection: Lada's Authority", requiredItems: {"Goddess_fragments_radaA": 1, "Goddess_fragments_radaB": 1, "Goddess_fragments_radaC": 1}, rewardProperties: {"PATK_BM": 3300, "MATK_BM": 3300} },
{ classId: 325, className: "COLLECT_325", name: "Collection: Stranger's Belongings", requiredItems: {"misc_collect_ep15_2_1": 1, "misc_collect_ep15_2_2": 1, "misc_collect_ep15_2_3": 1}, rewardProperties: {"MHP_BM": 5000} },
{ classId: 326, className: "COLLECT_326", name: "Collection: Trained Muscle(1)", requiredItems: {"TSW02_101_16": 1, "TSW02_102_16": 1, "TSW02_103_16": 1}, rewardProperties: {"STR_BM": 25} },
{ classId: 327, className: "COLLECT_327", name: "Collection: Trained Muscle(2)", requiredItems: {"TSW02_101_16": 1, "TSW02_102_16": 1, "TSW02_103_16": 1}, rewardProperties: {"STR_BM": 50} },
{ classId: 328, className: "COLLECT_328", name: "Collection: Trained Muscle(3)", requiredItems: {"TSW02_101_16": 1, "TSW02_102_16": 1, "TSW02_103_16": 1}, rewardProperties: {"STR_BM": 80} },
{ classId: 329, className: "COLLECT_329", name: "Collection: Trained Muscle(4)", requiredItems: {"TSW02_101_16": 1, "TSW02_102_16": 1, "TSW02_103_16": 1}, rewardProperties: {"STR_BM": 100} },
{ classId: 330, className: "COLLECT_330", name: "Collection: Ability to Understand(1)", requiredItems: {"TSF02_101_16": 1, "TSF02_102_16": 1, "TSF02_103_16": 1}, rewardProperties: {"INT_BM": 25} },
{ classId: 331, className: "COLLECT_331", name: "Collection: Ability to Understand(2)", requiredItems: {"TSF02_101_16": 1, "TSF02_102_16": 1, "TSF02_103_16": 1}, rewardProperties: {"INT_BM": 50} },
{ classId: 332, className: "COLLECT_332", name: "Collection: Ability to Understand(3)", requiredItems: {"TSF02_101_16": 1, "TSF02_102_16": 1, "TSF02_103_16": 1}, rewardProperties: {"INT_BM": 80} },
{ classId: 333, className: "COLLECT_333", name: "Collection: Ability to Understand(4)", requiredItems: {"TSF02_101_16": 1, "TSF02_102_16": 1, "TSF02_103_16": 1}, rewardProperties: {"INT_BM": 100} },
{ classId: 334, className: "COLLECT_334", name: "Collection: Determination(1)", requiredItems: {"MAC02_101_16": 1, "MAC02_102_16": 1, "MAC02_103_16": 1}, rewardProperties: {"MNA_BM": 25} },
{ classId: 335, className: "COLLECT_335", name: "Collection: Determination(2)", requiredItems: {"MAC02_101_16": 1, "MAC02_102_16": 1, "MAC02_103_16": 1}, rewardProperties: {"MNA_BM": 50} },
{ classId: 336, className: "COLLECT_336", name: "Collection: Determination(3)", requiredItems: {"MAC02_101_16": 1, "MAC02_102_16": 1, "MAC02_103_16": 1}, rewardProperties: {"MNA_BM": 80} },
{ classId: 337, className: "COLLECT_337", name: "Collection: Determination(4)", requiredItems: {"MAC02_101_16": 1, "MAC02_102_16": 1, "MAC02_103_16": 1}, rewardProperties: {"MNA_BM": 100} },
{ classId: 338, className: "COLLECT_338", name: "Collection: Endurance(1)", requiredItems: {"SHD02_101_16": 1, "SHD02_102_16": 1, "SHD02_103_16": 1}, rewardProperties: {"CON_BM": 25} },
{ classId: 339, className: "COLLECT_339", name: "Collection: Endurance(2)", requiredItems: {"SHD02_101_16": 1, "SHD02_102_16": 1, "SHD02_103_16": 1}, rewardProperties: {"CON_BM": 50} },
{ classId: 340, className: "COLLECT_340", name: "Collection: Endurance(3)", requiredItems: {"SHD02_101_16": 1, "SHD02_102_16": 1, "SHD02_103_16": 1}, rewardProperties: {"CON_BM": 80} },
{ classId: 341, className: "COLLECT_341", name: "Collection: Endurance(4)", requiredItems: {"SHD02_101_16": 1, "SHD02_102_16": 1, "SHD02_103_16": 1}, rewardProperties: {"CON_BM": 100} },
{ classId: 342, className: "COLLECT_342", name: "Collection: Nimble Hands(1)", requiredItems: {"TBW02_101_16": 1, "TBW02_102_16": 1, "TBW02_103_16": 1}, rewardProperties: {"DEX_BM": 25} },
{ classId: 343, className: "COLLECT_343", name: "Collection: Nimble Hands(2)", requiredItems: {"TBW02_101_16": 1, "TBW02_102_16": 1, "TBW02_103_16": 1}, rewardProperties: {"DEX_BM": 50} },
{ classId: 344, className: "COLLECT_344", name: "Collection: Nimble Hands(3)", requiredItems: {"TBW02_101_16": 1, "TBW02_102_16": 1, "TBW02_103_16": 1}, rewardProperties: {"DEX_BM": 80} },
{ classId: 345, className: "COLLECT_345", name: "Collection: Nimble Hands(4)", requiredItems: {"TBW02_101_16": 1, "TBW02_102_16": 1, "TBW02_103_16": 1}, rewardProperties: {"DEX_BM": 100} },
{ classId: 346, className: "COLLECT_346", name: "Collection: Prepared Wisdom(1)", requiredItems: {"STF02_102_16": 1, "TSF02_102_16": 1, "STF02_103_16": 1}, rewardProperties: {"MATK_BM": 200} },
{ classId: 347, className: "COLLECT_347", name: "Collection: Prepared Wisdom(2)", requiredItems: {"STF02_102_16": 1, "TSF02_102_16": 1, "STF02_103_16": 1}, rewardProperties: {"MATK_BM": 400} },
{ classId: 348, className: "COLLECT_348", name: "Collection: Prepared Wisdom(3)", requiredItems: {"STF02_102_16": 1, "TSF02_102_16": 1, "STF02_103_16": 1}, rewardProperties: {"MATK_BM": 600} },
{ classId: 349, className: "COLLECT_349", name: "Collection: Prepared Wisdom(4)", requiredItems: {"STF02_102_16": 1, "TSF02_102_16": 1, "STF02_103_16": 1}, rewardProperties: {"MATK_BM": 800} },
{ classId: 350, className: "COLLECT_350", name: "Collection: Endurance of the Mage(1)", requiredItems: {"STF02_104_16": 1, "TSF02_101_16": 1, "STF02_105_16": 1}, rewardProperties: {"CRTMATK_BM": 400} },
{ classId: 351, className: "COLLECT_351", name: "Collection: Endurance of the Mage(2)", requiredItems: {"STF02_104_16": 1, "TSF02_101_16": 1, "STF02_105_16": 1}, rewardProperties: {"CRTMATK_BM": 800} },
{ classId: 352, className: "COLLECT_352", name: "Collection: Endurance of the Mage(3)", requiredItems: {"STF02_104_16": 1, "TSF02_101_16": 1, "STF02_105_16": 1}, rewardProperties: {"CRTMATK_BM": 1200} },
{ classId: 353, className: "COLLECT_353", name: "Collection: Endurance of the Mage(4)", requiredItems: {"STF02_104_16": 1, "TSF02_101_16": 1, "STF02_105_16": 1}, rewardProperties: {"CRTMATK_BM": 1600} },
{ classId: 354, className: "COLLECT_354", name: "Collection: Keen Eye(1)", requiredItems: {"SWD02_102_16": 1, "TSW02_102_16": 1, "SWD02_104_16": 1}, rewardProperties: {"PATK_BM": 200} },
{ classId: 355, className: "COLLECT_355", name: "Collection: Keen Eye(2)", requiredItems: {"SWD02_102_16": 1, "TSW02_102_16": 1, "SWD02_104_16": 1}, rewardProperties: {"PATK_BM": 400} },
{ classId: 356, className: "COLLECT_356", name: "Collection: Keen Eye(3)", requiredItems: {"SWD02_102_16": 1, "TSW02_102_16": 1, "SWD02_104_16": 1}, rewardProperties: {"PATK_BM": 600} },
{ classId: 357, className: "COLLECT_357", name: "Collection: Keen Eye(4)", requiredItems: {"SWD02_102_16": 1, "TSW02_102_16": 1, "SWD02_104_16": 1}, rewardProperties: {"PATK_BM": 800} },
{ classId: 358, className: "COLLECT_358", name: "Collection: Spot Chance(1)", requiredItems: {"SWD02_105_16": 1, "TSW02_101_16": 1, "SWD02_106_16": 1}, rewardProperties: {"CRTATK_BM": 400} },
{ classId: 359, className: "COLLECT_359", name: "Collection: Spot Chance(2)", requiredItems: {"SWD02_105_16": 1, "TSW02_101_16": 1, "SWD02_106_16": 1}, rewardProperties: {"CRTATK_BM": 800} },
{ classId: 360, className: "COLLECT_360", name: "Collection: Spot Chance(3)", requiredItems: {"SWD02_105_16": 1, "TSW02_101_16": 1, "SWD02_106_16": 1}, rewardProperties: {"CRTATK_BM": 1200} },
{ classId: 361, className: "COLLECT_361", name: "Collection: Spot Chance(4)", requiredItems: {"SWD02_105_16": 1, "TSW02_101_16": 1, "SWD02_106_16": 1}, rewardProperties: {"CRTATK_BM": 1600} },
{ classId: 362, className: "COLLECT_362", name: "Collection: Endless Resistance(1)", requiredItems: {"TOP02_103_16": 1, "TOP02_107_16": 1, "TOP02_110_16": 1}, rewardProperties: {"DEF_BM": 5000} },
{ classId: 363, className: "COLLECT_363", name: "Collection: Endless Resistance(2)", requiredItems: {"TOP02_103_16": 1, "TOP02_107_16": 1, "TOP02_110_16": 1}, rewardProperties: {"DEF_BM": 10000} },
{ classId: 364, className: "COLLECT_364", name: "Collection: Endless Resistance(3)", requiredItems: {"TOP02_103_16": 1, "TOP02_107_16": 1, "TOP02_110_16": 1}, rewardProperties: {"DEF_BM": 15000} },
{ classId: 365, className: "COLLECT_365", name: "Collection: Endless Resistance(4)", requiredItems: {"TOP02_103_16": 1, "TOP02_107_16": 1, "TOP02_110_16": 1}, rewardProperties: {"DEF_BM": 20000} },
{ classId: 366, className: "COLLECT_366", name: "Collection: Final Resistance(1)", requiredItems: {"TOP02_105_16": 1, "TOP02_111_16": 1, "TOP02_124_16": 1}, rewardProperties: {"MDEF_BM": 5000} },
{ classId: 367, className: "COLLECT_367", name: "Collection: Final Resistance(2)", requiredItems: {"TOP02_105_16": 1, "TOP02_111_16": 1, "TOP02_124_16": 1}, rewardProperties: {"MDEF_BM": 10000} },
{ classId: 368, className: "COLLECT_368", name: "Collection: Final Resistance(3)", requiredItems: {"TOP02_105_16": 1, "TOP02_111_16": 1, "TOP02_124_16": 1}, rewardProperties: {"MDEF_BM": 15000} },
{ classId: 369, className: "COLLECT_369", name: "Collection: Final Resistance(4)", requiredItems: {"TOP02_105_16": 1, "TOP02_111_16": 1, "TOP02_124_16": 1}, rewardProperties: {"MDEF_BM": 20000} },
{ classId: 370, className: "COLLECT_370", name: "Collection: Attrition Warfare(1)", requiredItems: {"TOP02_127_16": 1, "TOP02_101_16": 1, "TOP02_114_16": 1}, rewardProperties: {"MHP_BM": 5000} },
{ classId: 371, className: "COLLECT_371", name: "Collection: Attrition Warfare(2)", requiredItems: {"TOP02_127_16": 1, "TOP02_101_16": 1, "TOP02_114_16": 1}, rewardProperties: {"MHP_BM": 10000} },
{ classId: 372, className: "COLLECT_372", name: "Collection: Attrition Warfare(3)", requiredItems: {"TOP02_127_16": 1, "TOP02_101_16": 1, "TOP02_114_16": 1}, rewardProperties: {"MHP_BM": 15000} },
{ classId: 373, className: "COLLECT_373", name: "Collection: Attrition Warfare(4)", requiredItems: {"TOP02_127_16": 1, "TOP02_101_16": 1, "TOP02_114_16": 1}, rewardProperties: {"MHP_BM": 20000} },
{ classId: 374, className: "COLLECT_374", name: "Collection: Focus(1)", requiredItems: {"STF02_106_16": 1, "STF02_107_16": 1, "STF02_108_16": 1}, rewardProperties: {"MSP_BM": 200} },
{ classId: 375, className: "COLLECT_375", name: "Collection: Focus(2)", requiredItems: {"STF02_106_16": 1, "STF02_107_16": 1, "STF02_108_16": 1}, rewardProperties: {"MSP_BM": 300} },
{ classId: 376, className: "COLLECT_376", name: "Collection: Focus(3)", requiredItems: {"STF02_106_16": 1, "STF02_107_16": 1, "STF02_108_16": 1}, rewardProperties: {"MSP_BM": 500} },
{ classId: 377, className: "COLLECT_377", name: "Collection: Focus(4)", requiredItems: {"STF02_106_16": 1, "STF02_107_16": 1, "STF02_108_16": 1}, rewardProperties: {"MSP_BM": 1000} },
{ classId: 378, className: "COLLECT_378", name: "Collection: Cautious Fire(1)", requiredItems: {"NECK02_101_16": 1, "NECK02_102_16": 1, "NECK02_103_16": 1}, rewardProperties: {"HR_BM": 88} },
{ classId: 379, className: "COLLECT_379", name: "Collection: Cautious Fire(2)", requiredItems: {"NECK02_101_16": 1, "NECK02_102_16": 1, "NECK02_103_16": 1}, rewardProperties: {"HR_BM": 176} },
{ classId: 380, className: "COLLECT_380", name: "Collection: Cautious Fire(3)", requiredItems: {"NECK02_101_16": 1, "NECK02_102_16": 1, "NECK02_103_16": 1}, rewardProperties: {"HR_BM": 264} },
{ classId: 381, className: "COLLECT_381", name: "Collection: Cautious Fire(4)", requiredItems: {"NECK02_101_16": 1, "NECK02_102_16": 1, "NECK02_103_16": 1}, rewardProperties: {"HR_BM": 352} },
{ classId: 382, className: "COLLECT_382", name: "Collection: Edgy Tactile(1)", requiredItems: {"NECK02_104_16": 1, "NECK02_105_16": 1, "NECK02_106_16": 1}, rewardProperties: {"CRTHR_BM": 88} },
{ classId: 383, className: "COLLECT_383", name: "Collection: Edgy Tactile(2)", requiredItems: {"NECK02_104_16": 1, "NECK02_105_16": 1, "NECK02_106_16": 1}, rewardProperties: {"CRTHR_BM": 176} },
{ classId: 384, className: "COLLECT_384", name: "Collection: Edgy Tactile(3)", requiredItems: {"NECK02_104_16": 1, "NECK02_105_16": 1, "NECK02_106_16": 1}, rewardProperties: {"CRTHR_BM": 264} },
{ classId: 385, className: "COLLECT_385", name: "Collection: Edgy Tactile(4)", requiredItems: {"NECK02_104_16": 1, "NECK02_105_16": 1, "NECK02_106_16": 1}, rewardProperties: {"CRTHR_BM": 352} },
{ classId: 386, className: "COLLECT_386", name: "Collection: Suppressive Fire(1)", requiredItems: {"BRC01_110_16": 1, "BRC01_111_16": 1, "BRC01_112_16": 1}, rewardProperties: {"BLK_BREAK_BM": 88} },
{ classId: 387, className: "COLLECT_387", name: "Collection: Suppressive Fire(2)", requiredItems: {"BRC01_110_16": 1, "BRC01_111_16": 1, "BRC01_112_16": 1}, rewardProperties: {"BLK_BREAK_BM": 176} },
{ classId: 388, className: "COLLECT_388", name: "Collection: Suppressive Fire(3)", requiredItems: {"BRC01_110_16": 1, "BRC01_111_16": 1, "BRC01_112_16": 1}, rewardProperties: {"BLK_BREAK_BM": 264} },
{ classId: 389, className: "COLLECT_389", name: "Collection: Suppressive Fire(4)", requiredItems: {"BRC01_110_16": 1, "BRC01_111_16": 1, "BRC01_112_16": 1}, rewardProperties: {"BLK_BREAK_BM": 352} },
{ classId: 390, className: "COLLECT_390", name: "Collection: Swift Movement(1)", requiredItems: {"BRC01_113_16": 1, "BRC01_114_16": 1, "BRC01_115_16": 1}, rewardProperties: {"DR_CONST": 88} },
{ classId: 391, className: "COLLECT_391", name: "Collection: Swift Movement(2)", requiredItems: {"BRC01_113_16": 1, "BRC01_114_16": 1, "BRC01_115_16": 1}, rewardProperties: {"DR_CONST": 176} },
{ classId: 392, className: "COLLECT_392", name: "Collection: Swift Movement(3)", requiredItems: {"BRC01_113_16": 1, "BRC01_114_16": 1, "BRC01_115_16": 1}, rewardProperties: {"DR_CONST": 264} },
{ classId: 393, className: "COLLECT_393", name: "Collection: Swift Movement(4)", requiredItems: {"BRC01_113_16": 1, "BRC01_114_16": 1, "BRC01_115_16": 1}, rewardProperties: {"DR_CONST": 352} },
{ classId: 394, className: "COLLECT_394", name: "Collection: Detect Crisis(1)", requiredItems: {"NECK02_107_16": 1, "NECK02_108_16": 1, "NECK02_109_16": 1}, rewardProperties: {"CRTDR_BM": 88} },
{ classId: 395, className: "COLLECT_395", name: "Collection: Detect Crisis(2)", requiredItems: {"NECK02_107_16": 1, "NECK02_108_16": 1, "NECK02_109_16": 1}, rewardProperties: {"CRTDR_BM": 176} },
{ classId: 396, className: "COLLECT_396", name: "Collection: Detect Crisis(3)", requiredItems: {"NECK02_107_16": 1, "NECK02_108_16": 1, "NECK02_109_16": 1}, rewardProperties: {"CRTDR_BM": 264} },
{ classId: 397, className: "COLLECT_397", name: "Collection: Detect Crisis(4)", requiredItems: {"NECK02_107_16": 1, "NECK02_108_16": 1, "NECK02_109_16": 1}, rewardProperties: {"CRTDR_BM": 352} },
{ classId: 398, className: "COLLECT_398", name: "Collection: Secure(1)", requiredItems: {"BRC02_101_16": 1, "BRC02_102_16": 1, "BRC02_103_16": 1}, rewardProperties: {"BLK_BM": 88} },
{ classId: 399, className: "COLLECT_399", name: "Collection: Secure(2)", requiredItems: {"BRC02_101_16": 1, "BRC02_102_16": 1, "BRC02_103_16": 1}, rewardProperties: {"BLK_BM": 176} },
{ classId: 400, className: "COLLECT_400", name: "Collection: Secure(3)", requiredItems: {"BRC02_101_16": 1, "BRC02_102_16": 1, "BRC02_103_16": 1}, rewardProperties: {"BLK_BM": 264} },
{ classId: 401, className: "COLLECT_401", name: "Collection: Secure(4)", requiredItems: {"BRC02_101_16": 1, "BRC02_102_16": 1, "BRC02_103_16": 1}, rewardProperties: {"BLK_BM": 352} },
{ classId: 402, className: "COLLECT_402", name: "Collection: Jurate's Authority", requiredItems: {"Goddess_fragments_jurateA": 1, "Goddess_fragments_jurateB": 1, "Goddess_fragments_jurateC": 1}, rewardProperties: {"PATK_BM": 10000, "MATK_BM": 10000} },
{ classId: 403, className: "COLLECT_403", name: "Collection: Trained Muscle(5)", requiredItems: {"TSW02_104_16": 1, "TSW02_105_16": 1, "TSW02_106_16": 1}, rewardProperties: {"STR_BM": 120} },
{ classId: 404, className: "COLLECT_404", name: "Collection: Ability to Understand(5)", requiredItems: {"TSF02_104_16": 1, "TSF02_105_16": 1, "TSF02_106_16": 1}, rewardProperties: {"INT_BM": 120} },
{ classId: 405, className: "COLLECT_405", name: "Collection: Determination(5)", requiredItems: {"MAC02_104_16": 1, "MAC02_105_16": 1, "MAC02_106_16": 1}, rewardProperties: {"MNA_BM": 120} },
{ classId: 406, className: "COLLECT_406", name: "Collection: Endurance(5)", requiredItems: {"SHD02_104_16": 1, "SHD02_105_16": 1, "SHD02_106_16": 1}, rewardProperties: {"CON_BM": 120} },
{ classId: 407, className: "COLLECT_407", name: "Collection: Nimble Hands(5)", requiredItems: {"TBW02_104_16": 1, "TBW02_105_16": 1, "TBW02_106_16": 1}, rewardProperties: {"DEX_BM": 120} },
{ classId: 408, className: "COLLECT_408", name: "Collection: Prepared Wisdom(5)", requiredItems: {"STF02_109_16": 1, "TSF02_107_16": 1, "STF02_110_16": 1}, rewardProperties: {"MATK_BM": 960} },
{ classId: 409, className: "COLLECT_409", name: "Collection: Endurance of the Mage(5)", requiredItems: {"STF02_111_16": 1, "TSF02_108_16": 1, "STF02_112_16": 1}, rewardProperties: {"CRTMATK_BM": 1920} },
{ classId: 410, className: "COLLECT_410", name: "Collection: Keen Eye(5)", requiredItems: {"SWD02_107_16": 1, "TSW02_107_16": 1, "SWD02_108_16": 1}, rewardProperties: {"PATK_BM": 960} },
{ classId: 411, className: "COLLECT_411", name: "Collection: Spot Chance(5)", requiredItems: {"SWD02_109_16": 1, "TSW02_108_16": 1, "SWD02_110_16": 1}, rewardProperties: {"CRTATK_BM": 1920} },
{ classId: 412, className: "COLLECT_412", name: "Collection: Endless Resistance(5)", requiredItems: {"TOP02_106_16": 1, "TOP02_109_16": 1, "TOP02_112_16": 1}, rewardProperties: {"DEF_BM": 24000} },
{ classId: 413, className: "COLLECT_413", name: "Collection: Final Resistance(5)", requiredItems: {"TOP02_113_16": 1, "TOP02_118_16": 1, "TOP02_119_16": 1}, rewardProperties: {"MDEF_BM": 24000} },
{ classId: 414, className: "COLLECT_414", name: "Collection: Attrition Warfare(5)", requiredItems: {"TOP02_123_16": 1, "TOP02_125_16": 1, "TOP02_126_16": 1}, rewardProperties: {"MHP_BM": 24000} },
{ classId: 415, className: "COLLECT_415", name: "Collection: Focus(5)", requiredItems: {"STF02_113_16": 1, "STF02_114_16": 1, "STF02_115_16": 1}, rewardProperties: {"MSP_BM": 1200} },
{ classId: 416, className: "COLLECT_416", name: "Collection: Cautious Fire(5)", requiredItems: {"NECK02_110_16": 1, "NECK02_111_16": 1, "NECK02_112_16": 1}, rewardProperties: {"HR_BM": 422} },
{ classId: 417, className: "COLLECT_417", name: "Collection: Edgy Tactile(5)", requiredItems: {"NECK02_113_16": 1, "NECK02_114_16": 1, "NECK02_115_16": 1}, rewardProperties: {"CRTHR_BM": 422} },
{ classId: 418, className: "COLLECT_418", name: "Collection: Suppressive Fire(5)", requiredItems: {"BRC01_116_16": 1, "BRC01_117_16": 1, "BRC01_118_16": 1}, rewardProperties: {"BLK_BREAK_BM": 422} },
{ classId: 419, className: "COLLECT_419", name: "Collection: Swift Movement(5)", requiredItems: {"BRC01_119_16": 1, "BRC01_120_16": 1, "BRC01_121_16": 1}, rewardProperties: {"DR_CONST": 422} },
{ classId: 420, className: "COLLECT_420", name: "Collection: Detect Crisis(5)", requiredItems: {"NECK02_116_16": 1, "NECK02_117_16": 1, "NECK02_118_16": 1}, rewardProperties: {"CRTDR_BM": 422} },
{ classId: 421, className: "COLLECT_421", name: "Collection: Secure(5)", requiredItems: {"BRC01_122_16": 1, "BRC01_123_16": 1, "BRC01_124_16": 1}, rewardProperties: {"BLK_BM": 422} },
{ classId: 422, className: "COLLECT_422", name: "Collection: 9th Anniversary - All Stats (1)", requiredItems: {"BRC01_9th_01": 1, "BRC01_9th_02": 1, "BRC01_9th_03": 1}, rewardProperties: {"ALLSTAT_BM": 5} },
{ classId: 423, className: "COLLECT_423", name: "Collection: 9th Anniversary - All Stats (2)", requiredItems: {"BRC01_9th_01": 1, "BRC01_9th_02": 1, "BRC01_9th_03": 1}, rewardProperties: {"ALLSTAT_BM": 15} },
{ classId: 424, className: "COLLECT_424", name: "Collection: 9th Anniversary - All Stats (3)", requiredItems: {"BRC01_9th_01": 1, "BRC01_9th_02": 1, "BRC01_9th_03": 1}, rewardProperties: {"ALLSTAT_BM": 20} },
{ classId: 425, className: "COLLECT_425", name: "Collection: 9th Anniversary - Attack (1)", requiredItems: {"TSW02_9th_01": 1, "TSW02_9th_02": 1, "TSW02_9th_03": 1}, rewardProperties: {"PATK_BM": 200, "MATK_BM": 200} },
{ classId: 426, className: "COLLECT_426", name: "Collection: 9th Anniversary - Attack (2)", requiredItems: {"TSW02_9th_01": 1, "TSW02_9th_02": 1, "TSW02_9th_03": 1}, rewardProperties: {"PATK_BM": 500, "MATK_BM": 500} },
{ classId: 427, className: "COLLECT_427", name: "Collection: 9th Anniversary - Attack (3)", requiredItems: {"TSW02_9th_01": 1, "TSW02_9th_02": 1, "TSW02_9th_03": 1}, rewardProperties: {"PATK_BM": 1300, "MATK_BM": 1300} },
{ classId: 428, className: "COLLECT_428", name: "Collection: 9th Anniversary - Defense (1)", requiredItems: {"TOP02_9th_01": 1, "TOP02_9th_02": 1, "TOP02_9th_03": 1}, rewardProperties: {"DEF_BM": 2000, "MDEF_BM": 2000} },
{ classId: 429, className: "COLLECT_429", name: "Collection: 9th Anniversary - Defense (2)", requiredItems: {"TOP02_9th_01": 1, "TOP02_9th_02": 1, "TOP02_9th_03": 1}, rewardProperties: {"DEF_BM": 5000, "MDEF_BM": 5000} },
{ classId: 430, className: "COLLECT_430", name: "Collection: 9th Anniversary - Defense (3)", requiredItems: {"TOP02_9th_01": 1, "TOP02_9th_02": 1, "TOP02_9th_03": 1}, rewardProperties: {"DEF_BM": 13000, "MDEF_BM": 13000} },
{ classId: 431, className: "COLLECT_431", name: "Collection: Austeja's Authority", requiredItems: {"Goddess_fragments_austejaA": 1, "Goddess_fragments_austejaB": 1, "Goddess_fragments_austejaC": 1}, rewardProperties: {"PATK_BM": 15000, "MATK_BM": 15000} },
{ classId: 432, className: "COLLECT_432", name: "Collection: Trained Muscle(6)", requiredItems: {"TSW02_109_17": 1, "TSW02_110_17": 1, "TSW02_111_17": 1}, rewardProperties: {"STR_BM": 144} },
{ classId: 433, className: "COLLECT_433", name: "Collection: Ability to Understand(6)", requiredItems: {"TSF02_109_17": 1, "TSF02_110_17": 1, "TSF02_111_17": 1}, rewardProperties: {"INT_BM": 144} },
{ classId: 434, className: "COLLECT_434", name: "Collection: Determination(6)", requiredItems: {"MAC02_107_17": 1, "MAC02_108_17": 1, "MAC02_109_17": 1}, rewardProperties: {"MNA_BM": 144} },
{ classId: 435, className: "COLLECT_435", name: "Collection: Endurance(6)", requiredItems: {"SHD02_107_17": 1, "SHD02_108_17": 1, "SHD02_109_17": 1}, rewardProperties: {"CON_BM": 144} },
{ classId: 436, className: "COLLECT_436", name: "Collection: Nimble Hands(6)", requiredItems: {"TBW02_107_17": 1, "TBW02_108_17": 1, "TBW02_109_17": 1}, rewardProperties: {"DEX_BM": 144} },
{ classId: 437, className: "COLLECT_437", name: "Collection: Prepared Wisdom(6)", requiredItems: {"STF02_116_17": 1, "TSF02_112_17": 1, "STF02_117_17": 1}, rewardProperties: {"MATK_BM": 1152} },
{ classId: 438, className: "COLLECT_438", name: "Collection: Endurance of the Mage(6)", requiredItems: {"STF02_118_17": 1, "TSF02_113_17": 1, "STF02_119_17": 1}, rewardProperties: {"CRTMATK_BM": 2304} },
{ classId: 439, className: "COLLECT_439", name: "Collection: Keen Eye(6)", requiredItems: {"SWD02_111_17": 1, "TSW02_112_17": 1, "SWD02_112_17": 1}, rewardProperties: {"PATK_BM": 1152} },
{ classId: 440, className: "COLLECT_440", name: "Collection: Spot Chance(6)", requiredItems: {"SWD02_113_17": 1, "TSW02_113_17": 1, "SWD02_114_17": 1}, rewardProperties: {"CRTATK_BM": 2304} },
{ classId: 441, className: "COLLECT_441", name: "Collection: Endless Resistance(6)", requiredItems: {"TOP02_127_17": 1, "TOP02_128_17": 1, "TOP02_129_17": 1}, rewardProperties: {"DEF_BM": 28800} },
{ classId: 442, className: "COLLECT_442", name: "Collection: Final Resistance(6)", requiredItems: {"TOP02_130_17": 1, "TOP02_131_17": 1, "TOP02_132_17": 1}, rewardProperties: {"MDEF_BM": 28800} },
{ classId: 443, className: "COLLECT_443", name: "Collection: Attrition Warfare(6)", requiredItems: {"TOP02_133_17": 1, "TOP02_134_17": 1, "TOP02_135_17": 1}, rewardProperties: {"MHP_BM": 28800} },
{ classId: 444, className: "COLLECT_444", name: "Collection: Focus(6)", requiredItems: {"STF02_120_17": 1, "STF02_121_17": 1, "STF02_122_17": 1}, rewardProperties: {"MSP_BM": 1440} },
{ classId: 445, className: "COLLECT_445", name: "Collection: Cautious Fire(6)", requiredItems: {"NECK02_119_17": 1, "NECK02_120_17": 1, "NECK02_121_17": 1}, rewardProperties: {"HR_BM": 507} },
{ classId: 446, className: "COLLECT_446", name: "Collection: Edgy Tactile(6)", requiredItems: {"NECK02_122_17": 1, "NECK02_123_17": 1, "NECK02_124_17": 1}, rewardProperties: {"CRTHR_BM": 507} },
{ classId: 447, className: "COLLECT_447", name: "Collection: Suppressive Fire(6)", requiredItems: {"BRC01_125_17": 1, "BRC01_126_17": 1, "BRC01_127_17": 1}, rewardProperties: {"BLK_BREAK_BM": 507} },
{ classId: 448, className: "COLLECT_448", name: "Collection: Swift Movement(6)", requiredItems: {"BRC01_128_17": 1, "BRC01_129_17": 1, "BRC01_130_17": 1}, rewardProperties: {"DR_CONST": 507} },
{ classId: 449, className: "COLLECT_449", name: "Collection: Detect Crisis(6)", requiredItems: {"NECK02_125_17": 1, "NECK02_126_17": 1, "NECK02_127_17": 1}, rewardProperties: {"CRTDR_BM": 507} },
{ classId: 450, className: "COLLECT_450", name: "Collection: Secure(6)", requiredItems: {"BRC01_131_17": 1, "BRC01_132_17": 1, "BRC01_133_17": 1}, rewardProperties: {"BLK_BM": 507} },
{ classId: 451, className: "COLLECT_451", name: "Collection: Merry X", requiredItems: {"10th_Merry_XMas_Word_M": 1, "10th_Merry_XMas_Word_e": 1, "10th_Merry_XMas_Word_r": 2, "10th_Merry_XMas_Word_y": 1, "10th_Merry_XMas_Word_X": 1, "10th_Merry_XMas_Word_Apostrophe": 1, "10th_Merry_XMas_Word_m": 1, "10th_Merry_XMas_Word_a": 1, "10th_Merry_XMas_Word_s": 1}, rewardItems: {"plate_achieve_Merry_Xmas": 1}, redeemMax: 1 },
]
