// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "TOGGLE_REFUSE_FE", script: "SCR_REFUSE_FEVENT", useTx: false },
{ id: 2, name: "VIEW_LIKE_LIST", script: "SCR_VIEW_LIKE_LIST", useTx: false },
{ id: 3, name: "PARTYCREATE", script: "SCR_PARTYCREATE", useTx: false },
{ id: 4, name: "PARTY_ITEM_CHANGE", script: "SCR_PARTY_ITEM_CHANGE", useTx: false },
{ id: 5, name: "PARTY_R_ITEM_CHANGE", script: "SCR_PARTY_R_ITEM_CHANGE", useTx: false },
{ id: 6, name: "MCY_BUY_ITEM", script: "SCR_MCY_BUY_ITEM", useTx: false },
{ id: 7, name: "MCY_CHANGE_OBSERVE", script: "SCR_MCY_CHANGE_OBSERVE", useTx: false },
{ id: 8, name: "MCY_CHANGE_OBSERVE_STR", script: "SCR_MCY_CHANGE_OBSERVE_STR", useTx: false },
{ id: 9, name: "TEST_BOSS_RUN", script: "TEST_BOSS_RUN_CMD", useTx: false },
{ id: 10, name: "QUEST_SOBJ_CHECK", script: "QUEST_SOBJ_CHECK_SERV", useTx: false },
{ id: 11, name: "SMARTGEN_CHECK", script: "SCR_SMARTGEN_CHECK_CREATE", useTx: false },
{ id: 12, name: "SMARTGEN_CRYSTAL", script: "SCR_SMARTGEN_CRYSTAL", useTx: false },
{ id: 13, name: "MAP_INTRO_CHECK", script: "SCR_MAP_INTRO_CHECK", useTx: false },
{ id: 14, name: "CHANGE_PET_TYPE", script: "SCR_CHANGE_PET_TYPE", useTx: false },
{ id: 15, name: "SMARTGEN_QUESTMON", script: "SCR_SMARTGEN_QUESTMON", useTx: false },
{ id: 16, name: "CLICK_CHANGEJOB_BUTTON", script: "SCR_CLICK_CHANGEJOB_BUTTON", useTx: true },
{ id: 17, name: "COMPANION_STROKE", script: "SCR_COMPANION_STROKE", useTx: true },
{ id: 18, name: "PUT_CAMPFIRE", script: "SCR_PUT_CAMPFIRE", useTx: true },
{ id: 19, name: "ADOPT_COMPANION", script: "SCR_ADOPT_COMPANION", useTx: false },
{ id: 20, name: "PET_ACTIVATE", script: "SCR_PET_ACTIVATE", useTx: false },
{ id: 21, name: "BUILD_CAMP", script: "SCR_BUILD_CAMP", useTx: false },
{ id: 22, name: "BUILD_FOODTABLE", script: "SCR_BUILD_FOODTABLE", useTx: false },
{ id: 23, name: "EAT_FOODTABLE", script: "SCR_EAT_FOODTABLE", useTx: true },
{ id: 24, name: "MAKE_FOODTABLE_FOOD", script: "SCR_MAKE_FOODTABLE_FOOD", useTx: true },
{ id: 25, name: "REMOVE_FOODTABLE", script: "SCR_REMOVE_FOODTABLE", useTx: false },
{ id: 26, name: "REMOVE_CAMP", script: "SCR_REMOVE_CAMP", useTx: false },
{ id: 27, name: "EXTEND_CAMP_TIME", script: "SCR_EXTEND_CAMP_TIME", useTx: true },
{ id: 28, name: "COMPANION_GIVE_FEED", script: "SCR_COMPANION_GIVE_FEED", useTx: true },
{ id: 29, name: "QUEST_DIALOG_REPLAY_SERVER", script: "SCR_QUEST_DIALOG_REPLAY_SERVER", useTx: true },
{ id: 30, name: "PARTYQUEST_REFRESH", script: "SCR_PARTYQUEST_REFRESH", useTx: true },
{ id: 31, name: "GIMMICKCOUNTREFLASH", script: "SCR_GIMMICKCOUNTREFLASH", useTx: true },
{ id: 32, name: "GUILDEVENT_JOIN", script: "SCR_GUILDEVENT_JOIN", useTx: false },
{ id: 33, name: "REQUEST_ITEM_BID", script: "SCR_REQUEST_ITEM_BID", useTx: false },
{ id: 34, name: "REQUEST_BID_LOTTERY", script: "SCR_REQUEST_BID_LOTTERY", useTx: true },
{ id: 35, name: "REQUEST_CANCEL_LEARNING_ABIL", script: "SCR_REQUEST_CANCEL_LEARNING_ABIL", useTx: true },
{ id: 36, name: "HAT_VISIBLE_STATE", script: "SCR_HAT_VISIBLE_STATE", useTx: false },
{ id: 37, name: "GUILD_EVENT_START_REQUEST", script: "SCR_GUILD_EVENT_START_REQUEST", useTx: false },
{ id: 38, name: "GUILDEVENT_REFUSAL", script: "SCR_GUILDEVENT_REFUSAL", useTx: false },
{ id: 39, name: "TAKE_ITEM", script: "SCR_TAKE_ITEM", useTx: true },
{ id: 40, name: "SCR_GM_QUEST_UI_QUEST_CHEAT", script: "SCR_GM_QUEST_UI_QUEST_CHEAT", useTx: true },
{ id: 41, name: "EVENT_BANNER_USERCOMMAND", script: "SCR_EVENT_BANNER_USERCOMMAND", useTx: true },
{ id: 42, name: "DEPOSIT_GUILD_ASSET", script: "SCR_DEPOSIT_GUILD_ASSET", useTx: true },
{ id: 43, name: "UPDATE_GUILD_TOWER_LEVEL", script: "SCR_UPDATE_GUILD_TOWER_LEVEL", useTx: true },
{ id: 44, name: "CHANGE_COLONY_CONFIG", script: "SCR_CHANGE_COLONY_CONFIG", useTx: false },
{ id: 45, name: "REQ_LEGEND_ITEM_DIALOG", script: "SCR_REQ_LEGEND_ITEM_DIALOG", useTx: true },
{ id: 46, name: "EXCHANGE_BEAUTYSHOP_COUPON", script: "SCR_EXCHANGE_BEAUTYSHOP_COUPON", useTx: true },
{ id: 47, name: "HAIR_WIG_VISIBLE_STATE", script: "SCR_HAIR_WIG_VISIBLE_STATE", useTx: false },
]
