// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "ALCHEMY_WORKSHOP", script: "SCR_ALCHEMY_WORKSHOP", useTx: true },
{ id: 2, name: "VIEW_LIKE_LIST", script: "SCR_VIEW_LIKE_LIST", useTx: false },
{ id: 3, name: "PARTYCREATE", script: "SCR_PARTYCREATE", useTx: false },
{ id: 4, name: "PARTY_ITEM_CHANGE", script: "SCR_PARTY_ITEM_CHANGE", useTx: false },
{ id: 5, name: "PARTY_R_ITEM_CHANGE", script: "SCR_PARTY_R_ITEM_CHANGE", useTx: false },
{ id: 6, name: "RETURN_FROM_PVP_MINE", script: "SCR_RETURN_FROM_PVP_MINE", useTx: false },
{ id: 7, name: "BUY_CHARACTER_SLOT", script: "SCR_BUY_CHARACTER_SLOT", useTx: true },
{ id: 10, name: "QUEST_SOBJ_CHECK", script: "QUEST_SOBJ_CHECK_SERV", useTx: false },
{ id: 11, name: "SMARTGEN_CHECK", script: "SCR_SMARTGEN_CHECK_CREATE", useTx: false },
{ id: 12, name: "SMARTGEN_CRYSTAL", script: "SCR_SMARTGEN_CRYSTAL", useTx: false },
{ id: 13, name: "MAP_INTRO_CHECK", script: "SCR_MAP_INTRO_CHECK", useTx: false },
{ id: 14, name: "CHANGE_PET_TYPE", script: "SCR_CHANGE_PET_TYPE", useTx: false },
{ id: 15, name: "SMARTGEN_QUESTMON", script: "SCR_SMARTGEN_QUESTMON", useTx: false },
{ id: 16, name: "CLICK_CHANGEJOB_BUTTON", script: "SCR_CLICK_CHANGEJOB_BUTTON", useTx: true },
{ id: 17, name: "COMPANION_STROKE", script: "SCR_COMPANION_STROKE", useTx: true },
{ id: 18, name: "PUT_CAMPFIRE", script: "SCR_PUT_CAMPFIRE", useTx: true },
{ id: 19, name: "ADOPT_COMPANION", script: "SCR_ADOPT_COMPANION", useTx: false },
{ id: 20, name: "PET_ACTIVATE", script: "SCR_PET_ACTIVATE", useTx: false },
{ id: 21, name: "BUILD_CAMP", script: "SCR_BUILD_CAMP", useTx: false },
{ id: 22, name: "BUILD_FOODTABLE", script: "SCR_BUILD_FOODTABLE", useTx: false },
{ id: 23, name: "EAT_FOODTABLE", script: "SCR_EAT_FOODTABLE", useTx: true },
{ id: 24, name: "MAKE_FOODTABLE_FOOD", script: "SCR_MAKE_FOODTABLE_FOOD", useTx: true },
{ id: 25, name: "REMOVE_FOODTABLE", script: "SCR_REMOVE_FOODTABLE", useTx: false },
{ id: 26, name: "REMOVE_CAMP", script: "SCR_REMOVE_CAMP", useTx: false },
{ id: 27, name: "EXTEND_CAMP_TIME", script: "SCR_EXTEND_CAMP_TIME", useTx: true },
{ id: 28, name: "COMPANION_GIVE_FEED", script: "SCR_COMPANION_GIVE_FEED", useTx: true },
{ id: 29, name: "QUEST_DIALOG_REPLAY_SERVER", script: "SCR_QUEST_DIALOG_REPLAY_SERVER", useTx: true },
{ id: 30, name: "PARTYQUEST_REFRESH", script: "SCR_PARTYQUEST_REFRESH", useTx: true },
{ id: 31, name: "GIMMICKCOUNTREFLASH", script: "SCR_GIMMICKCOUNTREFLASH", useTx: true },
{ id: 32, name: "GUILDEVENT_JOIN", script: "SCR_GUILDEVENT_JOIN", useTx: false },
{ id: 33, name: "REQUEST_ITEM_BID", script: "SCR_REQUEST_ITEM_BID", useTx: false },
{ id: 34, name: "REQUEST_BID_LOTTERY", script: "SCR_REQUEST_BID_LOTTERY", useTx: true },
{ id: 35, name: "REQUEST_CANCEL_LEARNING_ABIL", script: "SCR_REQUEST_CANCEL_LEARNING_ABIL", useTx: true },
{ id: 36, name: "HAT_VISIBLE_STATE", script: "SCR_HAT_VISIBLE_STATE", useTx: false },
{ id: 37, name: "GUILD_EVENT_START_REQUEST", script: "SCR_GUILD_EVENT_START_REQUEST", useTx: false },
{ id: 38, name: "GUILDEVENT_REFUSAL", script: "SCR_GUILDEVENT_REFUSAL", useTx: false },
{ id: 39, name: "TAKE_ITEM", script: "SCR_TAKE_ITEM", useTx: true },
{ id: 40, name: "SCR_GM_QUEST_UI_QUEST_CHEAT", script: "SCR_GM_QUEST_UI_QUEST_CHEAT", useTx: true },
{ id: 41, name: "EVENT_BANNER_USERCOMMAND", script: "SCR_EVENT_BANNER_USERCOMMAND", useTx: true },
{ id: 42, name: "DEPOSIT_GUILD_ASSET", script: "SCR_DEPOSIT_GUILD_ASSET", useTx: true },
{ id: 44, name: "CHANGE_COLONY_CONFIG", script: "SCR_CHANGE_COLONY_CONFIG", useTx: false },
{ id: 45, name: "REQ_LEGEND_ITEM_DIALOG", script: "SCR_REQ_LEGEND_ITEM_DIALOG", useTx: true },
{ id: 46, name: "EXCHANGE_BEAUTYSHOP_COUPON", script: "SCR_EXCHANGE_BEAUTYSHOP_COUPON", useTx: true },
{ id: 47, name: "HAIR_WIG_VISIBLE_STATE", script: "SCR_HAIR_WIG_VISIBLE_STATE", useTx: false },
{ id: 48, name: "REQ_COLONY_MARKET_FEE_PAYMENT_LIST", script: "SCR_COLONY_MARKET_FEE_PAYMENT_LIST", useTx: false },
{ id: 49, name: "REQ_EVENTBANNER_RANK", script: "SCR_REQ_EVENTBANNER_RANK", useTx: false },
{ id: 50, name: "REQ_SOLO_DUNGEON_RANK", script: "SCR_REQ_SOLO_DUNGEON_RANK", useTx: false },
{ id: 51, name: "REQ_GUILD_JOINT_INV_LIST", script: "SCR_GUILD_JOINT_INV_SEND", useTx: false },
{ id: 52, name: "REQ_GUILD_MILEAGE_AMOUNT", script: "SCR_REQ_GUILD_MILEAGE_AMOUNT_SEND", useTx: false },
{ id: 53, name: "REQ_EXTRACT_ABILITY", script: "SCR_EXTRACT_ABILITY", useTx: true },
{ id: 54, name: "REQ_EVENTBANNER_USERTYPE", script: "SCR_REQ_EVENTBANNER_USERTYPE", useTx: false },
{ id: 55, name: "REQ_EVENTBANNER_USERTYPE_CLICK", script: "SCR_REQ_EVENTBANNER_USERTYPE_CLICK", useTx: false },
{ id: 56, name: "COLONY_STRUCTURE_ITEM_DESTORY", script: "SCR_COLONY_STRUCTURE_ITEM_DESTORY", useTx: false },
{ id: 57, name: "MOVE_TO_ENTER_NPC", script: "SCR_MOVE_TO_ENTER_NPC", useTx: false },
{ id: 58, name: "ASWER_PERSONAL_HOUSING_ENTER", script: "SCR_ASWER_PERSONAL_HOUSING_ENT", useTx: true },
{ id: 59, name: "REQ_EVENTBANNER_INFO", script: "SCR_REQ_EVENTBANNER_INFO", useTx: false },
{ id: 60, name: "REQ_GUILD_EVENT_RECRUIT_END", script: "SCR_GUILD_EVENT_RECRUIT_END", useTx: true },
{ id: 61, name: "REQ_GUILD_EVENT_RECRUIT_CANCEL", script: "SCR_GUILD_EVENT_RECRUIT_CANCEL", useTx: true },
{ id: 62, name: "REQ_PERSONAL_HOUSING_PAGE_SHOP", script: "SCR_PERSONAL_HOUSING_PAGE_SHOP", useTx: true },
{ id: 63, name: "REQ_CREATE_PERSONAL_HOUSING_DEFAULT", script: "SCR_CREATE_PERSONAL_HOUSING_DEFAULT", useTx: true },
{ id: 64, name: "REQ_EVENT_FLEX_BOX_STATE_INIT", script: "SCR_EVENT_FLEX_BOX_STATE_INIT", useTx: false },
{ id: 65, name: "REQ_EVENT_FLEX_BOX_OPEN", script: "SCR_EVENT_FLEX_BOX_OPEN", useTx: true },
{ id: 66, name: "REQ_EVENT_YOUR_MASTER_OPEN", script: "SCR_EVENT_YOUR_MASTER_OPEN", useTx: true },
{ id: 67, name: "REQ_EVENT_YOUR_MASTER_VOTE_CLICK", script: "SCR_EVENT_YOUR_MASTER_VOTE_CLICK", useTx: true },
{ id: 70, name: "REQ_EXTRACT_ABILITY_BY_ABILITY_POINT", script: "SCR_EXTRACT_ABILITY_BY_ABILITY_POINT", useTx: true },
{ id: 71, name: "REQ_GUILD_PROMOTE_NOTICE_COUNT", script: "SCR_GUILD_PROMOTE_NOTICE_COUNT", useTx: true },
{ id: 72, name: "REQ_SERVER_GUILD_OUT_DATE_CHECK", script: "SCR_SERVER_GUILD_OUT_DATE_CHECK", useTx: true },
{ id: 73, name: "GUILD_EVENT_START", script: "SCR_GUILD_EVENT_START", useTx: false },
{ id: 74, name: "REQ_EVENT_2011_5TH_SPECIAL_SHOP_UPDATE", script: "SCR_EVENT_2011_5TH_SPECIAL_SHOP_UPDATE", useTx: true },
{ id: 75, name: "REQ_ICOR_MANAGE_DLG", script: "SCR_ICOR_MANAGE_DLG", useTx: true },
{ id: 76, name: "REQ_TUTORIALNOTE_ICON_MISSION_WARP_DLG", script: "SCR_TUTORIALNOTE_ICON_MISSION_WARP_DLG", useTx: true },
{ id: 77, name: "REQ_TUTORIALNOTE_UI_OPEN_CHECK", script: "SCR_TUTORIALNOTE_UI_OPEN_CHECK", useTx: true },
{ id: 78, name: "REQ_RETURN_PLAYERS_SHORTCUT_AGREE", script: "SCR_RETURN_PLAYERS_SHORTCUT_AGREE", useTx: true },
{ id: 80, name: "REQ_GET_HOUSINGCRAFT_GOODS", script: "SCR_HOUSING_CRAFT_GET_REWARD", useTx: true },
{ id: 81, name: "REQ_CALC_HOUSINGCRAFT_GOODS", script: "SCR_HOUSING_CRAFT_CALC_GOODS", useTx: true },
{ id: 82, name: "REQ_SEASON_COIN_SHOP_OPEN", script: "SCR_SEASON_COIN_SHOP_OPEN", useTx: true },
{ id: 83, name: "GUILD_EVENT_MOVE_MAP", script: "SCR_GUILD_EVENT_MOVE_MAP", useTx: false },
{ id: 84, name: "REQ_EXIST_GUILD_EVENT_CHECK", script: "SCR_EXIST_GUILD_EVENT_CHECK", useTx: false },
]
