// Melia
// Database file
//---------------------------------------------------------------------------

[
{ classId: 1, className: "SCR_EXEC_REINF", type: "Item", script: "SCR_EXEC_REINF" },
{ classId: 2, className: "SCR_CANCEL_REINF", type: "Item", script: "SCR_CANCEL_REINF" },
{ classId: 3, className: "REINFORCE_SEAL", type: "ItemList", script: "SCR_REINFORCE_SEAL" },
{ classId: 4, className: "REPAIR", type: "ItemList", script: "SCR_TX_REPAIR" },
{ classId: 5, className: "REPAIR_ALL", type: "ItemList", script: "SCR_TX_REPAIR_ALL" },
{ classId: 6, className: "SCR_ADD_REINFTIME", type: "Item", script: "SCR_ADD_REINFTIME" },
{ classId: 7, className: "PARTY_ITEM_GET", type: "ItemArg", script: "SCR_PARTY_ITEM_GET" },
{ classId: 8, className: "PARTY_ITEM_PUT", type: "ItemArg", script: "SCR_PARTY_ITEM_PUT" },
{ classId: 9, className: "PARTY_ITEM_SWAP", type: "ItemArg", script: "SCR_PARTY_ITEM_SWAP" },
{ classId: 10, className: "DRAG_RECIPE_MANUFACTURE", type: "ItemList", script: "SCR_DRAG_RECIPE_MANUFACTURE" },
{ classId: 11, className: "SCR_CREATE_VIRTUAL_SKILL", type: "Item", script: "SCR_CREATE_VIRTUAL_SKILL" },
{ classId: 12, className: "SCR_MAP_EVENT_REWARD_ITEM", type: "ItemArg", script: "SCR_MAP_EVENT_REWARD_ITEM" },
{ classId: 13, className: "SCR_ITEM_EXP_UP", type: "ItemList", script: "SCR_ITEM_EXP_UP" },
{ classId: 14, className: "SCR_ITEM_MANUFACTURE_Recipe", type: "ItemList", script: "SCR_ITEM_MANUFACTURE_RECIPE" },
{ classId: 15, className: "SCR_ITEM_MANUFACTURE_Recipe_ItemCraft", type: "ItemList", script: "SCR_ITEM_MANUFACTURE_ALCHEMY" },
{ classId: 16, className: "SCR_ITEM_EVOLUTION", type: "ItemList", script: "SCR_ITEM_EVOLUTION" },
{ classId: 17, className: "ITEM_REINFORCE_131014", type: "ItemList", script: "SCR_ITEM_REINFORCE_131014" },
{ classId: 18, className: "PUT_COLLECTION", type: "ItemList", script: "SCR_PUT_COLLECTION" },
{ classId: 19, className: "MAKE_SOCKET", type: "ItemList", script: "SCR_MAKE_SOCKET" },
{ classId: 20, className: "SET_NECRO_CARD", type: "ItemList", script: "SCR_NECRO_SET_CARD" },
{ classId: 21, className: "REMOVE_GEM", type: "ItemList", script: "SCR_REMOVE_GEM" },
{ classId: 22, className: "POISONPOT", type: "ItemList", script: "SCR_TX_POISONPOT" },
{ classId: 23, className: "SET_POISON_CARD", type: "ItemList", script: "SCR_POISON_SET_CARD" },
{ classId: 24, className: "SET_NECRO_CARD_ROTATE", type: "ItemList", script: "SCR_NECRO_BOSSCARD_ROTATE" },
{ classId: 25, className: "SET_SORCERER_CARD", type: "ItemList", script: "SCR_SORCERER_SET_CARD" },
{ classId: 26, className: "EXECUTE_ENCHANT_JEWELL", type: "ItemList", script: "SCR_EXECUTE_ENCHANT_JEWELL" },
{ classId: 27, className: "ITEM_SKILL_MAKER", type: "ItemArg", script: "SCR_SKILLITEM_MAKE" },
{ classId: 28, className: "SCR_USE_ITEM_TOKEN", type: "ItemArg", script: "SCR_USE_ITEM_PREMIUM_TOKEN" },
{ classId: 29, className: "SCR_USE_ITEM_COMPANION", type: "ItemArg", script: "SCR_USE_ITEM_COMPANION_EXCHANGE" },
{ classId: 30, className: "SCR_USE_ITEM_INDUN_FREE", type: "ItemArg", script: "SCR_USE_ITEM_INDUN_FREE_TIME" },
{ classId: 31, className: "SCR_USE_SKILL_STAT_RESET", type: "ItemArg", script: "TX_SCR_USE_SKILL_STAT_RESET" },
{ classId: 32, className: "SCR_USE_ITEM_INDUN_RESET", type: "ItemArg", script: "SCR_USE_ITEM_INDUN_COUNT_RESET" },
{ classId: 33, className: "SCR_USE_STAT_RESET", type: "ItemArg", script: "TX_SCR_USE_STAT_RESET" },
{ classId: 34, className: "EARTH_TOWER_SHOP_TREAD", type: "ItemList", script: "TX_EARTH_TOWER_SHOP_TREAD" },
{ classId: 35, className: "EVENT_ITEM_SHOP_TREAD", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD" },
{ classId: 36, className: "SCR_USE_EGG_COMPANION", type: "ItemArg", script: "TX_SCR_USE_EGG_COMPANION" },
{ classId: 38, className: "ITEM_TRANSCEND_TX", type: "ItemList", script: "SCR_ITEM_TRANSCEND_TX" },
{ classId: 39, className: "ABILITY_POINT_RESET", type: "ItemArg", script: "SCR_ABILITY_POINT_RESET" },
{ classId: 40, className: "REVERT_ITEM_OPTION", type: "ItemList", script: "SCR_REVERT_ITEM_OPTION" },
{ classId: 41, className: "SCR_USE_INDUN_CLEAR", type: "ItemArg", script: "SCR_USE_INDUN_CLEAR_ITEM" },
{ classId: 42, className: "RECYCLE_SHOP_SELL", type: "ItemList", script: "SCR_TX_RECYCLE_SELL" },
{ classId: 43, className: "EARTH_TOWER_SHOP_TREAD2", type: "ItemList", script: "TX_EARTH_TOWER_SHOP_TREAD2" },
{ classId: 44, className: "APPRAISAL", type: "ItemList", script: "SCR_ITEM_APPRAISAL" },
{ classId: 45, className: "KEYQUESTSHOP1_SHOP_TREAD", type: "ItemList", script: "TX_KEYQUESTSHOP1_SHOP_TREAD" },
{ classId: 46, className: "KEYQUESTSHOP2_SHOP_TREAD", type: "ItemList", script: "TX_KEYQUESTSHOP2_SHOP_TREAD" },
{ classId: 47, className: "EVENT_ITEM_SHOP_TREAD2", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD2" },
{ classId: 48, className: "ITEM_DECOMPOSE_TX", type: "ItemList", script: "SCR_ITEM_DECOMPOSE" },
{ classId: 49, className: "RESET_RANDOM_OPTION_ITEM", type: "ItemList", script: "SCR_RESET_RANDOM_OPTION_ITEM" },
{ classId: 51, className: "EVENT_ITEM_SHOP_TREAD3", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD3" },
{ classId: 52, className: "HALLOWEEN_SHOP_TREAD", type: "ItemList", script: "TX_HALLOWEEN_SHOP_TREAD" },
{ classId: 53, className: "ADD_SOCKET_BY_TICKET", type: "ItemList", script: "SCR_ADD_SOCKET_BY_TICKET" },
{ classId: 54, className: "LEGENDCARD_UPGRADE_TX", type: "ItemList", script: "SCR_LEGENDCARD_UPGRADE_TX" },
{ classId: 55, className: "EVENT_ITEM_SHOP_TREAD6_1", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD6_1" },
{ classId: 56, className: "EVENT_ITEM_SHOP_TREAD6_2", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD6_2" },
{ classId: 57, className: "EVENT_ITEM_SHOP_TREAD6_3", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD6_3" },
{ classId: 58, className: "EVENT_ITEM_SHOP_TREAD6_4", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD6_4" },
{ classId: 59, className: "EVENT_ITEM_SHOP_TREAD6_5", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD6_5" },
{ classId: 60, className: "EXECUTE_PREFIX_SET", type: "ItemList", script: "SCR_EXECUTE_PREFIX_SET" },
{ classId: 61, className: "EXTRACT_ITEM_OPTION", type: "ItemArg", script: "SCR_EXTRACT_ITEM_OPTION" },
{ classId: 62, className: "EQUIP_ITEM_OPTION", type: "ItemList", script: "SCR_EQUIP_ITEM_OPTION" },
{ classId: 63, className: "EXECUTE_LEGEND_DECOMPOSE", type: "ItemList", script: "SCR_EXECUTE_LEGEND_DECOMPOSE" },
{ classId: 64, className: "ITEM_TRANSCEND_SCROLL", type: "ItemList", script: "SCR_ITEM_TRANSCEND_SCROLL_TX" },
{ classId: 65, className: "LEGEND_CRAFT", type: "ItemList", script: "SCR_LEGEND_CRAFT" },
{ classId: 66, className: "EVENT_ITEM_SHOP_TREAD7", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD7" },
{ classId: 67, className: "PVP_MINE_SHOP", type: "ItemList", script: "TX_PVP_MINE_SHOP" },
{ classId: 68, className: "GO_BEAUTYSHOP", type: "ItemArg", script: "SCR_GO_BEAUTYSHOP" },
{ classId: 69, className: "ANSWER_REVERT_ITEM_OPTION", type: "ItemList", script: "SCR_ANSWER_REVERT_ITEM_OPTION" },
{ classId: 70, className: "REQ_COLONY_WARP_SCROLL_MOVE", type: "ItemList", script: "PRE_SCR_USE_COLONY_ITEM_SCROLL_WARP_COLONY_RESULT" },
{ classId: 71, className: "PUT_GUILD_JOINT_INV", type: "ItemArg", script: "SCR_GUILD_JOINT_INV_PUT" },
{ classId: 72, className: "TAKE_GUILD_JOINT_INV", type: "ItemArg", script: "SCR_GUILD_JOINT_INV_TAKE" },
{ classId: 73, className: "SWAP_GUILD_JOINT_INV", type: "ItemArg", script: "SCR_GUILD_JOINT_INV_SWAP" },
{ classId: 74, className: "MASSIVE_CONTENTS_SHOP_TREAD1", type: "ItemList", script: "TX_MASSIVE_CONTENTS_SHOP_TREAD1" },
{ classId: 75, className: "GET_SEAL_INFO", type: "ItemList", script: "SCR_GET_SEAL_INFO" },
{ classId: 76, className: "EXECUTE_ROLLBACK_BRIQUETTING", type: "ItemList", script: "SCR_EXECUTE_ROLLBACK_BRIQUETTING" },
{ classId: 77, className: "EVENT_ITEM_SHOP_TREAD8", type: "ItemList", script: "TX_EVENT_ITEM_SHOP_TREAD8" },
{ classId: 78, className: "DAILY_REWARD_SHOP_1_TREAD1", type: "ItemList", script: "TX_DAILY_REWARD_SHOP_1_TREAD1" },
{ classId: 79, className: "SoloDungeon_Bernice_SHOP", type: "ItemList", script: "TX_SoloDungeon_Bernice_SHOP" },
{ classId: 80, className: "GET_SEAL_INFO_ADDITIONAL", type: "ItemList", script: "SCR_GET_SEAL_INFO_ADDITIONAL" },
{ classId: 81, className: "RELEASE_ITEM_ICOR", type: "ItemArg", script: "SCR_RELEASE_ITEM_ICOR" },
{ classId: 82, className: "LEGEND_EXTRACT_ITEM_OPTION", type: "ItemArg", script: "SCR_LEGEND_EXTRACT_ITEM_OPTION" },
{ classId: 83, className: "NEW_CHAR_SHOP_1_TREAD1", type: "ItemList", script: "TX_NEW_CHAR_SHOP_1_TREAD1" },
{ classId: 84, className: "SPROUT_SHOP_1_TREAD1", type: "ItemList", script: "TX_SPROUT_SHOP_1_TREAD1" },
{ classId: 85, className: "SPROUT_PREMIUM_SHOP_1_TREAD1", type: "ItemList", script: "TX_SPROUT_PREMIUM_SHOP_1_TREAD1" },
{ classId: 88, className: "EVENT_VIVID_CITY2_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT_VIVID_CITY2_SHOP_1_TREAD1" },
{ classId: 89, className: "EVENT_TOS_CHILD_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT_TOS_CHILD_SHOP_1_TREAD1" },
{ classId: 90, className: "RELEASE_ITEM_ICOR_RANDOM", type: "ItemArg", script: "SCR_RELEASE_ITEM_ICOR_RANDOM" },
{ classId: 93, className: "EVENT_1906_TOTAL_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT_1906_TOTAL_SHOP_1_TREAD1" },
{ classId: 96, className: "SCR_USE_STM_ITEM", type: "ItemArg", script: "SCR_USE_STM_PIZZA_ITEM" },
{ classId: 97, className: "EVENT_1907_ICE_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT_1907_ICE_SHOP_1_TREAD1" },
{ classId: 98, className: "HIDDENABILITY_MAKE", type: "ItemList", script: "SCR_HIDDENABILITY_MAKE" },
{ classId: 99, className: "HIDDENABILITY_DECOMPOSE", type: "ItemList", script: "SCR_HIDDENABILITY_DECOMPOSE" },
{ classId: 100, className: "SCR_TRADE_SELECT_ANCIENT_CARD", type: "ItemArg", script: "SCR_TX_TRADE_SELECT_ANCIENT_CARD" },
{ classId: 102, className: "EVENT_1909_MINI_FULLMOON_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT_1909_MINI_FULLMOON_SHOP_1_TREAD1" },
{ classId: 103, className: "ABILITY_POINT_RESET_ARTS", type: "ItemArg", script: "SCR_ABILITY_POINT_RESET_ARTS" },
{ classId: 104, className: "ABILITY_POINT_RESET_ONE_ABILITY", type: "ItemArg", script: "SCR_ABILITY_POINT_RESET_ONE_ABILITY" },
{ classId: 105, className: "EVENT_1910_HALLOWEEN_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT_1910_HALLOWEEN_SHOP_1_TREAD1" },
{ classId: 106, className: "SCR_USE_ADD_SKILL_POINT", type: "ItemArg", script: "TX_SCR_USE_ADD_SKILL_POINT" },
{ classId: 107, className: "EVENT1912_4TH_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT1912_4TH_SHOP_1_TREAD1" },
{ classId: 108, className: "SELL_TPSHOP1912_SHOP_1_TREAD1", type: "ItemList", script: "TX_SELL_TPSHOP1912_SHOP_1_TREAD1" },
{ classId: 109, className: "BUY_TPSHOP1912_SHOP_1_TREAD1", type: "ItemList", script: "TX_BUY_TPSHOP1912_SHOP_1_TREAD1" },
{ classId: 110, className: "ITEM_OPTION_RELOCATE_AWAKE", type: "ItemList", script: "SCR_ITEM_OPTION_RELOCATE_AWAKE" },
{ classId: 111, className: "ARK_COMPOSITION_EXP", type: "ItemList", script: "SCR_ARK_COMPOSITION_EXP" },
{ classId: 112, className: "ARK_COMPOSITION_LV", type: "ItemList", script: "SCR_ARK_COMPOSITION_LV" },
{ classId: 113, className: "ARK_RELOCATE", type: "ItemList", script: "SCR_ITEM_ARK_RELOCATE" },
{ classId: 114, className: "EVENT1912_GREWUP_SHOP_1_TREAD1", type: "ItemList", script: "TX_EVENT1912_GREWUP_SHOP_1_TREAD1" },
{ classId: 115, className: "ITEM_OPTION_RELOCATE_ENCHANT", type: "ItemList", script: "SCR_ITEM_OPTION_RELOCATE_ENCHANT" },
{ classId: 116, className: "EVENT_2001_NEWYEAR_SHOP_1_THREAD1", type: "ItemList", script: "TX_EVENT_2001_NEWYEAR_SHOP_1_THREAD1" },
{ classId: 117, className: "EVENT_2002_FISHING_SHOP_1_THREAD1", type: "ItemList", script: "TX_EVENT_2002_FISHING_SHOP_1_THREAD1" },
{ classId: 118, className: "LEGEND_MISC_EXCHANGE", type: "ItemList", script: "SCR_LEGEND_MISC_EXCHANGE" },
{ classId: 119, className: "SPECIAL_MISC_CRAFT", type: "ItemList", script: "SCR_SPECIAL_MISC_CRAFT" },
{ classId: 120, className: "EVENT_SHOP_1_THREAD1", type: "ItemList", script: "TX_EVENT_SHOP_1_THREAD1" },
{ classId: 121, className: "ANCIENT_GACHA_START", type: "ItemArg", script: "SCR_ANCIENT_GACHA_START" },
{ classId: 122, className: "USE_CONTENTS_MULTIPLE", type: "ItemArg", script: "SCR_USE_CONTENTS_MULTIPLE" },
{ classId: 123, className: "RELEASE_ITEM_ICOR_MULTIPLE", type: "ItemList", script: "SCR_RELEASE_ITEM_ICOR_MULTIPLE" },
{ classId: 124, className: "RELEASE_ITEM_ICOR_RANDOM_MULTIPLE", type: "ItemList", script: "SCR_RELEASE_ITEM_ICOR_RANDOM_MULTIPLE" },
{ classId: 125, className: "EQUIP_ITEM_ICOR_MULTIPLE", type: "ItemList", script: "SCR_EQUIP_ITEM_ICOR_MULTIPLE" },
{ classId: 126, className: "ITEM_ARK_DECOMPOSE", type: "ItemArg", script: "SCR_ITEM_ARK_DECOMPOSE" },
{ classId: 127, className: "COMPOSITION_VIBORA", type: "ItemList", script: "SCR_COMPOSITION_VIBORA" },
{ classId: 128, className: "UPGRADE_VIBORA", type: "ItemList", script: "SCR_UPGRADE_VIBORA" },
{ classId: 129, className: "SCR_TRANSFER_SEAL", type: "ItemList", script: "SCR_TRANSFER_SEAL" },
{ classId: 132, className: "COVERT_TO_NOTRADE", type: "ItemList", script: "COVERT_TO_NOTRADE" },
{ classId: 133, className: "ITEM_EVIL_GODDESS_DECOMPOSE", type: "ItemArg", script: "ITEM_EVIL_GODDESS_DECOMPOSE" },
{ classId: 134, className: "MULTIPLE_USE_ABILITY", type: "ItemList", script: "MULTIPLE_USE_ABILITY" },
{ classId: 135, className: "COMPOSITION_SKILL_GEM", type: "ItemList", script: "COMPOSITION_SKILL_GEM" },
{ classId: 136, className: "ITEM_LEGEND_MISC_DECOMPOSE", type: "ItemArg", script: "ITEM_LEGEND_MISC_DECOMPOSE" },
{ classId: 137, className: "ITEM_ACC_EP12_DECOMPOSE", type: "ItemArg", script: "ITEM_ACC_EP12_DECOMPOSE" },
{ classId: 139, className: "MULTIPLE_USE_XPCARD", type: "ItemList", script: "MULTIPLE_USE_XPCARD" },
{ classId: 140, className: "ITEM_POINT_EXTRACT", type: "ItemList", script: "SCR_ITEM_POINT_EXTRACT" },
{ classId: 141, className: "SILVER_GACHA_SHOP", type: "ItemList", script: "TX_SILVER_GACHA_SHOP" },
{ classId: 143, className: "UPGRADE_EVIL_GODDESS", type: "ItemList", script: "SCR_UPGRADE_EVIL_GODDESS" },
{ classId: 144, className: "ITEM_VIBORA_DECOMPOSE", type: "ItemArg", script: "ITEM_VIBORA_DECOMPOSE" },
{ classId: 145, className: "REPUTATION_POINT_EXTRACT", type: "ItemList", script: "SCR_REPUTATION_POINT_EXTRACT" },
{ classId: 146, className: "EVENT_2011_5TH_VIBORA_COMPOSITE", type: "ItemList", script: "SCR_EVENT_2011_5TH_VIBORA_COMPOSITE" },
{ classId: 147, className: "RELIC_SOCKET_GEM_ADD", type: "ItemList", script: "SCR_RELIC_SOCKET_GEM_ADD" },
{ classId: 148, className: "RELIC_SOCKET_GEM_REMOVE", type: "ItemArg", script: "SCR_RELIC_SOCKET_GEM_REMOVE" },
{ classId: 149, className: "RELIC_EXP_UP", type: "ItemList", script: "SCR_RELIC_EXP_UP" },
{ classId: 150, className: "RELIC_CHARGE_RP", type: "ItemList", script: "SCR_RELIC_CHARGE_RP" },
{ classId: 151, className: "MULTIPLE_CONVERT_HIDDEN_ABILITY", type: "ItemList", script: "MULTIPLE_CONVERT_HIDDEN_ABILITY" },
{ classId: 152, className: "RELIC_REFINE_MATERIAL", type: "ItemList", script: "SCR_RELIC_REFINE_MATERIAL" },
{ classId: 153, className: "RELIC_GEM_REINFORCE", type: "ItemList", script: "SCR_RELIC_GEM_REINFORCE" },
{ classId: 154, className: "RELIC_GEM_COMPOSE", type: "ItemList", script: "SCR_RELIC_GEM_COMPOSE" },
{ classId: 155, className: "RELIC_GEM_TRANSFER", type: "ItemList", script: "SCR_RELIC_GEM_TRANSFER" },
{ classId: 156, className: "RELIC_GEM_DECOMPOSE", type: "ItemList", script: "SCR_RELIC_GEM_DECOMPOSE" },
{ classId: 158, className: "GILTINE_CARD_UPGRADE", type: "ItemList", script: "SCR_GILTINE_CARD_UPGRADE" },
{ classId: 159, className: "SCR_USE_SKILL_RESET_JOB", type: "ItemArg", script: "TX_SCR_USE_SKILL_RESET_JOB" },
{ classId: 160, className: "ITEM_ENCHANT_SCROLL", type: "ItemList", script: "SCR_ITEM_ENCHANT_SCROLL" },
{ classId: 161, className: "ITEM_SETOPTION_SCROLL", type: "ItemList", script: "SCR_ITEM_SETOPTION_SCROLL" },
{ classId: 162, className: "EVENT_2101_SUPPLY_VIBORA_COMPOSITE", type: "ItemList", script: "SCR_EVENT_2101_SUPPLY_VIBORA_COMPOSITE" },
{ classId: 163, className: "USE_CONTENTS_MULTIPLE_CONTENTS", type: "ItemArg", script: "SCR_USE_CONTENTS_MULTIPLE_CONTENTS" },
{ classId: 164, className: "MULTIPLE_USE_MISC_PVP_MINE2", type: "ItemList", script: "MULTIPLE_USE_MISC_PVP_MINE2" },
{ classId: 165, className: "VIBORA_WEAPON_TRADE", type: "ItemList", script: "SCR_VIBORA_WEAPON_TRADE" },
{ classId: 166, className: "GODDESS_CRAFT_EQUIP_BY_INHERIT", type: "ItemArg", script: "SCR_GODDESS_CRAFT_EQUIP_BY_INHERIT" },
{ classId: 168, className: "MULTIPLE_USE_CONTENTS_TOTAL", type: "ItemList", script: "MULTIPLE_USE_CONTENTS_TOTAL" },
{ classId: 170, className: "ITEM_LUCIFERI_REINFORCE_SCROLL", type: "ItemList", script: "SCR_ITEM_LUCIFERI_REINFORCE_SCROLL_TX" },
{ classId: 171, className: "USE_ITEM_PVP_MINE_MISC_BOOST", type: "ItemArg", script: "SCR_USE_ITEM_PVP_MINE_MISC_BOOST" },
{ classId: 172, className: "ITEM_VIBORA_DECOMPOSITION", type: "ItemArg", script: "SCR_ITEM_VIBORA_DECOMPOSITION" },
{ classId: 173, className: "ITEM_EVIL_DECOMPOSITION", type: "ItemArg", script: "SCR_ITEM_EVIL_DECOMPOSITION" },
{ classId: 174, className: "MULTIPLE_USE_STRING_GIVE_ITEM_NUMBER_SPLIT", type: "ItemList", script: "MULTIPLE_USE_STRING_GIVE_ITEM_NUMBER_SPLIT" },
{ classId: 175, className: "ITEM_ACC_RETURN_ITEM", type: "ItemArg", script: "SCR_ITEM_ACC_RETURN_ITEM" },
{ classId: 176, className: "REGISTER_CABINET_ITEM", type: "ItemList", script: "SCR_REGISTER_CABINET_ITEM" },
{ classId: 177, className: "ENCHANT_GODDESS_ITEM", type: "ItemList", script: "SCR_ENCHANT_GODDESS_ITEM" },
{ classId: 178, className: "MAKE_CABINET_ITEM", type: "ItemArg", script: "SCR_MAKE_CABINET_ITEM" },
{ classId: 179, className: "USE_HOUSING_CRAFT_COUPON", type: "ItemArg", script: "SCR_USE_HOUSING_CRAFT_COUPON" },
{ classId: 180, className: "EXTRACT_REINFOCRE_PR_TO_SCROLL", type: "ItemArg", script: "SCR_EXTRACT_REINFOCRE_PR_TO_SCROLL" },
{ classId: 181, className: "MULTIPLE_USE_HIDDEN_ABILITY_FRAGMENT", type: "ItemList", script: "SCR_MULTIPLE_USE_HIDDEN_ABILITY_FRAGMENT" },
{ classId: 182, className: "MULTIPLE_USE_ARTS_ABILITY", type: "ItemList", script: "SCR_MULTIPLE_USE_ARTS_ABILITY" },
{ classId: 183, className: "RESET_ABILITY_POINT_JOB", type: "ItemArg", script: "SCR_RESET_ABILITY_POINT_JOB" },
{ classId: 184, className: "GODDESS_REINFORCE", type: "ItemList", script: "SCR_GODDESS_REINFORCE" },
{ classId: 185, className: "EXCHANGE_OLD_MATERTIAL_TO_NEW", type: "ItemList", script: "SCR_EXCHANGE_OLD_MATERTIAL_TO_NEW" },
{ classId: 186, className: "ICOR_PRESET_ENGRAVE", type: "ItemList", script: "SCR_ICOR_PRESET_ENGRAVE" },
{ classId: 187, className: "ICOR_PRESET_ENGRAVE_APPLY", type: "ItemList", script: "SCR_ICOR_PRESET_ENGRAVE_APPLY" },
{ classId: 188, className: "ICOR_PRESET_ENGRAVE_ICOR", type: "ItemList", script: "SCR_ICOR_PRESET_ENGRAVE_ICOR" },
{ classId: 189, className: "EXECUTE_GODDESS_ENCHANT", type: "ItemList", script: "SCR_EXECUTE_GODDESS_ENCHANT" },
{ classId: 190, className: "SCR_USE_BOUNTYHUNT_TICKET", type: "ItemArg", script: "SCR_USE_BOUNTYHUNT_TICKET" },
{ classId: 191, className: "GabijaCertificate_SHOP", type: "ItemList", script: "TX_GabijaCertificate_SHOP" },
{ classId: 192, className: "GODDESS_TRANSCEND", type: "ItemList", script: "SCR_GODDESS_TRANSCEND" },
{ classId: 193, className: "USE_ITEM_ENGRAVE_SLOT_EXTENSION", type: "ItemArg", script: "SCR_USE_ITEM_ENGRAVE_SLOT_EXTENSION" },
{ classId: 194, className: "GODDESS_ADD_NORMAL_SOCKET", type: "ItemArg", script: "SCR_GODDESS_ADD_NORMAL_SOCKET" },
{ classId: 195, className: "GODDESS_ADD_AETHER_SOCKET", type: "ItemList", script: "SCR_GODDESS_ADD_AETHER_SOCKET" },
{ classId: 196, className: "GODDESS_SOCKET_NORMAL_GEM_EQUIP", type: "ItemList", script: "SCR_GODDESS_SOCKET_NORMAL_GEM_EQUIP" },
{ classId: 197, className: "GODDESS_SOCKET_NORMAL_GEM_UNEQUIP", type: "ItemArg", script: "SCR_GODDESS_SOCKET_NORMAL_GEM_UNEQUIP" },
{ classId: 198, className: "GODDESS_SOCKET_AETHER_GEM_EQUIP", type: "ItemList", script: "SCR_GODDESS_SOCKET_AETHER_GEM_EQUIP" },
{ classId: 199, className: "GODDESS_SOCKET_AETHER_GEM_UNEQUIP", type: "ItemArg", script: "SCR_GODDESS_SOCKET_AETHER_GEM_UNEQUIP" },
{ classId: 200, className: "GODDESS_CRAFT_EQUIP", type: "ItemList", script: "SCR_GODDESS_CRAFT_EQUIP" },
{ classId: 201, className: "GODDESS_CRAFT_EQUIP_BY_CONVERT", type: "ItemArg", script: "SCR_GODDESS_CRAFT_EQUIP_BY_CONVERT" },
{ classId: 202, className: "GODDESS_EVOLUTION", type: "ItemArg", script: "SCR_GODDESS_EVOLUTION" },
{ classId: 203, className: "COPY_LEGENDCARD_EXP", type: "ItemList", script: "SCR_COPY_LEGENDCARD_EXP" },
{ classId: 204, className: "TRADE_SELECT_SKILL_GEM", type: "ItemArg", script: "SCR_TRADE_SELECT_SKILL_GEM" },
{ classId: 205, className: "TEAM_BATTLE_LEAGUE_SHOP_1_THREAD", type: "ItemList", script: "TX_TEAM_BATTLE_LEAGUE_SHOP_1_THREAD" },
{ classId: 206, className: "OPEN_CABINET_ARMOR", type: "ItemArg", script: "SCR_OPEN_CABINET_ARMOR" },
{ classId: 207, className: "OPEN_CABINET_ACC", type: "ItemArg", script: "SCR_OPEN_CABINET_ACC" },
{ classId: 208, className: "OPEN_CABINET_ARK", type: "ItemArg", script: "SCR_OPEN_CABINET_ARK" },
{ classId: 209, className: "CABINET_ARK_LVUP_BY_SCROLL", type: "ItemList", script: "SCR_CABINET_ARK_LVUP_BY_SCROLL" },
{ classId: 210, className: "CREATE_CABINET_ACC", type: "ItemArg", script: "SCR_CREATE_CABINET_ACC" },
{ classId: 211, className: "CREATE_CABINET_ACC2", type: "ItemArg", script: "SCR_CREATE_CABINET_ACC2" },
{ classId: 212, className: "DO_BRIQUETTING_HAIR_ACC", type: "ItemList", script: "SCR_DO_BRIQUETTING_HAIR_ACC" },
{ classId: 213, className: "EXTRACT_CABINET_VIBORA", type: "ItemArg", script: "SCR_EXTRACT_CABINET_VIBORA" },
{ classId: 214, className: "OPEN_CABINET_VIBORA", type: "ItemArg", script: "SCR_OPEN_CABINET_VIBORA" },
{ classId: 215, className: "EXTRACT_CABINET_GODDESS", type: "ItemArg", script: "SCR_EXTRACT_CABINET_GODDESS" },
{ classId: 216, className: "OPEN_CABINET_GODDESS", type: "ItemArg", script: "SCR_OPEN_CABINET_GODDESS" },
{ classId: 217, className: "ITEM_UNLOCK_EARRING_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_EARRING_BELONGING_SCROLL" },
{ classId: 218, className: "PHARMACY_DISPENSE", type: "ItemList", script: "SCR_PHARMACY_DISPENSE" },
{ classId: 219, className: "ACTIVE_PHARMACY_RECIPE", type: "ItemArg", script: "SCR_ACTIVE_PHARMACY_RECIPE" },
{ classId: 221, className: "ACCEPT_ARCHEOLOGY_MISSION", type: "ItemArg", script: "SCR_ACCEPT_ARCHEOLOGY_MISSION" },
{ classId: 222, className: "FRAGMENTATION_EARRING", type: "ItemArg", script: "SCR_FRAGMENTATION_EARRING" },
{ classId: 223, className: "PHARMACY_NEUTRALIZE", type: "ItemList", script: "SCR_PHARMACY_NEUTRALIZE" },
{ classId: 224, className: "CONVERT_MULTIPLE_TOKEN", type: "ItemList", script: "SCR_CONVERT_MULTIPLE_TOKEN" },
{ classId: 225, className: "ITEM_UNLOCK_VASILISA_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_VASILISA_BELONGING_SCROLL" },
{ classId: 226, className: "REPUTATION_TRADE_COIN", type: "ItemList", script: "SCR_REPUTATION_TRADE_COIN" },
{ classId: 227, className: "ITEM_ARK_TO_SCROLL", type: "ItemList", script: "SCR_ITEM_ARK_TO_SCROLL" },
{ classId: 228, className: "CONVERT_ARK", type: "ItemList", script: "SCR_CONVERT_ARK" },
{ classId: 229, className: "REROLL_ITEM", type: "ItemArg", script: "SCR_REROLL_ITEM" },
{ classId: 230, className: "SELECT_REROLL_ITEM", type: "ItemArg", script: "SCR_SELECT_REROLL_ITEM" },
{ classId: 231, className: "ITEM_UNLOCK_ACC_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_ACC_BELONGING_SCROLL" },
{ classId: 233, className: "RELIC_GEM_LVUP_SCROLL", type: "ItemList", script: "SCR_RELIC_GEM_LVUP_SCROLL" },
{ classId: 234, className: "RELIC_GEM_REINFORCE_FOR_CABINET", type: "ItemList", script: "SCR_RELIC_GEM_REINFORCE_FOR_CABINET" },
{ classId: 235, className: "ITEM_UNLOCK_BELT_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_BELT_BELONGING_SCROLL" },
{ classId: 236, className: "VakarineCertificate_SHOP", type: "ItemList", script: "TX_VakarineCertificate_SHOP" },
{ classId: 237, className: "ITEM_UNLOCK_TRANSMUTATIONSPREADER_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_TRANSMUTATIONSPREADER_BELONGING_SCROLL" },
{ classId: 238, className: "AETHER_TRANSFER", type: "ItemList", script: "SCR_AETHER_TRANSFER" },
{ classId: 239, className: "FRAGMENTATION_BUNDLE_ITEMS", type: "ItemList", script: "SCR_FRAGMENTATION_BUNDLE_ITEMS" },
{ classId: 240, className: "ITEM_UNLOCK_SHOULDER_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_SHOULDER_BELONGING_SCROLL" },
{ classId: 241, className: "ITEM_DUCTILITY", type: "ItemArg", script: "SCR_ITEM_DUCTILITY" },
{ classId: 242, className: "ENCHANT_COMMON_SKILL", type: "ItemList", script: "SCR_ENCHANT_COMMON_SKILL" },
{ classId: 243, className: "ENCHANT_VAKARINE_SKILL", type: "ItemArg", script: "SCR_ENCHANT_VAKARINE_SKILL" },
{ classId: 244, className: "CONVERT_SKILLGEM", type: "ItemList", script: "SCR_CONVERT_SKILLGEM" },
{ classId: 245, className: "REGISTER_DRESS_ROOM_ITEM", type: "ItemArg", script: "SCR_REGISTER_DRESS_ROOM_ITEM" },
{ classId: 246, className: "EARRING_SELECT_JOB", type: "ItemArg", script: "SCR_EARRING_SELECT_JOB" },
{ classId: 247, className: "INHERITANCE_SEAL", type: "ItemList", script: "SCR_INHERITANCE_SEAL" },
{ classId: 248, className: "GIVE_WEAPON_JAGUAR", type: "ItemArg", script: "SCR_GIVE_WEAPON_JAGUAR" },
{ classId: 249, className: "MOVE_LEGENDCARD_EXP", type: "ItemList", script: "SCR_MOVE_LEGENDCARD_EXP" },
{ classId: 250, className: "EVENT_TOS_WHOLE_SHOP", type: "ItemList", script: "TX_EVENT_TOS_WHOLE_SHOP" },
{ classId: 251, className: "ITEM_REINFORCE_SCROLL", type: "ItemList", script: "SCR_ITEM_REINFORCE_SCROLL" },
{ classId: 252, className: "Certificate_SHOP", type: "ItemList", script: "TX_Certificate_SHOP" },
{ classId: 253, className: "ITEM_UNLOCK_BELONGING_SCROLL", type: "ItemList", script: "SCR_ITEM_UNLOCK_BELONGING_SCROLL" },
{ classId: 254, className: "SLOGUTIS_CARD_UPGRADE", type: "ItemList", script: "SCR_SLOGUTIS_CARD_UPGRADE" },
{ classId: 255, className: "LEVEL_UP_MASTER_EX", type: "ItemArg", script: "SCR_LEVEL_UP_MASTER_EX" },
{ classId: 256, className: "EQUIP_MASTER_EX", type: "ItemArg", script: "SCR_EQUIP_MASTER_EX" },
{ classId: 257, className: "POPOBOOST_REAWRD_REQUEST", type: "ItemArg", script: "SCR_POPOBOOST_REAWRD_LIST_REQUEST" },
{ classId: 258, className: "POPOBOOST_PARTICIPATE_EVENT", type: "ItemArg", script: "SCR_POPOBOOST_PARTICIPATE_EVENT" },
{ classId: 259, className: "POPOBOOST_PREMIUN_APPLY", type: "ItemArg", script: "SCR_POPOBOOST_PREMIUN_APPLY" },
{ classId: 260, className: "CUPOLE_EXP_UP", type: "ItemList", script: "SCR_CUPOLE_EXP_UP" },
{ classId: 261, className: "THEMA_RECYCLE_SHOP_SELL", type: "ItemList", script: "SCR_TX_THEMA_RECYCLE_SELL" },
{ classId: 262, className: "UPGRADE_ACC", type: "ItemArg", script: "SCR_UPGRADE_ACC" },
{ classId: 263, className: "CUPOLE_RECRUIT", type: "ItemArg", script: "SCR_CUPOLE_RECRUIT" },
{ classId: 264, className: "CONVERT_AETHER", type: "ItemList", script: "SCR_CONVERT_AETHER" },
{ classId: 266, className: "CUPOLE_ITEM_ADDON", type: "ItemArg", script: "SCR_CUPOLE_ITEM_ADDON" },
{ classId: 267, className: "UPGRADE_EQUIP", type: "ItemArg", script: "SCR_UPGRADE_EQUIP" },
{ classId: 268, className: "CUPOLE_PORITON_AUTO_USE_TOGGLE", type: "ItemArg", script: "SCR_CUPOLE_PORITON_AUTO_USE_TOGGLE" },
{ classId: 269, className: "CUPOLE_RANKUPITEM_RQEUST", type: "ItemArg", script: "SCR_CUPOLE_RANKUPITEM_RQEUST" },
{ classId: 270, className: "MULTIPLE_ITEMS_TRANSFORM_NEW_ITEM", type: "ItemList", script: "SCR_MULTIPLE_ITEMS_TRANSFORM_NEW_ITEM" },
{ classId: 271, className: "RERUN_TICKET_USE", type: "ItemArg", script: "SCR_RERUN_TICKET_USE" },
{ classId: 274, className: "EVENT_GAHCA_START", type: "ItemArg", script: "SCR_EVENT_GAHCA_START" },
{ classId: 275, className: "MAKE_TEMPEST_CORE_UNSEALING_MATERIAL", type: "Item_String", script: "SCR_MAKE_TEMPEST_CORE_UNSEALING_MATERIAL" },
{ classId: 277, className: "UNSEALING_TEMPEST_CORE_OPTION", type: "Item_String", script: "SCR_UNSEALING_TEMPEST_CORE_OPTION" },
{ classId: 278, className: "DECOMPOSE_TEMPEST_CORE", type: "ItemArg", script: "SCR_DECOMPOSE_TEMPEST_CORE" },
{ classId: 289, className: "ARC_EQUIP_ITEM", type: "ItemArg", script: "SCR_ARC_EQUIP_ITEM" },
{ classId: 290, className: "ARC_UNEQUIP_ITEM", type: "ItemArg", script: "SCR_ARC_UNEQUIP_ITEM" },
{ classId: 291, className: "ARC_UPGRADE", type: "ItemArg", script: "SCR_ARC_UPGRADE" },
{ classId: 292, className: "PHARMACY_END", type: "ItemList", script: "SCR_PHARMACY_END" },
{ classId: 294, className: "ARCHEOLOGY_IDENTIFY", type: "ItemArg", script: "SCR_ARCHEOLOGY_IDENTIFY" },
{ classId: 295, className: "LEVEL_UP_GUILD_DRESS_ROOM", type: "ItemArg", script: "SCR_LEVEL_UP_GUILD_DRESS_ROOM" },
{ classId: 296, className: "MAKE_COSTUME_GUILD_DRESS_ROOM", type: "ItemArg", script: "SCR_MAKE_ITEM_FROM_GUILD_DRESS_ROOM" },
{ classId: 297, className: "ARC_OPEN_LOGGING", type: "ItemArg", script: "SCR_ARC_OPEN_LOGGING" },
{ classId: 298, className: "BOSS_CARD_UPGRADE", type: "ItemList", script: "SCR_BOSS_CARD_UPGRADE_TX" },
]
