// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "Law", hostile: ["Chaos", "Monster", "OnlyHitMe", "Trap_Sin", "Pvp", "HitMe", "IceWall", "BreakingWheel", "Dice", "RootCrystal", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "CrazyMonster", "Mon_Enemy", "Monster_Forces", "Monster_Telepath", "HitMe", "Team_1_mine", "Team_2_mine", "GimmckMonster", "Colony_Defense", "Colony_Offense", "GimmckMonster_Pad", "Qeust_Team1", "Qeust_Team2", "Qeust_Team3", "Qeust_Team4", "Qeust_Team5", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 2, name: "Chaos", hostile: ["Law", "Monster", "OnlyHitMe", "Trap_Sin", "IceWall", "BreakingWheel", "RootCrystal", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 3, name: "Neutral", hostile: ["Monster", "IceWall", "BreakingWheel", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "CrazyMonster", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster"] },
{ id: 4, name: "Monster", hostile: ["Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "Summon", "FreeForAll", "CrazyMonster", "Mon_Our_Forces", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense"] },
{ id: 5, name: "Trigger", hostile: ["Monster", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster"] },
{ id: 6, name: "Peaceful" },
{ id: 7, name: "Trap", hostile: ["Law", "Chaos", "Neutral", "Monster", "OnlyHitMe", "IceWall", "BreakingWheel", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 8, name: "Trap_Sin", hostile: ["Law", "Chaos", "Neutral", "Monster", "OnlyHitMe", "IceWall", "BreakingWheel", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 9, name: "TurnRaid_Mon", hostile: ["TurnRaid_Pc", "IceWall", "BreakingWheel"] },
{ id: 10, name: "TurnRaid_Pc", hostile: ["IceWall", "BreakingWheel"] },
{ id: 11, name: "Defenseless_Pc", hostile: ["IceWall", "BreakingWheel"] },
{ id: 12, name: "CrazyMonster", hostile: ["Chaos", "Monster", "OnlyHitMe", "Defenseless_Pc", "Pvp", "IceWall", "BreakingWheel", "Summon", "FreeForAll", "Bomb", "Law", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 13, name: "Pet" },
{ id: 14, name: "MissionMon", hostile: ["Team_2", "Team_1", "IceWall", "BreakingWheel"] },
{ id: 15, name: "Pvp", hostile: ["Pvp", "Monster", "OnlyHitMe", "Law", "Summon", "HitMe", "IceWall", "BreakingWheel", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Raid_Spreader_Soldier"] },
{ id: 16, name: "Our_Forces", hostile: ["Monster", "IceWall", "BreakingWheel", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster"] },
{ id: 17, name: "Summon", hostile: ["Pvp", "Monster", "OnlyHitMe", "IceWall", "BreakingWheel", "Mon_Dummy", "Monster_Telepath", "MissionMon", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 18, name: "HitMe" },
{ id: 19, name: "LifeStream", hostile: ["Law", "Neutral", "Summon", "Our_Forces", "Defenseless_Pc"] },
{ id: 20, name: "IceWall", hostile: ["Monster", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster"] },
{ id: 21, name: "Bomb", hostile: ["Pvp", "Monster", "OnlyHitMe", "IceWall", "BreakingWheel", "Monster_Telepath", "MissionMon", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 22, name: "Dice" },
{ id: 23, name: "Law_Alliance", hostile: ["Chaos", "Monster", "OnlyHitMe", "Trap_Sin", "Pvp", "IceWall", "BreakingWheel", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 24, name: "Monster_Chaos1", hostile: ["Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "Hidden_tgt"] },
{ id: 25, name: "Monster_Chaos2", hostile: ["Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos3", "Monster_Chaos4", "Hidden_tgt"] },
{ id: 26, name: "Monster_Chaos3", hostile: ["Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos4", "Hidden_tgt"] },
{ id: 27, name: "Monster_Chaos4", hostile: ["Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Hidden_tgt"] },
{ id: 28, name: "RootCrystal" },
{ id: 40, name: "Team_1", hostile: ["MissionMon", "Monster", "OnlyHitMe", "Team_2", "TeamMon_2", "MCy_Treasure", "IceWall", "BreakingWheel", "Law", "Monster_Telepath", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 41, name: "Team_2", hostile: ["MissionMon", "Monster", "OnlyHitMe", "Team_1", "TeamMon_1", "MCy_Treasure", "IceWall", "BreakingWheel", "Law", "Monster_Telepath", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 42, name: "TeamMon_1", hostile: ["MissionMon", "Monster", "OnlyHitMe", "Team_2", "TeamMon_2", "IceWall", "BreakingWheel", "Monster_Telepath", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 43, name: "TeamMon_2", hostile: ["MissionMon", "Monster", "OnlyHitMe", "Team_1", "TeamMon_1", "IceWall", "BreakingWheel", "Monster_Telepath", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 44, name: "MCy_Treasure", hostile: ["Team_1", "Team_2"] },
{ id: 45, name: "FreeForAll", hostile: ["FreeForAll", "Monster", "OnlyHitMe", "Law", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 46, name: "Hidden_tgt", hostile: ["Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4"] },
{ id: 47, name: "Monster_Forces", hostile: ["Law", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Summon", "FreeForAll", "CrazyMonster"] },
{ id: 48, name: "Force_Hit", hostile: ["Our_Forces"] },
{ id: 49, name: "Mon_Our_Forces", hostile: ["Mon_Enemy"] },
{ id: 50, name: "Mon_Enemy", hostile: ["Mon_Our_Forces", "Law", "Mon_Enemy1", "Mon_Enemy2"] },
{ id: 51, name: "Mon_Dummy" },
{ id: 52, name: "Mon_Enemy1", hostile: ["Mon_Our_Forces", "Law", "Mon_Enemy", "Mon_Enemy2"] },
{ id: 53, name: "Mon_Enemy2", hostile: ["Mon_Our_Forces", "Law", "Mon_Enemy", "Mon_Enemy1"] },
{ id: 54, name: "Monster_Telepath", hostile: ["Chaos", "Monster", "Trap_Sin", "Pvp", "HitMe", "IceWall", "BreakingWheel", "Dice", "RootCrystal", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "CrazyMonster", "Mon_Enemy", "Monster_Forces", "Raid_Spreader_Soldier"] },
{ id: 61, name: "Team_1_mine", hostile: ["MissionMon", "Monster", "TeamMon_2", "MCy_Treasure", "IceWall", "BreakingWheel", "Law", "Monster_Telepath", "Team_2_mine", "RootCrystal", "Raid_Spreader_Soldier"] },
{ id: 62, name: "Team_2_mine", hostile: ["MissionMon", "Monster", "TeamMon_1", "MCy_Treasure", "IceWall", "BreakingWheel", "Law", "Monster_Telepath", "Team_1_mine", "RootCrystal", "Raid_Spreader_Soldier"] },
{ id: 63, name: "Team_1_Soccer", hostile: ["Monster"] },
{ id: 64, name: "Team_2_Soccer", hostile: ["Monster"] },
{ id: 65, name: "GimmckMonster", hostile: ["Monster", "Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "Summon", "FreeForAll", "CrazyMonster", "Mon_Our_Forces", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster"] },
{ id: 66, name: "Colony_Defense", hostile: ["Law", "Chaos", "Monster", "OnlyHitMe", "CrazyMonster", "MissionMon", "Pvp", "Summon", "IceWall", "BreakingWheel", "FreeForAll", "Monster_Telepath", "GimmckMonster", "Colony_Offense", "GimmckMonster_Pad", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 67, name: "Colony_Offense", hostile: ["Law", "Chaos", "Monster", "OnlyHitMe", "CrazyMonster", "MissionMon", "Pvp", "Summon", "IceWall", "BreakingWheel", "FreeForAll", "Monster_Telepath", "GimmckMonster", "Colony_Defense", "Colony_Offense", "GimmckMonster_Pad", "Chaos_Monster", "Raid_Spreader_Soldier"] },
{ id: 68, name: "GuildAgitPC", hostile: ["GuildAgitBOSS", "IceWall", "BreakingWheel", "RootCrystal"] },
{ id: 69, name: "GuildAgitBOSS", hostile: ["GuildAgitPC", "IceWall", "BreakingWheel", "RootCrystal"] },
{ id: 70, name: "EVENT_1812_GILTINE_PC1", hostile: ["EVENT_1812_GILTINE_MON2"] },
{ id: 71, name: "EVENT_1812_GILTINE_PC2", hostile: ["EVENT_1812_GILTINE_MON1"] },
{ id: 72, name: "EVENT_1812_GILTINE_MON1", hostile: ["EVENT_1812_GILTINE_MON2", "EVENT_1812_GILTINE_PC2"] },
{ id: 73, name: "EVENT_1812_GILTINE_MON2", hostile: ["EVENT_1812_GILTINE_MON1", "EVENT_1812_GILTINE_PC1"] },
{ id: 74, name: "EVENT_BLUE_ORB_BOSS", hostile: ["EVENT_BLUE_ORB_SUMMON"] },
{ id: 75, name: "EVENT_BLUE_ORB_SUMMON", hostile: ["EVENT_BLUE_ORB_BOSS"] },
{ id: 76, name: "OnlyLawHit", hostile: ["Law"] },
{ id: 77, name: "GimmckMonster_Pad", hostile: ["Monster", "Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "Summon", "FreeForAll", "CrazyMonster", "Mon_Our_Forces", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Chaos_Monster"] },
{ id: 78, name: "EventObj_PC_1", hostile: ["EventObj_Mon_1"] },
{ id: 79, name: "EventObj_Mon_1", hostile: ["EventObj_PC_1"] },
{ id: 80, name: "EventObj_PC_2", hostile: ["EventObj_Mon_2"] },
{ id: 81, name: "EventObj_Mon_2", hostile: ["EventObj_PC_2"] },
{ id: 82, name: "EVENT_1910_HALLOWEEN_MON", hostile: ["Law"] },
{ id: 83, name: "EVENT_1910_HALLOWEEN_OBJ", hostile: ["EVENT_1910_HALLOWEEN_MON"] },
{ id: 84, name: "FightTeam1", hostile: ["FightTeam2"] },
{ id: 85, name: "FightTeam2", hostile: ["FightTeam1"] },
{ id: 86, name: "EVENT_2004_UPHILL_MISSION_PC", hostile: ["EVENT_2004_UPHILL_MISSION_MON", "EVENT_2004_UPHILL_MISSION_MON_DIRECT"] },
{ id: 87, name: "EVENT_2004_UPHILL_MISSION_MON", hostile: ["EVENT_2004_UPHILL_MISSION_TREE", "EVENT_2004_UPHILL_MISSION_PC"] },
{ id: 88, name: "EVENT_2004_UPHILL_MISSION_MON_DIRECT", hostile: ["EVENT_2004_UPHILL_MISSION_TREE"] },
{ id: 89, name: "EVENT_2004_UPHILL_MISSION_TREE" },
{ id: 92, name: "Qeust_Team1", hostile: ["Qeust_Team2", "Qeust_Team3", "Qeust_Team4", "Qeust_Team5", "Law", "Summon", "Our_Forces", "Monster_Telepath", "IceWall", "BreakingWheel"] },
{ id: 93, name: "Qeust_Team2", hostile: ["Qeust_Team1", "Qeust_Team3", "Qeust_Team4", "Qeust_Team5", "Law", "Summon", "Our_Forces", "Monster_Telepath", "IceWall", "BreakingWheel"] },
{ id: 94, name: "Qeust_Team3", hostile: ["Qeust_Team1", "Qeust_Team2", "Qeust_Team4", "Qeust_Team5", "Law", "Summon", "Our_Forces", "Monster_Telepath", "IceWall", "BreakingWheel"] },
{ id: 95, name: "Qeust_Team4", hostile: ["Qeust_Team1", "Qeust_Team2", "Qeust_Team3", "Qeust_Team5", "Law", "Summon", "Our_Forces", "Monster_Telepath", "IceWall", "BreakingWheel"] },
{ id: 96, name: "Qeust_Team5", hostile: ["Qeust_Team1", "Qeust_Team2", "Qeust_Team3", "Qeust_Team4", "Law", "Summon", "Our_Forces", "Monster_Telepath", "IceWall", "BreakingWheel"] },
{ id: 97, name: "Chaos_Monster", hostile: ["Chaos_Monster", "Monster", "OnlyHitMe", "Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "Summon", "FreeForAll", "CrazyMonster", "Mon_Our_Forces", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "Raid_Spreader_Soldier"] },
{ id: 98, name: "OnlyHitMe", hostile: ["Chaos_Monster", "OnlyHitMe", "Law", "Chaos", "Defenseless_Pc", "Pvp", "Our_Forces", "IceWall", "BreakingWheel", "Law_Alliance", "Monster_Chaos1", "Monster_Chaos2", "Monster_Chaos3", "Monster_Chaos4", "Summon", "FreeForAll", "CrazyMonster", "Mon_Our_Forces", "Monster_Telepath", "Team_1_mine", "Team_2_mine", "Colony_Defense", "Colony_Offense", "FromOnlyHitMe", "Raid_Spreader_Soldier"] },
{ id: 99, name: "FromOnlyHitMe", hostile: ["OnlyHitMe"] },
{ id: 100, name: "BreakingWheel" },
{ id: 101, name: "Raid_Spreader_Crystal" },
{ id: 102, name: "Raid_Spreader_Soldier", hostile: ["Raid_Spreader_Crystal"] },
]
