// Melia
// Database file
//---------------------------------------------------------------------------

[
{ name: "ReBuild", enabled: false, children: [

	// Movement-related changes
	{ name: "MovementRevamp", enabled: true, children: [
		// Disables stamina drain while running
		{ name: "FreeRunning", enabled: true },
		
		// Disables stamina drain while dashing
		{ name: "FreeDashing", enabled: true },
		
		// Enables dashing for all classes
		{ name: "DashingForAll", enabled: true },
	]},
	
]},

{ name: "Misc", enabled: false, children: [

	// Enables new characters receiving growth equipment
	{ name: "GrowthEquipOnStart", enabled: true },
	
]},

// Let's enable certain features by default for now, as them being missing
// could confuse some users.
{ name: "DashingForAll", enabled: true },
]
