// Melia
// Database file
//---------------------------------------------------------------------------

[
{ HelpId: 1, ClassName: "TUTO_MOVE_KB", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 2, ClassName: "TUTO_MOVE_JUMP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 3, ClassName: "TUTO_ATTACK_KB", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 4, ClassName: "TUTO_MAP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 5, ClassName: "TUTO_STATPOINT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 6, ClassName: "TUTO_SKILL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 7, ClassName: "TUTO_TECH", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 8, ClassName: "TUTO_CHANGE_JOB", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 9, ClassName: "TUTO_INVEN", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 10, ClassName: "TUTO_QUEST", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 11, ClassName: "TUTO_JOURNAL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 12, ClassName: "TUTO_ACHIEVEMENT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 13, ClassName: "TUTO_RESURRECTION", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 14, ClassName: "TUTO_PARTY", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 15, ClassName: "TUTO_C_MONSTER", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 16, ClassName: "TUTO_INCOMPATIBLE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 17, ClassName: "TUTO_RECOVERY", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 18, ClassName: "TUTO_ROOTCRYSTAL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 19, ClassName: "TUTO_PVP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 20, ClassName: "TUTO_CRAFT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 21, ClassName: "TUTO_NPCSHOP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 22, ClassName: "TUTO_REIN", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 23, ClassName: "TUTO_NPC_REPAIR", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 24, ClassName: "TUTO_GEM_EQUIP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 25, ClassName: "TUTO_SUBWEAPON", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 26, ClassName: "TUTO_MARKET", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 27, ClassName: "TUTO_CAMPWARP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 28, ClassName: "TUTO_TELEPORT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 29, ClassName: "TUTO_COLLECTION", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 30, ClassName: "QUEST_ACT2_DISS1", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 31, ClassName: "TUTO_PETSHOP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 32, ClassName: "TUTO_DUNGEON", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 33, ClassName: "MINI_E_STATUE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 34, ClassName: "MINI_E_BUFFBOX", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 35, ClassName: "TUTO_SOCIAL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 36, ClassName: "TUTO_MAGIC_AMULET", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 37, ClassName: "TUTO_OVERKILL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 38, ClassName: "TUTO_CARDBATTLE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 39, ClassName: "TUTO_BARRACK", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 40, ClassName: "TUTO_CAPTURE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 41, ClassName: "TUTO_CLASS_CENTURION", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 42, ClassName: "TUTO_REQUEST", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 43, ClassName: "TUTO_STORAGE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 44, ClassName: "TUTO_TP_SHOP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 45, ClassName: "SIAU16_SQ_03", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 46, ClassName: "TUTO_PC_TRADE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 47, ClassName: "TUTO_TOKEN", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 48, ClassName: "TUTO_GUILD", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 49, ClassName: "TUTO_GUILD_AGIT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 50, ClassName: "TUTO_GUILD_EVENT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 51, ClassName: "TUTO_CLASS_SOCERER", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 52, ClassName: "TUTO_CLASS_NECROMANCER", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 53, ClassName: "TUTO_CLASS_WUGUSHI", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 100, ClassName: "TUTO_GROWING_NORMAL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 101, ClassName: "TUTO_GROWING_SPECIAL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 102, ClassName: "TUTO_CLASS", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 103, ClassName: "TUTO_PENALTY", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 104, ClassName: "TUTO_CHATTING", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 150, ClassName: "TUTO_POINT_SHOP", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 151, ClassName: "TUTO_ITEM_AWAKENING", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 152, ClassName: "TUTO_TRANSCENDENCE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 153, ClassName: "TUTO_EXTRACTION_STONE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 154, ClassName: "TUTO_EXTRACTION_ITEM", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 155, ClassName: "TUTO_MONSTER_CARD", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 156, ClassName: "TUTO_ITEM_APPRAISE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 157, ClassName: "TUTO_ITEM_ENCHANT", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 200, ClassName: "TUTO_ESCAPE_ORB", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 201, ClassName: "TUTO_STREET_STALL", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 202, ClassName: "TUTO_GEM_ROASTING", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 203, ClassName: "TUTO_OBLATION", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 204, ClassName: "TUTO_CHATTING_COMMAND", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 250, ClassName: "MINE_1_CRYSTAL_8", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 251, ClassName: "SIAU15RE_SQ_03", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 300, ClassName: "TUTO_FIELD_BOSS", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 350, ClassName: "TUTO_GUILD_WAR", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 351, ClassName: "TUTO_GUILD_BATTLE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 400, ClassName: "TUTO_INSTANT_DUNGEON", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 401, ClassName: "TUTO_GROUNDTOWER", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 402, ClassName: "TUTO_PAST_FANTASYLIBRARY", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 450, ClassName: "TUTO_REQUEST_MISSION", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 451, ClassName: "TUTO_UPHILL_DEFENSE", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 452, ClassName: "TUTO_SAALUS_NUNNERY", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 500, ClassName: "TUTO_FREE_DUNGEON", DbSave: "YES", BasicHelp: "YES",  },
{ HelpId: 1553, ClassName: "NORPAT_1", DbSave: "NO", BasicHelp: "NO",  },
]
