// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "TUTO_MOVE_KB", dbSave: true, basicHelp: true },
{ id: 2, name: "TUTO_MOVE_JUMP", dbSave: true, basicHelp: true },
{ id: 3, name: "TUTO_ATTACK_KB", dbSave: true, basicHelp: true },
{ id: 4, name: "TUTO_MAP", dbSave: true, basicHelp: true },
{ id: 5, name: "TUTO_STATPOINT", dbSave: true, basicHelp: false },
{ id: 6, name: "TUTO_SKILL", dbSave: true, basicHelp: false },
{ id: 7, name: "TUTO_TECH", dbSave: true, basicHelp: false },
{ id: 8, name: "TUTO_CHANGE_JOB", dbSave: true, basicHelp: false },
{ id: 9, name: "TUTO_INVEN", dbSave: true, basicHelp: true },
{ id: 10, name: "TUTO_QUEST", dbSave: true, basicHelp: true },
{ id: 11, name: "TUTO_JOURNAL", dbSave: true, basicHelp: false },
{ id: 12, name: "TUTO_ACHIEVEMENT", dbSave: true, basicHelp: true },
{ id: 13, name: "TUTO_RESURRECTION", dbSave: true, basicHelp: false },
{ id: 14, name: "TUTO_PARTY", dbSave: true, basicHelp: true },
{ id: 15, name: "TUTO_C_MONSTER", dbSave: true, basicHelp: true },
{ id: 16, name: "TUTO_INCOMPATIBLE", dbSave: true, basicHelp: false },
{ id: 17, name: "TUTO_RECOVERY", dbSave: true, basicHelp: false },
{ id: 18, name: "TUTO_ROOTCRYSTAL", dbSave: true, basicHelp: false },
{ id: 19, name: "TUTO_PVP", dbSave: true, basicHelp: true },
{ id: 20, name: "TUTO_CRAFT", dbSave: true, basicHelp: false },
{ id: 21, name: "TUTO_NPCSHOP", dbSave: true, basicHelp: false },
{ id: 22, name: "TUTO_REIN", dbSave: true, basicHelp: false },
{ id: 23, name: "TUTO_NPC_REPAIR", dbSave: true, basicHelp: false },
{ id: 24, name: "TUTO_GEM_EQUIP", dbSave: true, basicHelp: false },
{ id: 25, name: "TUTO_SUBWEAPON", dbSave: true, basicHelp: false },
{ id: 26, name: "TUTO_MARKET", dbSave: true, basicHelp: false },
{ id: 27, name: "TUTO_CAMPWARP", dbSave: true, basicHelp: false },
{ id: 28, name: "TUTO_TELEPORT", dbSave: true, basicHelp: true },
{ id: 29, name: "TUTO_COLLECTION", dbSave: true, basicHelp: false },
{ id: 30, name: "QUEST_ACT2_DISS1", dbSave: true, basicHelp: false },
{ id: 31, name: "TUTO_PETSHOP", dbSave: true, basicHelp: false },
{ id: 32, name: "TUTO_DUNGEON", dbSave: true, basicHelp: false },
{ id: 33, name: "MINI_E_STATUE", dbSave: true, basicHelp: false },
{ id: 34, name: "MINI_E_BUFFBOX", dbSave: true, basicHelp: false },
{ id: 35, name: "TUTO_SOCIAL", dbSave: true, basicHelp: false },
{ id: 36, name: "TUTO_MAGIC_AMULET", dbSave: true, basicHelp: false },
{ id: 37, name: "TUTO_OVERKILL", dbSave: true, basicHelp: false },
{ id: 38, name: "TUTO_CARDBATTLE", dbSave: true, basicHelp: true },
{ id: 39, name: "TUTO_BARRACK", dbSave: true, basicHelp: true },
{ id: 40, name: "TUTO_CAPTURE", dbSave: true, basicHelp: true },
{ id: 41, name: "TUTO_CLASS_CENTURION", dbSave: true, basicHelp: false },
{ id: 42, name: "TUTO_REQUEST", dbSave: true, basicHelp: false },
{ id: 43, name: "TUTO_STORAGE", dbSave: true, basicHelp: false },
{ id: 44, name: "TUTO_TP_SHOP", dbSave: true, basicHelp: false },
{ id: 45, name: "SIAU16_SQ_03", dbSave: true, basicHelp: false },
{ id: 46, name: "TUTO_PC_TRADE", dbSave: true, basicHelp: true },
{ id: 47, name: "TUTO_TOKEN", dbSave: true, basicHelp: false },
{ id: 48, name: "TUTO_GUILD", dbSave: true, basicHelp: true },
{ id: 49, name: "TUTO_GUILD_AGIT", dbSave: true, basicHelp: true },
{ id: 50, name: "TUTO_GUILD_EVENT", dbSave: true, basicHelp: true },
{ id: 51, name: "TUTO_CLASS_SOCERER", dbSave: true, basicHelp: false },
{ id: 52, name: "TUTO_CLASS_NECROMANCER", dbSave: true, basicHelp: false },
{ id: 53, name: "TUTO_CLASS_WUGUSHI", dbSave: true, basicHelp: false },
{ id: 100, name: "TUTO_GROWING_NORMAL", dbSave: true, basicHelp: true },
{ id: 101, name: "TUTO_GROWING_SPECIAL", dbSave: true, basicHelp: true },
{ id: 102, name: "TUTO_CLASS", dbSave: true, basicHelp: true },
{ id: 103, name: "TUTO_PENALTY", dbSave: true, basicHelp: false },
{ id: 104, name: "TUTO_CHATTING", dbSave: true, basicHelp: false },
{ id: 150, name: "TUTO_POINT_SHOP", dbSave: true, basicHelp: true },
{ id: 151, name: "TUTO_ITEM_AWAKENING", dbSave: true, basicHelp: false },
{ id: 152, name: "TUTO_TRANSCENDENCE", dbSave: true, basicHelp: false },
{ id: 153, name: "TUTO_EXTRACTION_STONE", dbSave: true, basicHelp: false },
{ id: 154, name: "TUTO_EXTRACTION_ITEM", dbSave: true, basicHelp: false },
{ id: 155, name: "TUTO_MONSTER_CARD", dbSave: true, basicHelp: false },
{ id: 156, name: "TUTO_ITEM_APPRAISE", dbSave: true, basicHelp: false },
{ id: 157, name: "TUTO_ITEM_ENCHANT", dbSave: true, basicHelp: false },
{ id: 200, name: "TUTO_ESCAPE_ORB", dbSave: true, basicHelp: true },
{ id: 201, name: "TUTO_STREET_STALL", dbSave: true, basicHelp: true },
{ id: 202, name: "TUTO_GEM_ROASTING", dbSave: true, basicHelp: false },
{ id: 203, name: "TUTO_OBLATION", dbSave: true, basicHelp: true },
{ id: 204, name: "TUTO_CHATTING_COMMAND", dbSave: true, basicHelp: true },
{ id: 250, name: "MINE_1_CRYSTAL_8", dbSave: true, basicHelp: false },
{ id: 251, name: "SIAU15RE_SQ_03", dbSave: true, basicHelp: false },
{ id: 300, name: "TUTO_FIELD_BOSS", dbSave: true, basicHelp: true },
{ id: 350, name: "TUTO_GUILD_WAR", dbSave: true, basicHelp: true },
{ id: 351, name: "TUTO_GUILD_BATTLE", dbSave: true, basicHelp: true },
{ id: 352, name: "TUTO_GUILD_EMBLEM", dbSave: true, basicHelp: true },
{ id: 400, name: "TUTO_INSTANT_DUNGEON", dbSave: true, basicHelp: false },
{ id: 401, name: "TUTO_GROUNDTOWER", dbSave: true, basicHelp: false },
{ id: 402, name: "TUTO_PAST_FANTASYLIBRARY", dbSave: true, basicHelp: false },
{ id: 450, name: "TUTO_REQUEST_MISSION", dbSave: true, basicHelp: false },
{ id: 451, name: "TUTO_UPHILL_DEFENSE", dbSave: true, basicHelp: false },
{ id: 452, name: "TUTO_SAALUS_NUNNERY", dbSave: true, basicHelp: false },
{ id: 500, name: "TUTO_FREE_DUNGEON", dbSave: true, basicHelp: false },
{ id: 501, name: "TUTO_AGARIO_DUNGEON", dbSave: true, basicHelp: false },
{ id: 550, name: "TUTO_GUILD_COLONY", dbSave: true, basicHelp: true },
{ id: 1553, name: "NORPAT_1", dbSave: false, basicHelp: false },
]
