// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "TUTO_MOVE_KB", dbSave: true, basicHelp: true },
{ id: 2, name: "TUTO_MOVE_JUMP", dbSave: true, basicHelp: true },
{ id: 3, name: "TUTO_ATTACK_KB", dbSave: true, basicHelp: true },
{ id: 4, name: "TUTO_MAP", dbSave: true, basicHelp: true },
{ id: 5, name: "TUTO_STATPOINT", dbSave: true, basicHelp: true },
{ id: 6, name: "TUTO_SKILL", dbSave: true, basicHelp: false },
{ id: 7, name: "TUTO_TECH", dbSave: true, basicHelp: false },
{ id: 8, name: "TUTO_CHANGE_JOB", dbSave: true, basicHelp: false },
{ id: 9, name: "TUTO_INVEN", dbSave: true, basicHelp: true },
{ id: 10, name: "TUTO_QUEST", dbSave: true, basicHelp: true },
{ id: 11, name: "TUTO_JOURNAL", dbSave: true, basicHelp: false },
{ id: 12, name: "TUTO_ACHIEVEMENT", dbSave: true, basicHelp: true },
{ id: 13, name: "TUTO_RESURRECTION", dbSave: true, basicHelp: false },
{ id: 14, name: "TUTO_PARTY", dbSave: true, basicHelp: true },
{ id: 15, name: "TUTO_C_MONSTER", dbSave: true, basicHelp: true },
{ id: 16, name: "TUTO_INCOMPATIBLE", dbSave: true, basicHelp: false },
{ id: 17, name: "TUTO_RECOVERY", dbSave: true, basicHelp: false },
{ id: 18, name: "TUTO_ROOTCRYSTAL", dbSave: true, basicHelp: false },
{ id: 19, name: "TUTO_PVP", dbSave: true, basicHelp: true },
{ id: 20, name: "TUTO_CRAFT", dbSave: true, basicHelp: false },
{ id: 21, name: "TUTO_NPCSHOP", dbSave: true, basicHelp: false },
{ id: 22, name: "TUTO_REIN", dbSave: true, basicHelp: false },
{ id: 23, name: "TUTO_NPC_REPAIR", dbSave: true, basicHelp: false },
{ id: 24, name: "TUTO_GEM_EQUIP", dbSave: true, basicHelp: false },
{ id: 25, name: "TUTO_SUBWEAPON", dbSave: true, basicHelp: false },
{ id: 26, name: "TUTO_MARKET", dbSave: true, basicHelp: false },
{ id: 27, name: "TUTO_CAMPWARP", dbSave: true, basicHelp: false },
{ id: 28, name: "TUTO_TELEPORT", dbSave: true, basicHelp: true },
{ id: 29, name: "TUTO_COLLECTION", dbSave: true, basicHelp: false },
{ id: 30, name: "QUEST_ACT2_DISS1", dbSave: true, basicHelp: false },
{ id: 31, name: "TUTO_PETSHOP", dbSave: true, basicHelp: false },
{ id: 32, name: "TUTO_DUNGEON", dbSave: true, basicHelp: false },
{ id: 33, name: "MINI_E_STATUE", dbSave: true, basicHelp: false },
{ id: 34, name: "MINI_E_BUFFBOX", dbSave: true, basicHelp: false },
{ id: 35, name: "TUTO_SOCIAL", dbSave: true, basicHelp: false },
{ id: 36, name: "TUTO_MAGIC_AMULET", dbSave: true, basicHelp: false },
{ id: 37, name: "TUTO_OVERKILL", dbSave: true, basicHelp: false },
{ id: 38, name: "TUTO_CARDBATTLE", dbSave: true, basicHelp: true },
{ id: 39, name: "TUTO_BARRACK", dbSave: true, basicHelp: true },
{ id: 40, name: "TUTO_CAPTURE", dbSave: true, basicHelp: true },
{ id: 41, name: "TUTO_CLASS_CENTURION", dbSave: true, basicHelp: false },
{ id: 42, name: "TUTO_REQUEST", dbSave: true, basicHelp: false },
{ id: 43, name: "TUTO_STORAGE", dbSave: true, basicHelp: false },
{ id: 44, name: "TUTO_TP_SHOP", dbSave: true, basicHelp: false },
{ id: 45, name: "SIAU16_SQ_03", dbSave: true, basicHelp: false },
{ id: 46, name: "TUTO_PC_TRADE", dbSave: true, basicHelp: true },
{ id: 47, name: "TUTO_TOKEN", dbSave: true, basicHelp: false },
{ id: 48, name: "TUTO_GUILD", dbSave: true, basicHelp: true },
{ id: 49, name: "TUTO_GUILD_AGIT", dbSave: true, basicHelp: true },
{ id: 50, name: "TUTO_GUILD_EVENT", dbSave: true, basicHelp: true },
{ id: 51, name: "TUTO_CLASS_SOCERER", dbSave: true, basicHelp: false },
{ id: 52, name: "TUTO_CLASS_NECROMANCER", dbSave: true, basicHelp: false },
{ id: 53, name: "TUTO_CLASS_WUGUSHI", dbSave: true, basicHelp: false },
{ id: 54, name: "TUTO_CLASS_ALCHEMIST", dbSave: true, basicHelp: false },
{ id: 100, name: "TUTO_GROWING_NORMAL", dbSave: true, basicHelp: true },
{ id: 101, name: "TUTO_GROWING_SPECIAL", dbSave: true, basicHelp: true },
{ id: 102, name: "TUTO_CLASS", dbSave: true, basicHelp: true },
{ id: 103, name: "TUTO_PENALTY", dbSave: true, basicHelp: false },
{ id: 104, name: "TUTO_CHATTING", dbSave: true, basicHelp: true },
{ id: 150, name: "TUTO_POINT_SHOP", dbSave: false, basicHelp: false },
{ id: 151, name: "TUTO_ITEM_AWAKENING", dbSave: true, basicHelp: false },
{ id: 152, name: "TUTO_TRANSCENDENCE", dbSave: true, basicHelp: false },
{ id: 153, name: "TUTO_EXTRACTION_STONE", dbSave: true, basicHelp: false },
{ id: 154, name: "TUTO_EXTRACTION_ITEM", dbSave: true, basicHelp: false },
{ id: 155, name: "TUTO_MONSTER_CARD", dbSave: true, basicHelp: false },
{ id: 156, name: "TUTO_ITEM_APPRAISE", dbSave: true, basicHelp: false },
{ id: 157, name: "TUTO_ITEM_ENCHANT", dbSave: true, basicHelp: false },
{ id: 158, name: "TUTO_REGEND_CARD", dbSave: true, basicHelp: false },
{ id: 159, name: "TUTO_REGEND_EQUIPMENT", dbSave: true, basicHelp: false },
{ id: 160, name: "TUTO_ICOR", dbSave: true, basicHelp: false },
{ id: 161, name: "TUTO_ITEM_LINK", dbSave: true, basicHelp: false },
{ id: 162, name: "TUTO_BEAUTY_SHOP", dbSave: true, basicHelp: false },
{ id: 163, name: "TUTO_CREDIT_RATING", dbSave: true, basicHelp: false },
{ id: 200, name: "TUTO_ESCAPE_ORB", dbSave: true, basicHelp: true },
{ id: 201, name: "TUTO_STREET_STALL", dbSave: true, basicHelp: true },
{ id: 202, name: "TUTO_GEM_ROASTING", dbSave: true, basicHelp: true },
{ id: 203, name: "TUTO_OBLATION", dbSave: true, basicHelp: true },
{ id: 204, name: "TUTO_CHATTING_COMMAND", dbSave: true, basicHelp: true },
{ id: 205, name: "TUTO_FLUTING", dbSave: true, basicHelp: false },
{ id: 206, name: "TUTO_PROPERTYPOINT_TEAM_SHARE", dbSave: true, basicHelp: true },
{ id: 207, name: "TUTO_RANK_REST_POINT_SYSTEM", dbSave: true, basicHelp: true },
{ id: 208, name: "TUTO_SEAL_REINFORCE", dbSave: true, basicHelp: false },
{ id: 250, name: "MINE_1_CRYSTAL_8", dbSave: true, basicHelp: false },
{ id: 251, name: "SIAU15RE_SQ_03", dbSave: true, basicHelp: false },
{ id: 301, name: "TUTO_CHALLENGE_MODE", dbSave: true, basicHelp: false },
{ id: 302, name: "TUTO_DIMENSION_COLLAPSE", dbSave: false, basicHelp: false },
{ id: 303, name: "TUTO_DIMENSION_SINGULARITY", dbSave: true, basicHelp: false },
{ id: 350, name: "TUTO_GUILD_WAR", dbSave: true, basicHelp: true },
{ id: 351, name: "TUTO_GUILD_BATTLE", dbSave: true, basicHelp: true },
{ id: 352, name: "TUTO_GUILD_EMBLEM", dbSave: true, basicHelp: true },
{ id: 353, name: "TUTO_GUILD_AGIT_RAID", dbSave: true, basicHelp: false },
{ id: 354, name: "TUTO_GUILD_HOUSING", dbSave: true, basicHelp: true },
{ id: 400, name: "TUTO_INSTANT_DUNGEON", dbSave: true, basicHelp: false },
{ id: 401, name: "TUTO_GROUNDTOWER", dbSave: true, basicHelp: false },
{ id: 402, name: "TUTO_PAST_FANTASYLIBRARY", dbSave: false, basicHelp: false },
{ id: 403, name: "TUTO_UNIQUE_RAID", dbSave: false, basicHelp: false },
{ id: 404, name: "TUTO_DUNGEONCOUNT", dbSave: true, basicHelp: true },
{ id: 405, name: "TUTO_VELCOFFER_RAID", dbSave: true, basicHelp: false },
{ id: 406, name: "TUTO_ONE_PERSON_DUNGEON", dbSave: true, basicHelp: false },
{ id: 407, name: "TUTO_WEEKLY_BOSS_RAID", dbSave: true, basicHelp: false },
{ id: 450, name: "TUTO_REQUEST_MISSION", dbSave: true, basicHelp: false },
{ id: 451, name: "TUTO_UPHILL_DEFENSE", dbSave: false, basicHelp: false },
{ id: 452, name: "TUTO_SAALUS_NUNNERY", dbSave: true, basicHelp: false },
{ id: 500, name: "TUTO_FREE_DUNGEON", dbSave: true, basicHelp: false },
{ id: 501, name: "TUTO_AGARIO_DUNGEON", dbSave: true, basicHelp: false },
{ id: 550, name: "TUTO_GUILD_COLONY", dbSave: true, basicHelp: true },
{ id: 551, name: "TUTO_RESOURCE_BATTLE", dbSave: false, basicHelp: false },
{ id: 552, name: "TUTO_GUILD_INVENTORY", dbSave: true, basicHelp: true },
{ id: 553, name: "TUTO_GUILD_COLONY_TAX", dbSave: true, basicHelp: true },
{ id: 600, name: "TUTO_TARGETAPPOINTSKILL", dbSave: true, basicHelp: false },
{ id: 601, name: "TUTO_SUMMON_UI", dbSave: true, basicHelp: true },
{ id: 650, name: "TUTO_ASSISTOR_01", dbSave: true, basicHelp: false },
{ id: 651, name: "TUTO_ASSISTOR_02", dbSave: true, basicHelp: false },
{ id: 652, name: "TUTO_ASSISTOR_03", dbSave: true, basicHelp: false },
{ id: 653, name: "TUTO_ASSISTOR_04", dbSave: true, basicHelp: false },
{ id: 700, name: "TUTO_WORLDMAP2_01", dbSave: true, basicHelp: true },
{ id: 701, name: "TUTO_WORLDMAP2_02", dbSave: true, basicHelp: true },
{ id: 702, name: "TUTO_WORLDMAP2_03", dbSave: true, basicHelp: true },
{ id: 703, name: "TUTO_WORLDMAP2_04", dbSave: true, basicHelp: true },
{ id: 704, name: "TUTO_WORLDMAP2_05", dbSave: true, basicHelp: true },
{ id: 705, name: "TUTO_WORLDMAP2_06", dbSave: true, basicHelp: true },
{ id: 750, name: "TUTO_SOLO_RAID", dbSave: true, basicHelp: true },
{ id: 751, name: "TUTO_WEEKLY_PARTY_RAID", dbSave: true, basicHelp: true },
{ id: 800, name: "TUTO_ARK_01", dbSave: true, basicHelp: true },
{ id: 801, name: "TUTO_ARK_02", dbSave: true, basicHelp: true },
{ id: 802, name: "TUTO_ARK_03", dbSave: true, basicHelp: true },
{ id: 810, name: "TUTO_ARTS_01", dbSave: true, basicHelp: true },
{ id: 811, name: "TUTO_ARTS_02", dbSave: true, basicHelp: true },
{ id: 812, name: "TUTO_ARTS_03", dbSave: true, basicHelp: true },
{ id: 813, name: "TUTO_ARTS_04", dbSave: true, basicHelp: true },
{ id: 814, name: "TUTO_ARTS_05", dbSave: true, basicHelp: true },
{ id: 820, name: "TUTO_INCHANT_01", dbSave: true, basicHelp: true },
{ id: 821, name: "TUTO_INCHANT_02", dbSave: true, basicHelp: true },
{ id: 822, name: "TUTO_INCHANT_03", dbSave: true, basicHelp: true },
{ id: 830, name: "TUTO_REPUTATION_01", dbSave: true, basicHelp: true },
{ id: 831, name: "TUTO_REPUTATION_02", dbSave: true, basicHelp: true },
{ id: 832, name: "TUTO_REPUTATION_03", dbSave: true, basicHelp: true },
{ id: 833, name: "TUTO_REPUTATION_04", dbSave: true, basicHelp: true },
{ id: 840, name: "TUTO_GODDESS_01", dbSave: true, basicHelp: true },
{ id: 850, name: "TUTO_RELIC_01", dbSave: true, basicHelp: true },
{ id: 851, name: "TUTO_RELIC_02", dbSave: true, basicHelp: true },
{ id: 852, name: "TUTO_RELIC_03", dbSave: true, basicHelp: true },
{ id: 853, name: "TUTO_RELIC_04", dbSave: true, basicHelp: true },
{ id: 854, name: "TUTO_RELIC_05", dbSave: true, basicHelp: true },
{ id: 855, name: "TUTO_RELIC_06", dbSave: true, basicHelp: true },
{ id: 856, name: "TUTO_RELIC_07", dbSave: true, basicHelp: true },
{ id: 857, name: "TUTO_TOSHERO_1", dbSave: true, basicHelp: true },
{ id: 858, name: "TUTO_TOSHERO_2", dbSave: true, basicHelp: true },
{ id: 859, name: "TUTO_TOSHERO_3", dbSave: true, basicHelp: true },
{ id: 860, name: "TUTO_TOSHERO_4", dbSave: true, basicHelp: true },
{ id: 861, name: "TUTO_TOSHERO_5", dbSave: true, basicHelp: true },
{ id: 862, name: "TUTO_TOSHERO_6", dbSave: true, basicHelp: true },
{ id: 863, name: "TUTO_SHARD_CABINET_1", dbSave: true, basicHelp: false },
{ id: 864, name: "TUTO_BOUNTYHUNT_1", dbSave: true, basicHelp: false },
{ id: 865, name: "TUTO_GODDESSEQUIP_1", dbSave: true, basicHelp: false },
{ id: 866, name: "TUTO_UNKNOWNSANTUARY_1", dbSave: true, basicHelp: false },
{ id: 867, name: "TUTO_PHARMACY_1", dbSave: false, basicHelp: true },
{ id: 1553, name: "NORPAT_1", dbSave: false, basicHelp: false },
]
