// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, baseId: 5001, name: "Premium_Consume", category: "Premium/Consumable" },
{ id: 2, baseId: 10001, name: "Premium_Special", category: "Premium/Enhancement Materials" },
{ id: 3, baseId: 15001, name: "Premium_Costume", category: "Premium/Costume" },
{ id: 4, baseId: 20001, name: "Premium_Wing", category: "Premium/Back Costume" },
{ id: 5, baseId: 25001, name: "Premium_EffectCostume", category: "Premium/Effect Costumes" },
{ id: 6, baseId: 30001, name: "Look_Wig", category: "Premium/Wigs" },
{ id: 7, baseId: 35001, name: "Premium_Helmet", category: "Premium/Helmet" },
{ id: 8, baseId: 40001, name: "Look_Lens", category: "Premium/Contact Lenses" },
{ id: 9, baseId: 45001, name: "Weapon_Bow", category: "Equipment/Main Weapons" },
{ id: 10, baseId: 50001, name: "Weapon_Mace", category: "Equipment/Main Weapons" },
{ id: 11, baseId: 55001, name: "Weapon_Musket", category: "Equipment/Main Weapons" },
{ id: 12, baseId: 60001, name: "Weapon_Rapier", category: "Equipment/Main Weapons" },
{ id: 13, baseId: 65001, name: "Weapon_Spear", category: "Equipment/Main Weapons" },
{ id: 14, baseId: 70001, name: "Weapon_Staff", category: "Equipment/Main Weapons" },
{ id: 15, baseId: 75001, name: "Weapon_Sword", category: "Equipment/Main Weapons" },
{ id: 16, baseId: 80001, name: "Weapon_THBow", category: "Equipment/Main Weapons" },
{ id: 17, baseId: 85001, name: "Weapon_THMace", category: "Equipment/Main Weapons" },
{ id: 18, baseId: 90001, name: "Weapon_THSpear", category: "Equipment/Main Weapons" },
{ id: 19, baseId: 95001, name: "Weapon_THStaff", category: "Equipment/Main Weapons" },
{ id: 20, baseId: 100001, name: "Weapon_THSword", category: "Equipment/Main Weapons" },
{ id: 21, baseId: 105001, name: "Weapon_Cannon", category: "Equipment/Main Weapons" },
{ id: 22, baseId: 110001, name: "Weapon_Dagger", category: "Equipment/Subweapons" },
{ id: 23, baseId: 115001, name: "Weapon_Pistol", category: "Equipment/Subweapons" },
{ id: 24, baseId: 120001, name: "Armor_Boots", category: "Equipment/Armor" },
{ id: 25, baseId: 125001, name: "Armor_Gloves", category: "Equipment/Armor" },
{ id: 26, baseId: 130001, name: "Armor_Pants", category: "Equipment/Armor" },
{ id: 27, baseId: 135001, name: "Armor_Shield", category: "Equipment/Armor" },
{ id: 28, baseId: 140001, name: "Armor_Shirt", category: "Equipment/Armor" },
{ id: 29, baseId: 145001, name: "Accessory_Neck", category: "Equipment/Necklace" },
{ id: 30, baseId: 150001, name: "Accessory_Band", category: "Equipment/Bracelet" },
{ id: 31, baseId: 155001, name: "HairAcc_Acc1", category: "Equipment/Hair Costume 1" },
{ id: 32, baseId: 160001, name: "HairAcc_Acc2", category: "Equipment/Hair Costume 2" },
{ id: 33, baseId: 165001, name: "HairAcc_Acc3", category: "Equipment/Hair Costume 3" },
{ id: 34, baseId: 170001, name: "Outer", category: "Equipment/Costume" },
{ id: 35, baseId: 175001, name: "Look_Costume", category: "Equipment/Costume" },
{ id: 36, baseId: 180001, name: "Look_Helmet", category: "Equipment/Helmet" },
{ id: 37, baseId: 185001, name: "Look_Armband", category: "Equipment/Armband" },
{ id: 38, baseId: 190001, name: "Look_SPCostume", category: "Equipment/Special Costumes" },
{ id: 39, baseId: 195001, name: "ChangeEquip_Mace", category: "Equipment/Appearance Equipment" },
{ id: 40, baseId: 200001, name: "ChangeEquip_Musket", category: "Equipment/Appearance Equipment" },
{ id: 41, baseId: 205001, name: "ChangeEquip_Pistol", category: "Equipment/Appearance Equipment" },
{ id: 42, baseId: 210001, name: "ChangeEquip_Rapier", category: "Equipment/Appearance Equipment" },
{ id: 43, baseId: 215001, name: "ChangeEquip_Shield", category: "Equipment/Appearance Equipment" },
{ id: 44, baseId: 220001, name: "ChangeEquip_Staff", category: "Equipment/Appearance Equipment" },
{ id: 45, baseId: 225001, name: "ChangeEquip_Sword", category: "Equipment/Appearance Equipment" },
{ id: 46, baseId: 230001, name: "ChangeEquip_THBow", category: "Equipment/Appearance Equipment" },
{ id: 47, baseId: 235001, name: "ChangeEquip_THMace", category: "Equipment/Appearance Equipment" },
{ id: 48, baseId: 240001, name: "ChangeEquip_THStaff", category: "Equipment/Appearance Equipment" },
{ id: 49, baseId: 245001, name: "ChangeEquip_THSword", category: "Equipment/Appearance Equipment" },
{ id: 50, baseId: 250001, name: "Look_Toy", category: "Equipment/Toy" },
{ id: 51, baseId: 255001, name: "OPTMisc_Jewel", category: "Item/Enchant Jewels" },
{ id: 52, baseId: 260001, name: "Consume_ConsumeSp", category: "Item/Enhancement Materials" },
{ id: 53, baseId: 265001, name: "Consume_Potion", category: "Item/Consumable" },
{ id: 54, baseId: 270001, name: "Consume_Scroll", category: "Item/Consumable" },
{ id: 55, baseId: 275001, name: "Consume_Cube", category: "Cube/Cube" },
{ id: 56, baseId: 280001, name: "Consume_Jungtan", category: "Item/Consumable" },
{ id: 57, baseId: 285001, name: "Consume_PopUp", category: "Item/Popup Books" },
{ id: 58, baseId: 290001, name: "Consume_Orgel", category: "Item/Music Box" },
{ id: 59, baseId: 295001, name: "Consume_Toy", category: "Item/Toy" },
{ id: 60, baseId: 300001, name: "Gem", category: "Gems/Gems" },
{ id: 61, baseId: 305001, name: "Gem_GemAddExp", category: "Gems/Gem Abrasive Agent" },
{ id: 62, baseId: 310001, name: "Gem_GemRed", category: "Gems/Red Gem" },
{ id: 63, baseId: 315001, name: "Gem_GemGreen", category: "Gems/Green Gem" },
{ id: 64, baseId: 320001, name: "Gem_GemBlue", category: "Gems/Blue Gem" },
{ id: 65, baseId: 325001, name: "Gem_GemYellow", category: "Gems/Yellow Gem" },
{ id: 66, baseId: 330001, name: "Gem_GemWhite", category: "Gems/White Gem" },
{ id: 67, baseId: 335001, name: "Gem_GemSkill", category: "Gems/Skill Gems" },
{ id: 68, baseId: 340001, name: "Card_Summon", category: "Card/Card Albums" },
{ id: 69, baseId: 345001, name: "Card_CardAddExp", category: "Card/Enhancement Cards" },
{ id: 70, baseId: 350001, name: "Card_CardGoddess", category: "Card/Goddess Card" },
{ id: 71, baseId: 355001, name: "Card_CardLeg", category: "Card/Legend Card" },
{ id: 72, baseId: 360001, name: "Card_CardGreen", category: "Card/Green Cards" },
{ id: 73, baseId: 365001, name: "Card_CardRed", category: "Card/Red Cards" },
{ id: 74, baseId: 370001, name: "Card_CardBlue", category: "Card/Blue Cards" },
{ id: 75, baseId: 375001, name: "Card", category: "Card/Card" },
{ id: 76, baseId: 380001, name: "Card_CardPurple", category: "Card/Purple Cards" },
{ id: 77, baseId: 385001, name: "Misc_Special", category: "Material/Enhancement Materials" },
{ id: 78, baseId: 390001, name: "Misc_MiscSkill", category: "Material/Skill Materials" },
{ id: 79, baseId: 395001, name: "OPTMisc_IcorArmor", category: "Material/Ichors" },
{ id: 80, baseId: 400001, name: "OPTMisc_IcorWeapon", category: "Material/Ichors" },
{ id: 81, baseId: 405001, name: "Misc_Mineral", category: "Material/Ores" },
{ id: 82, baseId: 410001, name: "Misc_Usual", category: "Material/Basic" },
{ id: 83, baseId: 415001, name: "Misc_Etc", category: "Material/Other" },
{ id: 84, baseId: 420001, name: "Misc_Quest", category: "Material/Quest" },
{ id: 85, baseId: 425001, name: "Quest", category: "Quest/Quest" },
{ id: 86, baseId: 430001, name: "Misc_Collect", category: "Material/Collection" },
{ id: 87, baseId: 435001, name: "Recipe_Weapon", category: "Recipe/Weapon" },
{ id: 88, baseId: 440001, name: "Recipe_Armor", category: "Recipe/Armor" },
{ id: 89, baseId: 445001, name: "Recipe_Accessory", category: "Recipe/Accessory" },
{ id: 90, baseId: 450001, name: "Recipe_Premium", category: "Recipe/Premium" },
{ id: 91, baseId: 455001, name: "Recipe", category: "Recipe/Other" },
{ id: 92, baseId: 460001, name: "PetWeapon", category: "Companion Equipment/Weapon" },
{ id: 93, baseId: 465001, name: "PetArmor", category: "Companion Equipment/Armor" },
{ id: 94, baseId: 470001, name: "Unused", category: "N/A/N/A" },
{ id: 95, baseId: 475001, name: "ChangeEquip_Cannon", category: "Equipment/Appearance Equipment" },
{ id: 96, baseId: 480001, name: "ChangeEquip_Spear", category: "Equipment/Appearance Equipment" },
{ id: 97, baseId: 485001, name: "ChangeEquip_THSpear", category: "Equipment/Appearance Equipment" },
{ id: 98, baseId: 490001, name: "ChangeEquip_Bow", category: "Equipment/Appearance Equipment" },
{ id: 99, baseId: 495001, name: "ChangeEquip_Dagger", category: "Equipment/Appearance Equipment" },
{ id: 100, baseId: 500001, name: "Look_Wing", category: "Equipment/Back Costume" },
{ id: 101, baseId: 505001, name: "Accessory_Seal", category: "Equipment/Seal" },
{ id: 102, baseId: 510001, name: "Premium_Doll", category: "Premium/Doll" },
{ id: 103, baseId: 515001, name: "HiddenAbility_Misc", category: "Arts/Material" },
{ id: 104, baseId: 520001, name: "HiddenAbility_Cube", category: "Arts/Unidentified" },
{ id: 105, baseId: 525001, name: "HiddenAbility_Collection", category: "Arts/Encyclopedia" },
{ id: 106, baseId: 530001, name: "HiddenAbility_Swordbook", category: "Arts/Mystic Tome: Swordsman" },
{ id: 107, baseId: 535001, name: "HiddenAbility_Wizardbook", category: "Arts/Mystic Tome: Wizard" },
{ id: 108, baseId: 540001, name: "HiddenAbility_Clericbook", category: "Arts/Mystic Tome: Cleric" },
{ id: 109, baseId: 545001, name: "HiddenAbility_Scoutbook", category: "Arts/Mystic Tome: Scout" },
{ id: 110, baseId: 550001, name: "HiddenAbility_Archerbook", category: "Arts/Mystic Tome: Archer" },
{ id: 111, baseId: 555001, name: "Housing_Furniture", category: "Guild Housing/Landscaping" },
{ id: 112, baseId: 560001, name: "Housing_Laboratory", category: "Guild Housing/Facility" },
{ id: 113, baseId: 565001, name: "Housing_Contract", category: "Guild Housing/Contract" },
{ id: 114, baseId: 570001, name: "Consume_Book", category: "Item/Book" },
{ id: 115, baseId: 575001, name: "OPTMisc_IcorWeaponSword", category: "Material/Ichors" },
{ id: 116, baseId: 580001, name: "OPTMisc_IcorWeaponTHSword", category: "Material/Ichors" },
{ id: 117, baseId: 585001, name: "OPTMisc_IcorWeaponMace", category: "Material/Ichors" },
{ id: 118, baseId: 590001, name: "OPTMisc_IcorWeaponTHMace", category: "Material/Ichors" },
{ id: 119, baseId: 595001, name: "OPTMisc_IcorWeaponBow", category: "Material/Ichors" },
{ id: 120, baseId: 600001, name: "OPTMisc_IcorWeaponTHBow", category: "Material/Ichors" },
{ id: 121, baseId: 605001, name: "OPTMisc_IcorWeaponPistol", category: "Material/Ichors" },
{ id: 122, baseId: 610001, name: "OPTMisc_IcorWeaponMusket", category: "Material/Ichors" },
{ id: 123, baseId: 615001, name: "OPTMisc_IcorWeaponSpear", category: "Material/Ichors" },
{ id: 124, baseId: 620001, name: "OPTMisc_IcorWeaponTHSpear", category: "Material/Ichors" },
{ id: 125, baseId: 625001, name: "OPTMisc_IcorWeaponDagger", category: "Material/Ichors" },
{ id: 126, baseId: 630001, name: "OPTMisc_IcorWeaponCannon", category: "Material/Ichors" },
{ id: 127, baseId: 635001, name: "OPTMisc_IcorWeaponStaff", category: "Material/Ichors" },
{ id: 128, baseId: 640001, name: "OPTMisc_IcorWeaponTHStaff", category: "Material/Ichors" },
{ id: 129, baseId: 645001, name: "OPTMisc_IcorWeaponRapier", category: "Material/Ichors" },
{ id: 130, baseId: 650001, name: "OPTMisc_IcorArmorShield", category: "Material/Ichors" },
{ id: 131, baseId: 655001, name: "OPTMisc_IcorArmorShirt", category: "Material/Ichors" },
{ id: 132, baseId: 660001, name: "OPTMisc_IcorArmorPants", category: "Material/Ichors" },
{ id: 133, baseId: 665001, name: "OPTMisc_IcorArmorGloves", category: "Material/Ichors" },
{ id: 134, baseId: 670001, name: "OPTMisc_IcorArmorBoots", category: "Material/Ichors" },
{ id: 135, baseId: 675001, name: "Look_Skin", category: "Premium/Skin" },
{ id: 136, baseId: 680001, name: "PHousing_Furniture", category: "Personal Housing/Furniture" },
{ id: 137, baseId: 685001, name: "PHousing_Carpet", category: "Personal Housing/Carpet" },
{ id: 138, baseId: 690001, name: "PHousing_Wall", category: "Personal Housing/Wall Decoration" },
{ id: 139, baseId: 695001, name: "Weapon_Trinket", category: "Equipment/Subweapons" },
{ id: 140, baseId: 700001, name: "Accessory_Ark", category: "Equipment/Ark" },
{ id: 141, baseId: 705001, name: "OPTMisc_IcorWeaponTrinket", category: "Material/Ichors" },
{ id: 142, baseId: 710001, name: "Look_Designcut", category: "Premium/Pocket Wig" },
{ id: 143, baseId: 715001, name: "Ancient_Card", category: "Assister/Card" },
{ id: 144, baseId: 720001, name: "Ancient_CardBook", category: "Assister/Card Albums" },
{ id: 145, baseId: 725001, name: "Ancient_Etc", category: "Assister/Other" },
{ id: 146, baseId: 730001, name: "Relic", category: "Equipment/Res Sacrae" },
{ id: 147, baseId: 735001, name: "Gem_Relic_Cyan", category: "Gems/Cyan Gem" },
{ id: 148, baseId: 740001, name: "Gem_Relic_Magenta", category: "Gems/Magenta Gem" },
{ id: 149, baseId: 745001, name: "Gem_Relic_Black", category: "Gems/Black Gem" },
{ id: 150, baseId: 750001, name: "Weapon_Arcane", category: "Equipment/Vision" },
{ id: 151, baseId: 755001, name: "Gem_High_Color", category: "Gems/Aether Gem" },
{ id: 152, baseId: 760001, name: "Accessory_Earring", category: "Equipment/Earring" },
{ id: 153, baseId: 765001, name: "Pharmacy_Material", category: "Arcanum Brewing/Material" },
{ id: 154, baseId: 770001, name: "Pharmacy_Additive", category: "Arcanum Brewing/Additive" },
{ id: 155, baseId: 775001, name: "Pharmacy_PharmacyRecipe", category: "Arcanum Brewing/Formula" },
{ id: 156, baseId: 780001, name: "Armor_Belt", category: "Equipment/Armor" },
{ id: 157, baseId: 785001, name: "OPTMisc_GoddessIcorWeapon", category: "Material/Ichors" },
{ id: 158, baseId: 790001, name: "OPTMisc_GoddessIcorArmor", category: "Material/Ichors" },
{ id: 159, baseId: 795001, name: "Armor_Shoulder", category: "Equipment/Armor" },
]
