// Melia
// Database file
// 
// Values: jobId, className, initial, name, rank, str, con, int, spr, dex, hpRate, spRate, stamina, barrackStance, [defaultSkills[]], [defaultAbilities[]], [defaultItems[]], [defaultEquip{}]
// defaultEquip Values: [rightHand], [body], [shirt], [outer], [pants], [gloves], [boots]
//---------------------------------------------------------------------------

[
// Swordsman
//---------------------------------------------------------------------------
{ jobId: 1001, className: "Char1_1",  initial: "WAR", name: "Swordsman", rank: 1, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"], defaultItems: [ "Drug_HP1_Q","Drug_SP1_Q","Drug_STA1_Q","Escape_Orb","EscapeStone_Klaipeda" ], defaultEquip: { rightHand:  "SWD01_101", shirt: "TOP01_101", pants: "LEG01_101" } },
{ jobId: 1002, className: "Char1_2",  initial: "HLD", name: "Highlander", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1003, className: "Char1_3",  initial: "PEL", name: "Peltasta", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1004, className: "Char1_4",  initial: "HOP", name: "Hoplite", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1005, className: "Char1_5",  initial: "CEN", name: "Centurion", rank: 200, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1006, className: "Char1_6",  initial: "BAR", name: "Barbarian", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1007, className: "Char1_7",  initial: "CAT", name: "Cataphract", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1009, className: "Char1_9",  initial: "DOP", name: "Doppelsoeldner", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1010, className: "Char1_10",  initial: "ROD", name: "Rodelero", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1012, className: "Char1_12",  initial: "MUR", name: "Murmillo", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1014, className: "Char1_14",  initial: "FNC", name: "Fencer", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1015, className: "Char1_15",  initial: "DRG", name: "Dragoon", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1016, className: "Char1_16",  initial: "TMP", name: "Templar", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1017, className: "Char1_17",  initial: "LAN", name: "Lancer", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1018, className: "Char1_19",  initial: "MTD", name: "Matador", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1019, className: "Char1_20",  initial: "NAK", name: "Nak Muay", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1020, className: "Char1_18",  initial: "RTA", name: "Retiarius", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1021, className: "Char1_21",  initial: "HAC", name: "Hackapell", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 1022, className: "Char1_22",  initial: "BLB", name: "Blossom Blader", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10000, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },

// Wizard
//---------------------------------------------------------------------------
{ jobId: 2001, className: "Char2_1",  initial: "WIZ", name: "Wizard", rank: 1, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10006, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"], defaultItems: [ "Drug_HP1_Q","Drug_SP1_Q","Drug_STA1_Q","Escape_Orb","EscapeStone_Klaipeda" ], defaultEquip: { rightHand: "STF01_101", shirt: "TOP01_101", pants: "LEG01_101" } },
{ jobId: 2002, className: "Char2_2",  initial: "FIM", name: "Pyromancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2003, className: "Char2_3",  initial: "FRM", name: "Cryomancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2004, className: "Char2_4",  initial: "PSY", name: "Psychokino", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2005, className: "Char2_5",  initial: "ALC", name: "Alchemist", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2006, className: "Char2_6",  initial: "SOR", name: "Sorcerer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2008, className: "Char2_8",  initial: "CHR", name: "Chronomancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2009, className: "Char2_9",  initial: "NEC", name: "Necromancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2011, className: "Char2_11",  initial: "WRC", name: "Elementalist", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2012, className: "Char2_12",  initial: "MMC", name: "Mimic", rank: 200, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2014, className: "Char2_14",  initial: "SAG", name: "Sage", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2015, className: "Char2_15",  initial: "WAL", name: "Warlock", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2016, className: "Char2_16",  initial: "FTF", name: "Featherfoot", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2017, className: "Char2_17",  initial: "RUN", name: "Rune Caster", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2019, className: "Char2_19",  initial: "SWM", name: "Shadowmancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2020, className: "Char2_20",  initial: "OMJ", name: "Onmyoji", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2021, className: "Char2_21",  initial: "DAO", name: "Taoist", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2022, className: "Char2_22",  initial: "BOK", name: "Bokor", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 2023, className: "Char2_23",  initial: "TEM", name: "Terramancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10005, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },

// Archer
//---------------------------------------------------------------------------
{ jobId: 3001, className: "Char3_1",  initial: "ARC", name: "Archer", rank: 1, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"], defaultItems: [ "Drug_HP1_Q","Drug_SP1_Q","Drug_STA1_Q","Escape_Orb","EscapeStone_Klaipeda" ], defaultEquip: { rightHand: "TBW01_101", shirt: "TOP01_101", pants: "LEG01_101" } },
{ jobId: 3002, className: "Char3_2",  initial: "HUT", name: "Hunter", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3003, className: "Char3_3",  initial: "QRS", name: "Quarrel Shooter", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3004, className: "Char3_4",  initial: "RAG", name: "Ranger", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3005, className: "Char3_5",  initial: "SAP", name: "Sapper", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3006, className: "Char3_6",  initial: "WUG", name: "Wugushi", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3011, className: "Char3_11",  initial: "FLT", name: "Fletcher", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3012, className: "Char3_12",  initial: "PDP", name: "Pied Piper", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3013, className: "Char3_13",  initial: "APP", name: "Appraiser", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3014, className: "Char3_14",  initial: "FAL", name: "Falconer", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3015, className: "Char3_15",  initial: "CNN", name: "Cannoneer", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3016, className: "Char3_16",  initial: "MSK", name: "Musketeer", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3017, className: "Char3_17",  initial: "MER", name: "Mergen", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10002, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3101, className: "Char3_18",  initial: "MAT", name: "Matross", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3102, className: "Char3_19",  initial: "TIG", name: "Tiger Hunter", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3103, className: "Char3_20",  initial: "ABL", name: "Arbalester", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 3104, className: "Char3_21",  initial: "ARQ", name: "Arquebusier", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },

// Cleric
//---------------------------------------------------------------------------
{ jobId: 4001, className: "Char4_1",  initial: "CLR", name: "Cleric", rank: 1, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10004, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"], defaultItems: [ "Drug_HP1_Q","Drug_SP1_Q","Drug_STA1_Q","Escape_Orb","EscapeStone_Klaipeda" ], defaultEquip: { rightHand: "MAC01_101", shirt: "TOP01_101", pants: "LEG01_101" } },
{ jobId: 4002, className: "Char4_2",  initial: "PRS", name: "Priest", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4003, className: "Char4_3",  initial: "KRV", name: "Krivis", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4005, className: "Char4_5",  initial: "DRU", name: "Druid", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4006, className: "Char4_6",  initial: "SAD", name: "Sadhu", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4007, className: "Char4_7",  initial: "DDR", name: "Dievdirbys", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4008, className: "Char4_8",  initial: "ORC", name: "Oracle", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4009, className: "Char4_9",  initial: "MNK", name: "Monk", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4010, className: "Char4_10",  initial: "PDN", name: "Pardoner", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4011, className: "Char4_11",  initial: "PLD", name: "Paladin ", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4012, className: "Char4_12",  initial: "CHA", name: "Chaplain", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4013, className: "Char4_13",  initial: "SHP", name: "Shepherd", rank: 200, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4014, className: "Char4_14",  initial: "PGD", name: "Plague Doctor", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4015, className: "Char4_15",  initial: "KBL", name: "Kabbalist", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4016, className: "Char4_16",  initial: "INQ", name: "Inquisitor", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4018, className: "Char4_18",  initial: "MKO", name: "Miko", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4019, className: "Char4_19",  initial: "ZLT", name: "Zealot", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4020, className: "Char4_20",  initial: "EXO", name: "Exorcist", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 4021, className: "Char4_21",  initial: "CRU", name: "Crusader", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },

// Scout
//---------------------------------------------------------------------------
{ jobId: 5001, className: "Char5_1",  initial: "SCT", name: "Scout", rank: 1, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"], defaultItems: [ "Drug_HP1_Q","Drug_SP1_Q","Drug_STA1_Q","Escape_Orb","DAG01_113","PST01_111","EscapeStone_Klaipeda" ], defaultEquip: { rightHand: "SWD01_101", shirt: "TOP01_101", pants: "LEG01_101" } },
{ jobId: 5002, className: "Char5_2",  initial: "ASS", name: "Assassin", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5003, className: "Char5_3",  initial: "OUL", name: "Outlaw", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5004, className: "Char5_4",  initial: "SQR", name: "Squire", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5005, className: "Char5_5",  initial: "COS", name: "Corsair", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5006, className: "Char5_6",  initial: "SNB", name: "Shinobi", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5007, className: "Char5_7",  initial: "THA", name: "Thaumaturge", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5008, className: "Char5_8",  initial: "ENC", name: "Enchanter", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5009, className: "Char5_9",  initial: "LIN", name: "Linker", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5010, className: "Char5_10",  initial: "ROG", name: "Rogue", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5011, className: "Char5_11",  initial: "SCH", name: "Schwarzer Reiter", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5012, className: "Char5_12",  initial: "BMk", name: "Bullet Marker", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5013, className: "Char5_13",  initial: "ARD", name: "Ardito", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5014, className: "Char5_14",  initial: "SRF", name: "Sheriff", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5015, className: "Char5_15",  initial: "RAN", name: "Rangda", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
{ jobId: 5016, className: "Char5_16",  initial: "CLO", name: "Clown", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },

// GM
//---------------------------------------------------------------------------
{ jobId: 9001, className: "Char4_99",  initial: "GM", name: "GM", rank: 99, str: 4, con: 6, int: 4, spr: 9, dex: 2, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default","Normal_Attack","Normal_Attack_TH","Warrior_Guard","Common_shovel","Common_otlflag","Common_dumbbell","Common_vuvuzela","Common_snowspray","Common_balloonpipe","Pistol_Attack"], defaultAbilities: ["Sword","Staff","Mace","Cloth","Leather","Iron","SwapWeapon"],  },
]
