// Melia
// Database file
// 
// Values: jobId, className, initial, name, rank, str, con, int, spr, dex, strRatio, conRatio, intRatio, sprRatio, dexRatio, hpRate, spRate, stamina, barrackStance, [defaultSkills[]], [defaultAbilities[]], [defaultItems[]], [defaultEquip{}]
// defaultEquip Values: [rightHand], [body], [shirt], [outer], [pants], [gloves], [boots]
//---------------------------------------------------------------------------

[
// Swordsman
//---------------------------------------------------------------------------
{ jobId: 1001, className: "Char1_1",  initial: "WAR", name: "Warrior", rank: 1, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 75, conRatio: 75, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack"], defaultAbilities: ["Sword", "Staff", "Mace", "Cloth", "Leather", "Iron", "SwapWeapon"], defaultItems: ["Drug_HP1_Q", "Drug_SP1_Q", "Drug_STA1_Q", "Escape_Orb", "EscapeStone_Klaipeda"], defaultEquip: {rightHand: "SWD01_101", shirt: "TOP01_101", pants: "LEG01_101"} },
{ jobId: 1002, className: "Char1_2",  initial: "HLD", name: "Highlander", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 95, conRatio: 25, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["THSword"] },
{ jobId: 1003, className: "Char1_3",  initial: "PEL", name: "Peltasta", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 30, conRatio: 150, intRatio: 0, sprRatio: 0, dexRatio: 20, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Peltasta6"] },
{ jobId: 1004, className: "Char1_4",  initial: "HOP", name: "Hoplite", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 80, conRatio: 70, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Spear"] },
{ jobId: 1005, className: "Char1_5",  initial: "CEN", name: "Centurion", rank: 200, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 1, conRatio: 1, intRatio: 1, sprRatio: 1, dexRatio: 1, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guardl", "Centurion_SummonCart"], defaultAbilities: ["THSpear"] },
{ jobId: 1006, className: "Char1_6",  initial: "BAR", name: "Barbarian", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 80, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["THSword"] },
{ jobId: 1007, className: "Char1_7",  initial: "CAT", name: "Cataphract", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 110, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Spear", "THSpear", "CompanionRide"] },
{ jobId: 1009, className: "Char1_9",  initial: "DOP", name: "Doppelsoeldner", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 90, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 70, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["THSword"] },
{ jobId: 1010, className: "Char1_10", initial: "ROD", name: "Rodelero", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 70, conRatio: 90, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Peltasta6"] },
{ jobId: 1012, className: "Char1_12", initial: "MUR", name: "Murmillo", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 80, conRatio: 80, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Peltasta6"] },
{ jobId: 1014, className: "Char1_14", initial: "FNC", name: "Fencer", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 60, conRatio: 30, intRatio: 0, sprRatio: 0, dexRatio: 110, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Rapier"] },
{ jobId: 1015, className: "Char1_15", initial: "DRG", name: "Dragoon", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 100, conRatio: 60, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Spear", "THSpear"] },
{ jobId: 1016, className: "Char1_16", initial: "TMP", name: "Templar", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 65, conRatio: 65, intRatio: 0, sprRatio: 0, dexRatio: 70, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["CompanionRide"] },
{ jobId: 1017, className: "Char1_17", initial: "LAN", name: "Lancer", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 100, conRatio: 55, intRatio: 0, sprRatio: 0, dexRatio: 45, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Spear", "THSpear", "CompanionRide"] },
{ jobId: 1018, className: "Char1_19", initial: "MTD", name: "Matador", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 90, conRatio: 60, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guardl", "Muleta_Attack"], defaultAbilities: ["Rapier"] },
{ jobId: 1019, className: "Char1_20", initial: "NAK", name: "NakMuay", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 60, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 100, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"] },
{ jobId: 1020, className: "Char1_18", initial: "RTA", name: "Retiarii", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 90, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 60, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["Spear"] },
{ jobId: 1021, className: "Char1_21", initial: "HAC", name: "Hackapell", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 75, conRatio: 45, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "Hackapell_Skarphuggning_vibora"], defaultAbilities: ["CompanionRide"] },
{ jobId: 1022, className: "Char1_22", initial: "BLB", name: "BlossomBlader", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 110, conRatio: 35, intRatio: 0, sprRatio: 0, dexRatio: 55, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"], defaultAbilities: ["THSword"] },
{ jobId: 1023, className: "Char1_23", initial: "LCD", name: "Luchador", rank: 2, str: 7, con: 7, int: 2, spr: 3, dex: 6, strRatio: 110, conRatio: 35, intRatio: 0, sprRatio: 0, dexRatio: 55, hpRate: 1.0, spRate: 1.0, stamina: 25000, defRate: 2.0, mdefRate: 1.0, hrRate: 1.0, drRate: 1.0, blkRate: 1.5, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.2, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10000, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard"] },

// Wizard
//---------------------------------------------------------------------------
{ jobId: 2001, className: "Char2_1",  initial: "WIZ", name: "Wizard", rank: 1, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 40, intRatio: 80, sprRatio: 80, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10006, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH", "Common_DaggerAries", "Common_StaffAttack", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe"], defaultAbilities: ["Sword", "Staff", "Mace", "THStaff", "Cloth", "Leather", "Iron", "SwapWeapon"], defaultItems: ["Drug_HP1_Q", "Drug_SP1_Q", "Drug_STA1_Q", "Escape_Orb", "EscapeStone_Klaipeda"], defaultEquip: {rightHand: "STF01_101", shirt: "TOP01_101", pants: "LEG01_101"} },
{ jobId: 2002, className: "Char2_2",  initial: "FIM", name: "FireMage", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 50, intRatio: 90, sprRatio: 60, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2003, className: "Char2_3",  initial: "FRM", name: "FrostMage", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 70, intRatio: 70, sprRatio: 60, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2004, className: "Char2_4",  initial: "PSY", name: "Psychokino", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 55, intRatio: 95, sprRatio: 50, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2005, className: "Char2_5",  initial: "ALC", name: "Alchemist", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 55, intRatio: 65, sprRatio: 80, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2006, className: "Char2_6",  initial: "SOR", name: "Sorcerer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 20, intRatio: 70, sprRatio: 110, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH", "Common_ForcedAttack", "Common_ForcedAttackCancel", "Common_SummonRemove"] },
{ jobId: 2008, className: "Char2_8",  initial: "CHR", name: "Chronomancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 55, intRatio: 70, sprRatio: 75, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2009, className: "Char2_9",  initial: "NEC", name: "Necromancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 30, intRatio: 60, sprRatio: 110, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH", "Common_ForcedAttack", "Common_ForcedAttackCancel", "Common_SummonRemove"] },
{ jobId: 2011, className: "Char2_11", initial: "WRC", name: "Elementalist", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 20, intRatio: 100, sprRatio: 80, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2012, className: "Char2_12", initial: "MMC", name: "Mimic", rank: 200, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 3, conRatio: 3, intRatio: 8, sprRatio: 7, dexRatio: 4, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2014, className: "Char2_14", initial: "SAG", name: "Sage", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 60, intRatio: 70, sprRatio: 70, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2015, className: "Char2_15", initial: "WAL", name: "Warlock", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 20, intRatio: 110, sprRatio: 70, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2016, className: "Char2_16", initial: "FTF", name: "Featherfoot", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 60, intRatio: 70, sprRatio: 70, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2017, className: "Char2_17", initial: "RUN", name: "RuneCaster", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 55, intRatio: 85, sprRatio: 60, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2019, className: "Char2_19", initial: "SWM", name: "Shadowmancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 40, intRatio: 110, sprRatio: 50, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2020, className: "Char2_20", initial: "OMJ", name: "Onmyoji", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 40, intRatio: 95, sprRatio: 65, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2021, className: "Char2_21", initial: "DAO", name: "Daoshi", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 50, intRatio: 70, sprRatio: 80, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },
{ jobId: 2022, className: "Char2_22", initial: "BOK", name: "Bokor", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 40, intRatio: 70, sprRatio: 90, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH", "Common_ForcedAttack", "Common_ForcedAttackCancel", "Common_SummonRemove"] },
{ jobId: 2023, className: "Char2_23", initial: "TEM", name: "TerraMancer", rank: 2, str: 2, con: 3, int: 9, spr: 8, dex: 3, strRatio: 0, conRatio: 60, intRatio: 100, sprRatio: 40, dexRatio: 0, hpRate: 0.85, spRate: 1.0, stamina: 25000, defRate: 1.0, mdefRate: 2.0, hrRate: 1.1, drRate: 1.0, blkRate: 1.0, blkBreakRate: 1.5, crthrRate: 1.25, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10005, defaultSkills: ["Default", "Magic_Attack", "Magic_Attack_TH"] },

// Archer
//---------------------------------------------------------------------------
{ jobId: 3001, className: "Char3_1",  initial: "ARC", name: "Archer", rank: 1, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 75, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 75, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10003, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Common_DaggerAries", "Pistol_Attack", "Musket_Attack", "Sword_Attack", "Cannon_Normal_Attack", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe"], defaultAbilities: ["THBow", "Bow", "Cloth", "Leather", "Iron", "SwapWeapon"], defaultItems: ["Drug_HP1_Q", "Drug_SP1_Q", "Drug_STA1_Q", "Escape_Orb", "EscapeStone_Klaipeda"], defaultEquip: {rightHand: "TBW01_101", shirt: "TOP01_101", pants: "LEG01_101"} },
{ jobId: 3002, className: "Char3_2",  initial: "HUT", name: "Hunter", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 90, conRatio: 80, intRatio: 0, sprRatio: 0, dexRatio: 30, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3003, className: "Char3_3",  initial: "QRS", name: "QuarrelShooter", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 50, conRatio: 100, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3004, className: "Char3_4",  initial: "RAG", name: "Ranger", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 110, conRatio: 30, intRatio: 0, sprRatio: 0, dexRatio: 60, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3005, className: "Char3_5",  initial: "SAP", name: "Sapper", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 70, conRatio: 90, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3006, className: "Char3_6",  initial: "WUG", name: "Wugushi", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 100, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3011, className: "Char3_11", initial: "FLT", name: "Fletcher", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 100, conRatio: 35, intRatio: 0, sprRatio: 0, dexRatio: 65, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3012, className: "Char3_12", initial: "PDP", name: "PiedPiper", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 70, conRatio: 60, intRatio: 0, sprRatio: 0, dexRatio: 70, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3013, className: "Char3_13", initial: "APP", name: "Appraiser", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 85, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 65, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3014, className: "Char3_14", initial: "FAL", name: "Falconer", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 80, conRatio: 70, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3015, className: "Char3_15", initial: "CNN", name: "Cannoneer", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 120, conRatio: 60, intRatio: 0, sprRatio: 0, dexRatio: 20, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack", "Cannon_Normal_Attack"] },
{ jobId: 3016, className: "Char3_16", initial: "MSK", name: "Musketeer", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 110, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Musket_Attack", "Sword_Attack", "Common_MusketAttack"] },
{ jobId: 3017, className: "Char3_17", initial: "MER", name: "Mergen", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 100, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 60, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10002, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Musket_Attack", "Sword_Attack"] },
{ jobId: 3101, className: "Char3_18", initial: "MAT", name: "Matross", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 115, conRatio: 35, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10003, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack", "Cannon_Normal_Attack"] },
{ jobId: 3102, className: "Char3_19", initial: "TIG", name: "TigerHunter", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 95, conRatio: 55, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10003, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Musket_Attack", "Sword_Attack", "Common_MusketAttack"] },
{ jobId: 3103, className: "Char3_20", initial: "ABL", name: "Arbalester", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 90, conRatio: 30, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10003, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack"] },
{ jobId: 3104, className: "Char3_21", initial: "ARQ", name: "Arquebusier", rank: 2, str: 8, con: 4, int: 2, spr: 3, dex: 8, strRatio: 110, conRatio: 45, intRatio: 0, sprRatio: 0, dexRatio: 45, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.4, drRate: 1.1, blkRate: 1.0, blkBreakRate: 1.4, crthrRate: 1.3, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.1, barrackStance: 10003, defaultSkills: ["Default", "Bow_Attack", "CrossBow_Attack", "Sword_Attack", "Musket_Attack", "Cannon_Normal_Attack", "Common_MusketAttack", "Arquebusier_ArquebusierWeapon"] },

// Cleric
//---------------------------------------------------------------------------
{ jobId: 4001, className: "Char4_1",  initial: "CLR", name: "Cleric", rank: 1, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 50, intRatio: 60, sprRatio: 90, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10004, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH", "Common_DaggerAries", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe"], defaultAbilities: ["Sword", "Staff", "Mace", "Cloth", "Leather", "Iron", "SwapWeapon", "THMace"], defaultItems: ["Drug_HP1_Q", "Drug_SP1_Q", "Drug_STA1_Q", "Escape_Orb", "EscapeStone_Klaipeda"], defaultEquip: {rightHand: "MAC01_101", shirt: "TOP01_101", pants: "LEG01_101"} },
{ jobId: 4002, className: "Char4_2",  initial: "PRS", name: "Priest", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 30, intRatio: 40, sprRatio: 130, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4003, className: "Char4_3",  initial: "KRV", name: "Kriwi", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 30, intRatio: 100, sprRatio: 70, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4005, className: "Char4_5",  initial: "DRU", name: "Druid", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 20, intRatio: 90, sprRatio: 90, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH", "Lycan_Half_Attack"] },
{ jobId: 4006, className: "Char4_6",  initial: "SAD", name: "Sadhu", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 30, intRatio: 120, sprRatio: 50, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH", "Sadhu_OutofBodyCancel"] },
{ jobId: 4007, className: "Char4_7",  initial: "DDR", name: "Dievdirbys", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 40, intRatio: 85, sprRatio: 75, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4008, className: "Char4_8",  initial: "ORC", name: "Oracle", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 50, intRatio: 50, sprRatio: 100, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4009, className: "Char4_9",  initial: "MNK", name: "Monk", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 80, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 70, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"], defaultAbilities: ["THMace"] },
{ jobId: 4010, className: "Char4_10", initial: "PDN", name: "Pardoner", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 20, intRatio: 70, sprRatio: 110, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4011, className: "Char4_11", initial: "PLD", name: "Paladin", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 50, conRatio: 110, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH", "Warrior_Guard"], defaultAbilities: ["THMace", "Peltasta6"] },
{ jobId: 4012, className: "Char4_12", initial: "CHA", name: "Chaplain", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 75, conRatio: 30, intRatio: 0, sprRatio: 0, dexRatio: 95, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH", "Binatio_Attack"] },
{ jobId: 4013, className: "Char4_13", initial: "SHP", name: "Shepherd", rank: 200, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 0, intRatio: 0, sprRatio: 0, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4014, className: "Char4_14", initial: "PGD", name: "PlagueDoctor", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 40, intRatio: 80, sprRatio: 80, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4015, className: "Char4_15", initial: "KBL", name: "Kabbalist", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 45, intRatio: 45, sprRatio: 110, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4016, className: "Char4_16", initial: "INQ", name: "Inquisitor", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 100, conRatio: 60, intRatio: 0, sprRatio: 0, dexRatio: 40, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4018, className: "Char4_18", initial: "MKO", name: "Miko", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 60, intRatio: 60, sprRatio: 80, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4019, className: "Char4_19", initial: "ZLT", name: "Zealot", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 70, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4020, className: "Char4_20", initial: "EXO", name: "Exorcist", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 40, intRatio: 120, sprRatio: 40, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"] },
{ jobId: 4021, className: "Char4_21", initial: "CRU", name: "Crusader", rank: 2, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 0, conRatio: 60, intRatio: 70, sprRatio: 70, dexRatio: 0, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack", "Hammer_Attack_TH"], defaultAbilities: ["THMace"] },

// Scout
//---------------------------------------------------------------------------
{ jobId: 5001, className: "Char5_1",  initial: "SCT", name: "Scout", rank: 1, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 70, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 90, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"], defaultAbilities: ["Sword", "Cloth", "Leather", "Iron", "SwapWeapon"], defaultItems: ["Drug_HP1_Q", "Drug_SP1_Q", "Drug_STA1_Q", "Escape_Orb", "DAG01_113", "PST01_111", "EscapeStone_Klaipeda"], defaultEquip: {rightHand: "SWD01_101", shirt: "TOP01_101", pants: "LEG01_101"} },
{ jobId: 5002, className: "Char5_2",  initial: "ASS", name: "Assassin", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 55, conRatio: 35, intRatio: 0, sprRatio: 0, dexRatio: 110, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5003, className: "Char5_3",  initial: "OUL", name: "Outlaw", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 90, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 70, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5004, className: "Char5_4",  initial: "SQR", name: "Squire", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 70, conRatio: 60, intRatio: 0, sprRatio: 0, dexRatio: 70, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5005, className: "Char5_5",  initial: "COS", name: "Corsair", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 85, conRatio: 40, intRatio: 0, sprRatio: 0, dexRatio: 75, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5006, className: "Char5_6",  initial: "SNB", name: "Shinobi", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 75, conRatio: 35, intRatio: 0, sprRatio: 0, dexRatio: 90, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5007, className: "Char5_7",  initial: "THA", name: "Thaumaturge", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 65, conRatio: 70, intRatio: 0, sprRatio: 0, dexRatio: 65, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5008, className: "Char5_8",  initial: "ENC", name: "Enchanter", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 45, conRatio: 55, intRatio: 0, sprRatio: 0, dexRatio: 100, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5009, className: "Char5_9",  initial: "LIN", name: "Linker", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 70, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5010, className: "Char5_10", initial: "ROG", name: "Rogue", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 60, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 90, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5011, className: "Char5_11", initial: "SCH", name: "Schwarzereiter", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 80, conRatio: 25, intRatio: 0, sprRatio: 0, dexRatio: 95, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "DoubleBullet_Attack", "Common_DaggerAries"], defaultAbilities: ["CompanionRide"] },
{ jobId: 5012, className: "Char5_12", initial: "BMk", name: "Bulletmarker", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 75, conRatio: 15, intRatio: 0, sprRatio: 0, dexRatio: 110, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "DoubleGun_Attack", "Common_DaggerAries"] },
{ jobId: 5013, className: "Char5_13", initial: "ARD", name: "Arditi", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 65, conRatio: 55, intRatio: 0, sprRatio: 0, dexRatio: 80, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5014, className: "Char5_14", initial: "SRF", name: "Sheriff", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 105, conRatio: 30, intRatio: 0, sprRatio: 0, dexRatio: 65, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"], defaultAbilities: ["CompanionRide"] },
{ jobId: 5015, className: "Char5_15", initial: "RAN", name: "Rangda", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 70, conRatio: 65, intRatio: 0, sprRatio: 0, dexRatio: 65, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },
{ jobId: 5016, className: "Char5_16", initial: "CLO", name: "Clown", rank: 2, str: 6, con: 5, int: 2, spr: 3, dex: 9, strRatio: 100, conRatio: 50, intRatio: 0, sprRatio: 0, dexRatio: 50, hpRate: 0.9, spRate: 1.0, stamina: 25000, defRate: 1.25, mdefRate: 1.25, hrRate: 1.2, drRate: 1.5, blkRate: 1.0, blkBreakRate: 1.0, crthrRate: 1.5, crtdrRate: 1.0, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.1, moveSpeedRate: 1.0, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack", "Common_DaggerAries"] },

// GM
//---------------------------------------------------------------------------
{ jobId: 9001, className: "Char4_99", initial: "GM", name: "GM", rank: 99, str: 4, con: 6, int: 4, spr: 9, dex: 2, strRatio: 5, conRatio: 6, intRatio: 4, sprRatio: 7, dexRatio: 3, hpRate: 0.95, spRate: 1.0, stamina: 25000, defRate: 1.5, mdefRate: 1.5, hrRate: 1.0, drRate: 1.0, blkRate: 1.25, blkBreakRate: 1.0, crthrRate: 1.0, crtdrRate: 1.5, rhpRate: 1.0, rspRate: 1.0, atkSpeedRate: 1.0, moveSpeedRate: 1.0, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack"] },
]
