// Melia
// Database file
//---------------------------------------------------------------------------

[
// Swordsman
//---------------------------------------------------------------------------
{ jobId: 1001, className: "Char1_1",  initial: "WAR", name: "Warrior", rank: 1, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10001 },
{ jobId: 1002, className: "Char1_2",  initial: "HLD", name: "Highlander", rank: 2, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1003, className: "Char1_3",  initial: "PEL", name: "Peltasta", rank: 2, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1004, className: "Char1_4",  initial: "HOP", name: "Hoplite", rank: 3, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1005, className: "Char1_5",  initial: "CEN", name: "Centurion", rank: 200, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1006, className: "Char1_6",  initial: "BAR", name: "Barbarian", rank: 3, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1007, className: "Char1_7",  initial: "CAT", name: "Cataphract", rank: 4, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1008, className: "Char1_8",  initial: "COS", name: "Corsair", rank: 5, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1009, className: "Char1_9",  initial: "DOP", name: "Doppelsoeldner", rank: 6, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1010, className: "Char1_10", initial: "ROD", name: "Rodelero", rank: 4, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1011, className: "Char1_11", initial: "SQR", name: "Squire", rank: 5, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1012, className: "Char1_12", initial: "MUR", name: "Murmillo", rank: 200, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1013, className: "Char1_13", initial: "SNB", name: "Shinobi", rank: 7, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1014, className: "Char1_14", initial: "FNC", name: "Fencer", rank: 6, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1015, className: "Char1_15", initial: "DRG", name: "Dragoon", rank: 7, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },
{ jobId: 1016, className: "Char1_16", initial: "TMP", name: "Templar", rank: 7, str: 7, con: 8, int: 2, spr: 3, dex: 5, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10000 },

// Wizard
//---------------------------------------------------------------------------
{ jobId: 2001, className: "Char2_1",  initial: "WIZ", name: "Wizard", rank: 1, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10006 },
{ jobId: 2002, className: "Char2_2",  initial: "FIM", name: "FireMage", rank: 2, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2003, className: "Char2_3",  initial: "FRM", name: "FrostMage", rank: 2, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2004, className: "Char2_4",  initial: "PSY", name: "Psychokino", rank: 3, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2005, className: "Char2_5",  initial: "ALC", name: "Alchemist", rank: 6, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2006, className: "Char2_6",  initial: "SOR", name: "Sorcerer", rank: 5, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2007, className: "Char2_7",  initial: "LIN", name: "Linker", rank: 3, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2008, className: "Char2_8",  initial: "CHR", name: "Chronomancer", rank: 5, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2009, className: "Char2_9",  initial: "NEC", name: "Necromancer", rank: 6, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2010, className: "Char2_10", initial: "THA", name: "Thaumaturge", rank: 4, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2011, className: "Char2_11", initial: "WRC", name: "Elementalist", rank: 4, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2012, className: "Char2_12", initial: "MMC", name: "Mimic", rank: 200, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2013, className: "Char2_13", initial: "DAO", name: "Daoshi", rank: 200, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2014, className: "Char2_14", initial: "SAG", name: "Sage", rank: 200, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2015, className: "Char2_15", initial: "WAR", name: "Warlock", rank: 7, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2016, className: "Char2_16", initial: "FTF", name: "Featherfoot", rank: 7, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },
{ jobId: 2017, className: "Char2_17", initial: "RUN", name: "RuneCaster", rank: 6, str: 3, con: 3, int: 8, spr: 7, dex: 4, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10005 },

// Archer
//---------------------------------------------------------------------------
{ jobId: 3001, className: "Char3_1",  initial: "ARC", name: "Archer", rank: 1, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 3002, className: "Char3_2",  initial: "HUT", name: "Hunter", rank: 3, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3003, className: "Char3_3",  initial: "QRS", name: "QuarrelShooter", rank: 2, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3004, className: "Char3_4",  initial: "RAG", name: "Ranger", rank: 2, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3005, className: "Char3_5",  initial: "SAP", name: "Sapper", rank: 3, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3006, className: "Char3_6",  initial: "WUG", name: "Wugushi", rank: 4, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3007, className: "Char3_7",  initial: "HAC", name: "Hackapell", rank: 200, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3008, className: "Char3_8",  initial: "SCT", name: "Scout", rank: 4, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3009, className: "Char3_9",  initial: "ROG", name: "Rogue", rank: 5, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3010, className: "Char3_10", initial: "SCH", name: "SchwarzeReiter", rank: 6, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3011, className: "Char3_11", initial: "FLT", name: "Fletcher", rank: 5, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3012, className: "Char3_12", initial: "PDP", name: "PiedPiper", rank: 200, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3013, className: "Char3_13", initial: "APP", name: "Appraiser", rank: 200, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3014, className: "Char3_14", initial: "FAL", name: "Falconer", rank: 6, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3015, className: "Char3_15", initial: "CNN", name: "Cannoneer", rank: 7, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },
{ jobId: 3016, className: "Char3_16", initial: "MSK", name: "Musketeer", rank: 7, str: 6, con: 4, int: 3, spr: 4, dex: 8, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10002 },

// Cleric
//---------------------------------------------------------------------------
{ jobId: 4001, className: "Char4_1",  initial: "CLR", name: "Cleric", rank: 1, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10004 },
{ jobId: 4002, className: "Char4_2",  initial: "PRS", name: "Priest", rank: 2, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4003, className: "Char4_3",  initial: "KRV", name: "Kriwi", rank: 2, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4004, className: "Char4_4",  initial: "BOK", name: "Bokor", rank: 3, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4005, className: "Char4_5",  initial: "DRU", name: "Druid", rank: 6, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4006, className: "Char4_6",  initial: "SAD", name: "Sadhu", rank: 4, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4007, className: "Char4_7",  initial: "DDR", name: "Dievdirbys", rank: 3, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4008, className: "Char4_8",  initial: "ORC", name: "Oracle", rank: 6, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4009, className: "Char4_9",  initial: "MNK", name: "Monk", rank: 5, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4010, className: "Char4_10", initial: "PDN", name: "Pardoner", rank: 5, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4011, className: "Char4_11", initial: "PLD", name: "Paladin", rank: 4, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4012, className: "Char4_12", initial: "CHA", name: "Chaplain", rank: 5, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4013, className: "Char4_13", initial: "SHP", name: "Shepherd", rank: 200, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4014, className: "Char4_14", initial: "PGD", name: "PlagueDoctor", rank: 7, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
{ jobId: 4015, className: "Char4_15", initial: "KBL", name: "Kabbalist", rank: 7, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },

// GM
//---------------------------------------------------------------------------
{ jobId: 9001, className: "Char4_99", initial: "GM", name: "GM", rank: 99, str: 5, con: 6, int: 4, spr: 7, dex: 3, startMap: "f_siauliai_west", startX: -628, startY: 260, startZ: -1025, barrackStance: 10003 },
]
