// Melia
// Database file
//---------------------------------------------------------------------------

[
{ mapId: 11, className: "barrack", name: "Lodge", type: "Barrack" },
{ mapId: 12, className: "barrack_2", name: "Pyromancer Room", type: "Barrack" },
{ mapId: 13, className: "barrack_noble", name: "Banquet Hall", type: "Barrack" },
{ mapId: 14, className: "barrack4", name: "Pub", type: "Barrack" },
{ mapId: 15, className: "opening_zone_1", name: "Opening Zone", type: "None" },
{ mapId: 16, className: "track_underfortress_59_2", name: "Laima Directing", type: "None" },
{ mapId: 17, className: "guild_agit_1", name: "Guild Hangout", type: "None" },
{ mapId: 18, className: "guild_mission_1", name: "Guild Mission", type: "None" },
{ mapId: 19, className: "login", name: "Login Screen", type: "Login" },
{ mapId: 100, className: "test_zone2", name: "Test 2", type: "None" },
{ mapId: 101, className: "test_zone", name: "Test Zone", type: "None" },
{ mapId: 102, className: "black_zone", name: "Black Zone", type: "None" },
{ mapId: 103, className: "boss_zone", name: "Boss Zone", type: "None" },
{ mapId: 104, className: "test_qa", name: "Test Zone White", type: "None" },
{ mapId: 105, className: "test_blue", name: "Test Zone Blue", type: "None" },
{ mapId: 108, className: "test_material", name: "Test Zone Material", type: "None" },
{ mapId: 109, className: "d_velniasprison_trackzone", name: "For Directing", type: "None" },
{ mapId: 110, className: "guildhouse", name: "Guild Hangout", type: "City" },
{ mapId: 111, className: "mission_test", name: "Mission_test", type: "None" },
{ mapId: 112, className: "minigame_zone", name: "Mini Game Zone", type: "None" },
{ mapId: 113, className: "onehour_test1", name: "Mission Test per Hour 1", type: "None" },
{ mapId: 114, className: "mission_test2", name: "Mission Test 2", type: "None" },
{ mapId: 116, className: "mission_flag", name: "Capture the Flag", type: "None" },
{ mapId: 119, className: "onehour_test1_pvp", name: "Mission Test PVP per 1 Hour", type: "Field" },
{ mapId: 501, className: "raid_siauliai1", name: "Siauliai Raid", type: "Instance" },
{ mapId: 502, className: "onehour_cmine1", name: "Crystal Mine Raid", type: "Instance" },
{ mapId: 503, className: "id_catacomb_03", name: "Catacombs Raid", type: "Instance" },
{ mapId: 504, className: "raid_thorn1", name: "Thorn Forest Raid", type: "Instance" },
{ mapId: 505, className: "mission_rokas_01", name: "Canyon Area Mission", type: "Instance" },
{ mapId: 506, className: "mission_zachariel_01", name: "Royal Mausoleum Mission", type: "Instance" },
{ mapId: 507, className: "mission_remains_01", name: "Collapsed Residential Quarters", type: "Instance" },
{ mapId: 508, className: "mission_firetower_01", name: "Mage Tower Mission", type: "Instance" },
{ mapId: 509, className: "mission_chaple_01", name: "Cathedral Mission", type: "Instance" },
{ mapId: 510, className: "mission_huevillage_01", name: "Seven Valley Mission", type: "Instance" },
{ mapId: 511, className: "mission_gele_01", name: "Gele Plateau Mission", type: "Instance" },
{ mapId: 512, className: "mission_godnessdefence", name: "Protect the Goddess Statue", type: "Instance" },
{ mapId: 513, className: "id_catacomb_03_event", name: "Halloween Event", type: "Instance" },
{ mapId: 514, className: "f_gele_kepa_event", name: "Kepa Army", type: "Instance" },
{ mapId: 515, className: "d_prison_62_1_event", name: "Ashaq Underground Prison", type: "Instance" },
{ mapId: 516, className: "f_whitetrees_56_1_event", name: "Road to Spring Mission", type: "Instance" },
{ mapId: 517, className: "mission_gele_01_event", name: "Pledge of the Blade Certificate", type: "Instance" },
{ mapId: 520, className: "mission_groundtower_1", name: "Earth Tower Lolopanther Area", type: "Instance" },
{ mapId: 521, className: "mission_groundtower_2", name: "Earth Tower Solmiki Area", type: "Instance" },
{ mapId: 522, className: "E_f_katyn_12_Mission", name: "Letas Stream Mission", type: "Instance" },
{ mapId: 523, className: "c_firemage_event", name: "Laboratory", type: "Instance" },
{ mapId: 524, className: "E_c_fedimian", name: "Fedimian Under Attack", type: "Dungeon" },
{ mapId: 525, className: "id_catacomb_04_event", name: "Underground Grave of Ritinis", type: "Dungeon" },
{ mapId: 526, className: "E_f_tableland_11_1", name: "Vedas Plateau", type: "Dungeon" },
{ mapId: 527, className: "VIVID_c_Klaipe", name: "Rainbow Klaipeda", type: "City" },
{ mapId: 528, className: "VIVID_c_orsha", name: "Rainbow Orsha", type: "City" },
{ mapId: 529, className: "VIVID_c_fedimian", name: "Rainbow Fedimian", type: "City" },
{ mapId: 530, className: "Steam_f_coral_44_1", name: "[Event] The Cursed Shore", type: "Dungeon" },
{ mapId: 700, className: "f_pilgrimroad_41_1_event", name: "Treasure Chest Event", type: "Instance" },
{ mapId: 701, className: "c_highlander_event", name: "Highlander Master's Stamp [Event]", type: "Instance" },
{ mapId: 702, className: "f_playground", name: "Royal Soccer Field", type: "Instance" },
{ mapId: 703, className: "f_huevillage_58_1_event", name: "[Event] Veja Ravine", type: "Instance" },
{ mapId: 704, className: "f_coral_44_2_event", name: "[Event] Iotheo Coast", type: "Instance" },
{ mapId: 710, className: "c_Klaipe_event_1812", name: "[Event] Klaipeda", type: "Instance" },
{ mapId: 711, className: "c_orsha_event_1901", name: "[Event] Orsha", type: "Instance" },
{ mapId: 712, className: "c_fedimian_event", name: "[Event] Fedimian", type: "Instance" },
{ mapId: 981, className: "c_fedimian", name: "Fedimian", type: "City" },
{ mapId: 1001, className: "c_Klaipe", name: "Klaipeda", type: "City" },
{ mapId: 1002, className: "c_highlander", name: "Highlander Master's Training Hall", type: "City" },
{ mapId: 1003, className: "c_voodoo", name: "Bokor Master's Home", type: "City" },
{ mapId: 1004, className: "c_firemage", name: "Pyromancer Master's Lab", type: "City" },
{ mapId: 1005, className: "c_request_1", name: "Fedimian Public House", type: "City" },
{ mapId: 1006, className: "c_orsha", name: "Orsha", type: "City" },
{ mapId: 1007, className: "c_nunnery", name: "Saalus Convent", type: "City" },
{ mapId: 1008, className: "c_barber_dress", name: "Beauty Shop", type: "City" },
{ mapId: 1009, className: "c_klaipe_cathedral_medium", name: "Laima's Sanctuary", type: "Field" },
{ mapId: 1021, className: "f_siauliai_west", name: "West Siauliai Woods", type: "Field" },
{ mapId: 1031, className: "f_siauliai_est", name: "Unused-Siauliai", type: "Field" },
{ mapId: 1032, className: "f_siauliai_2", name: "East Siauliai Woods", type: "Field" },
{ mapId: 1041, className: "f_siauliai_out", name: "Miners' Village", type: "Field" },
{ mapId: 1051, className: "d_cmine_01", name: "Crystal Mine 1F", type: "Field" },
{ mapId: 1061, className: "d_cmine_02", name: "Crystal Mine 2F", type: "Field" },
{ mapId: 1071, className: "d_cmine_6", name: "Crystal Mine 3F", type: "Field" },
{ mapId: 1081, className: "f_katyn_7", name: "Entrance of Kateen Forest", type: "Field" },
{ mapId: 1082, className: "f_katyn_7_2", name: "Owl Burial Ground", type: "Field" },
{ mapId: 1091, className: "d_cmine_8", name: "Crystal Mine Lot 2 - 1F", type: "Dungeon" },
{ mapId: 1101, className: "d_cmine_9", name: "Crystal Mine Lot 2 - 2F", type: "Dungeon" },
{ mapId: 1111, className: "f_katyn_10", name: "(Closed) Karolis Springs", type: "Field" },
{ mapId: 1121, className: "f_siauliai_11", name: "f_siauliai_11", type: "Field" },
{ mapId: 1122, className: "f_siauliai_11_re", name: "(Closed) (Ex)Paupys Crossing", type: "Field" },
{ mapId: 1131, className: "f_katyn_12", name: "(Closed) Letas Stream", type: "Field" },
{ mapId: 1141, className: "f_katyn_13", name: "Poslinkis Forest", type: "Field" },
{ mapId: 1142, className: "f_katyn_13_2", name: "Secret Room", type: "Field" },
{ mapId: 1143, className: "f_katyn_13_3", name: "Arrow Path", type: "Field" },
{ mapId: 1151, className: "f_katyn_14", name: "Saknis Plains", type: "Field" },
{ mapId: 1161, className: "f_siauliai_15", name: "f_siauliai_15", type: "Field" },
{ mapId: 1162, className: "f_siauliai_15_re", name: "(Closed) (Ex)Woods of the Linked Bridges", type: "Field" },
{ mapId: 1171, className: "f_siauliai_16", name: "(Closed) (Ex)Lemprasa Pond", type: "Field" },
{ mapId: 1172, className: "f_siauliai_46_1", name: "Spring Light Woods", type: "Field" },
{ mapId: 1173, className: "f_siauliai_46_2", name: "Uskis Arable Land", type: "Field" },
{ mapId: 1174, className: "f_siauliai_46_3", name: "Vilna Forest", type: "Field" },
{ mapId: 1175, className: "f_siauliai_46_4", name: "Dina Bee Farm", type: "Field" },
{ mapId: 1176, className: "f_siauliai_47_4", name: "Baron Allerno", type: "Field" },
{ mapId: 1180, className: "f_siauliai_50_1", name: "Gytis Settlement Area", type: "Field" },
{ mapId: 1181, className: "f_katyn_17", name: "Bladelight Basin", type: "Field" },
{ mapId: 1191, className: "f_katyn_18", name: "Kule Peak", type: "Field" },
{ mapId: 1201, className: "d_thorn_19", name: "Gate Route", type: "Field" },
{ mapId: 1211, className: "d_thorn_20", name: "Sirdgela Forest", type: "Field" },
{ mapId: 1221, className: "d_thorn_21", name: "Kvailas Forest", type: "Field" },
{ mapId: 1231, className: "d_thorn_22", name: "Dvasia Peak", type: "Field" },
{ mapId: 1241, className: "d_thorn_23", name: "Sunset Flag Forest", type: "Field" },
{ mapId: 1251, className: "f_rokas_24", name: "Gateway of the Great King", type: "Field" },
{ mapId: 1261, className: "f_rokas_25", name: "Ramstis Ridge", type: "Field" },
{ mapId: 1271, className: "f_rokas_26", name: "Overlong Bridge Valley", type: "Field" },
{ mapId: 1281, className: "f_rokas_27", name: "Akmens Ridge", type: "Field" },
{ mapId: 1291, className: "f_rokas_28", name: "Tiltas Valley", type: "Field" },
{ mapId: 1301, className: "f_rokas_29", name: "Rukas Plateau", type: "Field" },
{ mapId: 1311, className: "f_rokas_30", name: "King's Plateau", type: "Field" },
{ mapId: 1321, className: "f_rokas_31", name: "Zachariel Crossroads", type: "Field" },
{ mapId: 1331, className: "d_zachariel_32", name: "Royal Mausoleum 1F", type: "Field" },
{ mapId: 1341, className: "d_zachariel_33", name: "Royal Mausoleum 2F", type: "Field" },
{ mapId: 1351, className: "d_zachariel_34", name: "Royal Mausoleum 3F", type: "Field" },
{ mapId: 1361, className: "d_zachariel_35", name: "Royal Mausoleum 4F", type: "Field" },
{ mapId: 1371, className: "d_zachariel_36", name: "Royal Mausoleum 5F", type: "Field" },
{ mapId: 1381, className: "id_catacomb_01", name: "Guards Graveyard", type: "Dungeon" },
{ mapId: 1391, className: "id_catacomb_02", name: "Valius' Eternal Resting Place", type: "Field" },
{ mapId: 1411, className: "id_catacomb_04", name: "Underground Grave of Ritinis", type: "Field" },
{ mapId: 1421, className: "f_remains_37", name: "Stele Road", type: "Field" },
{ mapId: 1431, className: "f_remains_38", name: "Goddess' Ancient Garden", type: "Field" },
{ mapId: 1441, className: "f_remains_39", name: "Escanciu Village", type: "Field" },
{ mapId: 1451, className: "f_remains_40", name: "Fedimian Suburbs", type: "Field" },
{ mapId: 1461, className: "d_firetower_41", name: "Mage Tower 1F", type: "Field" },
{ mapId: 1471, className: "d_firetower_42", name: "Mage Tower 2F", type: "Field" },
{ mapId: 1481, className: "d_firetower_43", name: "Mage Tower 3F", type: "Field" },
{ mapId: 1491, className: "d_firetower_44", name: "Mage Tower 4F", type: "Field" },
{ mapId: 1501, className: "d_firetower_45", name: "Mage Tower 5F", type: "Field" },
{ mapId: 1511, className: "f_pilgrimroad_46", name: "Starving Demon's Way", type: "Field" },
{ mapId: 1521, className: "f_pilgrimroad_47", name: "Pilgrim Path", type: "Field" },
{ mapId: 1531, className: "f_pilgrimroad_48", name: "Manahas", type: "Field" },
{ mapId: 1541, className: "f_pilgrimroad_49", name: "Genar Field", type: "Field" },
{ mapId: 1542, className: "f_pilgrimroad_31_1", name: "(Closed) Feretory Hills", type: "Field" },
{ mapId: 1543, className: "f_pilgrimroad_31_2", name: "(Closed) Sutatis Trade Route", type: "Field" },
{ mapId: 1544, className: "f_pilgrimroad_31_3", name: "(Closed) Mocia Forest", type: "Field" },
{ mapId: 1551, className: "f_pilgrimroad_50", name: "Altar Way", type: "Field" },
{ mapId: 1561, className: "f_pilgrimroad_51", name: "Forest of Prayer", type: "Field" },
{ mapId: 1571, className: "f_pilgrimroad_52", name: "Apsimesti Crossroads", type: "Field" },
{ mapId: 1581, className: "d_cathedral_53", name: "Main Building", type: "Field" },
{ mapId: 1591, className: "d_cathedral_54", name: "Grand Corridor", type: "Field" },
{ mapId: 1601, className: "f_pilgrimroad_55", name: "Penitence Route", type: "Field" },
{ mapId: 1611, className: "d_cathedral_56", name: "Sanctuary", type: "Field" },
{ mapId: 1631, className: "f_flash_58", name: "Dingofasil District", type: "Field" },
{ mapId: 1641, className: "f_flash_59", name: "Verkti Square", type: "Field" },
{ mapId: 1651, className: "f_flash_60", name: "Roxona Market", type: "Field" },
{ mapId: 1661, className: "f_flash_61", name: "Ruklys Street", type: "Field" },
{ mapId: 1681, className: "f_flash_63", name: "Downtown", type: "Field" },
{ mapId: 1691, className: "f_flash_64", name: "Inner Enceinte District", type: "Field" },
{ mapId: 1701, className: "d_underfortress_65", name: "Sentry Bailey", type: "Field" },
{ mapId: 1711, className: "d_underfortress_66", name: "Drill Ground of Confliction", type: "Field" },
{ mapId: 1721, className: "d_underfortress_67", name: "Resident Quarter", type: "Field" },
{ mapId: 1731, className: "d_underfortress_68", name: "Storage Quarter", type: "Field" },
{ mapId: 1741, className: "d_underfortress_69", name: "Fortress Battlegrounds", type: "Field" },
{ mapId: 1751, className: "f_tableland_70", name: "Ibre Plateau", type: "Field" },
{ mapId: 1761, className: "f_tableland_71", name: "Grand Yard Mesa", type: "Field" },
{ mapId: 1771, className: "f_tableland_72", name: "Sventimas Exile", type: "Field" },
{ mapId: 1781, className: "f_tableland_73", name: "Kadumel Cliff", type: "Field" },
{ mapId: 1791, className: "f_tableland_74", name: "Steel Heights", type: "Field" },
{ mapId: 1831, className: "d_prison_78", name: "Kalejimas Visiting Room", type: "Field" },
{ mapId: 1841, className: "d_prison_79", name: "Storage", type: "Field" },
{ mapId: 1851, className: "d_prison_80", name: "Solitary Cells", type: "Field" },
{ mapId: 1861, className: "d_prison_81", name: "Workshop", type: "Field" },
{ mapId: 1871, className: "d_prison_82", name: "Investigation Room", type: "Field" },
{ mapId: 1881, className: "f_3cmlake_83", name: "(Closed) Pelke Shrine Ruins", type: "Field" },
{ mapId: 1891, className: "f_3cmlake_84", name: "(Closed) Absenta Reservoir", type: "Field" },
{ mapId: 1901, className: "f_3cmlake_85", name: "Barynwell 85 Waters", type: "Field" },
{ mapId: 1911, className: "f_3cmlake_86", name: "Barynwell 86 Waters", type: "Field" },
{ mapId: 1921, className: "f_3cmlake_87", name: "Barynwell 87 Waters", type: "Field" },
{ mapId: 1931, className: "d_startower_88", name: "Astral Tower 1F", type: "Field" },
{ mapId: 1941, className: "d_startower_89", name: "Astral Tower 4F", type: "Field" },
{ mapId: 1951, className: "d_startower_90", name: "Astral Tower 12F", type: "Field" },
{ mapId: 1961, className: "d_startower_91", name: "Astral Tower 20F", type: "Field" },
{ mapId: 1971, className: "d_startower_92", name: "Astral Tower 21F", type: "Field" },
{ mapId: 1981, className: "f_castle_93", name: "Outer Wall District 11", type: "Field" },
{ mapId: 1982, className: "f_castle_94", name: "Inner Wall District 10", type: "Field" },
{ mapId: 1983, className: "f_castle_95", name: "Outer Wall District 13", type: "Field" },
{ mapId: 1984, className: "f_castle_96", name: "Outer Wall District 14", type: "Field" },
{ mapId: 1985, className: "f_castle_98", name: "Outer Wall District 15", type: "Field" },
{ mapId: 1986, className: "f_castle_97", name: "Vienibe Shelter", type: "Field" },
{ mapId: 1987, className: "f_castle_99", name: "Tvirtumas Fortress", type: "Field" },
{ mapId: 1988, className: "f_castle_101", name: "Sacred Atspalvis ", type: "Field" },
{ mapId: 1989, className: "f_castle_100", name: "City Wall District 12", type: "Field" },
{ mapId: 1990, className: "f_castle_102", name: "Skalda Outskirts", type: "Field" },
{ mapId: 1991, className: "f_dcapital_103", name: "Taniel I Commemorative Orb", type: "Field" },
{ mapId: 1992, className: "f_dcapital_104", name: "Path of Desition", type: "Field" },
{ mapId: 1993, className: "f_dcapital_105", name: "Baltinel Memorial", type: "Field" },
{ mapId: 1994, className: "f_dcapital_106", name: "Gliehel Memorial", type: "Field" },
{ mapId: 1995, className: "f_dcapital_107", name: "Frienel Memorial", type: "Field" },
{ mapId: 2000, className: "d_dcapital_108", name: "Pradzia Temple", type: "Field" },
{ mapId: 2001, className: "siege_warfare", name: "Siege: Area of Ruins", type: "Instance" },
{ mapId: 2010, className: "d_dcapital_109", name: "Closed Dungeon 119", type: "Field" },
{ mapId: 2020, className: "d_dcapital_110", name: "Closed Dungeon 110", type: "Field" },
{ mapId: 2030, className: "d_dcapital_111", name: "Closed Dungeon 111", type: "Field" },
{ mapId: 2040, className: "d_dcapital_112", name: "Closed Dungeon 112", type: "Field" },
{ mapId: 2051, className: "f_katyn_45_1", name: "Grynas Trails", type: "Field" },
{ mapId: 2061, className: "f_katyn_45_2", name: "Grynas Training Camp", type: "Field" },
{ mapId: 2071, className: "f_katyn_45_3", name: "Grynas Hills", type: "Field" },
{ mapId: 2081, className: "f_gele_57_1", name: "Srautas Gorge", type: "Field" },
{ mapId: 2082, className: "f_gele_57_2", name: "Gele Plateau", type: "Field" },
{ mapId: 2083, className: "f_gele_57_3", name: "Nefritas Cliff", type: "Field" },
{ mapId: 2084, className: "f_gele_57_4", name: "Tenet Garden", type: "Field" },
{ mapId: 2085, className: "d_chapel_57_5", name: "Tenet Church B1", type: "Field" },
{ mapId: 2086, className: "d_chapel_57_6", name: "Tenet Church 1F", type: "Field" },
{ mapId: 2087, className: "d_chapel_57_7", name: "Tenet Church 2F", type: "Field" },
{ mapId: 2088, className: "f_huevillage_58_1", name: "Veja Ravine", type: "Field" },
{ mapId: 2089, className: "f_huevillage_58_2", name: "Vieta Gorge", type: "Field" },
{ mapId: 2090, className: "f_huevillage_58_3", name: "Cobalt Forest", type: "Field" },
{ mapId: 2091, className: "f_huevillage_58_4", name: "Septyni Glen", type: "Field" },
{ mapId: 2101, className: "f_whitetrees_23_1", name: "Emmet Forest", type: "Field" },
{ mapId: 2111, className: "f_maple_23_2", name: "Pystis Forest", type: "Field" },
{ mapId: 2121, className: "f_whitetrees_23_3", name: "Syla Forest", type: "Field" },
{ mapId: 2131, className: "f_tableland_28_1", name: "Mesafasla", type: "Field" },
{ mapId: 2141, className: "f_tableland_28_2", name: "Stogas Plateau", type: "Field" },
{ mapId: 2300, className: "f_farm_49_1", name: "Greene Manor", type: "Field" },
{ mapId: 2301, className: "f_farm_49_2", name: "Shaton Farm", type: "Field" },
{ mapId: 2302, className: "f_farm_49_3", name: "Shaton Reservoir", type: "Field" },
{ mapId: 2401, className: "p_cathedral_1", name: "Passage of the Recluse", type: "Field" },
{ mapId: 2402, className: "p_cathedral_2", name: "Underground Passage 3", type: "Field" },
{ mapId: 2411, className: "p_catacomb_1", name: "Mullers Passage", type: "Field" },
{ mapId: 2412, className: "p_catacomb_2", name: "Underground Passage 4", type: "Field" },
{ mapId: 2421, className: "f_pilgrimroad_41_1", name: "Thaumas Trail", type: "Field" },
{ mapId: 2431, className: "f_pilgrimroad_41_2", name: "Salvia Forest", type: "Field" },
{ mapId: 2441, className: "f_pilgrimroad_41_3", name: "Rasvoy Lake", type: "Field" },
{ mapId: 2451, className: "f_pilgrimroad_41_4", name: "Sekta Forest", type: "Field" },
{ mapId: 2461, className: "f_pilgrimroad_41_5", name: "Ouaas Memorial", type: "Field" },
{ mapId: 2471, className: "d_abbey_41_6", name: "Maven Abbey", type: "Field" },
{ mapId: 2481, className: "id_catacomb_33_1", name: "(Closed) Sienakal Graveyard", type: "Field" },
{ mapId: 2491, className: "id_catacomb_33_2", name: "(Closed) Carlyle's Mausoleum", type: "Field" },
{ mapId: 2501, className: "d_thorn_39_1", name: "Viltis Forest", type: "Field" },
{ mapId: 2511, className: "d_thorn_39_2", name: "Glade Hillroad", type: "Field" },
{ mapId: 2521, className: "d_thorn_39_3", name: "Laukyme Swamp", type: "Field" },
{ mapId: 2531, className: "d_abbey_39_4", name: "Tyla Monastery", type: "Field" },
{ mapId: 2541, className: "f_rokas_36_1", name: "Galeed Plateau", type: "Field" },
{ mapId: 2551, className: "f_pilgrimroad_36_2", name: "Fasika Plateau", type: "Field" },
{ mapId: 2561, className: "f_remains_37_1", name: "Nuoridin Falls", type: "Field" },
{ mapId: 2571, className: "f_remains_37_2", name: "Namu Temple Ruins", type: "Field" },
{ mapId: 2581, className: "f_remains_37_3", name: "Istora Ruins", type: "Field" },
{ mapId: 3000, className: "f_dcapital_18_1", name: "Closed Town 18_1", type: "Field" },
{ mapId: 3010, className: "f_dcapital_18_2", name: "Closed Town 18_2", type: "Field" },
{ mapId: 3020, className: "d_castle_19_1", name: "Sajunga Road", type: "Field" },
{ mapId: 3030, className: "d_castle_19_2", name: "City Wall District 4", type: "Field" },
{ mapId: 3040, className: "f_castle_20_1", name: "Outer Wall District 9", type: "Field" },
{ mapId: 3050, className: "f_castle_20_2", name: "Inner Wall District 9", type: "Field" },
{ mapId: 3060, className: "f_castle_20_3", name: "Inner Wall District 8", type: "Field" },
{ mapId: 3070, className: "f_castle_20_4", name: "City Wall District 8", type: "Field" },
{ mapId: 3080, className: "f_dcapital_20_5", name: "Jeromel Park", type: "Field" },
{ mapId: 3090, className: "f_dcapital_20_6", name: "Jonael Commemorative Orb", type: "Field" },
{ mapId: 3100, className: "f_whitetrees_21_1", name: "Yudejan Forest", type: "Field" },
{ mapId: 3110, className: "f_whitetrees_21_2", name: "Nobreer Forest", type: "Field" },
{ mapId: 3120, className: "f_whitetrees_22_1", name: "Teresh Forest", type: "Field" },
{ mapId: 3130, className: "f_whitetrees_22_2", name: "Tekel Shelter", type: "Field" },
{ mapId: 3140, className: "f_whitetrees_22_3", name: "Izoliacjia Plateau", type: "Field" },
{ mapId: 3150, className: "d_abbey_22_4", name: "Narvas Temple", type: "Field" },
{ mapId: 3160, className: "d_abbey_22_5", name: "Narvas Temple Annex", type: "Field" },
{ mapId: 3170, className: "d_fantasylibrary_48_1", name: "Sausis Room 9", type: "Field" },
{ mapId: 3180, className: "d_fantasylibrary_48_2", name: "Sausis Room 10", type: "Field" },
{ mapId: 3190, className: "d_fantasylibrary_48_3", name: "Valandis Room 2", type: "Field" },
{ mapId: 3200, className: "d_fantasylibrary_48_4", name: "Valandis Room 3", type: "Field" },
{ mapId: 3210, className: "d_fantasylibrary_48_5", name: "Valandis Room 91", type: "Field" },
{ mapId: 3220, className: "f_3cmlake_27_1", name: "Barynwell 27 Waters", type: "Field" },
{ mapId: 3221, className: "f_3cmlake_27_2", name: "Maven 31 Waters", type: "Field" },
{ mapId: 3223, className: "f_3cmlake_27_3", name: "Maven 32 Waters", type: "Field" },
{ mapId: 3230, className: "f_maple_24_1", name: "Central Parias Forest", type: "Field" },
{ mapId: 3240, className: "f_maple_24_2", name: "Southern Parias Forest", type: "Field" },
{ mapId: 3250, className: "f_maple_24_3", name: "Northern Parias Forest", type: "Field" },
{ mapId: 3260, className: "f_maple_25_1", name: "Nheto Forest", type: "Field" },
{ mapId: 3270, className: "f_maple_25_2", name: "Svalphinghas Forest", type: "Field" },
{ mapId: 3280, className: "f_maple_25_3", name: "Lhadar Forest", type: "Field" },
{ mapId: 3290, className: "id_catacomb_25_4", name: "Timerys Temple", type: "Field" },
{ mapId: 3300, className: "f_whitetrees_56_1", name: "Mishekan Forest", type: "Field" },
{ mapId: 3310, className: "d_underfortress_30_1", name: "Ruklys Hall of Fame", type: "Dungeon" },
{ mapId: 3320, className: "d_underfortress_30_2", name: "Extension", type: "Dungeon" },
{ mapId: 3330, className: "d_underfortress_30_3", name: "Evacuation Residential District", type: "Dungeon" },
{ mapId: 3340, className: "f_flash_29_1", name: "Coastal Fortress", type: "Field" },
{ mapId: 3350, className: "f_coral_32_1", name: "Cranto Coast", type: "Field" },
{ mapId: 3360, className: "f_coral_32_2", name: "Igti Coast", type: "Field" },
{ mapId: 3370, className: "f_orchard_32_3", name: "(Closed) Bellai Rainforest", type: "Field" },
{ mapId: 3380, className: "f_orchard_32_4", name: "(Closed) Seir Rainforest", type: "Field" },
{ mapId: 3390, className: "f_orchard_34_1", name: "Alemeth Forest", type: "Field" },
{ mapId: 3400, className: "f_orchard_34_2", name: "(Closed) Zeraha", type: "Field" },
{ mapId: 3410, className: "f_orchard_34_3", name: "Barha Forest", type: "Field" },
{ mapId: 3420, className: "f_siauliai_35_1", name: "Nahash Forest", type: "Field" },
{ mapId: 3430, className: "f_coral_35_2", name: "Vera Coast", type: "Field" },
{ mapId: 3440, className: "d_abbey_35_3", name: "Elgos Monastery Annex", type: "Field" },
{ mapId: 3450, className: "d_abbey_35_4", name: "Elgos Monastery Main Building", type: "Field" },
{ mapId: 3460, className: "id_catacomb_38_1", name: "Videntis Shrine", type: "Field" },
{ mapId: 3470, className: "id_catacomb_38_2", name: "Mokusul Chamber", type: "Field" },
{ mapId: 3480, className: "d_velniasprison_54_1", name: "2nd Demon Prison", type: "Dungeon" },
{ mapId: 3530, className: "f_coral_44_1", name: "Zeteor Coast", type: "Field" },
{ mapId: 3540, className: "f_coral_44_2", name: "Iotheo Coast", type: "Field" },
{ mapId: 3550, className: "f_coral_44_3", name: "Epherotao Coast", type: "Field" },
{ mapId: 3560, className: "d_limestonecave_52_1", name: "Tevhrin Stalactite Cave Section 1", type: "Field" },
{ mapId: 3570, className: "d_limestonecave_52_2", name: "Tevhrin Stalactite Cave Section 2", type: "Field" },
{ mapId: 3580, className: "d_limestonecave_52_3", name: "Tevhrin Stalactite Cave Section 3", type: "Field" },
{ mapId: 3590, className: "d_limestonecave_52_4", name: "Tevhrin Stalactite Cave Section 4", type: "Field" },
{ mapId: 3600, className: "d_limestonecave_52_5", name: "Tevhrin Stalactite Cave Section 5", type: "Field" },
{ mapId: 3610, className: "d_velniasprison_51_1", name: "Demon Prison District 1", type: "Field" },
{ mapId: 3620, className: "d_velniasprison_51_2", name: "Demon Prison District 2", type: "Field" },
{ mapId: 3630, className: "d_velniasprison_51_3", name: "Demon Prison District 4", type: "Field" },
{ mapId: 3640, className: "d_velniasprison_51_4", name: "Demon Prison District 3", type: "Field" },
{ mapId: 3650, className: "d_velniasprison_51_5", name: "Demon Prison District 5", type: "Field" },
{ mapId: 3660, className: "d_limestonecave_55_1", name: "Alembique Cave", type: "Field" },
{ mapId: 3670, className: "f_bracken_42_1", name: "Khonot Forest", type: "Field" },
{ mapId: 3680, className: "f_bracken_42_2", name: "Khamadon Forest", type: "Field" },
{ mapId: 3690, className: "f_bracken_43_1", name: "Arcus Forest", type: "Field" },
{ mapId: 3700, className: "f_bracken_43_2", name: "Phamer Forest", type: "Field" },
{ mapId: 3710, className: "f_bracken_43_3", name: "Ziburynas Forest", type: "Field" },
{ mapId: 3720, className: "f_bracken_43_4", name: "Mollogheo Forest", type: "Field" },
{ mapId: 3730, className: "f_farm_47_1", name: "Tenants' Farm", type: "Field" },
{ mapId: 3740, className: "f_farm_47_2", name: "Aqueduct Bridge Area", type: "Field" },
{ mapId: 3750, className: "f_farm_47_3", name: "Myrkiti Farm", type: "Field" },
{ mapId: 3760, className: "f_tableland_11_1", name: "Vedas Plateau", type: "Field" },
{ mapId: 3770, className: "f_3cmlake_26_1", name: "Lanko 26 Waters", type: "Field" },
{ mapId: 3780, className: "f_3cmlake_26_2", name: "Lanko 22 Waters", type: "Field" },
{ mapId: 3790, className: "f_dcapital_53_1", name: "Closed Town 53_1", type: "Field" },
{ mapId: 3800, className: "d_itemdungeon_1", name: "Item Dungeon", type: "Dungeon" },
{ mapId: 3810, className: "d_underfortress_59_1", name: "Royal Mausoleum Workers Lodge", type: "Dungeon" },
{ mapId: 3820, className: "d_underfortress_59_2", name: "Royal Mausoleum Constructors' Chapel", type: "Dungeon" },
{ mapId: 3830, className: "d_underfortress_59_3", name: "Royal Mausoleum Storage", type: "Dungeon" },
{ mapId: 3840, className: "d_startower_60_1", name: "Residence of the Fallen Legwyn Family", type: "Dungeon" },
{ mapId: 3850, className: "d_firetower_61_1", name: "Roxona Reconstruction Agency West Building", type: "Dungeon" },
{ mapId: 3860, className: "d_firetower_61_2", name: "Roxona Reconstruction Agency East Building", type: "Dungeon" },
{ mapId: 3870, className: "ID_startower", name: "Fallen Legwyn Family Dungeon", type: "Instance" },
{ mapId: 3880, className: "ID_firetower", name: "Archmage Tower Dungeon", type: "Instance" },
{ mapId: 3890, className: "id_chaple", name: "Underground Chapel Dungeon", type: "Instance" },
{ mapId: 3900, className: "id_catacomb", name: "Catacombs Underground Dungeon", type: "Instance" },
{ mapId: 3910, className: "d_prison_62_1", name: "(Closed) Ashaq Underground Prison 1F", type: "Field" },
{ mapId: 3920, className: "d_prison_62_2", name: "(Closed) Ashaq Underground Prison 2F", type: "Field" },
{ mapId: 3930, className: "d_prison_62_3", name: "(Closed) Ashaq Underground Prison 3F", type: "Field" },
{ mapId: 3940, className: "id_remains", name: "Area of Ruins Dungeon", type: "Instance" },
{ mapId: 3950, className: "id_thorn", name: "Vine Forest Dungeon", type: "Instance" },
{ mapId: 3960, className: "f_bracken_63_1", name: "(Closed) Koru Jungle", type: "Field" },
{ mapId: 3970, className: "f_bracken_63_2", name: "(Closed) Knidos Jungle", type: "Field" },
{ mapId: 3980, className: "f_bracken_63_3", name: "(Closed) Dadan Jungle", type: "Field" },
{ mapId: 3990, className: "d_abbey_64_1", name: "(Closed) Novaha Assembly Hall", type: "Field" },
{ mapId: 4000, className: "d_abbey_64_2", name: "(Closed) Novaha Annex", type: "Field" },
{ mapId: 4010, className: "d_abbey_64_3", name: "(Closed) Novaha Institute", type: "Field" },
{ mapId: 4020, className: "f_castle_65_1", name: "(Closed) Delmore Hamlet", type: "Field" },
{ mapId: 4030, className: "f_castle_65_2", name: "(Closed) Delmore Manor", type: "Field" },
{ mapId: 4040, className: "f_castle_65_3", name: "(Closed) Delmore Outskirts", type: "Field" },
{ mapId: 4050, className: "d_cmine_66_1", name: "(Closed) Nevellet Quarry 1F", type: "Dungeon" },
{ mapId: 4060, className: "d_cmine_66_2", name: "(Closed) Nevellet Quarry 2F", type: "Dungeon" },
{ mapId: 4070, className: "d_castle_67_1", name: "(Closed) Topes Fortress 1F", type: "Dungeon" },
{ mapId: 4080, className: "d_castle_67_2", name: "(Closed) Topes Fortress 2F", type: "Dungeon" },
{ mapId: 4090, className: "d_underfortress_68_1", name: "(Closed) Sicarius 1F", type: "Dungeon" },
{ mapId: 4100, className: "d_underfortress_68_2", name: "(Closed) Sicarius 2F", type: "Dungeon" },
{ mapId: 4110, className: "id_catacomb2", name: "Underground Catacombs Dungeon2", type: "Instance" },
{ mapId: 4120, className: "id_underfortress", name: "Deep Underground Prison Dungeon", type: "Instance" },
{ mapId: 4130, className: "gid_firetower_01", name: "Mage Tower Guild Mission", type: "Instance" },
{ mapId: 4140, className: "gid_thorn_01", name: "Thorn Forest Guild Mission", type: "Instance" },
{ mapId: 4150, className: "gid_zachariel_01", name: "Royal Mausoleum Guild Mission", type: "Instance" },
{ mapId: 4160, className: "gid_rokas_01", name: "Canyon Belt Guild Mission", type: "Instance" },
{ mapId: 4170, className: "gid_velniasprison_51_3", name: "Demon Prison Guild Mission", type: "Instance" },
{ mapId: 4180, className: "id_remains3", name: "Monument of Desire Dungeon", type: "Instance" },
{ mapId: 4190, className: "id_thorn2", name: "Hollow Thorn Forest", type: "Instance" },
{ mapId: 4200, className: "id_castle", name: "Blue Fortress Dungeon", type: "Instance" },
{ mapId: 4210, className: "id_firetower_02", name: "Mage Tower Instanced Dungeon", type: "Instance" },
{ mapId: 4220, className: "guild_mission_2_pvp", name: "Regional Guild Battle", type: "Instance" },
{ mapId: 4221, className: "guild_mission_3_pvp", name: "Regional Guild Battle : Lost Temple", type: "Instance" },
{ mapId: 4230, className: "mission_f_remains_38", name: "Area of Ruins", type: "Instance" },
{ mapId: 4240, className: "id_velniasprison_01", name: "Darkness Property Instanced Dungeon", type: "Instance" },
{ mapId: 4250, className: "id_maple_01", name: "Ground Property Instanced Dungeon", type: "Instance" },
{ mapId: 4260, className: "mission_abbey_uphill", name: "Uphill Defense", type: "Instance" },
{ mapId: 4270, className: "d_firetower_69_1", name: "Zima Suecourt", type: "Field" },
{ mapId: 4280, className: "d_firetower_69_2", name: "Martuis Storage Room", type: "Dungeon" },
{ mapId: 4290, className: "mission_d_castle_67_2", name: "Roxona Underground Facility Mission", type: "Instance" },
{ mapId: 4291, className: "mission_d_castle_67_2_nunnery", name: "Saalus Convent Castle Mission", type: "Instance" },
{ mapId: 4300, className: "mission_d_cmine_66_1", name: "Mine Mission", type: "Instance" },
{ mapId: 4310, className: "mission_d_abbey_39_4", name: "Monastery Mission", type: "Instance" },
{ mapId: 4320, className: "mission_f_3cmlake_84", name: "Lake Mission", type: "Instance" },
{ mapId: 4330, className: "mission_d_abbey_35_3", name: "Convent", type: "Instance" },
{ mapId: 4340, className: "mission_f_3cmlake_26_1", name: "Lanko 26 Waters", type: "Instance" },
{ mapId: 4350, className: "d_underaqueduct", name: "Outer Wall Sewers", type: "Dungeon" },
{ mapId: 4360, className: "f_desolated_capital_53_1", name: "Rinksmas Ruins", type: "Field" },
{ mapId: 4690, className: "pvp_battlerumble", name: "Battle Rumble", type: "Dungeon" },
{ mapId: 4700, className: "mission_fantasylibrary_1", name: "Former Fantasy Library : Sausis Room 9", type: "Instance" },
{ mapId: 4710, className: "id_castle2", name: "Castle Dungeon", type: "Instance" },
{ mapId: 4730, className: "d_limestonecave_73_1", name: "(Closed) Tavorh Cave", type: "Dungeon" },
{ mapId: 4780, className: "d_prison_75_1", name: "Narcon Prison", type: "Dungeon" },
{ mapId: 4800, className: "d_startower_76_1", name: "Natarh Watchtower", type: "Dungeon" },
{ mapId: 4810, className: "d_startower_76_2", name: "Nazarene Tower", type: "Dungeon" },
{ mapId: 4820, className: "d_velniasprison_77_1", name: "Tatenye Prison", type: "Dungeon" },
{ mapId: 4840, className: "d_cathedral_78_1", name: "Neighport Church East Building", type: "Dungeon" },
{ mapId: 4860, className: "d_zachariel_79_1", name: "(Closed) Sjarejo Chamber", type: "Dungeon" },
{ mapId: 4870, className: "d_zachariel_79_2", name: "(Closed) Netanmalek Mausoleum", type: "Dungeon" },
{ mapId: 4890, className: "d_catacomb_80_1", name: "Rancid Labyrinth", type: "Dungeon" },
{ mapId: 4900, className: "d_catacomb_80_2", name: "Balaam Camp Site", type: "Dungeon" },
{ mapId: 4910, className: "d_catacomb_80_3", name: "Michmas Temple", type: "Dungeon" },
{ mapId: 4920, className: "d_raidboss_velcoffer", name: "Velcoffer's Nest", type: "Instance" },
{ mapId: 4930, className: "d_limestonecave_71_2", name: "Limestone Cave 71_2", type: "Dungeon" },
{ mapId: 4931, className: "d_limestonecave_71_1", name: "(Closed) Baubas Cave", type: "Dungeon" },
{ mapId: 4940, className: "id_whitetrees1", name: "The First Refuge", type: "Instance" },
{ mapId: 4941, className: "id_Nicopolis_01", name: "Magic Research Facility", type: "Instance" },
{ mapId: 4950, className: "d_limestonecave_70_1", name: "Sulivinas Lair", type: "Dungeon" },
{ mapId: 4951, className: "d_limestonecave_70_1_rest", name: "Sulivinas Lair", type: "Field" },
{ mapId: 4952, className: "d_limestonecave_70_1_guild", name: "Sulivinas Lair", type: "Instance" },
{ mapId: 4960, className: "c_Klaipe_event", name: "Halloween Dungeon - Creepy Klaipeda", type: "Instance" },
{ mapId: 4961, className: "d_castle_agario", name: "Halloween Dungeon - Creepy Klaipeda", type: "Instance" },
{ mapId: 4970, className: "id_d_cmine_66_2", name: "Nevellet Quarry Dungeon", type: "Instance" },
{ mapId: 4971, className: "id_3cmlake_26_1", name: "Lanko Lake Dungeon", type: "Instance" },
{ mapId: 4972, className: "shadow_raid_mini_dungeon", name: "Hidden Dimension", type: "Dungeon" },
{ mapId: 4973, className: "shadow_raid_main", name: "Tomb of the White Crow", type: "Instance" },
{ mapId: 4980, className: "d_irredians_113_1", name: "Irredian Shelter", type: "Dungeon" },
{ mapId: 4981, className: "id_irredians_113_1", name: "Irredian Shelter", type: "Instance" },
{ mapId: 5001, className: "c_klaipe_castle", name: "Moroth Embassy in Kingdom", type: "City" },
{ mapId: 5002, className: "c_klaipe_cathedral_medium_in", name: "Laima's Sanctuary Interior", type: "City" },
{ mapId: 6000, className: "guild_agit_extension", name: "Guild Hangout", type: "None" },
{ mapId: 7000, className: "house_p_basic_1", name: "Classic House", type: "None" },
{ mapId: 7001, className: "house_p_fishman_1", name: "Angler’s Room", type: "None" },
{ mapId: 7002, className: "house_p_girlsroom_1", name: "Dreaming Girl", type: "None" },
{ mapId: 7003, className: "house_p_candyshop_1", name: "Sweet", type: "None" },
{ mapId: 7010, className: "House_P_Hall_1", name: "Banquet Hall", type: "None" },
{ mapId: 7011, className: "House_P_HunterRoom_1", name: "Hunter’s Room", type: "None" },
{ mapId: 7012, className: "House_p_Library_1", name: "Mansion Study", type: "None" },
{ mapId: 7013, className: "p_h_barrack_11_Forest", name: "Deep Woods", type: "None" },
{ mapId: 7014, className: "p_h_barrack_14_Flower", name: "Flower Shop", type: "None" },
{ mapId: 7015, className: "p_h_barrack_15_Wine", name: "Wine Bar", type: "None" },
{ mapId: 7016, className: "house_p_steampunk_1", name: "Steam Punk", type: "None" },
{ mapId: 8000, className: "f_nicopolis_81_1", name: "Starry Town", type: "Field" },
{ mapId: 8010, className: "f_nicopolis_81_2", name: "Feline Post Town", type: "Field" },
{ mapId: 8020, className: "f_nicopolis_81_3", name: "Spell Tome Town", type: "Field" },
{ mapId: 8021, className: "pvp_Mine", name: "PvP Mine Lawless Zone", type: "Dungeon" },
{ mapId: 8022, className: "d_solo_dungeon", name: "Remnants of Bernice Dungeon", type: "Dungeon" },
{ mapId: 8023, className: "mission_whitetrees_56_1", name: "Mishekan Forest", type: "Instance" },
{ mapId: 8025, className: "pvp_Mine_2", name: "PvP Mine Lawless Zone", type: "Dungeon" },
{ mapId: 8026, className: "d_solo_dungeon_2", name: "Assister Dungeon", type: "Dungeon" },
{ mapId: 9993, className: "GuildColony_f_remains_37_1", name: "Nuoridin Falls", type: "Instance" },
{ mapId: 9994, className: "GuildColony_f_tableland_72", name: "Sventimas Exile", type: "Instance" },
{ mapId: 9995, className: "GuildColony_f_pilgrimroad_41_2", name: "Salvia Forest", type: "Instance" },
{ mapId: 9996, className: "GuildColony_f_pilgrimroad_49", name: "Genar Field", type: "Instance" },
{ mapId: 9997, className: "GuildColony_f_siauliai_47_4", name: "Baron Allerno", type: "Instance" },
{ mapId: 9998, className: "GuildColony_f_farm_47_2", name: "Aqueduct Bridge Area", type: "Instance" },
{ mapId: 10000, className: "id_abbey_raid", name: "Asiomage Testing Grounds", type: "Instance" },
{ mapId: 10001, className: "mission_instance", name: "MissionInstance", type: "Instance" },
{ mapId: 10002, className: "uniq_startower_raid", name: "Astral Tower Closed Quarters", type: "Instance" },
{ mapId: 10003, className: "uniq_castle_raid", name: "Lepidoptera Junction", type: "Instance" },
{ mapId: 10004, className: "snow_raid_glacier", name: "White Witch Forest", type: "Instance" },
{ mapId: 10005, className: "d_limestonecave_70_1_STM_event", name: "Mysterious Lair", type: "Dungeon" },
{ mapId: 11000, className: "id_zachariel_01", name: "Royal Mausoleum Dungeon", type: "Instance" },
{ mapId: 11001, className: "id_cmine_01", name: "Crystal Mine Dungeon", type: "Instance" },
{ mapId: 11002, className: "id_huevillage_01", name: "Seven Valley Dungeon", type: "Instance" },
{ mapId: 11003, className: "id_catacomb_05", name: "Catacombs Dungeon", type: "Instance" },
{ mapId: 11004, className: "id_rokas_01", name: "Canyon Area Dungeon", type: "Instance" },
{ mapId: 11005, className: "id_castle_67_2_nunnery", name: "Saalus Convent Castle Dungeon", type: "Instance" },
{ mapId: 11006, className: "id_siauliai_01", name: "Siauliai Dungeon", type: "Instance" },
{ mapId: 11201, className: "weekly_d_firetower_69_2", name: "Martuis Storage Room", type: "Instance" },
{ mapId: 11202, className: "weekly_f_tableland_71", name: "Grand Yard Mesa", type: "Instance" },
{ mapId: 11203, className: "weekly_d_velniasprison_51_5", name: "Demon Prison District 5", type: "Instance" },
{ mapId: 11204, className: "weekly_d_thorn_39_2", name: "Glade Hillroad", type: "Instance" },
{ mapId: 11205, className: "weekly_d_underfortress_68_1", name: "Sicarius 1F", type: "Instance" },
{ mapId: 11206, className: "weekly_d_cathedral_78_1", name: "Neighport Church East Building", type: "Instance" },
{ mapId: 11207, className: "weekly_shadow_raid_main", name: "Tomb of the White Crow", type: "Instance" },
{ mapId: 11208, className: "raid_dcapital_108", name: "Demonic Sanctuary", type: "Instance" },
{ mapId: 11209, className: "ep13_f_siauliai_1", name: "Lemprasa Pond", type: "Field" },
{ mapId: 11210, className: "ep13_f_siauliai_2", name: "Woods of the Linked Bridges", type: "Field" },
{ mapId: 11211, className: "ep13_f_siauliai_3", name: "Paupys Crossing", type: "Field" },
{ mapId: 11212, className: "ep13_f_siauliai_4", name: "Issaugoti Forest", type: "Field" },
{ mapId: 11213, className: "ep13_f_siauliai_5", name: "Kirtimas Forest", type: "Field" },
{ mapId: 11214, className: "weekly_f_gele_57_4", name: "Tenet Garden", type: "Instance" },
{ mapId: 11215, className: "field_d_firetower_69_2", name: "Martuis Storage Room", type: "Instance" },
{ mapId: 11216, className: "field_f_tableland_71", name: "Grand Yard Mesa", type: "Instance" },
{ mapId: 11217, className: "field_d_thorn_39_2", name: "Glade Hillroad", type: "Instance" },
{ mapId: 11218, className: "field_d_underfortress_68_1", name: "Sicarius 1F", type: "Instance" },
{ mapId: 11219, className: "field_d_cathedral_78_1", name: "Neighport Church East Building", type: "Instance" },
{ mapId: 11220, className: "Mythic_startower", name: "Fallen Legwyn Family Dungeon", type: "Instance" },
{ mapId: 11221, className: "Mythic_thorn1", name: "Thorn Forest Raid", type: "Instance" },
{ mapId: 11222, className: "Mythic_firetower", name: "Archmage Tower Dungeon", type: "Instance" },
{ mapId: 11223, className: "Mythic_castle", name: "Blue Fortress Dungeon", type: "Instance" },
{ mapId: 11224, className: "Challenge_d_firetower_69_2", name: "Martuis Storage Room", type: "Instance" },
{ mapId: 11225, className: "Challenge_f_tableland_71", name: "Grand Yard Mesa", type: "Instance" },
{ mapId: 11226, className: "Challenge_d_thorn_39_2", name: "Glade Hillroad", type: "Instance" },
{ mapId: 11227, className: "Challenge_Division_d_cathedral_78_1", name: "Neighport Church East Building", type: "Instance" },
{ mapId: 11228, className: "Challenge_shadow_raid_main", name: "Tomb of the White Crow", type: "Instance" },
{ mapId: 11229, className: "Challenge_f_gele_57_4", name: "Tenet Garden", type: "Instance" },
{ mapId: 11230, className: "raid_giltine_AutoGuild", name: "Demonic Sanctuary", type: "Instance" },
{ mapId: 11231, className: "TOSHero_Straight", name: "Breakthrough the Defense Line", type: "Instance" },
{ mapId: 11232, className: "TOSHero_Wheel", name: "Vortex of Mana", type: "Instance" },
{ mapId: 11233, className: "TOSHero_Grid", name: "Reclaim the Great Cathedral ", type: "Instance" },
{ mapId: 11234, className: "ep13_2_d_prison_1", name: "Ashaq Underground Prison 1F", type: "Field" },
{ mapId: 11238, className: "ep13_2_d_prison_2", name: "Ashaq Underground Prison 2F", type: "Field" },
{ mapId: 11239, className: "id_Unknownsanctuary_1", name: "Unknown Sanctuary 1F", type: "Dungeon" },
{ mapId: 11240, className: "Event_2105_JUMP", name: "TOS Summer Campfire", type: "City" },
{ mapId: 11241, className: "ep13_2_d_prison_3", name: "Ashaq Underground Prison Containment Area", type: "Field" },
{ mapId: 11242, className: "id_Unknownsanctuary_2", name: "Unknown Sanctuary 2F", type: "Dungeon" },
{ mapId: 11243, className: "raid_medusa", name: "Saint's Sacellum", type: "Instance" },
{ mapId: 11244, className: "id_Unknownsanctuary_3", name: "Unknown Sanctuary 3F", type: "Dungeon" },
{ mapId: 11245, className: "ep14_1_f_castle_1", name: "Delmore Hamlet", type: "Field" },
{ mapId: 11246, className: "ep14_1_f_castle_2", name: "Delmore Manor", type: "Field" },
{ mapId: 11247, className: "ep14_1_f_castle_3", name: "Delmore Outskirts", type: "Field" },
{ mapId: 11248, className: "ep14_1_f_castle_4", name: "Delmore Citadel", type: "Field" },
{ mapId: 11249, className: "ep14_1_f_castle_5", name: "Delmore Garden", type: "Field" },
{ mapId: 11250, className: "raId_castle_ep14", name: "Delmore Battlefield", type: "Instance" },
{ mapId: 11251, className: "Earring_d_firetower_45", name: "Mage Tower 5F", type: "Instance" },
{ mapId: 11252, className: "raid_Jellyzele", name: "Sinking Seizure", type: "Instance" },
{ mapId: 11253, className: "ep14_2_d_castle_1", name: "Delmore Waiting Area", type: "Field" },
{ mapId: 11254, className: "ep14_2_d_castle_2", name: "Hidden Passage", type: "Field" },
{ mapId: 11255, className: "ep14_2_d_castle_3", name: "Magic Association Assembly Hall", type: "Field" },
{ mapId: 11256, className: "raid_castle_ep14_2", name: "Turbulent Core", type: "Instance" },
{ mapId: 11257, className: "guild_ep14_2_d_castle_2", name: "Hidden Passage Guild Mission", type: "Field" },
{ mapId: 11258, className: "ep15_1_f_abbey_1", name: "Novaha Institute", type: "Field" },
{ mapId: 11259, className: "ep15_1_f_abbey_2", name: "Novaha Library", type: "Field" },
{ mapId: 11260, className: "ep15_1_f_abbey_3", name: "The Confessional", type: "Field" },
{ mapId: 11261, className: "raid_Rosethemisterable", name: "Thurible of Salvation", type: "Instance" },
{ mapId: 11262, className: "Content_Bridge_of_Wailing", name: "Wailing Graveyard", type: "Instance" },
{ mapId: 20000, className: "infinite_map", name: "Infinite Map", type: "Instance" },
{ mapId: 20010, className: "pvp_tournament", name: "Team Battle League Tournament", type: "Instance" },
{ mapId: 20011, className: "pvp_tournament_5vs5", name: "Team Battle League Tournament 3 vs 3", type: "Instance" },
]
