// Melia
// Database file
//---------------------------------------------------------------------------

[
{ mapId: 11, className: "barrack", name: "Lodge", type: "Barrack", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 12, className: "barrack_2", name: "Pyromancer Room", type: "Barrack", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 13, className: "barrack_noble", name: "Banquet Hall", type: "Barrack", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 14, className: "barrack4", name: "Pub", type: "Barrack", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 11, y: 0, z: -24 } },
{ mapId: 15, className: "opening_zone_1", name: "Opening Zone", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 16, className: "track_underfortress_59_2", name: "Laima Directing", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 17, className: "guild_agit_1", name: "Guild Hangout", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 60, y: 0, z: 30 } },
{ mapId: 18, className: "guild_mission_1", name: "Guild Mission", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 19, className: "login", name: "Login Screen", type: "Login", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 100, className: "test_zone2", name: "Test 2", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 101, className: "test_zone", name: "Test Zone", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -100, y: 5.7, z: 100 } },
{ mapId: 102, className: "black_zone", name: "Black Zone", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -100, y: 5.7, z: 100 } },
{ mapId: 103, className: "boss_zone", name: "Boss Zone", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 607, y: 210, z: -847 } },
{ mapId: 104, className: "test_qa", name: "Test Zone White", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 105, className: "test_blue", name: "Test Zone Blue", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 108, className: "test_material", name: "Test Zone Material", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 109, className: "d_velniasprison_trackzone", name: "For Directing", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -215, y: 26, z: -70 } },
{ mapId: 110, className: "guildhouse", name: "Guild Hangout", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 84, y: 2, z: 52 } },
{ mapId: 111, className: "mission_test", name: "Mission_test", type: "None", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 112, className: "minigame_zone", name: "Mini Game Zone", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -100, y: 5.7, z: 100 } },
{ mapId: 113, className: "onehour_test1", name: "Mission Test per Hour 1", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 114, className: "mission_test2", name: "Mission Test 2", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 116, className: "mission_flag", name: "Capture the Flag", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -137, y: 6, z: -1028 } },
{ mapId: 119, className: "onehour_test1_pvp", name: "Mission Test PVP per 1 Hour", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 501, className: "raid_siauliai1", name: "Siauliai Raid", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -403, y: -70, z: -1401 } },
{ mapId: 502, className: "onehour_cmine1", name: "Crystal Mine Raid", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -67, y: 0, z: -1038 } },
{ mapId: 503, className: "id_catacomb_03", name: "Catacombs Raid", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 14, y: 102, z: -112 } },
{ mapId: 504, className: "raid_thorn1", name: "Thorn Forest Raid", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -658, y: 152, z: -21 } },
{ mapId: 505, className: "mission_rokas_01", name: "Canyon Area Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -898, y: 182, z: -216 } },
{ mapId: 506, className: "mission_zachariel_01", name: "Royal Mausoleum Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 29, y: 60, z: 1007 } },
{ mapId: 507, className: "mission_remains_01", name: "Collapsed Residential Quarters", type: "Instance", level: 160, nearbyCity: "c_Klaipe", defaultPosition: { x: -869, y: 148, z: -1381 } },
{ mapId: 508, className: "mission_firetower_01", name: "Mage Tower Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1233, y: 801, z: -2105 } },
{ mapId: 509, className: "mission_chaple_01", name: "Cathedral Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -147, y: 0, z: -856 } },
{ mapId: 510, className: "mission_huevillage_01", name: "Seven Valley Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1875, y: 43, z: -904 } },
{ mapId: 511, className: "mission_gele_01", name: "Gele Plateau Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1125, y: 135, z: -756 } },
{ mapId: 512, className: "mission_godnessdefence", name: "Protect the Goddess Statue", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 136, y: 43, z: 204 } },
{ mapId: 513, className: "id_catacomb_03_event", name: "Halloween Event", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 950, y: 89, z: -1059 } },
{ mapId: 514, className: "f_gele_kepa_event", name: "Kepa Army", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1531, y: 9, z: -632 } },
{ mapId: 515, className: "d_prison_62_1_event", name: "Ashaq Underground Prison", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 953, y: 323, z: 668 } },
{ mapId: 516, className: "f_whitetrees_56_1_event", name: "Road to Spring Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1428.22, y: 61.57, z: 1286.23 } },
{ mapId: 517, className: "mission_gele_01_event", name: "Pledge of the Blade Certificate", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1125, y: 135, z: -756 } },
{ mapId: 520, className: "mission_groundtower_1", name: "Earth Tower Lolopanther Area", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 3175, y: 270, z: -5998 } },
{ mapId: 521, className: "mission_groundtower_2", name: "Earth Tower Solmiki Area", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 5803, y: 147, z: -6425 } },
{ mapId: 522, className: "E_f_katyn_12_Mission", name: "Letas Stream Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 92.06, y: 249.56, z: -1606.89 } },
{ mapId: 523, className: "c_firemage_event", name: "Laboratory", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 195, y: 3, z: 5 } },
{ mapId: 524, className: "E_c_fedimian", name: "Fedimian Under Attack", type: "Dungeon", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 89.03, y: 543.69, z: 573.08 } },
{ mapId: 525, className: "id_catacomb_04_event", name: "Underground Grave of Ritinis", type: "Dungeon", level: 191, nearbyCity: "c_Klaipe", defaultPosition: { x: 1391, y: 419, z: -137 } },
{ mapId: 526, className: "E_f_tableland_11_1", name: "Vedas Plateau", type: "Dungeon", level: 208, nearbyCity: "c_Klaipe", defaultPosition: { x: 583, y: -163, z: -1462 } },
{ mapId: 527, className: "VIVID_c_Klaipe", name: "Rainbow Klaipeda", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1094, y: -1.06, z: -634.29 } },
{ mapId: 528, className: "VIVID_c_orsha", name: "Rainbow Orsha", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 172.89, y: 176.76, z: -1348.16 } },
{ mapId: 529, className: "VIVID_c_fedimian", name: "Rainbow Fedimian", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 801.71, y: 160.66, z: -167.73 } },
{ mapId: 530, className: "Steam_f_coral_44_1", name: "[Event] The Cursed Shore", type: "Dungeon", level: 350, nearbyCity: "c_Klaipe", defaultPosition: { x: -1645, y: 82, z: 874 } },
{ mapId: 700, className: "f_pilgrimroad_41_1_event", name: "Treasure Chest Event", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1828, y: -68, z: 347 } },
{ mapId: 701, className: "c_highlander_event", name: "Highlander Master's Stamp [Event]", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 60, y: 0, z: 36 } },
{ mapId: 702, className: "f_playground", name: "Royal Soccer Field", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 703, className: "f_huevillage_58_1_event", name: "[Event] Veja Ravine", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 329, y: 371, z: -1611 } },
{ mapId: 704, className: "f_coral_44_2_event", name: "[Event] Iotheo Coast", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 309, y: -15, z: -865 } },
{ mapId: 710, className: "c_Klaipe_event_1812", name: "[Event] Klaipeda", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 357, y: -1, z: -1017 } },
{ mapId: 711, className: "c_orsha_event_1901", name: "[Event] Orsha", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 169, y: 176, z: 260 } },
{ mapId: 712, className: "c_fedimian_event", name: "[Event] Fedimian", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 705, y: 160, z: -128 } },
{ mapId: 981, className: "c_fedimian", name: "Fedimian", type: "City", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 705, y: 160, z: -128 } },
{ mapId: 1001, className: "c_Klaipe", name: "Klaipeda", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -137, y: 6, z: -1028 } },
{ mapId: 1002, className: "c_highlander", name: "Highlander Master's Training Hall", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 4, y: 45, z: 173 } },
{ mapId: 1003, className: "c_voodoo", name: "Bokor Master's Home", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 24, y: 0, z: -80 } },
{ mapId: 1004, className: "c_firemage", name: "Pyromancer Master's Lab", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 195, y: 3, z: 5 } },
{ mapId: 1005, className: "c_request_1", name: "Fedimian Public House", type: "City", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 122, y: 0, z: -127 } },
{ mapId: 1006, className: "c_orsha", name: "Orsha", type: "City", level: 0, nearbyCity: "c_orsha", defaultPosition: { x: -1214, y: 495, z: 329 } },
{ mapId: 1007, className: "c_nunnery", name: "Saalus Convent", type: "City", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 490, y: -75, z: 151 } },
{ mapId: 1008, className: "c_barber_dress", name: "Beauty Shop", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 1009, className: "c_klaipe_cathedral_medium", name: "Laima's Sanctuary", type: "Field", level: 450, nearbyCity: "c_Klaipe", defaultPosition: { x: 445, y: -82, z: 234 } },
{ mapId: 1021, className: "f_siauliai_west", name: "West Siauliai Woods", type: "Field", level: 1, nearbyCity: "c_Klaipe", defaultPosition: { x: -599, y: 260, z: -1377 } },
{ mapId: 1031, className: "f_siauliai_est", name: "Unused-Siauliai", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -2607, y: 23, z: -1670 } },
{ mapId: 1032, className: "f_siauliai_2", name: "East Siauliai Woods", type: "Field", level: 6, nearbyCity: "c_Klaipe", defaultPosition: { x: -2414, y: 244, z: -1150 } },
{ mapId: 1041, className: "f_siauliai_out", name: "Miners' Village", type: "Field", level: 12, nearbyCity: "c_Klaipe", defaultPosition: { x: 548, y: 38, z: -1708 } },
{ mapId: 1051, className: "d_cmine_01", name: "Crystal Mine 1F", type: "Field", level: 16, nearbyCity: "c_Klaipe", defaultPosition: { x: -1174, y: 316, z: -1628 } },
{ mapId: 1061, className: "d_cmine_02", name: "Crystal Mine 2F", type: "Field", level: 20, nearbyCity: "c_Klaipe", defaultPosition: { x: -2365, y: 73, z: -808 } },
{ mapId: 1071, className: "d_cmine_6", name: "Crystal Mine 3F", type: "Field", level: 22, nearbyCity: "c_Klaipe", defaultPosition: { x: -2115, y: 360, z: -1685 } },
{ mapId: 1081, className: "f_katyn_7", name: "Entrance of Kateen Forest", type: "Field", level: 106, nearbyCity: "c_Klaipe", defaultPosition: { x: 681, y: 300, z: -4379 } },
{ mapId: 1082, className: "f_katyn_7_2", name: "Owl Burial Ground", type: "Field", level: 109, nearbyCity: "c_Klaipe", defaultPosition: { x: 291, y: 296, z: -4322 } },
{ mapId: 1091, className: "d_cmine_8", name: "Crystal Mine Lot 2 - 1F", type: "Dungeon", level: 102, nearbyCity: "c_Klaipe", defaultPosition: { x: -2894, y: 73, z: -255 } },
{ mapId: 1101, className: "d_cmine_9", name: "Crystal Mine Lot 2 - 2F", type: "Dungeon", level: 106, nearbyCity: "c_Klaipe", defaultPosition: { x: -1870, y: 602, z: 288 } },
{ mapId: 1111, className: "f_katyn_10", name: "(Closed) Karolis Springs", type: "Field", level: 57, nearbyCity: "c_Klaipe", defaultPosition: { x: 4623, y: 75, z: -1420 } },
{ mapId: 1121, className: "f_siauliai_11", name: "f_siauliai_11", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 21, y: 142, z: -180 } },
{ mapId: 1122, className: "f_siauliai_11_re", name: "(Closed) (Ex)Paupys Crossing", type: "Field", level: 12, nearbyCity: "c_Klaipe", defaultPosition: { x: 2524, y: 172, z: -588 } },
{ mapId: 1131, className: "f_katyn_12", name: "(Closed) Letas Stream", type: "Field", level: 61, nearbyCity: "c_Klaipe", defaultPosition: { x: 59, y: 249, z: -1454 } },
{ mapId: 1141, className: "f_katyn_13", name: "Poslinkis Forest", type: "Field", level: 112, nearbyCity: "c_Klaipe", defaultPosition: { x: -55, y: 123, z: -2135 } },
{ mapId: 1142, className: "f_katyn_13_2", name: "Secret Room", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 429, y: 198, z: -1972 } },
{ mapId: 1143, className: "f_katyn_13_3", name: "Arrow Path", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 2287, y: 200, z: 298 } },
{ mapId: 1151, className: "f_katyn_14", name: "Saknis Plains", type: "Field", level: 114, nearbyCity: "c_Klaipe", defaultPosition: { x: 3070, y: 82, z: -894 } },
{ mapId: 1161, className: "f_siauliai_15", name: "f_siauliai_15", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 4178, y: 741, z: 76 } },
{ mapId: 1162, className: "f_siauliai_15_re", name: "(Closed) (Ex)Woods of the Linked Bridges", type: "Field", level: 8, nearbyCity: "c_fedimian", defaultPosition: { x: 3320, y: 878, z: 100 } },
{ mapId: 1171, className: "f_siauliai_16", name: "(Closed) (Ex)Lemprasa Pond", type: "Field", level: 1, nearbyCity: "c_orsha", defaultPosition: { x: -2599, y: 120, z: -1659 } },
{ mapId: 1172, className: "f_siauliai_46_1", name: "Spring Light Woods", type: "Field", level: 169, nearbyCity: "c_Klaipe", defaultPosition: { x: -689, y: 262, z: -1872 } },
{ mapId: 1173, className: "f_siauliai_46_2", name: "Uskis Arable Land", type: "Field", level: 166, nearbyCity: "c_Klaipe", defaultPosition: { x: 1279, y: 0, z: 4301 } },
{ mapId: 1174, className: "f_siauliai_46_3", name: "Vilna Forest", type: "Field", level: 163, nearbyCity: "c_Klaipe", defaultPosition: { x: 2238, y: 134, z: 1470 } },
{ mapId: 1175, className: "f_siauliai_46_4", name: "Dina Bee Farm", type: "Field", level: 160, nearbyCity: "c_Klaipe", defaultPosition: { x: -498, y: 148, z: -1082 } },
{ mapId: 1176, className: "f_siauliai_47_4", name: "Baron Allerno", type: "Field", level: 148, nearbyCity: "c_Klaipe", defaultPosition: { x: 2462, y: 210, z: -1207 } },
{ mapId: 1180, className: "f_siauliai_50_1", name: "Gytis Settlement Area", type: "Field", level: 147, nearbyCity: "c_Klaipe", defaultPosition: { x: 1565, y: 0, z: -1468 } },
{ mapId: 1181, className: "f_katyn_17", name: "Bladelight Basin", type: "Field", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 1997, y: 1970, z: -3973 } },
{ mapId: 1191, className: "f_katyn_18", name: "Kule Peak", type: "Field", level: 314, nearbyCity: "c_fedimian", defaultPosition: { x: 3114, y: 373, z: -1976 } },
{ mapId: 1201, className: "d_thorn_19", name: "Gate Route", type: "Field", level: 58, nearbyCity: "c_Klaipe", defaultPosition: { x: -169, y: 622, z: -3925 } },
{ mapId: 1211, className: "d_thorn_20", name: "Sirdgela Forest", type: "Field", level: 61, nearbyCity: "c_Klaipe", defaultPosition: { x: -1441, y: 602, z: -1879 } },
{ mapId: 1221, className: "d_thorn_21", name: "Kvailas Forest", type: "Field", level: 64, nearbyCity: "c_Klaipe", defaultPosition: { x: -286, y: 221, z: -60 } },
{ mapId: 1231, className: "d_thorn_22", name: "Dvasia Peak", type: "Field", level: 120, nearbyCity: "c_Klaipe", defaultPosition: { x: -955, y: 483, z: -2107 } },
{ mapId: 1241, className: "d_thorn_23", name: "Sunset Flag Forest", type: "Field", level: 123, nearbyCity: "c_Klaipe", defaultPosition: { x: -2068, y: 1137, z: -2872 } },
{ mapId: 1251, className: "f_rokas_24", name: "Gateway of the Great King", type: "Field", level: 58, nearbyCity: "c_fedimian", defaultPosition: { x: 886, y: 123, z: -2885 } },
{ mapId: 1261, className: "f_rokas_25", name: "Ramstis Ridge", type: "Field", level: 61, nearbyCity: "c_fedimian", defaultPosition: { x: -2266, y: 268, z: -1122 } },
{ mapId: 1271, className: "f_rokas_26", name: "Overlong Bridge Valley", type: "Field", level: 64, nearbyCity: "c_fedimian", defaultPosition: { x: 404, y: 1738, z: -2375 } },
{ mapId: 1281, className: "f_rokas_27", name: "Akmens Ridge", type: "Field", level: 67, nearbyCity: "c_fedimian", defaultPosition: { x: -187, y: 1196, z: -3475 } },
{ mapId: 1291, className: "f_rokas_28", name: "Tiltas Valley", type: "Field", level: 69, nearbyCity: "c_fedimian", defaultPosition: { x: -637, y: 1121, z: -1704 } },
{ mapId: 1301, className: "f_rokas_29", name: "Rukas Plateau", type: "Field", level: 73, nearbyCity: "c_fedimian", defaultPosition: { x: 2503, y: 469, z: 762 } },
{ mapId: 1311, className: "f_rokas_30", name: "King's Plateau", type: "Field", level: 76, nearbyCity: "c_fedimian", defaultPosition: { x: 979, y: 148, z: -1036 } },
{ mapId: 1321, className: "f_rokas_31", name: "Zachariel Crossroads", type: "Field", level: 78, nearbyCity: "c_fedimian", defaultPosition: { x: 802, y: 107, z: -1121 } },
{ mapId: 1331, className: "d_zachariel_32", name: "Royal Mausoleum 1F", type: "Field", level: 81, nearbyCity: "c_fedimian", defaultPosition: { x: 32, y: 261, z: -2294 } },
{ mapId: 1341, className: "d_zachariel_33", name: "Royal Mausoleum 2F", type: "Field", level: 84, nearbyCity: "c_fedimian", defaultPosition: { x: -92, y: 645, z: -2579 } },
{ mapId: 1351, className: "d_zachariel_34", name: "Royal Mausoleum 3F", type: "Field", level: 87, nearbyCity: "c_fedimian", defaultPosition: { x: 3558, y: 418, z: 124 } },
{ mapId: 1361, className: "d_zachariel_35", name: "Royal Mausoleum 4F", type: "Field", level: 90, nearbyCity: "c_fedimian", defaultPosition: { x: 1610, y: 35, z: -1376 } },
{ mapId: 1371, className: "d_zachariel_36", name: "Royal Mausoleum 5F", type: "Field", level: 93, nearbyCity: "c_fedimian", defaultPosition: { x: -2507, y: 327, z: -5662 } },
{ mapId: 1381, className: "id_catacomb_01", name: "Guards Graveyard", type: "Dungeon", level: 53, nearbyCity: "c_Klaipe", defaultPosition: { x: -241, y: 957, z: -3428 } },
{ mapId: 1391, className: "id_catacomb_02", name: "Valius' Eternal Resting Place", type: "Field", level: 197, nearbyCity: "c_fedimian", defaultPosition: { x: -731, y: 325, z: -1757 } },
{ mapId: 1411, className: "id_catacomb_04", name: "Underground Grave of Ritinis", type: "Field", level: 191, nearbyCity: "c_fedimian", defaultPosition: { x: -428, y: 194, z: -2010 } },
{ mapId: 1421, className: "f_remains_37", name: "Stele Road", type: "Field", level: 96, nearbyCity: "c_fedimian", defaultPosition: { x: -1322, y: 989, z: -2902 } },
{ mapId: 1431, className: "f_remains_38", name: "Goddess' Ancient Garden", type: "Field", level: 99, nearbyCity: "c_fedimian", defaultPosition: { x: -1382, y: 325, z: -2101 } },
{ mapId: 1441, className: "f_remains_39", name: "Escanciu Village", type: "Field", level: 103, nearbyCity: "c_fedimian", defaultPosition: { x: -538, y: 194, z: -611 } },
{ mapId: 1451, className: "f_remains_40", name: "Fedimian Suburbs", type: "Field", level: 107, nearbyCity: "c_fedimian", defaultPosition: { x: 48, y: 304, z: -2541 } },
{ mapId: 1461, className: "d_firetower_41", name: "Mage Tower 1F", type: "Field", level: 113, nearbyCity: "c_Klaipe", defaultPosition: { x: -2672, y: 1552, z: -1546 } },
{ mapId: 1471, className: "d_firetower_42", name: "Mage Tower 2F", type: "Field", level: 116, nearbyCity: "c_Klaipe", defaultPosition: { x: 2687, y: 71, z: -77 } },
{ mapId: 1481, className: "d_firetower_43", name: "Mage Tower 3F", type: "Field", level: 119, nearbyCity: "c_Klaipe", defaultPosition: { x: -2529, y: 525, z: 250 } },
{ mapId: 1491, className: "d_firetower_44", name: "Mage Tower 4F", type: "Field", level: 123, nearbyCity: "c_Klaipe", defaultPosition: { x: 558, y: 310, z: -1521 } },
{ mapId: 1501, className: "d_firetower_45", name: "Mage Tower 5F", type: "Field", level: 126, nearbyCity: "c_Klaipe", defaultPosition: { x: -1229, y: 184, z: -1966 } },
{ mapId: 1511, className: "f_pilgrimroad_46", name: "Starving Demon's Way", type: "Field", level: 121, nearbyCity: "c_fedimian", defaultPosition: { x: -1921, y: 120, z: -2308 } },
{ mapId: 1521, className: "f_pilgrimroad_47", name: "Pilgrim Path", type: "Field", level: 124, nearbyCity: "c_fedimian", defaultPosition: { x: -2372, y: 44, z: -2082 } },
{ mapId: 1531, className: "f_pilgrimroad_48", name: "Manahas", type: "Field", level: 110, nearbyCity: "c_fedimian", defaultPosition: { x: -463, y: 547, z: 1410 } },
{ mapId: 1541, className: "f_pilgrimroad_49", name: "Genar Field", type: "Field", level: 113, nearbyCity: "c_fedimian", defaultPosition: { x: 2313, y: 347, z: 115 } },
{ mapId: 1542, className: "f_pilgrimroad_31_1", name: "(Closed) Feretory Hills", type: "Field", level: 82, nearbyCity: "c_Klaipe", defaultPosition: { x: -1118, y: 5, z: -858 } },
{ mapId: 1543, className: "f_pilgrimroad_31_2", name: "(Closed) Sutatis Trade Route", type: "Field", level: 88, nearbyCity: "c_Klaipe", defaultPosition: { x: -1717, y: 225, z: -1594 } },
{ mapId: 1544, className: "f_pilgrimroad_31_3", name: "(Closed) Mocia Forest", type: "Field", level: 85, nearbyCity: "c_Klaipe", defaultPosition: { x: -1800, y: 130, z: -1317 } },
{ mapId: 1551, className: "f_pilgrimroad_50", name: "Altar Way", type: "Field", level: 127, nearbyCity: "c_fedimian", defaultPosition: { x: -1755, y: 507, z: -1139 } },
{ mapId: 1561, className: "f_pilgrimroad_51", name: "Forest of Prayer", type: "Field", level: 130, nearbyCity: "c_fedimian", defaultPosition: { x: -923, y: 548, z: -2053 } },
{ mapId: 1571, className: "f_pilgrimroad_52", name: "Apsimesti Crossroads", type: "Field", level: 133, nearbyCity: "c_fedimian", defaultPosition: { x: -1103, y: 139, z: -3138 } },
{ mapId: 1581, className: "d_cathedral_53", name: "Main Building", type: "Field", level: 137, nearbyCity: "c_fedimian", defaultPosition: { x: -1, y: 0, z: -930 } },
{ mapId: 1591, className: "d_cathedral_54", name: "Grand Corridor", type: "Field", level: 140, nearbyCity: "c_fedimian", defaultPosition: { x: 1107, y: 4, z: -390 } },
{ mapId: 1601, className: "f_pilgrimroad_55", name: "Penitence Route", type: "Field", level: 143, nearbyCity: "c_fedimian", defaultPosition: { x: 1579, y: 242, z: -141 } },
{ mapId: 1611, className: "d_cathedral_56", name: "Sanctuary", type: "Field", level: 145, nearbyCity: "c_fedimian", defaultPosition: { x: 2110, y: 0, z: 464 } },
{ mapId: 1631, className: "f_flash_58", name: "Dingofasil District", type: "Field", level: 207, nearbyCity: "c_fedimian", defaultPosition: { x: -163, y: 407, z: -1932 } },
{ mapId: 1641, className: "f_flash_59", name: "Verkti Square", type: "Field", level: 184, nearbyCity: "c_fedimian", defaultPosition: { x: -394, y: 109.32, z: 823 } },
{ mapId: 1651, className: "f_flash_60", name: "Roxona Market", type: "Field", level: 187, nearbyCity: "c_fedimian", defaultPosition: { x: 1108, y: 150, z: -113.66 } },
{ mapId: 1661, className: "f_flash_61", name: "Ruklys Street", type: "Field", level: 190, nearbyCity: "c_fedimian", defaultPosition: { x: -893, y: 511, z: -233 } },
{ mapId: 1681, className: "f_flash_63", name: "Downtown", type: "Field", level: 193, nearbyCity: "c_fedimian", defaultPosition: { x: -466, y: 122, z: -2211 } },
{ mapId: 1691, className: "f_flash_64", name: "Inner Enceinte District", type: "Field", level: 196, nearbyCity: "c_fedimian", defaultPosition: { x: -21, y: 826, z: -2469 } },
{ mapId: 1701, className: "d_underfortress_65", name: "Sentry Bailey", type: "Field", level: 200, nearbyCity: "c_fedimian", defaultPosition: { x: 610, y: 603, z: -2204 } },
{ mapId: 1711, className: "d_underfortress_66", name: "Drill Ground of Confliction", type: "Field", level: 204, nearbyCity: "c_fedimian", defaultPosition: { x: 1269, y: 137, z: -134 } },
{ mapId: 1721, className: "d_underfortress_67", name: "Resident Quarter", type: "Field", level: 207, nearbyCity: "c_fedimian", defaultPosition: { x: 67, y: 287, z: -1563 } },
{ mapId: 1731, className: "d_underfortress_68", name: "Storage Quarter", type: "Field", level: 211, nearbyCity: "c_fedimian", defaultPosition: { x: -2792, y: 485, z: -1221 } },
{ mapId: 1741, className: "d_underfortress_69", name: "Fortress Battlegrounds", type: "Field", level: 214, nearbyCity: "c_fedimian", defaultPosition: { x: 2172, y: 566, z: 21 } },
{ mapId: 1751, className: "f_tableland_70", name: "Ibre Plateau", type: "Field", level: 238, nearbyCity: "c_fedimian", defaultPosition: { x: 4504, y: 707, z: -4430 } },
{ mapId: 1761, className: "f_tableland_71", name: "Grand Yard Mesa", type: "Field", level: 242, nearbyCity: "c_fedimian", defaultPosition: { x: 1861, y: 697, z: 430 } },
{ mapId: 1771, className: "f_tableland_72", name: "Sventimas Exile", type: "Field", level: 246, nearbyCity: "c_fedimian", defaultPosition: { x: 892, y: 508, z: -1355 } },
{ mapId: 1781, className: "f_tableland_73", name: "Kadumel Cliff", type: "Field", level: 250, nearbyCity: "c_fedimian", defaultPosition: { x: 1404, y: 525, z: -1199 } },
{ mapId: 1791, className: "f_tableland_74", name: "Steel Heights", type: "Field", level: 253, nearbyCity: "c_fedimian", defaultPosition: { x: -2354, y: 347, z: -1493 } },
{ mapId: 1831, className: "d_prison_78", name: "Kalejimas Visiting Room", type: "Field", level: 259, nearbyCity: "c_fedimian", defaultPosition: { x: 1045, y: 742, z: -734 } },
{ mapId: 1841, className: "d_prison_79", name: "Storage", type: "Field", level: 262, nearbyCity: "c_fedimian", defaultPosition: { x: 1472, y: 473, z: -4 } },
{ mapId: 1851, className: "d_prison_80", name: "Solitary Cells", type: "Field", level: 265, nearbyCity: "c_fedimian", defaultPosition: { x: 1318, y: 367, z: -1770 } },
{ mapId: 1861, className: "d_prison_81", name: "Workshop", type: "Field", level: 269, nearbyCity: "c_fedimian", defaultPosition: { x: -1609, y: 168, z: -965 } },
{ mapId: 1871, className: "d_prison_82", name: "Investigation Room", type: "Field", level: 272, nearbyCity: "c_fedimian", defaultPosition: { x: -921, y: 559, z: -114 } },
{ mapId: 1881, className: "f_3cmlake_83", name: "(Closed) Pelke Shrine Ruins", type: "Field", level: 65, nearbyCity: "c_fedimian", defaultPosition: { x: 785, y: 302, z: -35 } },
{ mapId: 1891, className: "f_3cmlake_84", name: "(Closed) Absenta Reservoir", type: "Field", level: 68, nearbyCity: "c_Klaipe", defaultPosition: { x: 972, y: 267, z: -908 } },
{ mapId: 1901, className: "f_3cmlake_85", name: "Barynwell 85 Waters", type: "Field", level: 362, nearbyCity: "c_fedimian", defaultPosition: { x: 629, y: 297, z: -1087 } },
{ mapId: 1911, className: "f_3cmlake_86", name: "Barynwell 86 Waters", type: "Field", level: 366, nearbyCity: "c_fedimian", defaultPosition: { x: -172, y: 116, z: -1585 } },
{ mapId: 1921, className: "f_3cmlake_87", name: "Barynwell 87 Waters", type: "Field", level: 370, nearbyCity: "c_fedimian", defaultPosition: { x: -346, y: 216, z: -1613 } },
{ mapId: 1931, className: "d_startower_88", name: "Astral Tower 1F", type: "Field", level: 372, nearbyCity: "c_fedimian", defaultPosition: { x: 2359, y: 212, z: 1715 } },
{ mapId: 1941, className: "d_startower_89", name: "Astral Tower 4F", type: "Field", level: 375, nearbyCity: "c_fedimian", defaultPosition: { x: 1286, y: 877, z: -1940 } },
{ mapId: 1951, className: "d_startower_90", name: "Astral Tower 12F", type: "Field", level: 379, nearbyCity: "c_fedimian", defaultPosition: { x: 1814, y: 86, z: -904 } },
{ mapId: 1961, className: "d_startower_91", name: "Astral Tower 20F", type: "Field", level: 382, nearbyCity: "c_fedimian", defaultPosition: { x: 2479, y: 1143, z: -1872 } },
{ mapId: 1971, className: "d_startower_92", name: "Astral Tower 21F", type: "Field", level: 386, nearbyCity: "c_fedimian", defaultPosition: { x: -109, y: -193, z: 307 } },
{ mapId: 1981, className: "f_castle_93", name: "Outer Wall District 11", type: "Field", level: 391, nearbyCity: "c_fedimian", defaultPosition: { x: 1138, y: 291, z: 43 } },
{ mapId: 1982, className: "f_castle_94", name: "Inner Wall District 10", type: "Field", level: 394, nearbyCity: "c_fedimian", defaultPosition: { x: 1415, y: 289, z: 1005 } },
{ mapId: 1983, className: "f_castle_95", name: "Outer Wall District 13", type: "Field", level: 397, nearbyCity: "c_fedimian", defaultPosition: { x: -1469, y: 38, z: -598 } },
{ mapId: 1984, className: "f_castle_96", name: "Outer Wall District 14", type: "Field", level: 401, nearbyCity: "c_fedimian", defaultPosition: { x: 342, y: -40, z: -1791 } },
{ mapId: 1985, className: "f_castle_98", name: "Outer Wall District 15", type: "Field", level: 404, nearbyCity: "c_fedimian", defaultPosition: { x: 1594, y: 80, z: -1491 } },
{ mapId: 1986, className: "f_castle_97", name: "Vienibe Shelter", type: "Field", level: 426, nearbyCity: "c_fedimian", defaultPosition: { x: -94, y: 0, z: 1831 } },
{ mapId: 1987, className: "f_castle_99", name: "Tvirtumas Fortress", type: "Field", level: 431, nearbyCity: "c_fedimian", defaultPosition: { x: 1998, y: -43, z: -1102 } },
{ mapId: 1988, className: "f_castle_101", name: "Sacred Atspalvis ", type: "Field", level: 450, nearbyCity: "c_fedimian", defaultPosition: { x: 324, y: 300, z: -1686 } },
{ mapId: 1989, className: "f_castle_100", name: "City Wall District 12", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 1990, className: "f_castle_102", name: "Skalda Outskirts", type: "Field", level: 436, nearbyCity: "c_fedimian", defaultPosition: { x: -1487, y: 241, z: -1618 } },
{ mapId: 1991, className: "f_dcapital_103", name: "Taniel I Commemorative Orb", type: "Field", level: 416, nearbyCity: "c_fedimian", defaultPosition: { x: 685, y: 218, z: -1477 } },
{ mapId: 1992, className: "f_dcapital_104", name: "Path of Desition", type: "Field", level: 446, nearbyCity: "c_fedimian", defaultPosition: { x: 1695, y: 3, z: -2041 } },
{ mapId: 1993, className: "f_dcapital_105", name: "Baltinel Memorial", type: "Field", level: 417, nearbyCity: "c_fedimian", defaultPosition: { x: -930, y: 0, z: -1135 } },
{ mapId: 1994, className: "f_dcapital_106", name: "Gliehel Memorial", type: "Field", level: 418, nearbyCity: "c_fedimian", defaultPosition: { x: 2223, y: -63, z: 370 } },
{ mapId: 1995, className: "f_dcapital_107", name: "Frienel Memorial", type: "Field", level: 420, nearbyCity: "c_fedimian", defaultPosition: { x: 383, y: 39, z: -1379 } },
{ mapId: 2000, className: "d_dcapital_108", name: "Pradzia Temple", type: "Field", level: 450, nearbyCity: "c_Klaipe", defaultPosition: { x: 485, y: 24, z: -1629 } },
{ mapId: 2001, className: "siege_warfare", name: "Siege: Area of Ruins", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 131, y: 1, z: 38 } },
{ mapId: 2010, className: "d_dcapital_109", name: "Closed Dungeon 119", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 2020, className: "d_dcapital_110", name: "Closed Dungeon 110", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 2030, className: "d_dcapital_111", name: "Closed Dungeon 111", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 2040, className: "d_dcapital_112", name: "Closed Dungeon 112", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 2051, className: "f_katyn_45_1", name: "Grynas Trails", type: "Field", level: 245, nearbyCity: "c_Klaipe", defaultPosition: { x: -2388, y: 128, z: -554 } },
{ mapId: 2061, className: "f_katyn_45_2", name: "Grynas Training Camp", type: "Field", level: 249, nearbyCity: "c_Klaipe", defaultPosition: { x: -1141, y: 329, z: 1684 } },
{ mapId: 2071, className: "f_katyn_45_3", name: "Grynas Hills", type: "Field", level: 253, nearbyCity: "c_Klaipe", defaultPosition: { x: -73, y: 82, z: -1650 } },
{ mapId: 2081, className: "f_gele_57_1", name: "Srautas Gorge", type: "Field", level: 26, nearbyCity: "c_Klaipe", defaultPosition: { x: -1560, y: 168, z: -1131 } },
{ mapId: 2082, className: "f_gele_57_2", name: "Gele Plateau", type: "Field", level: 29, nearbyCity: "c_Klaipe", defaultPosition: { x: 13, y: 375, z: -983 } },
{ mapId: 2083, className: "f_gele_57_3", name: "Nefritas Cliff", type: "Field", level: 32, nearbyCity: "c_Klaipe", defaultPosition: { x: -495, y: -107, z: -1457 } },
{ mapId: 2084, className: "f_gele_57_4", name: "Tenet Garden", type: "Field", level: 35, nearbyCity: "c_Klaipe", defaultPosition: { x: -833, y: -79, z: -48 } },
{ mapId: 2085, className: "d_chapel_57_5", name: "Tenet Church B1", type: "Field", level: 40, nearbyCity: "c_Klaipe", defaultPosition: { x: -1267, y: 1, z: 1052 } },
{ mapId: 2086, className: "d_chapel_57_6", name: "Tenet Church 1F", type: "Field", level: 44, nearbyCity: "c_Klaipe", defaultPosition: { x: 796, y: -79, z: -249 } },
{ mapId: 2087, className: "d_chapel_57_7", name: "Tenet Church 2F", type: "Field", level: 48, nearbyCity: "c_Klaipe", defaultPosition: { x: -691, y: 36, z: -898 } },
{ mapId: 2088, className: "f_huevillage_58_1", name: "Veja Ravine", type: "Field", level: 46, nearbyCity: "c_Klaipe", defaultPosition: { x: 1475, y: 382, z: -1163 } },
{ mapId: 2089, className: "f_huevillage_58_2", name: "Vieta Gorge", type: "Field", level: 49, nearbyCity: "c_Klaipe", defaultPosition: { x: 299, y: 274, z: -1617 } },
{ mapId: 2090, className: "f_huevillage_58_3", name: "Cobalt Forest", type: "Field", level: 52, nearbyCity: "c_Klaipe", defaultPosition: { x: 388, y: -77, z: -1750 } },
{ mapId: 2091, className: "f_huevillage_58_4", name: "Septyni Glen", type: "Field", level: 55, nearbyCity: "c_Klaipe", defaultPosition: { x: 86, y: -8, z: -854 } },
{ mapId: 2101, className: "f_whitetrees_23_1", name: "Emmet Forest", type: "Field", level: 316, nearbyCity: "c_fedimian", defaultPosition: { x: 1601, y: 12, z: 1313 } },
{ mapId: 2111, className: "f_maple_23_2", name: "Pystis Forest", type: "Field", level: 319, nearbyCity: "c_fedimian", defaultPosition: { x: 1444, y: 9, z: 267 } },
{ mapId: 2121, className: "f_whitetrees_23_3", name: "Syla Forest", type: "Field", level: 323, nearbyCity: "c_fedimian", defaultPosition: { x: 326, y: 1, z: -1215 } },
{ mapId: 2131, className: "f_tableland_28_1", name: "Mesafasla", type: "Field", level: 212, nearbyCity: "c_fedimian", defaultPosition: { x: 572, y: 333, z: -759 } },
{ mapId: 2141, className: "f_tableland_28_2", name: "Stogas Plateau", type: "Field", level: 215, nearbyCity: "c_fedimian", defaultPosition: { x: 1660, y: 324, z: 1760 } },
{ mapId: 2300, className: "f_farm_49_1", name: "Greene Manor", type: "Field", level: 149, nearbyCity: "c_Klaipe", defaultPosition: { x: 2306, y: 254, z: 893 } },
{ mapId: 2301, className: "f_farm_49_2", name: "Shaton Farm", type: "Field", level: 152, nearbyCity: "c_Klaipe", defaultPosition: { x: 716, y: 127, z: -2046 } },
{ mapId: 2302, className: "f_farm_49_3", name: "Shaton Reservoir", type: "Field", level: 155, nearbyCity: "c_Klaipe", defaultPosition: { x: 829, y: 245, z: -882 } },
{ mapId: 2401, className: "p_cathedral_1", name: "Passage of the Recluse", type: "Field", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: -427, y: 0, z: -963 } },
{ mapId: 2402, className: "p_cathedral_2", name: "Underground Passage 3", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 2411, className: "p_catacomb_1", name: "Mullers Passage", type: "Field", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 21, y: 267, z: -1037 } },
{ mapId: 2412, className: "p_catacomb_2", name: "Underground Passage 4", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -102, y: 20, z: -2013 } },
{ mapId: 2421, className: "f_pilgrimroad_41_1", name: "Thaumas Trail", type: "Field", level: 273, nearbyCity: "c_Klaipe", defaultPosition: { x: -1033, y: 60, z: -1020 } },
{ mapId: 2431, className: "f_pilgrimroad_41_2", name: "Salvia Forest", type: "Field", level: 276, nearbyCity: "c_orsha", defaultPosition: { x: -1742, y: 224, z: 520 } },
{ mapId: 2441, className: "f_pilgrimroad_41_3", name: "Rasvoy Lake", type: "Field", level: 268, nearbyCity: "c_orsha", defaultPosition: { x: -1422, y: 62, z: 696 } },
{ mapId: 2451, className: "f_pilgrimroad_41_4", name: "Sekta Forest", type: "Field", level: 265, nearbyCity: "c_orsha", defaultPosition: { x: -20, y: 0, z: 1190 } },
{ mapId: 2461, className: "f_pilgrimroad_41_5", name: "Ouaas Memorial", type: "Field", level: 271, nearbyCity: "c_orsha", defaultPosition: { x: -1762, y: -51, z: 506 } },
{ mapId: 2471, className: "d_abbey_41_6", name: "Maven Abbey", type: "Field", level: 274, nearbyCity: "c_orsha", defaultPosition: { x: -795, y: -122, z: -1426 } },
{ mapId: 2481, className: "id_catacomb_33_1", name: "(Closed) Sienakal Graveyard", type: "Field", level: 70, nearbyCity: "c_Klaipe", defaultPosition: { x: 796, y: 238, z: -1095 } },
{ mapId: 2491, className: "id_catacomb_33_2", name: "(Closed) Carlyle's Mausoleum", type: "Field", level: 74, nearbyCity: "c_Klaipe", defaultPosition: { x: -1530, y: 138, z: 594 } },
{ mapId: 2501, className: "d_thorn_39_1", name: "Viltis Forest", type: "Field", level: 176, nearbyCity: "c_Klaipe", defaultPosition: { x: -789, y: 1216, z: 1608 } },
{ mapId: 2511, className: "d_thorn_39_2", name: "Glade Hillroad", type: "Field", level: 173, nearbyCity: "c_Klaipe", defaultPosition: { x: -2051, y: -242, z: -1557 } },
{ mapId: 2521, className: "d_thorn_39_3", name: "Laukyme Swamp", type: "Field", level: 179, nearbyCity: "c_Klaipe", defaultPosition: { x: 3165, y: -3, z: 103 } },
{ mapId: 2531, className: "d_abbey_39_4", name: "Tyla Monastery", type: "Field", level: 183, nearbyCity: "c_Klaipe", defaultPosition: { x: 1439, y: 73, z: -1575 } },
{ mapId: 2541, className: "f_rokas_36_1", name: "Galeed Plateau", type: "Field", level: 504, nearbyCity: "c_fedimian", defaultPosition: { x: -1295, y: 51, z: -439 } },
{ mapId: 2551, className: "f_pilgrimroad_36_2", name: "Fasika Plateau", type: "Field", level: 508, nearbyCity: "c_fedimian", defaultPosition: { x: 1601, y: 112, z: -573 } },
{ mapId: 2561, className: "f_remains_37_1", name: "Nuoridin Falls", type: "Field", level: 168, nearbyCity: "c_fedimian", defaultPosition: { x: 2061, y: 315, z: -689 } },
{ mapId: 2571, className: "f_remains_37_2", name: "Namu Temple Ruins", type: "Field", level: 172, nearbyCity: "c_fedimian", defaultPosition: { x: 1834, y: -93, z: -391 } },
{ mapId: 2581, className: "f_remains_37_3", name: "Istora Ruins", type: "Field", level: 176, nearbyCity: "c_fedimian", defaultPosition: { x: -557, y: 4, z: -1461 } },
{ mapId: 3000, className: "f_dcapital_18_1", name: "Closed Town 18_1", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 3010, className: "f_dcapital_18_2", name: "Closed Town 18_2", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 3020, className: "d_castle_19_1", name: "Sajunga Road", type: "Field", level: 421, nearbyCity: "c_fedimian", defaultPosition: { x: 20, y: 142, z: 907 } },
{ mapId: 3030, className: "d_castle_19_2", name: "City Wall District 4", type: "Field", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 3040, className: "f_castle_20_1", name: "Outer Wall District 9", type: "Field", level: 355, nearbyCity: "c_fedimian", defaultPosition: { x: -85, y: 195, z: 1233 } },
{ mapId: 3050, className: "f_castle_20_2", name: "Inner Wall District 9", type: "Field", level: 350, nearbyCity: "c_fedimian", defaultPosition: { x: -1567, y: 95, z: 53 } },
{ mapId: 3060, className: "f_castle_20_3", name: "Inner Wall District 8", type: "Field", level: 302, nearbyCity: "c_fedimian", defaultPosition: { x: 332, y: 150, z: -645 } },
{ mapId: 3070, className: "f_castle_20_4", name: "City Wall District 8", type: "Field", level: 289, nearbyCity: "c_fedimian", defaultPosition: { x: 40, y: 132, z: -988 } },
{ mapId: 3080, className: "f_dcapital_20_5", name: "Jeromel Park", type: "Field", level: 292, nearbyCity: "c_fedimian", defaultPosition: { x: -1191, y: 38.4, z: -805 } },
{ mapId: 3090, className: "f_dcapital_20_6", name: "Jonael Commemorative Orb", type: "Field", level: 295, nearbyCity: "c_fedimian", defaultPosition: { x: -447, y: 172, z: -461 } },
{ mapId: 3100, className: "f_whitetrees_21_1", name: "Yudejan Forest", type: "Field", level: 325, nearbyCity: "c_fedimian", defaultPosition: { x: -1790, y: 0, z: 1014 } },
{ mapId: 3110, className: "f_whitetrees_21_2", name: "Nobreer Forest", type: "Field", level: 322, nearbyCity: "c_fedimian", defaultPosition: { x: -1094, y: 159, z: -1404 } },
{ mapId: 3120, className: "f_whitetrees_22_1", name: "Teresh Forest", type: "Field", level: 344, nearbyCity: "c_fedimian", defaultPosition: { x: 2545, y: -1, z: -477 } },
{ mapId: 3130, className: "f_whitetrees_22_2", name: "Tekel Shelter", type: "Field", level: 348, nearbyCity: "c_fedimian", defaultPosition: { x: 674, y: 341, z: 1538 } },
{ mapId: 3140, className: "f_whitetrees_22_3", name: "Izoliacjia Plateau", type: "Field", level: 351, nearbyCity: "c_fedimian", defaultPosition: { x: -127, y: 216, z: 1379 } },
{ mapId: 3150, className: "d_abbey_22_4", name: "Narvas Temple", type: "Field", level: 354, nearbyCity: "c_fedimian", defaultPosition: { x: 1772, y: -4, z: 1305 } },
{ mapId: 3160, className: "d_abbey_22_5", name: "Narvas Temple Annex", type: "Field", level: 357, nearbyCity: "c_fedimian", defaultPosition: { x: 27, y: 0, z: 1198 } },
{ mapId: 3170, className: "d_fantasylibrary_48_1", name: "Sausis Room 9", type: "Field", level: 335, nearbyCity: "c_Klaipe", defaultPosition: { x: -638, y: -100, z: -1215 } },
{ mapId: 3180, className: "d_fantasylibrary_48_2", name: "Sausis Room 10", type: "Field", level: 338, nearbyCity: "c_Klaipe", defaultPosition: { x: 826, y: -151, z: 769 } },
{ mapId: 3190, className: "d_fantasylibrary_48_3", name: "Valandis Room 2", type: "Field", level: 341, nearbyCity: "c_Klaipe", defaultPosition: { x: -818, y: 210, z: -698 } },
{ mapId: 3200, className: "d_fantasylibrary_48_4", name: "Valandis Room 3", type: "Field", level: 344, nearbyCity: "c_Klaipe", defaultPosition: { x: -1043, y: 58, z: 962 } },
{ mapId: 3210, className: "d_fantasylibrary_48_5", name: "Valandis Room 91", type: "Field", level: 347, nearbyCity: "c_Klaipe", defaultPosition: { x: -2034, y: 8, z: -854 } },
{ mapId: 3220, className: "f_3cmlake_27_1", name: "Barynwell 27 Waters", type: "Field", level: 388, nearbyCity: "c_fedimian", defaultPosition: { x: -169, y: 0, z: -1406 } },
{ mapId: 3221, className: "f_3cmlake_27_2", name: "Maven 31 Waters", type: "Field", level: 391, nearbyCity: "c_fedimian", defaultPosition: { x: -1443, y: -54, z: -290 } },
{ mapId: 3223, className: "f_3cmlake_27_3", name: "Maven 32 Waters", type: "Field", level: 395, nearbyCity: "c_fedimian", defaultPosition: { x: 18, y: -28, z: -1483 } },
{ mapId: 3230, className: "f_maple_24_1", name: "Central Parias Forest", type: "Field", level: 411, nearbyCity: "c_fedimian", defaultPosition: { x: 1524, y: 1, z: 1367 } },
{ mapId: 3240, className: "f_maple_24_2", name: "Southern Parias Forest", type: "Field", level: 415, nearbyCity: "c_fedimian", defaultPosition: { x: 1412, y: 98, z: 1202 } },
{ mapId: 3250, className: "f_maple_24_3", name: "Northern Parias Forest", type: "Field", level: 408, nearbyCity: "c_fedimian", defaultPosition: { x: 814, y: 0, z: 70 } },
{ mapId: 3260, className: "f_maple_25_1", name: "Nheto Forest", type: "Field", level: 306, nearbyCity: "c_fedimian", defaultPosition: { x: 1478, y: -120, z: 942 } },
{ mapId: 3270, className: "f_maple_25_2", name: "Svalphinghas Forest", type: "Field", level: 311, nearbyCity: "c_fedimian", defaultPosition: { x: 1239, y: 641, z: 1037 } },
{ mapId: 3280, className: "f_maple_25_3", name: "Lhadar Forest", type: "Field", level: 289, nearbyCity: "c_fedimian", defaultPosition: { x: 1645, y: 332, z: 641 } },
{ mapId: 3290, className: "id_catacomb_25_4", name: "Timerys Temple", type: "Field", level: 292, nearbyCity: "c_fedimian", defaultPosition: { x: 1561, y: -22, z: 586 } },
{ mapId: 3300, className: "f_whitetrees_56_1", name: "Mishekan Forest", type: "Field", level: 327, nearbyCity: "c_fedimian", defaultPosition: { x: 1420, y: -30, z: -610 } },
{ mapId: 3310, className: "d_underfortress_30_1", name: "Ruklys Hall of Fame", type: "Dungeon", level: 230, nearbyCity: "c_fedimian", defaultPosition: { x: -85, y: 137, z: 1818 } },
{ mapId: 3320, className: "d_underfortress_30_2", name: "Extension", type: "Dungeon", level: 234, nearbyCity: "c_fedimian", defaultPosition: { x: 1111, y: 150, z: -686 } },
{ mapId: 3330, className: "d_underfortress_30_3", name: "Evacuation Residential District", type: "Dungeon", level: 238, nearbyCity: "c_fedimian", defaultPosition: { x: 1470, y: -6, z: -770 } },
{ mapId: 3340, className: "f_flash_29_1", name: "Coastal Fortress", type: "Field", level: 204, nearbyCity: "c_fedimian", defaultPosition: { x: -2039, y: 0, z: -102 } },
{ mapId: 3350, className: "f_coral_32_1", name: "Cranto Coast", type: "Field", level: 500, nearbyCity: "c_fedimian", defaultPosition: { x: -172, y: 144, z: -1615 } },
{ mapId: 3360, className: "f_coral_32_2", name: "Igti Coast", type: "Field", level: 235, nearbyCity: "c_fedimian", defaultPosition: { x: -54, y: -36, z: -983 } },
{ mapId: 3370, className: "f_orchard_32_3", name: "(Closed) Bellai Rainforest", type: "Field", level: 92, nearbyCity: "c_Klaipe", defaultPosition: { x: 371, y: -69, z: -1488 } },
{ mapId: 3380, className: "f_orchard_32_4", name: "(Closed) Seir Rainforest", type: "Field", level: 100, nearbyCity: "c_fedimian", defaultPosition: { x: 1791, y: 140, z: 465 } },
{ mapId: 3390, className: "f_orchard_34_1", name: "Alemeth Forest", type: "Field", level: 220, nearbyCity: "c_fedimian", defaultPosition: { x: 1061, y: -1, z: -1006 } },
{ mapId: 3400, className: "f_orchard_34_2", name: "(Closed) Zeraha", type: "Field", level: 96, nearbyCity: "c_Klaipe", defaultPosition: { x: 1415, y: 0, z: 1299 } },
{ mapId: 3410, className: "f_orchard_34_3", name: "Barha Forest", type: "Field", level: 223, nearbyCity: "c_fedimian", defaultPosition: { x: -1502, y: 371, z: 484 } },
{ mapId: 3420, className: "f_siauliai_35_1", name: "Nahash Forest", type: "Field", level: 223, nearbyCity: "c_fedimian", defaultPosition: { x: -1842, y: -4, z: -237 } },
{ mapId: 3430, className: "f_coral_35_2", name: "Vera Coast", type: "Field", level: 226, nearbyCity: "c_fedimian", defaultPosition: { x: -1314, y: 10, z: 1167 } },
{ mapId: 3440, className: "d_abbey_35_3", name: "Elgos Monastery Annex", type: "Field", level: 229, nearbyCity: "c_fedimian", defaultPosition: { x: 21, y: 0, z: 1520 } },
{ mapId: 3450, className: "d_abbey_35_4", name: "Elgos Monastery Main Building", type: "Field", level: 232, nearbyCity: "c_fedimian", defaultPosition: { x: 25, y: 0, z: 1375 } },
{ mapId: 3460, className: "id_catacomb_38_1", name: "Videntis Shrine", type: "Field", level: 194, nearbyCity: "c_fedimian", defaultPosition: { x: 1906, y: -50, z: 58 } },
{ mapId: 3470, className: "id_catacomb_38_2", name: "Mokusul Chamber", type: "Field", level: 188, nearbyCity: "c_Klaipe", defaultPosition: { x: 1233, y: 3, z: -1263 } },
{ mapId: 3480, className: "d_velniasprison_54_1", name: "2nd Demon Prison", type: "Dungeon", level: 161, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 3530, className: "f_coral_44_1", name: "Zeteor Coast", type: "Field", level: 327, nearbyCity: "c_fedimian", defaultPosition: { x: -1645, y: 82, z: 874 } },
{ mapId: 3540, className: "f_coral_44_2", name: "Iotheo Coast", type: "Field", level: 331, nearbyCity: "c_fedimian", defaultPosition: { x: 335, y: 91, z: 2027 } },
{ mapId: 3550, className: "f_coral_44_3", name: "Epherotao Coast", type: "Field", level: 335, nearbyCity: "c_fedimian", defaultPosition: { x: -1024, y: 0, z: 867 } },
{ mapId: 3560, className: "d_limestonecave_52_1", name: "Tevhrin Stalactite Cave Section 1", type: "Field", level: 287, nearbyCity: "c_orsha", defaultPosition: { x: 212, y: -29, z: -1104 } },
{ mapId: 3570, className: "d_limestonecave_52_2", name: "Tevhrin Stalactite Cave Section 2", type: "Field", level: 291, nearbyCity: "c_orsha", defaultPosition: { x: -1387, y: -974, z: -1726 } },
{ mapId: 3580, className: "d_limestonecave_52_3", name: "Tevhrin Stalactite Cave Section 3", type: "Field", level: 294, nearbyCity: "c_orsha", defaultPosition: { x: -2538, y: -33, z: -939 } },
{ mapId: 3590, className: "d_limestonecave_52_4", name: "Tevhrin Stalactite Cave Section 4", type: "Field", level: 298, nearbyCity: "c_orsha", defaultPosition: { x: 2095, y: -109, z: -1933 } },
{ mapId: 3600, className: "d_limestonecave_52_5", name: "Tevhrin Stalactite Cave Section 5", type: "Field", level: 301, nearbyCity: "c_orsha", defaultPosition: { x: -1361, y: 0, z: -1611 } },
{ mapId: 3610, className: "d_velniasprison_51_1", name: "Demon Prison District 1", type: "Field", level: 151, nearbyCity: "c_Klaipe", defaultPosition: { x: 49, y: 170, z: 34 } },
{ mapId: 3620, className: "d_velniasprison_51_2", name: "Demon Prison District 2", type: "Field", level: 154, nearbyCity: "c_Klaipe", defaultPosition: { x: 1111, y: 300, z: 1784 } },
{ mapId: 3630, className: "d_velniasprison_51_3", name: "Demon Prison District 4", type: "Field", level: 160, nearbyCity: "c_Klaipe", defaultPosition: { x: -3279, y: 165, z: -786 } },
{ mapId: 3640, className: "d_velniasprison_51_4", name: "Demon Prison District 3", type: "Field", level: 157, nearbyCity: "c_Klaipe", defaultPosition: { x: -1122, y: 608, z: 1545 } },
{ mapId: 3650, className: "d_velniasprison_51_5", name: "Demon Prison District 5", type: "Field", level: 163, nearbyCity: "c_Klaipe", defaultPosition: { x: -1076, y: 43, z: -559 } },
{ mapId: 3660, className: "d_limestonecave_55_1", name: "Alembique Cave", type: "Field", level: 320, nearbyCity: "c_fedimian", defaultPosition: { x: -2175, y: 130, z: 234 } },
{ mapId: 3670, className: "f_bracken_42_1", name: "Khonot Forest", type: "Field", level: 278, nearbyCity: "c_orsha", defaultPosition: { x: -1016, y: 516, z: -626 } },
{ mapId: 3680, className: "f_bracken_42_2", name: "Khamadon Forest", type: "Field", level: 282, nearbyCity: "c_orsha", defaultPosition: { x: -1666, y: 154, z: 163 } },
{ mapId: 3690, className: "f_bracken_43_1", name: "Arcus Forest", type: "Field", level: 307, nearbyCity: "c_fedimian", defaultPosition: { x: 916, y: 167, z: 1548 } },
{ mapId: 3700, className: "f_bracken_43_2", name: "Phamer Forest", type: "Field", level: 310, nearbyCity: "c_fedimian", defaultPosition: { x: -466, y: 48, z: -1204 } },
{ mapId: 3710, className: "f_bracken_43_3", name: "Ziburynas Forest", type: "Field", level: 313, nearbyCity: "c_fedimian", defaultPosition: { x: 317, y: 240, z: 1586 } },
{ mapId: 3720, className: "f_bracken_43_4", name: "Mollogheo Forest", type: "Field", level: 316, nearbyCity: "c_fedimian", defaultPosition: { x: 383, y: 155, z: 1135 } },
{ mapId: 3730, className: "f_farm_47_1", name: "Tenants' Farm", type: "Field", level: 150, nearbyCity: "c_Klaipe", defaultPosition: { x: -1469, y: -41, z: -51 } },
{ mapId: 3740, className: "f_farm_47_2", name: "Aqueduct Bridge Area", type: "Field", level: 150, nearbyCity: "c_Klaipe", defaultPosition: { x: 2386, y: 221, z: -1299 } },
{ mapId: 3750, className: "f_farm_47_3", name: "Myrkiti Farm", type: "Field", level: 149, nearbyCity: "c_Klaipe", defaultPosition: { x: 787, y: 204, z: 65 } },
{ mapId: 3760, className: "f_tableland_11_1", name: "Vedas Plateau", type: "Field", level: 208, nearbyCity: "c_fedimian", defaultPosition: { x: 583, y: -163, z: -1462 } },
{ mapId: 3770, className: "f_3cmlake_26_1", name: "Lanko 26 Waters", type: "Field", level: 359, nearbyCity: "c_fedimian", defaultPosition: { x: -131, y: -70, z: 1754 } },
{ mapId: 3780, className: "f_3cmlake_26_2", name: "Lanko 22 Waters", type: "Field", level: 336, nearbyCity: "c_fedimian", defaultPosition: { x: 637, y: -160, z: 1828 } },
{ mapId: 3790, className: "f_dcapital_53_1", name: "Closed Town 53_1", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 3800, className: "d_itemdungeon_1", name: "Item Dungeon", type: "Dungeon", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -427, y: 29, z: -229 } },
{ mapId: 3810, className: "d_underfortress_59_1", name: "Royal Mausoleum Workers Lodge", type: "Dungeon", level: 73, nearbyCity: "c_fedimian", defaultPosition: { x: 27, y: 236, z: 0 } },
{ mapId: 3820, className: "d_underfortress_59_2", name: "Royal Mausoleum Constructors' Chapel", type: "Dungeon", level: 78, nearbyCity: "c_fedimian", defaultPosition: { x: 219, y: 0, z: -292 } },
{ mapId: 3830, className: "d_underfortress_59_3", name: "Royal Mausoleum Storage", type: "Dungeon", level: 83, nearbyCity: "c_fedimian", defaultPosition: { x: -1267, y: 0, z: -1082 } },
{ mapId: 3840, className: "d_startower_60_1", name: "Residence of the Fallen Legwyn Family", type: "Dungeon", level: 132, nearbyCity: "c_fedimian", defaultPosition: { x: 155, y: -106, z: -2387 } },
{ mapId: 3850, className: "d_firetower_61_1", name: "Roxona Reconstruction Agency West Building", type: "Dungeon", level: 178, nearbyCity: "c_fedimian", defaultPosition: { x: -292, y: 180, z: -2166 } },
{ mapId: 3860, className: "d_firetower_61_2", name: "Roxona Reconstruction Agency East Building", type: "Dungeon", level: 182, nearbyCity: "c_fedimian", defaultPosition: { x: -1889, y: 270, z: -1538 } },
{ mapId: 3870, className: "ID_startower", name: "Fallen Legwyn Family Dungeon", type: "Instance", level: 230, nearbyCity: "c_Klaipe", defaultPosition: { x: 155, y: -106, z: -2387 } },
{ mapId: 3880, className: "ID_firetower", name: "Archmage Tower Dungeon", type: "Instance", level: 200, nearbyCity: "c_Klaipe", defaultPosition: { x: -292, y: 180, z: -2166 } },
{ mapId: 3890, className: "id_chaple", name: "Underground Chapel Dungeon", type: "Instance", level: 50, nearbyCity: "c_Klaipe", defaultPosition: { x: -150, y: 0, z: -872 } },
{ mapId: 3900, className: "id_catacomb", name: "Catacombs Underground Dungeon", type: "Instance", level: 270, nearbyCity: "c_Klaipe", defaultPosition: { x: -780, y: 74, z: 643 } },
{ mapId: 3910, className: "d_prison_62_1", name: "(Closed) Ashaq Underground Prison 1F", type: "Field", level: 17, nearbyCity: "c_Klaipe", defaultPosition: { x: -448, y: 330, z: -1316 } },
{ mapId: 3920, className: "d_prison_62_2", name: "(Closed) Ashaq Underground Prison 2F", type: "Field", level: 21, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 378, z: 1328 } },
{ mapId: 3930, className: "d_prison_62_3", name: "(Closed) Ashaq Underground Prison 3F", type: "Field", level: 25, nearbyCity: "c_Klaipe", defaultPosition: { x: 893, y: 1055, z: -497 } },
{ mapId: 3940, className: "id_remains", name: "Area of Ruins Dungeon", type: "Instance", level: 120, nearbyCity: "c_Klaipe", defaultPosition: { x: -900, y: 148, z: -1347 } },
{ mapId: 3950, className: "id_thorn", name: "Vine Forest Dungeon", type: "Instance", level: 175, nearbyCity: "c_Klaipe", defaultPosition: { x: -928, y: 520, z: 1603 } },
{ mapId: 3960, className: "f_bracken_63_1", name: "(Closed) Koru Jungle", type: "Field", level: 29, nearbyCity: "c_Klaipe", defaultPosition: { x: 1253, y: 2, z: 1100 } },
{ mapId: 3970, className: "f_bracken_63_2", name: "(Closed) Knidos Jungle", type: "Field", level: 32, nearbyCity: "c_Klaipe", defaultPosition: { x: 676, y: 184, z: 1973 } },
{ mapId: 3980, className: "f_bracken_63_3", name: "(Closed) Dadan Jungle", type: "Field", level: 36, nearbyCity: "c_Klaipe", defaultPosition: { x: 1577, y: 0, z: 19 } },
{ mapId: 3990, className: "d_abbey_64_1", name: "(Closed) Novaha Assembly Hall", type: "Field", level: 45, nearbyCity: "c_Klaipe", defaultPosition: { x: 827, y: 2, z: 853 } },
{ mapId: 4000, className: "d_abbey_64_2", name: "(Closed) Novaha Annex", type: "Field", level: 49, nearbyCity: "c_Klaipe", defaultPosition: { x: 1557, y: 400, z: -43 } },
{ mapId: 4010, className: "d_abbey_64_3", name: "(Closed) Novaha Institute", type: "Field", level: 53, nearbyCity: "c_Klaipe", defaultPosition: { x: 1356, y: 451, z: 225 } },
{ mapId: 4020, className: "f_castle_65_1", name: "(Closed) Delmore Hamlet", type: "Field", level: 76, nearbyCity: "c_Klaipe", defaultPosition: { x: 1305, y: -8, z: -726 } },
{ mapId: 4030, className: "f_castle_65_2", name: "(Closed) Delmore Manor", type: "Field", level: 80, nearbyCity: "c_Klaipe", defaultPosition: { x: 2139, y: 1, z: -157 } },
{ mapId: 4040, className: "f_castle_65_3", name: "(Closed) Delmore Outskirts", type: "Field", level: 84, nearbyCity: "c_Klaipe", defaultPosition: { x: -1782, y: 0, z: -1436 } },
{ mapId: 4050, className: "d_cmine_66_1", name: "(Closed) Nevellet Quarry 1F", type: "Dungeon", level: 39, nearbyCity: "c_Klaipe", defaultPosition: { x: 104, y: 415, z: -1710 } },
{ mapId: 4060, className: "d_cmine_66_2", name: "(Closed) Nevellet Quarry 2F", type: "Dungeon", level: 43, nearbyCity: "c_Klaipe", defaultPosition: { x: 2186, y: 511, z: -20 } },
{ mapId: 4070, className: "d_castle_67_1", name: "(Closed) Topes Fortress 1F", type: "Dungeon", level: 91, nearbyCity: "c_Klaipe", defaultPosition: { x: -1640, y: 0, z: -1352 } },
{ mapId: 4080, className: "d_castle_67_2", name: "(Closed) Topes Fortress 2F", type: "Dungeon", level: 95, nearbyCity: "c_Klaipe", defaultPosition: { x: -1779, y: 0, z: -1298 } },
{ mapId: 4090, className: "d_underfortress_68_1", name: "(Closed) Sicarius 1F", type: "Dungeon", level: 113, nearbyCity: "c_Klaipe", defaultPosition: { x: -1541, y: 228, z: 125 } },
{ mapId: 4100, className: "d_underfortress_68_2", name: "(Closed) Sicarius 2F", type: "Dungeon", level: 117, nearbyCity: "c_Klaipe", defaultPosition: { x: -989, y: 170, z: -88 } },
{ mapId: 4110, className: "id_catacomb2", name: "Underground Catacombs Dungeon2", type: "Instance", level: 200, nearbyCity: "c_Klaipe", defaultPosition: { x: -780, y: 74, z: 643 } },
{ mapId: 4120, className: "id_underfortress", name: "Deep Underground Prison Dungeon", type: "Instance", level: 217, nearbyCity: "c_Klaipe", defaultPosition: { x: 656, y: 602, z: -2025 } },
{ mapId: 4130, className: "gid_firetower_01", name: "Mage Tower Guild Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1233, y: 801, z: -2105 } },
{ mapId: 4140, className: "gid_thorn_01", name: "Thorn Forest Guild Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -658, y: 152, z: -21 } },
{ mapId: 4150, className: "gid_zachariel_01", name: "Royal Mausoleum Guild Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 32, y: 38, z: 913 } },
{ mapId: 4160, className: "gid_rokas_01", name: "Canyon Belt Guild Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -898, y: 182, z: -216 } },
{ mapId: 4170, className: "gid_velniasprison_51_3", name: "Demon Prison Guild Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 28, y: 100, z: 1157 } },
{ mapId: 4180, className: "id_remains3", name: "Monument of Desire Dungeon", type: "Instance", level: 180, nearbyCity: "c_Klaipe", defaultPosition: { x: -1322, y: 989, z: -2902 } },
{ mapId: 4190, className: "id_thorn2", name: "Hollow Thorn Forest", type: "Instance", level: 170, nearbyCity: "c_Klaipe", defaultPosition: { x: -140, y: -56, z: 1773 } },
{ mapId: 4200, className: "id_castle", name: "Blue Fortress Dungeon", type: "Instance", level: 260, nearbyCity: "c_Klaipe", defaultPosition: { x: -1779, y: 0, z: -1298 } },
{ mapId: 4210, className: "id_firetower_02", name: "Mage Tower Instanced Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 4220, className: "guild_mission_2_pvp", name: "Regional Guild Battle", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 4221, className: "guild_mission_3_pvp", name: "Regional Guild Battle : Lost Temple", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 4230, className: "mission_f_remains_38", name: "Area of Ruins", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -822, y: 422, z: 309 } },
{ mapId: 4240, className: "id_velniasprison_01", name: "Darkness Property Instanced Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1120, y: -128, z: 630 } },
{ mapId: 4250, className: "id_maple_01", name: "Ground Property Instanced Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -270, y: -111, z: 757 } },
{ mapId: 4260, className: "mission_abbey_uphill", name: "Uphill Defense", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 181, y: 80, z: -155 } },
{ mapId: 4270, className: "d_firetower_69_1", name: "Zima Suecourt", type: "Field", level: 308, nearbyCity: "c_fedimian", defaultPosition: { x: -2465, y: -768, z: -239 } },
{ mapId: 4280, className: "d_firetower_69_2", name: "Martuis Storage Room", type: "Dungeon", level: 312, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 4290, className: "mission_d_castle_67_2", name: "Roxona Underground Facility Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -389, y: 105, z: 277 } },
{ mapId: 4291, className: "mission_d_castle_67_2_nunnery", name: "Saalus Convent Castle Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 337, y: 187, z: -438 } },
{ mapId: 4300, className: "mission_d_cmine_66_1", name: "Mine Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 79, y: 208, z: 1675 } },
{ mapId: 4310, className: "mission_d_abbey_39_4", name: "Monastery Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 950, y: 144, z: 245 } },
{ mapId: 4320, className: "mission_f_3cmlake_84", name: "Lake Mission", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -131, y: 274, z: 299 } },
{ mapId: 4330, className: "mission_d_abbey_35_3", name: "Convent", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 125, y: 0, z: -170 } },
{ mapId: 4340, className: "mission_f_3cmlake_26_1", name: "Lanko 26 Waters", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 959, y: -95, z: -1236 } },
{ mapId: 4350, className: "d_underaqueduct", name: "Outer Wall Sewers", type: "Dungeon", level: 400, nearbyCity: "c_Klaipe", defaultPosition: { x: 1687, y: 251, z: -638 } },
{ mapId: 4360, className: "f_desolated_capital_53_1", name: "Rinksmas Ruins", type: "Field", level: 441, nearbyCity: "c_fedimian", defaultPosition: { x: 3507, y: 7, z: 1251 } },
{ mapId: 4690, className: "pvp_battlerumble", name: "Battle Rumble", type: "Dungeon", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 4700, className: "mission_fantasylibrary_1", name: "Former Fantasy Library : Sausis Room 9", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1173, y: 45, z: 494 } },
{ mapId: 4710, className: "id_castle2", name: "Castle Dungeon", type: "Instance", level: 300, nearbyCity: "c_Klaipe", defaultPosition: { x: 40, y: 132, z: -979 } },
{ mapId: 4730, className: "d_limestonecave_73_1", name: "(Closed) Tavorh Cave", type: "Dungeon", level: 100, nearbyCity: "c_Klaipe", defaultPosition: { x: 702, y: 1, z: 629 } },
{ mapId: 4780, className: "d_prison_75_1", name: "Narcon Prison", type: "Dungeon", level: 150, nearbyCity: "c_Klaipe", defaultPosition: { x: -522, y: -205, z: 1567 } },
{ mapId: 4800, className: "d_startower_76_1", name: "Natarh Watchtower", type: "Dungeon", level: 170, nearbyCity: "c_Klaipe", defaultPosition: { x: -981, y: 372, z: 791 } },
{ mapId: 4810, className: "d_startower_76_2", name: "Nazarene Tower", type: "Dungeon", level: 340, nearbyCity: "c_Klaipe", defaultPosition: { x: -2268, y: 216, z: -214 } },
{ mapId: 4820, className: "d_velniasprison_77_1", name: "Tatenye Prison", type: "Dungeon", level: 190, nearbyCity: "c_Klaipe", defaultPosition: { x: -737, y: 38, z: -971 } },
{ mapId: 4840, className: "d_cathedral_78_1", name: "Neighport Church East Building", type: "Dungeon", level: 210, nearbyCity: "c_Klaipe", defaultPosition: { x: 1254, y: 145, z: 265 } },
{ mapId: 4860, className: "d_zachariel_79_1", name: "(Closed) Sjarejo Chamber", type: "Dungeon", level: 230, nearbyCity: "c_Klaipe", defaultPosition: { x: 158, y: 200, z: -1988 } },
{ mapId: 4870, className: "d_zachariel_79_2", name: "(Closed) Netanmalek Mausoleum", type: "Dungeon", level: 240, nearbyCity: "c_Klaipe", defaultPosition: { x: -45, y: 264, z: -3075 } },
{ mapId: 4890, className: "d_catacomb_80_1", name: "Rancid Labyrinth", type: "Dungeon", level: 280, nearbyCity: "c_Klaipe", defaultPosition: { x: -65, y: 193, z: -2361 } },
{ mapId: 4900, className: "d_catacomb_80_2", name: "Balaam Camp Site", type: "Dungeon", level: 300, nearbyCity: "c_Klaipe", defaultPosition: { x: 38, y: 52, z: -2183 } },
{ mapId: 4910, className: "d_catacomb_80_3", name: "Michmas Temple", type: "Dungeon", level: 320, nearbyCity: "c_Klaipe", defaultPosition: { x: -864, y: 273, z: -2256 } },
{ mapId: 4920, className: "d_raidboss_velcoffer", name: "Velcoffer's Nest", type: "Instance", level: 360, nearbyCity: "c_Klaipe", defaultPosition: { x: -1809, y: -9, z: 556 } },
{ mapId: 4930, className: "d_limestonecave_71_2", name: "Limestone Cave 71_2", type: "Dungeon", level: 330, nearbyCity: "c_Klaipe", defaultPosition: { x: -1616, y: 40, z: 364 } },
{ mapId: 4931, className: "d_limestonecave_71_1", name: "(Closed) Baubas Cave", type: "Dungeon", level: 370, nearbyCity: "c_Klaipe", defaultPosition: { x: -1854, y: 698, z: 915 } },
{ mapId: 4940, className: "id_whitetrees1", name: "The First Refuge", type: "Instance", level: 330, nearbyCity: "c_Klaipe", defaultPosition: { x: 99, y: 216, z: 1205 } },
{ mapId: 4941, className: "id_Nicopolis_01", name: "Magic Research Facility", type: "Instance", level: 330, nearbyCity: "c_Klaipe", defaultPosition: { x: 1407, y: -19, z: -1634 } },
{ mapId: 4950, className: "d_limestonecave_70_1", name: "Sulivinas Lair", type: "Dungeon", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 4951, className: "d_limestonecave_70_1_rest", name: "Sulivinas Lair", type: "Field", level: 0, nearbyCity: "c_fedimian", defaultPosition: { x: 77, y: 155, z: -1838 } },
{ mapId: 4952, className: "d_limestonecave_70_1_guild", name: "Sulivinas Lair", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 77, y: 155, z: -1838 } },
{ mapId: 4960, className: "c_Klaipe_event", name: "Halloween Dungeon - Creepy Klaipeda", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -137, y: 6, z: -1028 } },
{ mapId: 4961, className: "d_castle_agario", name: "Halloween Dungeon - Creepy Klaipeda", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 337, y: 187, z: -438 } },
{ mapId: 4970, className: "id_d_cmine_66_2", name: "Nevellet Quarry Dungeon", type: "Instance", level: 340, nearbyCity: "c_Klaipe", defaultPosition: { x: 2186, y: 511, z: -20 } },
{ mapId: 4971, className: "id_3cmlake_26_1", name: "Lanko Lake Dungeon", type: "Instance", level: 330, nearbyCity: "c_Klaipe", defaultPosition: { x: -1065, y: -35, z: -990 } },
{ mapId: 4972, className: "shadow_raid_mini_dungeon", name: "Hidden Dimension", type: "Dungeon", level: 420, nearbyCity: "c_Klaipe", defaultPosition: { x: -140, y: 2, z: 120 } },
{ mapId: 4973, className: "shadow_raid_main", name: "Tomb of the White Crow", type: "Instance", level: 410, nearbyCity: "c_Klaipe", defaultPosition: { x: -1101, y: 28, z: 171 } },
{ mapId: 4980, className: "d_irredians_113_1", name: "Irredian Shelter", type: "Dungeon", level: 390, nearbyCity: "c_Klaipe", defaultPosition: { x: -597, y: 105, z: -1026 } },
{ mapId: 4981, className: "id_irredians_113_1", name: "Irredian Shelter", type: "Instance", level: 440, nearbyCity: "c_Klaipe", defaultPosition: { x: -1, y: -1, z: -138 } },
{ mapId: 5001, className: "c_klaipe_castle", name: "Moroth Embassy in Kingdom", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1896, y: -150, z: -578 } },
{ mapId: 5002, className: "c_klaipe_cathedral_medium_in", name: "Laima's Sanctuary Interior", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 108, y: 16, z: 6 } },
{ mapId: 6000, className: "guild_agit_extension", name: "Guild Hangout", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 438, y: 3, z: -850 } },
{ mapId: 7000, className: "house_p_basic_1", name: "Classic House", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7001, className: "house_p_fishman_1", name: "Anglers Room", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7002, className: "house_p_girlsroom_1", name: "Dreaming Girl", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7003, className: "house_p_candyshop_1", name: "Sweet", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7010, className: "House_P_Hall_1", name: "Banquet Hall", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7011, className: "House_P_HunterRoom_1", name: "Hunters Room", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7012, className: "House_p_Library_1", name: "Mansion Study", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7013, className: "p_h_barrack_11_Forest", name: "Deep Woods", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7014, className: "p_h_barrack_14_Flower", name: "Flower Shop", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7015, className: "p_h_barrack_15_Wine", name: "Wine Bar", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 7016, className: "house_p_steampunk_1", name: "Steam Punk", type: "None", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 8000, className: "f_nicopolis_81_1", name: "Starry Town", type: "Field", level: 381, nearbyCity: "c_fedimian", defaultPosition: { x: 1709, y: -15, z: -1384 } },
{ mapId: 8010, className: "f_nicopolis_81_2", name: "Feline Post Town", type: "Field", level: 384, nearbyCity: "c_fedimian", defaultPosition: { x: 1672, y: -81, z: -1924 } },
{ mapId: 8020, className: "f_nicopolis_81_3", name: "Spell Tome Town", type: "Field", level: 387, nearbyCity: "c_fedimian", defaultPosition: { x: 2808, y: -132, z: 1156 } },
{ mapId: 8021, className: "pvp_Mine", name: "PvP Mine Lawless Zone", type: "Dungeon", level: 350, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 8022, className: "d_solo_dungeon", name: "Remnants of Bernice Dungeon", type: "Dungeon", level: 387, nearbyCity: "c_Klaipe", defaultPosition: { x: -29, y: 4, z: 4 } },
{ mapId: 8023, className: "mission_whitetrees_56_1", name: "Mishekan Forest", type: "Instance", level: 385, nearbyCity: "c_Klaipe", defaultPosition: { x: 1420, y: -30, z: -610 } },
{ mapId: 8025, className: "pvp_Mine_2", name: "PvP Mine Lawless Zone", type: "Dungeon", level: 350, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 8026, className: "d_solo_dungeon_2", name: "Assister Dungeon", type: "Dungeon", level: 387, nearbyCity: "c_Klaipe", defaultPosition: { x: -29, y: 4, z: 4 } },
{ mapId: 9993, className: "GuildColony_f_remains_37_1", name: "Nuoridin Falls", type: "Instance", level: 168, nearbyCity: "c_Klaipe", defaultPosition: { x: 2061, y: 315, z: -689 } },
{ mapId: 9994, className: "GuildColony_f_tableland_72", name: "Sventimas Exile", type: "Instance", level: 246, nearbyCity: "c_Klaipe", defaultPosition: { x: 892, y: 508, z: -1355 } },
{ mapId: 9995, className: "GuildColony_f_pilgrimroad_41_2", name: "Salvia Forest", type: "Instance", level: 261, nearbyCity: "c_Klaipe", defaultPosition: { x: -1742, y: 224, z: 520 } },
{ mapId: 9996, className: "GuildColony_f_pilgrimroad_49", name: "Genar Field", type: "Instance", level: 113, nearbyCity: "c_Klaipe", defaultPosition: { x: 2313, y: 347, z: 115 } },
{ mapId: 9997, className: "GuildColony_f_siauliai_47_4", name: "Baron Allerno", type: "Instance", level: 148, nearbyCity: "c_Klaipe", defaultPosition: { x: 2462, y: 210, z: -1207 } },
{ mapId: 9998, className: "GuildColony_f_farm_47_2", name: "Aqueduct Bridge Area", type: "Instance", level: 89, nearbyCity: "c_Klaipe", defaultPosition: { x: 2386, y: 221, z: -1299 } },
{ mapId: 10000, className: "id_abbey_raid", name: "Asiomage Testing Grounds", type: "Instance", level: 420, nearbyCity: "c_Klaipe", defaultPosition: { x: -195, y: 211, z: -2169 } },
{ mapId: 10001, className: "mission_instance", name: "MissionInstance", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 473, y: 2143, z: 0 } },
{ mapId: 10002, className: "uniq_startower_raid", name: "Astral Tower Closed Quarters", type: "Instance", level: 380, nearbyCity: "c_Klaipe", defaultPosition: { x: -1275, y: 960, z: 637 } },
{ mapId: 10003, className: "uniq_castle_raid", name: "Lepidoptera Junction", type: "Instance", level: 420, nearbyCity: "c_Klaipe", defaultPosition: { x: 1146, y: 292, z: 58 } },
{ mapId: 10004, className: "snow_raid_glacier", name: "White Witch Forest", type: "Instance", level: 440, nearbyCity: "c_Klaipe", defaultPosition: { x: -1129, y: 220, z: -968 } },
{ mapId: 10005, className: "d_limestonecave_70_1_STM_event", name: "Mysterious Lair", type: "Dungeon", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 632, y: 207, z: 889 } },
{ mapId: 11000, className: "id_zachariel_01", name: "Royal Mausoleum Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 29, y: 60, z: 1007 } },
{ mapId: 11001, className: "id_cmine_01", name: "Crystal Mine Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -67, y: 0, z: -1038 } },
{ mapId: 11002, className: "id_huevillage_01", name: "Seven Valley Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1875, y: 43, z: -904 } },
{ mapId: 11003, className: "id_catacomb_05", name: "Catacombs Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 14, y: 102, z: -112 } },
{ mapId: 11004, className: "id_rokas_01", name: "Canyon Area Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -898, y: 182, z: -216 } },
{ mapId: 11005, className: "id_castle_67_2_nunnery", name: "Saalus Convent Castle Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 337, y: 187, z: -438 } },
{ mapId: 11006, className: "id_siauliai_01", name: "Siauliai Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -403, y: -70, z: -1401 } },
{ mapId: 11201, className: "weekly_d_firetower_69_2", name: "Martuis Storage Room", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 11, y: 80, z: 1130 } },
{ mapId: 11202, className: "weekly_f_tableland_71", name: "Grand Yard Mesa", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -883, y: 446, z: -740 } },
{ mapId: 11203, className: "weekly_d_velniasprison_51_5", name: "Demon Prison District 5", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1934, y: 156, z: -19 } },
{ mapId: 11204, className: "weekly_d_thorn_39_2", name: "Glade Hillroad", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1175, y: -119, z: 320 } },
{ mapId: 11205, className: "weekly_d_underfortress_68_1", name: "Sicarius 1F", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -755, y: 228, z: 41 } },
{ mapId: 11206, className: "weekly_d_cathedral_78_1", name: "Neighport Church East Building", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -35, y: 92, z: -279 } },
{ mapId: 11207, className: "weekly_shadow_raid_main", name: "Tomb of the White Crow", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1101, y: 28, z: 171 } },
{ mapId: 11208, className: "raid_dcapital_108", name: "Demonic Sanctuary", type: "Instance", level: 440, nearbyCity: "c_Klaipe", defaultPosition: { x: 2837, y: 27, z: -3048 } },
{ mapId: 11209, className: "ep13_f_siauliai_1", name: "Lemprasa Pond", type: "Field", level: 450, nearbyCity: "c_orsha", defaultPosition: { x: 1960, y: 25, z: 281 } },
{ mapId: 11210, className: "ep13_f_siauliai_2", name: "Woods of the Linked Bridges", type: "Field", level: 452, nearbyCity: "c_orsha", defaultPosition: { x: 3285, y: 139, z: -693 } },
{ mapId: 11211, className: "ep13_f_siauliai_3", name: "Paupys Crossing", type: "Field", level: 454, nearbyCity: "c_orsha", defaultPosition: { x: 2597, y: 171, z: -580 } },
{ mapId: 11212, className: "ep13_f_siauliai_4", name: "Issaugoti Forest", type: "Field", level: 456, nearbyCity: "c_orsha", defaultPosition: { x: 103, y: 146, z: -1015 } },
{ mapId: 11213, className: "ep13_f_siauliai_5", name: "Kirtimas Forest", type: "Field", level: 458, nearbyCity: "c_orsha", defaultPosition: { x: -8, y: 15, z: -1110 } },
{ mapId: 11214, className: "weekly_f_gele_57_4", name: "Tenet Garden", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -177, y: -5, z: -607 } },
{ mapId: 11215, className: "field_d_firetower_69_2", name: "Martuis Storage Room", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 11, y: 80, z: 1130 } },
{ mapId: 11216, className: "field_f_tableland_71", name: "Grand Yard Mesa", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -883, y: 446, z: -740 } },
{ mapId: 11217, className: "field_d_thorn_39_2", name: "Glade Hillroad", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1175, y: -119, z: 320 } },
{ mapId: 11218, className: "field_d_underfortress_68_1", name: "Sicarius 1F", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -755, y: 228, z: 41 } },
{ mapId: 11219, className: "field_d_cathedral_78_1", name: "Neighport Church East Building", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -35, y: 92, z: -279 } },
{ mapId: 11220, className: "Mythic_startower", name: "Fallen Legwyn Family Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 155, y: -106, z: -2387 } },
{ mapId: 11221, className: "Mythic_thorn1", name: "Thorn Forest Raid", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -658, y: 152, z: -21 } },
{ mapId: 11222, className: "Mythic_firetower", name: "Archmage Tower Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -305, y: 180, z: -2326 } },
{ mapId: 11223, className: "Mythic_castle", name: "Blue Fortress Dungeon", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1503, y: 298, z: 749 } },
{ mapId: 11224, className: "Challenge_d_firetower_69_2", name: "Martuis Storage Room", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 11, y: 80, z: 1130 } },
{ mapId: 11225, className: "Challenge_f_tableland_71", name: "Grand Yard Mesa", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -883, y: 446, z: -740 } },
{ mapId: 11226, className: "Challenge_d_thorn_39_2", name: "Glade Hillroad", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1175, y: -119, z: 320 } },
{ mapId: 11227, className: "Challenge_Division_d_cathedral_78_1", name: "Neighport Church East Building", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -35, y: 92, z: -279 } },
{ mapId: 11228, className: "Challenge_shadow_raid_main", name: "Tomb of the White Crow", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1101, y: 28, z: 171 } },
{ mapId: 11229, className: "Challenge_f_gele_57_4", name: "Tenet Garden", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -177, y: -5, z: -607 } },
{ mapId: 11230, className: "raid_giltine_AutoGuild", name: "Demonic Sanctuary", type: "Instance", level: 440, nearbyCity: "c_Klaipe", defaultPosition: { x: 463, y: 24, z: 1794 } },
{ mapId: 11231, className: "TOSHero_Straight", name: "Breakthrough the Defense Line", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -1055, y: 3, z: -990 } },
{ mapId: 11232, className: "TOSHero_Wheel", name: "Vortex of Mana", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: 0 } },
{ mapId: 11233, className: "TOSHero_Grid", name: "Reclaim the Great Cathedral ", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -149, y: 1, z: -37 } },
{ mapId: 11234, className: "ep13_2_d_prison_1", name: "Ashaq Underground Prison 1F", type: "Field", level: 460, nearbyCity: "c_orsha", defaultPosition: { x: -563, y: 325, z: 269 } },
{ mapId: 11238, className: "ep13_2_d_prison_2", name: "Ashaq Underground Prison 2F", type: "Field", level: 460, nearbyCity: "c_orsha", defaultPosition: { x: 1859, y: 220, z: 82 } },
{ mapId: 11239, className: "id_Unknownsanctuary_1", name: "Unknown Sanctuary 1F", type: "Dungeon", level: 460, nearbyCity: "c_Klaipe", defaultPosition: { x: 420, y: 124, z: 909 } },
{ mapId: 11240, className: "Event_2105_JUMP", name: "Goddess Roulette Over the Rainbow Event", type: "City", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1125, y: 135, z: -756 } },
{ mapId: 11241, className: "ep13_2_d_prison_3", name: "Ashaq Underground Prison Containment Area", type: "Field", level: 460, nearbyCity: "c_orsha", defaultPosition: { x: 734, y: 10, z: -1019 } },
{ mapId: 11242, className: "id_Unknownsanctuary_2", name: "Unknown Sanctuary 2F", type: "Dungeon", level: 460, nearbyCity: "c_Klaipe", defaultPosition: { x: 1738, y: 39, z: -191 } },
{ mapId: 11243, className: "raid_medusa", name: "Saint's Sacellum", type: "Instance", level: 460, nearbyCity: "c_Klaipe", defaultPosition: { x: 355, y: 1, z: -2431 } },
{ mapId: 11244, className: "id_Unknownsanctuary_3", name: "Unknown Sanctuary 3F", type: "Dungeon", level: 460, nearbyCity: "c_Klaipe", defaultPosition: { x: -1208, y: 70, z: -733 } },
{ mapId: 11245, className: "ep14_1_f_castle_1", name: "Delmore Hamlet", type: "Field", level: 460, nearbyCity: "c_orsha", defaultPosition: { x: 1305, y: -8, z: -726 } },
{ mapId: 11246, className: "ep14_1_f_castle_2", name: "Delmore Manor", type: "Field", level: 462, nearbyCity: "c_orsha", defaultPosition: { x: 2187, y: 1, z: -154 } },
{ mapId: 11247, className: "ep14_1_f_castle_3", name: "Delmore Outskirts", type: "Field", level: 464, nearbyCity: "c_orsha", defaultPosition: { x: 308, y: 0, z: -1739 } },
{ mapId: 11248, className: "ep14_1_f_castle_4", name: "Delmore Citadel", type: "Field", level: 466, nearbyCity: "c_orsha", defaultPosition: { x: 1100, y: 59, z: -2077 } },
{ mapId: 11249, className: "ep14_1_f_castle_5", name: "Delmore Garden", type: "Field", level: 468, nearbyCity: "c_orsha", defaultPosition: { x: 2070, y: 135, z: 61 } },
{ mapId: 11250, className: "raId_castle_ep14", name: "Delmore Battlefield", type: "Instance", level: 460, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: -1678 } },
{ mapId: 11251, className: "Earring_d_firetower_45", name: "Mage Tower 5F", type: "Instance", level: 126, nearbyCity: "c_Klaipe", defaultPosition: { x: 837, y: 254, z: 2300 } },
{ mapId: 11252, className: "raid_Jellyzele", name: "Sinking Seizure", type: "Instance", level: 460, nearbyCity: "c_Klaipe", defaultPosition: { x: 1093, y: 0, z: 260 } },
{ mapId: 11253, className: "ep14_2_d_castle_1", name: "Delmore Waiting Area", type: "Field", level: 470, nearbyCity: "c_orsha", defaultPosition: { x: 1133, y: 1, z: 37 } },
{ mapId: 11254, className: "ep14_2_d_castle_2", name: "Hidden Passage", type: "Field", level: 475, nearbyCity: "c_orsha", defaultPosition: { x: 213, y: 0, z: -1051 } },
{ mapId: 11255, className: "ep14_2_d_castle_3", name: "Magic Association Assembly Hall", type: "Field", level: 478, nearbyCity: "c_Klaipe", defaultPosition: { x: -5, y: 186, z: -290 } },
{ mapId: 11256, className: "raid_castle_ep14_2", name: "Turbulent Core", type: "Instance", level: 480, nearbyCity: "c_Klaipe", defaultPosition: { x: 120, y: 0, z: -259 } },
{ mapId: 11257, className: "guild_ep14_2_d_castle_2", name: "Hidden Passage ", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 200, y: 68, z: 477 } },
{ mapId: 11258, className: "ep15_1_f_abbey_1", name: "Novaha Institute", type: "Field", level: 480, nearbyCity: "c_orsha", defaultPosition: { x: 1186, y: 510, z: -382 } },
{ mapId: 11259, className: "ep15_1_f_abbey_2", name: "Novaha Library", type: "Field", level: 485, nearbyCity: "c_orsha", defaultPosition: { x: 855, y: 156, z: -319 } },
{ mapId: 11260, className: "ep15_1_f_abbey_3", name: "The Confessional", type: "Field", level: 489, nearbyCity: "c_orsha", defaultPosition: { x: -14, y: 186, z: -1310 } },
{ mapId: 11261, className: "raid_Rosethemisterable", name: "Thurible of Salvation", type: "Instance", level: 480, nearbyCity: "c_Klaipe", defaultPosition: { x: 120, y: 0, z: -259 } },
{ mapId: 11262, className: "Content_Bridge_of_Wailing", name: "Wailing Graveyard", type: "Instance", level: 480, nearbyCity: "c_Klaipe", defaultPosition: { x: 897, y: 21, z: -90 } },
{ mapId: 11263, className: "Raid_DreamyForest", name: "Dreamy Forest", type: "Instance", level: 480, nearbyCity: "c_Klaipe", defaultPosition: { x: 404, y: 6, z: -64 } },
{ mapId: 11264, className: "ep15_2_d_nicopolis_1", name: "Secret Laboratory", type: "Field", level: 490, nearbyCity: "c_fedimian", defaultPosition: { x: -250, y: 74, z: -1173 } },
{ mapId: 11265, className: "ep15_2_d_nicopolis_2", name: "Demonic Dwellings", type: "Field", level: 495, nearbyCity: "c_Klaipe", defaultPosition: { x: -7, y: 1, z: -896 } },
{ mapId: 11266, className: "Raid_AbyssalObserver", name: "Abyssal Observer", type: "Instance", level: 480, nearbyCity: "c_Klaipe", defaultPosition: { x: 122, y: 0.6, z: -155 } },
{ mapId: 11267, className: "guild_f_remains_37_3", name: "Istora Ruins ", type: "Field", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 24, y: 92, z: -272 } },
{ mapId: 11268, className: "dimension_of_wailing", name: "Wailing Graveyard OD", type: "Instance", level: 500, nearbyCity: "c_Klaipe", defaultPosition: { x: -155, y: 5, z: 58 } },
{ mapId: 11269, className: "event_snigo_dungeon", name: "Little Witch's Forest", type: "Instance", level: 1, nearbyCity: "c_Klaipe", defaultPosition: { x: -1129, y: 220, z: -968 } },
{ mapId: 11270, className: "raid_kivotos_island", name: "Kivotos Isle", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 372, y: 226, z: -159 } },
{ mapId: 11271, className: "challenge_mode_ex_chaple", name: "Underground Chapel Dungeon", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: -140, y: 0, z: -899 } },
{ mapId: 11272, className: "season_earring_raid_dungeon", name: "Scar of Fate", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 23, y: 10, z: 84 } },
{ mapId: 11273, className: "ep16_2_d_fantasylibrary_48_3", name: "EP16 Valandis Room 2", type: "Field", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: -818, y: 210, z: -698 } },
{ mapId: 11274, className: "ep16_2_d_fantasylibrary_48_4", name: "EP16 Valandis Room 3", type: "Field", level: 513, nearbyCity: "c_Klaipe", defaultPosition: { x: -1043, y: 58, z: 962 } },
{ mapId: 11275, className: "ep16_2_d_fantasylibrary_48_5", name: "EP16 Valandis Room 91", type: "Field", level: 516, nearbyCity: "c_Klaipe", defaultPosition: { x: -2034, y: 8, z: -854 } },
{ mapId: 11276, className: "Raid_DarkNeringa", name: "Foretold Noire", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 166, y: 176, z: -141 } },
{ mapId: 11277, className: "Raid_CrystalGolem", name: "The Nest of the Crystal Golem", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 57, y: 67, z: -229 } },
{ mapId: 11278, className: "Raid_Redania", name: "Tevhrin Stalactite Cave - Hive of Ledania", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 57, y: 67, z: -229 } },
{ mapId: 11279, className: "ep17_1_d_limestonecave_52_1", name: "EP17 Tevhrin Stalactite Cave Section 1", type: "Field", level: 520, nearbyCity: "c_Klaipe", defaultPosition: { x: 212, y: -29, z: -1104 } },
{ mapId: 11280, className: "ep17_1_d_limestonecave_52_2", name: "EP17 Tevhrin Stalactite Cave Section 2", type: "Field", level: 520, nearbyCity: "c_Klaipe", defaultPosition: { x: -1387, y: -974, z: -1726 } },
{ mapId: 11281, className: "ep17_1_d_limestonecave_52_3", name: "EP17 Tevhrin Stalactite Cave Section 3", type: "Field", level: 520, nearbyCity: "c_Klaipe", defaultPosition: { x: -2538, y: -33, z: -939 } },
{ mapId: 11282, className: "ep17_1_d_limestonecave_52_4", name: "EP17 Tevhrin Stalactite Cave Section 4", type: "Field", level: 520, nearbyCity: "c_Klaipe", defaultPosition: { x: 2095, y: -109, z: -1933 } },
{ mapId: 11283, className: "ep17_1_d_limestonecave_52_5", name: "EP17 Tevhrin Stalactite Cave Section 5", type: "Field", level: 520, nearbyCity: "c_Klaipe", defaultPosition: { x: -1361, y: 0, z: -1611 } },
{ mapId: 11285, className: "Raid_Laimara", name: "Silent Forest", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 57, y: 67, z: -229 } },
{ mapId: 11286, className: "Raid_Veliora", name: "Graveyard of Wisdom ", type: "Instance", level: 510, nearbyCity: "c_Klaipe", defaultPosition: { x: 57, y: 67, z: -229 } },
{ mapId: 11287, className: "ep17_2_f_katyn_10", name: "EP17 Karolis Springs", type: "Field", level: 530, nearbyCity: "c_Klaipe", defaultPosition: { x: 4623, y: 75, z: -1420 } },
{ mapId: 11288, className: "ep17_2_f_katyn_12", name: "EP17 Letas Stream", type: "Field", level: 530, nearbyCity: "c_Klaipe", defaultPosition: { x: 59, y: 249, z: -1454 } },
{ mapId: 11289, className: "ep17_2_f_katyn_14", name: "EP17 Saknis Plains", type: "Field", level: 530, nearbyCity: "c_Klaipe", defaultPosition: { x: 3070, y: 82, z: -894 } },
{ mapId: 11290, className: "ashark_demon_lair", name: "Infernal Realm: Ashaq", type: "Instance", level: 100, nearbyCity: "c_Klaipe", defaultPosition: { x: 869, y: 323, z: 637 } },
{ mapId: 11292, className: "mission_maelstrom", name: "Vortex of Mana", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 1, y: 0, z: -121 } },
{ mapId: 11293, className: "mission_recapture_cathedral", name: "Reclaim the Great Cathedral ", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -90, y: 1, z: -99 } },
{ mapId: 11294, className: "raid_giltine_Guild", name: "Demonic Sanctuary", type: "Instance", level: 440, nearbyCity: "c_Klaipe", defaultPosition: { x: 463, y: 24, z: 1794 } },
{ mapId: 20000, className: "infinite_map", name: "Infinite Map", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: 0, y: 0, z: -1436 } },
{ mapId: 20010, className: "pvp_tournament", name: "Team Battle League Tournament", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -312, y: 100, z: 83 } },
{ mapId: 20011, className: "pvp_tournament_5vs5", name: "Team Battle League Tournament 3 vs 3", type: "Instance", level: 0, nearbyCity: "c_Klaipe", defaultPosition: { x: -312, y: 100, z: 83 } },
]
