// Melia
// Database file
//---------------------------------------------------------------------------

[
{ mapId: 11, className: "barrack" },
{ mapId: 12, className: "barrack_2" },
{ mapId: 13, className: "barrack_noble" },
{ mapId: 14, className: "barrack4" },
{ mapId: 100, className: "test_zone2" },
{ mapId: 101, className: "test_zone" },
{ mapId: 102, className: "black_zone" },
{ mapId: 103, className: "boss_zone" },
{ mapId: 104, className: "test_qa" },
{ mapId: 108, className: "test_material" },
{ mapId: 111, className: "mission_test" },
{ mapId: 112, className: "minigame_zone" },
{ mapId: 113, className: "onehour_test1" },
{ mapId: 114, className: "mission_test2" },
{ mapId: 116, className: "mission_flag" },
{ mapId: 501, className: "raid_siauliai1" },
{ mapId: 502, className: "onehour_cmine1" },
{ mapId: 503, className: "id_catacomb_03" },
{ mapId: 504, className: "raid_thorn1" },
{ mapId: 505, className: "mission_rokas_01" },
{ mapId: 506, className: "mission_zachariel_01" },
{ mapId: 507, className: "mission_remains_01" },
{ mapId: 508, className: "mission_firetower_01" },
{ mapId: 509, className: "mission_chaple_01" },
{ mapId: 510, className: "mission_huevillage_01" },
{ mapId: 511, className: "mission_gele_01" },
{ mapId: 520, className: "mission_groundtower_1" },
{ mapId: 521, className: "mission_groundtower_2" },
{ mapId: 981, className: "c_fedimian" },
{ mapId: 1001, className: "c_Klaipe" },
{ mapId: 1002, className: "c_highlander" },
{ mapId: 1003, className: "c_voodoo" },
{ mapId: 1004, className: "c_firemage" },
{ mapId: 1005, className: "c_request_1" },
{ mapId: 1006, className: "c_orsha" },
{ mapId: 1021, className: "f_siauliai_west" },
{ mapId: 1031, className: "f_siauliai_est" },
{ mapId: 1032, className: "f_siauliai_2" },
{ mapId: 1041, className: "f_siauliai_out" },
{ mapId: 1051, className: "d_cmine_01" },
{ mapId: 1061, className: "d_cmine_02" },
{ mapId: 1071, className: "d_cmine_6" },
{ mapId: 1081, className: "f_katyn_7" },
{ mapId: 1082, className: "f_katyn_7_2" },
{ mapId: 1091, className: "d_cmine_8" },
{ mapId: 1101, className: "d_cmine_9" },
{ mapId: 1111, className: "f_katyn_10" },
{ mapId: 1121, className: "f_siauliai_11" },
{ mapId: 1122, className: "f_siauliai_11_re" },
{ mapId: 1131, className: "f_katyn_12" },
{ mapId: 1141, className: "f_katyn_13" },
{ mapId: 1142, className: "f_katyn_13_2" },
{ mapId: 1143, className: "f_katyn_13_3" },
{ mapId: 1151, className: "f_katyn_14" },
{ mapId: 1161, className: "f_siauliai_15" },
{ mapId: 1162, className: "f_siauliai_15_re" },
{ mapId: 1171, className: "f_siauliai_16" },
{ mapId: 1172, className: "f_siauliai_46_1" },
{ mapId: 1173, className: "f_siauliai_46_2" },
{ mapId: 1174, className: "f_siauliai_46_3" },
{ mapId: 1175, className: "f_siauliai_46_4" },
{ mapId: 1176, className: "f_siauliai_47_4" },
{ mapId: 1180, className: "f_siauliai_50_1" },
{ mapId: 1181, className: "f_katyn_17" },
{ mapId: 1191, className: "f_katyn_18" },
{ mapId: 1201, className: "d_thorn_19" },
{ mapId: 1211, className: "d_thorn_20" },
{ mapId: 1221, className: "d_thorn_21" },
{ mapId: 1231, className: "d_thorn_22" },
{ mapId: 1241, className: "d_thorn_23" },
{ mapId: 1251, className: "f_rokas_24" },
{ mapId: 1261, className: "f_rokas_25" },
{ mapId: 1271, className: "f_rokas_26" },
{ mapId: 1281, className: "f_rokas_27" },
{ mapId: 1291, className: "f_rokas_28" },
{ mapId: 1301, className: "f_rokas_29" },
{ mapId: 1311, className: "f_rokas_30" },
{ mapId: 1321, className: "f_rokas_31" },
{ mapId: 1331, className: "d_zachariel_32" },
{ mapId: 1341, className: "d_zachariel_33" },
{ mapId: 1351, className: "d_zachariel_34" },
{ mapId: 1361, className: "d_zachariel_35" },
{ mapId: 1371, className: "d_zachariel_36" },
{ mapId: 1381, className: "id_catacomb_01" },
{ mapId: 1391, className: "id_catacomb_02" },
{ mapId: 1411, className: "id_catacomb_04" },
{ mapId: 1421, className: "f_remains_37" },
{ mapId: 1431, className: "f_remains_38" },
{ mapId: 1441, className: "f_remains_39" },
{ mapId: 1451, className: "f_remains_40" },
{ mapId: 1461, className: "d_firetower_41" },
{ mapId: 1471, className: "d_firetower_42" },
{ mapId: 1481, className: "d_firetower_43" },
{ mapId: 1491, className: "d_firetower_44" },
{ mapId: 1501, className: "d_firetower_45" },
{ mapId: 1511, className: "f_pilgrimroad_46" },
{ mapId: 1521, className: "f_pilgrimroad_47" },
{ mapId: 1531, className: "f_pilgrimroad_48" },
{ mapId: 1541, className: "f_pilgrimroad_49" },
{ mapId: 1542, className: "f_pilgrimroad_31_1" },
{ mapId: 1543, className: "f_pilgrimroad_31_2" },
{ mapId: 1544, className: "f_pilgrimroad_31_3" },
{ mapId: 1551, className: "f_pilgrimroad_50" },
{ mapId: 1561, className: "f_pilgrimroad_51" },
{ mapId: 1571, className: "f_pilgrimroad_52" },
{ mapId: 1581, className: "d_cathedral_53" },
{ mapId: 1591, className: "d_cathedral_54" },
{ mapId: 1601, className: "f_pilgrimroad_55" },
{ mapId: 1611, className: "d_cathedral_56" },
{ mapId: 1631, className: "f_flash_58" },
{ mapId: 1641, className: "f_flash_59" },
{ mapId: 1651, className: "f_flash_60" },
{ mapId: 1661, className: "f_flash_61" },
{ mapId: 1681, className: "f_flash_63" },
{ mapId: 1691, className: "f_flash_64" },
{ mapId: 1701, className: "d_underfortress_65" },
{ mapId: 1711, className: "d_underfortress_66" },
{ mapId: 1721, className: "d_underfortress_67" },
{ mapId: 1731, className: "d_underfortress_68" },
{ mapId: 1741, className: "d_underfortress_69" },
{ mapId: 1751, className: "f_tableland_70" },
{ mapId: 1761, className: "f_tableland_71" },
{ mapId: 1771, className: "f_tableland_72" },
{ mapId: 1781, className: "f_tableland_73" },
{ mapId: 1791, className: "f_tableland_74" },
{ mapId: 1831, className: "d_prison_78" },
{ mapId: 1841, className: "d_prison_79" },
{ mapId: 1851, className: "d_prison_80" },
{ mapId: 1861, className: "d_prison_81" },
{ mapId: 1871, className: "d_prison_82" },
{ mapId: 1881, className: "f_3cmlake_83" },
{ mapId: 1891, className: "f_3cmlake_84" },
{ mapId: 1901, className: "f_3cmlake_85" },
{ mapId: 1911, className: "f_3cmlake_86" },
{ mapId: 1921, className: "f_3cmlake_87" },
{ mapId: 1931, className: "d_startower_88" },
{ mapId: 1941, className: "d_startower_89" },
{ mapId: 1951, className: "d_startower_90" },
{ mapId: 1961, className: "d_startower_91" },
{ mapId: 1971, className: "d_startower_92" },
{ mapId: 1981, className: "f_castle_93" },
{ mapId: 1982, className: "f_castle_94" },
{ mapId: 1983, className: "f_castle_95" },
{ mapId: 1984, className: "f_castle_96" },
{ mapId: 1985, className: "f_castle_98" },
{ mapId: 1986, className: "f_castle_97" },
{ mapId: 1987, className: "f_castle_99" },
{ mapId: 1988, className: "f_castle_101" },
{ mapId: 1989, className: "f_castle_100" },
{ mapId: 1990, className: "f_castle_102" },
{ mapId: 1991, className: "f_dcapital_103" },
{ mapId: 1992, className: "f_dcapital_104" },
{ mapId: 1993, className: "f_dcapital_105" },
{ mapId: 1994, className: "f_dcapital_106" },
{ mapId: 1995, className: "f_dcapital_107" },
{ mapId: 2000, className: "d_dcapital_108" },
{ mapId: 2001, className: "siege_warfare" },
{ mapId: 2010, className: "d_dcapital_109" },
{ mapId: 2020, className: "d_dcapital_110" },
{ mapId: 2030, className: "d_dcapital_111" },
{ mapId: 2040, className: "d_dcapital_112" },
{ mapId: 2051, className: "f_katyn_45_1" },
{ mapId: 2061, className: "f_katyn_45_2" },
{ mapId: 2071, className: "f_katyn_45_3" },
{ mapId: 2081, className: "f_gele_57_1" },
{ mapId: 2082, className: "f_gele_57_2" },
{ mapId: 2083, className: "f_gele_57_3" },
{ mapId: 2084, className: "f_gele_57_4" },
{ mapId: 2085, className: "d_chapel_57_5" },
{ mapId: 2086, className: "d_chapel_57_6" },
{ mapId: 2087, className: "d_chapel_57_7" },
{ mapId: 2088, className: "f_huevillage_58_1" },
{ mapId: 2089, className: "f_huevillage_58_2" },
{ mapId: 2090, className: "f_huevillage_58_3" },
{ mapId: 2091, className: "f_huevillage_58_4" },
{ mapId: 2101, className: "f_whitetrees_23_1" },
{ mapId: 2111, className: "f_maple_23_2" },
{ mapId: 2121, className: "f_whitetrees_23_3" },
{ mapId: 2131, className: "f_tableland_28_1" },
{ mapId: 2141, className: "f_tableland_28_2" },
{ mapId: 2300, className: "f_farm_49_1" },
{ mapId: 2301, className: "f_farm_49_2" },
{ mapId: 2302, className: "f_farm_49_3" },
{ mapId: 2401, className: "p_cathedral_1" },
{ mapId: 2402, className: "p_cathedral_2" },
{ mapId: 2411, className: "p_catacomb_1" },
{ mapId: 2412, className: "p_catacomb_2" },
{ mapId: 2421, className: "f_pilgrimroad_41_1" },
{ mapId: 2431, className: "f_pilgrimroad_41_2" },
{ mapId: 2441, className: "f_pilgrimroad_41_3" },
{ mapId: 2451, className: "f_pilgrimroad_41_4" },
{ mapId: 2461, className: "f_pilgrimroad_41_5" },
{ mapId: 2471, className: "d_abbey_41_6" },
{ mapId: 2481, className: "id_catacomb_33_1" },
{ mapId: 2491, className: "id_catacomb_33_2" },
{ mapId: 2501, className: "d_thorn_39_1" },
{ mapId: 2511, className: "d_thorn_39_2" },
{ mapId: 2521, className: "d_thorn_39_3" },
{ mapId: 2531, className: "d_abbey_39_4" },
{ mapId: 2541, className: "f_rokas_36_1" },
{ mapId: 2551, className: "f_pilgrimroad_36_2" },
{ mapId: 2561, className: "f_remains_37_1" },
{ mapId: 2571, className: "f_remains_37_2" },
{ mapId: 2581, className: "f_remains_37_3" },
{ mapId: 3000, className: "f_dcapital_18_1" },
{ mapId: 3010, className: "f_dcapital_18_2" },
{ mapId: 3020, className: "d_castle_19_1" },
{ mapId: 3030, className: "d_castle_19_2" },
{ mapId: 3040, className: "f_castle_20_1" },
{ mapId: 3050, className: "f_castle_20_2" },
{ mapId: 3060, className: "f_castle_20_3" },
{ mapId: 3070, className: "f_castle_20_4" },
{ mapId: 3080, className: "f_dcapital_20_5" },
{ mapId: 3090, className: "f_dcapital_20_6" },
{ mapId: 3100, className: "f_whitetrees_21_1" },
{ mapId: 3110, className: "f_whitetrees_21_2" },
{ mapId: 3120, className: "f_whitetrees_22_1" },
{ mapId: 3130, className: "f_whitetrees_22_2" },
{ mapId: 3140, className: "f_whitetrees_22_3" },
{ mapId: 3150, className: "d_abbey_22_4" },
{ mapId: 3160, className: "d_abbey_22_5" },
{ mapId: 3170, className: "d_fantasylibrary_48_1" },
{ mapId: 3180, className: "d_fantasylibrary_48_2" },
{ mapId: 3190, className: "d_fantasylibrary_48_3" },
{ mapId: 3200, className: "d_fantasylibrary_48_4" },
{ mapId: 3210, className: "d_fantasylibrary_48_5" },
{ mapId: 3220, className: "f_3cmlake_27_1" },
{ mapId: 3221, className: "f_3cmlake_27_2" },
{ mapId: 3223, className: "f_3cmlake_27_3" },
{ mapId: 3230, className: "f_maple_24_1" },
{ mapId: 3240, className: "f_maple_24_2" },
{ mapId: 3250, className: "f_maple_24_3" },
{ mapId: 3260, className: "f_maple_25_1" },
{ mapId: 3270, className: "f_maple_25_2" },
{ mapId: 3280, className: "f_maple_25_3" },
{ mapId: 3290, className: "id_catacomb_25_4" },
{ mapId: 3300, className: "f_whitetrees_56_1" },
{ mapId: 3310, className: "d_underfortress_30_1" },
{ mapId: 3320, className: "d_underfortress_30_2" },
{ mapId: 3330, className: "d_underfortress_30_3" },
{ mapId: 3340, className: "f_flash_29_1" },
{ mapId: 3350, className: "f_coral_32_1" },
{ mapId: 3360, className: "f_coral_32_2" },
{ mapId: 3370, className: "f_orchard_32_3" },
{ mapId: 3380, className: "f_orchard_32_4" },
{ mapId: 3390, className: "f_orchard_34_1" },
{ mapId: 3400, className: "f_orchard_34_2" },
{ mapId: 3410, className: "f_orchard_34_3" },
{ mapId: 3420, className: "f_siauliai_35_1" },
{ mapId: 3430, className: "f_coral_35_2" },
{ mapId: 3440, className: "d_abbey_35_3" },
{ mapId: 3450, className: "d_abbey_35_4" },
{ mapId: 3460, className: "id_catacomb_38_1" },
{ mapId: 3470, className: "id_catacomb_38_2" },
{ mapId: 3480, className: "d_velniasprison_54_1" },
{ mapId: 3530, className: "f_coral_44_1" },
{ mapId: 3540, className: "f_coral_44_2" },
{ mapId: 3550, className: "f_coral_44_3" },
{ mapId: 3560, className: "d_limestonecave_52_1" },
{ mapId: 3570, className: "d_limestonecave_52_2" },
{ mapId: 3580, className: "d_limestonecave_52_3" },
{ mapId: 3590, className: "d_limestonecave_52_4" },
{ mapId: 3600, className: "d_limestonecave_52_5" },
{ mapId: 3610, className: "d_velniasprison_51_1" },
{ mapId: 3620, className: "d_velniasprison_51_2" },
{ mapId: 3630, className: "d_velniasprison_51_3" },
{ mapId: 3640, className: "d_velniasprison_51_4" },
{ mapId: 3650, className: "d_velniasprison_51_5" },
{ mapId: 3660, className: "d_limestonecave_55_1" },
{ mapId: 3670, className: "f_bracken_42_1" },
{ mapId: 3680, className: "f_bracken_42_2" },
{ mapId: 3690, className: "f_bracken_43_1" },
{ mapId: 3700, className: "f_bracken_43_2" },
{ mapId: 3710, className: "f_bracken_43_3" },
{ mapId: 3720, className: "f_bracken_43_4" },
{ mapId: 3730, className: "f_farm_47_1" },
{ mapId: 3740, className: "f_farm_47_2" },
{ mapId: 3750, className: "f_farm_47_3" },
{ mapId: 3760, className: "f_tableland_11_1" },
{ mapId: 3770, className: "f_3cmlake_26_1" },
{ mapId: 3780, className: "f_3cmlake_26_2" },
{ mapId: 3790, className: "f_dcapital_53_1" },
{ mapId: 3800, className: "d_itemdungeon_1" },
{ mapId: 3810, className: "d_underfortress_59_1" },
{ mapId: 3820, className: "d_underfortress_59_2" },
{ mapId: 3830, className: "d_underfortress_59_3" },
{ mapId: 3840, className: "d_startower_60_1" },
{ mapId: 3850, className: "d_firetower_61_1" },
{ mapId: 3860, className: "d_firetower_61_2" },
{ mapId: 10001, className: "mission_instance" },
{ mapId: 20000, className: "infinite_map" },
{ mapId: 20010, className: "pvp_tournament" },
]
