// Melia
// Database file
//---------------------------------------------------------------------------

[
{ mapId: 11, className: "barrack", engName: "Monster", localKey: "ETC_20150317_000008" },
{ mapId: 12, className: "barrack_2", engName: "Vubbe Thief", localKey: "ETC_20150317_000317" },
{ mapId: 13, className: "barrack_noble", engName: "Vubbe Thief", localKey: "ETC_20150317_000317" },
{ mapId: 14, className: "barrack4", engName: "Vubbe Thief", localKey: "ETC_20150317_000317" },
{ mapId: 100, className: "test_zone2", engName: "Vubbe Thief", localKey: "ETC_20150317_000317" },
{ mapId: 101, className: "test_zone", engName: "Vubbe Thief", localKey: "ETC_20150317_000317" },
{ mapId: 102, className: "black_zone", engName: "Leaf Bug", localKey: "ETC_20150317_000230" },
{ mapId: 103, className: "boss_zone", engName: "Vubbe Thief", localKey: "ETC_20150317_000317" },
{ mapId: 104, className: "test_qa", engName: "Sword Pell", localKey: "ETC_20150317_000367" },
{ mapId: 108, className: "test_material", engName: "Sword Pell", localKey: "ETC_20150317_000367" },
{ mapId: 111, className: "mission_test", engName: "Leaf Bug", localKey: "ETC_20150317_000230" },
{ mapId: 112, className: "minigame_zone", engName: "Mini Game Zone", localKey: "ETC_20150317_001349" },
{ mapId: 113, className: "onehour_test1", engName: "Mission Test per Hour 1", localKey: "ETC_20150317_001350" },
{ mapId: 114, className: "mission_test2", engName: "Woods of Attached Bridge", localKey: "ETC_20150317_001178" },
{ mapId: 116, className: "mission_flag", engName: "Capture Flag", localKey: "ETC_20150317_001353" },
{ mapId: 501, className: "raid_siauliai1", engName: "Bite", localKey: "ETC_20150317_000062" },
{ mapId: 502, className: "onehour_cmine1", engName: "Red Fisherman", localKey: "ETC_20150317_000082" },
{ mapId: 503, className: "id_catacomb_03", engName: "Big Blue Griba", localKey: "ETC_20150317_000101" },
{ mapId: 504, className: "raid_thorn1", engName: "Thorn Forest Raid", localKey: "ETC_20150317_001357" },
{ mapId: 505, className: "mission_rokas_01", engName: "Lapasape", localKey: "ETC_20150317_000886" },
{ mapId: 506, className: "mission_zachariel_01", engName: "Ellogua", localKey: "ETC_20150317_000603" },
{ mapId: 507, className: "mission_remains_01", engName: "Bonfire", localKey: "ETC_20150317_000359" },
{ mapId: 508, className: "mission_firetower_01", engName: "Matsum", localKey: "ETC_20150317_000088" },
{ mapId: 509, className: "mission_chaple_01", engName: "Bonfire", localKey: "ETC_20150317_000359" },
{ mapId: 510, className: "mission_huevillage_01", engName: "Bonfire", localKey: "ETC_20150317_000359" },
{ mapId: 511, className: "mission_gele_01", engName: "Lapasape", localKey: "ETC_20150317_000886" },
{ mapId: 520, className: "mission_groundtower_1", engName: "Earth Tower", localKey: "ETC_20150317_001365" },
{ mapId: 521, className: "mission_groundtower_2", engName: "Earth Tower", localKey: "ETC_20150317_001365" },
{ mapId: 981, className: "c_fedimian", engName: "?", localKey: "?" },
{ mapId: 1001, className: "c_Klaipe", engName: "Klaipeda", localKey: "ETC_20150317_001144" },
{ mapId: 1002, className: "c_highlander", engName: "Highlander Master's Training Hall", localKey: "ETC_20150317_001145" },
{ mapId: 1003, className: "c_voodoo", engName: "Bokor Master's Home", localKey: "ETC_20150317_001146" },
{ mapId: 1004, className: "c_firemage", engName: "Pyromancer Master's Lab", localKey: "ETC_20150317_001147" },
{ mapId: 1005, className: "c_request_1", engName: "Mercenary Post", localKey: "ETC_20150317_001148" },
{ mapId: 1006, className: "c_orsha", engName: "Orsha", localKey: "ETC_20150317_001150" },
{ mapId: 1021, className: "f_siauliai_west", engName: "West Siauliai Woods", localKey: "ETC_20150317_001151" },
{ mapId: 1031, className: "f_siauliai_est", engName: "East Siauliai Woods -past", localKey: "ETC_20150317_001326" },
{ mapId: 1032, className: "f_siauliai_2", engName: "Rescuing Aras (5)", localKey: "ETC_20150317_007599" },
{ mapId: 1041, className: "f_siauliai_out", engName: "Miners' Village", localKey: "ETC_20150317_001153" },
{ mapId: 1051, className: "d_cmine_01", engName: "Hogma Archer", localKey: "ETC_20150317_000584" },
{ mapId: 1061, className: "d_cmine_02", engName: "Crystal Mine", localKey: "ETC_20150317_001155" },
{ mapId: 1071, className: "d_cmine_6", engName: "Crystal Mine", localKey: "ETC_20150317_001155" },
{ mapId: 1081, className: "f_katyn_7", engName: "?", localKey: "?" },
{ mapId: 1082, className: "f_katyn_7_2", engName: "Owl Burial Ground", localKey: "ETC_20150323_009565" },
{ mapId: 1091, className: "d_cmine_8", engName: "Vubbe Fighter", localKey: "ETC_20150317_000048" },
{ mapId: 1101, className: "d_cmine_9", engName: "Crystal Mine", localKey: "ETC_20150317_001155" },
{ mapId: 1111, className: "f_katyn_10", engName: "Village Gentleman 4", localKey: "ETC_20150317_006982" },
{ mapId: 1121, className: "f_siauliai_11", engName: "Bonfire", localKey: "ETC_20150317_000359" },
{ mapId: 1122, className: "f_siauliai_11_re", engName: "Bonfire", localKey: "ETC_20150317_000359" },
{ mapId: 1131, className: "f_katyn_12", engName: "Letas Stream", localKey: "ETC_20150323_009622" },
{ mapId: 1141, className: "f_katyn_13", engName: "Poslinkis Forest", localKey: "ETC_20150323_009568" },
{ mapId: 1142, className: "f_katyn_13_2", engName: "Secret Room", localKey: "ETC_20150317_001331" },
{ mapId: 1143, className: "f_katyn_13_3", engName: "Arrow Path", localKey: "ETC_20150317_001332" },
{ mapId: 1151, className: "f_katyn_14", engName: "Saknis Plains", localKey: "ETC_20150323_009569" },
{ mapId: 1161, className: "f_siauliai_15", engName: "Woods of Attached Bridge", localKey: "ETC_20150317_001178" },
{ mapId: 1162, className: "f_siauliai_15_re", engName: "Woods of Attached Bridge", localKey: "ETC_20150317_001178" },
{ mapId: 1171, className: "f_siauliai_16", engName: "Lemprasa Pond", localKey: "ETC_20150323_009570" },
{ mapId: 1172, className: "f_siauliai_46_1", engName: "Spring Light Woods", localKey: "ETC_20150317_001226" },
{ mapId: 1173, className: "f_siauliai_46_2", engName: "Uskis Arable Land", localKey: "ETC_20150323_009586" },
{ mapId: 1174, className: "f_siauliai_46_3", engName: "Vilna Forest", localKey: "ETC_20150323_009587" },
{ mapId: 1175, className: "f_siauliai_46_4", engName: "Lost Stuff of Vendor 1", localKey: "ETC_20150317_007081" },
{ mapId: 1176, className: "f_siauliai_47_4", engName: "Lost Stuff of Vendor 1", localKey: "ETC_20150317_007081" },
{ mapId: 1180, className: "f_siauliai_50_1", engName: "Lost Stuff of Vendor 1", localKey: "ETC_20150317_007081" },
{ mapId: 1181, className: "f_katyn_17", engName: "Bladelight Basin", localKey: "ETC_20150317_001333" },
{ mapId: 1191, className: "f_katyn_18", engName: "Kule Peak", localKey: "ETC_20150323_009571" },
{ mapId: 1201, className: "d_thorn_19", engName: "Gate Route", localKey: "ETC_20150317_001182" },
{ mapId: 1211, className: "d_thorn_20", engName: "Sirdgela Forest", localKey: "ETC_20150323_009572" },
{ mapId: 1221, className: "d_thorn_21", engName: "?", localKey: "?" },
{ mapId: 1231, className: "d_thorn_22", engName: "Dvasia Peak", localKey: "ETC_20150323_009573" },
{ mapId: 1241, className: "d_thorn_23", engName: "Sunset Flag Forest", localKey: "ETC_20150317_001186" },
{ mapId: 1251, className: "f_rokas_24", engName: "Gateway of the Great King", localKey: "ETC_20150317_001187" },
{ mapId: 1261, className: "f_rokas_25", engName: "Ramstis Ridge", localKey: "ETC_20150323_009574" },
{ mapId: 1271, className: "f_rokas_26", engName: "Overlong Bridge Valley", localKey: "ETC_20150317_001190" },
{ mapId: 1281, className: "f_rokas_27", engName: "Akmens Ridge", localKey: "ETC_20150323_009575" },
{ mapId: 1291, className: "f_rokas_28", engName: "Tiltas Valley", localKey: "ETC_20150323_009576" },
{ mapId: 1301, className: "f_rokas_29", engName: "Naudingas Felled Area", localKey: "ETC_20150317_006479" },
{ mapId: 1311, className: "f_rokas_30", engName: "King's Plateau", localKey: "ETC_20150317_001194" },
{ mapId: 1321, className: "f_rokas_31", engName: "Zachariel Crossroads", localKey: "ETC_20150323_009578" },
{ mapId: 1331, className: "d_zachariel_32", engName: "Royal Mausoleum 1F", localKey: "ETC_20150317_001196" },
{ mapId: 1341, className: "d_zachariel_33", engName: "Royal Mausoleum 2F", localKey: "ETC_20150317_001198" },
{ mapId: 1351, className: "d_zachariel_34", engName: "Royal Mausoleum 3F", localKey: "ETC_20150317_001199" },
{ mapId: 1361, className: "d_zachariel_35", engName: "Royal Mausoleum 4F", localKey: "ETC_20150317_001200" },
{ mapId: 1371, className: "d_zachariel_36", engName: "Royal Mausoleum 5F", localKey: "ETC_20150317_001201" },
{ mapId: 1381, className: "id_catacomb_01", engName: "Catacombs 1", localKey: "ETC_20150317_006829" },
{ mapId: 1391, className: "id_catacomb_02", engName: "Catacombs 2", localKey: "ETC_20150317_001204" },
{ mapId: 1411, className: "id_catacomb_04", engName: "Catacombs 4", localKey: "ETC_20150317_001205" },
{ mapId: 1421, className: "f_remains_37", engName: "Area of Ruins 37", localKey: "ETC_20150317_006831" },
{ mapId: 1431, className: "f_remains_38", engName: "Goddess' Ancient Garden", localKey: "ETC_20150317_001208" },
{ mapId: 1441, className: "f_remains_39", engName: "Area of Ruins 39", localKey: "ETC_20150317_006833" },
{ mapId: 1451, className: "f_remains_40", engName: "Area of Ruins 40", localKey: "ETC_20150317_006834" },
{ mapId: 1461, className: "d_firetower_41", engName: "Mage Tower 1F", localKey: "ETC_20150317_001211" },
{ mapId: 1471, className: "d_firetower_42", engName: "Mage Tower 2F", localKey: "ETC_20150317_001213" },
{ mapId: 1481, className: "d_firetower_43", engName: "Mage Tower 3F", localKey: "ETC_20150317_001214" },
{ mapId: 1491, className: "d_firetower_44", engName: "Mage Tower 4F", localKey: "ETC_20150317_001215" },
{ mapId: 1501, className: "d_firetower_45", engName: "Mage Tower 5F", localKey: "ETC_20150317_001216" },
{ mapId: 1511, className: "f_pilgrimroad_46", engName: "Starving Demon's Way", localKey: "ETC_20150317_001218" },
{ mapId: 1521, className: "f_pilgrimroad_47", engName: "Pilgrims of the road 47", localKey: "ETC_20150317_006841" },
{ mapId: 1531, className: "f_pilgrimroad_48", engName: "Pilgrimage Trail 48", localKey: "ETC_20150317_001324" },
{ mapId: 1541, className: "f_pilgrimroad_49", engName: "Pilgrimage Trail 49", localKey: "ETC_20150317_001325" },
{ mapId: 1542, className: "f_pilgrimroad_31_1", engName: "Pilgrimage Trail 31_1", localKey: "ETC_20150317_001334" },
{ mapId: 1543, className: "f_pilgrimroad_31_2", engName: "Pilgrimage Trail 31_2", localKey: "ETC_20150317_001335" },
{ mapId: 1544, className: "f_pilgrimroad_31_3", engName: "Pilgrimage Trail 31_3", localKey: "ETC_20150317_001336" },
{ mapId: 1551, className: "f_pilgrimroad_50", engName: "Pilgrims of the road 50", localKey: "ETC_20150317_006842" },
{ mapId: 1561, className: "f_pilgrimroad_51", engName: "Pilgrims of the road 51", localKey: "ETC_20150317_006843" },
{ mapId: 1571, className: "f_pilgrimroad_52", engName: "Pilgrims of the road 52", localKey: "ETC_20150317_006844" },
{ mapId: 1581, className: "d_cathedral_53", engName: "Great Cathedral 53", localKey: "ETC_20150317_006845" },
{ mapId: 1591, className: "d_cathedral_54", engName: "Grand Corridor", localKey: "ETC_20150317_001223" },
{ mapId: 1601, className: "f_pilgrimroad_55", engName: "Penitence Route of Great Cathedral", localKey: "ETC_20150317_001224" },
{ mapId: 1611, className: "d_cathedral_56", engName: "Sanctuary", localKey: "ETC_20150317_001225" },
{ mapId: 1631, className: "f_flash_58", engName: "Petrified City 58", localKey: "ETC_20150317_001337" },
{ mapId: 1641, className: "f_flash_59", engName: "Verkti Square", localKey: "ETC_20150323_009591" },
{ mapId: 1651, className: "f_flash_60", engName: "Roxona Market", localKey: "ETC_20150323_009593" },
{ mapId: 1661, className: "f_flash_61", engName: "Ruklys Street", localKey: "ETC_20150317_001241" },
{ mapId: 1681, className: "f_flash_63", engName: "Downtown", localKey: "ETC_20150317_001242" },
{ mapId: 1691, className: "f_flash_64", engName: "Inner Enceinte District", localKey: "ETC_20150317_001243" },
{ mapId: 1701, className: "d_underfortress_65", engName: "Sentry Bailey", localKey: "ETC_20150317_001244" },
{ mapId: 1711, className: "d_underfortress_66", engName: "Drill Ground of Confliction", localKey: "ETC_20150317_001246" },
{ mapId: 1721, className: "d_underfortress_67", engName: "Resident Quarter", localKey: "ETC_20150317_001247" },
{ mapId: 1731, className: "d_underfortress_68", engName: "Storage Quarter", localKey: "ETC_20150317_001248" },
{ mapId: 1741, className: "d_underfortress_69", engName: "Fortress Battlegrounds", localKey: "ETC_20150323_009595" },
{ mapId: 1751, className: "f_tableland_70", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 1761, className: "f_tableland_71", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 1771, className: "f_tableland_72", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 1781, className: "f_tableland_73", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 1791, className: "f_tableland_74", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 1831, className: "d_prison_78", engName: "Kalejimas Visiting Room", localKey: "ETC_20150323_009600" },
{ mapId: 1841, className: "d_prison_79", engName: "Storage", localKey: "ETC_20150323_009601" },
{ mapId: 1851, className: "d_prison_80", engName: "Solitary Cells", localKey: "ETC_20150323_009602" },
{ mapId: 1861, className: "d_prison_81", engName: "Workshop", localKey: "ETC_20150323_009603" },
{ mapId: 1871, className: "d_prison_82", engName: "Investigation Room", localKey: "ETC_20150323_009604" },
{ mapId: 1881, className: "f_3cmlake_83", engName: "3Cm lake 83", localKey: "ETC_20150317_001263" },
{ mapId: 1891, className: "f_3cmlake_84", engName: "3Cm lake 84", localKey: "ETC_20150317_001265" },
{ mapId: 1901, className: "f_3cmlake_85", engName: "3Cm lake 85", localKey: "ETC_20150317_001266" },
{ mapId: 1911, className: "f_3cmlake_86", engName: "3Cm lake 86", localKey: "ETC_20150317_001267" },
{ mapId: 1921, className: "f_3cmlake_87", engName: "3Cm lake 87", localKey: "ETC_20150317_001268" },
{ mapId: 1931, className: "d_startower_88", engName: "Astral Tower 88", localKey: "ETC_20150317_001269" },
{ mapId: 1941, className: "d_startower_89", engName: "Astral Tower 89", localKey: "ETC_20150317_001271" },
{ mapId: 1951, className: "d_startower_90", engName: "Astral Tower 90", localKey: "ETC_20150317_001272" },
{ mapId: 1961, className: "d_startower_91", engName: "Astral Tower 91", localKey: "ETC_20150317_001273" },
{ mapId: 1971, className: "d_startower_92", engName: "Astral Tower 92", localKey: "ETC_20150317_001274" },
{ mapId: 1981, className: "f_castle_93", engName: "Castle 93", localKey: "ETC_20150317_001276" },
{ mapId: 1982, className: "f_castle_94", engName: "Castle 94", localKey: "ETC_20150317_001278" },
{ mapId: 1983, className: "f_castle_95", engName: "Castle 95", localKey: "ETC_20150317_001279" },
{ mapId: 1984, className: "f_castle_96", engName: "Castle 96", localKey: "ETC_20150317_001280" },
{ mapId: 1985, className: "f_castle_98", engName: "Castle 98", localKey: "ETC_20150317_001281" },
{ mapId: 1986, className: "f_castle_97", engName: "Castle 97", localKey: "ETC_20150317_001282" },
{ mapId: 1987, className: "f_castle_99", engName: "Castle 99", localKey: "ETC_20150317_001283" },
{ mapId: 1988, className: "f_castle_101", engName: "Castle 101", localKey: "ETC_20150317_001284" },
{ mapId: 1989, className: "f_castle_100", engName: "Castle 100", localKey: "ETC_20150317_001285" },
{ mapId: 1990, className: "f_castle_102", engName: "Castle 102", localKey: "ETC_20150317_001286" },
{ mapId: 1991, className: "f_dcapital_103", engName: "Closed Town 103", localKey: "ETC_20150317_001287" },
{ mapId: 1992, className: "f_dcapital_104", engName: "Closed Town 104", localKey: "ETC_20150317_001288" },
{ mapId: 1993, className: "f_dcapital_105", engName: "Closed Town 105", localKey: "ETC_20150317_001289" },
{ mapId: 1994, className: "f_dcapital_106", engName: "Closed Town 106", localKey: "ETC_20150317_001290" },
{ mapId: 1995, className: "f_dcapital_107", engName: "Closed Town 107", localKey: "ETC_20150317_001291" },
{ mapId: 2000, className: "d_dcapital_108", engName: "Closed Dungeon 108", localKey: "ETC_20150317_001292" },
{ mapId: 2001, className: "siege_warfare", engName: "Meduja Larva", localKey: "ETC_20150317_000060" },
{ mapId: 2010, className: "d_dcapital_109", engName: "Closed Dungeon 119", localKey: "ETC_20150317_001294" },
{ mapId: 2020, className: "d_dcapital_110", engName: "Closed Dungeon 110", localKey: "ETC_20150317_001295" },
{ mapId: 2030, className: "d_dcapital_111", engName: "Closed Dungeon 111", localKey: "ETC_20150317_001296" },
{ mapId: 2040, className: "d_dcapital_112", engName: "Closed Dungeon 112", localKey: "ETC_20150317_001297" },
{ mapId: 2051, className: "f_katyn_45_1", engName: "Grynas Trails", localKey: "ETC_20150323_009611" },
{ mapId: 2061, className: "f_katyn_45_2", engName: "Grynas Training Camp", localKey: "ETC_20150323_009613" },
{ mapId: 2071, className: "f_katyn_45_3", engName: "Grynas Hills", localKey: "ETC_20150323_009614" },
{ mapId: 2081, className: "f_gele_57_1", engName: "Srautas Gorge", localKey: "ETC_20150323_009559" },
{ mapId: 2082, className: "f_gele_57_2", engName: "?", localKey: "?" },
{ mapId: 2083, className: "f_gele_57_3", engName: "Nefritas Cliff", localKey: "ETC_20150323_009560" },
{ mapId: 2084, className: "f_gele_57_4", engName: "Tenet Garden", localKey: "ETC_20150323_009561" },
{ mapId: 2085, className: "d_chapel_57_5", engName: "Tenet Chapel B1", localKey: "ETC_20150317_001162" },
{ mapId: 2086, className: "d_chapel_57_6", engName: "Tenet Chapel 1F", localKey: "ETC_20150317_001164" },
{ mapId: 2087, className: "d_chapel_57_7", engName: "Tenet Chapel 2F", localKey: "ETC_20150317_001165" },
{ mapId: 2088, className: "f_huevillage_58_1", engName: "Veja Ravine", localKey: "ETC_20150323_009562" },
{ mapId: 2089, className: "f_huevillage_58_2", engName: "Vieta Gorge", localKey: "ETC_20150323_009563" },
{ mapId: 2090, className: "f_huevillage_58_3", engName: "?", localKey: "?" },
{ mapId: 2091, className: "f_huevillage_58_4", engName: "Septyni Glen", localKey: "ETC_20150323_009564" },
{ mapId: 2101, className: "f_whitetrees_23_1", engName: "White tree 23_1", localKey: "ETC_20150317_001298" },
{ mapId: 2111, className: "f_maple_23_2", engName: "Maple forest 23_2", localKey: "ETC_20150317_001299" },
{ mapId: 2121, className: "f_whitetrees_23_3", engName: "White tree 23_3", localKey: "ETC_20150317_001300" },
{ mapId: 2131, className: "f_tableland_28_1", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 2141, className: "f_tableland_28_2", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 2300, className: "f_farm_49_1", engName: "Greene Manor", localKey: "ETC_20150323_009615" },
{ mapId: 2301, className: "f_farm_49_2", engName: "Shaton Farm", localKey: "ETC_20150323_009617" },
{ mapId: 2302, className: "f_farm_49_3", engName: "Shaton Reservoir", localKey: "ETC_20150323_009618" },
{ mapId: 2401, className: "p_cathedral_1", engName: "Passage of the Recluse", localKey: "ETC_20150317_001309" },
{ mapId: 2402, className: "p_cathedral_2", engName: "Underground Passage 3", localKey: "ETC_20150317_001310" },
{ mapId: 2411, className: "p_catacomb_1", engName: "Mullers Passage", localKey: "ETC_20150317_001311" },
{ mapId: 2412, className: "p_catacomb_2", engName: "Underground Passage 4", localKey: "ETC_20150317_001312" },
{ mapId: 2421, className: "f_pilgrimroad_41_1", engName: "Pilgrimage Trail 41_1", localKey: "ETC_20150317_001232" },
{ mapId: 2431, className: "f_pilgrimroad_41_2", engName: "Pilgrimage Trail 41_2", localKey: "ETC_20150317_001233" },
{ mapId: 2441, className: "f_pilgrimroad_41_3", engName: "Pilgrimage Trail 41_3", localKey: "ETC_20150317_001234" },
{ mapId: 2451, className: "f_pilgrimroad_41_4", engName: "Pilgrimage Trail 41_4", localKey: "ETC_20150317_001235" },
{ mapId: 2461, className: "f_pilgrimroad_41_5", engName: "Pilgrimage Trail 41_5", localKey: "ETC_20150317_001236" },
{ mapId: 2471, className: "d_abbey_41_6", engName: "Monastery 41_6", localKey: "ETC_20150317_001237" },
{ mapId: 2481, className: "id_catacomb_33_1", engName: "Catacombs 33_1", localKey: "ETC_20150317_001313" },
{ mapId: 2491, className: "id_catacomb_33_2", engName: "Catacombs 33_2", localKey: "ETC_20150317_001314" },
{ mapId: 2501, className: "d_thorn_39_1", engName: "Thorn forest 39_1", localKey: "ETC_20150317_001315" },
{ mapId: 2511, className: "d_thorn_39_2", engName: "Thorn forest 39_2", localKey: "ETC_20150317_001316" },
{ mapId: 2521, className: "d_thorn_39_3", engName: "Thorn forest 39_3", localKey: "ETC_20150317_001317" },
{ mapId: 2531, className: "d_abbey_39_4", engName: "Monastery 39_4", localKey: "ETC_20150317_001318" },
{ mapId: 2541, className: "f_rokas_36_1", engName: "Canyon Area 36_1", localKey: "ETC_20150317_001319" },
{ mapId: 2551, className: "f_pilgrimroad_36_2", engName: "Pilgrimage Trail 36_2", localKey: "ETC_20150317_001320" },
{ mapId: 2561, className: "f_remains_37_1", engName: "Field of Ruins 37_1", localKey: "ETC_20150317_001321" },
{ mapId: 2571, className: "f_remains_37_2", engName: "Field of Ruins 37_2", localKey: "ETC_20150317_001322" },
{ mapId: 2581, className: "f_remains_37_3", engName: "Field of Ruins 37_3", localKey: "ETC_20150317_001323" },
{ mapId: 3000, className: "f_dcapital_18_1", engName: "Closed Town 18_1", localKey: "ETC_20150317_001370" },
{ mapId: 3010, className: "f_dcapital_18_2", engName: "Closed Town 18_2", localKey: "ETC_20150317_001371" },
{ mapId: 3020, className: "d_castle_19_1", engName: "Castle Dungeon 19_1", localKey: "ETC_20150317_001372" },
{ mapId: 3030, className: "d_castle_19_2", engName: "Castle Dungeon 19_2", localKey: "ETC_20150317_001373" },
{ mapId: 3040, className: "f_castle_20_1", engName: "Castle Field 20_1", localKey: "ETC_20150317_001374" },
{ mapId: 3050, className: "f_castle_20_2", engName: "Castle Field 20_2", localKey: "ETC_20150317_001375" },
{ mapId: 3060, className: "f_castle_20_3", engName: "Castle Field 20_3", localKey: "ETC_20150317_001376" },
{ mapId: 3070, className: "f_castle_20_4", engName: "Castle Field 20_4", localKey: "ETC_20150317_001377" },
{ mapId: 3080, className: "f_dcapital_20_5", engName: "Closed Town 20_5", localKey: "ETC_20150317_001378" },
{ mapId: 3090, className: "f_dcapital_20_6", engName: "Closed Town 20_6", localKey: "ETC_20150317_001379" },
{ mapId: 3100, className: "f_whitetrees_21_1", engName: "White tree 21_1", localKey: "ETC_20150317_001380" },
{ mapId: 3110, className: "f_whitetrees_21_2", engName: "White tree 21_2", localKey: "ETC_20150317_001381" },
{ mapId: 3120, className: "f_whitetrees_22_1", engName: "White tree 22_1", localKey: "ETC_20150317_001382" },
{ mapId: 3130, className: "f_whitetrees_22_2", engName: "White tree 22_2", localKey: "ETC_20150317_001383" },
{ mapId: 3140, className: "f_whitetrees_22_3", engName: "White tree 22_3", localKey: "ETC_20150317_001384" },
{ mapId: 3150, className: "d_abbey_22_4", engName: "Monastery 22_4", localKey: "ETC_20150317_001385" },
{ mapId: 3160, className: "d_abbey_22_5", engName: "Monastery 22_5", localKey: "ETC_20150317_001386" },
{ mapId: 3170, className: "d_fantasylibrary_48_1", engName: "Fantasy Library 48_1", localKey: "ETC_20150317_001387" },
{ mapId: 3180, className: "d_fantasylibrary_48_2", engName: "Fantasy Library 48_2", localKey: "ETC_20150317_001388" },
{ mapId: 3190, className: "d_fantasylibrary_48_3", engName: "Fantasy Library 48_3", localKey: "ETC_20150317_001389" },
{ mapId: 3200, className: "d_fantasylibrary_48_4", engName: "Fantasy Library 48_4", localKey: "ETC_20150317_001390" },
{ mapId: 3210, className: "d_fantasylibrary_48_5", engName: "Fantasy Library 48_5", localKey: "ETC_20150317_001391" },
{ mapId: 3220, className: "f_3cmlake_27_1", engName: "3cm lake 27_1", localKey: "ETC_20150317_001392" },
{ mapId: 3221, className: "f_3cmlake_27_2", engName: "3cm lake 27_2", localKey: "ETC_20150317_001393" },
{ mapId: 3223, className: "f_3cmlake_27_3", engName: "3cm lake 27_3", localKey: "ETC_20150317_001394" },
{ mapId: 3230, className: "f_maple_24_1", engName: "Maple Forest 24_1", localKey: "ETC_20150317_001395" },
{ mapId: 3240, className: "f_maple_24_2", engName: "Maple Forest 24_2", localKey: "ETC_20150317_001396" },
{ mapId: 3250, className: "f_maple_24_3", engName: "Maple Forest 24_3", localKey: "ETC_20150317_001397" },
{ mapId: 3260, className: "f_maple_25_1", engName: "Maple Forest 25_1", localKey: "ETC_20150317_001398" },
{ mapId: 3270, className: "f_maple_25_2", engName: "Maple Forest 25_2", localKey: "ETC_20150317_001399" },
{ mapId: 3280, className: "f_maple_25_3", engName: "Maple Forest 25_3", localKey: "ETC_20150317_001400" },
{ mapId: 3290, className: "id_catacomb_25_4", engName: "Catacombs 25_4", localKey: "ETC_20150317_001401" },
{ mapId: 3300, className: "f_whitetrees_56_1", engName: "White Tree 56_1", localKey: "ETC_20150317_001402" },
{ mapId: 3310, className: "d_underfortress_30_1", engName: "Fortress of the Land 30_1", localKey: "ETC_20150317_001403" },
{ mapId: 3320, className: "d_underfortress_30_2", engName: "Fortress of the Land 30_2", localKey: "ETC_20150317_001404" },
{ mapId: 3330, className: "d_underfortress_30_3", engName: "Fortress of the Land 30_3", localKey: "ETC_20150317_001405" },
{ mapId: 3340, className: "f_flash_29_1", engName: "Petrified City 29_1", localKey: "ETC_20150317_001406" },
{ mapId: 3350, className: "f_coral_32_1", engName: "Coral Plains 32_1", localKey: "ETC_20150317_001407" },
{ mapId: 3360, className: "f_coral_32_2", engName: "Coral Plains 32_2", localKey: "ETC_20150317_001408" },
{ mapId: 3370, className: "f_orchard_32_3", engName: "32_3 Grand Fruit Forest", localKey: "ETC_20150317_001409" },
{ mapId: 3380, className: "f_orchard_32_4", engName: "32_4 Grand Fruit Forest", localKey: "ETC_20150317_001410" },
{ mapId: 3390, className: "f_orchard_34_1", engName: "34_1 Grand Fruit Forest", localKey: "ETC_20150317_001411" },
{ mapId: 3400, className: "f_orchard_34_2", engName: "34_2 Grand Fruit Forest", localKey: "ETC_20150317_001412" },
{ mapId: 3410, className: "f_orchard_34_3", engName: "34_3 Grand Fruit Forest", localKey: "ETC_20150317_001413" },
{ mapId: 3420, className: "f_siauliai_35_1", engName: "Siauliai 35_1", localKey: "ETC_20150317_001414" },
{ mapId: 3430, className: "f_coral_35_2", engName: "Coral Plains 35_2", localKey: "ETC_20150317_001415" },
{ mapId: 3440, className: "d_abbey_35_3", engName: "Monastery 35_3", localKey: "ETC_20150317_001416" },
{ mapId: 3450, className: "d_abbey_35_4", engName: "Monastery 35_4", localKey: "ETC_20150317_001417" },
{ mapId: 3460, className: "id_catacomb_38_1", engName: "Catacombs 38_1", localKey: "ETC_20150317_001418" },
{ mapId: 3470, className: "id_catacomb_38_2", engName: "Catacombs 38_2", localKey: "ETC_20150317_001419" },
{ mapId: 3480, className: "d_velniasprison_54_1", engName: "2nd Demon Prison", localKey: "ETC_20150401_010448" },
{ mapId: 3530, className: "f_coral_44_1", engName: "Coral Plains 44_1", localKey: "ETC_20150317_001422" },
{ mapId: 3540, className: "f_coral_44_2", engName: "Coral Plains 44_2", localKey: "ETC_20150317_001423" },
{ mapId: 3550, className: "f_coral_44_3", engName: "Coral Plains 44_3", localKey: "ETC_20150317_001424" },
{ mapId: 3560, className: "d_limestonecave_52_1", engName: "Limestone Cave 52_1", localKey: "ETC_20150317_001425" },
{ mapId: 3570, className: "d_limestonecave_52_2", engName: "Limestone Cave 52_2", localKey: "ETC_20150317_001426" },
{ mapId: 3580, className: "d_limestonecave_52_3", engName: "Limestone Cave 52_3", localKey: "ETC_20150317_001427" },
{ mapId: 3590, className: "d_limestonecave_52_4", engName: "Limestone Cave 52_4", localKey: "ETC_20150317_001428" },
{ mapId: 3600, className: "d_limestonecave_52_5", engName: "Limestone Cave 52_5", localKey: "ETC_20150317_001429" },
{ mapId: 3610, className: "d_velniasprison_51_1", engName: "Demon Prison District 1", localKey: "ETC_20150323_009630" },
{ mapId: 3620, className: "d_velniasprison_51_2", engName: "Demon Prison District 2", localKey: "ETC_20150323_009631" },
{ mapId: 3630, className: "d_velniasprison_51_3", engName: "Demon Prison District 4", localKey: "ETC_20150323_009632" },
{ mapId: 3640, className: "d_velniasprison_51_4", engName: "Demon Prison District 3", localKey: "ETC_20150323_009633" },
{ mapId: 3650, className: "d_velniasprison_51_5", engName: "Demon Prison District 5", localKey: "ETC_20150323_009634" },
{ mapId: 3660, className: "d_limestonecave_55_1", engName: "Limestone Cave 55-1", localKey: "ETC_20150317_001435" },
{ mapId: 3670, className: "f_bracken_42_1", engName: "Bracken Forest 42_1", localKey: "ETC_20150317_001436" },
{ mapId: 3680, className: "f_bracken_42_2", engName: "Bracken Forest 42_2", localKey: "ETC_20150317_001437" },
{ mapId: 3690, className: "f_bracken_43_1", engName: "Bracken Forest 43_1", localKey: "ETC_20150317_001438" },
{ mapId: 3700, className: "f_bracken_43_2", engName: "Bracken Forest 43_2", localKey: "ETC_20150317_001439" },
{ mapId: 3710, className: "f_bracken_43_3", engName: "Bracken Forest 43_3", localKey: "ETC_20150317_001440" },
{ mapId: 3720, className: "f_bracken_43_4", engName: "Bracken Forest 43_4", localKey: "ETC_20150317_001441" },
{ mapId: 3730, className: "f_farm_47_1", engName: "Tenants Farm", localKey: "ETC_20150323_009636" },
{ mapId: 3740, className: "f_farm_47_2", engName: "Aqueduct Bridge Area", localKey: "ETC_20150323_009637" },
{ mapId: 3750, className: "f_farm_47_3", engName: "Myrkiti Farm", localKey: "ETC_20150323_009638" },
{ mapId: 3760, className: "f_tableland_11_1", engName: "Isolated Plateau", localKey: "ETC_20150317_001251" },
{ mapId: 3770, className: "f_3cmlake_26_1", engName: "3cm lake 26_1", localKey: "ETC_20150317_001445" },
{ mapId: 3780, className: "f_3cmlake_26_2", engName: "3cm lake 26_2", localKey: "ETC_20150317_001446" },
{ mapId: 3790, className: "f_dcapital_53_1", engName: "Closed Town 53_1", localKey: "ETC_20150317_001447" },
{ mapId: 3800, className: "d_itemdungeon_1", engName: "Item Dungeon", localKey: "ETC_20150317_001448" },
{ mapId: 3810, className: "d_underfortress_59_1", engName: "Royal Mausoleum Constructors' Chapel", localKey: "ETC_20150401_010449" },
{ mapId: 3820, className: "d_underfortress_59_2", engName: "Royal Mausoleum Contructor's Chapel", localKey: "ETC_20150428_011234" },
{ mapId: 3830, className: "d_underfortress_59_3", engName: "Royal Mausoleum Storage", localKey: "ETC_20150401_010451" },
{ mapId: 3840, className: "d_startower_60_1", engName: "Residence of the Fallen Legwyn Family", localKey: "ETC_20150401_010452" },
{ mapId: 3850, className: "d_firetower_61_1", engName: "Roxona Reconstruction Agency West Building", localKey: "ETC_20150714_011747" },
{ mapId: 3860, className: "d_firetower_61_2", engName: "Roxona Reconstruction Agency East Building", localKey: "ETC_20150714_011748" },
{ mapId: 3870, className: "ID_startower", engName: "Fallen Legwyn Family Dungeon", localKey: "ETC_20150918_014227" },
{ mapId: 3880, className: "ID_firetower", engName: "Archmage Tower Dungeon", localKey: "ETC_20150918_014228" },
{ mapId: 3890, className: "id_chaple", engName: "?", localKey: "?" },
{ mapId: 3900, className: "id_catacom", engName: "?", localKey: "?" },
{ mapId: 3910, className: "d_prison_62_1", engName: "Prison62_1", localKey: "ETC_20150918_014229" },
{ mapId: 3920, className: "d_prison_62_2", engName: "Prison62_2", localKey: "ETC_20150918_014230" },
{ mapId: 3930, className: "d_prison_62_3", engName: "Prison62_3", localKey: "ETC_20150918_014231" },
{ mapId: 3940, className: "id_remains", engName: "Area of Ruins Dungeon", localKey: "ETC_20150918_014232" },
{ mapId: 3950, className: "id_thorn", engName: "Vine Forest Dungeon", localKey: "ETC_20151001_014683" },
{ mapId: 3960, className: "f_bracken_63_1", engName: "Braken Forest 63_1", localKey: "ETC_20151016_015627" },
{ mapId: 3970, className: "f_bracken_63_2", engName: "Braken Forest 63_2", localKey: "ETC_20151016_015628" },
{ mapId: 3980, className: "f_bracken_63_3", engName: "Braken Forest 63_3", localKey: "ETC_20151016_015629" },
{ mapId: 3990, className: "d_abbey_64_1", engName: "Braken Monastery 64_1", localKey: "ETC_20151016_015630" },
{ mapId: 4000, className: "d_abbey_64_2", engName: "Braken Monastery 64_2", localKey: "ETC_20151016_015631" },
{ mapId: 4010, className: "d_abbey_64_3", engName: "Pardoner", localKey: "ETC_20150317_006318" },
{ mapId: 4020, className: "f_castle_65_1", engName: "CastleField 65_1", localKey: "ETC_20151016_015633" },
{ mapId: 4030, className: "f_castle_65_2", engName: "Increased attack", localKey: "ETC_20150317_005611" },
{ mapId: 4040, className: "f_castle_65_3", engName: "CastleField 65_3", localKey: "ETC_20151016_015635" },
{ mapId: 4050, className: "d_cmine_66_1", engName: "Crystal Mine", localKey: "ETC_20150317_001155" },
{ mapId: 4060, className: "d_cmine_66_2", engName: "Crystal Mine", localKey: "ETC_20150317_001155" },
{ mapId: 4070, className: "d_castle_67_1", engName: "FreeDungeon Extra 3-1", localKey: "ETC_20151016_015638" },
{ mapId: 4080, className: "d_castle_67_2", engName: "FreeDungeon Extra 3-2", localKey: "ETC_20151016_015639" },
{ mapId: 4090, className: "d_underfortress_68_1", engName: "FreeDungeon Extra 4-1", localKey: "ETC_20151016_015640" },
{ mapId: 4100, className: "d_underfortress_68_2", engName: "FreeDungeon Extra 4-2", localKey: "ETC_20151016_015641" },
{ mapId: 10001, className: "mission_instance", engName: "Monster", localKey: "ETC_20150317_000008" },
{ mapId: 20000, className: "infinite_map", engName: "Infinite Map", localKey: "ETC_20150317_001368" },
{ mapId: 20010, className: "pvp_tournament", engName: "PVP Tournament", localKey: "ETC_20150317_001369" },
]
