// Melia
// Database file
//---------------------------------------------------------------------------

[
{ mapId: 11, className: "barrack", engName: "Lodge", localKey: "ETC_20151224_017814", type: "Barrack" },
{ mapId: 12, className: "barrack_2", engName: "Pyromancer Room", localKey: "ETC_20150406_010701", type: "Barrack" },
{ mapId: 13, className: "barrack_noble", engName: "Banquet Hall", localKey: "ETC_20150406_010702", type: "Barrack" },
{ mapId: 14, className: "barrack4", engName: "Pub", localKey: "ETC_20150317_001342", type: "Barrack" },
{ mapId: 15, className: "opening_zone_1", engName: "Opening Zone", localKey: "ETC_20151224_017815", type: "None" },
{ mapId: 16, className: "track_underfortress_59_2", engName: "Laima Directing", localKey: "ETC_20151224_017816", type: "None" },
{ mapId: 17, className: "guild_agit_1", engName: "Guild Hangout", localKey: "ETC_20151224_017807", type: "None" },
{ mapId: 18, className: "guild_mission_1", engName: "Guild Mission", localKey: "ETC_20151224_017817", type: "None" },
{ mapId: 19, className: "login", engName: "Login Screen", localKey: "ETC_20161005_024584", type: "Login" },
{ mapId: 100, className: "test_zone2", engName: "Test 2", localKey: "ETC_20150317_001344", type: "None" },
{ mapId: 101, className: "test_zone", engName: "Test Zone", localKey: "ETC_20150317_001140", type: "None" },
{ mapId: 102, className: "black_zone", engName: "Black Zone", localKey: "ETC_20150317_001345", type: "None" },
{ mapId: 103, className: "boss_zone", engName: "Boss Zone", localKey: "ETC_20150317_001347", type: "None" },
{ mapId: 104, className: "test_qa", engName: "Test Zone White", localKey: "ETC_20150714_011727", type: "None" },
{ mapId: 105, className: "test_blue", engName: "Test Zone Blue", localKey: "ETC_20151224_017805", type: "None" },
{ mapId: 108, className: "test_material", engName: "Test Zone Material", localKey: "ETC_20150714_011728", type: "None" },
{ mapId: 109, className: "d_velniasprison_trackzone", engName: "For Directing", localKey: "ETC_20151224_017806", type: "None" },
{ mapId: 110, className: "guildhouse", engName: "Guild Hangout", localKey: "ETC_20151224_017807", type: "City" },
{ mapId: 111, className: "mission_test", engName: "Mission_test", localKey: "ETC_20150317_001348", type: "None" },
{ mapId: 112, className: "minigame_zone", engName: "Mini Game Zone", localKey: "ETC_20150317_001349", type: "None" },
{ mapId: 113, className: "onehour_test1", engName: "Mission Test per Hour 1", localKey: "ETC_20150317_001350", type: "None" },
{ mapId: 114, className: "mission_test2", engName: "Mission Test 2", localKey: "ETC_20150317_001352", type: "None" },
{ mapId: 116, className: "mission_flag", engName: "Capture the Flag", localKey: "ETC_20150317_001353", type: "None" },
{ mapId: 119, className: "onehour_test1_pvp", engName: "Mission Test PVP per 1 Hour", localKey: "ETC_20200710_048316", type: "Field" },
{ mapId: 501, className: "raid_siauliai1", engName: "Siauliai Raid", localKey: "ETC_20150317_001354", type: "Instance" },
{ mapId: 502, className: "onehour_cmine1", engName: "Crystal Mine Raid", localKey: "ETC_20150317_001355", type: "Instance" },
{ mapId: 503, className: "id_catacomb_03", engName: "Catacombs Raid", localKey: "ETC_20150317_001356", type: "Instance" },
{ mapId: 504, className: "raid_thorn1", engName: "Thorn Forest Raid", localKey: "ETC_20150317_001357", type: "Instance" },
{ mapId: 505, className: "mission_rokas_01", engName: "Canyon Area Mission", localKey: "ETC_20150317_001358", type: "Instance" },
{ mapId: 506, className: "mission_zachariel_01", engName: "Royal Mausoleum Mission", localKey: "ETC_20150317_001359", type: "Instance" },
{ mapId: 507, className: "mission_remains_01", engName: "Collapsed Residential Quarters", localKey: "QUEST_20151022_002799", type: "Instance" },
{ mapId: 508, className: "mission_firetower_01", engName: "Mage Tower Mission", localKey: "ETC_20150317_001361", type: "Instance" },
{ mapId: 509, className: "mission_chaple_01", engName: "Cathedral Mission", localKey: "ETC_20150317_001362", type: "Instance" },
{ mapId: 510, className: "mission_huevillage_01", engName: "Seven Valley Mission", localKey: "ETC_20150317_001363", type: "Instance" },
{ mapId: 511, className: "mission_gele_01", engName: "Gele Plateau Mission", localKey: "ETC_20150317_001364", type: "Instance" },
{ mapId: 512, className: "mission_godnessdefence", engName: "Protect the Goddess Statue", localKey: "QUEST_LV_0200_20150323_004817", type: "Instance" },
{ mapId: 513, className: "id_catacomb_03_event", engName: "Halloween Event", localKey: "ETC_20161024_025694", type: "Instance" },
{ mapId: 514, className: "f_gele_kepa_event", engName: "Kepa Army", localKey: "ETC_20170313_026458", type: "Instance" },
{ mapId: 515, className: "d_prison_62_1_event", engName: "Ashaq Underground Prison", localKey: "QUEST_LV_0100_20151001_008860", type: "Instance" },
{ mapId: 516, className: "f_whitetrees_56_1_event", engName: "Road to Spring Mission", localKey: "INTL_20200114_000382", type: "Instance" },
{ mapId: 517, className: "mission_gele_01_event", engName: "Pledge of the Blade Certificate", localKey: "ETC_20170726_028232", type: "Instance" },
{ mapId: 520, className: "mission_groundtower_1", engName: "Earth Tower Lolopanther Area", localKey: "ETC_20160224_020148", type: "Instance" },
{ mapId: 521, className: "mission_groundtower_2", engName: "Earth Tower Solmiki Area", localKey: "ETC_20160224_020149", type: "Instance" },
{ mapId: 522, className: "E_f_katyn_12_Mission", engName: "Letas Stream Mission", localKey: "ETC_20170912_028686", type: "Instance" },
{ mapId: 523, className: "c_firemage_event", engName: "Laboratory", localKey: "ETC_20150317_006744", type: "Instance" },
{ mapId: 524, className: "E_c_fedimian", engName: "Fedimian Under Attack", localKey: "ETC_20171218_031157", type: "Dungeon" },
{ mapId: 525, className: "id_catacomb_04_event", engName: "Underground Grave of Ritinis", localKey: "ETC_20150714_011731", type: "Dungeon" },
{ mapId: 526, className: "E_f_tableland_11_1", engName: "Vedas Plateau", localKey: "ETC_20151102_016522", type: "Dungeon" },
{ mapId: 527, className: "VIVID_c_Klaipe", engName: "Rainbow Klaipeda", localKey: "ETC_20180514_032517", type: "City" },
{ mapId: 528, className: "VIVID_c_orsha", engName: "Rainbow Orsha", localKey: "ETC_20180514_032518", type: "City" },
{ mapId: 529, className: "VIVID_c_fedimian", engName: "Rainbow Fedimian", localKey: "ETC_20180514_032519", type: "City" },
{ mapId: 530, className: "Steam_f_coral_44_1", engName: "[Event] The Cursed Shore", localKey: "ETC_20180615_033136", type: "Dungeon" },
{ mapId: 700, className: "f_pilgrimroad_41_1_event", engName: "Treasure Chest Event", localKey: "ETC_20180517_032524", type: "Instance" },
{ mapId: 701, className: "c_highlander_event", engName: "Highlander Master's Stamp [Event]", localKey: "ETC_20180629_033190", type: "Instance" },
{ mapId: 702, className: "f_playground", engName: "Royal Soccer Field", localKey: "ETC_20180629_033191", type: "Instance" },
{ mapId: 703, className: "f_huevillage_58_1_event", engName: "[Event] Veja Ravine", localKey: "ETC_20180827_035051", type: "Instance" },
{ mapId: 704, className: "f_coral_44_2_event", engName: "[Event] Iotheo Coast", localKey: "ETC_20180730_034805", type: "Instance" },
{ mapId: 710, className: "c_Klaipe_event_1812", engName: "[Event] Klaipeda", localKey: "ETC_20190223_040792", type: "Instance" },
{ mapId: 711, className: "c_orsha_event_1901", engName: "[Event] Orsha", localKey: "ETC_20190223_040793", type: "Instance" },
{ mapId: 712, className: "c_fedimian_event", engName: "[Event] Fedimian", localKey: "ETC_20200320_045289", type: "Instance" },
{ mapId: 981, className: "c_fedimian", engName: "Fedimian", localKey: "QUEST_LV_0100_20150317_006373", type: "City" },
{ mapId: 1001, className: "c_Klaipe", engName: "Klaipeda", localKey: "ETC_20150317_001144", type: "City" },
{ mapId: 1002, className: "c_highlander", engName: "Highlander Master's Training Hall", localKey: "ETC_20150317_001145", type: "City" },
{ mapId: 1003, className: "c_voodoo", engName: "Bokor Master's Home", localKey: "ETC_20150317_001146", type: "City" },
{ mapId: 1004, className: "c_firemage", engName: "Pyromancer Master's Lab", localKey: "ETC_20150317_001147", type: "City" },
{ mapId: 1005, className: "c_request_1", engName: "Fedimian Public House", localKey: "ETC_20200710_048315", type: "City" },
{ mapId: 1006, className: "c_orsha", engName: "Orsha", localKey: "ETC_20150317_001150", type: "City" },
{ mapId: 1007, className: "c_nunnery", engName: "Saalus Convent", localKey: "ETC_20160224_020147", type: "City" },
{ mapId: 1008, className: "c_barber_dress", engName: "Beauty Shop", localKey: "QUEST_LV_0100_20180629_017547", type: "City" },
{ mapId: 1009, className: "c_klaipe_cathedral_medium", engName: "Laima's Sanctuary", localKey: "ETC_20210115_052928", type: "Field" },
{ mapId: 1021, className: "f_siauliai_west", engName: "West Siauliai Woods", localKey: "ETC_20150317_001151", type: "Field" },
{ mapId: 1031, className: "f_siauliai_est", engName: "Unused-Siauliai", localKey: "ETC_20151224_017813", type: "Field" },
{ mapId: 1032, className: "f_siauliai_2", engName: "East Siauliai Woods", localKey: "QUEST_20150317_000822", type: "Field" },
{ mapId: 1041, className: "f_siauliai_out", engName: "Miners' Village", localKey: "ETC_20150317_001153", type: "Field" },
{ mapId: 1051, className: "d_cmine_01", engName: "Crystal Mine 1F", localKey: "ETC_20150317_001154", type: "Field" },
{ mapId: 1061, className: "d_cmine_02", engName: "Crystal Mine 2F", localKey: "ETC_20150317_001156", type: "Field" },
{ mapId: 1071, className: "d_cmine_6", engName: "Crystal Mine 3F", localKey: "ETC_20150317_001157", type: "Field" },
{ mapId: 1081, className: "f_katyn_7", engName: "Entrance of Kateen Forest", localKey: "QUEST_LV_0100_20150317_005052", type: "Field" },
{ mapId: 1082, className: "f_katyn_7_2", engName: "Owl Burial Ground", localKey: "ETC_20150323_009565", type: "Field" },
{ mapId: 1091, className: "d_cmine_8", engName: "Crystal Mine Lot 2 - 1F", localKey: "ETC_20150317_001172", type: "Dungeon" },
{ mapId: 1101, className: "d_cmine_9", engName: "Crystal Mine Lot 2 - 2F", localKey: "ETC_20150317_001173", type: "Dungeon" },
{ mapId: 1111, className: "f_katyn_10", engName: "(Closed) Karolis Springs", localKey: "ETC_20210318_056182", type: "Field" },
{ mapId: 1121, className: "f_siauliai_11", engName: "f_siauliai_11", localKey: "f_siauliai_11", type: "Field" },
{ mapId: 1122, className: "f_siauliai_11_re", engName: "(Closed) (Ex)Paupys Crossing", localKey: "ETC_20210318_056183", type: "Field" },
{ mapId: 1131, className: "f_katyn_12", engName: "(Closed) Letas Stream", localKey: "ETC_20210318_056190", type: "Field" },
{ mapId: 1141, className: "f_katyn_13", engName: "Poslinkis Forest", localKey: "ETC_20150323_009568", type: "Field" },
{ mapId: 1142, className: "f_katyn_13_2", engName: "Secret Room", localKey: "ETC_20150317_001331", type: "Field" },
{ mapId: 1143, className: "f_katyn_13_3", engName: "Arrow Path", localKey: "ETC_20150317_001332", type: "Field" },
{ mapId: 1151, className: "f_katyn_14", engName: "Saknis Plains", localKey: "ETC_20150323_009569", type: "Field" },
{ mapId: 1161, className: "f_siauliai_15", engName: "f_siauliai_15", localKey: "f_siauliai_15", type: "Field" },
{ mapId: 1162, className: "f_siauliai_15_re", engName: "(Closed) (Ex)Woods of the Linked Bridges", localKey: "ETC_20210318_056184", type: "Field" },
{ mapId: 1171, className: "f_siauliai_16", engName: "(Closed) (Ex)Lemprasa Pond", localKey: "ETC_20210318_056185", type: "Field" },
{ mapId: 1172, className: "f_siauliai_46_1", engName: "Spring Light Woods", localKey: "ETC_20150317_001226", type: "Field" },
{ mapId: 1173, className: "f_siauliai_46_2", engName: "Uskis Arable Land", localKey: "ETC_20150323_009586", type: "Field" },
{ mapId: 1174, className: "f_siauliai_46_3", engName: "Vilna Forest", localKey: "ETC_20150323_009587", type: "Field" },
{ mapId: 1175, className: "f_siauliai_46_4", engName: "Dina Bee Farm", localKey: "ETC_20150323_009588", type: "Field" },
{ mapId: 1176, className: "f_siauliai_47_4", engName: "Baron Allerno", localKey: "ETC_20150323_009589", type: "Field" },
{ mapId: 1180, className: "f_siauliai_50_1", engName: "Gytis Settlement Area", localKey: "ETC_20150323_009621", type: "Field" },
{ mapId: 1181, className: "f_katyn_17", engName: "Bladelight Basin", localKey: "ETC_20150317_001333", type: "Field" },
{ mapId: 1191, className: "f_katyn_18", engName: "Kule Peak", localKey: "ETC_20150323_009571", type: "Field" },
{ mapId: 1201, className: "d_thorn_19", engName: "Gate Route", localKey: "ETC_20150317_001182", type: "Field" },
{ mapId: 1211, className: "d_thorn_20", engName: "Sirdgela Forest", localKey: "ETC_20150323_009572", type: "Field" },
{ mapId: 1221, className: "d_thorn_21", engName: "Kvailas Forest", localKey: "QUEST_LV_0100_20150323_006602", type: "Field" },
{ mapId: 1231, className: "d_thorn_22", engName: "Dvasia Peak", localKey: "ETC_20150323_009573", type: "Field" },
{ mapId: 1241, className: "d_thorn_23", engName: "Sunset Flag Forest", localKey: "ETC_20150317_001186", type: "Field" },
{ mapId: 1251, className: "f_rokas_24", engName: "Gateway of the Great King", localKey: "ETC_20150317_001187", type: "Field" },
{ mapId: 1261, className: "f_rokas_25", engName: "Ramstis Ridge", localKey: "ETC_20150323_009574", type: "Field" },
{ mapId: 1271, className: "f_rokas_26", engName: "Overlong Bridge Valley", localKey: "ETC_20150317_001190", type: "Field" },
{ mapId: 1281, className: "f_rokas_27", engName: "Akmens Ridge", localKey: "ETC_20150323_009575", type: "Field" },
{ mapId: 1291, className: "f_rokas_28", engName: "Tiltas Valley", localKey: "ETC_20150323_009576", type: "Field" },
{ mapId: 1301, className: "f_rokas_29", engName: "Rukas Plateau", localKey: "ETC_20150323_009577", type: "Field" },
{ mapId: 1311, className: "f_rokas_30", engName: "King's Plateau", localKey: "ETC_20150317_001194", type: "Field" },
{ mapId: 1321, className: "f_rokas_31", engName: "Zachariel Crossroads", localKey: "ETC_20150323_009578", type: "Field" },
{ mapId: 1331, className: "d_zachariel_32", engName: "Royal Mausoleum 1F", localKey: "ETC_20150317_001196", type: "Field" },
{ mapId: 1341, className: "d_zachariel_33", engName: "Royal Mausoleum 2F", localKey: "ETC_20150317_001198", type: "Field" },
{ mapId: 1351, className: "d_zachariel_34", engName: "Royal Mausoleum 3F", localKey: "ETC_20150317_001199", type: "Field" },
{ mapId: 1361, className: "d_zachariel_35", engName: "Royal Mausoleum 4F", localKey: "ETC_20150317_001200", type: "Field" },
{ mapId: 1371, className: "d_zachariel_36", engName: "Royal Mausoleum 5F", localKey: "ETC_20150317_001201", type: "Field" },
{ mapId: 1381, className: "id_catacomb_01", engName: "Guards Graveyard", localKey: "ETC_20150401_010447", type: "Dungeon" },
{ mapId: 1391, className: "id_catacomb_02", engName: "Valius' Eternal Resting Place", localKey: "ETC_20150714_011730", type: "Field" },
{ mapId: 1411, className: "id_catacomb_04", engName: "Underground Grave of Ritinis", localKey: "ETC_20150714_011731", type: "Field" },
{ mapId: 1421, className: "f_remains_37", engName: "Stele Road", localKey: "ETC_20150323_009579", type: "Field" },
{ mapId: 1431, className: "f_remains_38", engName: "Goddess' Ancient Garden", localKey: "ETC_20150317_001208", type: "Field" },
{ mapId: 1441, className: "f_remains_39", engName: "Escanciu Village", localKey: "ETC_20150323_009580", type: "Field" },
{ mapId: 1451, className: "f_remains_40", engName: "Fedimian Suburbs", localKey: "ETC_20150323_009581", type: "Field" },
{ mapId: 1461, className: "d_firetower_41", engName: "Mage Tower 1F", localKey: "ETC_20150317_001211", type: "Field" },
{ mapId: 1471, className: "d_firetower_42", engName: "Mage Tower 2F", localKey: "ETC_20150317_001213", type: "Field" },
{ mapId: 1481, className: "d_firetower_43", engName: "Mage Tower 3F", localKey: "ETC_20150317_001214", type: "Field" },
{ mapId: 1491, className: "d_firetower_44", engName: "Mage Tower 4F", localKey: "ETC_20150317_001215", type: "Field" },
{ mapId: 1501, className: "d_firetower_45", engName: "Mage Tower 5F", localKey: "ETC_20150317_001216", type: "Field" },
{ mapId: 1511, className: "f_pilgrimroad_46", engName: "Starving Demon's Way", localKey: "ETC_20150317_001218", type: "Field" },
{ mapId: 1521, className: "f_pilgrimroad_47", engName: "Pilgrim Path", localKey: "ETC_20150323_009582", type: "Field" },
{ mapId: 1531, className: "f_pilgrimroad_48", engName: "Manahas", localKey: "ETC_20150918_014225", type: "Field" },
{ mapId: 1541, className: "f_pilgrimroad_49", engName: "Genar Field", localKey: "ETC_20150918_014226", type: "Field" },
{ mapId: 1542, className: "f_pilgrimroad_31_1", engName: "(Closed) Feretory Hills", localKey: "ETC_20210318_056191", type: "Field" },
{ mapId: 1543, className: "f_pilgrimroad_31_2", engName: "(Closed) Sutatis Trade Route", localKey: "ETC_20210318_056192", type: "Field" },
{ mapId: 1544, className: "f_pilgrimroad_31_3", engName: "(Closed) Mocia Forest", localKey: "ETC_20210318_056193", type: "Field" },
{ mapId: 1551, className: "f_pilgrimroad_50", engName: "Altar Way", localKey: "ETC_20150323_009583", type: "Field" },
{ mapId: 1561, className: "f_pilgrimroad_51", engName: "Forest of Prayer", localKey: "ETC_20150323_009584", type: "Field" },
{ mapId: 1571, className: "f_pilgrimroad_52", engName: "Apsimesti Crossroads", localKey: "ETC_20150323_009585", type: "Field" },
{ mapId: 1581, className: "d_cathedral_53", engName: "Main Building", localKey: "ETC_20170330_027518", type: "Field" },
{ mapId: 1591, className: "d_cathedral_54", engName: "Grand Corridor", localKey: "ETC_20170330_027519", type: "Field" },
{ mapId: 1601, className: "f_pilgrimroad_55", engName: "Penitence Route", localKey: "ETC_20170330_027520", type: "Field" },
{ mapId: 1611, className: "d_cathedral_56", engName: "Sanctuary", localKey: "ETC_20170330_027521", type: "Field" },
{ mapId: 1631, className: "f_flash_58", engName: "Dingofasil District", localKey: "ETC_20150714_011743", type: "Field" },
{ mapId: 1641, className: "f_flash_59", engName: "Verkti Square", localKey: "ETC_20150323_009591", type: "Field" },
{ mapId: 1651, className: "f_flash_60", engName: "Roxona Market", localKey: "ETC_20150323_009593", type: "Field" },
{ mapId: 1661, className: "f_flash_61", engName: "Ruklys Street", localKey: "ETC_20150317_001241", type: "Field" },
{ mapId: 1681, className: "f_flash_63", engName: "Downtown", localKey: "ETC_20150317_001242", type: "Field" },
{ mapId: 1691, className: "f_flash_64", engName: "Inner Enceinte District", localKey: "ETC_20150317_001243", type: "Field" },
{ mapId: 1701, className: "d_underfortress_65", engName: "Sentry Bailey", localKey: "ETC_20170330_027522", type: "Field" },
{ mapId: 1711, className: "d_underfortress_66", engName: "Drill Ground of Confliction", localKey: "ETC_20170330_027523", type: "Field" },
{ mapId: 1721, className: "d_underfortress_67", engName: "Resident Quarter", localKey: "ETC_20170330_027524", type: "Field" },
{ mapId: 1731, className: "d_underfortress_68", engName: "Storage Quarter", localKey: "ETC_20170330_027525", type: "Field" },
{ mapId: 1741, className: "d_underfortress_69", engName: "Fortress Battlegrounds", localKey: "ETC_20150323_009595", type: "Field" },
{ mapId: 1751, className: "f_tableland_70", engName: "Ibre Plateau", localKey: "ETC_20150323_009596", type: "Field" },
{ mapId: 1761, className: "f_tableland_71", engName: "Grand Yard Mesa", localKey: "ETC_20150323_009597", type: "Field" },
{ mapId: 1771, className: "f_tableland_72", engName: "Sventimas Exile", localKey: "ETC_20150323_009598", type: "Field" },
{ mapId: 1781, className: "f_tableland_73", engName: "Kadumel Cliff", localKey: "ETC_20150323_009599", type: "Field" },
{ mapId: 1791, className: "f_tableland_74", engName: "Steel Heights", localKey: "ETC_20150317_001255", type: "Field" },
{ mapId: 1831, className: "d_prison_78", engName: "Kalejimas Visiting Room", localKey: "ETC_20150323_009600", type: "Field" },
{ mapId: 1841, className: "d_prison_79", engName: "Storage", localKey: "ETC_20170330_027526", type: "Field" },
{ mapId: 1851, className: "d_prison_80", engName: "Solitary Cells", localKey: "ETC_20170330_027527", type: "Field" },
{ mapId: 1861, className: "d_prison_81", engName: "Workshop", localKey: "ETC_20170330_027528", type: "Field" },
{ mapId: 1871, className: "d_prison_82", engName: "Investigation Room", localKey: "ETC_20170330_027529", type: "Field" },
{ mapId: 1881, className: "f_3cmlake_83", engName: "(Closed) Pelke Shrine Ruins", localKey: "ETC_20210318_056186", type: "Field" },
{ mapId: 1891, className: "f_3cmlake_84", engName: "(Closed) Absenta Reservoir", localKey: "ETC_20210318_056187", type: "Field" },
{ mapId: 1901, className: "f_3cmlake_85", engName: "Barynwell 85 Waters", localKey: "ETC_20161005_024570", type: "Field" },
{ mapId: 1911, className: "f_3cmlake_86", engName: "Barynwell 86 Waters", localKey: "ETC_20161005_024571", type: "Field" },
{ mapId: 1921, className: "f_3cmlake_87", engName: "Barynwell 87 Waters", localKey: "ETC_20161005_024572", type: "Field" },
{ mapId: 1931, className: "d_startower_88", engName: "Astral Tower 1F", localKey: "ETC_20161005_024573", type: "Field" },
{ mapId: 1941, className: "d_startower_89", engName: "Astral Tower 4F", localKey: "ETC_20161005_024574", type: "Field" },
{ mapId: 1951, className: "d_startower_90", engName: "Astral Tower 12F", localKey: "ETC_20180827_035050", type: "Field" },
{ mapId: 1961, className: "d_startower_91", engName: "Astral Tower 20F", localKey: "ETC_20161005_024576", type: "Field" },
{ mapId: 1971, className: "d_startower_92", engName: "Astral Tower 21F", localKey: "ETC_20161005_024577", type: "Field" },
{ mapId: 1981, className: "f_castle_93", engName: "Outer Wall District 11", localKey: "ETC_20160718_021991", type: "Field" },
{ mapId: 1982, className: "f_castle_94", engName: "Inner Wall District 10", localKey: "ETC_20160718_021992", type: "Field" },
{ mapId: 1983, className: "f_castle_95", engName: "Outer Wall District 13", localKey: "ETC_20160718_021993", type: "Field" },
{ mapId: 1984, className: "f_castle_96", engName: "Outer Wall District 14", localKey: "ETC_20160718_021994", type: "Field" },
{ mapId: 1985, className: "f_castle_98", engName: "Outer Wall District 15", localKey: "ETC_20160718_021995", type: "Field" },
{ mapId: 1986, className: "f_castle_97", engName: "Vienibe Shelter", localKey: "ETC_20200128_043939", type: "Field" },
{ mapId: 1987, className: "f_castle_99", engName: "Tvirtumas Fortress", localKey: "ETC_20200128_043941", type: "Field" },
{ mapId: 1988, className: "f_castle_101", engName: "Sacred Atspalvis ", localKey: "ETC_20210115_052926", type: "Field" },
{ mapId: 1989, className: "f_castle_100", engName: "City Wall District 12", localKey: "ETC_20160718_021999", type: "Field" },
{ mapId: 1990, className: "f_castle_102", engName: "Skalda Outskirts", localKey: "ETC_20200128_043943", type: "Field" },
{ mapId: 1991, className: "f_dcapital_103", engName: "Taniel I Commemorative Orb", localKey: "ETC_20160811_022939", type: "Field" },
{ mapId: 1992, className: "f_dcapital_104", engName: "Path of Desition", localKey: "ETC_20200128_043947", type: "Field" },
{ mapId: 1993, className: "f_dcapital_105", engName: "Baltinel Memorial", localKey: "ETC_20161005_024578", type: "Field" },
{ mapId: 1994, className: "f_dcapital_106", engName: "Gliehel Memorial", localKey: "ETC_20161005_024579", type: "Field" },
{ mapId: 1995, className: "f_dcapital_107", engName: "Frienel Memorial", localKey: "ETC_20161005_024580", type: "Field" },
{ mapId: 2000, className: "d_dcapital_108", engName: "Pradzia Temple", localKey: "ETC_20210115_052927", type: "Field" },
{ mapId: 2001, className: "siege_warfare", engName: "Siege: Area of Ruins", localKey: "ETC_20150317_001367", type: "Instance" },
{ mapId: 2010, className: "d_dcapital_109", engName: "Closed Dungeon 119", localKey: "ETC_20150317_001294", type: "Field" },
{ mapId: 2020, className: "d_dcapital_110", engName: "Closed Dungeon 110", localKey: "ETC_20150317_001295", type: "Field" },
{ mapId: 2030, className: "d_dcapital_111", engName: "Closed Dungeon 111", localKey: "ETC_20150317_001296", type: "Field" },
{ mapId: 2040, className: "d_dcapital_112", engName: "Closed Dungeon 112", localKey: "ETC_20150317_001297", type: "Field" },
{ mapId: 2051, className: "f_katyn_45_1", engName: "Grynas Trails", localKey: "ETC_20150323_009611", type: "Field" },
{ mapId: 2061, className: "f_katyn_45_2", engName: "Grynas Training Camp", localKey: "ETC_20150323_009613", type: "Field" },
{ mapId: 2071, className: "f_katyn_45_3", engName: "Grynas Hills", localKey: "ETC_20150323_009614", type: "Field" },
{ mapId: 2081, className: "f_gele_57_1", engName: "Srautas Gorge", localKey: "ETC_20150323_009559", type: "Field" },
{ mapId: 2082, className: "f_gele_57_2", engName: "Gele Plateau", localKey: "QUEST_LV_0100_20150323_006604", type: "Field" },
{ mapId: 2083, className: "f_gele_57_3", engName: "Nefritas Cliff", localKey: "ETC_20150323_009560", type: "Field" },
{ mapId: 2084, className: "f_gele_57_4", engName: "Tenet Garden", localKey: "ETC_20150323_009561", type: "Field" },
{ mapId: 2085, className: "d_chapel_57_5", engName: "Tenet Church B1", localKey: "ETC_20150317_001162", type: "Field" },
{ mapId: 2086, className: "d_chapel_57_6", engName: "Tenet Church 1F", localKey: "ETC_20150317_001164", type: "Field" },
{ mapId: 2087, className: "d_chapel_57_7", engName: "Tenet Church 2F", localKey: "ETC_20150317_001165", type: "Field" },
{ mapId: 2088, className: "f_huevillage_58_1", engName: "Veja Ravine", localKey: "ETC_20150323_009562", type: "Field" },
{ mapId: 2089, className: "f_huevillage_58_2", engName: "Vieta Gorge", localKey: "ETC_20150323_009563", type: "Field" },
{ mapId: 2090, className: "f_huevillage_58_3", engName: "Cobalt Forest", localKey: "QUEST_JOBSTEP_20150323_002351", type: "Field" },
{ mapId: 2091, className: "f_huevillage_58_4", engName: "Septyni Glen", localKey: "ETC_20150323_009564", type: "Field" },
{ mapId: 2101, className: "f_whitetrees_23_1", engName: "Emmet Forest", localKey: "ETC_20161005_024581", type: "Field" },
{ mapId: 2111, className: "f_maple_23_2", engName: "Pystis Forest", localKey: "ETC_20161005_024582", type: "Field" },
{ mapId: 2121, className: "f_whitetrees_23_3", engName: "Syla Forest", localKey: "ETC_20161005_024583", type: "Field" },
{ mapId: 2131, className: "f_tableland_28_1", engName: "Mesafasla", localKey: "ETC_20150804_014153", type: "Field" },
{ mapId: 2141, className: "f_tableland_28_2", engName: "Stogas Plateau", localKey: "ETC_20150804_014154", type: "Field" },
{ mapId: 2300, className: "f_farm_49_1", engName: "Greene Manor", localKey: "ETC_20150323_009615", type: "Field" },
{ mapId: 2301, className: "f_farm_49_2", engName: "Shaton Farm", localKey: "ETC_20150323_009617", type: "Field" },
{ mapId: 2302, className: "f_farm_49_3", engName: "Shaton Reservoir", localKey: "ETC_20150323_009618", type: "Field" },
{ mapId: 2401, className: "p_cathedral_1", engName: "Passage of the Recluse", localKey: "ETC_20150317_001309", type: "Field" },
{ mapId: 2402, className: "p_cathedral_2", engName: "Underground Passage 3", localKey: "ETC_20150317_001310", type: "Field" },
{ mapId: 2411, className: "p_catacomb_1", engName: "Mullers Passage", localKey: "ETC_20150317_001311", type: "Field" },
{ mapId: 2412, className: "p_catacomb_2", engName: "Underground Passage 4", localKey: "ETC_20150317_001312", type: "Field" },
{ mapId: 2421, className: "f_pilgrimroad_41_1", engName: "Thaumas Trail", localKey: "ETC_20151102_016503", type: "Field" },
{ mapId: 2431, className: "f_pilgrimroad_41_2", engName: "Salvia Forest", localKey: "ETC_20151102_016504", type: "Field" },
{ mapId: 2441, className: "f_pilgrimroad_41_3", engName: "Rasvoy Lake", localKey: "ETC_20151224_017809", type: "Field" },
{ mapId: 2451, className: "f_pilgrimroad_41_4", engName: "Sekta Forest", localKey: "ETC_20151224_017810", type: "Field" },
{ mapId: 2461, className: "f_pilgrimroad_41_5", engName: "Ouaas Memorial", localKey: "ETC_20151224_017811", type: "Field" },
{ mapId: 2471, className: "d_abbey_41_6", engName: "Maven Abbey", localKey: "ETC_20151224_017812", type: "Field" },
{ mapId: 2481, className: "id_catacomb_33_1", engName: "(Closed) Sienakal Graveyard", localKey: "ETC_20210318_056188", type: "Field" },
{ mapId: 2491, className: "id_catacomb_33_2", engName: "(Closed) Carlyle's Mausoleum", localKey: "ETC_20210318_056189", type: "Field" },
{ mapId: 2501, className: "d_thorn_39_1", engName: "Viltis Forest", localKey: "ETC_20150714_011733", type: "Field" },
{ mapId: 2511, className: "d_thorn_39_2", engName: "Glade Hillroad", localKey: "ETC_20150714_011734", type: "Field" },
{ mapId: 2521, className: "d_thorn_39_3", engName: "Laukyme Swamp", localKey: "ETC_20150714_011735", type: "Field" },
{ mapId: 2531, className: "d_abbey_39_4", engName: "Tyla Monastery", localKey: "ETC_20150714_011736", type: "Field" },
{ mapId: 2541, className: "f_rokas_36_1", engName: "Galeed Plateau", localKey: "ETC_20150918_014223", type: "Field" },
{ mapId: 2551, className: "f_pilgrimroad_36_2", engName: "Fasika Plateau", localKey: "ETC_20150918_014224", type: "Field" },
{ mapId: 2561, className: "f_remains_37_1", engName: "Nuoridin Falls", localKey: "ETC_20150714_011737", type: "Field" },
{ mapId: 2571, className: "f_remains_37_2", engName: "Namu Temple Ruins", localKey: "ETC_20150714_011738", type: "Field" },
{ mapId: 2581, className: "f_remains_37_3", engName: "Istora Ruins", localKey: "ETC_20150714_011739", type: "Field" },
{ mapId: 3000, className: "f_dcapital_18_1", engName: "Closed Town 18_1", localKey: "ETC_20150317_001370", type: "Field" },
{ mapId: 3010, className: "f_dcapital_18_2", engName: "Closed Town 18_2", localKey: "ETC_20150317_001371", type: "Field" },
{ mapId: 3020, className: "d_castle_19_1", engName: "Sajunga Road", localKey: "ETC_20200128_043942", type: "Field" },
{ mapId: 3030, className: "d_castle_19_2", engName: "City Wall District 4", localKey: "ETC_20160718_022002", type: "Field" },
{ mapId: 3040, className: "f_castle_20_1", engName: "Outer Wall District 9", localKey: "ETC_20160718_022003", type: "Field" },
{ mapId: 3050, className: "f_castle_20_2", engName: "Inner Wall District 9", localKey: "ETC_20160718_022004", type: "Field" },
{ mapId: 3060, className: "f_castle_20_3", engName: "Inner Wall District 8", localKey: "ETC_20160718_022005", type: "Field" },
{ mapId: 3070, className: "f_castle_20_4", engName: "City Wall District 8", localKey: "ETC_20160718_022006", type: "Field" },
{ mapId: 3080, className: "f_dcapital_20_5", engName: "Jeromel Park", localKey: "ETC_20161005_024585", type: "Field" },
{ mapId: 3090, className: "f_dcapital_20_6", engName: "Jonael Commemorative Orb", localKey: "ETC_20161005_024586", type: "Field" },
{ mapId: 3100, className: "f_whitetrees_21_1", engName: "Yudejan Forest", localKey: "ETC_20160811_022940", type: "Field" },
{ mapId: 3110, className: "f_whitetrees_21_2", engName: "Nobreer Forest", localKey: "ETC_20160811_022941", type: "Field" },
{ mapId: 3120, className: "f_whitetrees_22_1", engName: "Teresh Forest", localKey: "ETC_20170420_027692", type: "Field" },
{ mapId: 3130, className: "f_whitetrees_22_2", engName: "Tekel Shelter", localKey: "ETC_20170420_027693", type: "Field" },
{ mapId: 3140, className: "f_whitetrees_22_3", engName: "Izoliacjia Plateau", localKey: "ETC_20170420_027694", type: "Field" },
{ mapId: 3150, className: "d_abbey_22_4", engName: "Narvas Temple", localKey: "ETC_20161005_024587", type: "Field" },
{ mapId: 3160, className: "d_abbey_22_5", engName: "Narvas Temple Annex", localKey: "ETC_20170726_028451", type: "Field" },
{ mapId: 3170, className: "d_fantasylibrary_48_1", engName: "Sausis Room 9", localKey: "ETC_20161005_024589", type: "Field" },
{ mapId: 3180, className: "d_fantasylibrary_48_2", engName: "Sausis Room 10", localKey: "ETC_20161005_024590", type: "Field" },
{ mapId: 3190, className: "d_fantasylibrary_48_3", engName: "Valandis Room 2", localKey: "ETC_20161005_024591", type: "Field" },
{ mapId: 3200, className: "d_fantasylibrary_48_4", engName: "Valandis Room 3", localKey: "ETC_20161005_024592", type: "Field" },
{ mapId: 3210, className: "d_fantasylibrary_48_5", engName: "Valandis Room 91", localKey: "ETC_20161005_024593", type: "Field" },
{ mapId: 3220, className: "f_3cmlake_27_1", engName: "Barynwell 27 Waters", localKey: "ETC_20161005_024594", type: "Field" },
{ mapId: 3221, className: "f_3cmlake_27_2", engName: "Maven 31 Waters", localKey: "ETC_20161005_024595", type: "Field" },
{ mapId: 3223, className: "f_3cmlake_27_3", engName: "Maven 32 Waters", localKey: "ETC_20161005_024596", type: "Field" },
{ mapId: 3230, className: "f_maple_24_1", engName: "Central Parias Forest", localKey: "ETC_20190419_041138", type: "Field" },
{ mapId: 3240, className: "f_maple_24_2", engName: "Southern Parias Forest", localKey: "ETC_20190419_041139", type: "Field" },
{ mapId: 3250, className: "f_maple_24_3", engName: "Northern Parias Forest", localKey: "ETC_20190419_041140", type: "Field" },
{ mapId: 3260, className: "f_maple_25_1", engName: "Nheto Forest", localKey: "ETC_20160718_022007", type: "Field" },
{ mapId: 3270, className: "f_maple_25_2", engName: "Svalphinghas Forest", localKey: "ETC_20160718_022008", type: "Field" },
{ mapId: 3280, className: "f_maple_25_3", engName: "Lhadar Forest", localKey: "ETC_20160718_022009", type: "Field" },
{ mapId: 3290, className: "id_catacomb_25_4", engName: "Timerys Temple", localKey: "ETC_20160718_022010", type: "Field" },
{ mapId: 3300, className: "f_whitetrees_56_1", engName: "Mishekan Forest", localKey: "ETC_20160811_022942", type: "Field" },
{ mapId: 3310, className: "d_underfortress_30_1", engName: "Ruklys Hall of Fame", localKey: "ETC_20170330_027530", type: "Dungeon" },
{ mapId: 3320, className: "d_underfortress_30_2", engName: "Extension", localKey: "ETC_20170330_027531", type: "Dungeon" },
{ mapId: 3330, className: "d_underfortress_30_3", engName: "Evacuation Residential District", localKey: "ETC_20170330_027532", type: "Dungeon" },
{ mapId: 3340, className: "f_flash_29_1", engName: "Coastal Fortress", localKey: "ETC_20150714_011744", type: "Field" },
{ mapId: 3350, className: "f_coral_32_1", engName: "Cranto Coast", localKey: "ETC_20151102_016514", type: "Field" },
{ mapId: 3360, className: "f_coral_32_2", engName: "Igti Coast", localKey: "ETC_20151102_016515", type: "Field" },
{ mapId: 3370, className: "f_orchard_32_3", engName: "(Closed) Bellai Rainforest", localKey: "ETC_20210318_056194", type: "Field" },
{ mapId: 3380, className: "f_orchard_32_4", engName: "(Closed) Seir Rainforest", localKey: "ETC_20210318_056195", type: "Field" },
{ mapId: 3390, className: "f_orchard_34_1", engName: "Alemeth Forest", localKey: "ETC_20151102_016516", type: "Field" },
{ mapId: 3400, className: "f_orchard_34_2", engName: "(Closed) Zeraha", localKey: "ETC_20210318_056196", type: "Field" },
{ mapId: 3410, className: "f_orchard_34_3", engName: "Barha Forest", localKey: "ETC_20151102_016517", type: "Field" },
{ mapId: 3420, className: "f_siauliai_35_1", engName: "Nahash Forest", localKey: "ETC_20151102_016518", type: "Field" },
{ mapId: 3430, className: "f_coral_35_2", engName: "Vera Coast", localKey: "ETC_20151102_016519", type: "Field" },
{ mapId: 3440, className: "d_abbey_35_3", engName: "Elgos Monastery Annex", localKey: "ETC_20151224_017818", type: "Field" },
{ mapId: 3450, className: "d_abbey_35_4", engName: "Elgos Monastery Main Building", localKey: "ETC_20151102_016521", type: "Field" },
{ mapId: 3460, className: "id_catacomb_38_1", engName: "Videntis Shrine", localKey: "ETC_20150714_011745", type: "Field" },
{ mapId: 3470, className: "id_catacomb_38_2", engName: "Mokusul Chamber", localKey: "ETC_20150714_011746", type: "Field" },
{ mapId: 3480, className: "d_velniasprison_54_1", engName: "2nd Demon Prison", localKey: "ETC_20150717_013196", type: "Dungeon" },
{ mapId: 3530, className: "f_coral_44_1", engName: "Zeteor Coast", localKey: "ETC_20161005_024597", type: "Field" },
{ mapId: 3540, className: "f_coral_44_2", engName: "Iotheo Coast", localKey: "ETC_20161005_024598", type: "Field" },
{ mapId: 3550, className: "f_coral_44_3", engName: "Epherotao Coast", localKey: "ETC_20161005_024599", type: "Field" },
{ mapId: 3560, className: "d_limestonecave_52_1", engName: "Tevhrin Stalactite Cave Section 1", localKey: "ETC_20160718_022011", type: "Field" },
{ mapId: 3570, className: "d_limestonecave_52_2", engName: "Tevhrin Stalactite Cave Section 2", localKey: "ETC_20160718_022012", type: "Field" },
{ mapId: 3580, className: "d_limestonecave_52_3", engName: "Tevhrin Stalactite Cave Section 3", localKey: "ETC_20160718_022013", type: "Field" },
{ mapId: 3590, className: "d_limestonecave_52_4", engName: "Tevhrin Stalactite Cave Section 4", localKey: "ETC_20160718_022014", type: "Field" },
{ mapId: 3600, className: "d_limestonecave_52_5", engName: "Tevhrin Stalactite Cave Section 5", localKey: "ETC_20160718_022015", type: "Field" },
{ mapId: 3610, className: "d_velniasprison_51_1", engName: "Demon Prison District 1", localKey: "ETC_20150323_009630", type: "Field" },
{ mapId: 3620, className: "d_velniasprison_51_2", engName: "Demon Prison District 2", localKey: "ETC_20150323_009631", type: "Field" },
{ mapId: 3630, className: "d_velniasprison_51_3", engName: "Demon Prison District 4", localKey: "ETC_20150323_009632", type: "Field" },
{ mapId: 3640, className: "d_velniasprison_51_4", engName: "Demon Prison District 3", localKey: "ETC_20150323_009633", type: "Field" },
{ mapId: 3650, className: "d_velniasprison_51_5", engName: "Demon Prison District 5", localKey: "ETC_20150323_009634", type: "Field" },
{ mapId: 3660, className: "d_limestonecave_55_1", engName: "Alembique Cave", localKey: "ETC_20160811_022943", type: "Field" },
{ mapId: 3670, className: "f_bracken_42_1", engName: "Khonot Forest", localKey: "ETC_20160718_022016", type: "Field" },
{ mapId: 3680, className: "f_bracken_42_2", engName: "Khamadon Forest", localKey: "ETC_20160718_022017", type: "Field" },
{ mapId: 3690, className: "f_bracken_43_1", engName: "Arcus Forest", localKey: "ETC_20161005_024600", type: "Field" },
{ mapId: 3700, className: "f_bracken_43_2", engName: "Phamer Forest", localKey: "ETC_20161005_024601", type: "Field" },
{ mapId: 3710, className: "f_bracken_43_3", engName: "Ziburynas Forest", localKey: "ETC_20161005_024602", type: "Field" },
{ mapId: 3720, className: "f_bracken_43_4", engName: "Mollogheo Forest", localKey: "ETC_20161005_024603", type: "Field" },
{ mapId: 3730, className: "f_farm_47_1", engName: "Tenants' Farm", localKey: "ETC_20150323_009636", type: "Field" },
{ mapId: 3740, className: "f_farm_47_2", engName: "Aqueduct Bridge Area", localKey: "ETC_20150323_009637", type: "Field" },
{ mapId: 3750, className: "f_farm_47_3", engName: "Myrkiti Farm", localKey: "ETC_20150323_009638", type: "Field" },
{ mapId: 3760, className: "f_tableland_11_1", engName: "Vedas Plateau", localKey: "ETC_20151102_016522", type: "Field" },
{ mapId: 3770, className: "f_3cmlake_26_1", engName: "Lanko 26 Waters", localKey: "ETC_20161005_024604", type: "Field" },
{ mapId: 3780, className: "f_3cmlake_26_2", engName: "Lanko 22 Waters", localKey: "ETC_20170510_027876", type: "Field" },
{ mapId: 3790, className: "f_dcapital_53_1", engName: "Closed Town 53_1", localKey: "ETC_20150317_001447", type: "Field" },
{ mapId: 3800, className: "d_itemdungeon_1", engName: "Item Dungeon", localKey: "ETC_20150317_001448", type: "Dungeon" },
{ mapId: 3810, className: "d_underfortress_59_1", engName: "Royal Mausoleum Workers Lodge", localKey: "ETC_20150401_010449", type: "Dungeon" },
{ mapId: 3820, className: "d_underfortress_59_2", engName: "Royal Mausoleum Constructors' Chapel", localKey: "ETC_20150428_011234", type: "Dungeon" },
{ mapId: 3830, className: "d_underfortress_59_3", engName: "Royal Mausoleum Storage", localKey: "ETC_20150401_010451", type: "Dungeon" },
{ mapId: 3840, className: "d_startower_60_1", engName: "Residence of the Fallen Legwyn Family", localKey: "ETC_20150401_010452", type: "Dungeon" },
{ mapId: 3850, className: "d_firetower_61_1", engName: "Roxona Reconstruction Agency West Building", localKey: "ETC_20150714_011747", type: "Dungeon" },
{ mapId: 3860, className: "d_firetower_61_2", engName: "Roxona Reconstruction Agency East Building", localKey: "ETC_20150714_011748", type: "Dungeon" },
{ mapId: 3870, className: "ID_startower", engName: "Fallen Legwyn Family Dungeon", localKey: "ETC_20150918_014227", type: "Instance" },
{ mapId: 3880, className: "ID_firetower", engName: "Archmage Tower Dungeon", localKey: "ETC_20150918_014228", type: "Instance" },
{ mapId: 3890, className: "id_chaple", engName: "Underground Chapel Dungeon", localKey: "QUEST_20150918_002428", type: "Instance" },
{ mapId: 3900, className: "id_catacomb", engName: "Catacombs Underground Dungeon", localKey: "QUEST_20150918_002434", type: "Instance" },
{ mapId: 3910, className: "d_prison_62_1", engName: "(Closed) Ashaq Underground Prison 1F", localKey: "ETC_20210318_056197", type: "Field" },
{ mapId: 3920, className: "d_prison_62_2", engName: "(Closed) Ashaq Underground Prison 2F", localKey: "ETC_20210318_056198", type: "Field" },
{ mapId: 3930, className: "d_prison_62_3", engName: "(Closed) Ashaq Underground Prison 3F", localKey: "ETC_20210318_056199", type: "Field" },
{ mapId: 3940, className: "id_remains", engName: "Area of Ruins Dungeon", localKey: "ETC_20150918_014232", type: "Instance" },
{ mapId: 3950, className: "id_thorn", engName: "Vine Forest Dungeon", localKey: "ETC_20151001_014683", type: "Instance" },
{ mapId: 3960, className: "f_bracken_63_1", engName: "(Closed) Koru Jungle", localKey: "ETC_20210318_056200", type: "Field" },
{ mapId: 3970, className: "f_bracken_63_2", engName: "(Closed) Knidos Jungle", localKey: "ETC_20210318_056201", type: "Field" },
{ mapId: 3980, className: "f_bracken_63_3", engName: "(Closed) Dadan Jungle", localKey: "ETC_20210318_056202", type: "Field" },
{ mapId: 3990, className: "d_abbey_64_1", engName: "(Closed) Novaha Assembly Hall", localKey: "ETC_20210318_056203", type: "Field" },
{ mapId: 4000, className: "d_abbey_64_2", engName: "(Closed) Novaha Annex", localKey: "ETC_20210318_056204", type: "Field" },
{ mapId: 4010, className: "d_abbey_64_3", engName: "(Closed) Novaha Institute", localKey: "ETC_20210318_056205", type: "Field" },
{ mapId: 4020, className: "f_castle_65_1", engName: "(Closed) Delmore Hamlet", localKey: "ETC_20210318_056206", type: "Field" },
{ mapId: 4030, className: "f_castle_65_2", engName: "(Closed) Delmore Manor", localKey: "ETC_20210318_056207", type: "Field" },
{ mapId: 4040, className: "f_castle_65_3", engName: "(Closed) Delmore Outskirts", localKey: "ETC_20210318_056208", type: "Field" },
{ mapId: 4050, className: "d_cmine_66_1", engName: "(Closed) Nevellet Quarry 1F", localKey: "ETC_20210318_056209", type: "Dungeon" },
{ mapId: 4060, className: "d_cmine_66_2", engName: "(Closed) Nevellet Quarry 2F", localKey: "ETC_20210318_056210", type: "Dungeon" },
{ mapId: 4070, className: "d_castle_67_1", engName: "(Closed) Topes Fortress 1F", localKey: "ETC_20210318_056211", type: "Dungeon" },
{ mapId: 4080, className: "d_castle_67_2", engName: "(Closed) Topes Fortress 2F", localKey: "ETC_20210318_056212", type: "Dungeon" },
{ mapId: 4090, className: "d_underfortress_68_1", engName: "(Closed) Sicarius 1F", localKey: "ETC_20210318_056213", type: "Dungeon" },
{ mapId: 4100, className: "d_underfortress_68_2", engName: "(Closed) Sicarius 2F", localKey: "ETC_20210318_056214", type: "Dungeon" },
{ mapId: 4110, className: "id_catacomb2", engName: "Underground Catacombs Dungeon2", localKey: "ETC_20151224_017825", type: "Instance" },
{ mapId: 4120, className: "id_underfortress", engName: "Deep Underground Prison Dungeon", localKey: "ETC_20151224_017826", type: "Instance" },
{ mapId: 4130, className: "gid_firetower_01", engName: "Mage Tower Guild Mission", localKey: "ETC_20151224_017827", type: "Instance" },
{ mapId: 4140, className: "gid_thorn_01", engName: "Thorn Forest Guild Mission", localKey: "ETC_20151224_017829", type: "Instance" },
{ mapId: 4150, className: "gid_zachariel_01", engName: "Royal Mausoleum Guild Mission", localKey: "ETC_20151224_017830", type: "Instance" },
{ mapId: 4160, className: "gid_rokas_01", engName: "Canyon Belt Guild Mission", localKey: "ETC_20151224_017831", type: "Instance" },
{ mapId: 4170, className: "gid_velniasprison_51_3", engName: "Demon Prison Guild Mission", localKey: "ETC_20151224_017832", type: "Instance" },
{ mapId: 4180, className: "id_remains3", engName: "Monument of Desire Dungeon", localKey: "ETC_20151224_017833", type: "Instance" },
{ mapId: 4190, className: "id_thorn2", engName: "Hollow Thorn Forest", localKey: "ETC_20160224_020150", type: "Instance" },
{ mapId: 4200, className: "id_castle", engName: "Blue Fortress Dungeon", localKey: "QUEST_20160224_003695", type: "Instance" },
{ mapId: 4210, className: "id_firetower_02", engName: "Mage Tower Instanced Dungeon", localKey: "ETC_20160323_021196", type: "Instance" },
{ mapId: 4220, className: "guild_mission_2_pvp", engName: "Regional Guild Battle", localKey: "ETC_20160718_022018", type: "Instance" },
{ mapId: 4221, className: "guild_mission_3_pvp", engName: "Regional Guild Battle : Lost Temple", localKey: "ETC_20161005_024606", type: "Instance" },
{ mapId: 4230, className: "mission_f_remains_38", engName: "Area of Ruins", localKey: "ETC_20150317_001207", type: "Instance" },
{ mapId: 4240, className: "id_velniasprison_01", engName: "Darkness Property Instanced Dungeon", localKey: "ETC_20161005_024607", type: "Instance" },
{ mapId: 4250, className: "id_maple_01", engName: "Ground Property Instanced Dungeon", localKey: "ETC_20161005_024608", type: "Instance" },
{ mapId: 4260, className: "mission_abbey_uphill", engName: "Uphill Defense", localKey: "ETC_20160811_022945", type: "Instance" },
{ mapId: 4270, className: "d_firetower_69_1", engName: "Zima Suecourt", localKey: "ETC_20161005_024609", type: "Field" },
{ mapId: 4280, className: "d_firetower_69_2", engName: "Martuis Storage Room", localKey: "ETC_20161005_024611", type: "Dungeon" },
{ mapId: 4290, className: "mission_d_castle_67_2", engName: "Roxona Underground Facility Mission", localKey: "ETC_20170313_026459", type: "Instance" },
{ mapId: 4291, className: "mission_d_castle_67_2_nunnery", engName: "Saalus Convent Castle Mission", localKey: "ETC_20170912_028521", type: "Instance" },
{ mapId: 4300, className: "mission_d_cmine_66_1", engName: "Mine Mission", localKey: "ETC_20161005_024613", type: "Instance" },
{ mapId: 4310, className: "mission_d_abbey_39_4", engName: "Monastery Mission", localKey: "ETC_20161005_024614", type: "Instance" },
{ mapId: 4320, className: "mission_f_3cmlake_84", engName: "Lake Mission", localKey: "ETC_20160811_022946", type: "Instance" },
{ mapId: 4330, className: "mission_d_abbey_35_3", engName: "Convent", localKey: "ETC_20180418_032001", type: "Instance" },
{ mapId: 4340, className: "mission_f_3cmlake_26_1", engName: "Lanko 26 Waters", localKey: "ETC_20161005_024604", type: "Instance" },
{ mapId: 4350, className: "d_underaqueduct", engName: "Outer Wall Sewers", localKey: "QUEST_20191024_011192", type: "Dungeon" },
{ mapId: 4360, className: "f_desolated_capital_53_1", engName: "Rinksmas Ruins", localKey: "ETC_20200128_043940", type: "Field" },
{ mapId: 4690, className: "pvp_battlerumble", engName: "Battle Rumble", localKey: "ETC_20161005_024615", type: "Dungeon" },
{ mapId: 4700, className: "mission_fantasylibrary_1", engName: "Former Fantasy Library : Sausis Room 9", localKey: "QUEST_20161005_004627", type: "Instance" },
{ mapId: 4710, className: "id_castle2", engName: "Castle Dungeon", localKey: "ETC_20161005_024616", type: "Instance" },
{ mapId: 4730, className: "d_limestonecave_73_1", engName: "(Closed) Tavorh Cave", localKey: "ETC_20210318_056215", type: "Dungeon" },
{ mapId: 4780, className: "d_prison_75_1", engName: "Narcon Prison", localKey: "ETC_20161214_025799", type: "Dungeon" },
{ mapId: 4800, className: "d_startower_76_1", engName: "Natarh Watchtower", localKey: "ETC_20161214_025800", type: "Dungeon" },
{ mapId: 4810, className: "d_startower_76_2", engName: "Nazarene Tower", localKey: "ETC_20171128_029688", type: "Dungeon" },
{ mapId: 4820, className: "d_velniasprison_77_1", engName: "Tatenye Prison", localKey: "ETC_20161214_025801", type: "Dungeon" },
{ mapId: 4840, className: "d_cathedral_78_1", engName: "Neighport Church East Building", localKey: "ETC_20161214_025803", type: "Dungeon" },
{ mapId: 4860, className: "d_zachariel_79_1", engName: "(Closed) Sjarejo Chamber", localKey: "ETC_20210318_056216", type: "Dungeon" },
{ mapId: 4870, className: "d_zachariel_79_2", engName: "(Closed) Netanmalek Mausoleum", localKey: "ETC_20210318_056217", type: "Dungeon" },
{ mapId: 4890, className: "d_catacomb_80_1", engName: "Rancid Labyrinth", localKey: "ETC_20170420_027695", type: "Dungeon" },
{ mapId: 4900, className: "d_catacomb_80_2", engName: "Balaam Camp Site", localKey: "ETC_20170420_027696", type: "Dungeon" },
{ mapId: 4910, className: "d_catacomb_80_3", engName: "Michmas Temple", localKey: "ETC_20170420_027697", type: "Dungeon" },
{ mapId: 4920, className: "d_raidboss_velcoffer", engName: "Velcoffer's Nest", localKey: "ETC_20180418_032002", type: "Instance" },
{ mapId: 4930, className: "d_limestonecave_71_2", engName: "Limestone Cave 71_2", localKey: "ETC_20170420_027700", type: "Dungeon" },
{ mapId: 4931, className: "d_limestonecave_71_1", engName: "(Closed) Baubas Cave", localKey: "ETC_20210318_056218", type: "Dungeon" },
{ mapId: 4940, className: "id_whitetrees1", engName: "The First Refuge", localKey: "QUEST_20171128_007085", type: "Instance" },
{ mapId: 4941, className: "id_Nicopolis_01", engName: "Magic Research Facility", localKey: "QUEST_20181017_010491", type: "Instance" },
{ mapId: 4950, className: "d_limestonecave_70_1", engName: "Sulivinas Lair", localKey: "ETC_20171128_029689", type: "Dungeon" },
{ mapId: 4951, className: "d_limestonecave_70_1_rest", engName: "Sulivinas Lair", localKey: "ETC_20171128_029689", type: "Field" },
{ mapId: 4952, className: "d_limestonecave_70_1_guild", engName: "Sulivinas Lair", localKey: "ETC_20171128_029689", type: "Instance" },
{ mapId: 4960, className: "c_Klaipe_event", engName: "Halloween Dungeon - Creepy Klaipeda", localKey: "ETC_20171023_029023", type: "Instance" },
{ mapId: 4961, className: "d_castle_agario", engName: "Halloween Dungeon - Creepy Klaipeda", localKey: "ETC_20171023_029023", type: "Instance" },
{ mapId: 4970, className: "id_d_cmine_66_2", engName: "Nevellet Quarry Dungeon", localKey: "ETC_20180827_035053", type: "Instance" },
{ mapId: 4971, className: "id_3cmlake_26_1", engName: "Lanko Lake Dungeon", localKey: "ETC_20180827_035054", type: "Instance" },
{ mapId: 4972, className: "shadow_raid_mini_dungeon", engName: "Hidden Dimension", localKey: "ETC_20190611_041861", type: "Dungeon" },
{ mapId: 4973, className: "shadow_raid_main", engName: "Tomb of the White Crow", localKey: "ETC_20190611_041863", type: "Instance" },
{ mapId: 4980, className: "d_irredians_113_1", engName: "Irredian Shelter", localKey: "QUEST_20190223_010706", type: "Dungeon" },
{ mapId: 4981, className: "id_irredians_113_1", engName: "Irredian Shelter", localKey: "QUEST_20190223_010706", type: "Instance" },
{ mapId: 5001, className: "c_klaipe_castle", engName: "Moroth Embassy in Kingdom", localKey: "ETC_20220204_065746", type: "City" },
{ mapId: 5002, className: "c_klaipe_cathedral_medium_in", engName: "Laima's Sanctuary Interior", localKey: "ETC_20210115_052932", type: "City" },
{ mapId: 6000, className: "guild_agit_extension", engName: "Guild Hangout", localKey: "ETC_20151224_017807", type: "None" },
{ mapId: 7000, className: "house_p_basic_1", engName: "Classic House", localKey: "ETC_20200129_044054", type: "None" },
{ mapId: 7001, className: "house_p_fishman_1", engName: "Anglers Room", localKey: "ETC_20200129_044055", type: "None" },
{ mapId: 7002, className: "house_p_girlsroom_1", engName: "Dreaming Girl", localKey: "ETC_20200129_044056", type: "None" },
{ mapId: 7003, className: "house_p_candyshop_1", engName: "Sweet", localKey: "ETC_20200129_044057", type: "None" },
{ mapId: 7010, className: "House_P_Hall_1", engName: "Banquet Hall", localKey: "ETC_20150406_010702", type: "None" },
{ mapId: 7011, className: "House_P_HunterRoom_1", engName: "Hunters Room", localKey: "ETC_20200129_044407", type: "None" },
{ mapId: 7012, className: "House_p_Library_1", engName: "Mansion Study", localKey: "ETC_20200710_048318", type: "None" },
{ mapId: 7013, className: "p_h_barrack_11_Forest", engName: "Deep Woods", localKey: "ETC_20210115_052929", type: "None" },
{ mapId: 7014, className: "p_h_barrack_14_Flower", engName: "Flower Shop", localKey: "ETC_20210115_052930", type: "None" },
{ mapId: 7015, className: "p_h_barrack_15_Wine", engName: "Wine Bar", localKey: "ETC_20210115_052931", type: "None" },
{ mapId: 7016, className: "house_p_steampunk_1", engName: "Steam Punk", localKey: "ETC_20210809_059538", type: "None" },
{ mapId: 8000, className: "f_nicopolis_81_1", engName: "Starry Town", localKey: "ETC_20180827_035055", type: "Field" },
{ mapId: 8010, className: "f_nicopolis_81_2", engName: "Feline Post Town", localKey: "ETC_20180827_035057", type: "Field" },
{ mapId: 8020, className: "f_nicopolis_81_3", engName: "Spell Tome Town", localKey: "ETC_20180827_035058", type: "Field" },
{ mapId: 8021, className: "pvp_Mine", engName: "PvP Mine Lawless Zone", localKey: "ETC_20180517_032525", type: "Dungeon" },
{ mapId: 8022, className: "d_solo_dungeon", engName: "Remnants of Bernice Dungeon", localKey: "ETC_20180629_033192", type: "Dungeon" },
{ mapId: 8023, className: "mission_whitetrees_56_1", engName: "Mishekan Forest", localKey: "ETC_20160811_022942", type: "Instance" },
{ mapId: 8025, className: "pvp_Mine_2", engName: "PvP Mine Lawless Zone", localKey: "ETC_20180517_032525", type: "Dungeon" },
{ mapId: 8026, className: "d_solo_dungeon_2", engName: "Assister Dungeon", localKey: "ETC_20200514_046915", type: "Dungeon" },
{ mapId: 9993, className: "GuildColony_f_remains_37_1", engName: "Nuoridin Falls", localKey: "ETC_20150714_011737", type: "Instance" },
{ mapId: 9994, className: "GuildColony_f_tableland_72", engName: "Sventimas Exile", localKey: "ETC_20150323_009598", type: "Instance" },
{ mapId: 9995, className: "GuildColony_f_pilgrimroad_41_2", engName: "Salvia Forest", localKey: "ETC_20151102_016504", type: "Instance" },
{ mapId: 9996, className: "GuildColony_f_pilgrimroad_49", engName: "Genar Field", localKey: "ETC_20150918_014226", type: "Instance" },
{ mapId: 9997, className: "GuildColony_f_siauliai_47_4", engName: "Baron Allerno", localKey: "ETC_20150323_009589", type: "Instance" },
{ mapId: 9998, className: "GuildColony_f_farm_47_2", engName: "Aqueduct Bridge Area", localKey: "ETC_20150323_009637", type: "Instance" },
{ mapId: 10000, className: "id_abbey_raid", engName: "Asiomage Testing Grounds", localKey: "ETC_20181017_036210", type: "Instance" },
{ mapId: 10001, className: "mission_instance", engName: "MissionInstance", localKey: "MissionInstance", type: "Instance" },
{ mapId: 10002, className: "uniq_startower_raid", engName: "Astral Tower Closed Quarters", localKey: "ETC_20190104_036591", type: "Instance" },
{ mapId: 10003, className: "uniq_castle_raid", engName: "Lepidoptera Junction", localKey: "ETC_20200128_043979", type: "Instance" },
{ mapId: 10004, className: "snow_raid_glacier", engName: "White Witch Forest", localKey: "ETC_20191024_042705", type: "Instance" },
{ mapId: 10005, className: "d_limestonecave_70_1_STM_event", engName: "Mysterious Lair", localKey: "ETC_20191024_042707", type: "Dungeon" },
{ mapId: 11000, className: "id_zachariel_01", engName: "Royal Mausoleum Dungeon", localKey: "ETC_20200129_044058", type: "Instance" },
{ mapId: 11001, className: "id_cmine_01", engName: "Crystal Mine Dungeon", localKey: "ETC_20200129_044059", type: "Instance" },
{ mapId: 11002, className: "id_huevillage_01", engName: "Seven Valley Dungeon", localKey: "ETC_20200129_044060", type: "Instance" },
{ mapId: 11003, className: "id_catacomb_05", engName: "Catacombs Dungeon", localKey: "ETC_20200129_044061", type: "Instance" },
{ mapId: 11004, className: "id_rokas_01", engName: "Canyon Area Dungeon", localKey: "ETC_20200129_044062", type: "Instance" },
{ mapId: 11005, className: "id_castle_67_2_nunnery", engName: "Saalus Convent Castle Dungeon", localKey: "ETC_20200129_044063", type: "Instance" },
{ mapId: 11006, className: "id_siauliai_01", engName: "Siauliai Dungeon", localKey: "ETC_20200129_044064", type: "Instance" },
{ mapId: 11201, className: "weekly_d_firetower_69_2", engName: "Martuis Storage Room", localKey: "ETC_20161005_024611", type: "Instance" },
{ mapId: 11202, className: "weekly_f_tableland_71", engName: "Grand Yard Mesa", localKey: "ETC_20150323_009597", type: "Instance" },
{ mapId: 11203, className: "weekly_d_velniasprison_51_5", engName: "Demon Prison District 5", localKey: "ETC_20150323_009634", type: "Instance" },
{ mapId: 11204, className: "weekly_d_thorn_39_2", engName: "Glade Hillroad", localKey: "ETC_20150714_011734", type: "Instance" },
{ mapId: 11205, className: "weekly_d_underfortress_68_1", engName: "Sicarius 1F", localKey: "ETC_20151102_016533", type: "Instance" },
{ mapId: 11206, className: "weekly_d_cathedral_78_1", engName: "Neighport Church East Building", localKey: "ETC_20161214_025803", type: "Instance" },
{ mapId: 11207, className: "weekly_shadow_raid_main", engName: "Tomb of the White Crow", localKey: "ETC_20190611_041863", type: "Instance" },
{ mapId: 11208, className: "raid_dcapital_108", engName: "Demonic Sanctuary", localKey: "ETC_20210115_052933", type: "Instance" },
{ mapId: 11209, className: "ep13_f_siauliai_1", engName: "Lemprasa Pond", localKey: "ETC_20150323_009570", type: "Field" },
{ mapId: 11210, className: "ep13_f_siauliai_2", engName: "Woods of the Linked Bridges", localKey: "ETC_20150317_001178", type: "Field" },
{ mapId: 11211, className: "ep13_f_siauliai_3", engName: "Paupys Crossing", localKey: "ETC_20150323_009567", type: "Field" },
{ mapId: 11212, className: "ep13_f_siauliai_4", engName: "Issaugoti Forest", localKey: "ETC_20210115_052934", type: "Field" },
{ mapId: 11213, className: "ep13_f_siauliai_5", engName: "Kirtimas Forest", localKey: "ETC_20210115_052935", type: "Field" },
{ mapId: 11214, className: "weekly_f_gele_57_4", engName: "Tenet Garden", localKey: "ETC_20150323_009561", type: "Instance" },
{ mapId: 11215, className: "field_d_firetower_69_2", engName: "Martuis Storage Room", localKey: "ETC_20161005_024611", type: "Instance" },
{ mapId: 11216, className: "field_f_tableland_71", engName: "Grand Yard Mesa", localKey: "ETC_20150323_009597", type: "Instance" },
{ mapId: 11217, className: "field_d_thorn_39_2", engName: "Glade Hillroad", localKey: "ETC_20150714_011734", type: "Instance" },
{ mapId: 11218, className: "field_d_underfortress_68_1", engName: "Sicarius 1F", localKey: "ETC_20151102_016533", type: "Instance" },
{ mapId: 11219, className: "field_d_cathedral_78_1", engName: "Neighport Church East Building", localKey: "ETC_20161214_025803", type: "Instance" },
{ mapId: 11220, className: "Mythic_startower", engName: "Fallen Legwyn Family Dungeon", localKey: "ETC_20150918_014227", type: "Instance" },
{ mapId: 11221, className: "Mythic_thorn1", engName: "Thorn Forest Raid", localKey: "ETC_20150317_001357", type: "Instance" },
{ mapId: 11222, className: "Mythic_firetower", engName: "Archmage Tower Dungeon", localKey: "ETC_20150918_014228", type: "Instance" },
{ mapId: 11223, className: "Mythic_castle", engName: "Blue Fortress Dungeon", localKey: "QUEST_20160224_003695", type: "Instance" },
{ mapId: 11224, className: "Challenge_d_firetower_69_2", engName: "Martuis Storage Room", localKey: "ETC_20161005_024611", type: "Instance" },
{ mapId: 11225, className: "Challenge_f_tableland_71", engName: "Grand Yard Mesa", localKey: "ETC_20150323_009597", type: "Instance" },
{ mapId: 11226, className: "Challenge_d_thorn_39_2", engName: "Glade Hillroad", localKey: "ETC_20150714_011734", type: "Instance" },
{ mapId: 11227, className: "Challenge_Division_d_cathedral_78_1", engName: "Neighport Church East Building", localKey: "ETC_20161214_025803", type: "Instance" },
{ mapId: 11228, className: "Challenge_shadow_raid_main", engName: "Tomb of the White Crow", localKey: "ETC_20190611_041863", type: "Instance" },
{ mapId: 11229, className: "Challenge_f_gele_57_4", engName: "Tenet Garden", localKey: "ETC_20150323_009561", type: "Instance" },
{ mapId: 11230, className: "raid_giltine_AutoGuild", engName: "Demonic Sanctuary", localKey: "ETC_20210115_052933", type: "Instance" },
{ mapId: 11231, className: "TOSHero_Straight", engName: "Breakthrough the Defense Line", localKey: "ETC_20210809_059539", type: "Instance" },
{ mapId: 11232, className: "TOSHero_Wheel", engName: "Vortex of Mana", localKey: "ETC_20210809_059540", type: "Instance" },
{ mapId: 11233, className: "TOSHero_Grid", engName: "Reclaim the Great Cathedral ", localKey: "ETC_20210809_059542", type: "Instance" },
{ mapId: 11234, className: "ep13_2_d_prison_1", engName: "Ashaq Underground Prison 1F", localKey: "ETC_20151001_014680", type: "Field" },
{ mapId: 11238, className: "ep13_2_d_prison_2", engName: "Ashaq Underground Prison 2F", localKey: "ETC_20151001_014681", type: "Field" },
{ mapId: 11239, className: "id_Unknownsanctuary_1", engName: "Unknown Sanctuary 1F", localKey: "ETC_20210809_059544", type: "Dungeon" },
{ mapId: 11240, className: "Event_2105_JUMP", engName: "TOS Summer Campfire", localKey: "QUEST_LV_0100_20210518_017768", type: "City" },
{ mapId: 11241, className: "ep13_2_d_prison_3", engName: "Ashaq Underground Prison Containment Area", localKey: "ETC_20210809_059545", type: "Field" },
{ mapId: 11242, className: "id_Unknownsanctuary_2", engName: "Unknown Sanctuary 2F", localKey: "ETC_20210809_059546", type: "Dungeon" },
{ mapId: 11243, className: "raid_medusa", engName: "Saint's Sacellum", localKey: "QUEST_LV_0500_20210809_001029", type: "Instance" },
{ mapId: 11244, className: "id_Unknownsanctuary_3", engName: "Unknown Sanctuary 3F", localKey: "ETC_20210809_059547", type: "Dungeon" },
{ mapId: 11245, className: "ep14_1_f_castle_1", engName: "Delmore Hamlet", localKey: "ETC_20151224_017822", type: "Field" },
{ mapId: 11246, className: "ep14_1_f_castle_2", engName: "Delmore Manor", localKey: "ETC_20151224_017823", type: "Field" },
{ mapId: 11247, className: "ep14_1_f_castle_3", engName: "Delmore Outskirts", localKey: "ETC_20151224_017824", type: "Field" },
{ mapId: 11248, className: "ep14_1_f_castle_4", engName: "Delmore Citadel", localKey: "ETC_20220204_065748", type: "Field" },
{ mapId: 11249, className: "ep14_1_f_castle_5", engName: "Delmore Garden", localKey: "ETC_20220204_065749", type: "Field" },
{ mapId: 11250, className: "raId_castle_ep14", engName: "Delmore Battlefield", localKey: "QUEST_LV_0500_20220204_001588", type: "Instance" },
{ mapId: 11251, className: "Earring_d_firetower_45", engName: "Mage Tower 5F", localKey: "ETC_20150317_001216", type: "Instance" },
{ mapId: 11252, className: "raid_Jellyzele", engName: "Sinking Seizure", localKey: "ETC_20220614_068469", type: "Instance" },
{ mapId: 11253, className: "ep14_2_d_castle_1", engName: "Delmore Waiting Area", localKey: "ETC_20220823_069165", type: "Field" },
{ mapId: 11254, className: "ep14_2_d_castle_2", engName: "Hidden Passage", localKey: "ETC_20220823_069166", type: "Field" },
{ mapId: 11255, className: "ep14_2_d_castle_3", engName: "Magic Association Assembly Hall", localKey: "ETC_20220823_069167", type: "Field" },
{ mapId: 11256, className: "raid_castle_ep14_2", engName: "Turbulent Core", localKey: "ETC_20220823_069168", type: "Instance" },
{ mapId: 11257, className: "guild_ep14_2_d_castle_2", engName: "Hidden Passage Guild Mission", localKey: "ETC_20221125_071149", type: "Field" },
{ mapId: 11258, className: "ep15_1_f_abbey_1", engName: "Novaha Institute", localKey: "ETC_20151224_017821", type: "Field" },
{ mapId: 11259, className: "ep15_1_f_abbey_2", engName: "Novaha Library", localKey: "ETC_20230130_072044", type: "Field" },
{ mapId: 11260, className: "ep15_1_f_abbey_3", engName: "The Confessional", localKey: "ETC_20230130_072045", type: "Field" },
{ mapId: 11261, className: "raid_Rosethemisterable", engName: "Thurible of Salvation", localKey: "QUEST_LV_0500_20230130_002467", type: "Instance" },
{ mapId: 11262, className: "Content_Bridge_of_Wailing", engName: "Wailing Graveyard", localKey: "ETC_20230424_072943", type: "Instance" },
{ mapId: 20000, className: "infinite_map", engName: "Infinite Map", localKey: "ETC_20150317_001368", type: "Instance" },
{ mapId: 20010, className: "pvp_tournament", engName: "Team Battle League Tournament", localKey: "ETC_20150729_013623", type: "Instance" },
{ mapId: 20011, className: "pvp_tournament_5vs5", engName: "Team Battle League Tournament 3 vs 3", localKey: "ETC_20220823_069164", type: "Instance" },
]
