// Melia
// Database file
//---------------------------------------------------------------------------

[
{ classId: 1, script: "SCR_TX_STAT_UP" },
{ classId: 2, script: "SCR_TX_SKILL_UP" },
{ classId: 3, script: "ABANDON_Q" },
{ classId: 4, script: "RESTART_Q" },
{ classId: 5, script: "SCR_TX_SKILLVAN" },
{ classId: 6, script: "SCR_TAKE_COLLECTION" },
{ classId: 8, script: "SCR_TX_COLORSPRAY" },
{ classId: 9, script: "SCR_PARTY_SURVEY" },
{ classId: 11, script: "SCR_TX_MAP_EVENT_STAT_UP" },
{ classId: 12, script: "SCR_TX_MAP_EVENT_EXP_UP" },
{ classId: 13, script: "SCR_TX_PROPERTY_ACTIVE_TOGGLE" },
{ classId: 14, script: "SCR_TX_TP_SHOP" },
{ classId: 15, script: "SCR_EARTH_TOWER_NEXT_FLOOR" },
{ classId: 16, script: "SCR_TX_EARTH_TOWER_STOP" },
{ classId: 17, script: "SCR_TX_EQUIP_CARD_SLOT" },
{ classId: 18, script: "SCR_TX_UNEQUIP_CARD_SLOT" },
{ classId: 19, script: "SCR_TX_RECYCLE_BUY" },
{ classId: 20, script: "SCR_TX_TRADE_SELECT_ITEM" },
{ classId: 21, script: "SCR_TX_COSTUME_EXCHANGE_BUY" },
{ classId: 22, script: "SCR_TX_NEWBIE_TP_SHOP" },
{ classId: 23, script: "SCR_TX_RETURNUSER_TP_SHOP" },
{ classId: 24, script: "SCR_EVENT_STAMP_TOUR_CHECK" },
{ classId: 25, script: "SCR_TX_EPISODE_REWARD" },
{ classId: 26, script: "SCR_EVENT_STAMP_TOUR_SHORTCUT" },
{ classId: 27, script: "SCR_PVP_MINE_SHOP_OPEN" },
{ classId: 28, script: "SCR_ANCIENT_GACHA_CARD_OPEN" },
{ classId: 29, script: "SCR_PVP_MINE_ENTER" },
{ classId: 30, script: "SEND_SOLO_DUNGEON_RANKING_FULL" },
{ classId: 33, script: "SCR_TUTORIALNOTE_SHORTCUT" },
{ classId: 34, script: "SCR_TUTORIALNOTE_GUIDE_CLICK" },
{ classId: 35, script: "SCR_TUTORIALNOTE_MISSION_REWARD" },
{ classId: 36, script: "SCR_TX_RELIC_QUEST_REWARD" },
{ classId: 37, script: "SCR_TX_RELIC_QUEST_REWARD_ALL" },
{ classId: 38, script: "SCR_TX_ANCIENT_SLOT_EXTEND" },
{ classId: 39, script: "SCR_TX_TRADE_SELECT_ITEM_2" },
{ classId: 40, script: "TRADE_SELECT_ITEM_MUL" },
{ classId: 41, script: "TRADE_SELECT_VIBORA" },
{ classId: 42, script: "SCR_GabijaCertificate_SHOP_OPEN" },
{ classId: 43, script: "SCR_ICOR_PRESET_CHANGE_NAME" },
{ classId: 44, script: "SCR_TX_TRADE_SELECT_ITEM_3" },
{ classId: 45, script: "SCR_UI_TUTORIAL_NEXT_STEP" },
{ classId: 46, script: "SCR_UI_TUTORIAL_SKIP" },
{ classId: 47, script: "SCR_TX_TRADE_SELECT_ITEM_RANOPT" },
{ classId: 48, script: "SCR_TX_APPLY_CARD_PRESET" },
{ classId: 49, script: "SCR_REQ_WEEEKLY_BOSSRAID_GIVEUP" },
{ classId: 50, script: "SCR_UI_TUTORIAL_START" },
{ classId: 51, script: "SCR_UI_TUTORIAL_CLOSE" },
{ classId: 52, script: "EXECUTE_BLESSED_GACHA" },
{ classId: 53, script: "GUIDE_QUEST_OPEN_UI" },
{ classId: 54, script: "GUIDE_QUEST_CHECK_SLOT_ADD" },
{ classId: 55, script: "GUIDE_QUEST_RECEIVE_REWARD" },
{ classId: 56, script: "SCR_VakarineCertificate_SHOP_OPEN" },
]
