// Melia
// Database file
// 
// This file is only for reference, the client controls the items shown
// in the shop. Modifying this list doesn't change what's on display.
//---------------------------------------------------------------------------

[
{ shopName: "PC_Shop", productId: 101, itemId: 640022 },
{ shopName: "PC_Shop", productId: 102, itemId: 645001 },

{ shopName: "Klapeda_Weapon", productId: 201, itemId: 101126 },
{ shopName: "Klapeda_Weapon", productId: 202, itemId: 101127 },
{ shopName: "Klapeda_Weapon", productId: 203, itemId: 101128 },
{ shopName: "Klapeda_Weapon", productId: 204, itemId: 101124 },
{ shopName: "Klapeda_Weapon", productId: 205, itemId: 101129 },
{ shopName: "Klapeda_Weapon", productId: 206, itemId: 101125 },
{ shopName: "Klapeda_Weapon", productId: 207, itemId: 121102 },
{ shopName: "Klapeda_Weapon", productId: 208, itemId: 121120 },
{ shopName: "Klapeda_Weapon", productId: 209, itemId: 121118 },
{ shopName: "Klapeda_Weapon", productId: 210, itemId: 121121 },
{ shopName: "Klapeda_Weapon", productId: 211, itemId: 121119 },
{ shopName: "Klapeda_Weapon", productId: 212, itemId: 141126 },
{ shopName: "Klapeda_Weapon", productId: 213, itemId: 141127 },
{ shopName: "Klapeda_Weapon", productId: 214, itemId: 141128 },
{ shopName: "Klapeda_Weapon", productId: 215, itemId: 141124 },
{ shopName: "Klapeda_Weapon", productId: 216, itemId: 141129 },
{ shopName: "Klapeda_Weapon", productId: 217, itemId: 141125 },
{ shopName: "Klapeda_Weapon", productId: 218, itemId: 271118 },
{ shopName: "Klapeda_Weapon", productId: 219, itemId: 271119 },
{ shopName: "Klapeda_Weapon", productId: 220, itemId: 271120 },
{ shopName: "Klapeda_Weapon", productId: 221, itemId: 271116 },
{ shopName: "Klapeda_Weapon", productId: 222, itemId: 271121 },
{ shopName: "Klapeda_Weapon", productId: 223, itemId: 271117 },
{ shopName: "Klapeda_Weapon", productId: 224, itemId: 161126 },
{ shopName: "Klapeda_Weapon", productId: 225, itemId: 161127 },
{ shopName: "Klapeda_Weapon", productId: 226, itemId: 161128 },
{ shopName: "Klapeda_Weapon", productId: 227, itemId: 161124 },
{ shopName: "Klapeda_Weapon", productId: 228, itemId: 161129 },
{ shopName: "Klapeda_Weapon", productId: 229, itemId: 161125 },
{ shopName: "Klapeda_Weapon", productId: 230, itemId: 181120 },
{ shopName: "Klapeda_Weapon", productId: 231, itemId: 181121 },
{ shopName: "Klapeda_Weapon", productId: 232, itemId: 181118 },
{ shopName: "Klapeda_Weapon", productId: 233, itemId: 181122 },
{ shopName: "Klapeda_Weapon", productId: 234, itemId: 181119 },
{ shopName: "Klapeda_Weapon", productId: 235, itemId: 201103 },
{ shopName: "Klapeda_Weapon", productId: 236, itemId: 201126 },
{ shopName: "Klapeda_Weapon", productId: 237, itemId: 201127 },
{ shopName: "Klapeda_Weapon", productId: 238, itemId: 201124 },
{ shopName: "Klapeda_Weapon", productId: 239, itemId: 201128 },
{ shopName: "Klapeda_Weapon", productId: 240, itemId: 201125 },
{ shopName: "Klapeda_Weapon", productId: 241, itemId: 241109 },
{ shopName: "Klapeda_Weapon", productId: 242, itemId: 241110 },
{ shopName: "Klapeda_Weapon", productId: 243, itemId: 241111 },
{ shopName: "Klapeda_Weapon", productId: 244, itemId: 251107 },

{ shopName: "Klapeda_Armor", productId: 601, itemId: 501129 },
{ shopName: "Klapeda_Armor", productId: 602, itemId: 511129 },
{ shopName: "Klapeda_Armor", productId: 603, itemId: 521129 },
{ shopName: "Klapeda_Armor", productId: 604, itemId: 531129 },
{ shopName: "Klapeda_Armor", productId: 605, itemId: 501130 },
{ shopName: "Klapeda_Armor", productId: 606, itemId: 511130 },
{ shopName: "Klapeda_Armor", productId: 607, itemId: 521130 },
{ shopName: "Klapeda_Armor", productId: 608, itemId: 531130 },
{ shopName: "Klapeda_Armor", productId: 609, itemId: 501131 },
{ shopName: "Klapeda_Armor", productId: 610, itemId: 511131 },
{ shopName: "Klapeda_Armor", productId: 611, itemId: 521131 },
{ shopName: "Klapeda_Armor", productId: 612, itemId: 531131 },
{ shopName: "Klapeda_Armor", productId: 613, itemId: 501132 },
{ shopName: "Klapeda_Armor", productId: 614, itemId: 511132 },
{ shopName: "Klapeda_Armor", productId: 615, itemId: 521132 },
{ shopName: "Klapeda_Armor", productId: 616, itemId: 531132 },
{ shopName: "Klapeda_Armor", productId: 617, itemId: 221111 },
{ shopName: "Klapeda_Armor", productId: 618, itemId: 221112 },

{ shopName: "Klapeda_Misc", productId: 701, itemId: 640002 },
{ shopName: "Klapeda_Misc", productId: 702, itemId: 640003 },
{ shopName: "Klapeda_Misc", productId: 703, itemId: 640005 },
{ shopName: "Klapeda_Misc", productId: 704, itemId: 640006 },
{ shopName: "Klapeda_Misc", productId: 705, itemId: 640008 },
{ shopName: "Klapeda_Misc", productId: 706, itemId: 640075 },
{ shopName: "Klapeda_Misc", productId: 707, itemId: 640073 },
{ shopName: "Klapeda_Misc", productId: 708, itemId: 640156 },
{ shopName: "Klapeda_Misc", productId: 709, itemId: 643002 },
{ shopName: "Klapeda_Misc", productId: 710, itemId: 645337 },

{ shopName: "Klapeda_Accessory", productId: 801, itemId: 601111 },
{ shopName: "Klapeda_Accessory", productId: 802, itemId: 601112 },
{ shopName: "Klapeda_Accessory", productId: 803, itemId: 601113 },
{ shopName: "Klapeda_Accessory", productId: 804, itemId: 601114 },
{ shopName: "Klapeda_Accessory", productId: 805, itemId: 601121 },
{ shopName: "Klapeda_Accessory", productId: 806, itemId: 581112 },
{ shopName: "Klapeda_Accessory", productId: 807, itemId: 581113 },
{ shopName: "Klapeda_Accessory", productId: 808, itemId: 581114 },
{ shopName: "Klapeda_Accessory", productId: 809, itemId: 581115 },
{ shopName: "Klapeda_Accessory", productId: 810, itemId: 581116 },

{ shopName: "Master_Priest", productId: 1101, itemId: 640068 },
{ shopName: "Master_Priest", productId: 1102, itemId: 640069 },
{ shopName: "Master_Priest", productId: 1103, itemId: 640031 },

{ shopName: "Master_FireMage", productId: 1201, itemId: 649208 },

{ shopName: "Klapeda_Companion", productId: 1301, itemId: 640152 },

{ shopName: "Master_Alchemist", productId: 1401, itemId: 645533 },
{ shopName: "Master_Alchemist", productId: 1402, itemId: 645532 },
{ shopName: "Master_Alchemist", productId: 1403, itemId: 640026 },
{ shopName: "Master_Alchemist", productId: 1404, itemId: 640025 },
{ shopName: "Master_Alchemist", productId: 1405, itemId: 640027 },
{ shopName: "Master_Alchemist", productId: 1406, itemId: 640030 },

{ shopName: "Master_Wugushi", productId: 1501, itemId: 645569 },

{ shopName: "Master_Squire", productId: 1601, itemId: 645525 },
{ shopName: "Master_Squire", productId: 1602, itemId: 645534 },
{ shopName: "Master_Squire", productId: 1603, itemId: 645570 },
{ shopName: "Master_Squire", productId: 1604, itemId: 640123 },
{ shopName: "Master_Squire", productId: 1605, itemId: 640125 },
{ shopName: "Master_Squire", productId: 1606, itemId: 640124 },
{ shopName: "Master_Squire", productId: 1607, itemId: 640044 },

{ shopName: "Master_Fletcher", productId: 1701, itemId: 645238 },
{ shopName: "Master_Fletcher", productId: 1702, itemId: 645239 },
{ shopName: "Master_Fletcher", productId: 1703, itemId: 645240 },
{ shopName: "Master_Fletcher", productId: 1704, itemId: 645241 },
{ shopName: "Master_Fletcher", productId: 1705, itemId: 645232 },
{ shopName: "Master_Fletcher", productId: 1706, itemId: 645571 },

{ shopName: "Master_Chronomancer", productId: 1801, itemId: 645606 },

{ shopName: "Master_Sapper", productId: 1901, itemId: 645604 },
{ shopName: "Master_Sapper", productId: 1902, itemId: 645605 },
{ shopName: "Master_Sapper", productId: 1903, itemId: 645240 },

{ shopName: "Fedimian_Misc", productId: 2001, itemId: 640003 },
{ shopName: "Fedimian_Misc", productId: 2002, itemId: 640004 },
{ shopName: "Fedimian_Misc", productId: 2003, itemId: 640006 },
{ shopName: "Fedimian_Misc", productId: 2004, itemId: 640007 },
{ shopName: "Fedimian_Misc", productId: 2005, itemId: 640009 },
{ shopName: "Fedimian_Misc", productId: 2006, itemId: 640075 },
{ shopName: "Fedimian_Misc", productId: 2007, itemId: 640182 },
{ shopName: "Fedimian_Misc", productId: 2008, itemId: 643002 },
{ shopName: "Fedimian_Misc", productId: 2009, itemId: 645337 },

{ shopName: "Fedimian_Weapon", productId: 2101, itemId: 101137 },
{ shopName: "Fedimian_Weapon", productId: 2102, itemId: 121129 },
{ shopName: "Fedimian_Weapon", productId: 2103, itemId: 141137 },
{ shopName: "Fedimian_Weapon", productId: 2104, itemId: 271129 },
{ shopName: "Fedimian_Weapon", productId: 2105, itemId: 161137 },
{ shopName: "Fedimian_Weapon", productId: 2106, itemId: 181130 },
{ shopName: "Fedimian_Weapon", productId: 2107, itemId: 201136 },
{ shopName: "Fedimian_Weapon", productId: 2108, itemId: 241119 },
{ shopName: "Fedimian_Weapon", productId: 2109, itemId: 251111 },
{ shopName: "Fedimian_Weapon", productId: 2110, itemId: 111007 },

{ shopName: "REQ_SEMPLE_06", productId: 2301, itemId: 640013 },

{ shopName: "PARDONER_MASTER", productId: 2401, itemId: 645530 },
{ shopName: "PARDONER_MASTER", productId: 2402, itemId: 645630 },

{ shopName: "Master_IceMage", productId: 2601, itemId: 649210 },

{ shopName: "Master_Pardoner", productId: 2701, itemId: 645530 },

{ shopName: "Master_Dievdirbys", productId: 2801, itemId: 645238 },
{ shopName: "Master_Dievdirbys", productId: 2802, itemId: 645239 },
{ shopName: "Master_Dievdirbys", productId: 2803, itemId: 645240 },
{ shopName: "Master_Dievdirbys", productId: 2804, itemId: 645241 },
{ shopName: "Master_Dievdirbys", productId: 2805, itemId: 645607 },

{ shopName: "TO_PARDONER_MASTER", productId: 2901, itemId: 662016 },

{ shopName: "Master_Necromancer", productId: 3001, itemId: 640140 },

{ shopName: "Klapeda_Guild", productId: 3101, itemId: 640151 },
{ shopName: "Klapeda_Guild", productId: 3102, itemId: 649401 },
{ shopName: "Klapeda_Guild", productId: 3103, itemId: 630009 },

{ shopName: "Orsha_Misc", productId: 3201, itemId: 640002 },
{ shopName: "Orsha_Misc", productId: 3202, itemId: 640003 },
{ shopName: "Orsha_Misc", productId: 3203, itemId: 640005 },
{ shopName: "Orsha_Misc", productId: 3204, itemId: 640006 },
{ shopName: "Orsha_Misc", productId: 3205, itemId: 640008 },
{ shopName: "Orsha_Misc", productId: 3206, itemId: 640075 },
{ shopName: "Orsha_Misc", productId: 3208, itemId: 640156 },
{ shopName: "Orsha_Misc", productId: 3209, itemId: 640073 },
{ shopName: "Orsha_Misc", productId: 3210, itemId: 643002 },
{ shopName: "Orsha_Misc", productId: 3211, itemId: 645337 },

{ shopName: "Master_Chaplain", productId: 3301, itemId: 640068 },
{ shopName: "Master_Chaplain", productId: 3302, itemId: 640031 },
{ shopName: "Master_Chaplain", productId: 3303, itemId: 645748 },

{ shopName: "Master_Shinobi", productId: 3401, itemId: 645747 },

{ shopName: "Master_RuneCaster", productId: 3501, itemId: 645750 },
]
