// Melia
// Database file
// 
// This file is only for reference, the client controls the items shown
// in the shop. Modifying this list doesn't change what's on display.
//---------------------------------------------------------------------------

[
{ shopName: "PC_Shop", productId: 101, itemId: 640022, priceMultiplier: 2 },
{ shopName: "PC_Shop", productId: 102, itemId: 645001, priceMultiplier: 2 },

{ shopName: "Klapeda_Weapon", productId: 201, itemId: 101126, priceMultiplier: 1 },
{ shopName: "Klapeda_Weapon", productId: 202, itemId: 101127, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 203, itemId: 101128, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 204, itemId: 101124, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 205, itemId: 101129, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 206, itemId: 101125, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 207, itemId: 121102, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 208, itemId: 121120, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 209, itemId: 121118, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 210, itemId: 121121, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 211, itemId: 121119, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 212, itemId: 141126, priceMultiplier: 1 },
{ shopName: "Klapeda_Weapon", productId: 213, itemId: 141127, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 214, itemId: 141128, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 215, itemId: 141124, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 216, itemId: 141129, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 217, itemId: 141125, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 218, itemId: 271118, priceMultiplier: 1 },
{ shopName: "Klapeda_Weapon", productId: 219, itemId: 271119, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 220, itemId: 271120, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 221, itemId: 271116, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 222, itemId: 271121, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 223, itemId: 271117, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 224, itemId: 161126, priceMultiplier: 1 },
{ shopName: "Klapeda_Weapon", productId: 225, itemId: 161127, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 226, itemId: 161128, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 227, itemId: 161124, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 228, itemId: 161129, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 229, itemId: 161125, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 230, itemId: 181120, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 231, itemId: 181121, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 232, itemId: 181118, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 233, itemId: 181122, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 234, itemId: 181119, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 235, itemId: 201103, priceMultiplier: 1 },
{ shopName: "Klapeda_Weapon", productId: 236, itemId: 201126, priceMultiplier: 1.25 },
{ shopName: "Klapeda_Weapon", productId: 237, itemId: 201127, priceMultiplier: 1.5 },
{ shopName: "Klapeda_Weapon", productId: 238, itemId: 201124, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 239, itemId: 201128, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 240, itemId: 201125, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 241, itemId: 241109, priceMultiplier: 1.75 },
{ shopName: "Klapeda_Weapon", productId: 242, itemId: 241110, priceMultiplier: 2 },
{ shopName: "Klapeda_Weapon", productId: 243, itemId: 241111, priceMultiplier: 2.25 },
{ shopName: "Klapeda_Weapon", productId: 244, itemId: 251107, priceMultiplier: 2.25 },

{ shopName: "Klapeda_Armor", productId: 601, itemId: 501129, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 602, itemId: 511129, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 603, itemId: 521129, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 604, itemId: 531129, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 605, itemId: 501130, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 606, itemId: 511130, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 607, itemId: 521130, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 608, itemId: 531130, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 609, itemId: 501131, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 610, itemId: 511131, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 611, itemId: 521131, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 612, itemId: 531131, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 613, itemId: 501132, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 614, itemId: 511132, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 615, itemId: 521132, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 616, itemId: 531132, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 617, itemId: 221111, priceMultiplier: 1 },
{ shopName: "Klapeda_Armor", productId: 618, itemId: 221112, priceMultiplier: 1 },

{ shopName: "Klapeda_Misc", productId: 701, itemId: 640002, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 702, itemId: 640003, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 703, itemId: 640005, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 704, itemId: 640006, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 705, itemId: 640008, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 706, itemId: 640075, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 707, itemId: 640073, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 708, itemId: 640156, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 709, itemId: 643002, priceMultiplier: 1 },
{ shopName: "Klapeda_Misc", productId: 710, itemId: 645337, priceMultiplier: 1 },

{ shopName: "Klapeda_Accessory", productId: 801, itemId: 601111, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 802, itemId: 601112, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 803, itemId: 601113, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 804, itemId: 601114, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 805, itemId: 601121, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 806, itemId: 581112, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 807, itemId: 581113, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 808, itemId: 581114, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 809, itemId: 581115, priceMultiplier: 1 },
{ shopName: "Klapeda_Accessory", productId: 810, itemId: 581116, priceMultiplier: 1 },

{ shopName: "Master_Priest", productId: 1101, itemId: 640068, priceMultiplier: 1 },
{ shopName: "Master_Priest", productId: 1102, itemId: 640069, priceMultiplier: 1 },
{ shopName: "Master_Priest", productId: 1103, itemId: 640031, priceMultiplier: 1 },

{ shopName: "Master_FireMage", productId: 1201, itemId: 649208, priceMultiplier: 1 },

{ shopName: "Klapeda_Companion", productId: 1301, itemId: 640152, priceMultiplier: 1 },
{ shopName: "Klapeda_Companion", productId: 1302, itemId: 640231, priceMultiplier: 1 },
{ shopName: "Klapeda_Companion", productId: 1303, itemId: 640236, priceMultiplier: 1 },
{ shopName: "Klapeda_Companion", productId: 1304, itemId: 640249, priceMultiplier: 1 },
{ shopName: "Klapeda_Companion", productId: 1305, itemId: 640189, priceMultiplier: 1 },

{ shopName: "Master_Alchemist", productId: 1401, itemId: 645533, priceMultiplier: 1 },
{ shopName: "Master_Alchemist", productId: 1402, itemId: 645532, priceMultiplier: 1 },
{ shopName: "Master_Alchemist", productId: 1403, itemId: 640026, priceMultiplier: 1 },
{ shopName: "Master_Alchemist", productId: 1404, itemId: 640025, priceMultiplier: 1 },
{ shopName: "Master_Alchemist", productId: 1405, itemId: 640027, priceMultiplier: 1 },
{ shopName: "Master_Alchemist", productId: 1406, itemId: 640030, priceMultiplier: 1 },

{ shopName: "Master_Wugushi", productId: 1501, itemId: 645569, priceMultiplier: 1 },

{ shopName: "Master_Squire", productId: 1601, itemId: 645525, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1602, itemId: 645534, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1603, itemId: 645570, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1604, itemId: 640123, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1605, itemId: 640125, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1606, itemId: 640124, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1607, itemId: 640044, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1608, itemId: 640251, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1609, itemId: 640253, priceMultiplier: 1 },
{ shopName: "Master_Squire", productId: 1610, itemId: 640254, priceMultiplier: 1 },

{ shopName: "Master_Fletcher", productId: 1701, itemId: 645238, priceMultiplier: 1 },
{ shopName: "Master_Fletcher", productId: 1702, itemId: 645239, priceMultiplier: 1 },
{ shopName: "Master_Fletcher", productId: 1703, itemId: 645240, priceMultiplier: 1 },
{ shopName: "Master_Fletcher", productId: 1704, itemId: 645241, priceMultiplier: 1 },
{ shopName: "Master_Fletcher", productId: 1705, itemId: 645232, priceMultiplier: 1 },
{ shopName: "Master_Fletcher", productId: 1706, itemId: 645571, priceMultiplier: 1 },

{ shopName: "Master_Chronomancer", productId: 1801, itemId: 645606, priceMultiplier: 1 },

{ shopName: "Master_Sapper", productId: 1901, itemId: 645604, priceMultiplier: 1 },
{ shopName: "Master_Sapper", productId: 1902, itemId: 645605, priceMultiplier: 1 },
{ shopName: "Master_Sapper", productId: 1903, itemId: 645240, priceMultiplier: 1 },
{ shopName: "Master_Sapper", productId: 1904, itemId: 645239, priceMultiplier: 1 },

{ shopName: "Fedimian_Misc", productId: 2001, itemId: 640003, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2002, itemId: 640004, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2003, itemId: 640006, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2004, itemId: 640007, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2005, itemId: 640009, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2006, itemId: 640075, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2007, itemId: 640182, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2008, itemId: 643002, priceMultiplier: 1 },
{ shopName: "Fedimian_Misc", productId: 2009, itemId: 645337, priceMultiplier: 1 },

{ shopName: "Fedimian_Weapon", productId: 2101, itemId: 101137, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2102, itemId: 121129, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2103, itemId: 141137, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2104, itemId: 271129, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2105, itemId: 161137, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2106, itemId: 181130, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2107, itemId: 201136, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2108, itemId: 241119, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2109, itemId: 251111, priceMultiplier: 2.5 },
{ shopName: "Fedimian_Weapon", productId: 2110, itemId: 111007, priceMultiplier: 2.5 },

{ shopName: "REQ_SEMPLE_06", productId: 2301, itemId: 640013, priceMultiplier: 1 },

{ shopName: "PARDONER_MASTER", productId: 2401, itemId: 645530, priceMultiplier: 1 },
{ shopName: "PARDONER_MASTER", productId: 2402, itemId: 645630, priceMultiplier: 1 },

{ shopName: "Master_IceMage", productId: 2601, itemId: 649210, priceMultiplier: 1 },

{ shopName: "Master_Pardoner", productId: 2701, itemId: 645530, priceMultiplier: 1 },

{ shopName: "Master_Dievdirbys", productId: 2801, itemId: 645238, priceMultiplier: 1 },
{ shopName: "Master_Dievdirbys", productId: 2802, itemId: 645239, priceMultiplier: 1 },
{ shopName: "Master_Dievdirbys", productId: 2803, itemId: 645240, priceMultiplier: 1 },
{ shopName: "Master_Dievdirbys", productId: 2804, itemId: 645241, priceMultiplier: 1 },
{ shopName: "Master_Dievdirbys", productId: 2805, itemId: 645607, priceMultiplier: 1 },

{ shopName: "TO_PARDONER_MASTER", productId: 2901, itemId: 662016, priceMultiplier: 1 },

{ shopName: "Master_Necromancer", productId: 3001, itemId: 640140, priceMultiplier: 1 },

{ shopName: "Klapeda_Guild", productId: 3101, itemId: 640151, priceMultiplier: 1 },
{ shopName: "Klapeda_Guild", productId: 3102, itemId: 649401, priceMultiplier: 1 },
{ shopName: "Klapeda_Guild", productId: 3103, itemId: 630009, priceMultiplier: 1 },

{ shopName: "Orsha_Misc", productId: 3201, itemId: 640002, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3202, itemId: 640003, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3203, itemId: 640005, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3204, itemId: 640006, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3205, itemId: 640008, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3206, itemId: 640075, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3208, itemId: 640156, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3209, itemId: 640073, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3210, itemId: 643002, priceMultiplier: 1 },
{ shopName: "Orsha_Misc", productId: 3211, itemId: 645337, priceMultiplier: 1 },

{ shopName: "Master_Chaplain", productId: 3301, itemId: 640068, priceMultiplier: 1 },
{ shopName: "Master_Chaplain", productId: 3302, itemId: 640031, priceMultiplier: 1 },
{ shopName: "Master_Chaplain", productId: 3303, itemId: 645748, priceMultiplier: 1 },

{ shopName: "Master_Shinobi", productId: 3401, itemId: 645747, priceMultiplier: 1 },

{ shopName: "Master_RuneCaster", productId: 3501, itemId: 645750, priceMultiplier: 1 },

{ shopName: "Master_Bokor", productId: 3601, itemId: 910004, priceMultiplier: 1 },

{ shopName: "Master_Daoshi", productId: 3701, itemId: 645821, priceMultiplier: 1 },

{ shopName: "Master_Enchanter", productId: 3801, itemId: 645923, priceMultiplier: 1 },
{ shopName: "Master_Enchanter", productId: 3802, itemId: 645810, priceMultiplier: 1 },

{ shopName: "Master_Inquisitor", productId: 3901, itemId: 645924, priceMultiplier: 1 },

{ shopName: "Master_Appraiser", productId: 4001, itemId: 646044, priceMultiplier: 1 },
]
