// Melia
// Database file
// 
// This database is partially reference only, as the client will show only
// the skills it has in its local skill tree.
//---------------------------------------------------------------------------

[
// Warrior
//---------------------------------------------------------------------------
{ jobId: 1001, skillId: 10001, skillName: "Thrust", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1001, skillId: 10002, skillName: "Bash", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1001, skillId: 10003, skillName: "Gung Ho", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1001, skillId: 10009, skillName: "Bear", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1001, skillId: 10005, skillName: "Pain Barrier", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1001, skillId: 10010, skillName: "Liberate", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1002, skillId: 10201, skillName: "Wagon Wheel", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1002, skillId: 10202, skillName: "Cartar Stroke", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1002, skillId: 10203, skillName: "Crown", unlockLevel: 1, maxLevel: 10 },
{ jobId: 1002, skillId: 10208, skillName: "Crosscut", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1002, skillId: 10204, skillName: "Cross Guard", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1002, skillId: 10207, skillName: "Skyliner", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1002, skillId: 10205, skillName: "Moulinet", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1003, skillId: 10102, skillName: "Rim Blow", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1003, skillId: 10103, skillName: "Swash Buckling", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1003, skillId: 10105, skillName: "Shield Lob", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1003, skillId: 10106, skillName: "High Guard", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1003, skillId: 10109, skillName: "Langort", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1003, skillId: 10110, skillName: "Hard Shield", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1003, skillId: 10104, skillName: "Guardian", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1004, skillId: 10302, skillName: "Pierce", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1004, skillId: 10304, skillName: "Synchro Thrusting", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1004, skillId: 10308, skillName: "Sharp Spear", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1004, skillId: 10306, skillName: "Spear Throw", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1004, skillId: 10307, skillName: "Spear Lunge", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1004, skillId: 10303, skillName: "Finestra", unlockLevel: 16, maxLevel: 5 },
{ jobId: 1004, skillId: 10301, skillName: "Stabbing", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1005, skillId: 10901, skillName: "Conscript", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1005, skillId: 10902, skillName: "Phalanx", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10903, skillName: "Tercio", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10904, skillName: "Winged Formation", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10905, skillName: "Wedge Formation", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10906, skillName: "Schiltron Formation", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10907, skillName: "Testudo", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10908, skillName: "Change Direction", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1005, skillId: 10910, skillName: "Special Formation", unlockLevel: 1, maxLevel: 0 },
{ jobId: 1006, skillId: 10401, skillName: "Embowel", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1006, skillId: 10404, skillName: "Stomping Kick", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1006, skillId: 10411, skillName: "Cleave", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1006, skillId: 10405, skillName: "Warcry", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1006, skillId: 10410, skillName: "Seism", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1006, skillId: 10406, skillName: "Frenzy", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1006, skillId: 10408, skillName: "Pouncing", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1007, skillId: 10601, skillName: "Impaler", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1007, skillId: 10602, skillName: "Earth Wave", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1007, skillId: 10604, skillName: "Steed Charge", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1007, skillId: 10608, skillName: "Acrobatic Mount", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1007, skillId: 10605, skillName: "Doom Spike", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1007, skillId: 10603, skillName: "Trot", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1007, skillId: 10606, skillName: "Rush", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1009, skillId: 11004, skillName: "Punish", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1009, skillId: 11001, skillName: "Deeds of Valor", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1009, skillId: 11010, skillName: "Sturtzhau", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1009, skillId: 11006, skillName: "Zornhau", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1009, skillId: 11008, skillName: "Zucken", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1009, skillId: 11007, skillName: "Redel", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1009, skillId: 11009, skillName: "Zwerchhau", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1009, skillId: 11005, skillName: "Cyclone", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1010, skillId: 10502, skillName: "Montano", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1010, skillId: 10503, skillName: "Targe Smash", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1010, skillId: 10504, skillName: "Shield Push", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1010, skillId: 10505, skillName: "Slithering", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1010, skillId: 10508, skillName: "Shield Bash", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1010, skillId: 10506, skillName: "Shooting Star", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1012, skillId: 11301, skillName: "Cassis Crista", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1012, skillId: 11302, skillName: "Frenzied Burst", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1012, skillId: 11311, skillName: "Butterfly", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1012, skillId: 11309, skillName: "Sprint", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1012, skillId: 11304, skillName: "Headbutt", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1012, skillId: 11307, skillName: "Scutum Hit", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1012, skillId: 11308, skillName: "Shield Train", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1014, skillId: 11103, skillName: "Sept Etoiles", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1014, skillId: 11105, skillName: "Esquive Toucher", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1014, skillId: 11101, skillName: "Attaque Composee", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1014, skillId: 11106, skillName: "Preparation", unlockLevel: 16, maxLevel: 1 },
{ jobId: 1014, skillId: 11108, skillName: "Balestra Fente", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1014, skillId: 11110, skillName: "Epee Garde", unlockLevel: 16, maxLevel: 5 },
{ jobId: 1014, skillId: 11111, skillName: "Fleche", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1015, skillId: 11401, skillName: "Dragontooth", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1015, skillId: 11402, skillName: "Serpentine", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1015, skillId: 11403, skillName: "Gae Bulg", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1015, skillId: 11404, skillName: "Dragon Soar", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1015, skillId: 11405, skillName: "Dethrone", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1015, skillId: 11408, skillName: "Dragonoid", unlockLevel: 16, maxLevel: 1 },
{ jobId: 1015, skillId: 11409, skillName: "Dragon Fear", unlockLevel: 16, maxLevel: 1 },
{ jobId: 1015, skillId: 11407, skillName: "Dragon Fall", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1016, skillId: 11506, skillName: "Mortal Slash", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1016, skillId: 11510, skillName: "Non-Invasive Area", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1016, skillId: 11508, skillName: "Forge", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1016, skillId: 11509, skillName: "Shield Charger", unlockLevel: 1, maxLevel: 10 },
{ jobId: 1016, skillId: 11511, skillName: "Horse Riding", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1016, skillId: 11512, skillName: "Advanced Orders", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1016, skillId: 11505, skillName: "Battle Orders", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1016, skillId: 11513, skillName: "Flying Colors", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1017, skillId: 11601, skillName: "Crush", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1017, skillId: 11603, skillName: "Joust", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1017, skillId: 11604, skillName: "Unhorsing", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1017, skillId: 11605, skillName: "Quintain", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1017, skillId: 11606, skillName: "Initiate", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1017, skillId: 11607, skillName: "Prevent", unlockLevel: 16, maxLevel: 5 },
{ jobId: 1017, skillId: 11608, skillName: "Rhongomiant", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1017, skillId: 11609, skillName: "Gigante Marcha", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1018, skillId: 11901, skillName: "Pull Rete", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1018, skillId: 11902, skillName: "Throw Rete", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1018, skillId: 11903, skillName: "Dagger Guard", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1018, skillId: 11904, skillName: "Trident Finish", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1018, skillId: 11905, skillName: "Disarm", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1018, skillId: 11906, skillName: "Dagger Finish", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1018, skillId: 11908, skillName: "Blandir Cadena", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1019, skillId: 11701, skillName: "Capote", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1019, skillId: 11702, skillName: "Muleta", unlockLevel: 1, maxLevel: 10 },
{ jobId: 1019, skillId: 11703, skillName: "Faena", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1019, skillId: 11704, skillName: "Ole", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1019, skillId: 11705, skillName: "Paso Doble", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1019, skillId: 11706, skillName: "Back Slide", unlockLevel: 16, maxLevel: 1 },
{ jobId: 1019, skillId: 11707, skillName: "Corrida Finale", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1020, skillId: 11801, skillName: "Ram Muay", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1020, skillId: 11802, skillName: "Te Kha", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1020, skillId: 11805, skillName: "Khao Loi", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1020, skillId: 11804, skillName: "Te Trong", unlockLevel: 16, maxLevel: 5 },
{ jobId: 1020, skillId: 11803, skillName: "Sok Chiang", unlockLevel: 16, maxLevel: 5 },
{ jobId: 1020, skillId: 11806, skillName: "Muay Thai", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1021, skillId: 12001, skillName: "Skarphuggning", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1021, skillId: 12005, skillName: "Storm Bolt", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1021, skillId: 12004, skillName: "Cavalry Charge", unlockLevel: 1, maxLevel: 1 },
{ jobId: 1021, skillId: 12008, skillName: "Helm Chopper", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1021, skillId: 12002, skillName: "Hakka Palle", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1021, skillId: 12006, skillName: "Grind Cutter", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1021, skillId: 12007, skillName: "Infinite Assault", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1022, skillId: 12101, skillName: "Flowering", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1022, skillId: 12102, skillName: "Fallen Blossom", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1022, skillId: 12106, skillName: "StartUp", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1022, skillId: 12103, skillName: "Control Blade", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1022, skillId: 12104, skillName: "Flash", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1022, skillId: 12105, skillName: "Blossom Slash", unlockLevel: 31, maxLevel: 5 },
{ jobId: 1023, skillId: 12201, skillName: "Enmascarado", unlockLevel: 1, maxLevel: 5 },
{ jobId: 1023, skillId: 12202, skillName: "Chop", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1023, skillId: 12204, skillName: "Lucha De Silla", unlockLevel: 1, maxLevel: 15 },
{ jobId: 1023, skillId: 12203, skillName: "Golpear", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1023, skillId: 12205, skillName: "Chocar", unlockLevel: 16, maxLevel: 10 },
{ jobId: 1023, skillId: 12206, skillName: "Ceremonia", unlockLevel: 16, maxLevel: 1 },
{ jobId: 1023, skillId: 12207, skillName: "Martinete", unlockLevel: 31, maxLevel: 5 },

// Wizard
//---------------------------------------------------------------------------
{ jobId: 2001, skillId: 20001, skillName: "Energy Bolt", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2001, skillId: 20002, skillName: "Lethargy", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2001, skillId: 20004, skillName: "Magic Shield", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2001, skillId: 20005, skillName: "Earthquake", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2001, skillId: 20007, skillName: "Magic Missile", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2001, skillId: 20008, skillName: "Teleportation", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2002, skillId: 20101, skillName: "Fireball", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2002, skillId: 20102, skillName: "Fire Wall", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2002, skillId: 20103, skillName: "Enchant Fire", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2002, skillId: 20107, skillName: "Flame Ground", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2002, skillId: 20105, skillName: "Fire Pillar", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2002, skillId: 20106, skillName: "Hell Breath", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2002, skillId: 20109, skillName: "Prominence", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2003, skillId: 20201, skillName: "Ice Bolt", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2003, skillId: 20202, skillName: "Ice Pike", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2003, skillId: 20203, skillName: "Ice Wall", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2003, skillId: 20204, skillName: "Ice Blast", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2003, skillId: 20205, skillName: "Subzero Shield", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2003, skillId: 20207, skillName: "Snow Rolling", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2003, skillId: 20208, skillName: "Frost Pillar", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2004, skillId: 20301, skillName: "Psychic Pressure", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2004, skillId: 20303, skillName: "Swap", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2004, skillId: 20305, skillName: "Magnetic Force", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2004, skillId: 20308, skillName: "Heavy Gravity", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2004, skillId: 20306, skillName: "Raise", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2004, skillId: 20307, skillName: "Gravity Pole", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2005, skillId: 21001, skillName: "Combustion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2005, skillId: 21002, skillName: "Dig", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2005, skillId: 21007, skillName: "Item Awakening", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2005, skillId: 21005, skillName: "Tincturing", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2005, skillId: 21008, skillName: "Alchemistic Missile", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2005, skillId: 21006, skillName: "Magnum Opus", unlockLevel: 16, maxLevel: 5 },
{ jobId: 2005, skillId: 21003, skillName: "Gem Roasting", unlockLevel: 16, maxLevel: 15 },
{ jobId: 2005, skillId: 21009, skillName: "Sprinkle HP Potion", unlockLevel: 16, maxLevel: 5 },
{ jobId: 2005, skillId: 21010, skillName: "Sprinkle SP Potion", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2006, skillId: 60, skillName: "Summon: Force Attack", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2006, skillId: 61, skillName: "Summon: Cancel Attack", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2006, skillId: 62, skillName: "Summon: Release", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2006, skillId: 20701, skillName: "Summoning", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2006, skillId: 20706, skillName: "Summon Familiar", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2006, skillId: 20707, skillName: "Summon Salamion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2006, skillId: 20708, skillName: "Summon Servant", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2006, skillId: 20703, skillName: "Riding", unlockLevel: 16, maxLevel: 1 },
{ jobId: 2006, skillId: 20704, skillName: "Morph", unlockLevel: 16, maxLevel: 1 },
{ jobId: 2006, skillId: 20710, skillName: "Desmodus", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2006, skillId: 20709, skillName: "Evocation", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2008, skillId: 20802, skillName: "Reincarnate", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2008, skillId: 20803, skillName: "Stop", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2008, skillId: 20804, skillName: "Slow", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2008, skillId: 20809, skillName: "Time Forward", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2008, skillId: 20806, skillName: "Backmasking", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2008, skillId: 20808, skillName: "Quick Cast", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2008, skillId: 20807, skillName: "Pass", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2009, skillId: 60, skillName: "Summon: Force Attack", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 61, skillName: "Summon: Cancel Attack", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 62, skillName: "Summon: Release", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 20901, skillName: "Gather Corpse", unlockLevel: 1, maxLevel: 10 },
{ jobId: 2009, skillId: 20902, skillName: "Create Shoggoth", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2009, skillId: 20904, skillName: "Flesh Hoop", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2009, skillId: 20909, skillName: "Raise Dead", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2009, skillId: 20906, skillName: "Disinter", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 20908, skillName: "Corpse Tower", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2009, skillId: 20903, skillName: "Flesh Cannon", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2009, skillId: 20911, skillName: "Raise Skull Archer", unlockLevel: 16, maxLevel: 5 },
{ jobId: 2009, skillId: 20912, skillName: "Raise Skull Mage", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2011, skillId: 20601, skillName: "Electrocute", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2011, skillId: 20603, skillName: "Hail", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2011, skillId: 20609, skillName: "Blizzard Storm", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2011, skillId: 20610, skillName: "Fire Claw", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2011, skillId: 20611, skillName: "Elemental Burst", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2011, skillId: 20602, skillName: "Lightning Orb", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2011, skillId: 20605, skillName: "Meteor", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2014, skillId: 21401, skillName: "Portal", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2014, skillId: 21403, skillName: "Micro Dimension", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2014, skillId: 21404, skillName: "Ultimate Dimension", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2014, skillId: 21405, skillName: "Blink", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2014, skillId: 21408, skillName: "Missile Hole", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2014, skillId: 21409, skillName: "Portal Shop", unlockLevel: 16, maxLevel: 1 },
{ jobId: 2014, skillId: 21410, skillName: "Dimension Compression", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2014, skillId: 21411, skillName: "Hole of Darkness", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2015, skillId: 21202, skillName: "Invocation", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2015, skillId: 21203, skillName: "Dark Theurge", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2015, skillId: 21205, skillName: "Evil Sacrifice", unlockLevel: 1, maxLevel: 1 },
{ jobId: 2015, skillId: 21207, skillName: "Ghastly Trail", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2015, skillId: 21201, skillName: "Pole of Agony", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2015, skillId: 21204, skillName: "Mastema", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2015, skillId: 21208, skillName: "Demon Scratch", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2016, skillId: 21101, skillName: "Blood Bath", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2016, skillId: 21102, skillName: "Blood Sucking", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2016, skillId: 21103, skillName: "Bone Pointing", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2016, skillId: 21104, skillName: "Ngadhundi", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2016, skillId: 21105, skillName: "Kurdaitcha", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2016, skillId: 21106, skillName: "Kundela Slash", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2016, skillId: 21107, skillName: "Levitation", unlockLevel: 16, maxLevel: 1 },
{ jobId: 2016, skillId: 21109, skillName: "Enervation", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2016, skillId: 21108, skillName: "Blood Curse", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2017, skillId: 21302, skillName: "Rune of Earth", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2017, skillId: 21303, skillName: "Rune of Repulsion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2017, skillId: 21304, skillName: "Rune of Justice", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2017, skillId: 21305, skillName: "Rune of Protection", unlockLevel: 16, maxLevel: 5 },
{ jobId: 2017, skillId: 21301, skillName: "Rune of Destruction", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2017, skillId: 21306, skillName: "Rune of Rock", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2017, skillId: 21307, skillName: "Rune of Gravity", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2017, skillId: 21308, skillName: "Rune of Beginning", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2019, skillId: 21601, skillName: "Shadow Thorn", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2019, skillId: 21602, skillName: "Shadow Conjuration", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2019, skillId: 21603, skillName: "Shadow Pool", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2019, skillId: 21604, skillName: "Hallucination ", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2019, skillId: 21605, skillName: "Shadow Condensation", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2019, skillId: 21606, skillName: "Shadow Fetter", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2019, skillId: 21613, skillName: "Infernal Shadow", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2020, skillId: 21607, skillName: "Soul Fox Shikigami", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2020, skillId: 21608, skillName: "Greenwood Shikigami", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2020, skillId: 21609, skillName: "Howling White Tiger", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2020, skillId: 21610, skillName: "Wind Shikigami", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2020, skillId: 21611, skillName: "Genbu Armor", unlockLevel: 16, maxLevel: 5 },
{ jobId: 2020, skillId: 21612, skillName: "Toyou", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2020, skillId: 21614, skillName: "Yin Yang Harmony", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2020, skillId: 21615, skillName: "Essence of Shikigami", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2021, skillId: 21811, skillName: "Flame Radiation Charm", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2021, skillId: 21812, skillName: "Fire Charm", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2021, skillId: 21805, skillName: "Creeping Death Charm", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2021, skillId: 21802, skillName: "Snow Tempest Charm", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2021, skillId: 21806, skillName: "Divine Punishment", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2021, skillId: 21808, skillName: "Eradication", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2021, skillId: 21809, skillName: "Strengthen Charm", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2022, skillId: 21701, skillName: "Curse of Debility", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2022, skillId: 21702, skillName: "Effigy", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2022, skillId: 21704, skillName: "Zombify", unlockLevel: 1, maxLevel: 5 },
{ jobId: 2022, skillId: 21705, skillName: "Mackangdal", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2022, skillId: 21706, skillName: "Bwa Kayiman", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2022, skillId: 21707, skillName: "Samediveve", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2022, skillId: 21708, skillName: "Damballa", unlockLevel: 31, maxLevel: 5 },
{ jobId: 2023, skillId: 21901, skillName: "Sand Blast", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2023, skillId: 21902, skillName: "Sand Wall", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2023, skillId: 21905, skillName: "Implosion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 2023, skillId: 21903, skillName: "Stone Shower", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2023, skillId: 21904, skillName: "Rolling Stone", unlockLevel: 16, maxLevel: 10 },
{ jobId: 2023, skillId: 21906, skillName: "Horn of Golem", unlockLevel: 31, maxLevel: 5 },

// Archer
//---------------------------------------------------------------------------
{ jobId: 3001, skillId: 30001, skillName: "Multi Shot", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3001, skillId: 30005, skillName: "Oblique Shot", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3001, skillId: 30004, skillName: "Swift Step", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3001, skillId: 30007, skillName: "Twin Arrow", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3001, skillId: 30008, skillName: "Concentration", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3001, skillId: 30009, skillName: "Leap", unlockLevel: 1, maxLevel: 1 },
{ jobId: 3002, skillId: 30401, skillName: "Coursing", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3002, skillId: 30403, skillName: "Rush Dog", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3002, skillId: 30406, skillName: "Retrieve", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3002, skillId: 30404, skillName: "Praise", unlockLevel: 1, maxLevel: 1 },
{ jobId: 3002, skillId: 30408, skillName: "Growling", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3002, skillId: 30409, skillName: "Howling", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3002, skillId: 30407, skillName: "Hounding", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3003, skillId: 30201, skillName: "Deploy Pavise", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3003, skillId: 30202, skillName: "Scatter Caltrops", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3003, skillId: 30204, skillName: "Stone Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3003, skillId: 30205, skillName: "Rapid Fire", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3003, skillId: 30207, skillName: "Running Shot", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3003, skillId: 30206, skillName: "Teardown", unlockLevel: 16, maxLevel: 1 },
{ jobId: 3003, skillId: 30209, skillName: "Block and Shoot", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3004, skillId: 30101, skillName: "Barrage", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3004, skillId: 30102, skillName: "High Anchoring", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3004, skillId: 30104, skillName: "Steady Aim", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3004, skillId: 30103, skillName: "Critical Shot", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3004, skillId: 30107, skillName: "Spiral Arrow", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3004, skillId: 30106, skillName: "Bounce Shot", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3005, skillId: 30301, skillName: "Stake Stockades", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3005, skillId: 30302, skillName: "Claymore", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3005, skillId: 30303, skillName: "Punji Stake", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3005, skillId: 30310, skillName: "Spring Trap", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3005, skillId: 30304, skillName: "Detonate Traps", unlockLevel: 16, maxLevel: 1 },
{ jobId: 3005, skillId: 30306, skillName: "Broom Trap", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3005, skillId: 30305, skillName: "Conceal", unlockLevel: 16, maxLevel: 1 },
{ jobId: 3005, skillId: 30311, skillName: "Leghold Trap", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3005, skillId: 30308, skillName: "Spike Shooter", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3006, skillId: 30504, skillName: "Wugong Gu", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3006, skillId: 30507, skillName: "Zhendu", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3006, skillId: 30508, skillName: "Latent Venom", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3006, skillId: 30505, skillName: "Poison Pot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3006, skillId: 30506, skillName: "Golden Frog", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3006, skillId: 30509, skillName: "Wide Miasma", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3006, skillId: 30510, skillName: "Crescendo Bane", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3011, skillId: 30801, skillName: "Broadhead", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3011, skillId: 30802, skillName: "Bodkin Point", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3011, skillId: 30803, skillName: "Barbed Arrow", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3011, skillId: 30804, skillName: "Crossfire", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3011, skillId: 30806, skillName: "Divine Machine Arrow", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3011, skillId: 30805, skillName: "Magic Arrow", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3012, skillId: 31701, skillName: "Dissonanz", unlockLevel: 1, maxLevel: 1 },
{ jobId: 3012, skillId: 31702, skillName: "Wiegenlied", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3012, skillId: 31703, skillName: "Hypnotische Floete", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3012, skillId: 31704, skillName: "Hameln Nagetier", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3012, skillId: 31705, skillName: "Friedenslied", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3012, skillId: 31706, skillName: "Marschierendeslied", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3012, skillId: 31707, skillName: "Lied des Weltbaum", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3012, skillId: 31708, skillName: "Stegreifspiel", unlockLevel: 31, maxLevel: 1 },
{ jobId: 3013, skillId: 31501, skillName: "Identify", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3013, skillId: 31505, skillName: "Blindside", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3013, skillId: 31507, skillName: "Huge Magnifier", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3013, skillId: 31504, skillName: "Devaluation", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3013, skillId: 31508, skillName: "High Scale Magnifying Glass", unlockLevel: 16, maxLevel: 5 },
{ jobId: 3013, skillId: 31509, skillName: "Triplet Lense", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3014, skillId: 31002, skillName: "Roost", unlockLevel: 1, maxLevel: 1 },
{ jobId: 3014, skillId: 31003, skillName: "Circling", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3014, skillId: 31005, skillName: "Pheasant", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3014, skillId: 31006, skillName: "Hanging Shot", unlockLevel: 1, maxLevel: 1 },
{ jobId: 3014, skillId: 31008, skillName: "Sonic Strike", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3014, skillId: 31011, skillName: "Aiming", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3014, skillId: 31013, skillName: "Tomahawk", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3014, skillId: 31012, skillName: "Pre-Emptive Strike", unlockLevel: 31, maxLevel: 1 },
{ jobId: 3015, skillId: 31101, skillName: "Cannon Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3015, skillId: 31103, skillName: "Siege Burst", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3015, skillId: 31104, skillName: "Cannon Blast", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3015, skillId: 31106, skillName: "Smoke Grenade", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3015, skillId: 31105, skillName: "Cannon Barrage", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3015, skillId: 31107, skillName: "Bazooka", unlockLevel: 16, maxLevel: 1 },
{ jobId: 3015, skillId: 31108, skillName: "Sweeping Cannon", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3016, skillId: 31201, skillName: "Covering Fire", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3016, skillId: 31202, skillName: "Headshot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3016, skillId: 31204, skillName: "Penetration Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3016, skillId: 31207, skillName: "Volleyfire", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3016, skillId: 31209, skillName: "Sniper's Serenity", unlockLevel: 16, maxLevel: 5 },
{ jobId: 3016, skillId: 31203, skillName: "Snipe", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3016, skillId: 31210, skillName: "Prime and Load", unlockLevel: 31, maxLevel: 1 },
{ jobId: 3017, skillId: 31401, skillName: "Spread Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3017, skillId: 31402, skillName: "Targeted Arrow", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3017, skillId: 31404, skillName: "Triple Arrow", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3017, skillId: 31408, skillName: "Down Fall", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3017, skillId: 31405, skillName: "Arrow Sprinkle", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3017, skillId: 31409, skillName: "Zenith", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3018, skillId: 31801, skillName: "Fire and Run", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3018, skillId: 31802, skillName: "Explosion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3018, skillId: 31803, skillName: "Menace Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3018, skillId: 31804, skillName: "Crouching Strike", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3018, skillId: 31805, skillName: "Roar", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3018, skillId: 31806, skillName: "Canister Shot", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3019, skillId: 31901, skillName: "Piercing Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3019, skillId: 31902, skillName: "Tracking", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3019, skillId: 31903, skillName: "Rapid Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3019, skillId: 31904, skillName: "Eye of the Tiger", unlockLevel: 16, maxLevel: 5 },
{ jobId: 3019, skillId: 31905, skillName: "Ambush", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3019, skillId: 31906, skillName: "Camo Shot", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3020, skillId: 32004, skillName: "Escape", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3020, skillId: 32002, skillName: "Guided Shot", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3020, skillId: 32003, skillName: "Fanwise Shots", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3020, skillId: 32001, skillName: "Dark Judgement", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3020, skillId: 32005, skillName: "Dead Zone", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3020, skillId: 32006, skillName: "Shining Burst", unlockLevel: 31, maxLevel: 5 },
{ jobId: 3021, skillId: 32108, skillName: "Arquebusier Weapon", unlockLevel: 1, maxLevel: 1 },
{ jobId: 3021, skillId: 32101, skillName: "Prediction", unlockLevel: 1, maxLevel: 5 },
{ jobId: 3021, skillId: 32102, skillName: "Pinpoint Fire", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3021, skillId: 32103, skillName: "Lucky Strike", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3021, skillId: 32104, skillName: "Arquebus Barrage", unlockLevel: 1, maxLevel: 15 },
{ jobId: 3021, skillId: 32105, skillName: "Dusty Salute", unlockLevel: 16, maxLevel: 10 },
{ jobId: 3021, skillId: 32106, skillName: "Desperate Defense", unlockLevel: 16, maxLevel: 1 },
{ jobId: 3021, skillId: 32107, skillName: "Precision Fire", unlockLevel: 31, maxLevel: 5 },

// Cleric
//---------------------------------------------------------------------------
{ jobId: 4001, skillId: 40001, skillName: "Heal", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4001, skillId: 40002, skillName: "Cure", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4001, skillId: 40008, skillName: "Smite", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4001, skillId: 40006, skillName: "Fade", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4001, skillId: 40007, skillName: "Guardian Saint", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4002, skillId: 40201, skillName: "Aspersion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4002, skillId: 40202, skillName: "Monstrance", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4002, skillId: 40203, skillName: "Blessing", unlockLevel: 1, maxLevel: 10 },
{ jobId: 4002, skillId: 40204, skillName: "Resurrection", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4002, skillId: 40211, skillName: "Turn Undead", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4002, skillId: 40205, skillName: "Sacrament", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4002, skillId: 40206, skillName: "Revive", unlockLevel: 16, maxLevel: 5 },
{ jobId: 4002, skillId: 40209, skillName: "Mass Heal", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4003, skillId: 40101, skillName: "Aukuras", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4003, skillId: 40102, skillName: "Zalciai", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4003, skillId: 40104, skillName: "Zaibas", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4003, skillId: 40103, skillName: "Daino", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4003, skillId: 40105, skillName: "Divine Stigma", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4003, skillId: 40106, skillName: "Piety", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4005, skillId: 40902, skillName: "Carnivory", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4005, skillId: 40906, skillName: "Chortasmata", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4005, skillId: 40903, skillName: "Shape Shifting", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4005, skillId: 40910, skillName: "Seed Bomb", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4005, skillId: 40905, skillName: "Sterea Trofh", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4005, skillId: 40904, skillName: "Transform", unlockLevel: 16, maxLevel: 1 },
{ jobId: 4005, skillId: 40911, skillName: "Thorn", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4005, skillId: 40908, skillName: "Lycanthropy", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4005, skillId: 40909, skillName: "Henge Stone", unlockLevel: 31, maxLevel: 1 },
{ jobId: 4006, skillId: 40501, skillName: "Out of Body", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4006, skillId: 40502, skillName: "Prakriti", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4006, skillId: 40504, skillName: "Astral Body Explosion", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4006, skillId: 40511, skillName: "Spirit Strike", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4006, skillId: 40503, skillName: "Vashita Siddhi", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4006, skillId: 40505, skillName: "Possession", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4006, skillId: 40506, skillName: "Prana", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4007, skillId: 40401, skillName: "Statue of Goddess Vakarine", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4007, skillId: 40402, skillName: "Statue of Goddess Zemyna", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4007, skillId: 40404, skillName: "Carve Attack", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4007, skillId: 40405, skillName: "Carve Owl", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4007, skillId: 40403, skillName: "Statue of Goddess Laima", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4007, skillId: 40406, skillName: "Carve World Tree", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4007, skillId: 40407, skillName: "Statue of Goddess Ausrine", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4008, skillId: 41002, skillName: "Arcane Energy", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4008, skillId: 41004, skillName: "Clairvoyance", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4008, skillId: 41005, skillName: "Counter Spell", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4008, skillId: 41009, skillName: "Prophecy", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4008, skillId: 41007, skillName: "Resetting", unlockLevel: 16, maxLevel: 1 },
{ jobId: 4008, skillId: 41008, skillName: "Death Sentence", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4008, skillId: 41013, skillName: "Divine Might", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4008, skillId: 41010, skillName: "Gender Switch", unlockLevel: 16, maxLevel: 1 },
{ jobId: 4008, skillId: 41011, skillName: "Foretell", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4008, skillId: 41012, skillName: "Twist of Fate", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4009, skillId: 40701, skillName: "Iron Skin", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4009, skillId: 40702, skillName: "Double Punch", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4009, skillId: 40703, skillName: "Palm Strike", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4009, skillId: 40704, skillName: "Hand Knife", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4009, skillId: 40705, skillName: "One Inch Punch", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4009, skillId: 40707, skillName: "God Finger Flick", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4009, skillId: 40706, skillName: "Energy Blast", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4009, skillId: 40708, skillName: "Golden Bell Shield", unlockLevel: 31, maxLevel: 1 },
{ jobId: 4010, skillId: 40801, skillName: "Simony", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4010, skillId: 40802, skillName: "Indulgentia", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4010, skillId: 40803, skillName: "Discerning Evil", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4010, skillId: 40804, skillName: "Oblation", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4010, skillId: 40808, skillName: "Increase Magic Defense", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4010, skillId: 40809, skillName: "Dekatos", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4010, skillId: 40805, skillName: "Spell Shop", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4011, skillId: 40610, skillName: "Stone Skin", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4011, skillId: 40602, skillName: "Restoration", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4011, skillId: 40603, skillName: "Resist Elements", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4011, skillId: 40607, skillName: "Conviction", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4011, skillId: 40608, skillName: "Sanctuary", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4011, skillId: 40609, skillName: "Demolition", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4011, skillId: 40606, skillName: "Barrier", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4012, skillId: 41301, skillName: "Last Rites", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4012, skillId: 41307, skillName: "Visible Talent", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4012, skillId: 41305, skillName: "Binatio", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4012, skillId: 41302, skillName: "Deploy Cappella", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4012, skillId: 41306, skillName: "Paraclitus Time", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4012, skillId: 41304, skillName: "Aspergillum", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4014, skillId: 41101, skillName: "Healing Factor", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4014, skillId: 41102, skillName: "Incineration", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4014, skillId: 41104, skillName: "Fumigate", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4014, skillId: 41110, skillName: "Modafinil", unlockLevel: 1, maxLevel: 10 },
{ jobId: 4014, skillId: 41106, skillName: "Beak Mask", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4014, skillId: 41107, skillName: "Black Death Steam", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4014, skillId: 41105, skillName: "Pandemic", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4014, skillId: 41109, skillName: "Methadone", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4015, skillId: 41201, skillName: "Revenged Sevenfold", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4015, skillId: 41203, skillName: "Ein Sof", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4015, skillId: 41204, skillName: "Merkabah", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4015, skillId: 41209, skillName: "Clone", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4015, skillId: 41206, skillName: "Notarikon", unlockLevel: 16, maxLevel: 1 },
{ jobId: 4015, skillId: 41202, skillName: "Nachash", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4015, skillId: 41210, skillName: "Gevura", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4015, skillId: 41211, skillName: "Tree of Sepiroth", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4016, skillId: 41407, skillName: "God Smash", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4016, skillId: 41404, skillName: "Pear of Anguish", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4016, skillId: 41406, skillName: "Breaking Wheel", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4016, skillId: 41408, skillName: "Malleus Maleficarum", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4016, skillId: 41401, skillName: "Iron Maiden", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4016, skillId: 41409, skillName: "Judgment", unlockLevel: 16, maxLevel: 5 },
{ jobId: 4016, skillId: 41410, skillName: "Ripper", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4018, skillId: 41601, skillName: "Gohei", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4018, skillId: 41603, skillName: "Hamaya", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4018, skillId: 41604, skillName: "Clap", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4018, skillId: 41602, skillName: "Sweeping", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4018, skillId: 41606, skillName: "Omikuji", unlockLevel: 16, maxLevel: 1 },
{ jobId: 4018, skillId: 41605, skillName: "Kagura", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4019, skillId: 41701, skillName: "Invulnerable ", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4019, skillId: 41702, skillName: "Immolation", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4019, skillId: 41703, skillName: "Beady Eyed", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4019, skillId: 41704, skillName: "Fanaticism ", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4019, skillId: 41705, skillName: "Fanatic Illusion", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4019, skillId: 41706, skillName: "Blind Faith", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4019, skillId: 41707, skillName: "Emphatic Trust", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4020, skillId: 41801, skillName: "Rubric", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4020, skillId: 41802, skillName: "Entity", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4020, skillId: 41803, skillName: "Aqua Benedicta", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4020, skillId: 41804, skillName: "Engkrateia", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4020, skillId: 41805, skillName: "Gregorate", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4020, skillId: 41806, skillName: "Grand Cross", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4020, skillId: 41807, skillName: "Katadikazo", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4021, skillId: 41904, skillName: "Chant", unlockLevel: 1, maxLevel: 5 },
{ jobId: 4021, skillId: 41901, skillName: "Holy Smash", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4021, skillId: 41907, skillName: "Ring of Light", unlockLevel: 1, maxLevel: 15 },
{ jobId: 4021, skillId: 41903, skillName: "Sacred", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4021, skillId: 41906, skillName: "Condemn", unlockLevel: 16, maxLevel: 10 },
{ jobId: 4021, skillId: 41902, skillName: "Protection of Goddess", unlockLevel: 31, maxLevel: 5 },
{ jobId: 4021, skillId: 41905, skillName: "Retaliation", unlockLevel: 16, maxLevel: 10 },

// Scout
//---------------------------------------------------------------------------
{ jobId: 5001, skillId: 50001, skillName: "Cloaking", unlockLevel: 1, maxLevel: 1 },
{ jobId: 5001, skillId: 50002, skillName: "Dagger Slash", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5001, skillId: 50003, skillName: "Oblique Fire", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5001, skillId: 50004, skillName: "Double Attack", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5001, skillId: 50005, skillName: "Free Step", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5002, skillId: 50101, skillName: "Hasisas", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5002, skillId: 50102, skillName: "Behead", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5002, skillId: 50103, skillName: "Instant Acceleration", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5002, skillId: 50104, skillName: "Hallucination Smoke", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5002, skillId: 50105, skillName: "Piercing Heart", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5002, skillId: 50106, skillName: "Annihilation", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5003, skillId: 50201, skillName: "Throw Sand", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5003, skillId: 50202, skillName: "Brick Smash", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5003, skillId: 50203, skillName: "Mangle", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5003, skillId: 50204, skillName: "Blindfire", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5003, skillId: 50205, skillName: "Bully", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5003, skillId: 50206, skillName: "Aggress", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5003, skillId: 50207, skillName: "Rampage", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5004, skillId: 50302, skillName: "Arrest", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5004, skillId: 50301, skillName: "Repair", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5004, skillId: 50306, skillName: "Equipment Maintenance", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5004, skillId: 50303, skillName: "Base Camp", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5004, skillId: 50304, skillName: "Refreshment Table", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5004, skillId: 50305, skillName: "Deadly Combo", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5005, skillId: 50405, skillName: "Dust Devil", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5005, skillId: 50406, skillName: "Hexen Dropper", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5005, skillId: 50409, skillName: "Brutality", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5005, skillId: 50401, skillName: "Jolly Roger", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5005, skillId: 50402, skillName: "Iron Hook", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5005, skillId: 50403, skillName: "Keel Hauling", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5005, skillId: 50407, skillName: "Quick and Dead", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5005, skillId: 50408, skillName: "Impale Dagger", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5006, skillId: 50505, skillName: "Kunai", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5006, skillId: 50503, skillName: "Mokuton no Jutsu", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5006, skillId: 50504, skillName: "Katon no Jutsu", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5006, skillId: 50502, skillName: "Bunshin no Jutsu", unlockLevel: 16, maxLevel: 5 },
{ jobId: 5006, skillId: 50501, skillName: "Mijin no Jutsu", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5006, skillId: 50506, skillName: "Raiton no Jutsu", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5007, skillId: 50605, skillName: "Quicken", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5007, skillId: 50601, skillName: "Shrink Body", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5007, skillId: 50602, skillName: "Swell Body", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5007, skillId: 50603, skillName: "Reversi", unlockLevel: 16, maxLevel: 1 },
{ jobId: 5007, skillId: 50606, skillName: "Swell Hands", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5007, skillId: 50604, skillName: "Swell Brain", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5008, skillId: 50801, skillName: "Agility", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5008, skillId: 50802, skillName: "Enchant Armor", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5008, skillId: 50803, skillName: "Enchant Weapon", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5008, skillId: 50807, skillName: "Enchant Glove", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5008, skillId: 50804, skillName: "Enchant Earth", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5008, skillId: 50806, skillName: "Over-Reinforce", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5009, skillId: 50701, skillName: "Unbind", unlockLevel: 1, maxLevel: 1 },
{ jobId: 5009, skillId: 50702, skillName: "Physical Link", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5009, skillId: 50703, skillName: "Joint Penalty", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5009, skillId: 50704, skillName: "Hangman's Knot", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5009, skillId: 50708, skillName: "Electric Shock", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5009, skillId: 50705, skillName: "Lifeline", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5010, skillId: 50902, skillName: "Feint", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5010, skillId: 50905, skillName: "Lachrymator", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5010, skillId: 50906, skillName: "Backstab", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5010, skillId: 50904, skillName: "Burrow", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5010, skillId: 50901, skillName: "Sneak Hit", unlockLevel: 16, maxLevel: 5 },
{ jobId: 5010, skillId: 50903, skillName: "Evasion", unlockLevel: 16, maxLevel: 5 },
{ jobId: 5010, skillId: 50907, skillName: "Knife Throw", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5011, skillId: 51001, skillName: "Concentrated Fire", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5011, skillId: 51002, skillName: "Caracole", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5011, skillId: 51003, skillName: "Limacon", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5011, skillId: 51008, skillName: "Serial Bullet", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5011, skillId: 51005, skillName: "Evasive Action", unlockLevel: 16, maxLevel: 5 },
{ jobId: 5011, skillId: 51006, skillName: "Marching Fire", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5012, skillId: 51105, skillName: "Double Gun Stance", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5012, skillId: 51103, skillName: "Napalm Bullet", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5012, skillId: 51106, skillName: "R.I.P.", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5012, skillId: 51107, skillName: "Bloody Overdrive", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5012, skillId: 51109, skillName: "Tracer Bullet", unlockLevel: 16, maxLevel: 5 },
{ jobId: 5012, skillId: 51110, skillName: "Mozambique Drill", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5012, skillId: 51111, skillName: "Freeze Bullet", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5012, skillId: 51112, skillName: "Outrage", unlockLevel: 31, maxLevel: 1 },
{ jobId: 5013, skillId: 51201, skillName: "Granata", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5013, skillId: 51202, skillName: "Tre Granate", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5013, skillId: 51203, skillName: "Ritirarsi", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5013, skillId: 51204, skillName: "Recupero", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5013, skillId: 51205, skillName: "Invasione", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5013, skillId: 51206, skillName: "Taglio", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5014, skillId: 51301, skillName: "Quick Draw", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5014, skillId: 51302, skillName: "Fanning", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5014, skillId: 51303, skillName: "Westraid", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5014, skillId: 51304, skillName: "Peacemaker", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5014, skillId: 51305, skillName: "Redemption", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5014, skillId: 51306, skillName: "Aiming Shot", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5015, skillId: 51402, skillName: "Luka", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5015, skillId: 51403, skillName: "Kutukan", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5015, skillId: 51404, skillName: "Penyerapan", unlockLevel: 1, maxLevel: 5 },
{ jobId: 5015, skillId: 51401, skillName: "Barong", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5015, skillId: 51405, skillName: "Keletihan", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5015, skillId: 51406, skillName: "Rawa", unlockLevel: 31, maxLevel: 5 },
{ jobId: 5016, skillId: 51501, skillName: "Spinning Knife", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5016, skillId: 51502, skillName: "Replica", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5016, skillId: 51504, skillName: "Climax", unlockLevel: 1, maxLevel: 15 },
{ jobId: 5016, skillId: 51505, skillName: "Trick or Treat", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5016, skillId: 51506, skillName: "Clown Walk", unlockLevel: 16, maxLevel: 10 },
{ jobId: 5016, skillId: 51503, skillName: "Fatal Roulette", unlockLevel: 31, maxLevel: 5 },

// GM
//---------------------------------------------------------------------------
{ jobId: 4099, skillId: 2111, skillName: "Increase HP & SP Recovery", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4099, skillId: 2112, skillName: "Increased Stats", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4099, skillId: 2113, skillName: "Decrease Cooldown Time", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4099, skillId: 2114, skillName: "Increased Attack", unlockLevel: 1, maxLevel: 1 },
{ jobId: 4099, skillId: 2115, skillName: "Increase defense", unlockLevel: 1, maxLevel: 1 },
]
