// Melia
// Database file
// 
// This database is partially reference only, as the client will show only
// the skills it has in its local skill tree.
//---------------------------------------------------------------------------

[
// Swordsman
//---------------------------------------------------------------------------
{ jobId: 1001, skillId: 10001, skillName: "Thrust", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10002, skillName: "Bash", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10003, skillName: "Gung Ho", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10004, skillName: "Concentrate", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10005, skillName: "Pain Barrier", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10006, skillName: "Restrain", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10007, skillName: "Pommel Beat", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1001, skillId: 10008, skillName: "Double Slash", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10201, skillName: "Wagon Wheel", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10202, skillName: "Cartar Stroke", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10203, skillName: "Crown", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10204, skillName: "Cross Guard", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10205, skillName: "Moulinet", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10207, skillName: "Skyliner", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10208, skillName: "Crosscut", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10206, skillName: "Skull Swing", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1002, skillId: 10209, skillName: "Vertical Slash", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10101, skillName: "Umbo Blow", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10102, skillName: "Rim Blow", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10103, skillName: "Swash Buckling", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10104, skillName: "Guardian", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10105, skillName: "Shield Lob", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10106, skillName: "High Guard", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10107, skillName: "Butterfly", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10108, skillName: "Umbo Thrust", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1003, skillId: 10109, skillName: "Langort", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10301, skillName: "Stabbing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10302, skillName: "Pierce", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10303, skillName: "Finestra", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10304, skillName: "Synchro Thrusting", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10305, skillName: "Long Stride", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10307, skillName: "Spear Lunge", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1004, skillId: 10306, skillName: "Spear Throw", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1005, skillId: 10901, skillName: "Conscript", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1005, skillId: 10902, skillName: "Phalanx", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1005, skillId: 10903, skillName: "Tercio", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1005, skillId: 10904, skillName: "Winged Formation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1005, skillId: 10905, skillName: "Wedge Formation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1005, skillId: 10906, skillName: "Schiltron Formation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 1005, skillId: 10907, skillName: "Testudo", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1005, skillId: 10908, skillName: "Change Direction", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 1005, skillId: 10910, skillName: "Special Formation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10401, skillName: "Embowel", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10404, skillName: "Stomping Kick", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10411, skillName: "Cleave", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10409, skillName: "Helm Chopper", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10405, skillName: "Warcry", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10406, skillName: "Frenzy", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10410, skillName: "Seism", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10407, skillName: "Giant Swing", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1006, skillId: 10408, skillName: "Pouncing", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10601, skillName: "Impaler", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10602, skillName: "Earth Wave", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10603, skillName: "Trot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10604, skillName: "Steed Charge", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10605, skillName: "Doom Spike", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10608, skillName: "Acrobatic Mount", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1007, skillId: 10606, skillName: "Rush", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10801, skillName: "Jolly Roger", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10802, skillName: "Iron Hook", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10803, skillName: "Keel Hauling", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10807, skillName: "Dust Devil", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10805, skillName: "Double Weapon Assault", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10808, skillName: "Hexen Dropper", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10809, skillName: "Pistol Shot", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1008, skillId: 10810, skillName: "Impale Dagger", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11004, skillName: "Punish", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11001, skillName: "Deeds of Valor", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11002, skillName: "Mordschlag", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11003, skillName: "Double Pay Earn", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11005, skillName: "Cyclone", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11006, skillName: "Zornhau", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11008, skillName: "Zucken", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11007, skillName: "Redel", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11009, skillName: "Zwerchhau", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1009, skillId: 11010, skillName: "Sturtzhau", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10501, skillName: "Shield Charge", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10502, skillName: "Montano", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10503, skillName: "Targe Smash", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10504, skillName: "Shield Push", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10507, skillName: "Shield Shoving", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10508, skillName: "Shield Bash", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10505, skillName: "Slithering", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10506, skillName: "Shooting Star", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1010, skillId: 10509, skillName: "High Kick", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1011, skillId: 10704, skillName: "Arrest", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1011, skillId: 10703, skillName: "Repair", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1011, skillId: 10709, skillName: "Equipment Maintenance", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1011, skillId: 10705, skillName: "Base Camp", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1011, skillId: 10706, skillName: "Refreshment Table", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1011, skillId: 10707, skillName: "Penalty Reduction", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1011, skillId: 10708, skillName: "Deadly Combo", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1012, skillId: 11301, skillName: "Cassis Crista", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 1012, skillId: 11302, skillName: "Frenzied Slash", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1012, skillId: 11303, skillName: "Evade Thrust", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1012, skillId: 11304, skillName: "Headbutt", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1012, skillId: 11307, skillName: "Scutum Hit", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1012, skillId: 11308, skillName: "Shield Train", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1012, skillId: 11309, skillName: "Sprint", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1013, skillId: 11205, skillName: "Kunai", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1013, skillId: 11202, skillName: "Bunshin no Jutsu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1013, skillId: 11203, skillName: "Mokuton no Jutsu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1013, skillId: 11204, skillName: "Katon no Jutsu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1013, skillId: 11201, skillName: "Mijin no Jutsu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11102, skillName: "Lunge", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11103, skillName: "Sept Etoiles", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11104, skillName: "Attaque Coquille", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11105, skillName: "Esquive Toucher", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11107, skillName: "Flanconnade", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11101, skillName: "Attaque Composee", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11106, skillName: "Preparation", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1014, skillId: 11108, skillName: "Balestra Fente", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11109, skillName: "Attaque au Fer", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11110, skillName: "Epee Garde", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1014, skillId: 11111, skillName: "Fleche", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11401, skillName: "Dragontooth", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11402, skillName: "Serpentine", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11403, skillName: "Gae Bulg", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11404, skillName: "Dragon Soar", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11405, skillName: "Dethrone", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11407, skillName: "Dragon Fall", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1015, skillId: 11408, skillName: "dragoon helmet", unlockCircle: 3, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 1016, skillId: 11501, skillName: "Summon Guild Member", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1016, skillId: 11502, skillName: "Warp To Guild Member", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 1016, skillId: 11503, skillName: "Build Guild Tower", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1016, skillId: 11504, skillName: "Reduce Craft Time", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1016, skillId: 11505, skillName: "Battle Orders", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1016, skillId: 11507, skillName: "Buff Share", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1016, skillId: 11508, skillName: "Forge", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1016, skillId: 11509, skillName: "Shield Charger", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 1016, skillId: 11506, skillName: "Mortal Slash", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1016, skillId: 11510, skillName: "Non-Invasive Area", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 7 },
{ jobId: 1017, skillId: 11601, skillName: "Crush", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1017, skillId: 11603, skillName: "Joust", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1017, skillId: 11604, skillName: "Unhorsing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1017, skillId: 11605, skillName: "Quintain", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1017, skillId: 11606, skillName: "Initiate", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1017, skillId: 11607, skillName: "Prevent", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1017, skillId: 11608, skillName: "Rhongomiant", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1019, skillId: 11701, skillName: "Capote", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1019, skillId: 11702, skillName: "Muleta", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1019, skillId: 11703, skillName: "Faena", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1019, skillId: 11704, skillName: "Ole", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1019, skillId: 11705, skillName: "Paso Doble", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1019, skillId: 11706, skillName: "Back Slide", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1020, skillId: 11801, skillName: "Ram Muay", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1020, skillId: 11802, skillName: "Te Kha", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1020, skillId: 11803, skillName: "Sok Chiang", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1020, skillId: 11804, skillName: "Te Trong", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1020, skillId: 11805, skillName: "Khao Loi", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1020, skillId: 11806, skillName: "Muay Thai", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 1018, skillId: 11901, skillName: "Pull Rete", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 10 },
{ jobId: 1018, skillId: 11902, skillName: "Throw Rete", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1018, skillId: 11903, skillName: "Dagger Guard", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1018, skillId: 11904, skillName: "Trident Finish", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1018, skillId: 11905, skillName: "Disarm", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1018, skillId: 11906, skillName: "Dagger Finish", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 1018, skillId: 11907, skillName: "Vital Protection", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },

// Wizard
//---------------------------------------------------------------------------
{ jobId: 2001, skillId: 20001, skillName: "Energy Bolt", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20002, skillName: "Lethargy", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20003, skillName: "Sleep", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20004, skillName: "Reflect Shield", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20005, skillName: "Earthquake", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20006, skillName: "Surespell", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20007, skillName: "Magic Missile", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2001, skillId: 20008, skillName: "Quick Cast", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20101, skillName: "Fireball", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20102, skillName: "Fire Wall", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20103, skillName: "Enchant Fire", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20104, skillName: "Flare", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20107, skillName: "Flame Ground", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20105, skillName: "Fire Pillar", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2002, skillId: 20106, skillName: "Hell Breath", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20201, skillName: "Ice Bolt", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20202, skillName: "Ice Pike", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20203, skillName: "Ice Wall", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20204, skillName: "Ice Blast", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20205, skillName: "Subzero Shield", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20207, skillName: "Snow Rolling", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2003, skillId: 20208, skillName: "Frost Pillar", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20301, skillName: "Psychic Pressure", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20302, skillName: "Telekinesis", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20303, skillName: "Swap", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20304, skillName: "Teleportation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20305, skillName: "Magnetic Force", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20308, skillName: "Heavy Gravity", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20306, skillName: "Raise", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2004, skillId: 20307, skillName: "Gravity Pole", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2005, skillId: 21001, skillName: "Combustion", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2005, skillId: 21002, skillName: "Dig", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2005, skillId: 21007, skillName: "Item Awakening", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2005, skillId: 21005, skillName: "Tincturing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2005, skillId: 21006, skillName: "Magnum Opus", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 6 },
{ jobId: 2005, skillId: 21003, skillName: "Gem Roasting", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2005, skillId: 21008, skillName: "Alchemistic Missile", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2006, skillId: 60, skillName: "Summon: Force Attack", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2006, skillId: 61, skillName: "Summon: Cancel Attack", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2006, skillId: 62, skillName: "Summon: Release", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2006, skillId: 20701, skillName: "Summoning", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2006, skillId: 20706, skillName: "Summon Familiar", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2006, skillId: 20707, skillName: "Summon Salamion", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2006, skillId: 20708, skillName: "Summon Servant", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2006, skillId: 20702, skillName: "Attack Ground", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2006, skillId: 20703, skillName: "Riding", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2006, skillId: 20704, skillName: "Morph", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2006, skillId: 20705, skillName: "Hold", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2006, skillId: 20709, skillName: "Evocation", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2006, skillId: 20710, skillName: "Desmodus", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2007, skillId: 20401, skillName: "Unbind", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2007, skillId: 20402, skillName: "Physical Link", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2007, skillId: 20403, skillName: "Joint Penalty", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2007, skillId: 20404, skillName: "Hangman's Knot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2007, skillId: 20405, skillName: "Spiritual Chain", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2007, skillId: 20407, skillName: "Spirit Shock", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2007, skillId: 20406, skillName: "Lifeline", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20801, skillName: "Quicken", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20802, skillName: "Reincarnate", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20803, skillName: "Stop", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20804, skillName: "Slow", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20805, skillName: "Haste", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20806, skillName: "Backmasking", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2008, skillId: 20807, skillName: "Pass", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 60, skillName: "Summon: Force Attack", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 61, skillName: "Summon: Cancel Attack", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 62, skillName: "Summon: Release", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2009, skillId: 20901, skillName: "Gather Corpse", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 20902, skillName: "Create Shoggoth", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2009, skillId: 20903, skillName: "Flesh Cannon", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 20904, skillName: "Flesh Hoop", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 20907, skillName: "Dirty Pole", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 20906, skillName: "Disinter", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2009, skillId: 20908, skillName: "Corpse Tower", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 20909, skillName: "Raise Dead", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2009, skillId: 20910, skillName: "Flesh Strike", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2009, skillId: 20911, skillName: "Raise Skull Archer", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2010, skillId: 20501, skillName: "Swell Left Arm", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2010, skillId: 20502, skillName: "Shrink Body", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2010, skillId: 20503, skillName: "Swell Body", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2010, skillId: 20504, skillName: "Transpose", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2010, skillId: 20505, skillName: "Reversi", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2010, skillId: 20506, skillName: "Swell Right Arm", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2010, skillId: 20507, skillName: "Swell Brain", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20601, skillName: "Electrocute", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20602, skillName: "Stone Curse", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20603, skillName: "Hail", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20604, skillName: "Prominence", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20609, skillName: "Storm Dust", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20607, skillName: "Freezing Sphere", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2011, skillId: 20605, skillName: "Meteor", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21201, skillName: "Pole of Agony", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21202, skillName: "Invocation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21203, skillName: "Dark Theurge", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21204, skillName: "Mastema", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21205, skillName: "Evil Sacrifice", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 2015, skillId: 21206, skillName: "Drain", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21207, skillName: "Ghastly Trail", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2015, skillId: 21208, skillName: "Demon Scratch", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21101, skillName: "Blood Bath", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21102, skillName: "Blood Sucking", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21103, skillName: "Bone Pointing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21104, skillName: "Ngadhundi", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21105, skillName: "Kurdaitcha", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21106, skillName: "Kundela Slash", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21107, skillName: "Levitation", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21108, skillName: "Blood Curse", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2016, skillId: 21109, skillName: "Enervation", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2017, skillId: 21301, skillName: "Rune of Destruction", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2017, skillId: 21302, skillName: "Rune of Ice", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2017, skillId: 21303, skillName: "Rune of Giants", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2017, skillId: 21304, skillName: "Rune of Justice", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2017, skillId: 21305, skillName: "Rune of Protection", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2014, skillId: 21401, skillName: "Portal", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2014, skillId: 21403, skillName: "Micro Dimension", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2014, skillId: 21404, skillName: "Ultimate Dimension", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2014, skillId: 21405, skillName: "Blink", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2014, skillId: 21408, skillName: "Missile Hole", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2014, skillId: 21409, skillName: "Portal Shop", unlockCircle: 2, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 2014, skillId: 21410, skillName: "Dimension Compression", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2018, skillId: 21504, skillName: "Agility", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2018, skillId: 21505, skillName: "Enchant Armor", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2018, skillId: 21506, skillName: "Craft Spellbook", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2018, skillId: 21507, skillName: "Enchant Lightning", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2018, skillId: 21508, skillName: "Empowering", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2018, skillId: 21509, skillName: "Enchant Earth", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2018, skillId: 21510, skillName: "Lightning Hands", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2019, skillId: 21601, skillName: "Shadow Thorn", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2019, skillId: 21602, skillName: "Shadow Conjuration", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2019, skillId: 21603, skillName: "Shadow Pool", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2019, skillId: 21604, skillName: "Hallucination", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2019, skillId: 21605, skillName: "Shadow Condensation", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2019, skillId: 21606, skillName: "Shadow Fetter", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2020, skillId: 21607, skillName: "Fire Fox Shikigami", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2020, skillId: 21608, skillName: "Greenwood Shikigami", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2020, skillId: 21609, skillName: "Howling White Tiger", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2020, skillId: 21610, skillName: "Water Shikigami", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 2020, skillId: 21611, skillName: "Genbu Armor", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 2020, skillId: 21612, skillName: "Toyou", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },

// Archer
//---------------------------------------------------------------------------
{ jobId: 3001, skillId: 30004, skillName: "Swift Step", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3001, skillId: 30001, skillName: "Multi Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3001, skillId: 30002, skillName: "Full Draw", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3001, skillId: 30005, skillName: "Oblique Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3001, skillId: 30003, skillName: "Kneeling Shot", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3001, skillId: 30006, skillName: "Heavy Shot", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3001, skillId: 30007, skillName: "Twin Arrow", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30401, skillName: "Coursing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30402, skillName: "Snatching", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30404, skillName: "Praise", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 3002, skillId: 30405, skillName: "Pointing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30403, skillName: "Rush Dog", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30406, skillName: "Retrieve", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30407, skillName: "Hounding", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3002, skillId: 30408, skillName: "Growling", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3003, skillId: 30201, skillName: "Deploy Pavise", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3003, skillId: 30202, skillName: "Scatter Caltrops", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3003, skillId: 30204, skillName: "Stone Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3003, skillId: 30205, skillName: "Rapid Fire", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3003, skillId: 30206, skillName: "Teardown", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3003, skillId: 30207, skillName: "Running Shot", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30101, skillName: "Barrage", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30102, skillName: "High Anchoring", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30103, skillName: "Critical Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30104, skillName: "Steady Aim", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30105, skillName: "Time Bomb Arrow", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30106, skillName: "Bounce Shot", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3004, skillId: 30107, skillName: "Spiral Arrow", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30301, skillName: "Stake Stockades", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30305, skillName: "Conceal", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30302, skillName: "Claymore", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30303, skillName: "Punji Stake", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30304, skillName: "Detonate Traps", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30306, skillName: "Broom Trap", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30307, skillName: "Collar Bomb", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3005, skillId: 30308, skillName: "Spike Shooter", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30501, skillName: "Detoxify", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 3006, skillId: 30504, skillName: "Wugong Gu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30507, skillName: "Zhendu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30508, skillName: "Latent Venom", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30505, skillName: "Throw Gu Pot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30506, skillName: "Jincan Gu", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30509, skillName: "Wide Miasma", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3006, skillId: 30510, skillName: "Crescendo Bane", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3007, skillId: 31301, skillName: "Skarphuggning", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3007, skillId: 31307, skillName: "Storm Bolt", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3007, skillId: 31306, skillName: "Cavalry Charge", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3007, skillId: 31305, skillName: "Leg Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3007, skillId: 31302, skillName: "Hakka Palle", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3007, skillId: 31308, skillName: "Grind Cutter", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3008, skillId: 30601, skillName: "Camouflage", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 3008, skillId: 30602, skillName: "Flu Flu", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3008, skillId: 30603, skillName: "Flare Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3008, skillId: 30604, skillName: "Cloaking", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3008, skillId: 30605, skillName: "Perspective Distortion", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3008, skillId: 30606, skillName: "Scan", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3008, skillId: 30608, skillName: "Split Arrow", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30701, skillName: "Sneak Hit", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30702, skillName: "Feint", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30703, skillName: "Capture", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30704, skillName: "Vendetta", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30705, skillName: "Evasion", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30707, skillName: "Lachrymator", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30708, skillName: "Backstab", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3009, skillId: 30706, skillName: "Burrow", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30901, skillName: "Concentrated Fire", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30902, skillName: "Caracole", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30903, skillName: "Limacon", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30904, skillName: "Retreat Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30905, skillName: "Wild Shot", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30906, skillName: "Evasive Action", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3010, skillId: 30907, skillName: "Marching Fire", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3011, skillId: 30801, skillName: "Broadhead", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3011, skillId: 30802, skillName: "Bodkin Point", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3011, skillId: 30803, skillName: "Barbed Arrow", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3011, skillId: 30804, skillName: "Crossfire", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3011, skillId: 30805, skillName: "Magic Arrow", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3011, skillId: 30806, skillName: "Singijeon", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3013, skillId: 31501, skillName: "Identify", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3013, skillId: 31502, skillName: "Overestimate", unlockCircle: 1, levelsPerCircle: 3, maxLevel: 20 },
{ jobId: 3013, skillId: 31503, skillName: "Forgery", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3013, skillId: 31504, skillName: "Devaluation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3013, skillId: 31505, skillName: "Blindside", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31001, skillName: "Call", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 3014, skillId: 31002, skillName: "Roost", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 3014, skillId: 31003, skillName: "Circling", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31004, skillName: "Hovering", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31005, skillName: "Pheasant", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31006, skillName: "Hanging Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31008, skillName: "Sonic Strike", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31011, skillName: "Aiming", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3014, skillId: 31012, skillName: "Pre-Emptive Strike", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31101, skillName: "Cannon Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31102, skillName: "Shootdown", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31103, skillName: "Siege Burst", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31104, skillName: "Cannon Blast", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31105, skillName: "Cannon Barrage", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31106, skillName: "SmokeGrenade", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31107, skillName: "Bazooka", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3015, skillId: 31108, skillName: "Sweeping Cannon", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31201, skillName: "Covering Fire", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31202, skillName: "Headshot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31204, skillName: "Penetration Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31211, skillName: "Grooving Muzzle", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31207, skillName: "Volleyfire", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31208, skillName: "Birdfall", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31203, skillName: "Snipe", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31209, skillName: "Sniper's Serenity", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3016, skillId: 31210, skillName: "Prime and Load", unlockCircle: 3, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 3017, skillId: 31401, skillName: "Spread Shot", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3017, skillId: 31402, skillName: "Homing Arrow", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3017, skillId: 31404, skillName: "Triple Arrow", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3017, skillId: 31405, skillName: "Arrow Sprinkle", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3017, skillId: 31407, skillName: "Parthian Shaft", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3017, skillId: 31406, skillName: "Jump Shot", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3017, skillId: 31408, skillName: "Down Fall", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31605, skillName: "Double Gun Stance", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 3018, skillId: 31601, skillName: "Silver Bullet", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31602, skillName: "Tase", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31603, skillName: "Napalm Bullet", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31604, skillName: "Full Metal Jacket", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31606, skillName: "Rest in Peace", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31607, skillName: "Bloody Overdrive", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31608, skillName: "Smash Bullet", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31609, skillName: "Tracer Bullet", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3018, skillId: 31610, skillName: "Mozambique Drill", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3012, skillId: 31701, skillName: "Dissonanz", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 3012, skillId: 31702, skillName: "Wiegenlied", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3012, skillId: 31703, skillName: "Hypnotische Floete", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3012, skillId: 31704, skillName: "Hameln Nagetier", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3012, skillId: 31705, skillName: "Friedenslied", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 3012, skillId: 31706, skillName: "Marschierendeslied", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },

// Cleric
//---------------------------------------------------------------------------
{ jobId: 4001, skillId: 40001, skillName: "Heal", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4001, skillId: 40002, skillName: "Cure", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4001, skillId: 40003, skillName: "Safety Zone", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4001, skillId: 40004, skillName: "Deprotected Zone", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4001, skillId: 40005, skillName: "Divine Might", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4001, skillId: 40006, skillName: "Fade", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4001, skillId: 40007, skillName: "Guardian Saint", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40201, skillName: "Aspersion", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40202, skillName: "Monstrance", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40203, skillName: "Blessing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40204, skillName: "Resurrection", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4002, skillId: 40205, skillName: "Sacrament", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40206, skillName: "Revive", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40209, skillName: "Mass Heal", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40207, skillName: "Exorcise", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4002, skillId: 40210, skillName: "Stone Skin", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4003, skillId: 40101, skillName: "Aukuras", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4003, skillId: 40102, skillName: "Zalciai", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4003, skillId: 40103, skillName: "Daino", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4003, skillId: 40104, skillName: "Zaibas", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4003, skillId: 40105, skillName: "Divine Stigma", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4003, skillId: 40106, skillName: "Melstis", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 60, skillName: "Summon: Force Attack", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 4004, skillId: 61, skillName: "Summon: Cancel Attack", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 4004, skillId: 62, skillName: "Summon: Release", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 4004, skillId: 40301, skillName: "Hexing", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40302, skillName: "Effigy", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40303, skillName: "Tet Mamak La", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4004, skillId: 40304, skillName: "Zombify", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40305, skillName: "Mackangdal", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40306, skillName: "Bwa Kayiman", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40307, skillName: "Samediveve", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40308, skillName: "Ogouveve", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4004, skillId: 40309, skillName: "Damballa", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40902, skillName: "Carnivory", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40906, skillName: "Chortasmata", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40903, skillName: "Shape Shifting", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40901, skillName: "Telepath", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40910, skillName: "Seed Bomb", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40905, skillName: "Sterea Trofh", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40904, skillName: "Transform", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40911, skillName: "Thorn", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40908, skillName: "Lycanthropy", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4005, skillId: 40909, skillName: "Henge Stone", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4006, skillId: 40501, skillName: "Out of Body", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4006, skillId: 40502, skillName: "Prakriti", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4006, skillId: 40504, skillName: "Astral Body Explosion", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4006, skillId: 40503, skillName: "Vashita Siddhi", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4006, skillId: 40505, skillName: "Possession", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4006, skillId: 40506, skillName: "Transmit Prana", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4007, skillId: 40401, skillName: "Carve Vakarine", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4007, skillId: 40402, skillName: "Statue of Goddess Zemyna", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4007, skillId: 40403, skillName: "Statue of Goddess Laima", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4007, skillId: 40404, skillName: "Carve Attack", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4007, skillId: 40405, skillName: "Carve Owl", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4007, skillId: 40406, skillName: "Carve World Tree", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4007, skillId: 40407, skillName: "Statue of Goddess Ausrine", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4008, skillId: 41002, skillName: "Arcane Energy", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4008, skillId: 41003, skillName: "Change", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4008, skillId: 41004, skillName: "Clairvoyance", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4008, skillId: 41005, skillName: "Counter Spell", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4008, skillId: 41006, skillName: "Forecast", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4008, skillId: 41007, skillName: "Resetting", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4008, skillId: 41009, skillName: "Prophecy", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4008, skillId: 41008, skillName: "Death Sentence", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 10 },
{ jobId: 4008, skillId: 41011, skillName: "Foretell", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4008, skillId: 41010, skillName: "Gender Switch", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4008, skillId: 41012, skillName: "Twist of Fate", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40701, skillName: "Iron Skin", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40702, skillName: "Double Punch", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40703, skillName: "Palm Strike", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40704, skillName: "Hand Knife", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40706, skillName: "Energy Blast", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40705, skillName: "One Inch Punch", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40707, skillName: "God Finger Flick", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4009, skillId: 40708, skillName: "Golden Bell Shield", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4010, skillId: 40801, skillName: "Simony", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4010, skillId: 40802, skillName: "Indulgentia", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4010, skillId: 40803, skillName: "Discerning Evil", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4010, skillId: 40808, skillName: "Increase Magic Defense", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4010, skillId: 40804, skillName: "Oblation", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4010, skillId: 40805, skillName: "Spell Shop", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4010, skillId: 40809, skillName: "Dekatos", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40601, skillName: "Smite", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40602, skillName: "Restoration", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40603, skillName: "Resist Elements", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40604, skillName: "Turn Undead", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40608, skillName: "Sanctuary", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40609, skillName: "Demolition", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40606, skillName: "Barrier", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4011, skillId: 40607, skillName: "Conviction", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41101, skillName: "Healing Factor", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41102, skillName: "Incineration", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41103, skillName: "Bloodletting", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4014, skillId: 41104, skillName: "Fumigate", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41105, skillName: "Pandemic", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41106, skillName: "Beak Mask", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41107, skillName: "Black Death Steam", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41108, skillName: "Disenchant", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4014, skillId: 41109, skillName: "Methadone", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41201, skillName: "Revenged Sevenfold", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41203, skillName: "Ein Sof", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41204, skillName: "Merkabah", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4015, skillId: 41205, skillName: "Gematria", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 4015, skillId: 41206, skillName: "Notarikon", unlockCircle: 1, levelsPerCircle: 1, maxLevel: 1 },
{ jobId: 4015, skillId: 41207, skillName: "Double Chance", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41209, skillName: "Clone", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41202, skillName: "Nachash", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41210, skillName: "Gevura", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4015, skillId: 41211, skillName: "Tree of Sepiroth", unlockCircle: 3, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4012, skillId: 41301, skillName: "Last Rites", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4012, skillId: 41302, skillName: "Deploy Cappella", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4012, skillId: 41303, skillName: "Magnus Exorcismus", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4012, skillId: 41304, skillName: "Aspergillum", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4016, skillId: 41407, skillName: "God Smash", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4016, skillId: 41404, skillName: "Pear of Anguish", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4016, skillId: 41406, skillName: "Breaking Wheel", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4016, skillId: 41408, skillName: "Malleus Maleficarum", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4016, skillId: 41401, skillName: "Iron Maiden", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4016, skillId: 41409, skillName: "Judgment", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4017, skillId: 41506, skillName: "Begone Demon", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4017, skillId: 41505, skillName: "Storm Calling", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4017, skillId: 41501, skillName: "Dark Sight", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4017, skillId: 41507, skillName: "Tri-Disaster", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4017, skillId: 41508, skillName: "Creeping Death", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4017, skillId: 41509, skillName: "Divine Punishment", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4017, skillId: 41510, skillName: "elevate magic square", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4018, skillId: 41601, skillName: "Gohei", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4018, skillId: 41602, skillName: "Sweeping", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4018, skillId: 41603, skillName: "Hamaya", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4018, skillId: 41604, skillName: "Kasiwade", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4018, skillId: 41605, skillName: "Kagura", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 5 },
{ jobId: 4019, skillId: 41701, skillName: "Invulnerable", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4019, skillId: 41702, skillName: "Immolation", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4019, skillId: 41703, skillName: "Beady Eyed", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4019, skillId: 41704, skillName: "Fanaticism", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4019, skillId: 41705, skillName: "Fanatic Illusion", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4019, skillId: 41706, skillName: "Blind Faith", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4020, skillId: 41801, skillName: "Rubric", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4020, skillId: 41802, skillName: "Entity", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4020, skillId: 41803, skillName: "Aqua Benedicta", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4020, skillId: 41804, skillName: "Engkrateia", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4020, skillId: 41805, skillName: "Gregorate", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },
{ jobId: 4020, skillId: 41806, skillName: "Koinonia", unlockCircle: 2, levelsPerCircle: 5, maxLevel: 20 },

// GM
//---------------------------------------------------------------------------
{ jobId: 4099, skillId: 2111, skillName: "Increase HP & SP Recovery", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4099, skillId: 2112, skillName: "All Status Increase", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4099, skillId: 2113, skillName: "Cooltime Decrease", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4099, skillId: 2114, skillName: "Increased Attack", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
{ jobId: 4099, skillId: 2115, skillName: "Increase defense", unlockCircle: 1, levelsPerCircle: 5, maxLevel: 1 },
]
