// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name:"FIREMAGE_KLAPEDA", targetZone: "c_Klaipe" x: -52 y: 97 z: -327 },
{ id: 2, name:"KLAPEDA_FIREMAGE", targetZone: "c_firemage" x: 195 y: 3 z: 5 },
{ id: 3, name:"BOCORS_KLAPEDA", targetZone: "c_Klaipe" x: -939 y: -1 z: -527 },
{ id: 4, name:"KLAPEDA_BOCORS", targetZone: "c_voodoo" x: 24 y: 0 z: -80 },
{ id: 5, name:"HIGHLANDER_KLAPEDA", targetZone: "c_Klaipe" x: 257 y: 80 z: -134 },
{ id: 6, name:"KLAPEDA_HIGHLANDER", targetZone: "c_highlander" x: 4 y: 45 z: 173 },
{ id: 7, name:"CMINE_8_CMINE_6", targetZone: "d_cmine_6" x: 1611 y: 151 z: 1284 },
{ id: 8, name:"KATYN_13_2_GELE574", targetZone: "f_gele_57_4" x: -930 y: -79 z: 2378 },
{ id: 9, name:"SIAULIAI11_HUEVILAGE58_3", targetZone: "f_huevillage_58_3" x: -210 y: -99 z: -1483 },
{ id: 10, name:"SIAULST1_KLAPEDA", targetZone: "c_Klaipe" x: -132 y: 5 z: -1032 },
{ id: 11, name:"SIAULST1_GOLEM", targetZone: "f_siauliai_west" x: 2806 y: 423 z: 553 },
{ id: 12, name:"GOLEM_SIAULST1", targetZone: "f_siauliai_west" x: 1660 y: 285 z: 340 },
{ id: 13, name:"SIAULST2_KLAPEDA", targetZone: "c_Klaipe" x: 736 y: 6 z: 266 },
{ id: 14, name:"SIAULST2_SIAULST3", targetZone: "f_siauliai_out" x: 526 y: 37 z: -2169 },
{ id: 15, name:"KLAPEDA_SIAULST1", targetZone: "f_siauliai_west" x: 1630 y: 210 z: -733 },
{ id: 16, name:"KLAPEDA_SIAULST2", targetZone: "f_siauliai_2" x: -2414 y: 244 z: -1150 },
{ id: 17, name:"SIAULST3_SIAULST2", targetZone: "f_siauliai_2" x: 2560 y: 131 z: 1058 },
{ id: 18, name:"THORN19_SIAULIAI46_1", targetZone: "f_siauliai_46_1" x: -689 y: 262 z: -1872 },
{ id: 19, name:"SIAULIAI46_1_THORN19", targetZone: "d_thorn_19" x: 274 y: 608 z: 3055 },
{ id: 20, name:"SIAULST3_KATYNST1", targetZone: "f_katyn_7" x: 681 y: 300 z: -4379 },
{ id: 21, name:"WS_ACT3_ACT4_1", targetZone: "d_cmine_01" x: -1174 y: 316 z: -1628 },
{ id: 22, name:"WS_ACT4_1_ACT3", targetZone: "f_siauliai_out" x: -162 y: 243 z: 31 },
{ id: 23, name:"WS_ACT4_1_ACT4_2", targetZone: "d_cmine_02" x: -2365 y: 73 z: -808 },
{ id: 24, name:"WS_ACT4_2_ACT4_1", targetZone: "d_cmine_01" x: -1362 y: 153 z: 640 },
{ id: 25, name:"WS_ACT4_2_ACT4_3", targetZone: "d_cmine_6" x: -2115 y: 360 z: -1685 },
{ id: 26, name:"WS_ACT4_3_ACT4_2", targetZone: "d_cmine_02" x: 1911 y: 75 z: 1516 },
{ id: 27, name:"WS_ACT4_3_ACT4_BOSS", targetZone: "d_cmine_6" x: 1747 y: 260 z: 2110 },
{ id: 28, name:"WS_ACT4_BOSS_ACT4_3", targetZone: "d_cmine_6" x: 58 y: 184 z: -210 },
{ id: 29, name:"KATYN7_SIAULST3", targetZone: "f_siauliai_out" x: 1710 y: 42 z: -560 },
{ id: 30, name:"KATYN7_KATYN7_2", targetZone: "f_katyn_7_2" x: 299 y: 296 z: -4327 },
{ id: 31, name:"KATYN7_2_KATYN7", targetZone: "f_katyn_7" x: -875 y: 297 z: 3772 },
{ id: 32, name:"KATYN7_KATYN10", targetZone: "f_katyn_10" x: 4550 y: 74 z: -1490 },
{ id: 33, name:"WS_KATYN10_HUEVILLAGE58_2", targetZone: "f_huevillage_58_2" x: -849 y: 0 z: 124 },
{ id: 34, name:"CMINE_6_CMINE_8", targetZone: "d_cmine_8" x: -2886 y: 73 z: -235 },
{ id: 35, name:"WS_CMINE8_SIAULST3", targetZone: "f_siauliai_out" x: 91 y: 274 z: 228 },
{ id: 36, name:"WS_SIAUL11_KATYN10", targetZone: "f_katyn_10" x: -2074 y: 249 z: 495 },
{ id: 37, name:"WS_KATYN10_SIAUL11", targetZone: "f_siauliai_11_re" x: 2524 y: 172 z: -588 },
{ id: 38, name:"KATYN13_2_KATYN12", targetZone: "f_katyn_12" x: 80 y: 249 z: -1494 },
{ id: 39, name:"WS_KATYN12_SIAUL11", targetZone: "f_siauliai_11_re" x: -1339 y: 84 z: 899 },
{ id: 40, name:"WS_KATYN13_KATYN12", targetZone: "f_katyn_12" x: -1513 y: 504 z: 2240 },
{ id: 41, name:"WS_KATYN12_KATYN13", targetZone: "f_katyn_13" x: -17 y: 123 z: -2128 },
{ id: 42, name:"GELE574_KATYN_7", targetZone: "f_katyn_7" x: 708 y: 295 z: -4356 },
{ id: 43, name:"WS_KATYN13_2_KATYN13", targetZone: "f_katyn_13" x: -976 y: 199 z: -2376 },
{ id: 44, name:"KATYN12_KATYN13_3", targetZone: "f_katyn_13_3" x: 2287 y: 200 z: 298 },
{ id: 45, name:"WS_KATYN13_3_KATYN13_2", targetZone: "f_katyn_13_2" x: -843 y: 198 z: -2022 },
{ id: 46, name:"WS_KATYN13_3_KATYN14", targetZone: "f_katyn_14" x: 3456 y: 82 z: -899 },
{ id: 47, name:"WS_SIAUL15_KATYN14", targetZone: "f_katyn_14" x: -3131 y: 305 z: -1418 },
{ id: 48, name:"SIAUL15_KATYN17", targetZone: "f_katyn_17" x: 1997 y: 1970 z: -3973 },
{ id: 49, name:"WS_KATYN17_KATYN18", targetZone: "f_katyn_18" x: 3114 y: 373 z: -1976 },
{ id: 50, name:"WS_KATYN18_KATYN17", targetZone: "f_katyn_17" x: -3658 y: 1979 z: 485 },
{ id: 51, name:"WS_CMINE8_CMINE9", targetZone: "d_cmine_9" x: -1870 y: 602 z: 288 },
{ id: 52, name:"WS_CMINE9_CMINE8", targetZone: "d_cmine_8" x: 960 y: -93 z: 1310 },
{ id: 53, name:"SIAULIAI46_1_SIAULIAI46_2", targetZone: "f_siauliai_46_2" x: 1279 y: 0 z: 4301 },
{ id: 54, name:"SIAULIAI46_2_SIAULIAI46_1", targetZone: "f_siauliai_46_1" x: -1804 y: 262 z: -412 },
{ id: 55, name:"THORN19_THORN20", targetZone: "d_thorn_20" x: -1441 y: 602 z: -1879 },
{ id: 56, name:"THORN20_THORN19", targetZone: "d_thorn_19" x: 2038 y: 623 z: -948 },
{ id: 57, name:"THORN20_THORN21", targetZone: "d_thorn_21" x: -286 y: 221 z: -60 },
{ id: 58, name:"THORN21_THORN20", targetZone: "d_thorn_20" x: 2601 y: 488 z: 921 },
{ id: 59, name:"THORN22_THORN23", targetZone: "d_thorn_23" x: -2068 y: 1137 z: -2872 },
{ id: 60, name:"THORN22_1_THORN22_2", targetZone: "d_thorn_22" x: -1296 y: 553 z: -163 },
{ id: 61, name:"THORN22_2_THORN22_1", targetZone: "d_thorn_22" x: -987 y: 554 z: -1142 },
{ id: 62, name:"THORN22_2_THORN22_3", targetZone: "d_thorn_22" x: -453 y: 554 z: 903 },
{ id: 63, name:"THORN22_3_THORN22_2", targetZone: "d_thorn_22" x: -1172 y: 553 z: 452 },
{ id: 64, name:"THORN23_THORN22", targetZone: "d_thorn_22" x: 952 y: 289 z: 1015 },
{ id: 65, name:"THORN23_ROKAS24", targetZone: "f_rokas_24" x: 886 y: 123 z: -2885 },
{ id: 66, name:"THORN23_1_THORN23_2", targetZone: "d_thorn_23" x: -1655 y: 1026 z: -1542 },
{ id: 67, name:"THORN23_2_THORN23_1", targetZone: "d_thorn_23" x: -1458 y: 1041 z: -1875 },
{ id: 68, name:"THORN23_2_THORN23_3", targetZone: "d_thorn_23" x: 2670 y: 384 z: 1029 },
{ id: 69, name:"THORN23_3_THORN23_2", targetZone: "d_thorn_23" x: 2206 y: 384 z: 868 },
{ id: 70, name:"ROKAS24_THORN23", targetZone: "d_thorn_23" x: 2398 y: 289 z: 2096 },
{ id: 71, name:"ROKAS24_ROKAS25", targetZone: "f_rokas_25" x: -2266 y: 268 z: -1122 },
{ id: 72, name:"ROKAS25_ROKAS24", targetZone: "f_rokas_24" x: 902 y: 261 z: 1167 },
{ id: 73, name:"ROKAS25_ROKAS26", targetZone: "f_rokas_26" x: 404 y: 1738 z: -2375 },
{ id: 74, name:"ROKAS25_ZACHARIEL32", targetZone: "d_zachariel_32" x: -1324 y: 239 z: -2198 },
{ id: 75, name:"ROKAS26_ROKAS25", targetZone: "f_rokas_25" x: 2714 y: 71 z: -1106 },
{ id: 76, name:"ROKAS26_ROKAS27", targetZone: "f_rokas_27" x: -187 y: 1196 z: -3475 },
{ id: 77, name:"ROKAS27_ROKAS26", targetZone: "f_rokas_26" x: -1018 y: 1767 z: -1758 },
{ id: 78, name:"ROKAS27_ROKAS28", targetZone: "f_rokas_28" x: -637 y: 1121 z: -1704 },
{ id: 79, name:"ROKAS27_ZACHARIEL32", targetZone: "d_zachariel_32" x: 1182 y: 239 z: -2193 },
{ id: 80, name:"ROKAS28_ROKAS27", targetZone: "f_rokas_27" x: -126 y: 1295 z: -1263 },
{ id: 81, name:"ROKAS28_ROKAS29", targetZone: "f_rokas_29" x: 2503 y: 469 z: 762 },
{ id: 82, name:"ROKAS29_ROKAS28", targetZone: "f_rokas_28" x: -1785 y: 1298 z: -587 },
{ id: 83, name:"ROKAS29_ROKAS30", targetZone: "f_rokas_30" x: 979 y: 148 z: -1036 },
{ id: 84, name:"ROKAS30_ROKAS29", targetZone: "f_rokas_29" x: -1306 y: 617 z: -1980 },
{ id: 85, name:"ROKAS30_ROKAS31", targetZone: "f_rokas_31" x: 802 y: 107 z: -1121 },
{ id: 86, name:"ROKAS31_ROKAS30", targetZone: "f_rokas_30" x: -1669 y: 215 z: -134 },
{ id: 87, name:"ROKAS31_ZACHARIEL32", targetZone: "d_zachariel_32" x: 32 y: 261 z: -2294 },
{ id: 88, name:"ROKAS31_REMAINS37", targetZone: "f_remains_37" x: -1322 y: 989 z: -2902 },
{ id: 89, name:"ZACHARIEL32_ROKAS31", targetZone: "f_rokas_31" x: -1186 y: 217 z: 638 },
{ id: 90, name:"REMAINS37_ROKAS31", targetZone: "f_rokas_31" x: 553 y: 107 z: -1337 },
{ id: 91, name:"ZACHARIEL32_ZACHARIEL33", targetZone: "d_zachariel_33" x: -92 y: 645 z: -2579 },
{ id: 92, name:"ZACHARIEL32_ROKAS25", targetZone: "f_rokas_25" x: 2112 y: 164 z: -344 },
{ id: 93, name:"ZACHARIEL32_ROKAS27", targetZone: "f_rokas_27" x: 451 y: 1242 z: -552 },
{ id: 94, name:"ZACHARIEL33_ZACHARIEL32", targetZone: "d_zachariel_32" x: 35 y: 305 z: 2749 },
{ id: 95, name:"ZACHARIEL33_ZACHARIEL34", targetZone: "d_zachariel_34" x: 3558 y: 418 z: 124 },
{ id: 96, name:"ZACHARIEL34_ZACHARIEL33", targetZone: "d_zachariel_33" x: -275 y: 756 z: 1823 },
{ id: 97, name:"ZACHARIEL34_1_ZACHARIEL35_1", targetZone: "d_zachariel_35" x: 1610 y: 35 z: -1376 },
{ id: 98, name:"ZACHARIEL34_2_ZACHARIEL35_2", targetZone: "d_zachariel_35" x: -1023 y: 57 z: -1824 },
{ id: 99, name:"ZACHARIEL34_3_ZACHARIEL35_3", targetZone: "d_zachariel_35" x: 1610 y: 35 z: -1376 },
{ id: 100, name:"ZACHARIEL35_1_ZACHARIEL34_1", targetZone: "d_zachariel_34" x: -2778 y: 296 z: 151 },
{ id: 101, name:"ZACHARIEL35_2_ZACHARIEL34_2", targetZone: "d_zachariel_34" x: -1943 y: 262 z: -1099 },
{ id: 102, name:"ZACHARIEL35_3_ZACHARIEL34_3", targetZone: "d_zachariel_34" x: -2778 y: 296 z: 151 },
{ id: 103, name:"ZACHARIEL35_ZACHARIEL36", targetZone: "d_zachariel_36" x: -2507 y: 327 z: -5662 },
{ id: 104, name:"ZACHARIEL36_ZACHARIEL35", targetZone: "d_zachariel_35" x: -230 y: -76 z: 731 },
{ id: 105, name:"WS_ROKAS24_CATACOMB01", targetZone: "id_catacomb_01" x: -251 y: 936 z: -3638 },
{ id: 106, name:"WS_CATACOMB01_ROKAS24", targetZone: "f_rokas_24" x: 578 y: 123 z: -2224 },
{ id: 107, name:"WS_CATACOMB01_1_CATACOMB01_2", targetZone: "id_catacomb_01" x: -258 y: 935 z: 570 },
{ id: 108, name:"WS_CATACOMB01_2_CATACOMB01_1", targetZone: "id_catacomb_01" x: -257 y: 935 z: -214 },
{ id: 109, name:"WS_KATYN13_TO_SIAUL11", targetZone: "f_siauliai_11_re" x: -1339 y: 84 z: 899 },
{ id: 110, name:"WS_KATYN13_TO_KATYN14", targetZone: "f_katyn_14" x: 3456 y: 82 z: -899 },
{ id: 111, name:"WS_KATYN14_TO_KATYN13", targetZone: "f_katyn_13" x: -2586 y: 239 z: 1296 },
{ id: 112, name:"MAPLE_25_2_TO_KATYN_18", targetZone: "f_katyn_18" x: 3114 y: 373 z: -1976 },
{ id: 113, name:"WS_KATYN18_TO_MAPLE25_2", targetZone: "f_maple_25_2" x: -706 y: -77 z: -881 },
{ id: 114, name:"WS_ZACHA2F_01_TO_02", targetZone: "d_zachariel_33" x: -1540 y: 649 z: -528 },
{ id: 115, name:"WS_ZACHA2F_02_TO_01", targetZone: "d_zachariel_33" x: -1553 y: 723 z: 19 },
{ id: 116, name:"WS_ZACHA2F_03_TO_04", targetZone: "d_zachariel_33" x: 1126 y: 718 z: 250 },
{ id: 117, name:"WS_ZACHA2F_04_TO_03", targetZone: "d_zachariel_33" x: 434 y: 720 z: 252 },
{ id: 118, name:"REMAINS37_REMAINS38", targetZone: "f_remains_38" x: -1382 y: 326 z: -2101 },
{ id: 119, name:"REMAINS38_REMAINS37", targetZone: "f_remains_37" x: 563 y: 1428 z: 3270 },
{ id: 120, name:"REMAINS38_REMAINS39", targetZone: "f_remains_39" x: -524 y: 194 z: -590 },
{ id: 121, name:"REMAINS39_REMAINS38", targetZone: "f_remains_38" x: 1440 y: 380 z: 1630 },
{ id: 122, name:"REMAINS39_REMAINS40", targetZone: "f_remains_40" x: 48 y: 304 z: -2541 },
{ id: 123, name:"WS_REMAINS40_TO_REMAINS39", targetZone: "f_remains_39" x: 944 y: 174 z: 1554 },
{ id: 124, name:"WS_REMAINS40_TO_FEDMIAN", targetZone: "c_fedimian" x: 630 y: 166 z: -89 },
{ id: 125, name:"WS_REMAINS40_TO_FIRETOWER41", targetZone: "d_firetower_41" x: -2430 y: 1553 z: -1511 },
{ id: 126, name:"FIRETOWER41_TO_REMAINS40", targetZone: "f_remains_40" x: 3456 y: 645 z: 2662 },
{ id: 127, name:"FIRETOWER41_TO_FIRETOWER42", targetZone: "d_firetower_42" x: 2472 y: 71 z: -146 },
{ id: 128, name:"FIRETOWER42_TO_FIRETOWER41", targetZone: "d_firetower_41" x: 2848 y: 1460 z: -1419 },
{ id: 129, name:"FIRETOWER42_TO_FIRETOWER43", targetZone: "d_firetower_43" x: -2508 y: 515 z: -258 },
{ id: 130, name:"FIRETOWER43_TO_FIRETOWER42", targetZone: "d_firetower_42" x: -1010 y: 8 z: -2410 },
{ id: 131, name:"FIRETOWER43_TO_FIRETOWER44", targetZone: "d_firetower_44" x: 563 y: 280 z: -1221 },
{ id: 132, name:"FIRETOWER44_TO_FIRETOWER43", targetZone: "d_firetower_43" x: 1745 y: 508 z: 598 },
{ id: 133, name:"FIRETOWER44_TO_FIRETOWER45", targetZone: "d_firetower_45" x: -1229 y: 184 z: -1966 },
{ id: 134, name:"FIRETOWER45_TO_FIRETOWER44", targetZone: "d_firetower_44" x: -2588 y: 524 z: 62 },
{ id: 135, name:"FEDMIAN_TO_REMAINS40", targetZone: "f_remains_40" x: -2359 y: 315 z: -1457 },
{ id: 136, name:"CHAPEL575_GELE574", targetZone: "f_gele_57_4" x: 1105 y: -79 z: 1982 },
{ id: 137, name:"CHAPEL575_CHAPEL576", targetZone: "d_chapel_57_6" x: 746 y: -79 z: -251 },
{ id: 138, name:"CHAPEL576_GELE574", targetZone: "f_gele_57_4" x: 1284 y: -79 z: 2047 },
{ id: 139, name:"CHAPEL576_CHAPEL575", targetZone: "d_chapel_57_5" x: 633 y: 1 z: -661 },
{ id: 140, name:"CHAPEL576_CHAPEL577", targetZone: "d_chapel_57_7" x: -683 y: 36 z: -938 },
{ id: 141, name:"CHAPEL577_CHAPEL576", targetZone: "d_chapel_57_6" x: -1487 y: 1 z: 299 },
{ id: 142, name:"GELE574_CHAPEL575", targetZone: "d_chapel_57_5" x: -1261 y: 3 z: 1071 },
{ id: 143, name:"GELE571_SIALLAIOUT", targetZone: "f_siauliai_out" x: 1733 y: 43 z: -562 },
{ id: 144, name:"SIALLAIOUT_GELE571", targetZone: "f_gele_57_1" x: -1560 y: 168 z: -1131 },
{ id: 145, name:"GELE571_GELE572", targetZone: "f_gele_57_2" x: 13 y: 375 z: -983 },
{ id: 146, name:"GELE572_GELE571", targetZone: "f_gele_57_1" x: 642 y: 267 z: 1364 },
{ id: 147, name:"GELE572_GELE573", targetZone: "f_gele_57_3" x: -508 y: -106 z: -1507 },
{ id: 148, name:"GELE573_TO_GELE572", targetZone: "f_gele_57_2" x: 72 y: 375 z: 1456 },
{ id: 149, name:"GELE573_TO_GELE574", targetZone: "f_gele_57_4" x: -833 y: -79 z: -48 },
{ id: 150, name:"GELE573_TO_HUE581", targetZone: "f_huevillage_58_1" x: 1467 y: 371 z: -1161 },
{ id: 151, name:"GELE574_TO_GELE573", targetZone: "f_gele_57_3" x: 199 y: 283 z: 1086 },
{ id: 152, name:"ZACHARIEL36_ROKAS31", targetZone: "f_rokas_31" x: -1186 y: 217 z: 638 },
{ id: 153, name:"GELE574_TO_KATYN17", targetZone: "f_gele_57_3" x: 221 y: 283 z: 1076 },
{ id: 154, name:"THORN19_HUEVILLAGE58_4", targetZone: "f_huevillage_58_4" x: 991 y: -22 z: 1194 },
{ id: 155, name:"GELE574_TO_CHAPEL576", targetZone: "d_chapel_57_6" x: -1638 y: 1 z: 448 },
{ id: 156, name:"GELE574_TO_CHAPEL575", targetZone: "d_chapel_57_5" x: -1258 y: 1 z: 1095 },
{ id: 157, name:"FEDMIAN_PILGRIM46", targetZone: "f_pilgrimroad_46" x: -1980 y: 120 z: -2354 },
{ id: 158, name:"PILGRIM46_FEDMIAN", targetZone: "c_fedimian" x: 807 y: 679 z: 1031 },
{ id: 159, name:"FEDIMIAN_REQUEST1", targetZone: "c_request_1" x: 122 y: 0 z: -127 },
{ id: 160, name:"REQUEST1_FEDIMIAN", targetZone: "c_fedimian" x: -778 y: 208 z: -157 },
{ id: 161, name:"HUEVILLAGE58_1_TO_GELE573", targetZone: "f_gele_57_3" x: -1307 y: 169 z: -684 },
{ id: 162, name:"HUEVILLAGE58_1_TO_HUEVILLAGE58_2", targetZone: "f_huevillage_58_2" x: 344 y: 274 z: -1633 },
{ id: 163, name:"HUEVILLAGE58_2_TO_HUEVILLAGE58_1", targetZone: "f_huevillage_58_1" x: -658 y: 231 z: -346 },
{ id: 164, name:"HUEVILLAGE58_2_TO_HUEVILLAGE58_3", targetZone: "f_huevillage_58_3" x: 415 y: -73 z: -1786 },
{ id: 165, name:"HUEVILLAGE58_3_TO_HUEVILLAGE58_2", targetZone: "f_huevillage_58_2" x: 1467 y: -10 z: 1086 },
{ id: 166, name:"HUEVILLAGE58_3_TO_HUEVILLAGE58_4", targetZone: "f_huevillage_58_4" x: 1306 y: -22 z: -996 },
{ id: 167, name:"HUEVILLAGE58_4_TO_HUEVILLAGE58_3", targetZone: "f_huevillage_58_3" x: -1080 y: 29 z: -97 },
{ id: 168, name:"HUEVILLAGE58_4_TO_THORN19", targetZone: "d_thorn_19" x: -200 y: 622 z: -3914 },
{ id: 169, name:"SIAULIAI46_2_SIAULIAI46_3", targetZone: "f_siauliai_46_3" x: 2238 y: 134 z: 1470 },
{ id: 170, name:"SIAULIAI46_3_SIAULIAI46_2", targetZone: "f_siauliai_46_2" x: -2338 y: 165 z: 3201 },
{ id: 171, name:"SIAULIAI46_2_SIAULIAI46_4", targetZone: "f_siauliai_46_4" x: 1367 y: 225 z: 330 },
{ id: 172, name:"SIAULIAI46_4_SIAULIAI46_2", targetZone: "f_siauliai_46_2" x: -1205 y: 165 z: 3290 },
{ id: 173, name:"KATYN13_2_THORN22", targetZone: "d_thorn_22" x: 1292 y: 583 z: -816 },
{ id: 174, name:"KATYN12_KATYN13_2", targetZone: "f_katyn_13_2" x: -46 y: 200 z: 2500 },
{ id: 175, name:"KATYN12_THORN23", targetZone: "d_thorn_23" x: -314 y: 665 z: -1274 },
{ id: 176, name:"KATYN13_3_KATYN12", targetZone: "f_katyn_12" x: -1527 y: 503 z: 2245 },
{ id: 177, name:"SIAULIAI15_ROKAS24", targetZone: "f_rokas_24" x: -1844 y: 895 z: -953 },
{ id: 178, name:"SIAULIAI16_ROKAS26", targetZone: "f_rokas_26" x: 2183 y: 1722 z: 64 },
{ id: 179, name:"SIAULIAI16_ROKAS27", targetZone: "f_rokas_27" x: 2299 y: 1227 z: -209 },
{ id: 180, name:"PILGRIM46_PILGRIM47", targetZone: "f_pilgrimroad_47" x: -2376 y: 44 z: -2109 },
{ id: 181, name:"PILGRIM47_PILGRIM46", targetZone: "f_pilgrimroad_46" x: 611 y: 121 z: 1571 },
{ id: 182, name:"PILGRIM52_PILGRIM51", targetZone: "f_pilgrimroad_51" x: -1453 y: 563 z: 1281 },
{ id: 183, name:"PILGRIM51_PILGRIM52", targetZone: "f_pilgrimroad_52" x: -1135 y: 139 z: -3182 },
{ id: 184, name:"PILGRIM50_PILGRIM47", targetZone: "f_pilgrimroad_47" x: 1900 y: 246 z: 2263 },
{ id: 185, name:"PILGRIM47_PILGRIM50", targetZone: "f_pilgrimroad_50" x: -1743 y: 507 z: -1170 },
{ id: 186, name:"PILGRIM50_PILGRIM51", targetZone: "f_pilgrimroad_51" x: -923 y: 548 z: -2053 },
{ id: 187, name:"PILGRIM51_PILGRIM50", targetZone: "f_pilgrimroad_50" x: 2140 y: 507 z: -1250 },
{ id: 188, name:"PILGRIM47_PCATACOMB1", targetZone: "p_catacomb_1" x: 21 y: 267 z: 1028 },
{ id: 189, name:"PCATACOMB1_PILGRIM47", targetZone: "f_pilgrimroad_47" x: 2075 y: 44 z: -629 },
{ id: 190, name:"KATYN17_SIAUL15", targetZone: "f_siauliai_15_re" x: -446 y: 1145 z: -3316 },
{ id: 191, name:"KATYN13_3_ROKAS25", targetZone: "f_rokas_25" x: -925 y: 268 z: 232 },
{ id: 192, name:"THORN21_THORN23", targetZone: "d_thorn_23" x: -584 y: 555 z: 779 },
{ id: 193, name:"THORN23_THORN21", targetZone: "d_thorn_21" x: 988 y: 208 z: -1485 },
{ id: 194, name:"PILGRIM52_FLASH59", targetZone: "f_flash_59" x: -378 y: 109 z: 804 },
{ id: 195, name:"FLASH59_PILGRIM52", targetZone: "f_pilgrimroad_52" x: -472 y: 245 z: 1920 },
{ id: 196, name:"PILGRIM52_CATHEDRAL53", targetZone: "d_cathedral_53" x: -1 y: 0 z: -930 },
{ id: 197, name:"CATHEDRAL53_PILGRIM52", targetZone: "f_pilgrimroad_52" x: 932 y: 47 z: -779 },
{ id: 198, name:"CATHEDRAL53_CATHEDRAL54", targetZone: "d_cathedral_54" x: 1107 y: 4 z: -390 },
{ id: 199, name:"CATHEDRAL54_CATHEDRAL53", targetZone: "d_cathedral_53" x: 1048 y: 0 z: -279 },
{ id: 200, name:"CATHEDRAL54_PILGRIM55", targetZone: "f_pilgrimroad_55" x: 1579 y: 242 z: -141 },
{ id: 201, name:"PILGRIM55_CATHEDRAL54", targetZone: "d_cathedral_54" x: -1717 y: 3 z: -563 },
{ id: 202, name:"CATHEDRAL54_PILGRIM55_RE", targetZone: "f_pilgrimroad_55" x: -619 y: 331 z: 662 },
{ id: 203, name:"PILGRIM55_CATHEDRAL54_RE", targetZone: "d_cathedral_54" x: -1478 y: 3 z: 1000 },
{ id: 204, name:"CATHEDRAL54_CATHEDRAL56", targetZone: "d_cathedral_56" x: 2110 y: 0 z: 464 },
{ id: 205, name:"CATHEDRAL56_CATHEDRAL54", targetZone: "d_cathedral_54" x: 1050 y: 3 z: 594 },
{ id: 206, name:"SIAUL15_ROKAS27", targetZone: "f_rokas_27" x: -930 y: 1294 z: -2328 },
{ id: 207, name:"ROKAS30_REMAINS39", targetZone: "f_remains_39" x: 1070 y: 174 z: -282 },
{ id: 208, name:"REMAINS39_ROKAS30", targetZone: "f_rokas_30" x: -174 y: 348 z: 684 },
{ id: 209, name:"KATYN14_PILGRIM46", targetZone: "f_pilgrimroad_46" x: 63 y: 120 z: 783 },
{ id: 210, name:"KATYN17_ROKAS31", targetZone: "f_rokas_31" x: 826 y: 107 z: -1276 },
{ id: 211, name:"KATYN17_ROKAS29", targetZone: "f_rokas_29" x: 1564 y: 657 z: -1437 },
{ id: 212, name:"KATYN17_REMAINS37", targetZone: "f_remains_37" x: 1168 y: 1057 z: -2571 },
{ id: 213, name:"ROKAS29_PCATACOMB1", targetZone: "p_catacomb_1" x: 21 y: 267 z: -1037 },
{ id: 214, name:"PCATACOMB1_ROKAS29", targetZone: "f_rokas_29" x: -2004 y: 784 z: 1489 },
{ id: 215, name:"REMAINS37_PCATHEDRAL1", targetZone: "p_cathedral_1" x: 55 y: 0 z: 191 },
{ id: 216, name:"PCATHEDRAL1_REMAINS37", targetZone: "f_remains_37" x: 491 y: 1119 z: -2497 },
{ id: 217, name:"PCATHEDRAL1_THORN20", targetZone: "d_thorn_20" x: 2999 y: 491 z: -929 },
{ id: 218, name:"THORN20_PCATHEDRAL1", targetZone: "p_cathedral_1" x: -427 y: 0 z: -963 },
{ id: 219, name:"THORN20_THORN22", targetZone: "d_thorn_22" x: -2141 y: 440 z: -1434 },
{ id: 220, name:"THORN22_THORN20", targetZone: "d_thorn_20" x: 1371 y: 440 z: -1502 },
{ id: 221, name:"KATYN45_3_KATYN45_2", targetZone: "f_katyn_45_2" x: 1685 y: 120 z: -2123 },
{ id: 222, name:"KATYN45_2_KATYN45_3", targetZone: "f_katyn_45_3" x: -73 y: 82 z: -1650 },
{ id: 223, name:"FLASH59_FLASH60", targetZone: "f_flash_60" x: 1142 y: 150 z: -123 },
{ id: 224, name:"FLASH60_FLASH59", targetZone: "f_flash_59" x: 156 y: 134 z: 671 },
{ id: 225, name:"FLASH60_FLASH61", targetZone: "f_flash_61" x: -93 y: 440 z: 1462 },
{ id: 226, name:"FLASH61_FLASH60", targetZone: "f_flash_60" x: 924 y: 200 z: 1567 },
{ id: 227, name:"FLASH61_FLASH59", targetZone: "f_flash_59" x: 1371 y: 133 z: 1003 },
{ id: 228, name:"FLASH59_FLASH61", targetZone: "f_flash_61" x: -893 y: 511 z: -233 },
{ id: 229, name:"FLASH59_FLASH63", targetZone: "f_flash_63" x: -466 y: 122 z: -2211 },
{ id: 230, name:"FLASH63_FLASH59", targetZone: "f_flash_59" x: 1329 y: 61 z: 637 },
{ id: 231, name:"FLASH63_FLASH64", targetZone: "f_flash_64" x: -21 y: 826 z: -2469 },
{ id: 232, name:"FLASH64_FLASH63", targetZone: "f_flash_63" x: -224 y: 244 z: 1342 },
{ id: 233, name:"KATYN13_2_HUEVILLAGE58_4", targetZone: "f_huevillage_58_4" x: 1359 y: -22 z: 327 },
{ id: 234, name:"HUEVILLAGE58_4_SIAULIAI46_4", targetZone: "f_siauliai_46_4" x: 318 y: 148 z: -1000 },
{ id: 235, name:"SIAULIAI46_4_HUEVILLAGE58_4", targetZone: "f_huevillage_58_4" x: 477 y: -6 z: 817 },
{ id: 236, name:"SIAULIAI46_4_SIAULIAI46_3", targetZone: "f_siauliai_46_3" x: -1508 y: -4 z: -1379 },
{ id: 237, name:"SIAULIAI46_3_SIAULIAI46_4", targetZone: "f_siauliai_46_4" x: -300 y: 225 z: 862 },
{ id: 238, name:"KATYN45_1_KATYN7", targetZone: "f_katyn_7" x: 1661 y: 295 z: -3449 },
{ id: 239, name:"KATYN45_1_KATYN7_2", targetZone: "f_katyn_7_2" x: 3861 y: 229 z: -742 },
{ id: 240, name:"KATYN45_1_KATYN45_2", targetZone: "f_katyn_45_2" x: -1141 y: 329 z: 1684 },
{ id: 241, name:"KATYN45_2_KATYN45_1", targetZone: "f_katyn_45_1" x: 1501 y: 81 z: 619 },
{ id: 242, name:"KATYN7_GELE574", targetZone: "f_gele_57_4" x: -909 y: -80 z: 2390 },
{ id: 243, name:"KATYN7_2_KATYN13", targetZone: "f_katyn_13" x: -61 y: 123 z: -2127 },
{ id: 244, name:"KATYN13_KATYN7_2", targetZone: "f_katyn_7_2" x: 363 y: 391 z: 1703 },
{ id: 245, name:"KATYN13_HUEVILLAGE58_4", targetZone: "f_huevillage_58_4" x: 1357 y: -22 z: 353 },
{ id: 246, name:"HUEVILLAGE58_4_KATYN13", targetZone: "f_katyn_13" x: -992 y: 199 z: -2376 },
{ id: 247, name:"KATYN13_KATYN14", targetZone: "f_katyn_14" x: 3391 y: 82 z: -911 },
{ id: 248, name:"THORN22_KATYN14", targetZone: "f_katyn_14" x: -3129 y: 305 z: -1446 },
{ id: 249, name:"KATYN14_THORN22", targetZone: "d_thorn_22" x: -956 y: 482 z: -2117 },
{ id: 250, name:"TEST_TO_G_TOWER_1", targetZone: "mission_groundtower_1" x: 3213 y: 267 z: -6184 },
{ id: 251, name:"TO_SIAULIAI_WEST", targetZone: "f_siauliai_west" x: 1412 y: 210 z: -362 },
{ id: 252, name:"VELNIASP_511_GROUP_1_1", targetZone: "d_velniasprison_51_1" x: 72 y: 265 z: 901 },
{ id: 253, name:"VELNIASP_511_GROUP_1_2", targetZone: "d_velniasprison_51_1" x: -38 y: 228 z: 580 },
{ id: 254, name:"VELNIASP_511_GROUP_2_1", targetZone: "d_velniasprison_51_1" x: -970 y: 350 z: 123 },
{ id: 255, name:"VELNIASP_511_GROUP_2_2", targetZone: "d_velniasprison_51_1" x: -623 y: 228 z: -11 },
{ id: 256, name:"VELNIASP_511_GROUP_3_1", targetZone: "d_velniasprison_51_1" x: 908 y: 352 z: -3 },
{ id: 257, name:"VELNIASP_511_GROUP_3_2", targetZone: "d_velniasprison_51_1" x: 672 y: 229 z: -2 },
{ id: 258, name:"VELNIASP_511_GROUP_4_2", targetZone: "d_velniasprison_51_1" x: 12 y: 225 z: -594 },
{ id: 259, name:"VELNIASP511_TO_VELNIASP512", targetZone: "d_velniasprison_51_2" x: 1123 y: 302 z: 1884 },
{ id: 260, name:"VELNIASP512_TO_VELNIASP511", targetZone: "d_velniasprison_51_1" x: 182 y: 175 z: -117 },
{ id: 261, name:"VELNIASP512_TO_VELNIASP513", targetZone: "d_velniasprison_51_4" x: -1080 y: 609 z: 1619 },
{ id: 262, name:"VELNIASP_512_GROUP_1_1", targetZone: "d_velniasprison_51_2" x: 1102 y: 302 z: 1550 },
{ id: 263, name:"VELNIASP_512_GROUP_1_2", targetZone: "d_velniasprison_51_2" x: 1056 y: 259 z: 990 },
{ id: 264, name:"VELNIASP_512_GROUP_2_1", targetZone: "d_velniasprison_51_2" x: 46 y: 260 z: 448 },
{ id: 265, name:"VELNIASP_512_GROUP_2_2", targetZone: "d_velniasprison_51_2" x: 421 y: 260 z: 441 },
{ id: 266, name:"VELNIASP_512_GROUP_3_1", targetZone: "d_velniasprison_51_2" x: 1105 y: 366 z: -998 },
{ id: 267, name:"VELNIASP_512_GROUP_3_2", targetZone: "d_velniasprison_51_2" x: 1187 y: 260 z: -175 },
{ id: 268, name:"VELNIASP514_TO_VELNIASP512", targetZone: "d_velniasprison_51_2" x: 1458 y: 188 z: 429 },
{ id: 269, name:"VELNIASP514_TO_VELNIASP513", targetZone: "d_velniasprison_51_3" x: -3317 y: 167 z: -807 },
{ id: 270, name:"VELNIASP_514_GROUP_1_1", targetZone: "d_velniasprison_51_4" x: -1742 y: 449 z: 710 },
{ id: 271, name:"VELNIASP_514_GROUP_1_2", targetZone: "d_velniasprison_51_4" x: -1637 y: 580 z: 945 },
{ id: 272, name:"VELNIASP_514_GROUP_2_1", targetZone: "d_velniasprison_51_4" x: -684 y: 340 z: 570 },
{ id: 273, name:"VELNIASP_514_GROUP_2_2", targetZone: "d_velniasprison_51_4" x: -858 y: 593 z: 569 },
{ id: 274, name:"VELNIASP_514_GROUP_3_2", targetZone: "d_velniasprison_51_4" x: 503 y: 332 z: -251 },
{ id: 275, name:"VELNIASP513_TO_VELNIASP514", targetZone: "d_velniasprison_51_4" x: -460 y: 585 z: 1262 },
{ id: 276, name:"VELNIASP513_TO_VELNIASP515", targetZone: "d_velniasprison_51_5" x: -115 y: 60 z: -552 },
{ id: 277, name:"VELNIASP515_TO_VELNIASP513", targetZone: "d_velniasprison_51_3" x: 2867 y: 136 z: -751 },
{ id: 278, name:"VELNIASP_515_GROUP_1_1", targetZone: "d_velniasprison_51_5" x: -1952 y: 161 z: 73 },
{ id: 279, name:"VELNIASP_515_GROUP_1_2", targetZone: "d_velniasprison_51_5" x: -1586 y: 162 z: 192 },
{ id: 280, name:"VELNIASP_515_GROUP_2_1", targetZone: "d_velniasprison_51_5" x: -104 y: 35 z: -423 },
{ id: 281, name:"VELNIASP_515_GROUP_2_2", targetZone: "d_velniasprison_51_5" x: -461 y: 11 z: -542 },
{ id: 282, name:"VELNIASP_515_GROUP_3_2", targetZone: "d_velniasprison_51_5" x: 1499 y: -127 z: 79 },
{ id: 283, name:"VELNIASP511_TO_FARM472", targetZone: "f_farm_47_2" x: -1517 y: 0 z: -1260 },
{ id: 284, name:"FARM472_TO_FARM491", targetZone: "f_farm_49_1" x: 2306 y: 254 z: 893 },
{ id: 285, name:"FARM491_TO_FARM472", targetZone: "f_farm_47_2" x: -1578 y: -62 z: 998 },
{ id: 286, name:"FARM491_TO_FARM492", targetZone: "f_farm_49_2" x: 716 y: 127 z: -2046 },
{ id: 287, name:"FARM492_TO_FARM491", targetZone: "f_farm_49_1" x: -1042 y: 0 z: 1083 },
{ id: 288, name:"FARM492_TO_FARM493", targetZone: "f_farm_49_3" x: 829 y: 245 z: -882 },
{ id: 289, name:"FARM493_TO_FARM492", targetZone: "f_farm_49_2" x: -2287 y: 77 z: 1037 },
{ id: 290, name:"SIAULIAI46_4_FARM492", targetZone: "f_farm_49_2" x: 1965 y: 205 z: 1367 },
{ id: 291, name:"FARM492_SIAULIAI46_4", targetZone: "f_siauliai_46_4" x: -432 y: 148 z: -1074 },
{ id: 292, name:"SIAUL47_4_TO_FARM_47_3", targetZone: "f_farm_47_3" x: 945 y: 204 z: 65 },
{ id: 293, name:"SIAUL47_4_TO_SIAUL50_1", targetZone: "f_siauliai_50_1" x: -826 y: -43 z: 1651 },
{ id: 294, name:"SIAUL47_4_TO_FARM_47_1", targetZone: "f_farm_47_1" x: 1501 y: 6 z: -1273 },
{ id: 295, name:"FARM_47_3_TO_FARM_47_4", targetZone: "f_siauliai_47_4" x: -2034 y: 109 z: -134 },
{ id: 296, name:"FARM_47_3_TO_FARM_47_2", targetZone: "f_farm_47_2" x: 2403 y: 221 z: -1256 },
{ id: 297, name:"FARM_47_2_TO_FARM_47_3", targetZone: "f_farm_47_3" x: -2021 y: -9 z: 427 },
{ id: 298, name:"FARM_47_2_TO_FARM_47_1", targetZone: "f_farm_47_1" x: -1477 y: -41 z: -51 },
{ id: 299, name:"FARM_47_2_TO_FARM_49_1", targetZone: "f_farm_49_1" x: 2082 y: 254 z: 806 },
{ id: 300, name:"FARM_47_1_TO_FARM_47_4", targetZone: "f_siauliai_47_4" x: 646 y: 109 z: 1508 },
{ id: 301, name:"FARM_47_1_TO_FARM_47_2", targetZone: "f_farm_47_2" x: 1728 y: -43 z: 1026 },
{ id: 302, name:"FARM_47_1_TO_HUEVILL_58_3", targetZone: "f_huevillage_58_3" x: -219 y: -98 z: -1392 },
{ id: 303, name:"HUEVILL_58_3_TO_FARM_47_1", targetZone: "f_farm_47_1" x: 190 y: 1 z: 1313 },
{ id: 304, name:"SIAUL50_1_TO_FARM_47_4", targetZone: "f_siauliai_47_4" x: 2449 y: 210 z: -1222 },
{ id: 305, name:"SIAUL50_1_TO_KLAPEDA", targetZone: "c_Klaipe" x: 181 y: 148 z: 816 },
{ id: 306, name:"KLAPEDA_TO_SIAUL50_1", targetZone: "f_siauliai_50_1" x: 1565 y: 0 z: -1468 },
{ id: 307, name:"SIAUL50_1_TO_HUEVILLAGE_58_1", targetZone: "f_huevillage_58_1" x: 295 y: 371 z: -1855 },
{ id: 308, name:"HUEVILLAGE_58_1_SIAUL50_1", targetZone: "f_siauliai_50_1" x: 2246 y: 22 z: 554 },
{ id: 309, name:"SIAUL50_1_TO_HUEVILLAGE_58_2", targetZone: "f_huevillage_58_2" x: -376 y: 274 z: -1463 },
{ id: 310, name:"HUEVILLAGE_58_2_SIAUL50_1", targetZone: "f_siauliai_50_1" x: 896 y: -43 z: 1677 },
{ id: 311, name:"FARM_47_2_TO_VELNIASP511", targetZone: "d_velniasprison_51_1" x: -118 y: 172 z: 108 },
{ id: 312, name:"ROKAS28_TO_UNDERF591", targetZone: "d_underfortress_59_1" x: -113 y: 310 z: -387 },
{ id: 313, name:"UNDERF591_TO_ROKAS28", targetZone: "f_rokas_28" x: 1338 y: 1081 z: 2240 },
{ id: 314, name:"UNDERF591_TO_UNDERF592", targetZone: "d_underfortress_59_2" x: 305 y: 5 z: -338 },
{ id: 315, name:"UNDERF592_TO_UNDERF591", targetZone: "d_underfortress_59_1" x: 581 y: 240 z: 236 },
{ id: 316, name:"UNDERF592_TO_UNDERF593", targetZone: "d_underfortress_59_3" x: -1289 y: 5 z: -1209 },
{ id: 317, name:"UNDERF593_TO_UNDERF592", targetZone: "d_underfortress_59_2" x: 201 y: 5 z: 264 },
{ id: 318, name:"FARM49_3_TO_VELNIASP54_1", targetZone: "d_velniasprison_54_1" x: -44 y: 0 z: -315 },
{ id: 319, name:"VELNIASP54_1_TO_FARM49_3", targetZone: "f_farm_49_3" x: -1649 y: 285 z: 1674 },
{ id: 320, name:"PILGRIMROAD_51_TO_STOWERTOWER_60_1", targetZone: "d_startower_60_1" x: 20 y: -105 z: -2125 },
{ id: 321, name:"STOWERTOWER_60_1_TO_PILGRIMROAD_51", targetZone: "f_pilgrimroad_51" x: 1288 y: 572 z: 2095 },
{ id: 322, name:"GELE_57_4_TO_CATACOMB_01", targetZone: "id_catacomb_01" x: -241 y: 957 z: -3428 },
{ id: 323, name:"CATACOMB_01_TO_GELE_57_4", targetZone: "f_gele_57_4" x: -505 y: -79 z: 2040 },
{ id: 324, name:"THORN392_TO_SIAULIAI461", targetZone: "f_siauliai_46_1" x: 616.4485 y: 390.7921 z: 1258.294 },
{ id: 325, name:"THORN392_TO_THORN391", targetZone: "d_thorn_39_1" x: -789 y: 1216 z: 1608 },
{ id: 326, name:"THORN392_TO_THORN393", targetZone: "d_thorn_39_3" x: 3165 y: -3 z: 103 },
{ id: 327, name:"THORN391_TO_THORN392", targetZone: "d_thorn_39_2" x: -46 y: -119 z: -1758 },
{ id: 328, name:"THORN391_TO_THORN20", targetZone: "d_thorn_20" x: -916.3317 y: 521.6528 z: 1656.262 },
{ id: 329, name:"THORN393_TO_THORN392", targetZone: "d_thorn_39_2" x: -2310 y: 0 z: 1304 },
{ id: 330, name:"THORN393_TO_SIAULIAI462", targetZone: "f_siauliai_46_2" x: 1251.383 y: -35.2955 z: 7496.382 },
{ id: 331, name:"THORN393_TO_CATACOMB382", targetZone: "id_catacomb_38_2" x: 1233 y: 3 z: -1263 },
{ id: 332, name:"THORN393_TO_ABBEY394", targetZone: "d_abbey_39_4" x: 1439 y: 73 z: -1575 },
{ id: 333, name:"ABBEY394_TO_THORN393", targetZone: "d_thorn_39_3" x: -1892 y: 127 z: 1235 },
{ id: 334, name:"REMAINS37_1_CATACOMB_02", targetZone: "id_catacomb_02" x: 2800 y: 309 z: 1688 },
{ id: 335, name:"REMAINS37_1_REMAINS37", targetZone: "f_remains_37" x: -84 y: 1355 z: 2684 },
{ id: 336, name:"REMAINS37_1_REMAINS37_2", targetZone: "f_remains_37_2" x: 1834 y: -91 z: -391 },
{ id: 337, name:"REMAINS37_2_REMAINS37_1", targetZone: "f_remains_37_1" x: -2700 y: 300 z: 1464 },
{ id: 338, name:"REMAINS37_2_REMAINS37_3", targetZone: "f_remains_37_3" x: -545 y: 4 z: -1476 },
{ id: 339, name:"REMAINS37_3_REMAINS37_2", targetZone: "f_remains_37_2" x: -796 y: 99 z: 1517 },
{ id: 340, name:"REMAINS37_3_CATACOMB_04", targetZone: "id_catacomb_04" x: -2120 y: 349 z: -510 },
{ id: 341, name:"REMAINS37_REMAINS37_1", targetZone: "f_remains_37_1" x: 2061 y: 315 z: -689 },
{ id: 342, name:"CATACOMB_02_REMAINS37_1", targetZone: "f_remains_37_1" x: -114 y: 250 z: -1874 },
{ id: 343, name:"CATACOMB_04_REMAINS37_3", targetZone: "f_remains_37_3" x: -3516 y: 53 z: 1627 },
{ id: 344, name:"CATACOMB_38_2_THORN_39_3", targetZone: "d_thorn_39_3" x: 311 y: -7 z: -1027 },
{ id: 345, name:"CATACOMB_38_2_CATACOMB_04", targetZone: "id_catacomb_04" x: -428 y: 194 z: -2010 },
{ id: 346, name:"CATACOMB_38_2_CATACOMB_38_1", targetZone: "id_catacomb_38_1" x: 1883 y: -60 z: 59 },
{ id: 347, name:"CATACOMB_04_CATACOMB_38_2", targetZone: "id_catacomb_38_2" x: -1620 y: 248 z: -1495 },
{ id: 348, name:"CATACOMB_04_CATACOMB_38_1", targetZone: "id_catacomb_38_1" x: -1976 y: 231 z: -920 },
{ id: 349, name:"CATACOMB_38_1_CATACOMB_04", targetZone: "id_catacomb_04" x: 2272 y: 309 z: 1238 },
{ id: 350, name:"CATACOMB_38_1_CATACOMB_02", targetZone: "id_catacomb_02" x: -721 y: 340 z: -1718 },
{ id: 351, name:"CATACOMB_38_1_CATACOMB_38_2", targetZone: "id_catacomb_38_2" x: -15 y: -278 z: 1935 },
{ id: 352, name:"CATACOMB_02_CATACOMB_38_1", targetZone: "id_catacomb_38_1" x: 1716 y: 250 z: 1495 },
{ id: 353, name:"FIRETOWER611_TO_PILGRIMROAD52", targetZone: "f_pilgrimroad_52" x: -1716 y: 160 z: -27 },
{ id: 354, name:"FIRETOWER611_TO_FIRETOWER612", targetZone: "d_firetower_61_2" x: -1895 y: 270 z: -1614 },
{ id: 355, name:"FIRETOWER612_TO_FIRETOWER611", targetZone: "d_firetower_61_1" x: -106 y: 253 z: 2032 },
{ id: 356, name:"PILGRIMROAD52_TO_FIRETOWER611", targetZone: "d_firetower_61_1" x: -283 y: 180 z: -2149 },
{ id: 357, name:"FIRETOWER611_GROUP_1_1", targetZone: "d_firetower_61_1" x: 1643 y: 135 z: -159 },
{ id: 358, name:"FIRETOWER611_GROUP_1_2", targetZone: "d_firetower_61_1" x: 1398 y: 135 z: -221 },
{ id: 359, name:"FIRETOWER612_GROUP_1_1", targetZone: "d_firetower_61_2" x: -2074 y: 185 z: 1347 },
{ id: 360, name:"FIRETOWER612_GROUP_1_2", targetZone: "d_firetower_61_2" x: -1293 y: 385 z: 683 },
{ id: 361, name:"FIRETOWER612_GROUP_2_1", targetZone: "d_firetower_61_2" x: 1695 y: 185 z: -1557 },
{ id: 362, name:"FIRETOWER612_GROUP_2_2", targetZone: "d_firetower_61_2" x: 984 y: 293 z: -975 },
{ id: 363, name:"SIAULIAI46_1_THORN39_2", targetZone: "d_thorn_39_2" x: -2028 y: -238 z: -1509 },
{ id: 364, name:"SIAULIAI46_2_THORN39_3", targetZone: "d_thorn_39_3" x: 1317 y: 185 z: -2163 },
{ id: 365, name:"FLASH64_UNDERFORTRESS65", targetZone: "d_underfortress_65" x: 611 y: 602 z: -2229 },
{ id: 366, name:"UNDERFORTRESS65_UNDERFORTRESS66", targetZone: "d_underfortress_66" x: 1278 y: 136 z: -212 },
{ id: 367, name:"THORN20_THORN39_1", targetZone: "d_thorn_39_1" x: 1214 y: 1277 z: -2794 },
{ id: 368, name:"UNDERFORTRESS66_UNDERFORTRESS65", targetZone: "d_underfortress_65" x: -394 y: 337 z: 1927 },
{ id: 369, name:"UNDERFORTRESS66_UNDERFORTRESS67", targetZone: "d_underfortress_67" x: 115 y: 287 z: -1567 },
{ id: 370, name:"FLASH_29_1_TO_FLASH_63", targetZone: "f_flash_63" x: 1702 y: 45 z: 967 },
{ id: 371, name:"FLASH_29_1_TO_FLASH_58", targetZone: "f_flash_58" x: -163 y: 407 z: -1932 },
{ id: 372, name:"FLASH_58_TO_FLASH_29_1", targetZone: "f_flash_29_1" x: 69 y: 184 z: 1258 },
{ id: 373, name:"FLASH_58_TO_FLASH_64", targetZone: "f_flash_64" x: -1565 y: 512 z: -441 },
{ id: 374, name:"PILGRIM52_TO_PILGRIM311", targetZone: "f_pilgrimroad_31_1" x: -1118 y: 5 z: -858 },
{ id: 375, name:"PILGRIM311_TO_PILGRIM52", targetZone: "f_pilgrimroad_52" x: 0 y: 0 z: 0 },
{ id: 376, name:"PILGRIM311_TO_PILGRIM312", targetZone: "f_pilgrimroad_31_2" x: -1717 y: 225 z: -1594 },
{ id: 377, name:"PILGRIM312_TO_PILGRIM311", targetZone: "f_pilgrimroad_31_1" x: 1685 y: -47 z: -434 },
{ id: 378, name:"FLASH63_TO_PILGRIM311", targetZone: "f_pilgrimroad_31_1" x: 996 y: -47 z: 994 },
{ id: 379, name:"PILGRIM311_TO_FLASH63", targetZone: "f_flash_63" x: 0 y: 0 z: 0 },
{ id: 380, name:"PILGRIM312_TO_FLASH291", targetZone: "f_flash_29_1" x: 1974 y: 0 z: -95 },
{ id: 381, name:"FLASH291_TO_PILGRIM312", targetZone: "f_pilgrimroad_31_2" x: -177 y: 318 z: 2313 },
{ id: 382, name:"PILGRIM312_TO_PILGRIM313", targetZone: "f_pilgrimroad_31_3" x: 999 y: 185 z: 1617 },
{ id: 383, name:"PILGRIM313_TO_PILGRIM312", targetZone: "f_pilgrimroad_31_2" x: -1717 y: 225 z: -1594 },
{ id: 384, name:"PILGRIM313_TO_ORCHARD324", targetZone: "f_orchard_32_4" x: 0 y: 0 z: 0 },
{ id: 385, name:"ORCHARD324_TO_PILGRIM313", targetZone: "f_pilgrimroad_31_3" x: 1107 y: 130 z: -1784 },
{ id: 386, name:"CATACOMB_33_1_TO_CATACOMB_33_2", targetZone: "id_catacomb_33_2" x: -1530 y: 138 z: 594 },
{ id: 387, name:"CATACOMB_33_2_TO_CATACOMB_33_1", targetZone: "id_catacomb_33_1" x: 742 y: 235 z: 1846 },
{ id: 388, name:"UNDERFORTRESS67_UNDERFORTRESS66", targetZone: "d_underfortress_66" x: -538 y: 140 z: -79 },
{ id: 389, name:"UNDERFORTRESS67_UNDERFORTRESS68", targetZone: "d_underfortress_68" x: -2831 y: 484 z: -1240 },
{ id: 390, name:"TABLELAND73_TO_TABLELAND281", targetZone: "f_tableland_28_1" x: 572 y: 333 z: -759 },
{ id: 391, name:"TABLELAND281_TO_TABLELAND73", targetZone: "f_tableland_73" x: -1634 y: 448 z: -464 },
{ id: 392, name:"TABLELAND281_TO_MAPLE252", targetZone: "f_maple_25_2" x: 1712 y: 655 z: -306 },
{ id: 393, name:"MAPLE_25_2_TO_TALBELAND_28_1", targetZone: "f_tableland_28_1" x: -850 y: 695 z: 1698 },
{ id: 394, name:"TABLELAND281_TO_TABLELAND282", targetZone: "f_tableland_28_2" x: 1660 y: 324 z: 1760 },
{ id: 395, name:"TABLELAND282_TO_TABLELAND281", targetZone: "f_tableland_28_1" x: -2923 y: 266 z: 766 },
{ id: 396, name:"FLASH60_TO_TABLELAND282", targetZone: "f_tableland_28_2" x: -12 y: 0 z: -2031 },
{ id: 397, name:"TABLELAND282_TO_FLASH60", targetZone: "f_flash_60" x: -1313 y: 152 z: 654 },
{ id: 398, name:"UNDERFORTRESS68_UNDERFORTRESS67", targetZone: "d_underfortress_67" x: 356 y: 214 z: 400 },
{ id: 399, name:"UNDERFORTRESS68_UNDERFORTRESS69", targetZone: "d_underfortress_69" x: 2189 y: 566 z: 9 },
{ id: 400, name:"ZACHARIEL32_ROKAS28", targetZone: "f_rokas_28" x: 1662 y: 1160 z: 1981 },
{ id: 401, name:"UNDERFORTRESS69_UNDERFORTRESS68", targetZone: "d_underfortress_68" x: 1785 y: 344 z: 1726 },
{ id: 402, name:"UNDERFORTRESS65_FLASH64", targetZone: "f_flash_64" x: -29 y: 843 z: 2247 },
{ id: 403, name:"FLASH_64_TO_FLASH_58", targetZone: "f_flash_58" x: 2080 y: 416 z: -1195 },
{ id: 404, name:"ROKAS_36_1_TO_PILGRIM_31_2", targetZone: "f_pilgrimroad_31_2" x: -155 y: 313 z: 2311 },
{ id: 405, name:"ROKAS_36_1_TO_ABBEY_35_4", targetZone: "d_abbey_35_4" x: -1600 y: 125 z: -555 },
{ id: 406, name:"ROKAS_36_1_TO_PILGRIM_36_2", targetZone: "f_pilgrimroad_36_2" x: 1601 y: 112 z: -573 },
{ id: 407, name:"ABBEY_35_4_TO_ROKAS_36_1", targetZone: "f_rokas_36_1" x: 1675 y: -25 z: 364 },
{ id: 408, name:"PILGRIM_36_2_TO_ROKAS_36_1", targetZone: "f_rokas_36_1" x: 49 y: 0 z: 1076 },
{ id: 409, name:"PILGRIM_36_2_TO_PILGRIM_48", targetZone: "f_pilgrimroad_48" x: -481 y: 547 z: 1426 },
{ id: 410, name:"PILGRIM_36_2_TO_SIAULIAI_35_1", targetZone: "f_siauliai_35_1" x: -1842 y: -4 z: -237 },
{ id: 411, name:"PILGRIM_36_2_TO_ORCHARD_34_1", targetZone: "f_orchard_34_1" x: 1061 y: -1 z: -1006 },
{ id: 412, name:"SIAULIAI_35_1_TO_PILGRIM_36_2", targetZone: "f_pilgrimroad_36_2" x: 598 y: 98 z: 1431 },
{ id: 413, name:"ORCHARD_34_1_TO_PILGRIM_36_2", targetZone: "f_pilgrimroad_36_2" x: -1543 y: 153 z: 1282 },
{ id: 414, name:"PILGRIM_48_TO_PILGRIM_36_2", targetZone: "f_pilgrimroad_36_2" x: -21 y: 225 z: -875 },
{ id: 415, name:"PILGRIM_48_TO_PILGRIM_49", targetZone: "f_pilgrimroad_49" x: 2313 y: 347 z: 115 },
{ id: 416, name:"PILGRIM_49_TO_PILGRIM_48", targetZone: "f_pilgrimroad_48" x: -1455 y: 382 z: -2052 },
{ id: 417, name:"PILGRIM_49_TO_PILGRIM_47", targetZone: "f_pilgrimroad_47" x: 1304 y: 120 z: -1261 },
{ id: 418, name:"PILGRIM_49_TO_PILGRIM_50", targetZone: "f_pilgrimroad_50" x: -138 y: 507 z: -662 },
{ id: 419, name:"PILGRIM_47_TO_PILGRIM_49", targetZone: "f_pilgrimroad_49" x: -2223 y: 317 z: -577 },
{ id: 420, name:"PILGRIM_50_TO_PILGRIM_49", targetZone: "f_pilgrimroad_49" x: -98 y: 347 z: 1160 },
{ id: 421, name:"ORCHARD_32_3_TO_ORCHARD_34_2", targetZone: "f_orchard_34_2" x: 1415 y: 0 z: 1299 },
{ id: 422, name:"ORCHARD_34_2_TO_ORCHARD_32_3", targetZone: "f_orchard_32_3" x: 100 y: 68 z: 1592 },
{ id: 423, name:"ORCHARD_34_2_TO_ORCHARD_32_4", targetZone: "f_orchard_32_4" x: 1791 y: 140 z: 465 },
{ id: 424, name:"ORCHARD_32_4_TO_ORCHARD_34_2", targetZone: "f_orchard_34_2" x: -1647 y: -81 z: 1674 },
{ id: 425, name:"SIAULIAI16_TO_ORSHA", targetZone: "c_orsha" x: -1239 y: 490 z: 336 },
{ id: 426, name:"ORSHA_TO_SIAULIAI16", targetZone: "f_siauliai_16" x: 2248 y: 30 z: 341 },
{ id: 427, name:"ORSHA_TO_SIAULIAI15RE", targetZone: "f_siauliai_15_re" x: 3280 y: 882 z: 62 },
{ id: 428, name:"SIAULIAI15RE_TO_ORSHA", targetZone: "c_orsha" x: 1305 y: 21 z: 347 },
{ id: 429, name:"SIAULIAI15RE_TO_SIAULIAI11RE", targetZone: "f_siauliai_11_re" x: 2584 y: 175 z: -593 },
{ id: 430, name:"SIAULIAI11RE_TO_SIAULIAI15RE", targetZone: "f_siauliai_15_re" x: -3427 y: 748 z: -103 },
{ id: 431, name:"SIAULIAI11RE_TO_PRISON621", targetZone: "d_prison_62_1" x: -400 y: 330 z: -1361 },
{ id: 432, name:"PRISON621_TO_SIAULIAI11RE", targetZone: "f_siauliai_11_re" x: 424 y: 90 z: 1613 },
{ id: 433, name:"PRISON621_TO_PRISON622", targetZone: "d_prison_62_2" x: 2 y: 376 z: 1531 },
{ id: 434, name:"PRISON622_TO_PRISON621", targetZone: "d_prison_62_1" x: -572 y: 330 z: 260 },
{ id: 435, name:"PRISON622_TO_PRISON623", targetZone: "d_prison_62_3" x: 896 y: 1095 z: -580 },
{ id: 436, name:"PRISON623_TO_PRISON622", targetZone: "d_prison_62_2" x: 176 y: -719 z: -1266 },
{ id: 437, name:"PRISON621_TO_PRISON621_1", targetZone: "d_prison_62_1" x: 463 y: 435 z: 660 },
{ id: 438, name:"PRISON621_1_TO_PRISON621", targetZone: "d_prison_62_1" x: 1947 y: 205 z: 625 },
{ id: 439, name:"PRISON622_TO_PRISON622_1", targetZone: "d_prison_62_2" x: 20 y: 420 z: -1716 },
{ id: 440, name:"PRISON622_1_TO_PRISON622", targetZone: "d_prison_62_2" x: 669 y: 223 z: -1195 },
{ id: 441, name:"PRISON623_TO_PRISON623_1", targetZone: "d_prison_62_3" x: 933 y: 1000 z: 712 },
{ id: 442, name:"PRISON623_1_TO_PRISON623", targetZone: "d_prison_62_3" x: 912 y: 1000 z: 329 },
{ id: 443, name:"BRACKEN_63_1_SIAULIAI_11_RE", targetZone: "f_siauliai_11_re" x: -1366 y: 84 z: 887 },
{ id: 444, name:"BRACKEN_63_1_BRACKEN_63_2", targetZone: "f_bracken_63_2" x: 686 y: 184 z: 2076 },
{ id: 445, name:"BRACKEN_63_2_BRACKEN_63_1", targetZone: "f_bracken_63_1" x: -1849 y: 302 z: -1370 },
{ id: 446, name:"BRACKEN_63_2_BRACKEN_63_3", targetZone: "f_bracken_63_3" x: 1577 y: 0 z: 19 },
{ id: 450, name:"BRACKEN_63_2_BRACKEN_42_1", targetZone: "f_bracken_42_1" x: 113 y: 629 z: 986 },
{ id: 447, name:"BRACKEN_63_3_BRACKEN_63_2", targetZone: "f_bracken_63_2" x: -2034 y: -32 z: -461 },
{ id: 448, name:"BRACKEN_63_3_ABBAY_64_1", targetZone: "d_abbey_64_1" x: 827 y: 2 z: 853 },
{ id: 449, name:"BRACKEN_63_3_KATYN_10", targetZone: "f_katyn_10" x: 4354 y: 73 z: -1507 },
{ id: 451, name:"KATYN_10_BRACKEN_63_3", targetZone: "f_bracken_63_3" x: -1351 y: 191 z: 408 },
{ id: 452, name:"KATYN_10_KATYN_12", targetZone: "f_katyn_12" x: 39 y: 249 z: -1429 },
{ id: 453, name:"KATYN_12_KATYN_10", targetZone: "f_katyn_10" x: -2072 y: 244 z: 507 },
{ id: 454, name:"KATYN_12_3CMLAKE_83", targetZone: "f_3cmlake_83" x: 811 y: 307 z: -31 },
{ id: 455, name:"KATYN_12_ROKAS_24", targetZone: "f_rokas_24" x: 1556 y: 124 z: -1028 },
{ id: 456, name:"CASTLE_67_1_TO_CASTLE_67_2", targetZone: "d_castle_67_2" x: -1779 y: 0 z: -1298 },
{ id: 457, name:"CASTLE_67_2_TO_CASTLE_67_1", targetZone: "d_castle_67_1" x: 720 y: 53 z: 1141 },
{ id: 458, name:"3CMLAKE_83_TO_3CMLAKE_84", targetZone: "f_3cmlake_84" x: 972 y: 267 z: -908 },
{ id: 459, name:"3CMLAKE_84_TO_3CMLAKE_83", targetZone: "f_3cmlake_83" x: -1704 y: 360 z: 204 },
{ id: 460, name:"GELE57_2_KATYN45_1", targetZone: "f_katyn_45_1" x: -2388 y: 128 z: -554 },
{ id: 461, name:"KATYN45_1_GELE57_2", targetZone: "f_gele_57_2" x: 1478 y: 503 z: -380 },
{ id: 462, name:"KATYN45_1_PILGRIM41_1", targetZone: "f_pilgrimroad_41_1" x: 1291 y: -68 z: 19 },
{ id: 463, name:"PILGRIM41_1_KATYN45_1", targetZone: "f_katyn_45_1" x: -930 y: 128 z: 910 },
{ id: 464, name:"KATYN45_1_PILGRIM41_4", targetZone: "f_pilgrimroad_41_4" x: 1852 y: 41 z: -1244 },
{ id: 465, name:"PILGRIM41_4_KATYN45_1", targetZone: "f_katyn_45_1" x: 966 y: 80 z: 906 },
{ id: 466, name:"GELE57_3_PILGRIM41_1", targetZone: "f_pilgrimroad_41_1" x: -1033 y: 60 z: -1020 },
{ id: 467, name:"PILGRIM41_1_GELE57_3", targetZone: "f_gele_57_3" x: 1394 y: -109 z: -690 },
{ id: 468, name:"PILGRIM41_1_PILGRIM41_2", targetZone: "f_pilgrimroad_41_2" x: -1742 y: 224 z: 520 },
{ id: 469, name:"PILGRIM41_2_PILGRIM41_1", targetZone: "f_pilgrimroad_41_1" x: 1170 y: -68 z: 900 },
{ id: 470, name:"PILGRIM41_2_PILGRIM41_3", targetZone: "f_pilgrimroad_41_3" x: -1422 y: 62 z: 696 },
{ id: 471, name:"PILGRIM41_3_PILGRIM41_2", targetZone: "f_pilgrimroad_41_2" x: 1890 y: 178 z: -985 },
{ id: 472, name:"PILGRIM41_2_PILGRIM41_4", targetZone: "f_pilgrimroad_41_4" x: -20 y: 0 z: 1190 },
{ id: 473, name:"PILGRIM41_4_PILGRIM41_2", targetZone: "f_pilgrimroad_41_2" x: 0 y: 178 z: -1407 },
{ id: 474, name:"PILGRIM41_3_PILGRIM41_5", targetZone: "f_pilgrimroad_41_5" x: -1762 y: -51 z: 506 },
{ id: 475, name:"PILGRIM41_5_PILGRIM41_3", targetZone: "f_pilgrimroad_41_3" x: -1064 y: 173 z: -1280 },
{ id: 476, name:"PILGRIM41_3_ABBEY41_6", targetZone: "d_abbey_41_6" x: -795 y: -122 z: -1426 },
{ id: 477, name:"ABBEY41_6_PILGRIM41_3", targetZone: "f_pilgrimroad_41_3" x: 181 y: 129 z: -1014 },
{ id: 478, name:"PILGRIM51_ORCHARD34_1", targetZone: "f_orchard_34_1" x: -446 y: 0 z: 1372 },
{ id: 479, name:"ORCHARD34_1_PILGRIM51", targetZone: "f_pilgrimroad_51" x: 1932 y: 143 z: -1920 },
{ id: 480, name:"ORCHARD34_1_ORCHARD34_3", targetZone: "f_orchard_34_3" x: -1519 y: 370 z: 521 },
{ id: 481, name:"ORCHARD34_3_ORCHARD34_1", targetZone: "f_orchard_34_1" x: 938 y: -1 z: 280 },
{ id: 482, name:"SIAULIAI_35_1_ORCHARD34_3", targetZone: "f_orchard_34_3" x: -339 y: 106 z: -996 },
{ id: 483, name:"ORCHARD34_3_SIAULIAI_35_1", targetZone: "f_siauliai_35_1" x: 180 y: -69 z: 1857 },
{ id: 484, name:"SIAULIAI_35_1_ABBEY_35_3", targetZone: "d_abbey_35_3" x: 21 y: 0 z: 1520 },
{ id: 485, name:"ABBEY_35_3_SIAULIAI_35_1", targetZone: "f_siauliai_35_1" x: -2 y: -135 z: -1223 },
{ id: 486, name:"SIAULIAI_35_1_CORAL35_2", targetZone: "f_coral_35_2" x: -1314 y: 10 z: 1167 },
{ id: 487, name:"CORAL35_2_SIAULIAI_35_1", targetZone: "f_siauliai_35_1" x: 1449 y: -55 z: 399 },
{ id: 488, name:"PILGRIM55_ORCHARD34_3", targetZone: "f_orchard_34_3" x: -586 y: 370 z: 1235 },
{ id: 489, name:"ORCHARD34_3_PILGRIM55", targetZone: "f_pilgrimroad_55" x: 1685 y: 156 z: -634 },
{ id: 490, name:"ABBEY_35_3_ABBEY_35_4", targetZone: "d_abbey_35_4" x: 25 y: 0 z: 1375 },
{ id: 491, name:"ABBEY_35_4_ABBEY_35_3", targetZone: "d_abbey_35_3" x: 3 y: -95 z: -1489 },
{ id: 492, name:"ORCHARD34_3_CORAL32_1", targetZone: "f_coral_32_1" x: -172 y: 144 z: -1615 },
{ id: 493, name:"CORAL32_1_ORCHARD34_3", targetZone: "f_orchard_34_3" x: 1134 y: 37 z: -933 },
{ id: 494, name:"CORAL32_1_CORAL32_2", targetZone: "f_coral_32_2" x: 0 y: 0 z: 0 },
{ id: 495, name:"CORAL32_2_CORAL32_1", targetZone: "f_coral_32_1" x: -286 y: 226 z: 841 },
{ id: 496, name:"3CMLAKE84_TO_CASTLE651", targetZone: "f_castle_65_1" x: 1305 y: -8 z: -726 },
{ id: 497, name:"CASTLE651_TO_3CMLAKE84", targetZone: "f_3cmlake_84" x: -1830 y: 274 z: -386 },
{ id: 498, name:"CASTLE651_TO_CASTLE652", targetZone: "f_castle_65_2" x: 2139 y: 1 z: -157 },
{ id: 499, name:"CASTLE652_TO_CASTLE651", targetZone: "f_castle_65_1" x: -1973 y: -8 z: 813 },
{ id: 500, name:"CASTLE652_TO_PILGRIM311", targetZone: "f_pilgrimroad_31_1" x: -1118 y: 5 z: -858 },
{ id: 501, name:"PILGRIM311_TO_CASTLE652", targetZone: "f_castle_65_2" x: 1122 y: 53 z: 2280 },
{ id: 502, name:"CASTLE652_TO_CASTLE653", targetZone: "f_castle_65_3" x: -1782 y: 0 z: -1436 },
{ id: 503, name:"CASTLE653_TO_CASTLE652", targetZone: "f_castle_65_2" x: -1272 y: 187 z: 185 },
{ id: 504, name:"CASTLE653_TO_ORCHARD323", targetZone: "f_orchard_32_3" x: 371 y: -69 z: -1488 },
{ id: 505, name:"ORCHARD323_TO_CASTLE653", targetZone: "f_castle_65_3" x: -166 y: 275 z: 1617 },
{ id: 506, name:"CASTLE653_TO_CASTLE671", targetZone: "d_castle_67_1" x: -1640 y: 0 z: -1352 },
{ id: 507, name:"CASTLE671_TO_CASTLE653", targetZone: "f_castle_65_3" x: 1088 y: 332 z: 157 },
{ id: 508, name:"FLASH60_TABLELAND28_2", targetZone: "f_tableland_28_2" x: 33 y: 0 z: -2000 },
{ id: 509, name:"TABLELAND28_2_TABLELAND11_1", targetZone: "f_tableland_11_1" x: -985 y: -91 z: -1336 },
{ id: 510, name:"TABLELAND11_1_TABLELAND28_2", targetZone: "f_tableland_28_2" x: 2080 y: 243 z: 439 },
{ id: 511, name:"TABLELAND11_1_TABLELAND71", targetZone: "f_tableland_71" x: -213 y: 438 z: -1246 },
{ id: 512, name:"TABLELAND71_TABLELAND11_1", targetZone: "f_tableland_11_1" x: 426 y: 94 z: 2167 },
{ id: 513, name:"TABLELAND11_1_FLASH61", targetZone: "f_flash_61" x: 358 y: 435 z: 1547 },
{ id: 514, name:"FLASH61_TABLELAND11_1", targetZone: "f_tableland_11_1" x: 583 y: -163 z: -1462 },
{ id: 515, name:"FLASH63_FLASH29_1", targetZone: "f_flash_29_1" x: -2039 y: 0 z: -102 },
{ id: 516, name:"UNDERFORTRESS67_UNDERFORTRESS30_1", targetZone: "d_underfortress_30_1" x: -85 y: 137 z: 1818 },
{ id: 517, name:"UNDERFORTRESS30_1_UNDERFORTRESS67", targetZone: "d_underfortress_67" x: 920 y: 195 z: 86 },
{ id: 518, name:"UNDERFORTRESS30_1_UNDERFORTRESS30_2", targetZone: "d_underfortress_30_2" x: 0 y: 0 z: 0 },
{ id: 519, name:"UNDERFORTRESS30_2_UNDERFORTRESS30_1", targetZone: "d_underfortress_30_1" x: 929 y: 220 z: -952 },
{ id: 520, name:"UNDERFORTRESS30_2_UNDERFORTRESS30_3", targetZone: "d_underfortress_30_3" x: 1470 y: -6 z: -770 },
{ id: 521, name:"UNDERFORTRESS30_3_UNDERFORTRESS30_2", targetZone: "d_underfortress_30_2" x: -1595 y: 194 z: -691 },
{ id: 522, name:"FLASH64_TABLELAND70", targetZone: "f_tableland_70" x: 4504 y: 707 z: -4430 },
{ id: 523, name:"TABLELAND70_FLASH64", targetZone: "f_flash_64" x: -351 y: 843 z: 1978 },
{ id: 524, name:"TABLELAND70_TABLELAND71", targetZone: "f_tableland_71" x: 1861 y: 697 z: 430 },
{ id: 525, name:"TABLELAND71_TABLELAND70", targetZone: "f_tableland_70" x: 895 y: 560 z: -2999 },
{ id: 526, name:"TABLELAND71_TABLELAND72", targetZone: "f_tableland_72" x: 892 y: 508 z: -1355 },
{ id: 527, name:"TABLELAND72_TABLELAND71", targetZone: "f_tableland_71" x: -797 y: 402 z: 1233 },
{ id: 528, name:"TABLELAND72_TABLELAND73", targetZone: "f_tableland_73" x: 1321 y: 525 z: -1205 },
{ id: 529, name:"TABLELAND73_TABLELAND72", targetZone: "f_tableland_72" x: 784 y: 452 z: 1877 },
{ id: 530, name:"TABLELAND28_1_TABLELAND11_1", targetZone: "f_tableland_11_1" x: -2238 y: 801 z: 2192 },
{ id: 531, name:"TABLELAND11_1_TABLELAND28_1", targetZone: "f_tableland_28_1" x: 572 y: 333 z: -759 },
{ id: 532, name:"TABLELAND73_TABLELAND74", targetZone: "f_tableland_74" x: -2354 y: 347 z: -1493 },
{ id: 533, name:"TABLELAND74_TABLELAND73", targetZone: "f_tableland_73" x: 1435 y: 695 z: 1491 },
{ id: 534, name:"TABLELAND74_TABLELAND11_1", targetZone: "f_tableland_11_1" x: -2238 y: 801 z: 2192 },
{ id: 535, name:"TABLELAND11_1_TABLELAND74", targetZone: "f_tableland_74" x: -2360 y: 347 z: -1520 },
{ id: 536, name:"TABLELAND74_PRISON78", targetZone: "d_prison_78" x: 1045 y: 742 z: -734 },
{ id: 537, name:"PRISON78_TABLELAND74", targetZone: "f_tableland_74" x: 2001 y: 945 z: 2357 },
{ id: 538, name:"PRISON78_PRISON79", targetZone: "d_prison_79" x: 1472 y: 473 z: -4 },
{ id: 539, name:"PRISON79_PRISON78", targetZone: "d_prison_78" x: -1166 y: 611 z: 2543 },
{ id: 540, name:"PRISON79_PRISON80", targetZone: "d_prison_80" x: 1318 y: 367 z: -1770 },
{ id: 541, name:"PRISON80_PRISON79", targetZone: "d_prison_79" x: 886 y: 481 z: 2085 },
{ id: 542, name:"PRISON80_PRISON81", targetZone: "d_prison_81" x: -1609 y: 168 z: -965 },
{ id: 543, name:"PRISON81_PRISON80", targetZone: "d_prison_80" x: -1292 y: 267 z: -1033 },
{ id: 544, name:"PRISON81_PRISON82", targetZone: "d_prison_82" x: -921 y: 559 z: -114 },
{ id: 545, name:"PRISON82_PRISON81", targetZone: "d_prison_81" x: 618 y: 186 z: -739 },
{ id: 546, name:"SIAULIAI11RE_TO_BRACKEN631", targetZone: "f_bracken_63_1" x: 1339 y: 2 z: 1150 },
{ id: 547, name:"3CMLAKE_84_CATACOMB_33_1", targetZone: "id_catacomb_33_1" x: 796 y: 238 z: -1095 },
{ id: 548, name:"CATACOMB_33_1_3CMLAKE_84", targetZone: "f_3cmlake_84" x: -1306 y: 292 z: 1510 },
{ id: 549, name:"ABBEY_64_1_BRACKEN_63_3", targetZone: "f_bracken_63_3" x: 261 y: -3 z: -1122 },
{ id: 550, name:"ABBEY_64_1_ABBAY_64_2", targetZone: "d_abbey_64_2" x: 1557 y: 400 z: -43 },
{ id: 551, name:"ABBEY_64_2_ABBEY_64_1", targetZone: "d_abbey_64_1" x: -1356 y: 367 z: -1692 },
{ id: 552, name:"ABBEY_64_2_ABBEY_64_3", targetZone: "d_abbey_64_3" x: 1356 y: 451 z: 225 },
{ id: 553, name:"ABBEY_64_3_ABBEY_64_2", targetZone: "d_abbey_64_2" x: -1821 y: 0 z: 103 },
{ id: 554, name:"UNDERFORTRESS_68_1_TO_UNDERFORTRESS_68_2", targetZone: "d_underfortress_68_2" x: -989 y: 170 z: -88 },
{ id: 555, name:"UNDERFORTRESS_68_2_TO_UNDERFORTRESS_68_1", targetZone: "d_underfortress_68_1" x: 1474 y: 227 z: 111 },
{ id: 556, name:"CMINE661_TO_BRACKEN633", targetZone: "f_bracken_63_3" x: 528 y: -54 z: 1543 },
{ id: 557, name:"BRACKEN633_TO_CMINE661", targetZone: "d_cmine_66_1" x: 104 y: 415 z: -1710 },
{ id: 558, name:"CMINE661_TO_CMINE662", targetZone: "d_cmine_66_2" x: 2186 y: 511 z: -20 },
{ id: 559, name:"CMINE662_TO_CMINE661", targetZone: "d_cmine_66_1" x: 285 y: 209 z: 1823 },
{ id: 560, name:"3CMLAKE_83_KATYN_12", targetZone: "f_katyn_12" x: 2109 y: 248 z: 1085 },
{ id: 561, name:"ORCHARD_32_4_TO_UNDERFOREST_68_1", targetZone: "d_underfortress_68_1" x: -1541 y: 228 z: 125 },
{ id: 562, name:"UNDERFOREST_68_1_TO_ORCHARD_32_4", targetZone: "f_orchard_32_4" x: 1521 y: 515 z: 1578 },
{ id: 563, name:"ORCHARD_32_4_TO_FEDIMIAN", targetZone: "c_fedimian" x: -835 y: 447 z: 63 },
{ id: 564, name:"FEDIMIAN_TO_ORCHARD_32_4", targetZone: "f_orchard_32_4" x: -36 y: 2 z: -564 },
{ id: 565, name:"PILGRIM311_TO_PILGRIM313", targetZone: "f_pilgrimroad_31_3" x: -1800 y: 130 z: -1317 },
{ id: 566, name:"PILGRIM313_TO_PILGRIM311", targetZone: "f_pilgrimroad_31_1" x: 1641 y: -53 z: -429 },
{ id: 567, name:"PILGRIM_31_2_TO_ROKAS_36_1", targetZone: "f_rokas_36_1" x: -1295 y: 51 z: -439 },
{ id: 568, name:"GELE572_HUEVILLAGE581", targetZone: "f_huevillage_58_1" x: 1475 y: 382 z: -1163 },
{ id: 569, name:"HUEVILLAGE581_GELE572", targetZone: "f_gele_57_2" x: -630 y: 375 z: -562 },
{ id: 570, name:"ROKAS24_KATYN12", targetZone: "f_katyn_12" x: -1561 y: 503 z: 2205 },
{ id: 571, name:"UNDERFORTRESS65_TABLELAND72", targetZone: "f_tableland_72" x: 2066 y: 288 z: 213 },
{ id: 572, name:"TABLELAND72_UNDERFORTRESS65", targetZone: "d_underfortress_65" x: -1677 y: 128 z: 1114 },
{ id: 573, name:"PILGRIM47_NUNNERY", targetZone: "c_nunnery" x: 490 y: -75 z: 151 },
{ id: 574, name:"NUNNERY_PILGRIM47", targetZone: "f_pilgrimroad_47" x: -1124 y: 154 z: 1360 },
{ id: 575, name:"BRACKEN42_1_TO_PILGRIM41_2", targetZone: "f_pilgrimroad_41_2" x: 123 y: 253 z: 1540 },
{ id: 576, name:"PILGRIM41_2_TO_BRACKEN42_1", targetZone: "f_bracken_42_1" x: -1016 y: 516 z: -626 },
{ id: 577, name:"BRACKEN42_1_TO_BRACKEN63_2", targetZone: "f_bracken_63_2" x: 453 y: 184 z: -1681 },
{ id: 578, name:"BRACKEN42_1_TO_BRACKEN42_2", targetZone: "f_bracken_42_2" x: -1666 y: 154 z: 163 },
{ id: 579, name:"BRACKEN42_2_TO_BRACKEN42_1", targetZone: "f_bracken_42_1" x: 2024 y: 784 z: -214 },
{ id: 580, name:"BRACKEN42_1_TO_LIMESTONECAVE52_1", targetZone: "d_limestonecave_52_1" x: 212 y: -29 z: -1104 },
{ id: 581, name:"LIMESTONECAVE52_1_BRACKEN42_1", targetZone: "f_bracken_42_1" x: -1494 y: 321 z: 237 },
{ id: 582, name:"LIMESTONECAVE_52_1_LIMESTONECAVE_52_2", targetZone: "d_limestonecave_52_2" x: -1387 y: -974 z: -1726 },
{ id: 583, name:"LIMESTONECAVE_52_2_LIMESTONECAVE_52_1", targetZone: "d_limestonecave_52_1" x: 582 y: -307 z: 1942 },
{ id: 584, name:"LIMESTONECAVE_52_2_LIMESTONECAVE_52_3", targetZone: "d_limestonecave_52_3" x: -2538 y: -33 z: -939 },
{ id: 585, name:"LIMESTONECAVE_52_3_LIMESTONECAVE_52_2", targetZone: "d_limestonecave_52_2" x: 1080 y: -516 z: -120 },
{ id: 586, name:"LIMESTONECAVE_52_3_LIMESTONECAVE_52_4", targetZone: "d_limestonecave_52_4" x: 2095 y: -109 z: -1933 },
{ id: 587, name:"LIMESTONECAVE_52_4_LIMESTONECAVE_52_3", targetZone: "d_limestonecave_52_3" x: 1371 y: -63 z: 1073 },
{ id: 588, name:"LIMESTONECAVE_52_4_LIMESTONECAVE_52_5", targetZone: "d_limestonecave_52_5" x: -1484 y: 818 z: -1425 },
{ id: 589, name:"LIMESTONECAVE_52_5_LIMESTONECAVE_52_4", targetZone: "d_limestonecave_52_4" x: -1462 y: 201 z: 780 },
{ id: 590, name:"CASTLE_20_3_TABLELAND74", targetZone: "f_tableland_74" x: -2178 y: 459 z: -162 },
{ id: 591, name:"CASTLE_20_3_MAPLE_25_1", targetZone: "f_maple_25_1" x: 1478 y: -120 z: 942 },
{ id: 592, name:"CASTLE_20_3_DCAPITAL_103", targetZone: "f_dcapital_103" x: 685 y: 218 z: -1477 },
{ id: 593, name:"CASTLE_20_3_CASTLE_20_4", targetZone: "f_castle_20_4" x: 26 y: 171 z: -1165 },
{ id: 594, name:"CASTLE_20_3_CASTLE_20_2", targetZone: "f_castle_20_2" x: -1573 y: 96 z: 50 },
{ id: 595, name:"CASTLE_20_2_CASTLE_20_3", targetZone: "f_castle_20_3" x: 1248 y: 140 z: -353 },
{ id: 596, name:"CASTLE_20_2_CASTLE_20_1", targetZone: "f_castle_20_1" x: -80 y: 196 z: 1325 },
{ id: 597, name:"CASTLE_20_2_CASTLE_94", targetZone: "f_castle_94" x: -688 y: 289 z: -796 },
{ id: 598, name:"CASTLE_20_1_CASTLE_20_2", targetZone: "f_castle_20_2" x: -91 y: 125 z: -1308 },
{ id: 599, name:"CASTLE_20_1_CASTLE_93", targetZone: "f_castle_93" x: 613 y: 296 z: -879 },
{ id: 600, name:"CASTLE_20_1_3CMLAKE_26_1", targetZone: "f_3cmlake_26_1" x: -117 y: -70 z: 1796 },
{ id: 601, name:"CASTLE_20_4_CASTLE_20_3", targetZone: "f_castle_20_3" x: -240 y: 138 z: 1176 },
{ id: 602, name:"CASTLE_20_4_DCAPITAL_103", targetZone: "f_dcapital_103" x: 1681 y: 221 z: -540 },
{ id: 603, name:"CASTLE_20_4_DCAPITAL_20_5", targetZone: "f_dcapital_20_5" x: -1191 y: 38 z: -805 },
{ id: 604, name:"CASTLE_20_4_CASTLE_97", targetZone: "f_castle_97" x: 0 y: 0 z: 0 },
{ id: 605, name:"REMAINS37_TO_FIRETOWER691", targetZone: "d_firetower_69_1" x: -2479 y: -765 z: -246 },
{ id: 606, name:"BRACKEN43_1_BRACKEN43_2", targetZone: "f_bracken_43_2" x: -466 y: 48 z: -1204 },
{ id: 607, name:"BRACKEN432_BRACKEN433", targetZone: "f_bracken_43_3" x: 317 y: 240 z: 1586 },
{ id: 608, name:"BRACKEN432_CORAL441", targetZone: "f_coral_44_1" x: -1645 y: 82 z: 874 },
{ id: 609, name:"BRACKEN433_BRACKEN432", targetZone: "f_bracken_43_2" x: 1430 y: 24 z: -484 },
{ id: 610, name:"BRACKEN433_BRACKEN434", targetZone: "f_bracken_43_4" x: 383 y: 155 z: 1135 },
{ id: 611, name:"BRACKEN433_LIMESTONECAVE551", targetZone: "d_limestonecave_55_1" x: -2175 y: 130 z: 234 },
{ id: 612, name:"BRACKEN434_BRACKEN433", targetZone: "f_bracken_43_3" x: 181 y: 318 z: -1292 },
{ id: 613, name:"WHITETREES23_1_TO_KATYN18", targetZone: "f_katyn_18" x: -1274 y: 574 z: -2145 },
{ id: 614, name:"WS_KATYN18_TO_WHITETREES23_1", targetZone: "f_whitetrees_23_1" x: 1601 y: 12 z: 1313 },
{ id: 615, name:"WHITETREES23_1_TO_MAPLE23_2", targetZone: "f_maple_23_2" x: 1444 y: 9 z: 267 },
{ id: 616, name:"WHITETREES23_1_TO_WHITETREES21_2", targetZone: "f_whitetrees_21_2" x: -1130 y: 159 z: -1436 },
{ id: 617, name:"WHITETREES23_1_TO_WHITETREES22_2", targetZone: "f_whitetrees_22_2" x: 1607 y: 128 z: -979 },
{ id: 618, name:"MAPLE23_2_TO_WHITETREES23_1", targetZone: "f_whitetrees_23_1" x: -964 y: 53 z: -1204 },
{ id: 619, name:"MAPLE23_2_TO_MAPLE25_3", targetZone: "f_maple_25_3" x: -624 y: 261 z: 1314 },
{ id: 620, name:"MAPLE23_2_TO_WHITETREES23_3", targetZone: "f_whitetrees_23_3" x: 326 y: 1 z: -1215 },
{ id: 621, name:"MAPLE23_2_TO_MAPLE24_3", targetZone: "f_maple_24_3" x: -1391 y: 0 z: 1266 },
{ id: 622, name:"WHITETREES23_3_TO_MAPLE23_2", targetZone: "f_maple_23_2" x: -1321 y: 0 z: 291 },
{ id: 623, name:"WHITETREES23_3_TO_WHITETREES56_1", targetZone: "f_whitetrees_56_1" x: 1427 y: -35 z: -607 },
{ id: 624, name:"WHITETREES23_3_TO_MAPLE24_1", targetZone: "f_maple_24_1" x: -1450 y: 1 z: 653 },
{ id: 625, name:"FIRETOWER691_1_TO_FIRETOWER691_2", targetZone: "d_firetower_69_1" x: 1253 y: -870 z: -1310 },
{ id: 626, name:"FIRETOWER691_2_TO_FIRETOWER691_1", targetZone: "d_firetower_69_1" x: -1726 y: -868 z: -346 },
{ id: 627, name:"FIRETOWER691_3_TO_FIRETOWER691_4", targetZone: "d_firetower_69_1" x: 1492 y: -792 z: 669 },
{ id: 628, name:"FIRETOWER691_4_TO_FIRETOWER691_3", targetZone: "d_firetower_69_1" x: -1593 y: -868 z: -191 },
{ id: 629, name:"BRACKEN432_BRACKEN431", targetZone: "f_bracken_43_1" x: 916 y: 167 z: 1548 },
{ id: 630, name:"BRACKEN43_1_3CMLAKE83", targetZone: "f_3cmlake_83" x: 62 y: 313 z: 863 },
{ id: 631, name:"FIRETOWER_69_2_FIRETOWER_69_1", targetZone: "d_firetower_69_1" x: 1679 y: -870 z: -1189 },
{ id: 632, name:"LSCAVE551_TO_BRACKEN433", targetZone: "f_bracken_43_3" x: 2523 y: 324 z: -291 },
{ id: 633, name:"DCAPITAL103_TO_CASTLE20_3", targetZone: "f_castle_20_3" x: -668 y: 215 z: 1244 },
{ id: 634, name:"DCAPITAL103_TO_CASTLE20_4", targetZone: "f_castle_20_4" x: -1596 y: -192 z: 385 },
{ id: 635, name:"DCAPITAL103_TO_DCAPITAL104", targetZone: "f_dcapital_104" x: 0 y: 0 z: 0 },
{ id: 636, name:"DCAPITAL103_TO_DCAPITAL105", targetZone: "f_dcapital_105" x: 0 y: 0 z: 0 },
{ id: 637, name:"WHITETREES561_WHITETREES233", targetZone: "f_whitetrees_23_3" x: -553 y: 111 z: 1436 },
{ id: 638, name:"WHITETREES561_WHITETREES223", targetZone: "f_whitetrees_22_3" x: 1623 y: 726 z: -1956 },
{ id: 639, name:"WHITETREES561_ABBEY225", targetZone: "d_abbey_22_5" x: -1467 y: 170 z: -1041 },
{ id: 640, name:"TABLELAND74_CASTLE_20_3", targetZone: "f_castle_20_3" x: 338 y: 137 z: -767 },
{ id: 641, name:"MAPLE_25_1_TO_CASTLE_20_3", targetZone: "f_castle_20_3" x: -1602 y: 363 z: -526 },
{ id: 642, name:"MAPLE_25_1_TO_MAPLE_25_2", targetZone: "f_maple_25_2" x: 1239 y: 641 z: 1037 },
{ id: 643, name:"MAPLE_25_2_TO_MAPLE_25_1", targetZone: "f_maple_25_1" x: -2137 y: -41 z: 751 },
{ id: 644, name:"MAPLE_25_2_TO_MAPLE_25_3", targetZone: "f_maple_25_3" x: 1645 y: 332 z: 641 },
{ id: 645, name:"MAPLE_25_3_TO_MAPLE_25_2", targetZone: "f_maple_25_2" x: -1639 y: -20 z: -400 },
{ id: 646, name:"MAPLE_25_3_TO_MAPLE_23_2", targetZone: "f_maple_23_2" x: 1533 y: -134 z: -1325 },
{ id: 647, name:"MAPLE_25_3_TO_MAPLE_24_3", targetZone: "f_maple_24_3" x: 903 y: 11 z: 31 },
{ id: 648, name:"MAPLE_25_3_TO_CATACOMB_25_4", targetZone: "id_catacomb_25_4" x: 1561 y: -22 z: 586 },
{ id: 649, name:"CATACOMB_25_4_TO_MAPLE_25_3", targetZone: "f_maple_25_3" x: -1841 y: 698 z: 551 },
{ id: 650, name:"DCAPITAL_20_5_TO_CASTLE_20_4", targetZone: "f_castle_20_4" x: -337 y: -5 z: 1173 },
{ id: 651, name:"DCAPITAL_20_5_TO_DCAPITAL_20_6", targetZone: "f_dcapital_20_6" x: -456 y: 172 z: -500 },
{ id: 652, name:"DCAPITAL_20_6_TO_DCAPITAL_20_5", targetZone: "f_dcapital_20_5" x: 1297 y: 294 z: -708 },
{ id: 653, name:"3CMLAKE83_BRACKEN43_1", targetZone: "f_bracken_43_1" x: -2391 y: 41 z: -156 },
{ id: 654, name:"WHITETREES_21_1_WHITETREES_21_2", targetZone: "f_whitetrees_21_2" x: 1021 y: 79 z: -1203 },
{ id: 655, name:"WHITETREES_21_1_CASTLE_19_1", targetZone: "d_castle_19_1" x: 0 y: 0 z: 0 },
{ id: 656, name:"WHITETREES_21_2_WHITETREES_23_1", targetZone: "f_whitetrees_23_1" x: 414 y: 11 z: 1544 },
{ id: 657, name:"WHITETREES_21_2_WHITETREES_21_1", targetZone: "f_whitetrees_21_1" x: -1934 y: 0 z: 992 },
{ id: 658, name:"WHITETREES_21_2_WHITETREES_22_1", targetZone: "f_whitetrees_22_1" x: 2550 y: -5 z: -481 },
{ id: 659, name:"FIRETOWER691_TO_FIRETOWER692", targetZone: "d_firetower_69_2" x: 84 y: 90 z: 299 },
{ id: 660, name:"FIRETOWER691_TO_REMAINS37", targetZone: "f_remains_37" x: 1162 y: 1060 z: -2617 },
{ id: 661, name:"TO_MAPLE_25_1", targetZone: "f_maple_25_1" x: 2235 y: 167 z: 1602 },
{ id: 662, name:"SIAULIAI_50_1_TO_PRISON_75_1", targetZone: "d_prison_75_1" x: -522 y: -205 z: 1567 },
{ id: 663, name:"PRISON_75_1_TO_SIAULIAI_50_1", targetZone: "f_siauliai_50_1" x: 44 y: 0 z: -1844 },
{ id: 664, name:"SIAULIAI_46_4_TO_STARTOWER_76_1", targetZone: "d_startower_76_1" x: -981 y: 372 z: 791 },
{ id: 665, name:"STARTOWER_76_1_TO_SIAULIAI_46_4", targetZone: "f_siauliai_46_4" x: 1218 y: 188 z: -157 },
{ id: 666, name:"FLASH_61_TO_VELNIASPRISON_77_1", targetZone: "d_velniasprison_77_1" x: -737 y: 38 z: -971 },
{ id: 667, name:"VELNIASPRISON_77_1_TO_FLASH_61", targetZone: "f_flash_61" x: -620 y: 435 z: 1353 },
{ id: 668, name:"TABLELAND_28_2_TO_CATHEDRAL_78_1", targetZone: "d_cathedral_78_1" x: 1254 y: 145 z: 265 },
{ id: 669, name:"CATHEDRAL_78_1_TO_TABLELAND_28_2", targetZone: "f_tableland_28_2" x: -276 y: 38 z: -638 },
{ id: 670, name:"ORCHARD_32_4_TO_LIMESTONECAVE_73_1", targetZone: "d_limestonecave_73_1" x: 702 y: 1 z: 629 },
{ id: 671, name:"LIMESTONECAVE_73_1_TO_ORCHARD_32_4", targetZone: "f_orchard_32_4" x: -1587 y: 73 z: -828 },
{ id: 672, name:"SIAULIAI_15_RE_TO_ZACHARIEL_79_1", targetZone: "d_zachariel_79_1" x: 158 y: 200 z: -1988 },
{ id: 673, name:"ZACHARIEL_79_1_TO_SIAULIAI_15_RE", targetZone: "f_siauliai_15_re" x: -449 y: 1015 z: 2186 },
{ id: 674, name:"ZACHARIEL_79_1_TO_ZACHARIEL_79_2", targetZone: "d_zachariel_79_2" x: -45 y: 264 z: -3075 },
{ id: 675, name:"ZACHARIEL_79_2_TO_ZACHARIEL_79_1", targetZone: "d_zachariel_79_1" x: 626 y: -60 z: 715 },
{ id: 676, name:"CATACOMB_80_1_TO_CATACOMB_80_2", targetZone: "d_catacomb_80_2" x: 38 y: 52 z: -2183 },
{ id: 677, name:"CATACOMB_80_2_TO_CATACOMB_80_1", targetZone: "d_catacomb_80_1" x: -34 y: 175 z: -1195 },
{ id: 678, name:"CATACOMB_80_2_TO_CATACOMB_80_3", targetZone: "d_catacomb_80_3" x: -864 y: 273 z: -2256 },
{ id: 679, name:"CATACOMB_80_3_TO_CATACOMB_80_2", targetZone: "d_catacomb_80_2" x: -417 y: -74 z: -1663 },
{ id: 680, name:"CATACOMB_80_1_TO_KATYN_45_3", targetZone: "f_katyn_45_3" x: 874 y: 82 z: 147 },
{ id: 681, name:"KATYN_45_3_TO_CATACOMB_80_1", targetZone: "d_catacomb_80_1" x: -65 y: 193 z: -2361 },
{ id: 682, name:"CORAL_44_1_TO_BRACKEN_43_2", targetZone: "f_bracken_43_2" x: 1421 y: 406 z: 1248 },
{ id: 683, name:"CORAL_44_1_TO_CORAL_44_2", targetZone: "f_coral_44_2" x: 335 y: 91 z: 2027 },
{ id: 684, name:"CORAL_44_2_TO_CORAL_44_1", targetZone: "f_coral_44_1" x: 578 y: 85 z: -1295 },
{ id: 685, name:"CORAL_44_2_TO_CORAL_44_3", targetZone: "f_coral_44_3" x: -1024 y: 0 z: 867 },
{ id: 686, name:"CORAL_44_3_TO_CORAL_44_2", targetZone: "f_coral_44_2" x: -818 y: -66 z: -840 },
{ id: 687, name:"WTREES212_TO_FLIBRARY481", targetZone: "d_fantasylibrary_48_1" x: -750 y: 60 z: -255 },
{ id: 688, name:"FLIBRARY481_TO_WTREES212", targetZone: "f_whitetrees_21_2" x: -805 y: 125 z: -565 },
{ id: 689, name:"FLIBRARY481_TO_FLIBRARY482", targetZone: "d_fantasylibrary_48_2" x: 824 y: -127 z: 871 },
{ id: 690, name:"FLIBRARY482_TO_FLIBRARY481", targetZone: "d_fantasylibrary_48_1" x: -523 y: -85 z: -1238 },
{ id: 691, name:"FLIBRARY482_TO_FLIBRARY483", targetZone: "d_fantasylibrary_48_3" x: -913 y: 271 z: -602 },
{ id: 692, name:"FLIBRARY483_TO_FLIBRARY482", targetZone: "d_fantasylibrary_48_2" x: 1434 y: 309 z: -84 },
{ id: 693, name:"FLIBRARY483_TO_FLIBRARY484", targetZone: "d_fantasylibrary_48_4" x: -1211 y: 80 z: 994 },
{ id: 694, name:"FLIBRARY484_TO_FLIBRARY483", targetZone: "d_fantasylibrary_48_3" x: -1398 y: 163 z: 1777 },
{ id: 695, name:"FLIBRARY484_TO_FLIBRARY485", targetZone: "d_fantasylibrary_48_5" x: -2031 y: 18 z: -973 },
{ id: 696, name:"FLIBRARY485_TO_FLIBRARY484", targetZone: "d_fantasylibrary_48_4" x: 168 y: 138 z: 396 },
{ id: 697, name:"F_3CMLAKE_85_TO_F_3CMLAKE_26_1", targetZone: "f_3cmlake_26_1" x: 2237 y: -122 z: 753 },
{ id: 698, name:"F_3CMLAKE_85_TO_F_3CMLAKE_86", targetZone: "f_3cmlake_86" x: -175 y: 115 z: -1580 },
{ id: 699, name:"F_3CMLAKE_86_TO_F_3CMLAKE_85", targetZone: "f_3cmlake_85" x: -2064 y: 159 z: 144 },
{ id: 700, name:"F_3CMLAKE_86_TO_F_3CMLAKE_87", targetZone: "f_3cmlake_87" x: -340 y: 218 z: -1636 },
{ id: 701, name:"F_3CMLAKE_87_TO_F_3CMLAKE_86", targetZone: "f_3cmlake_86" x: 1683 y: 41 z: 887 },
{ id: 702, name:"F_3CMLAKE_87_TO_D_STARTOWER_88", targetZone: "d_startower_88" x: 2359 y: 212 z: 1688 },
{ id: 703, name:"D_LIMESTONECAVE_71_1_TO_D_LIMESTONECAVE_71_2", targetZone: "d_limestonecave_71_2" x: -1704 y: 72 z: 357 },
{ id: 704, name:"D_LIMESTONECAVE_71_1_TO_F_PILGRIMROAD_31_3", targetZone: "f_pilgrimroad_31_3" x: 1078 y: 125 z: -1750 },
{ id: 705, name:"D_LIMESTONECAVE_71_2_TO_D_LIMESTONECAVE_71_1", targetZone: "d_limestonecave_71_1" x: 230 y: 839 z: 1988 },
{ id: 706, name:"F_3CMLAKE_26_1_TO_F_CASTLE_20_1", targetZone: "f_castle_20_1" x: -879 y: 604 z: -727 },
{ id: 707, name:"F_3CMLAKE_26_1_TO_F_3CMLAKE_85", targetZone: "f_3cmlake_85" x: 625 y: 297 z: -1126 },
{ id: 708, name:"F_3CMLAKE_26_1_TO_F_3CMLAKE_26_2", targetZone: "f_3cmlake_26_2" x: 635 y: -160 z: 1817 },
{ id: 709, name:"F_3CMLAKE_26_2_TO_F_3CMLAKE_26_1", targetZone: "f_3cmlake_26_1" x: 145 y: -125 z: -2345 },
{ id: 710, name:"WHITETREES22_1_WHITETREES21_2", targetZone: "f_whitetrees_21_2" x: -1303 y: 49 z: 444 },
{ id: 711, name:"WHITETREES22_1_WHITETREES22_2", targetZone: "f_whitetrees_22_2" x: 706 y: 331 z: 1562 },
{ id: 712, name:"WHITETREES22_2_WHITETREES22_1", targetZone: "f_whitetrees_22_1" x: -1768 y: 246 z: 928 },
{ id: 713, name:"WHITETREES22_2_WHITETREES22_3", targetZone: "f_whitetrees_22_3" x: -111 y: 216 z: 1365 },
{ id: 714, name:"WHITETREES22_2_WHITETREES23_1", targetZone: "f_whitetrees_23_1" x: -1625 y: -53 z: -146 },
{ id: 715, name:"WHITETREES22_3_WHITETREES22_2", targetZone: "f_whitetrees_22_2" x: -3 y: 0 z: -1698 },
{ id: 716, name:"WHITETREES22_3_ABBEY22_4", targetZone: "d_abbey_22_4" x: 1775 y: -4 z: 1304 },
{ id: 717, name:"ABBEY22_4_WHITETREES22_3", targetZone: "f_whitetrees_22_3" x: -1619 y: 284 z: 285 },
{ id: 718, name:"ABBEY22_4_ABBEY22_5", targetZone: "d_abbey_22_5" x: 28 y: 0 z: 1192 },
{ id: 719, name:"ABBEY22_5_ABBEY22_4", targetZone: "d_abbey_22_4" x: -269 y: -34 z: -1218 },
{ id: 720, name:"ABBEY22_5_WHITETREES56_1", targetZone: "f_whitetrees_56_1" x: -1210 y: 55 z: 321 },
{ id: 721, name:"D_STARTOWER_76_2_TO_D_STARTOWER_76_1", targetZone: "d_startower_76_1" x: 2733 y: 333 z: 214 },
{ id: 723, name:"WHITETREES22_3_WHITETREES56_1", targetZone: "f_whitetrees_56_1" x: 123 y: 63 z: 1659 },
{ id: 730, name:"WARP_DCAPITAL105_TO_DCAPITAL104", targetZone: "f_dcapital_104" x: 0 y: 0 z: 0 },
{ id: 731, name:"WARP_DCAPITAL105_TO_DCAPITAL106", targetZone: "f_dcapital_106" x: 2185 y: -65 z: 372 },
{ id: 732, name:"WARP_DCAPITAL105_TO_DCAPITAL103", targetZone: "f_dcapital_103" x: -1508 y: 430 z: 214 },
{ id: 733, name:"WARP_DCAPITAL106_TO_DCAPITAL107", targetZone: "f_dcapital_107" x: 388 y: 45 z: -1379 },
{ id: 734, name:"WARP_DCAPITAL106_TO_DCAPITAL105", targetZone: "f_dcapital_105" x: -1683 y: 105 z: 102 },
{ id: 735, name:"WARP_DCAPITAL106_TO_DCAPITAL192", targetZone: "d_castle_19_2" x: 0 y: 0 z: 0 },
{ id: 736, name:"WARP_DCAPITAL107_TO_DCAPITAL106", targetZone: "f_dcapital_106" x: 855 y: 200 z: 1717 },
{ id: 737, name:"WARP_DCAPITAL107_TO_DCAPITAL181", targetZone: "d_castle_19_1" x: 20 y: 142 z: 907 },
{ id: 738, name:"D_STARTOWER_76_1_TO_D_STARTOWER_76_2", targetZone: "d_startower_76_2" x: -2339 y: 216 z: -198 },
{ id: 739, name:"CORAL_44_3_TO_ABBEY_35_4", targetZone: "d_abbey_35_4" x: -526 y: 77 z: -547 },
{ id: 740, name:"ABBEY_35_4_TO_CORAL_44_3", targetZone: "f_coral_44_3" x: 939 y: -107 z: -933 },
{ id: 741, name:"D_STARTOWER_88_TO_F_3CMLAKE_87", targetZone: "f_3cmlake_87" x: 46 y: 164 z: 2274 },
{ id: 742, name:"D_STARTOWER_88_TO_D_STARTOWER_89", targetZone: "d_startower_89" x: 1286 y: 877 z: -1940 },
{ id: 743, name:"D_STARTOWER_89_TO_D_STARTOWER_90", targetZone: "d_startower_90" x: 1814 y: 86 z: -904 },
{ id: 744, name:"D_STARTOWER_89_TO_D_STARTOWER_88", targetZone: "d_startower_88" x: 1193 y: 411 z: 3276 },
{ id: 745, name:"D_STARTOWER_90_TO_D_STARTOWER_91", targetZone: "d_startower_91" x: 2479 y: 1143 z: -1872 },
{ id: 746, name:"D_STARTOWER_90_TO_D_STARTOWER_89", targetZone: "d_startower_89" x: 242 y: 1311 z: -519 },
{ id: 747, name:"D_STARTOWER_91_TO_D_STARTOWER_90", targetZone: "d_startower_90" x: 820 y: 358 z: 2348 },
{ id: 748, name:"D_STARTOWER_91_TO_D_STARTOWER_92", targetZone: "d_startower_92" x: -109 y: -193 z: 307 },
{ id: 749, name:"D_STARTOWER_92_TO_D_STARTOWER_91", targetZone: "d_startower_91" x: -2207 y: 1647 z: 1625 },
{ id: 750, name:"KLAPEDA_TO_BEAUTYSHOP", targetZone: "c_barber_dress" x: -10 y: 4 z: -88 },
{ id: 751, name:"BEAUTYSHOP_TO_KLAPEDA", targetZone: "c_Klaipe" x: -1061 y: 240 z: 616 },
{ id: 752, name:"NICO811_REMAINS37_3", targetZone: "f_remains_37_3" x: -702 y: 7 z: 681 },
{ id: 753, name:"NICO811_NICO812", targetZone: "f_nicopolis_81_2" x: 1672 y: -81 z: -1924 },
{ id: 754, name:"NICO812_NICO811", targetZone: "f_nicopolis_81_1" x: -1630 y: 5 z: 714 },
{ id: 755, name:"NICO812_NICO813", targetZone: "f_nicopolis_81_3" x: -1061 y: 240 z: 616 },
{ id: 756, name:"NICO813_NICO812", targetZone: "f_nicopolis_81_2" x: -2405 y: -69 z: -993 },
{ id: 757, name:"REMAINS37_3_NICO811", targetZone: "f_nicopolis_81_1" x: 1709 y: -15 z: -1384 },
{ id: 758, name:"PILGRIM313_TO_D_LIMESTONECAVE_71_1", targetZone: "d_limestonecave_71_1" x: -1854 y: 698 z: 915 },
{ id: 759, name:"F_MAPLE_241_TO_WHITETREES23_3", targetZone: "f_whitetrees_23_3" x: -1831 y: 149 z: -429 },
{ id: 760, name:"F_MAPLE_241_TO_F_MAPLE_243", targetZone: "f_maple_24_3" x: -1775 y: 0 z: -1427 },
{ id: 761, name:"F_MAPLE_241_TO_F_MAPLE_242", targetZone: "f_maple_24_2" x: 1412 y: 98 z: 1202 },
{ id: 762, name:"F_MAPLE_242_TO_F_MAPLE_241", targetZone: "f_maple_24_1" x: 1726 y: 37 z: -155 },
{ id: 763, name:"F_MAPLE_243_TO_F_MAPLE_241", targetZone: "f_maple_24_1" x: 1584 y: 1 z: 1369 },
{ id: 764, name:"F_MAPLE_243_TO_MAPLE23_2", targetZone: "f_maple_23_2" x: -1051 y: -113 z: -1591 },
{ id: 765, name:"F_MAPLE_243_TO_MAPLE25_3", targetZone: "f_maple_25_3" x: 1634 y: 661 z: 36 },
{ id: 766, name:"F_3CMLAKE_27_1_TO_F_3CMLAKE_87", targetZone: "f_3cmlake_87" x: 1973 y: 185 z: -747 },
{ id: 767, name:"F_3CMLAKE_87_TO_F_3CMLAKE_27_1", targetZone: "f_3cmlake_27_1" x: -169 y: 0 z: -1406 },
{ id: 768, name:"F_3CMLAKE_27_1_TO_F_3CMLAKE_27_2", targetZone: "f_3cmlake_27_2" x: -1499 y: -54 z: -296 },
{ id: 769, name:"F_3CMLAKE_27_2_TO_F_3CMLAKE_27_3", targetZone: "f_3cmlake_27_3" x: 18 y: -28 z: -1483 },
{ id: 770, name:"F_3CMLAKE_27_2_TO_F_3CMLAKE_27_1", targetZone: "f_3cmlake_27_1" x: 2343 y: -6 z: 311 },
{ id: 771, name:"F_3CMLAKE_27_3_TO_F_3CMLAKE_27_2", targetZone: "f_3cmlake_27_2" x: 2429 y: 110 z: -392 },
{ id: 772, name:"F_CASTLE_93_TO_F_CASTLE_94", targetZone: "f_castle_94" x: 1415 y: 289 z: 1005 },
{ id: 773, name:"F_CASTLE_93_TO_F_3CMLAKE_87", targetZone: "f_3cmlake_87" x: -1284 y: 176 z: 90 },
{ id: 774, name:"F_CASTLE_94_TO_F_CASTLE_93", targetZone: "f_castle_93" x: -2794 y: 406 z: -219 },
{ id: 775, name:"F_CASTLE_94_TO_F_CASTLE_20_2", targetZone: "f_castle_20_2" x: 1694 y: -127 z: -260 },
{ id: 776, name:"F_CASTLE_94_TO_F_CASTLE_97", targetZone: "f_castle_97" x: 0 y: 0 z: 0 },
{ id: 777, name:"F_CASTLE_94_TO_F_CASTLE_95", targetZone: "f_castle_95" x: -1469 y: 38 z: -598 },
{ id: 778, name:"F_CASTLE_95_TO_F_3CMLAKE_27_2", targetZone: "f_3cmlake_27_2" x: 304 y: 132 z: 489 },
{ id: 779, name:"F_CASTLE_95_TO_F_CASTLE_96", targetZone: "f_castle_96" x: 332 y: -40 z: -1789 },
{ id: 780, name:"F_CASTLE_95_TO_F_CASTLE_94", targetZone: "f_castle_94" x: -532 y: 289 z: 3154 },
{ id: 781, name:"F_3CMLAKE_87_TO_F_CASTLE_93", targetZone: "f_castle_93" x: 1138 y: 291 z: 43 },
{ id: 782, name:"F_3CMLAKE_27_2_TO_F_CASTLE_95", targetZone: "f_castle_95" x: 1814 y: 21 z: -1811 },
{ id: 783, name:"F_CASTLE_96_TO_F_CASTLE_95", targetZone: "f_castle_95" x: 146 y: 382 z: 1338 },
{ id: 784, name:"F_CASTLE_93_TO_F_CASTLE_20_1", targetZone: "f_castle_20_1" x: 1113 y: 5 z: 422 },
{ id: 785, name:"F_CASTLE_96_TO_F_CASTLE_98", targetZone: "f_castle_98" x: 1571 y: 82 z: -1575 },
{ id: 786, name:"F_CASTLE_98_TO_F_CASTLE_96", targetZone: "f_castle_96" x: 1631 y: -30 z: 687 },
{ id: 787, name:"D_CASTLE_19_1_TO_F_DCAPITAL_107", targetZone: "f_dcapital_107" x: 3 y: 92 z: 1688 },
{ id: 788, name:"D_CASTLE_19_1_TO_F_CASTLE_97", targetZone: "f_castle_97" x: -94 y: 0 z: 1831 },
{ id: 789, name:"F_CASTLE_97_TO_D_CASTLE_19_1", targetZone: "d_castle_19_1" x: -8 y: -8 z: 288 },
{ id: 790, name:"F_CASTLE_97_TO_F_CASTLE_99", targetZone: "f_castle_99" x: 1998 y: -43 z: -1102 },
{ id: 791, name:"F_CASTLE_99_TO_F_CASTLE_97", targetZone: "f_castle_97" x: 2049 y: 280 z: 778 },
{ id: 792, name:"F_CASTLE_99_TO_F_CASTLE_102", targetZone: "f_castle_102" x: -1468 y: 240 z: -1639 },
{ id: 2001, name:"GuildColony_VELNIASP511_TO_FARM472", targetZone: "GuildColony_f_farm_47_2" x: -1517 y: 0 z: -1260 },
{ id: 2002, name:"GuildColony_FARM491_TO_FARM472", targetZone: "GuildColony_f_farm_47_2" x: -1578 y: -62 z: 998 },
{ id: 2003, name:"GuildColony_FARM_47_3_TO_FARM_47_2", targetZone: "GuildColony_f_farm_47_2" x: 2403 y: 221 z: -1256 },
{ id: 2004, name:"GuildColony_FARM_47_1_TO_FARM_47_2", targetZone: "GuildColony_f_farm_47_2" x: 1728 y: -43 z: 1026 },
{ id: 2010, name:"GuildColony_FARM_47_3_TO_FARM_47_4", targetZone: "GuildColony_f_siauliai_47_4" x: -2034 y: 109 z: -134 },
{ id: 2011, name:"GuildColony_FARM_47_1_TO_FARM_47_4", targetZone: "GuildColony_f_siauliai_47_4" x: 646 y: 109 z: 1508 },
{ id: 2012, name:"GuildColony_SIAUL50_1_TO_FARM_47_4", targetZone: "GuildColony_f_siauliai_47_4" x: 2449 y: 210 z: -1222 },
{ id: 2020, name:"GuildColony_PILGRIM_48_TO_PILGRIM_49", targetZone: "GuildColony_f_pilgrimroad_49" x: 2313 y: 347 z: 115 },
{ id: 2021, name:"GuildColony_PILGRIM_47_TO_PILGRIM_49", targetZone: "GuildColony_f_pilgrimroad_49" x: -2223 y: 317 z: -577 },
{ id: 2022, name:"GuildColony_PILGRIM_50_TO_PILGRIM_49", targetZone: "GuildColony_f_pilgrimroad_49" x: -98 y: 347 z: 1160 },
{ id: 3001, name:"RVR_BK_REST_TO_TABLE111", targetZone: "f_tableland_11_1" x: -915 y: -100 z: 420 },
{ id: 3002, name:"RVR_BK_TABLE111_TO_REST", targetZone: "d_limestonecave_70_1_rest" x: 77 y: 155 z: -1838 },
{ id: 3003, name:"RVR_BK_701_TO_TABLE111", targetZone: "f_tableland_11_1" x: -915 y: -100 z: 420 },
{ id: 3010, name:"NICO813_TO_IRREDIANS1131", targetZone: "d_irredians_113_1" x: -597 y: 105 z: -1026 },
{ id: 3011, name:"IRREDIANS1131_TO_NICO813", targetZone: "f_nicopolis_81_3" x: -1695 y: 15 z: 663 },
{ id: 3012, name:"D_UNDERAQUEDUCT_TO_F_CASTLE_96", targetZone: "f_castle_96" x: 1307 y: 98 z: 931 },
{ id: 3013, name:"F_CASTLE_96_TO_D_UNDERAQUEDUCT", targetZone: "d_underaqueduct" x: 1683 y: 251 z: -637 },
{ id: 3014, name:"WARP_CASTLE102_TO_CASTLE99", targetZone: "f_castle_99" x: 2266 y: -80 z: 1119 },
{ id: 3015, name:"WARP_CASTLE102_TO_DCAPITAL53_1", targetZone: "f_desolated_capital_53_1" x: 3536 y: 6 z: 1240 },
{ id: 3016, name:"WARP_DCAPITAL53_1_TO_CASTLE102", targetZone: "f_castle_102" x: -3056 y: 52 z: 266 },
{ id: 3017, name:"WARP_DCAPITAL53_1_TO_DCAPITAL104", targetZone: "f_dcapital_104" x: 1722 y: 2 z: -2048 },
{ id: 3018, name:"WARP_DCAPITAL104_TO_DCAPITAL53_1", targetZone: "f_desolated_capital_53_1" x: 3115 y: 166 z: 3393 },
{ id: 3019, name:"WARP_DCAPITAL104_TO_F_DCAPITAL_101", targetZone: "f_castle_101" x: 324 y: 300 z: -1686 },
{ id: 3020, name:"WARP_F_DCAPITAL_101_TO_DCAPITAL104", targetZone: "f_dcapital_104" x: 629 y: 162 z: 1905 },
{ id: 3021, name:"WARP_F_DCAPITAL_101_TO_D_DCAPITAL_108", targetZone: "d_dcapital_108" x: 485 y: 24 z: -1721 },
{ id: 3022, name:"WARP_D_DCAPITAL_108_TO_F_CASTLE_101", targetZone: "f_castle_101" x: 116 y: 52 z: -523 },
{ id: 3023, name:"WARP_D_DCAPITAL_108_TO_DEVINE_SANCTUARY", targetZone: "d_dcapital_108" x: 470 y: 23 z: 1840 },
{ id: 3024, name:"WARP_DEVINE_SANCTUARY_TO_D_DCAPITAL_108", targetZone: "d_dcapital_108" x: 281 y: 27 z: -1396 },
{ id: 3025, name:"ORSHA_TO_EP13_F_SIAULIAI_1", targetZone: "ep13_f_siauliai_1" x: 1960 y: 25 z: 281 },
{ id: 3026, name:"EP13_F_SIAULIAI_1_TO_ORSHA", targetZone: "c_orsha" x: -1239 y: 490 z: 336 },
{ id: 3027, name:"EP13_F_SIAULIAI_1_TO_EP13_F_SIAULIAI_2", targetZone: "ep13_f_siauliai_2" x: 3285 y: 139 z: -693 },
{ id: 3028, name:"EP13_F_SIAULIAI_2_TO_EP13_F_SIAULIAI_1", targetZone: "ep13_f_siauliai_1" x: -452 y: 25 z: -1728 },
{ id: 3029, name:"EP13_F_SIAULIAI_2_TO_EP13_F_SIAULIAI_3", targetZone: "ep13_f_siauliai_3" x: 2597 y: 171 z: -580 },
{ id: 3030, name:"EP13_F_SIAULIAI_3_TO_EP13_F_SIAULIAI_2", targetZone: "ep13_f_siauliai_2" x: 876 y: 256 z: 1721 },
{ id: 3031, name:"EP13_F_SIAULIAI_3_TO_EP13_F_SIAULIAI_4", targetZone: "ep13_f_siauliai_4" x: 118 y: 146 z: -1028 },
{ id: 3032, name:"EP13_F_SIAULIAI_4_TO_EP13_F_SIAULIAI_3", targetZone: "ep13_f_siauliai_3" x: -1240 y: 84 z: 926 },
{ id: 3033, name:"EP13_F_SIAULIAI_4_TO_EP13_F_SIAULIAI_5", targetZone: "ep13_f_siauliai_5" x: 30 y: 15 z: -1025 },
{ id: 3034, name:"EP13_F_SIAULIAI_5_TO_EP13_F_SIAULIAI_4", targetZone: "ep13_f_siauliai_4" x: 69 y: 79 z: 1063 },
{ id: 3035, name:"C_KLAIPE_CATHEDRAL_MEDIUM_IN_TO_C_KLAIPE_CATHEDRAL_MEDIUM", targetZone: "c_klaipe_cathedral_medium" x: 133 y: 0 z: -4 },
{ id: 3036, name:"BRACKEN42_1_TO_EP13_F_SIAULIAI_1", targetZone: "ep13_f_siauliai_1" x: -462 y: 74 z: 1846 },
{ id: 3037, name:"EP13_F_SIAULIAI_1_TO_BRACKEN42_1", targetZone: "f_bracken_42_1" x: 113 y: 629 z: 986 },
]